{"duration_ms":"107766","share_with_app_devs":0,"roots_installed":0,"bug_type":"202","os_version":"iPhone OS 26.3.1 (23D771330a)","slice_uuid":"9C002B19-DD61-3ED0-B1FE-87858C7F0930","is_first_party":0,"incident_id":"E4B1652A-93DD-42FA-9C36-968F5222FBAD","timestamp":"2026-05-01 19:16:42.00 +0300","app_name":"backupd","name":"backupd"}
Date/Time:        2026-05-01 19:14:48.550 +0300
End time:         2026-05-01 19:16:36.316 +0300
OS Version:       iPhone OS 26.3.1 (Build 23D771330a)
Architecture:     arm64e
Report Version:   67
Incident Identifier: E4B1652A-93DD-42FA-9C36-968F5222FBAD

Data Source:      Microstackshots
Shared Cache:     71B333E2-E8C7-327B-A072-E7501AC09CB4 slid base address 0x19a724000, slide 0x1a724000

Command:          backupd
Path:             /System/Library/PrivateFrameworks/MobileBackup.framework/backupd
Resource Coalition: "com.apple.backupd"(17135)
On Behalf Of:     5 samples backupd [91746] (5 samples originated by backupd [91746])
Architecture:     arm64e
Parent:           UNKNOWN [1]
PID:              91746

Event:            cpu usage
Action taken:     none
CPU:              90 seconds cpu time over 108 seconds (84% cpu average), exceeding limit of 50% cpu over 180 seconds
CPU limit:        90s
Limit duration:   180s
CPU used:         90s
CPU duration:     108s
Duration:         107.77s
Duration Sampled: 67.61s (event starts 35.62s before samples, event ends 4.53s after samples)
Steps:            7 (10 gigacycles/step)

Hardware model:   iPhone12,5
Active cpus:      6
Memory size:      3.66 GB
HW page size:     16384
VM page size:     16384
Shared cache residency: 9.08% (521.17 MB / 5739.09 MB)

Time Since Boot:  3096409s
Time Awake Since Boot: 1473393s
Time Since Wake:  2865s

Total CPU Time:   50.624s
Advisory levels:  Battery -> 3, User -> 3, ThermalPressure -> 0, Combined -> 3
Free disk space:  137.09 GB/236.61 GB, low space threshold 150 MB
Vnodes Available: 61.72% (12343/20000, 10000 allocated, 10000 soft limit)
Models:           none

Preferred User Language: uk-UA, en-GB
Country Code:     UA
Keyboards:        uk_UA Ukrainian, en_GB QWERTY
OS Cryptex File Extents: 1839

Heaviest stack for the target process:
  5  ??? (libsystem_pthread.dylib + 2240) [0x1fa3bc8c0]
  5  ??? (libsystem_pthread.dylib + 4988) [0x1fa3bd37c]
  5  ??? (libdispatch.dylib + 83708) [0x1d65836fc]
  5  ??? (libdispatch.dylib + 82108) [0x1d65830bc]
  5  ??? (libdispatch.dylib + 230492) [0x1d65a745c]
  5  ??? (libdispatch.dylib + 112636) [0x1d658a7fc]
  5  ??? (libdispatch.dylib + 6876) [0x1d6570adc]
  5  ??? (backupd + 762932) [0x102e5a434]
  5  ??? (backupd + 521744) [0x102e1f610]
  5  ??? (backupd + 443616) [0x102e0c4e0]
  5  ??? (backupd + 447900) [0x102e0d59c]
  5  ??? (backupd + 447900) [0x102e0d59c]
  5  ??? (backupd + 447900) [0x102e0d59c]
  5  ??? (backupd + 447900) [0x102e0d59c]
  5  ??? (backupd + 447864) [0x102e0d578]
  5  ??? (backupd + 445840) [0x102e0cd90]
  5  ??? (backupd + 547216) [0x102e25990]
  5  ??? (backupd + 461804) [0x102e10bec]
  5  ??? (backupd + 1849408) [0x102f63840]
  5  ??? (backupd + 1850336) [0x102f63be0]
  5  ??? (backupd + 1851288) [0x102f63f98]
  5  ??? (backupd + 1722184) [0x102f44748]
  5  ??? (backupd + 1724620) [0x102f450cc]
  3  ??? (backupd + 1732176) [0x102f46e50]
  3  ??? (backupd + 1732208) [0x102f46e70]
  3  ??? (backupd + 1732632) [0x102f47018]
  3  ??? (backupd + 1742252) [0x102f495ac]
  3  ??? (backupd + 1744604) [0x102f49edc]
  3  ??? (backupd + 1752260) [0x102f4bcc4]
  3  ??? (backupd + 1853368) [0x102f647b8]
  3  ??? (backupd + 1860784) [0x102f664b0]
  3  ??? (backupd + 2409908) [0x102fec5b4]
  2  ??? (backupd + 2408972) [0x102fec20c]
  2  ??? (libsystem_kernel.dylib + 26112) [0x24b00c600]


Powerstats for:   backupd [91746]
UUID:             9C002B19-DD61-3ED0-B1FE-87858C7F0930
Path:             /System/Library/PrivateFrameworks/MobileBackup.framework/backupd
Resource Coalition: 5 samples "com.apple.backupd"(17135)
On Behalf Of:     5 samples backupd [91746] (5 samples originated by backupd [91746])
Architecture:     arm64e
Parent:           UNKNOWN [1]
UID:              0
Sudden Term:      Tracked (allows idle exit)
Footprint:        8000 KB -> 9472 KB (+1472 KB)
Pageins:          2 pages
Start time:       2026-05-01 19:15:24.172 +0300
End time:         2026-05-01 19:16:19.391 +0300
Num samples:      5 (71%)
Num threads:      1
Primary state:    5 samples Non-Frontmost App, Non-Suppressed, User mode, Effective Thread QoS Background, Requested Thread QoS Utility, Override Thread QoS Unspecified, e-core
User Activity:    5 samples Idle, 0 samples Active
Power Source:     0 samples on Battery, 5 samples on AC
  5  ??? (libsystem_pthread.dylib + 2240) [0x1fa3bc8c0]
    5  ??? (libsystem_pthread.dylib + 4988) [0x1fa3bd37c]
      5  ??? (libdispatch.dylib + 83708) [0x1d65836fc]
        5  ??? (libdispatch.dylib + 82108) [0x1d65830bc]
          5  ??? (libdispatch.dylib + 230492) [0x1d65a745c]
            5  ??? (libdispatch.dylib + 112636) [0x1d658a7fc]
              5  ??? (libdispatch.dylib + 6876) [0x1d6570adc]
                5  ??? (backupd + 762932) [0x102e5a434]
                  5  ??? (backupd + 521744) [0x102e1f610]
                    5  ??? (backupd + 443616) [0x102e0c4e0]
                      5  ??? (backupd + 447900) [0x102e0d59c]
                        5  ??? (backupd + 447900) [0x102e0d59c]
                          5  ??? (backupd + 447900) [0x102e0d59c]
                            5  ??? (backupd + 447900) [0x102e0d59c]
                              5  ??? (backupd + 447864) [0x102e0d578]
                                5  ??? (backupd + 445840) [0x102e0cd90]
                                  5  ??? (backupd + 547216) [0x102e25990]
                                    5  ??? (backupd + 461804) [0x102e10bec]
                                      5  ??? (backupd + 1849408) [0x102f63840]
                                        5  ??? (backupd + 1850336) [0x102f63be0]
                                          5  ??? (backupd + 1851288) [0x102f63f98]
                                            5  ??? (backupd + 1722184) [0x102f44748]
                                              5  ??? (backupd + 1724620) [0x102f450cc]
                                                3  ??? (backupd + 1732176) [0x102f46e50]
                                                  3  ??? (backupd + 1732208) [0x102f46e70]
                                                    3  ??? (backupd + 1732632) [0x102f47018]
                                                      3  ??? (backupd + 1742252) [0x102f495ac]
                                                        3  ??? (backupd + 1744604) [0x102f49edc]
                                                          3  ??? (backupd + 1752260) [0x102f4bcc4]
                                                            3  ??? (backupd + 1853368) [0x102f647b8]
                                                              3  ??? (backupd + 1860784) [0x102f664b0]
                                                                3  ??? (backupd + 2409908) [0x102fec5b4]
                                                                  2  ??? (backupd + 2408972) [0x102fec20c]
                                                                    2  ??? (libsystem_kernel.dylib + 26112) [0x24b00c600]
                                                                      2  <on behalf of backupd [91746] (originated by backupd [91746])>
                                                                  1  ??? (libsystem_kernel.dylib + 24572) [0x24b00bffc]
                                                                    1  <on behalf of backupd [91746] (originated by backupd [91746])>
                                                2  ??? (backupd + 1732208) [0x102f46e70]
                                                  2  ??? (backupd + 1732632) [0x102f47018]
                                                    2  ??? (backupd + 1742252) [0x102f495ac]
                                                      2  ??? (backupd + 1744604) [0x102f49edc]
                                                        2  ??? (backupd + 1752260) [0x102f4bcc4]
                                                          2  ??? (backupd + 1853368) [0x102f647b8]
                                                            2  ??? (backupd + 1860784) [0x102f664b0]
                                                              2  ??? (backupd + 2409724) [0x102fec4fc]
                                                                2  ??? (backupd + 2408000) [0x102febe40]
                                                                  2  ??? (libsystem_kernel.dylib + 26112) [0x24b00c600]
                                                                    2  <on behalf of backupd [91746] (originated by backupd [91746])>

  Binary Images:
           0x102da0000 -                ???  backupd                 <9C002B19-DD61-3ED0-B1FE-87858C7F0930>  /System/Library/PrivateFrameworks/MobileBackup.framework/backupd
           0x1d656f000 -        0x1d65b521f  libdispatch.dylib       <904D48A3-D99E-3962-BFA9-C3DFB66BBA83>  /usr/lib/system/libdispatch.dylib
           0x1fa3bc000 -        0x1fa3c845f  libsystem_pthread.dylib <4F94107B-94D2-3E88-8542-F5403C581B50>  /usr/lib/system/libsystem_pthread.dylib
           0x24b006000 -        0x24b040d2b  libsystem_kernel.dylib  <8D830129-2CBE-32A9-B61E-CE493EECB399>  /usr/lib/system/libsystem_kernel.dylib


Powerstats for:   kernel_task
UUID:             9908FEED-68B2-3325-B0B7-F75FD768223A
Version:          Darwin Kernel Version 25.3.0: Wed Feb  4 23:02:15 PST 2026; root:xnu-12377.82.2~13/RELEASE_ARM64_T8030
Resource Coalition: 1 sample 1
Architecture:     arm64
Start time:       2026-05-01 19:16:08.257 +0300
End time:         2026-05-01 19:16:08.257 +0300
Num samples:      1 (14%)
Primary state:    1 samples Non-Frontmost App, Non-Suppressed, Kernel mode, Effective Thread QoS Unspecified, Requested Thread QoS Unspecified, Override Thread QoS Unspecified, e-core
User Activity:    1 samples Idle, 0 samples Active
Power Source:     0 samples on Battery, 1 samples on AC
 *1  ??? (<9908FEED-68B2-3325-B0B7-F75FD768223A> + 7603316) [0xfffffff0086f4474]
   *1  ??? (<9908FEED-68B2-3325-B0B7-F75FD768223A> + 7600836) [0xfffffff0086f3ac4]
     *1  ??? (<9908FEED-68B2-3325-B0B7-F75FD768223A> + 7615468) [0xfffffff0086f73ec]
       *1  ??? (<9908FEED-68B2-3325-B0B7-F75FD768223A> + 1732540) [0xfffffff00815afbc]

  Binary Images:
   *0xfffffff007fb4000 - 0xfffffff0087fbfff  ??? (25.3.0) <9908FEED-68B2-3325-B0B7-F75FD768223A>__TEXT_EXEC


Powerstats for:   mDNSResponder
UUID:             F1AC7B61-453B-3D67-A8D7-FEC7D5175D46
Path:             /usr/sbin/mDNSResponder
Resource Coalition: 1 sample "com.apple.mDNSResponder.reloaded"(17074)
Architecture:     arm64e
Start time:       2026-05-01 19:16:31.784 +0300
End time:         2026-05-01 19:16:31.784 +0300
Num samples:      1 (14%)
Primary state:    1 samples Non-Frontmost App, Non-Suppressed, User mode, Effective Thread QoS Default, Requested Thread QoS Default, Override Thread QoS Unspecified, e-core
User Activity:    1 samples Idle, 0 samples Active
Power Source:     0 samples on Battery, 1 samples on AC
  1  ??? (libsystem_pthread.dylib + 2252) [0x1fa3bc8cc]
    1  ??? (libsystem_pthread.dylib + 17484) [0x1fa3c044c]
      1  ??? (libsystem_kernel.dylib + 30928) [0x24b00d8d0]

  Binary Images:
           0x100f34000 -                ???  mDNSResponder           <F1AC7B61-453B-3D67-A8D7-FEC7D5175D46>  /usr/sbin/mDNSResponder
           0x1fa3bc000 -        0x1fa3c845f  libsystem_pthread.dylib <4F94107B-94D2-3E88-8542-F5403C581B50>  /usr/lib/system/libsystem_pthread.dylib
           0x24b006000 -        0x24b040d2b  libsystem_kernel.dylib  <8D830129-2CBE-32A9-B61E-CE493EECB399>  /usr/lib/system/libsystem_kernel.dylib
