{"duration_ms":"120798","share_with_app_devs":0,"roots_installed":0,"bug_type":"202","os_version":"iPhone OS 26.3.1 (23D771330a)","slice_uuid":"9C002B19-DD61-3ED0-B1FE-87858C7F0930","is_first_party":0,"incident_id":"5D1C4AEF-540A-4E1A-A0C7-A36F3CA6AAAF","timestamp":"2026-04-29 22:11:47.00 +0300","app_name":"backupd","name":"backupd"}
Date/Time:        2026-04-29 22:09:41.100 +0300
End time:         2026-04-29 22:11:41.898 +0300
OS Version:       iPhone OS 26.3.1 (Build 23D771330a)
Architecture:     arm64e
Report Version:   67
Incident Identifier: 5D1C4AEF-540A-4E1A-A0C7-A36F3CA6AAAF

Data Source:      Microstackshots
Shared Cache:     71B333E2-E8C7-327B-A072-E7501AC09CB4 slid base address 0x18f738000, slide 0xf738000

Command:          backupd
Path:             /System/Library/PrivateFrameworks/MobileBackup.framework/backupd
Resource Coalition: "com.apple.backupd"(14896)
On Behalf Of:     4 samples backupd [85126] (4 samples originated by backupd [85126])
Architecture:     arm64e
Parent:           UNKNOWN [1]
PID:              85126

Event:            cpu usage
Action taken:     none
CPU:              90 seconds cpu time over 121 seconds (75% cpu average), exceeding limit of 50% cpu over 180 seconds
CPU limit:        90s
Limit duration:   180s
CPU used:         90s
CPU duration:     121s
Duration:         120.80s
Duration Sampled: 118.60s (event starts 2.07s before samples)
Steps:            23 (10 gigacycles/step)

Hardware model:   iPhone12,5
Active cpus:      6
Memory size:      3.66 GB
HW page size:     16384
VM page size:     16384
Shared cache residency: 7.04% (404.31 MB / 5739.09 MB)

Time Since Boot:  2934065s
Time Awake Since Boot: 1367054s
Time Since Wake:  197s

Total CPU Time:   124.555s
Advisory levels:  Battery -> 3, User -> 3, ThermalPressure -> 0, Combined -> 3
Free disk space:  139.36 GB/237.61 GB, low space threshold 150 MB
Vnodes Available: 62.74% (12549/20000, 10000 allocated, 10000 soft limit)
Models:           none

Preferred User Language: uk-UA, en-GB
Country Code:     UA
Keyboards:        uk_UA Ukrainian, ru_RU Russian
OS Cryptex File Extents: 1839

Heaviest stack for the target process:
  4  ??? (libsystem_pthread.dylib + 2240) [0x1ef3d08c0]
  4  ??? (libsystem_pthread.dylib + 4988) [0x1ef3d137c]
  4  ??? (libdispatch.dylib + 83708) [0x1cb5976fc]
  4  ??? (libdispatch.dylib + 82108) [0x1cb5970bc]
  4  ??? (libdispatch.dylib + 230492) [0x1cb5bb45c]
  4  ??? (libdispatch.dylib + 112636) [0x1cb59e7fc]
  4  ??? (libdispatch.dylib + 6876) [0x1cb584adc]
  4  ??? (backupd + 762932) [0x100f0a434]
  4  ??? (backupd + 521744) [0x100ecf610]
  4  ??? (backupd + 443616) [0x100ebc4e0]
  4  ??? (backupd + 447900) [0x100ebd59c]
  4  ??? (backupd + 447900) [0x100ebd59c]
  4  ??? (backupd + 447900) [0x100ebd59c]
  4  ??? (backupd + 447900) [0x100ebd59c]
  4  ??? (backupd + 447864) [0x100ebd578]
  4  ??? (backupd + 445840) [0x100ebcd90]
  4  ??? (backupd + 547216) [0x100ed5990]
  4  ??? (backupd + 461804) [0x100ec0bec]
  4  ??? (backupd + 1849408) [0x101013840]
  4  ??? (backupd + 1850336) [0x101013be0]
  4  ??? (backupd + 1851288) [0x101013f98]
  4  ??? (backupd + 1722184) [0x100ff4748]
  4  ??? (backupd + 1724620) [0x100ff50cc]
  2  ??? (backupd + 1732208) [0x100ff6e70]
  2  ??? (backupd + 1732632) [0x100ff7018]
  2  ??? (backupd + 1742252) [0x100ff95ac]
  1  ??? (backupd + 1744604) [0x100ff9edc]
  1  ??? (backupd + 1752260) [0x100ffbcc4]
  1  ??? (backupd + 1853368) [0x1010147b8]
  1  ??? (backupd + 1860020) [0x1010161b4]
  1  ??? (backupd + 2088708) [0x10104df04]
  1  ??? (backupd + 1986108) [0x101034e3c]
  1  ??? (libprequelite.dylib + 27596) [0x2ac7d1bcc]
  1  ??? (libprequelite.dylib + 34932) [0x2ac7d3874]
  1  ??? (libprequelite.dylib + 34396) [0x2ac7d365c]
  1  ??? (libprequelite.dylib + 47752) [0x2ac7d6a88]
  1  ??? (libobjc.A.dylib + 12472) [0x18f7cf0b8]


Powerstats for:   backupd [85126]
UUID:             9C002B19-DD61-3ED0-B1FE-87858C7F0930
Path:             /System/Library/PrivateFrameworks/MobileBackup.framework/backupd
Resource Coalition: 4 samples "com.apple.backupd"(14896)
On Behalf Of:     4 samples backupd [85126] (4 samples originated by backupd [85126])
Architecture:     arm64e
Parent:           UNKNOWN [1]
UID:              0
Sudden Term:      Tracked (allows idle exit)
Footprint:        9024 KB -> 11.88 MB (+3136 KB)
Pageins:          48 pages
Start time:       2026-04-29 22:10:26.430 +0300
End time:         2026-04-29 22:11:36.571 +0300
Num samples:      4 (17%)
Num threads:      1
Primary state:    4 samples Non-Frontmost App, Non-Suppressed, User mode, Effective Thread QoS Background, Requested Thread QoS Utility, Override Thread QoS Unspecified, e-core
User Activity:    4 samples Idle, 0 samples Active
Power Source:     0 samples on Battery, 4 samples on AC
  4  ??? (libsystem_pthread.dylib + 2240) [0x1ef3d08c0]
    4  ??? (libsystem_pthread.dylib + 4988) [0x1ef3d137c]
      4  ??? (libdispatch.dylib + 83708) [0x1cb5976fc]
        4  ??? (libdispatch.dylib + 82108) [0x1cb5970bc]
          4  ??? (libdispatch.dylib + 230492) [0x1cb5bb45c]
            4  ??? (libdispatch.dylib + 112636) [0x1cb59e7fc]
              4  ??? (libdispatch.dylib + 6876) [0x1cb584adc]
                4  ??? (backupd + 762932) [0x100f0a434]
                  4  ??? (backupd + 521744) [0x100ecf610]
                    4  ??? (backupd + 443616) [0x100ebc4e0]
                      4  ??? (backupd + 447900) [0x100ebd59c]
                        4  ??? (backupd + 447900) [0x100ebd59c]
                          4  ??? (backupd + 447900) [0x100ebd59c]
                            4  ??? (backupd + 447900) [0x100ebd59c]
                              4  ??? (backupd + 447864) [0x100ebd578]
                                4  ??? (backupd + 445840) [0x100ebcd90]
                                  4  ??? (backupd + 547216) [0x100ed5990]
                                    4  ??? (backupd + 461804) [0x100ec0bec]
                                      4  ??? (backupd + 1849408) [0x101013840]
                                        4  ??? (backupd + 1850336) [0x101013be0]
                                          4  ??? (backupd + 1851288) [0x101013f98]
                                            4  ??? (backupd + 1722184) [0x100ff4748]
                                              4  ??? (backupd + 1724620) [0x100ff50cc]
                                                2  ??? (backupd + 1732208) [0x100ff6e70]
                                                  2  ??? (backupd + 1732632) [0x100ff7018]
                                                    2  ??? (backupd + 1742252) [0x100ff95ac]
                                                      1  ??? (backupd + 1744604) [0x100ff9edc]
                                                        1  ??? (backupd + 1752260) [0x100ffbcc4]
                                                          1  ??? (backupd + 1853368) [0x1010147b8]
                                                            1  ??? (backupd + 1860020) [0x1010161b4]
                                                              1  ??? (backupd + 2088708) [0x10104df04]
                                                                1  ??? (backupd + 1986108) [0x101034e3c]
                                                                  1  ??? (libprequelite.dylib + 27596) [0x2ac7d1bcc]
                                                                    1  ??? (libprequelite.dylib + 34932) [0x2ac7d3874]
                                                                      1  ??? (libprequelite.dylib + 34396) [0x2ac7d365c]
                                                                        1  ??? (libprequelite.dylib + 47752) [0x2ac7d6a88]
                                                                          1  ??? (libobjc.A.dylib + 12472) [0x18f7cf0b8]
                                                                            1  <on behalf of backupd [85126] (originated by backupd [85126])>
                                                      1  ??? (backupd + 1744136) [0x100ff9d08]
                                                        1  ??? (libsystem_kernel.dylib + 32520) [0x240021f08]
                                                          1  <on behalf of backupd [85126] (originated by backupd [85126])>
                                                2  ??? (backupd + 1732176) [0x100ff6e50]
                                                  2  ??? (backupd + 1732208) [0x100ff6e70]
                                                    2  ??? (backupd + 1732632) [0x100ff7018]
                                                      2  ??? (backupd + 1742252) [0x100ff95ac]
                                                        2  ??? (backupd + 1744604) [0x100ff9edc]
                                                          2  ??? (backupd + 1752260) [0x100ffbcc4]
                                                            2  ??? (backupd + 1853368) [0x1010147b8]
                                                              2  ??? (backupd + 1860784) [0x1010164b0]
                                                                2  ??? (backupd + 2409908) [0x10109c5b4]
                                                                  2  ??? (libsystem_kernel.dylib + 24572) [0x24001fffc]
                                                                    2  <on behalf of backupd [85126] (originated by backupd [85126])>

  Binary Images:
           0x100e50000 -                ???  backupd                 <9C002B19-DD61-3ED0-B1FE-87858C7F0930>  /System/Library/PrivateFrameworks/MobileBackup.framework/backupd
           0x18f7cc000 -        0x18f81db5f  libobjc.A.dylib         <4358DAF9-7758-3542-A1E1-9F185534A911>  /usr/lib/libobjc.A.dylib
           0x1cb583000 -        0x1cb5c921f  libdispatch.dylib       <904D48A3-D99E-3962-BFA9-C3DFB66BBA83>  /usr/lib/system/libdispatch.dylib
           0x1ef3d0000 -        0x1ef3dc45f  libsystem_pthread.dylib <4F94107B-94D2-3E88-8542-F5403C581B50>  /usr/lib/system/libsystem_pthread.dylib
           0x24001a000 -        0x240054d2b  libsystem_kernel.dylib  <8D830129-2CBE-32A9-B61E-CE493EECB399>  /usr/lib/system/libsystem_kernel.dylib
           0x2ac7cb000 -        0x2ac7dffbf  libprequelite.dylib     <90591318-D67D-34D4-8F43-377E85E03BC0>  /usr/lib/libprequelite.dylib


Powerstats for:   logd
UUID:             A072AD36-E1E4-387E-BD08-947B1861F081
Path:             /usr/libexec/logd
Resource Coalition: 7 samples "com.apple.logd"(14540)
On Behalf Of:     7 samples UNKNOWN [85158] (7 samples originated by UNKNOWN [74697])
Architecture:     arm64e
Start time:       2026-04-29 22:10:12.339 +0300
End time:         2026-04-29 22:11:20.908 +0300
Num samples:      7 (30%)
Primary state:    7 samples Non-Frontmost App, Non-Suppressed, User mode, Effective Thread QoS Background, Requested Thread QoS Background, Override Thread QoS Unspecified, e-core
User Activity:    7 samples Idle, 0 samples Active
Power Source:     0 samples on Battery, 7 samples on AC
  7  ??? (libsystem_pthread.dylib + 2240) [0x1ef3d08c0]
    7  ??? (libsystem_pthread.dylib + 5048) [0x1ef3d13b8]
      7  ??? (libdispatch.dylib + 85220) [0x1cb597ce4]
        7  ??? (libdispatch.dylib + 87020) [0x1cb5983ec]
          7  ??? (libdispatch.dylib + 44920) [0x1cb58df78]
            7  ??? (libdispatch.dylib + 42088) [0x1cb58d468]
              7  ??? (libdispatch.dylib + 112636) [0x1cb59e7fc]
                7  ??? (libdispatch.dylib + 70736) [0x1cb594450]
                  7  ??? (CacheDelete + 200220) [0x1ca800e1c]
                    7  ??? (logd + 130472) [0x1008f3da8]
                      4  ??? (logd + 134484) [0x1008f4d54]
                        1  ??? (logd + 137668) [0x1008f59c4]
                          1  ??? (logd + 13976) [0x1008d7698]
                            1  <on behalf of UNKNOWN [85158] (originated by UNKNOWN [74697])>
                        1  ??? (logd + 137612) [0x1008f598c]
                          1  ??? (logd + 31928) [0x1008dbcb8]
                            1  ??? (libsystem_platform.dylib + 2300) [0x2acde38fc]
                              1  <on behalf of UNKNOWN [85158] (originated by UNKNOWN [74697])>
                        1  ??? (logd + 137600) [0x1008f5980]
                          1  ??? (logd + 13976) [0x1008d7698]
                            1  <on behalf of UNKNOWN [85158] (originated by UNKNOWN [74697])>
                        1  ??? (logd + 137544) [0x1008f5948]
                          1  ??? (libsystem_malloc.dylib + 4932) [0x19dd9d344]
                            1  <on behalf of UNKNOWN [85158] (originated by UNKNOWN [74697])>
                      2  ??? (logd + 134068) [0x1008f4bb4]
                        1  ??? (logd + 150148) [0x1008f8a84]
                          1  ??? (logd + 148512) [0x1008f8420]
                            1  ??? (logd + 151248) [0x1008f8ed0]
                              1  ??? (logd + 154284) [0x1008f9aac]
                                1  ??? (logd + 30272) [0x1008db640]
                                  1  ??? (libsystem_platform.dylib + 2300) [0x2acde38fc]
                                    1  <on behalf of UNKNOWN [85158] (originated by UNKNOWN [74697])>
                        1  ??? (logd + 149476) [0x1008f87e4]
                          1  ??? (logd + 148512) [0x1008f8420]
                            1  ??? (logd + 150468) [0x1008f8bc4]
                              1  ??? (logd + 33580) [0x1008dc32c]
                                1  ??? (libc++abi.dylib + 84436) [0x18f9029d4]
                                  1  ??? (libsystem_malloc.dylib + 4520) [0x19dd9d1a8]
                                    1  <on behalf of UNKNOWN [85158] (originated by UNKNOWN [74697])>
                      1  ??? (logd + 134540) [0x1008f4d8c]
                        1  ??? (libsystem_malloc.dylib + 14172) [0x19dd9f75c]
                          1  ??? (libsystem_kernel.dylib + 24616) [0x240020028]
                            1  <on behalf of UNKNOWN [85158] (originated by UNKNOWN [74697])>

  Binary Images:
           0x1008d4000 -                ???  logd                     <A072AD36-E1E4-387E-BD08-947B1861F081>  /usr/libexec/logd
           0x18f8ee000 -        0x18f9086c7  libc++abi.dylib          <754A4876-C719-3686-9D9F-2BD3AA38CD9C>  /usr/lib/libc++abi.dylib
           0x19dd9c000 -        0x19dddfd2f  libsystem_malloc.dylib   <A643AD3A-F242-3041-BE40-A951A67176D4>  /usr/lib/system/libsystem_malloc.dylib
           0x1ca7d0000 -        0x1ca81a5bf  CacheDelete              <B54809BE-A409-3A41-9A18-11D23F6DB9F9>  /System/Library/PrivateFrameworks/CacheDelete.framework/CacheDelete
           0x1cb583000 -        0x1cb5c921f  libdispatch.dylib        <904D48A3-D99E-3962-BFA9-C3DFB66BBA83>  /usr/lib/system/libdispatch.dylib
           0x1ef3d0000 -        0x1ef3dc45f  libsystem_pthread.dylib  <4F94107B-94D2-3E88-8542-F5403C581B50>  /usr/lib/system/libsystem_pthread.dylib
           0x24001a000 -        0x240054d2b  libsystem_kernel.dylib   <8D830129-2CBE-32A9-B61E-CE493EECB399>  /usr/lib/system/libsystem_kernel.dylib
           0x2acde3000 -        0x2acdeaf3b  libsystem_platform.dylib <440513F7-C74E-35A6-A34A-D06A9DF88547>  /usr/lib/system/libsystem_platform.dylib


Powerstats for:   kernel_task
UUID:             9908FEED-68B2-3325-B0B7-F75FD768223A
Version:          Darwin Kernel Version 25.3.0: Wed Feb  4 23:02:15 PST 2026; root:xnu-12377.82.2~13/RELEASE_ARM64_T8030
Resource Coalition: 2 samples 1
Architecture:     arm64
Start time:       2026-04-29 22:09:43.172 +0300
End time:         2026-04-29 22:11:26.958 +0300
Num samples:      2 (9%)
Primary state:    2 samples Non-Frontmost App, Non-Suppressed, Kernel mode, Effective Thread QoS Unspecified, Requested Thread QoS Unspecified, Override Thread QoS Unspecified, e-core
User Activity:    2 samples Idle, 0 samples Active
Power Source:     0 samples on Battery, 2 samples on AC
 *2  ??? (<9908FEED-68B2-3325-B0B7-F75FD768223A> + 7603316) [0xfffffff0086f4474]
   *2  ??? (<9908FEED-68B2-3325-B0B7-F75FD768223A> + 7600836) [0xfffffff0086f3ac4]
     *2  ??? (<9908FEED-68B2-3325-B0B7-F75FD768223A> + 7615468) [0xfffffff0086f73ec]
       *1  ??? (IONVMeFamily + 173760) [0xfffffff00a099ae0]
         *1  ??? (IONVMeFamily + 184580) [0xfffffff00a09c524]
           *1  ??? (IONVMeFamily + 234532) [0xfffffff00a0a8844]
             *1  ??? (IOStorageFamily + 23784) [0xfffffff00a1acc68]
               *1  ??? (<9908FEED-68B2-3325-B0B7-F75FD768223A> + 1825060) [0xfffffff008171924]
                 *1  ??? (apfs + 363384) [0xfffffff00a5cb058]
                   *1  ??? (<9908FEED-68B2-3325-B0B7-F75FD768223A> + 1877972) [0xfffffff00817e7d4]
                     *1  ??? (<9908FEED-68B2-3325-B0B7-F75FD768223A> + 5632784) [0xfffffff008513310]
                       *1  ??? (<9908FEED-68B2-3325-B0B7-F75FD768223A> + 1307212) [0xfffffff0080f324c]
       *1  ??? (AppleT8030CLPCv3 + 253756) [0xfffffff0098cdd1c]
         *1  ??? (AppleT8030CLPCv3 + 236236) [0xfffffff0098c98ac]
           *1  ??? (AppleT8030CLPCv3 + 238216) [0xfffffff0098ca068]
             *1  ??? (AppleT8030CLPCv3 + 265236) [0xfffffff0098d09f4]
               *1  ??? (AppleT8030CLPCv3 + 299116) [0xfffffff0098d8e4c]

  Binary Images:
   *0xfffffff007fb4000 - 0xfffffff0087fbfff  ??? (25.3.0)                           <9908FEED-68B2-3325-B0B7-F75FD768223A>__TEXT_EXEC
   *0xfffffff00988fde0 - 0xfffffff0098e31ef  com.apple.driver.AppleT8030CLPCv3 (1)  <66154FC5-D045-322F-8B8B-81DDF1334F4D>__TEXT_EXEC  /System/Library/Extensions/AppleT8030CLPCv3.kext/AppleT8030CLPCv3
   *0xfffffff00a06f420 - 0xfffffff00a0cdcfb  com.apple.iokit.IONVMeFamily (2.1.0)   <B25A1A6F-1830-31A5-B2D4-790EFE5B8E33>__TEXT_EXEC  /System/Library/Extensions/IONVMeFamily.kext/IONVMeFamily
   *0xfffffff00a1a6f80 - 0xfffffff00a1c525b  com.apple.iokit.IOStorageFamily (2.1)  <088F6808-1A84-3AA6-8ECA-B3397CCA89D5>__TEXT_EXEC  /System/Library/Extensions/IOStorageFamily.kext/IOStorageFamily
   *0xfffffff00a5724e0 - 0xfffffff00a6cc0e7  com.apple.filesystems.apfs (2632.80.1) <BC9E8789-6EE4-34DF-A47A-99F28D9AE851>__TEXT_EXEC  /System/Library/Extensions/apfs.kext/apfs


Powerstats for:   UsageTrackingAgent
UUID:             CBE68ABC-4493-3181-928D-14D886FBD97B
Path:             /System/Library/PrivateFrameworks/UsageTracking.framework/UsageTrackingAgent
Resource Coalition: 2 samples "com.apple.UsageTrackingAgent"(15217)
On Behalf Of:     1 sample UNKNOWN [74717] (1 sample originated by UNKNOWN [74697])
Architecture:     arm64e
Start time:       2026-04-29 22:10:05.837 +0300
End time:         2026-04-29 22:10:12.991 +0300
Num samples:      2 (9%)
Primary state:    1 samples Non-Frontmost App, Non-Suppressed, User mode, Effective Thread QoS Background, Requested Thread QoS Utility, Override Thread QoS Unspecified, e-core
User Activity:    2 samples Idle, 0 samples Active
Power Source:     0 samples on Battery, 2 samples on AC
  1  ??? (libsystem_pthread.dylib + 2240) [0x1ef3d08c0]
    1  ??? (libsystem_pthread.dylib + 5048) [0x1ef3d13b8]
      1  ??? (libdispatch.dylib + 85220) [0x1cb597ce4]
        1  ??? (libdispatch.dylib + 87020) [0x1cb5983ec]
          1  ??? (libdispatch.dylib + 44920) [0x1cb58df78]
            1  ??? (libdispatch.dylib + 42088) [0x1cb58d468]
              1  ??? (libdispatch.dylib + 112636) [0x1cb59e7fc]
                1  ??? (libdispatch.dylib + 6876) [0x1cb584adc]
                  1  ??? (CloudKit + 244712) [0x197c85be8]
                    1  ??? (CloudKit + 2031560) [0x197e39fc8]
                      1  ??? (CloudKit + 2921472) [0x197f13400]
                        1  ??? (CloudKit + 2032024) [0x197e3a198]
                          1  ??? (Foundation + 10190992) [0x19084d090]
                            1  ??? (CoreFoundation + 74648) [0x19286d398]
                              1  ??? (CoreFoundation + 74468) [0x19286d2e4]
                                1  ??? (CoreFoundation + 35916) [0x192863c4c]
                                  1  ??? (CoreFoundation + 89264) [0x192870cb0]
                                    1  ??? (Foundation + 14028) [0x18fe986cc]
                                      1  ??? (CloudKit + 2895148) [0x197f0cd2c]
                                        1  ??? (CloudKit + 19964) [0x197c4edfc]
                                          1  ??? (CloudKit + 2899308) [0x197f0dd6c]
                                            1  ??? (CloudKit + 18108) [0x197c4e6bc]
                                              1  ??? (CoreFoundation + 1042596) [0x1929598a4]
                                                1  ??? (CoreFoundation + 39792) [0x192864b70]
                                                  1  ??? (CoreFoundation + 36352) [0x192863e00]
                                                    1  ??? (CoreFoundation + 89696) [0x192870e60]
                                                      1  ??? (CoreFoundation + 23228) [0x192860abc]
                                                        1  ??? (CoreFoundation + 22032) [0x192860610]
                                                          1  ??? (CoreFoundation + 15520) [0x19285eca0]
  1  ??? (libswift_Concurrency.dylib + 444368) [0x190d487d0]
    1  ??? (UsageTrackingAgent + 185348) [0x100af9404]
      1  ??? (UsageTrackingAgent + 211304) [0x100aff968]
        1  ??? (UsageTrackingAgent + 185348) [0x100af9404]
          1  ??? (UsageTrackingAgent + 162696) [0x100af3b88]
            1  ??? (UsageTrackingAgent + 163284) [0x100af3dd4]
              1  ??? (DeviceActivity + 340772) [0x24b330324]
                1  ??? (DeviceActivity + 356164) [0x24b333f44]
                  1  ??? (DeviceActivity + 16992) [0x24b2e1260]
                    1  ??? (DeviceActivity + 393176) [0x24b33cfd8]
                      1  ??? (Foundation + 82800) [0x18fea9370]
                        1  ??? (libsystem_kernel.dylib + 26656) [0x240020820]
                          1  <on behalf of UNKNOWN [74717] (originated by UNKNOWN [74697]), Requested Thread QoS Background>

  Binary Images:
           0x100acc000 -                ???  UsageTrackingAgent         <CBE68ABC-4493-3181-928D-14D886FBD97B>  /System/Library/PrivateFrameworks/UsageTracking.framework/UsageTrackingAgent
           0x18fe95000 -        0x190cdbc9f  Foundation                 <42C593BB-89FB-3EC4-8220-C746811E7A43>  /System/Library/Frameworks/Foundation.framework/Foundation
           0x190cdc000 -        0x190d64db7  libswift_Concurrency.dylib <BD47057B-7F76-39EF-93C5-8C00B9914832>  /usr/lib/swift/libswift_Concurrency.dylib
           0x19285b000 -        0x192de173f  CoreFoundation             <2F32D384-4637-3018-843E-4FC875B865C4>  /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation
           0x197c4a000 -        0x198031c5f  CloudKit                   <2AF4F0B4-90EB-384C-B105-A304820FF24A>  /System/Library/Frameworks/CloudKit.framework/CloudKit
           0x1cb583000 -        0x1cb5c921f  libdispatch.dylib          <904D48A3-D99E-3962-BFA9-C3DFB66BBA83>  /usr/lib/system/libdispatch.dylib
           0x1ef3d0000 -        0x1ef3dc45f  libsystem_pthread.dylib    <4F94107B-94D2-3E88-8542-F5403C581B50>  /usr/lib/system/libsystem_pthread.dylib
           0x24001a000 -        0x240054d2b  libsystem_kernel.dylib     <8D830129-2CBE-32A9-B61E-CE493EECB399>  /usr/lib/system/libsystem_kernel.dylib
           0x24b2dd000 -        0x24b37f65e  DeviceActivity             <EC57F931-9482-321B-8A2B-6DDEDA7A1128>  /System/Library/Frameworks/DeviceActivity.framework/DeviceActivity
