{"app_name":"Diarion","timestamp":"2026-05-28 22:51:07.00 +0300","app_version":"1.0","slice_uuid":"573a082f-f587-321b-83e1-81d8401420b1","build_version":"1","platform":2,"bundleID":"com.companyname.diarion.J52PP8B45R","share_with_app_devs":0,"is_first_party":0,"bug_type":"309","os_version":"iPhone OS 26.4.2 (23E261)","roots_installed":0,"name":"Diarion","incident_id":"5CD32C04-8389-4063-90E0-65331DA7552C"}
{
  "uptime" : 83,
  "procRole" : "Foreground",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "iPhone12,5",
  "coalitionID" : 575,
  "osVersion" : {
    "isEmbedded" : true,
    "train" : "iPhone OS 26.4.2",
    "releaseType" : "User",
    "build" : "23E261"
  },
  "captureTime" : "2026-05-28 22:51:06.3522 +0300",
  "codeSigningMonitor" : 1,
  "incident" : "5CD32C04-8389-4063-90E0-65331DA7552C",
  "pid" : 446,
  "translated" : false,
  "cpuType" : "ARM-64",
  "procLaunch" : "2026-05-28 22:51:01.8751 +0300",
  "procStartAbsTime" : 1887217531,
  "procExitAbsTime" : 1994561858,
  "procName" : "Diarion",
  "procPath" : "\/private\/var\/containers\/Bundle\/Application\/294710C0-C08C-4597-AD87-AC20FBBF7B45\/Diarion.app\/Diarion",
  "bundleInfo" : {"CFBundleShortVersionString":"1.0","CFBundleVersion":"1","CFBundleIdentifier":"com.companyname.diarion.J52PP8B45R"},
  "storeInfo" : {"deviceIdentifierForVendor":"8D5DCBC1-076A-4909-AEB7-201A7B6E2FB6","thirdParty":true},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "com.companyname.diarion.J52PP8B45R",
  "crashReporterKey" : "ccbbacd523074d99e60c57939f85a51b0adc5216",
  "appleIntelligenceStatus" : {"reasons":["deviceNotCapable"],"state":"unavailable"},
  "developerMode" : 1,
  "bootProgressRegister" : "0x20800004",
  "wasUnlockedSinceBoot" : 1,
  "isLocked" : 0,
  "codeSigningID" : "com.companyname.diarion.J52PP8B45R",
  "codeSigningTeamID" : "J52PP8B45R",
  "codeSigningFlags" : 570434309,
  "codeSigningValidationCategory" : 3,
  "codeSigningTrustLevel" : 6,
  "codeSigningAuxiliaryInfo" : 9007199254740992,
  "instructionByteStream" : {"beforePC":"fyMD1f17v6n9AwCR0+3\/l78DAJH9e8Go\/w9f1sADX9YQKYDSARAA1A==","atPC":"AwEAVH8jA9X9e7+p\/QMAkcjt\/5e\/AwCR\/XvBqP8PX9bAA1\/WECeA0g=="},
  "bootSessionUUID" : "B861BC50-6FE7-42D8-B74C-3044896A96AD",
  "basebandVersion" : "7.01.02",
  "exception" : {"codes":"0x0000000000000000, 0x0000000000000000","rawCodes":[0,0],"type":"EXC_CRASH","signal":"SIGABRT"},
  "termination" : {"flags":0,"code":6,"namespace":"SIGNAL","indicator":"Abort trap: 6","byProc":"Diarion","byPid":446},
  "asi" : {"libsystem_c.dylib":["abort() called"]},
  "faultingThread" : 0,
  "threads" : [{"threadState":{"x":[{"value":0},{"value":0},{"value":0},{"value":0},{"value":18446744071960963157},{"value":24},{"value":6125955376},{"value":6125953040},{"value":14122483314094062649},{"value":14122483322528062969},{"value":2},{"value":4294967293},{"value":0},{"value":0},{"value":0},{"value":0},{"value":328},{"value":8512135616,"symbolLocation":0,"symbol":"_main_thread"},{"value":0},{"value":6},{"value":259},{"value":8512135840,"symbolLocation":224,"symbol":"_main_thread"},{"value":4398366720},{"value":1},{"value":4395831040},{"value":0},{"value":0},{"value":6125960291},{"value":4395811104}],"flavor":"ARM_THREAD_STATE64","lr":{"value":8324098012},"cpsr":{"value":1073741824},"fp":{"value":6125955392},"sp":{"value":6125955360},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9662607824,"matchesCrashFrame":1},"far":{"value":0}},"id":5810,"triggered":true,"name":"tid_103","queue":"com.apple.main-thread","frames":[{"imageOffset":45520,"symbol":"__pthread_kill","symbolLocation":8,"imageIndex":2},{"imageOffset":30684,"symbol":"pthread_kill","symbolLocation":268,"imageIndex":3},{"imageOffset":486884,"symbol":"abort","symbolLocation":148,"imageIndex":4},{"imageOffset":35002444,"imageIndex":0},{"imageOffset":34446132,"imageIndex":0},{"imageOffset":16896,"symbol":"_sigtramp","symbolLocation":56,"imageIndex":5},{"imageOffset":30684,"symbol":"pthread_kill","symbolLocation":268,"imageIndex":3},{"imageOffset":486884,"symbol":"abort","symbolLocation":148,"imageIndex":4},{"imageOffset":34863892,"imageIndex":0},{"imageOffset":33684648,"imageIndex":0},{"imageOffset":34291116,"imageIndex":0},{"imageOffset":33152040,"imageIndex":0},{"imageOffset":34681968,"imageIndex":0},{"imageOffset":19484,"symbol":"start","symbolLocation":6928,"imageIndex":6}]},{"id":5813,"frames":[],"threadState":{"x":[{"value":6127087616},{"value":3867},{"value":6126551040},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":0},"fp":{"value":0},"sp":{"value":6127087616},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":8324069560},"far":{"value":0}}},{"id":5814,"name":"SGen worker","threadState":{"x":[{"value":260},{"value":0},{"value":1024},{"value":0},{"value":0},{"value":161},{"value":0},{"value":0},{"value":6126513864},{"value":0},{"value":0},{"value":2},{"value":2},{"value":0},{"value":0},{"value":0},{"value":305},{"value":1073741824},{"value":0},{"value":4380365304},{"value":4380365208},{"value":6126514400},{"value":0},{"value":0},{"value":1024},{"value":1025},{"value":1280},{"value":4380364800},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":8324078408},"cpsr":{"value":1610612736},"fp":{"value":6126513984},"sp":{"value":6126513840},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9662588392},"far":{"value":0}},"frames":[{"imageOffset":26088,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":2},{"imageOffset":11080,"symbol":"_pthread_cond_wait","symbolLocation":980,"imageIndex":3},{"imageOffset":33541340,"imageIndex":0},{"imageOffset":17464,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":3},{"imageOffset":2252,"symbol":"thread_start","symbolLocation":8,"imageIndex":3}]},{"id":5817,"name":"Finalizer","threadState":{"x":[{"value":14},{"value":0},{"value":18446744073709551592},{"value":4398009128},{"value":1731224392},{"value":32},{"value":0},{"value":0},{"value":4380368896},{"value":6},{"value":2},{"value":0},{"value":2},{"value":17592186048512},{"value":6},{"value":0},{"value":18446744073709551580},{"value":0},{"value":0},{"value":0},{"value":4380372112},{"value":4380372160},{"value":4380412424},{"value":4398379008},{"value":1},{"value":4513142048},{"value":4380368896},{"value":1},{"value":4380372144}],"flavor":"ARM_THREAD_STATE64","lr":{"value":4375062428},"cpsr":{"value":2147483648},"fp":{"value":6129233680},"sp":{"value":6129233568},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9662565456},"far":{"value":0}},"frames":[{"imageOffset":3152,"symbol":"semaphore_wait_trap","symbolLocation":8,"imageIndex":2},{"imageOffset":34138012,"imageIndex":0},{"imageOffset":34007904,"imageIndex":0},{"imageOffset":17464,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":3},{"imageOffset":2252,"symbol":"thread_start","symbolLocation":8,"imageIndex":3}]},{"id":5818,"frames":[],"threadState":{"x":[{"value":6129807360},{"value":10243},{"value":6129270784},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":0},"fp":{"value":0},"sp":{"value":6129807360},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":8324069560},"far":{"value":0}}},{"id":5819,"frames":[],"threadState":{"x":[{"value":6130380800},{"value":9219},{"value":6129844224},{"value":6130379648},{"value":5193730},{"value":1},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":0},"fp":{"value":0},"sp":{"value":6130379632},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":8324069560},"far":{"value":0}}},{"id":5820,"frames":[],"threadState":{"x":[{"value":6130954240},{"value":9731},{"value":6130417664},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":0},"fp":{"value":0},"sp":{"value":6130954240},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":8324069560},"far":{"value":0}}},{"id":5821,"frames":[],"threadState":{"x":[{"value":6131527680},{"value":12547},{"value":6130991104},{"value":0},{"value":409602},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":0},"fp":{"value":0},"sp":{"value":6131527680},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":8324069560},"far":{"value":0}}},{"id":5822,"frames":[],"threadState":{"x":[{"value":6132101120},{"value":14595},{"value":6131564544},{"value":6132099968},{"value":5193730},{"value":1},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":0},"fp":{"value":0},"sp":{"value":6132099952},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":8324069560},"far":{"value":0}}},{"id":5823,"frames":[],"threadState":{"x":[{"value":6132674560},{"value":18947},{"value":6132137984},{"value":0},{"value":409602},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":0},"fp":{"value":0},"sp":{"value":6132674560},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":8324069560},"far":{"value":0}}},{"id":5824,"name":"com.apple.uikit.eventfetch-thread","threadState":{"x":[{"value":268451845},{"value":21592279046},{"value":8589934592,"symbolLocation":24,"symbol":"_OBJC_METACLASS_RO_$_CLPInstSchemaCLPNLv4TaskEvaluationEnded"},{"value":73680163962880},{"value":0},{"value":73680163962880},{"value":2},{"value":4294967295},{"value":0},{"value":0},{"value":2},{"value":0},{"value":0},{"value":17155},{"value":0},{"value":0},{"value":18446744073709551569},{"value":8538996616},{"value":0},{"value":4294967295},{"value":2},{"value":73680163962880},{"value":0},{"value":73680163962880},{"value":21592279046},{"value":6133243272},{"value":8589934592,"symbolLocation":24,"symbol":"_OBJC_METACLASS_RO_$_CLPInstSchemaCLPNLv4TaskEvaluationEnded"},{"value":18446744073709550527},{"value":10992533504,"symbolLocation":0,"symbol":"_libkernel_string_functions"}],"flavor":"ARM_THREAD_STATE64","lr":{"value":9662579468},"cpsr":{"value":0},"fp":{"value":6133243120},"sp":{"value":6133243040},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9662565588},"far":{"value":0}},"frames":[{"imageOffset":3284,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":2},{"imageOffset":17164,"symbol":"mach_msg2_internal","symbolLocation":76,"imageIndex":2},{"imageOffset":16940,"symbol":"mach_msg_overwrite","symbolLocation":424,"imageIndex":2},{"imageOffset":16504,"symbol":"mach_msg","symbolLocation":24,"imageIndex":2},{"imageOffset":413348,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":160,"imageIndex":8},{"imageOffset":192404,"symbol":"__CFRunLoopRun","symbolLocation":1188,"imageIndex":8},{"imageOffset":188880,"symbol":"_CFRunLoopRunSpecificWithOptions","symbolLocation":532,"imageIndex":8},{"imageOffset":44272,"symbol":"-[NSRunLoop(NSRunLoop) runMode:beforeDate:]","symbolLocation":212,"imageIndex":9},{"imageOffset":43992,"symbol":"-[NSRunLoop(NSRunLoop) runUntilDate:]","symbolLocation":64,"imageIndex":9},{"imageOffset":944892,"symbol":"-[UIEventFetcher threadMain]","symbolLocation":420,"imageIndex":10},{"imageOffset":583684,"symbol":"__NSThread__start__","symbolLocation":732,"imageIndex":9},{"imageOffset":17464,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":3},{"imageOffset":2252,"symbol":"thread_start","symbolLocation":8,"imageIndex":3}]},{"id":5839,"name":".NET TP Worker","threadState":{"x":[{"value":260},{"value":0},{"value":0},{"value":0},{"value":0},{"value":161},{"value":19},{"value":999998000},{"value":6135391528},{"value":0},{"value":0},{"value":2},{"value":2},{"value":0},{"value":0},{"value":0},{"value":305},{"value":0},{"value":0},{"value":4509130720},{"value":6135391824},{"value":6135394528},{"value":999998000},{"value":19},{"value":0},{"value":1},{"value":256},{"value":4390041072},{"value":4380393472}],"flavor":"ARM_THREAD_STATE64","lr":{"value":8324078408},"cpsr":{"value":1610612736},"fp":{"value":6135391648},"sp":{"value":6135391504},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9662588392},"far":{"value":0}},"frames":[{"imageOffset":26088,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":2},{"imageOffset":11080,"symbol":"_pthread_cond_wait","symbolLocation":980,"imageIndex":3},{"imageOffset":33259276,"imageIndex":0},{"imageOffset":33273488,"imageIndex":0},{"imageOffset":3849712,"imageIndex":0},{"imageOffset":29902208,"imageIndex":0},{"imageOffset":29894732,"imageIndex":0},{"imageOffset":34266236,"imageIndex":0},{"imageOffset":33940952,"imageIndex":0},{"imageOffset":34007876,"imageIndex":0},{"imageOffset":17464,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":3},{"imageOffset":2252,"symbol":"thread_start","symbolLocation":8,"imageIndex":3}]},{"id":5840,"name":".NET TP Gate","threadState":{"x":[{"value":260},{"value":0},{"value":1536},{"value":0},{"value":0},{"value":160},{"value":0},{"value":500000000},{"value":1537},{"value":0},{"value":256},{"value":1099511628034},{"value":1099511628034},{"value":256},{"value":0},{"value":1099511628032},{"value":305},{"value":0},{"value":0},{"value":4504409456},{"value":4504409520},{"value":1},{"value":500000000},{"value":0},{"value":1536},{"value":1537},{"value":1792},{"value":4380229632},{"value":500}],"flavor":"ARM_THREAD_STATE64","lr":{"value":8324078452},"cpsr":{"value":2684354560},"fp":{"value":6135702144},"sp":{"value":6135702000},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9662588392},"far":{"value":0}},"frames":[{"imageOffset":26088,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":2},{"imageOffset":11124,"symbol":"_pthread_cond_wait","symbolLocation":1024,"imageIndex":3},{"imageOffset":33183544,"symbol":"SystemNative_LowLevelMonitor_TimedWait","symbolLocation":104,"imageIndex":0},{"imageOffset":5777340,"imageIndex":0},{"imageOffset":28420376,"imageIndex":0},{"imageOffset":30062688,"imageIndex":0},{"imageOffset":30052848,"imageIndex":0},{"imageOffset":30025700,"imageIndex":0},{"imageOffset":3848820,"imageIndex":0},{"imageOffset":29894732,"imageIndex":0},{"imageOffset":34266236,"imageIndex":0},{"imageOffset":33940952,"imageIndex":0},{"imageOffset":34007876,"imageIndex":0},{"imageOffset":17464,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":3},{"imageOffset":2252,"symbol":"thread_start","symbolLocation":8,"imageIndex":3}]},{"id":5841,"name":".NET TP Worker","threadState":{"x":[{"value":260},{"value":0},{"value":0},{"value":0},{"value":0},{"value":161},{"value":19},{"value":999998000},{"value":6137849128},{"value":0},{"value":0},{"value":2},{"value":2},{"value":0},{"value":0},{"value":0},{"value":305},{"value":0},{"value":0},{"value":4509130720},{"value":6137849424},{"value":6137852128},{"value":999998000},{"value":19},{"value":0},{"value":1},{"value":256},{"value":4390041072},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":8324078408},"cpsr":{"value":1610612736},"fp":{"value":6137849248},"sp":{"value":6137849104},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9662588392},"far":{"value":0}},"frames":[{"imageOffset":26088,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":2},{"imageOffset":11080,"symbol":"_pthread_cond_wait","symbolLocation":980,"imageIndex":3},{"imageOffset":33259276,"imageIndex":0},{"imageOffset":33273488,"imageIndex":0},{"imageOffset":3849712,"imageIndex":0},{"imageOffset":29902208,"imageIndex":0},{"imageOffset":29894732,"imageIndex":0},{"imageOffset":34266236,"imageIndex":0},{"imageOffset":33940952,"imageIndex":0},{"imageOffset":34007876,"imageIndex":0},{"imageOffset":17464,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":3},{"imageOffset":2252,"symbol":"thread_start","symbolLocation":8,"imageIndex":3}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4340924416,
    "size" : 36569088,
    "uuid" : "573a082f-f587-321b-83e1-81d8401420b1",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/294710C0-C08C-4597-AD87-AC20FBBF7B45\/Diarion.app\/Diarion",
    "name" : "Diarion"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4446273536,
    "size" : 49152,
    "uuid" : "e51a481b-92f5-32ba-9e8b-fcecda3b8431",
    "path" : "\/private\/preboot\/Cryptexes\/OS\/usr\/lib\/libobjc-trampolines.dylib",
    "name" : "libobjc-trampolines.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 9662562304,
    "size" : 244424,
    "uuid" : "5f4e68e1-021c-3a8f-a6f6-2c4c077d0676",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 8324067328,
    "size" : 50416,
    "uuid" : "6c9bcde9-819d-345d-9d71-b60ad47e5159",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6928130048,
    "size" : 520976,
    "uuid" : "08196a2f-b3fa-3d0b-b151-ad50a6d0a0b4",
    "path" : "\/usr\/lib\/system\/libsystem_c.dylib",
    "name" : "libsystem_c.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 11559624704,
    "size" : 33700,
    "uuid" : "56427ac9-a3b8-3c26-b7ab-941348e1faea",
    "path" : "\/usr\/lib\/system\/libsystem_platform.dylib",
    "name" : "libsystem_platform.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6677762048,
    "size" : 675520,
    "uuid" : "80dd1800-f68d-354f-8106-8cb5ea621aca",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "size" : 0,
    "source" : "A",
    "base" : 0,
    "uuid" : "00000000-0000-0000-0000-000000000000"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6732034048,
    "size" : 5882112,
    "uuid" : "11f13078-e01b-343b-a020-8d60bae7bbb6",
    "path" : "\/System\/Library\/Frameworks\/CoreFoundation.framework\/CoreFoundation",
    "name" : "CoreFoundation"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6684418048,
    "size" : 15238240,
    "uuid" : "66bf417c-1d00-3457-a302-196bbaec23d0",
    "path" : "\/System\/Library\/Frameworks\/Foundation.framework\/Foundation",
    "name" : "Foundation"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6828310528,
    "size" : 39056320,
    "uuid" : "32c1b300-a601-3e14-8b53-3419a2d2f234",
    "path" : "\/System\/Library\/PrivateFrameworks\/UIKitCore.framework\/UIKitCore",
    "name" : "UIKitCore"
  }
],
  "sharedCache" : {
  "base" : 6676594688,
  "size" : 5361713152,
  "uuid" : "b32b548c-acb5-3344-ba79-2121b8f006bf"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=1.8G resident=0K(0%) swapped_out_or_unallocated=1.8G(100%)\nWritable regions: Total=444.5M written=1154K(0%) resident=754K(0%) swapped_out=248.2M(56%) unallocated=195.6M(44%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nActivity Tracing                   256K        1 \nAttributeGraph Data               1024K        1 \nCG raster data                      32K        1 \nCoreAnimation                     6448K      141 \nFoundation                          16K        1 \nImage IO                         315.5M       70 \nKernel Alloc Once                   32K        1 \nMALLOC                            76.8M       25 \nMALLOC guard page                 3936K        4 \nSTACK GUARD                        224K       14 \nStack                             12.1M       14 \nVM_ALLOCATE                       31.5M       91 \n__AUTH                            8316K      723 \n__AUTH_CONST                     105.7M     1140 \n__CTF                               824        1 \n__DATA                            45.5M     1084 \n__DATA_CONST                      37.4M     1147 \n__DATA_DIRTY                      9865K     1009 \n__FONT_DATA                        2352        1 \n__LINKEDIT                       181.6M        3 \n__OBJC_RO                         84.9M        1 \n__OBJC_RW                         3206K        1 \n__TEXT                             1.6G     1162 \n__TPRO_CONST                       128K        2 \nmapped file                      384.6M      148 \npage table in kernel               754K        1 \nshared memory                       80K        4 \n===========                     =======  ======= \nTOTAL                              2.9G     6791 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "name" : "tid_103",
    "queue" : "com.apple.main-thread"
  }
},
  "logWritingSignature" : "4d6a1a0152fd17f3c0c7c3d54894a9f65ba98680",
  "bug_type" : "309",
  "roots_installed" : 0,
  "trmStatus" : 1,
  "sandboxProfileName" : "container",
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "67fd77fe1f9da9148f70d6ed",
      "factorPackIds" : [
        "68477328a0625d2d04256ac9"
      ],
      "deploymentId" : 240000018
    },
    {
      "rolloutId" : "642da32dea3b2418c750f848",
      "factorPackIds" : [
        "66d8b2f77cd4b62688efd2cf"
      ],
      "deploymentId" : 240000011
    }
  ],
  "experiments" : [
    {
      "treatmentId" : "582596be-1d4a-408d-901b-5b311c006a4a",
      "experimentId" : "65f31ccb74b6f500a45abda4",
      "deploymentId" : 400000026
    },
    {
      "treatmentId" : "c2e2c4d1-bc93-47ec-b433-5a21317aad4b",
      "experimentId" : "67e32776f470dc0e83d9e147",
      "deploymentId" : 400000009
    }
  ]
}
}
