{"app_name":"Diarion","timestamp":"2026-05-28 22:51:49.00 +0300","app_version":"1.0","slice_uuid":"573a082f-f587-321b-83e1-81d8401420b1","build_version":"1","platform":2,"bundleID":"com.companyname.diarion.J52PP8B45R","share_with_app_devs":0,"is_first_party":0,"bug_type":"309","os_version":"iPhone OS 26.4.2 (23E261)","roots_installed":0,"name":"Diarion","incident_id":"105FF503-6104-4D93-BA5D-D3B1B1C03A97"}
{
  "uptime" : 120,
  "procRole" : "Foreground",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "iPhone12,5",
  "coalitionID" : 575,
  "osVersion" : {
    "isEmbedded" : true,
    "train" : "iPhone OS 26.4.2",
    "releaseType" : "User",
    "build" : "23E261"
  },
  "captureTime" : "2026-05-28 22:51:46.9459 +0300",
  "codeSigningMonitor" : 1,
  "incident" : "105FF503-6104-4D93-BA5D-D3B1B1C03A97",
  "pid" : 485,
  "translated" : false,
  "cpuType" : "ARM-64",
  "procLaunch" : "2026-05-28 22:51:26.5460 +0300",
  "procStartAbsTime" : 2479343522,
  "procExitAbsTime" : 2968736237,
  "procName" : "Diarion",
  "procPath" : "\/private\/var\/containers\/Bundle\/Application\/294710C0-C08C-4597-AD87-AC20FBBF7B45\/Diarion.app\/Diarion",
  "bundleInfo" : {"CFBundleShortVersionString":"1.0","CFBundleVersion":"1","CFBundleIdentifier":"com.companyname.diarion.J52PP8B45R"},
  "storeInfo" : {"deviceIdentifierForVendor":"8D5DCBC1-076A-4909-AEB7-201A7B6E2FB6","thirdParty":true},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "com.companyname.diarion.J52PP8B45R",
  "crashReporterKey" : "ccbbacd523074d99e60c57939f85a51b0adc5216",
  "appleIntelligenceStatus" : {"reasons":["deviceNotCapable"],"state":"unavailable"},
  "developerMode" : 1,
  "bootProgressRegister" : "0x20800004",
  "wasUnlockedSinceBoot" : 1,
  "isLocked" : 0,
  "codeSigningID" : "com.companyname.diarion.J52PP8B45R",
  "codeSigningTeamID" : "J52PP8B45R",
  "codeSigningFlags" : 570434309,
  "codeSigningValidationCategory" : 3,
  "codeSigningTrustLevel" : 6,
  "codeSigningAuxiliaryInfo" : 9007199254740992,
  "instructionByteStream" : {"beforePC":"fyMD1f17v6n9AwCR0+3\/l78DAJH9e8Go\/w9f1sADX9YQKYDSARAA1A==","atPC":"AwEAVH8jA9X9e7+p\/QMAkcjt\/5e\/AwCR\/XvBqP8PX9bAA1\/WECeA0g=="},
  "bootSessionUUID" : "B861BC50-6FE7-42D8-B74C-3044896A96AD",
  "basebandVersion" : "7.01.02",
  "exception" : {"codes":"0x0000000000000000, 0x0000000000000000","rawCodes":[0,0],"type":"EXC_CRASH","signal":"SIGABRT"},
  "termination" : {"flags":0,"code":6,"namespace":"SIGNAL","indicator":"Abort trap: 6","byProc":"Diarion","byPid":485},
  "asi" : {"libsystem_c.dylib":["abort() called"]},
  "faultingThread" : 0,
  "threads" : [{"threadState":{"x":[{"value":0},{"value":0},{"value":0},{"value":0},{"value":18446744071882025045},{"value":24},{"value":6165424432},{"value":6165422096},{"value":16840104537767592950},{"value":16840104540035883574},{"value":2},{"value":4294967293},{"value":0},{"value":0},{"value":0},{"value":0},{"value":328},{"value":8512135616,"symbolLocation":0,"symbol":"_main_thread"},{"value":0},{"value":6},{"value":259},{"value":8512135840,"symbolLocation":224,"symbol":"_main_thread"},{"value":4465471488},{"value":1},{"value":4463223872},{"value":0},{"value":0},{"value":6165429347},{"value":4462919968}],"flavor":"ARM_THREAD_STATE64","lr":{"value":8324098012},"cpsr":{"value":1073741824},"fp":{"value":6165424448},"sp":{"value":6165424416},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9662607824,"matchesCrashFrame":1},"far":{"value":0}},"id":6692,"triggered":true,"name":"tid_103","queue":"com.apple.main-thread","frames":[{"imageOffset":45520,"symbol":"__pthread_kill","symbolLocation":8,"imageIndex":2},{"imageOffset":30684,"symbol":"pthread_kill","symbolLocation":268,"imageIndex":3},{"imageOffset":486884,"symbol":"abort","symbolLocation":148,"imageIndex":4},{"imageOffset":35002444,"imageIndex":0},{"imageOffset":34446132,"imageIndex":0},{"imageOffset":16896,"symbol":"_sigtramp","symbolLocation":56,"imageIndex":5},{"imageOffset":30684,"symbol":"pthread_kill","symbolLocation":268,"imageIndex":3},{"imageOffset":486884,"symbol":"abort","symbolLocation":148,"imageIndex":4},{"imageOffset":34863892,"imageIndex":0},{"imageOffset":33684648,"imageIndex":0},{"imageOffset":34291116,"imageIndex":0},{"imageOffset":33152040,"imageIndex":0},{"imageOffset":34681968,"imageIndex":0},{"imageOffset":19484,"symbol":"start","symbolLocation":6928,"imageIndex":6}]},{"id":6696,"name":"SGen worker","threadState":{"x":[{"value":260},{"value":0},{"value":2048},{"value":0},{"value":0},{"value":161},{"value":0},{"value":0},{"value":6165982920},{"value":0},{"value":0},{"value":2},{"value":2},{"value":0},{"value":0},{"value":0},{"value":305},{"value":1073741824},{"value":0},{"value":4340896248},{"value":4340896152},{"value":6165983456},{"value":0},{"value":0},{"value":2048},{"value":2049},{"value":2304},{"value":4340895744},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":8324078408},"cpsr":{"value":1610612736},"fp":{"value":6165983040},"sp":{"value":6165982896},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9662588392},"far":{"value":0}},"frames":[{"imageOffset":26088,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":2},{"imageOffset":11080,"symbol":"_pthread_cond_wait","symbolLocation":980,"imageIndex":3},{"imageOffset":33541340,"imageIndex":0},{"imageOffset":17464,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":3},{"imageOffset":2252,"symbol":"thread_start","symbolLocation":8,"imageIndex":3}]},{"id":6704,"name":"Finalizer","threadState":{"x":[{"value":14},{"value":0},{"value":18446744073709551592},{"value":4465183144},{"value":1703519432},{"value":32},{"value":0},{"value":0},{"value":4340899840},{"value":6},{"value":2},{"value":0},{"value":2},{"value":54975581401600},{"value":6},{"value":0},{"value":18446744073709551580},{"value":0},{"value":0},{"value":0},{"value":4340903056},{"value":4340903104},{"value":4340943368},{"value":4465648640},{"value":1},{"value":4506681424},{"value":4340899840},{"value":1},{"value":4340903088}],"flavor":"ARM_THREAD_STATE64","lr":{"value":4335593372},"cpsr":{"value":2147483648},"fp":{"value":6168702736},"sp":{"value":6168702624},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9662565456},"far":{"value":0}},"frames":[{"imageOffset":3152,"symbol":"semaphore_wait_trap","symbolLocation":8,"imageIndex":2},{"imageOffset":34138012,"imageIndex":0},{"imageOffset":34007904,"imageIndex":0},{"imageOffset":17464,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":3},{"imageOffset":2252,"symbol":"thread_start","symbolLocation":8,"imageIndex":3}]},{"id":6705,"frames":[],"threadState":{"x":[{"value":6169276416},{"value":8963},{"value":6168739840},{"value":0},{"value":409602},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":0},"fp":{"value":0},"sp":{"value":6169276416},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":8324069560},"far":{"value":0}}},{"id":6707,"frames":[],"threadState":{"x":[{"value":6170423296},{"value":11267},{"value":6169886720},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":0},"fp":{"value":0},"sp":{"value":6170423296},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":8324069560},"far":{"value":0}}},{"id":6711,"name":"com.apple.uikit.eventfetch-thread","threadState":{"x":[{"value":268451845},{"value":21592279046},{"value":8589934592,"symbolLocation":24,"symbol":"_OBJC_METACLASS_RO_$_CLPInstSchemaCLPNLv4TaskEvaluationEnded"},{"value":70381629079552},{"value":0},{"value":70381629079552},{"value":2},{"value":4294967295},{"value":0},{"value":0},{"value":2},{"value":0},{"value":0},{"value":16387},{"value":0},{"value":0},{"value":18446744073709551569},{"value":8538996616},{"value":0},{"value":4294967295},{"value":2},{"value":70381629079552},{"value":0},{"value":70381629079552},{"value":21592279046},{"value":6172712328},{"value":8589934592,"symbolLocation":24,"symbol":"_OBJC_METACLASS_RO_$_CLPInstSchemaCLPNLv4TaskEvaluationEnded"},{"value":18446744073709550527},{"value":10992533504,"symbolLocation":0,"symbol":"_libkernel_string_functions"}],"flavor":"ARM_THREAD_STATE64","lr":{"value":9662579468},"cpsr":{"value":0},"fp":{"value":6172712176},"sp":{"value":6172712096},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9662565588},"far":{"value":0}},"frames":[{"imageOffset":3284,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":2},{"imageOffset":17164,"symbol":"mach_msg2_internal","symbolLocation":76,"imageIndex":2},{"imageOffset":16940,"symbol":"mach_msg_overwrite","symbolLocation":424,"imageIndex":2},{"imageOffset":16504,"symbol":"mach_msg","symbolLocation":24,"imageIndex":2},{"imageOffset":413348,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":160,"imageIndex":8},{"imageOffset":192404,"symbol":"__CFRunLoopRun","symbolLocation":1188,"imageIndex":8},{"imageOffset":188880,"symbol":"_CFRunLoopRunSpecificWithOptions","symbolLocation":532,"imageIndex":8},{"imageOffset":44272,"symbol":"-[NSRunLoop(NSRunLoop) runMode:beforeDate:]","symbolLocation":212,"imageIndex":9},{"imageOffset":43992,"symbol":"-[NSRunLoop(NSRunLoop) runUntilDate:]","symbolLocation":64,"imageIndex":9},{"imageOffset":944892,"symbol":"-[UIEventFetcher threadMain]","symbolLocation":420,"imageIndex":10},{"imageOffset":583684,"symbol":"__NSThread__start__","symbolLocation":732,"imageIndex":9},{"imageOffset":17464,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":3},{"imageOffset":2252,"symbol":"thread_start","symbolLocation":8,"imageIndex":3}]},{"id":6712,"frames":[],"threadState":{"x":[{"value":6173290496},{"value":22787},{"value":6172753920},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":0},"fp":{"value":0},"sp":{"value":6173290496},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":8324069560},"far":{"value":0}}},{"id":6718,"name":".NET TP Worker","threadState":{"x":[{"value":260},{"value":0},{"value":0},{"value":0},{"value":0},{"value":161},{"value":19},{"value":999999000},{"value":6175434024},{"value":0},{"value":256},{"value":1099511628034},{"value":1099511628034},{"value":256},{"value":0},{"value":1099511628032},{"value":305},{"value":0},{"value":0},{"value":4500265616},{"value":6175434320},{"value":6175437024},{"value":999999000},{"value":19},{"value":0},{"value":1},{"value":256},{"value":4349982288},{"value":4340924416}],"flavor":"ARM_THREAD_STATE64","lr":{"value":8324078408},"cpsr":{"value":1610612736},"fp":{"value":6175434144},"sp":{"value":6175434000},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9662588392},"far":{"value":0}},"frames":[{"imageOffset":26088,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":2},{"imageOffset":11080,"symbol":"_pthread_cond_wait","symbolLocation":980,"imageIndex":3},{"imageOffset":33259276,"imageIndex":0},{"imageOffset":33273488,"imageIndex":0},{"imageOffset":3849712,"imageIndex":0},{"imageOffset":29902208,"imageIndex":0},{"imageOffset":29894732,"imageIndex":0},{"imageOffset":34266236,"imageIndex":0},{"imageOffset":33940952,"imageIndex":0},{"imageOffset":34007876,"imageIndex":0},{"imageOffset":17464,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":3},{"imageOffset":2252,"symbol":"thread_start","symbolLocation":8,"imageIndex":3}]},{"id":6719,"name":".NET TP Gate","threadState":{"x":[{"value":260},{"value":0},{"value":5376},{"value":0},{"value":0},{"value":160},{"value":0},{"value":500000000},{"value":5633},{"value":0},{"value":0},{"value":2},{"value":2},{"value":0},{"value":0},{"value":0},{"value":305},{"value":0},{"value":0},{"value":4501576592},{"value":4501576656},{"value":1},{"value":500000000},{"value":0},{"value":5376},{"value":5633},{"value":5888},{"value":4340760576},{"value":500}],"flavor":"ARM_THREAD_STATE64","lr":{"value":8324078452},"cpsr":{"value":2684354560},"fp":{"value":6175744640},"sp":{"value":6175744496},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9662588392},"far":{"value":0}},"frames":[{"imageOffset":26088,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":2},{"imageOffset":11124,"symbol":"_pthread_cond_wait","symbolLocation":1024,"imageIndex":3},{"imageOffset":33183544,"symbol":"SystemNative_LowLevelMonitor_TimedWait","symbolLocation":104,"imageIndex":0},{"imageOffset":5777340,"imageIndex":0},{"imageOffset":28420376,"imageIndex":0},{"imageOffset":30062688,"imageIndex":0},{"imageOffset":30052848,"imageIndex":0},{"imageOffset":30025700,"imageIndex":0},{"imageOffset":3848820,"imageIndex":0},{"imageOffset":29894732,"imageIndex":0},{"imageOffset":34266236,"imageIndex":0},{"imageOffset":33940952,"imageIndex":0},{"imageOffset":34007876,"imageIndex":0},{"imageOffset":17464,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":3},{"imageOffset":2252,"symbol":"thread_start","symbolLocation":8,"imageIndex":3}]},{"id":6720,"name":".NET TP Worker","threadState":{"x":[{"value":260},{"value":0},{"value":0},{"value":0},{"value":0},{"value":161},{"value":19},{"value":999998000},{"value":6177891624},{"value":0},{"value":256},{"value":1099511628034},{"value":1099511628034},{"value":256},{"value":0},{"value":1099511628032},{"value":305},{"value":0},{"value":0},{"value":4500265616},{"value":6177891920},{"value":6177894624},{"value":999998000},{"value":19},{"value":0},{"value":1},{"value":256},{"value":4349982288},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":8324078408},"cpsr":{"value":1610612736},"fp":{"value":6177891744},"sp":{"value":6177891600},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9662588392},"far":{"value":0}},"frames":[{"imageOffset":26088,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":2},{"imageOffset":11080,"symbol":"_pthread_cond_wait","symbolLocation":980,"imageIndex":3},{"imageOffset":33259276,"imageIndex":0},{"imageOffset":33273488,"imageIndex":0},{"imageOffset":3849712,"imageIndex":0},{"imageOffset":29902208,"imageIndex":0},{"imageOffset":29894732,"imageIndex":0},{"imageOffset":34266236,"imageIndex":0},{"imageOffset":33940952,"imageIndex":0},{"imageOffset":34007876,"imageIndex":0},{"imageOffset":17464,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":3},{"imageOffset":2252,"symbol":"thread_start","symbolLocation":8,"imageIndex":3}]},{"id":6923,"name":".NET Timer","threadState":{"x":[{"value":260},{"value":0},{"value":1024},{"value":0},{"value":0},{"value":160},{"value":0},{"value":0},{"value":1281},{"value":0},{"value":0},{"value":2},{"value":2},{"value":0},{"value":0},{"value":0},{"value":305},{"value":0},{"value":0},{"value":4512356928},{"value":4512356992},{"value":1},{"value":0},{"value":0},{"value":1024},{"value":1281},{"value":1536},{"value":4340760576},{"value":6180038320}],"flavor":"ARM_THREAD_STATE64","lr":{"value":8324078452},"cpsr":{"value":2684354560},"fp":{"value":6180037264},"sp":{"value":6180037120},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9662588392},"far":{"value":0}},"frames":[{"imageOffset":26088,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":2},{"imageOffset":11124,"symbol":"_pthread_cond_wait","symbolLocation":1024,"imageIndex":3},{"imageOffset":5769812,"imageIndex":0},{"imageOffset":29947472,"imageIndex":0},{"imageOffset":30062688,"imageIndex":0},{"imageOffset":30052848,"imageIndex":0},{"imageOffset":30025700,"imageIndex":0},{"imageOffset":3848820,"imageIndex":0},{"imageOffset":29894732,"imageIndex":0},{"imageOffset":34266236,"imageIndex":0},{"imageOffset":33940952,"imageIndex":0},{"imageOffset":34007876,"imageIndex":0},{"imageOffset":17464,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":3},{"imageOffset":2252,"symbol":"thread_start","symbolLocation":8,"imageIndex":3}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4301455360,
    "size" : 36569088,
    "uuid" : "573a082f-f587-321b-83e1-81d8401420b1",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/294710C0-C08C-4597-AD87-AC20FBBF7B45\/Diarion.app\/Diarion",
    "name" : "Diarion"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4386357248,
    "size" : 49152,
    "uuid" : "e51a481b-92f5-32ba-9e8b-fcecda3b8431",
    "path" : "\/private\/preboot\/Cryptexes\/OS\/usr\/lib\/libobjc-trampolines.dylib",
    "name" : "libobjc-trampolines.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 9662562304,
    "size" : 244424,
    "uuid" : "5f4e68e1-021c-3a8f-a6f6-2c4c077d0676",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 8324067328,
    "size" : 50416,
    "uuid" : "6c9bcde9-819d-345d-9d71-b60ad47e5159",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6928130048,
    "size" : 520976,
    "uuid" : "08196a2f-b3fa-3d0b-b151-ad50a6d0a0b4",
    "path" : "\/usr\/lib\/system\/libsystem_c.dylib",
    "name" : "libsystem_c.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 11559624704,
    "size" : 33700,
    "uuid" : "56427ac9-a3b8-3c26-b7ab-941348e1faea",
    "path" : "\/usr\/lib\/system\/libsystem_platform.dylib",
    "name" : "libsystem_platform.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6677762048,
    "size" : 675520,
    "uuid" : "80dd1800-f68d-354f-8106-8cb5ea621aca",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "size" : 0,
    "source" : "A",
    "base" : 0,
    "uuid" : "00000000-0000-0000-0000-000000000000"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6732034048,
    "size" : 5882112,
    "uuid" : "11f13078-e01b-343b-a020-8d60bae7bbb6",
    "path" : "\/System\/Library\/Frameworks\/CoreFoundation.framework\/CoreFoundation",
    "name" : "CoreFoundation"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6684418048,
    "size" : 15238240,
    "uuid" : "66bf417c-1d00-3457-a302-196bbaec23d0",
    "path" : "\/System\/Library\/Frameworks\/Foundation.framework\/Foundation",
    "name" : "Foundation"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6828310528,
    "size" : 39056320,
    "uuid" : "32c1b300-a601-3e14-8b53-3419a2d2f234",
    "path" : "\/System\/Library\/PrivateFrameworks\/UIKitCore.framework\/UIKitCore",
    "name" : "UIKitCore"
  }
],
  "sharedCache" : {
  "base" : 6676594688,
  "size" : 5361713152,
  "uuid" : "b32b548c-acb5-3344-ba79-2121b8f006bf"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=1.8G resident=0K(0%) swapped_out_or_unallocated=1.8G(100%)\nWritable regions: Total=1.4G written=1779K(0%) resident=1219K(0%) swapped_out=877.3M(60%) unallocated=580.1M(40%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nActivity Tracing                   256K        1 \nAttributeGraph Data               1024K        1 \nCG raster data                     128K        4 \nCoreAnimation                     30.0M      670 \nFoundation                          16K        1 \nImage IO                           1.2G      280 \nKernel Alloc Once                   32K        1 \nMALLOC                            96.8M       30 \nMALLOC guard page                 3424K        4 \nSTACK GUARD                        176K       11 \nStack                             12.0M       11 \nVM_ALLOCATE                       57.1M      194 \n__AUTH                            8325K      724 \n__AUTH_CONST                     105.8M     1141 \n__CTF                               824        1 \n__DATA                            45.5M     1085 \n__DATA_CONST                      37.5M     1148 \n__DATA_DIRTY                      9872K     1010 \n__FONT_DATA                        2352        1 \n__LINKEDIT                       181.6M        3 \n__OBJC_RO                         84.9M        1 \n__OBJC_RW                         3206K        1 \n__TEXT                             1.6G     1163 \n__TPRO_CONST                       128K        2 \nmapped file                      393.0M      160 \npage table in kernel              1219K        1 \nshared memory                       80K        4 \n===========                     =======  ======= \nTOTAL                              3.9G     7653 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "name" : "tid_103",
    "queue" : "com.apple.main-thread"
  }
},
  "logWritingSignature" : "4d6a1a0152fd17f3c0c7c3d54894a9f65ba98680",
  "bug_type" : "309",
  "roots_installed" : 0,
  "trmStatus" : 1,
  "sandboxProfileName" : "container",
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "67fd77fe1f9da9148f70d6ed",
      "factorPackIds" : [
        "68477328a0625d2d04256ac9"
      ],
      "deploymentId" : 240000018
    },
    {
      "rolloutId" : "642da32dea3b2418c750f848",
      "factorPackIds" : [
        "66d8b2f77cd4b62688efd2cf"
      ],
      "deploymentId" : 240000011
    }
  ],
  "experiments" : [
    {
      "treatmentId" : "582596be-1d4a-408d-901b-5b311c006a4a",
      "experimentId" : "65f31ccb74b6f500a45abda4",
      "deploymentId" : 400000026
    },
    {
      "treatmentId" : "c2e2c4d1-bc93-47ec-b433-5a21317aad4b",
      "experimentId" : "67e32776f470dc0e83d9e147",
      "deploymentId" : 400000009
    }
  ]
}
}
