{"app_name":"Diarion","timestamp":"2026-05-28 22:51:02.00 +0300","app_version":"1.0","slice_uuid":"573a082f-f587-321b-83e1-81d8401420b1","build_version":"1","platform":2,"bundleID":"com.companyname.diarion.J52PP8B45R","share_with_app_devs":0,"is_first_party":0,"bug_type":"309","os_version":"iPhone OS 26.4.2 (23E261)","roots_installed":0,"name":"Diarion","incident_id":"B3867FFC-FD95-43B1-9AEC-CAC2B8390AB1"}
{
  "uptime" : 77,
  "procRole" : "Foreground",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "iPhone12,5",
  "coalitionID" : 575,
  "osVersion" : {
    "isEmbedded" : true,
    "train" : "iPhone OS 26.4.2",
    "releaseType" : "User",
    "build" : "23E261"
  },
  "captureTime" : "2026-05-28 22:51:00.4148 +0300",
  "codeSigningMonitor" : 1,
  "incident" : "B3867FFC-FD95-43B1-9AEC-CAC2B8390AB1",
  "pid" : 409,
  "translated" : false,
  "cpuType" : "ARM-64",
  "procLaunch" : "2026-05-28 22:50:42.1080 +0300",
  "procStartAbsTime" : 1412750178,
  "procExitAbsTime" : 1852122878,
  "procName" : "Diarion",
  "procPath" : "\/private\/var\/containers\/Bundle\/Application\/294710C0-C08C-4597-AD87-AC20FBBF7B45\/Diarion.app\/Diarion",
  "bundleInfo" : {"CFBundleShortVersionString":"1.0","CFBundleVersion":"1","CFBundleIdentifier":"com.companyname.diarion.J52PP8B45R"},
  "storeInfo" : {"deviceIdentifierForVendor":"8D5DCBC1-076A-4909-AEB7-201A7B6E2FB6","thirdParty":true},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "com.companyname.diarion.J52PP8B45R",
  "crashReporterKey" : "ccbbacd523074d99e60c57939f85a51b0adc5216",
  "appleIntelligenceStatus" : {"reasons":["deviceNotCapable"],"state":"unavailable"},
  "developerMode" : 1,
  "bootProgressRegister" : "0x20800004",
  "wasUnlockedSinceBoot" : 1,
  "isLocked" : 0,
  "codeSigningID" : "com.companyname.diarion.J52PP8B45R",
  "codeSigningTeamID" : "J52PP8B45R",
  "codeSigningFlags" : 570434309,
  "codeSigningValidationCategory" : 3,
  "codeSigningTrustLevel" : 6,
  "codeSigningAuxiliaryInfo" : 9007199254740992,
  "instructionByteStream" : {"beforePC":"fyMD1f17v6n9AwCR0+3\/l78DAJH9e8Go\/w9f1sADX9YQKYDSARAA1A==","atPC":"AwEAVH8jA9X9e7+p\/QMAkcjt\/5e\/AwCR\/XvBqP8PX9bAA1\/WECeA0g=="},
  "bootSessionUUID" : "B861BC50-6FE7-42D8-B74C-3044896A96AD",
  "basebandVersion" : "7.01.02",
  "exception" : {"codes":"0x0000000000000000, 0x0000000000000000","rawCodes":[0,0],"type":"EXC_CRASH","signal":"SIGABRT"},
  "termination" : {"flags":0,"code":6,"namespace":"SIGNAL","indicator":"Abort trap: 6","byProc":"Diarion","byPid":409},
  "asi" : {"libsystem_c.dylib":["abort() called"]},
  "faultingThread" : 0,
  "threads" : [{"threadState":{"x":[{"value":0},{"value":0},{"value":0},{"value":0},{"value":18446744071956342869},{"value":24},{"value":6128265520},{"value":6128263184},{"value":638687228876429725},{"value":638687232447674461},{"value":2},{"value":4294967293},{"value":0},{"value":0},{"value":0},{"value":0},{"value":328},{"value":8512135616,"symbolLocation":0,"symbol":"_main_thread"},{"value":0},{"value":6},{"value":259},{"value":8512135840,"symbolLocation":224,"symbol":"_main_thread"},{"value":4394241024},{"value":1},{"value":4391634816},{"value":0},{"value":0},{"value":6128270435},{"value":4391616800}],"flavor":"ARM_THREAD_STATE64","lr":{"value":8324098012},"cpsr":{"value":1073741824},"fp":{"value":6128265536},"sp":{"value":6128265504},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9662607824,"matchesCrashFrame":1},"far":{"value":0}},"id":5257,"triggered":true,"name":"tid_103","queue":"com.apple.main-thread","frames":[{"imageOffset":45520,"symbol":"__pthread_kill","symbolLocation":8,"imageIndex":2},{"imageOffset":30684,"symbol":"pthread_kill","symbolLocation":268,"imageIndex":3},{"imageOffset":486884,"symbol":"abort","symbolLocation":148,"imageIndex":4},{"imageOffset":35002444,"imageIndex":0},{"imageOffset":34446132,"imageIndex":0},{"imageOffset":16896,"symbol":"_sigtramp","symbolLocation":56,"imageIndex":5},{"imageOffset":30684,"symbol":"pthread_kill","symbolLocation":268,"imageIndex":3},{"imageOffset":486884,"symbol":"abort","symbolLocation":148,"imageIndex":4},{"imageOffset":34863892,"imageIndex":0},{"imageOffset":33684648,"imageIndex":0},{"imageOffset":34291116,"imageIndex":0},{"imageOffset":33152040,"imageIndex":0},{"imageOffset":34681968,"imageIndex":0},{"imageOffset":19484,"symbol":"start","symbolLocation":6928,"imageIndex":6}]},{"id":5259,"frames":[],"threadState":{"x":[{"value":6129397760},{"value":5899},{"value":6128861184},{"value":0},{"value":409602},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":0},"fp":{"value":0},"sp":{"value":6129397760},"esr":{"value":2449473611,"description":"(Data Abort) byte write Access flag fault"},"pc":{"value":8324069560},"far":{"value":6129397744}}},{"id":5260,"name":"SGen worker","threadState":{"x":[{"value":260},{"value":0},{"value":1024},{"value":0},{"value":0},{"value":161},{"value":0},{"value":0},{"value":6128824008},{"value":0},{"value":0},{"value":2},{"value":2},{"value":0},{"value":0},{"value":0},{"value":305},{"value":1073741824},{"value":0},{"value":4378055160},{"value":4378055064},{"value":6128824544},{"value":0},{"value":0},{"value":1024},{"value":1025},{"value":1280},{"value":4378054656},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":8324078408},"cpsr":{"value":1610612736},"fp":{"value":6128824128},"sp":{"value":6128823984},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9662588392},"far":{"value":0}},"frames":[{"imageOffset":26088,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":2},{"imageOffset":11080,"symbol":"_pthread_cond_wait","symbolLocation":980,"imageIndex":3},{"imageOffset":33541340,"imageIndex":0},{"imageOffset":17464,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":3},{"imageOffset":2252,"symbol":"thread_start","symbolLocation":8,"imageIndex":3}]},{"id":5261,"name":"Finalizer","threadState":{"x":[{"value":14},{"value":0},{"value":18446744073709551592},{"value":4393782056},{"value":1737761608},{"value":32},{"value":0},{"value":0},{"value":4378058752},{"value":6},{"value":2},{"value":0},{"value":2},{"value":27487790700800},{"value":6},{"value":0},{"value":18446744073709551580},{"value":16384},{"value":0},{"value":0},{"value":4378061968},{"value":4378062016},{"value":4378102280},{"value":4395581440},{"value":1},{"value":4513400544},{"value":4378058752},{"value":1},{"value":4378062000}],"flavor":"ARM_THREAD_STATE64","lr":{"value":4372752284},"cpsr":{"value":2147483648},"fp":{"value":6131543824},"sp":{"value":6131543712},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9662565456},"far":{"value":0}},"frames":[{"imageOffset":3152,"symbol":"semaphore_wait_trap","symbolLocation":8,"imageIndex":2},{"imageOffset":34138012,"imageIndex":0},{"imageOffset":34007904,"imageIndex":0},{"imageOffset":17464,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":3},{"imageOffset":2252,"symbol":"thread_start","symbolLocation":8,"imageIndex":3}]},{"id":5262,"threadState":{"x":[{"value":0},{"value":0},{"value":4294967295},{"value":1},{"value":16},{"value":6132081648},{"value":6132114416},{"value":132097},{"value":0},{"value":1},{"value":45},{"value":68719476736},{"value":0},{"value":1140850688},{"value":27021597764222976},{"value":4384374784},{"value":478},{"value":6132117504},{"value":0},{"value":2147484415},{"value":1},{"value":6132117728},{"value":4392372640},{"value":6132117728},{"value":0},{"value":4526856768},{"value":0},{"value":4446052408},{"value":276}],"flavor":"ARM_THREAD_STATE64","lr":{"value":8324071768},"cpsr":{"value":0},"fp":{"value":6132115424},"sp":{"value":6132115392},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9662585764},"far":{"value":0}},"queue":"com.apple.runningboard.service.callout","frames":[{"imageOffset":23460,"symbol":"__bsdthread_ctl","symbolLocation":8,"imageIndex":2},{"imageOffset":4440,"symbol":"_pthread_set_properties_self","symbolLocation":148,"imageIndex":3},{"imageOffset":21304,"symbol":"_dispatch_set_priority_and_mach_voucher_slow","symbolLocation":208,"imageIndex":8},{"imageOffset":21724,"symbol":"_dispatch_set_priority_and_voucher_slow","symbolLocation":196,"imageIndex":8},{"imageOffset":40800,"symbol":"_dispatch_lane_serial_drain","symbolLocation":660,"imageIndex":8},{"imageOffset":43748,"symbol":"_dispatch_lane_invoke","symbolLocation":448,"imageIndex":8},{"imageOffset":48712,"symbol":"_dispatch_workloop_invoke","symbolLocation":1584,"imageIndex":8},{"imageOffset":85420,"symbol":"_dispatch_root_queue_drain_deferred_wlh","symbolLocation":284,"imageIndex":8},{"imageOffset":83628,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":720,"imageIndex":8},{"imageOffset":5040,"symbol":"_pthread_wqthread","symbolLocation":292,"imageIndex":3},{"imageOffset":2240,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":3}]},{"id":5263,"frames":[],"threadState":{"x":[{"value":6132690944},{"value":9219},{"value":6132154368},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":0},"fp":{"value":0},"sp":{"value":6132690944},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":8324069560},"far":{"value":0}}},{"id":5264,"frames":[],"threadState":{"x":[{"value":6133264384},{"value":9731},{"value":6132727808},{"value":6133263232},{"value":5193730},{"value":1},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":0},"fp":{"value":0},"sp":{"value":6133263216},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":8324069560},"far":{"value":0}}},{"id":5265,"frames":[],"threadState":{"x":[{"value":6133837824},{"value":11011},{"value":6133301248},{"value":6133836672},{"value":5193730},{"value":1},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":0},"fp":{"value":0},"sp":{"value":6133836656},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":8324069560},"far":{"value":0}}},{"id":5267,"frames":[],"threadState":{"x":[{"value":6134984704},{"value":14595},{"value":6134448128},{"value":0},{"value":409602},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":0},"fp":{"value":0},"sp":{"value":6134984704},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":8324069560},"far":{"value":0}}},{"id":5268,"name":"com.apple.uikit.eventfetch-thread","threadState":{"x":[{"value":268451845},{"value":21592279046},{"value":8589934592,"symbolLocation":24,"symbol":"_OBJC_METACLASS_RO_$_CLPInstSchemaCLPNLv4TaskEvaluationEnded"},{"value":89073326751744},{"value":0},{"value":89073326751744},{"value":2},{"value":4294967295},{"value":0},{"value":0},{"value":2},{"value":0},{"value":0},{"value":20739},{"value":0},{"value":0},{"value":18446744073709551569},{"value":8538996616},{"value":0},{"value":4294967295},{"value":2},{"value":89073326751744},{"value":0},{"value":89073326751744},{"value":21592279046},{"value":6135553416},{"value":8589934592,"symbolLocation":24,"symbol":"_OBJC_METACLASS_RO_$_CLPInstSchemaCLPNLv4TaskEvaluationEnded"},{"value":18446744073709550527},{"value":10992533504,"symbolLocation":0,"symbol":"_libkernel_string_functions"}],"flavor":"ARM_THREAD_STATE64","lr":{"value":9662579468},"cpsr":{"value":0},"fp":{"value":6135553264},"sp":{"value":6135553184},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9662565588},"far":{"value":0}},"frames":[{"imageOffset":3284,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":2},{"imageOffset":17164,"symbol":"mach_msg2_internal","symbolLocation":76,"imageIndex":2},{"imageOffset":16940,"symbol":"mach_msg_overwrite","symbolLocation":424,"imageIndex":2},{"imageOffset":16504,"symbol":"mach_msg","symbolLocation":24,"imageIndex":2},{"imageOffset":413348,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":160,"imageIndex":9},{"imageOffset":192404,"symbol":"__CFRunLoopRun","symbolLocation":1188,"imageIndex":9},{"imageOffset":188880,"symbol":"_CFRunLoopRunSpecificWithOptions","symbolLocation":532,"imageIndex":9},{"imageOffset":44272,"symbol":"-[NSRunLoop(NSRunLoop) runMode:beforeDate:]","symbolLocation":212,"imageIndex":10},{"imageOffset":43992,"symbol":"-[NSRunLoop(NSRunLoop) runUntilDate:]","symbolLocation":64,"imageIndex":10},{"imageOffset":944892,"symbol":"-[UIEventFetcher threadMain]","symbolLocation":420,"imageIndex":11},{"imageOffset":583684,"symbol":"__NSThread__start__","symbolLocation":732,"imageIndex":10},{"imageOffset":17464,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":3},{"imageOffset":2252,"symbol":"thread_start","symbolLocation":8,"imageIndex":3}]},{"id":5271,"name":".NET TP Worker","threadState":{"x":[{"value":1},{"value":4391677824},{"value":1},{"value":68719460488},{"value":1632901960},{"value":32},{"value":0},{"value":0},{"value":1},{"value":0},{"value":562949953421312},{"value":1},{"value":7120287837205895909},{"value":14313159855693019698},{"value":6},{"value":4505600840},{"value":18446744073709551557},{"value":0},{"value":0},{"value":4378084384},{"value":4400136760},{"value":70},{"value":6},{"value":12},{"value":18446462598732840959},{"value":20000},{"value":4447346704},{"value":4386698512},{"value":4378083328}],"flavor":"ARM_THREAD_STATE64","lr":{"value":8324096188},"cpsr":{"value":1610612736},"fp":{"value":6137702144},"sp":{"value":6137702144},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9662565672},"far":{"value":0}},"frames":[{"imageOffset":3368,"symbol":"swtch_pri","symbolLocation":8,"imageIndex":2},{"imageOffset":28860,"symbol":"cthread_yield","symbolLocation":36,"imageIndex":3},{"imageOffset":33296120,"imageIndex":0},{"imageOffset":33733472,"imageIndex":0},{"imageOffset":3848352,"imageIndex":0},{"imageOffset":29901504,"imageIndex":0},{"imageOffset":29894732,"imageIndex":0},{"imageOffset":34266236,"imageIndex":0},{"imageOffset":33940952,"imageIndex":0},{"imageOffset":34007876,"imageIndex":0},{"imageOffset":17464,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":3},{"imageOffset":2252,"symbol":"thread_start","symbolLocation":8,"imageIndex":3}]},{"id":5272,"name":".NET TP Gate","threadState":{"x":[{"value":260},{"value":0},{"value":1536},{"value":0},{"value":0},{"value":160},{"value":0},{"value":500000000},{"value":1537},{"value":0},{"value":0},{"value":2},{"value":2},{"value":0},{"value":0},{"value":0},{"value":305},{"value":0},{"value":0},{"value":4497598640},{"value":4497598704},{"value":1},{"value":500000000},{"value":0},{"value":1536},{"value":1537},{"value":1792},{"value":4377919488},{"value":500}],"flavor":"ARM_THREAD_STATE64","lr":{"value":8324078452},"cpsr":{"value":2684354560},"fp":{"value":6138012288},"sp":{"value":6138012144},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9662588392},"far":{"value":0}},"frames":[{"imageOffset":26088,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":2},{"imageOffset":11124,"symbol":"_pthread_cond_wait","symbolLocation":1024,"imageIndex":3},{"imageOffset":33183544,"symbol":"SystemNative_LowLevelMonitor_TimedWait","symbolLocation":104,"imageIndex":0},{"imageOffset":5777340,"imageIndex":0},{"imageOffset":28420376,"imageIndex":0},{"imageOffset":30062688,"imageIndex":0},{"imageOffset":30052848,"imageIndex":0},{"imageOffset":30025700,"imageIndex":0},{"imageOffset":3848820,"imageIndex":0},{"imageOffset":29894732,"imageIndex":0},{"imageOffset":34266236,"imageIndex":0},{"imageOffset":33940952,"imageIndex":0},{"imageOffset":34007876,"imageIndex":0},{"imageOffset":17464,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":3},{"imageOffset":2252,"symbol":"thread_start","symbolLocation":8,"imageIndex":3}]},{"id":5273,"name":".NET TP Worker","threadState":{"x":[{"value":0},{"value":4391677952},{"value":1},{"value":68719460488},{"value":0},{"value":161},{"value":19},{"value":999999000},{"value":1},{"value":0},{"value":281474976710656},{"value":1},{"value":14011700348684788848},{"value":16510279061816863186},{"value":6},{"value":4505600840},{"value":18446744073709551557},{"value":0},{"value":0},{"value":4378084384},{"value":4400136760},{"value":70},{"value":6},{"value":14},{"value":18446462598732840959},{"value":20000},{"value":4447341584},{"value":4386698512},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":8324096188},"cpsr":{"value":1610612736},"fp":{"value":6140159744},"sp":{"value":6140159744},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9662565672},"far":{"value":0}},"frames":[{"imageOffset":3368,"symbol":"swtch_pri","symbolLocation":8,"imageIndex":2},{"imageOffset":28860,"symbol":"cthread_yield","symbolLocation":36,"imageIndex":3},{"imageOffset":33296120,"imageIndex":0},{"imageOffset":33733472,"imageIndex":0},{"imageOffset":3848352,"imageIndex":0},{"imageOffset":29901504,"imageIndex":0},{"imageOffset":29894732,"imageIndex":0},{"imageOffset":34266236,"imageIndex":0},{"imageOffset":33940952,"imageIndex":0},{"imageOffset":34007876,"imageIndex":0},{"imageOffset":17464,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":3},{"imageOffset":2252,"symbol":"thread_start","symbolLocation":8,"imageIndex":3}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4338614272,
    "size" : 36569088,
    "uuid" : "573a082f-f587-321b-83e1-81d8401420b1",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/294710C0-C08C-4597-AD87-AC20FBBF7B45\/Diarion.app\/Diarion",
    "name" : "Diarion"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4443619328,
    "size" : 49152,
    "uuid" : "e51a481b-92f5-32ba-9e8b-fcecda3b8431",
    "path" : "\/private\/preboot\/Cryptexes\/OS\/usr\/lib\/libobjc-trampolines.dylib",
    "name" : "libobjc-trampolines.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 9662562304,
    "size" : 244424,
    "uuid" : "5f4e68e1-021c-3a8f-a6f6-2c4c077d0676",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 8324067328,
    "size" : 50416,
    "uuid" : "6c9bcde9-819d-345d-9d71-b60ad47e5159",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6928130048,
    "size" : 520976,
    "uuid" : "08196a2f-b3fa-3d0b-b151-ad50a6d0a0b4",
    "path" : "\/usr\/lib\/system\/libsystem_c.dylib",
    "name" : "libsystem_c.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 11559624704,
    "size" : 33700,
    "uuid" : "56427ac9-a3b8-3c26-b7ab-941348e1faea",
    "path" : "\/usr\/lib\/system\/libsystem_platform.dylib",
    "name" : "libsystem_platform.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6677762048,
    "size" : 675520,
    "uuid" : "80dd1800-f68d-354f-8106-8cb5ea621aca",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "size" : 0,
    "source" : "A",
    "base" : 0,
    "uuid" : "00000000-0000-0000-0000-000000000000"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7707504640,
    "size" : 288256,
    "uuid" : "5fcac52f-01e9-3bf0-8aac-42c442c53560",
    "path" : "\/usr\/lib\/system\/libdispatch.dylib",
    "name" : "libdispatch.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6732034048,
    "size" : 5882112,
    "uuid" : "11f13078-e01b-343b-a020-8d60bae7bbb6",
    "path" : "\/System\/Library\/Frameworks\/CoreFoundation.framework\/CoreFoundation",
    "name" : "CoreFoundation"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6684418048,
    "size" : 15238240,
    "uuid" : "66bf417c-1d00-3457-a302-196bbaec23d0",
    "path" : "\/System\/Library\/Frameworks\/Foundation.framework\/Foundation",
    "name" : "Foundation"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6828310528,
    "size" : 39056320,
    "uuid" : "32c1b300-a601-3e14-8b53-3419a2d2f234",
    "path" : "\/System\/Library\/PrivateFrameworks\/UIKitCore.framework\/UIKitCore",
    "name" : "UIKitCore"
  }
],
  "sharedCache" : {
  "base" : 6676594688,
  "size" : 5361713152,
  "uuid" : "b32b548c-acb5-3344-ba79-2121b8f006bf"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=1.8G resident=0K(0%) swapped_out_or_unallocated=1.8G(100%)\nWritable regions: Total=444.0M written=1266K(0%) resident=738K(0%) swapped_out=147.3M(33%) unallocated=296.0M(67%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nActivity Tracing                   256K        1 \nAttributeGraph Data               1024K        1 \nCG raster data                      32K        1 \nCoreAnimation                     6432K      150 \nFoundation                          16K        1 \nImage IO                         315.5M       70 \nKernel Alloc Once                   32K        1 \nMALLOC                            76.8M       25 \nMALLOC guard page                 3600K        4 \nSTACK GUARD                        208K       13 \nStack                             11.6M       13 \nVM_ALLOCATE                       31.5M       91 \n__AUTH                            8316K      723 \n__AUTH_CONST                     105.7M     1140 \n__CTF                               824        1 \n__DATA                            45.5M     1084 \n__DATA_CONST                      37.4M     1147 \n__DATA_DIRTY                      9865K     1009 \n__FONT_DATA                        2352        1 \n__LINKEDIT                       181.6M        3 \n__OBJC_RO                         84.9M        1 \n__OBJC_RW                         3206K        1 \n__TEXT                             1.6G     1162 \n__TPRO_CONST                       128K        2 \nmapped file                      384.6M      148 \npage table in kernel               738K        1 \nshared memory                       80K        4 \n===========                     =======  ======= \nTOTAL                              2.9G     6798 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "name" : "tid_103",
    "queue" : "com.apple.main-thread"
  }
},
  "logWritingSignature" : "4d6a1a0152fd17f3c0c7c3d54894a9f65ba98680",
  "bug_type" : "309",
  "roots_installed" : 0,
  "trmStatus" : 1,
  "sandboxProfileName" : "container",
  "voucherInfos" : [{"originatorName":"runningboardd","proximateName":"runningboardd","thread_id":5262}],
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "67fd77fe1f9da9148f70d6ed",
      "factorPackIds" : [
        "68477328a0625d2d04256ac9"
      ],
      "deploymentId" : 240000018
    },
    {
      "rolloutId" : "642da32dea3b2418c750f848",
      "factorPackIds" : [
        "66d8b2f77cd4b62688efd2cf"
      ],
      "deploymentId" : 240000011
    }
  ],
  "experiments" : [
    {
      "treatmentId" : "582596be-1d4a-408d-901b-5b311c006a4a",
      "experimentId" : "65f31ccb74b6f500a45abda4",
      "deploymentId" : 400000026
    },
    {
      "treatmentId" : "c2e2c4d1-bc93-47ec-b433-5a21317aad4b",
      "experimentId" : "67e32776f470dc0e83d9e147",
      "deploymentId" : 400000009
    }
  ]
}
}
