{"app_name":"Diarion","timestamp":"2026-05-28 22:51:27.00 +0300","app_version":"1.0","slice_uuid":"573a082f-f587-321b-83e1-81d8401420b1","build_version":"1","platform":2,"bundleID":"com.companyname.diarion.J52PP8B45R","share_with_app_devs":0,"is_first_party":0,"bug_type":"309","os_version":"iPhone OS 26.4.2 (23E261)","roots_installed":0,"name":"Diarion","incident_id":"B252EE9F-2D24-466E-BF71-1502634C7ECB"}
{
  "uptime" : 100,
  "procRole" : "Foreground",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "iPhone12,5",
  "coalitionID" : 575,
  "osVersion" : {
    "isEmbedded" : true,
    "train" : "iPhone OS 26.4.2",
    "releaseType" : "User",
    "build" : "23E261"
  },
  "captureTime" : "2026-05-28 22:51:25.2978 +0300",
  "codeSigningMonitor" : 1,
  "incident" : "B252EE9F-2D24-466E-BF71-1502634C7ECB",
  "pid" : 450,
  "translated" : false,
  "cpuType" : "ARM-64",
  "procLaunch" : "2026-05-28 22:51:08.0402 +0300",
  "procStartAbsTime" : 2035188422,
  "procExitAbsTime" : 2449169422,
  "procName" : "Diarion",
  "procPath" : "\/private\/var\/containers\/Bundle\/Application\/294710C0-C08C-4597-AD87-AC20FBBF7B45\/Diarion.app\/Diarion",
  "bundleInfo" : {"CFBundleShortVersionString":"1.0","CFBundleVersion":"1","CFBundleIdentifier":"com.companyname.diarion.J52PP8B45R"},
  "storeInfo" : {"deviceIdentifierForVendor":"8D5DCBC1-076A-4909-AEB7-201A7B6E2FB6","thirdParty":true},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "com.companyname.diarion.J52PP8B45R",
  "crashReporterKey" : "ccbbacd523074d99e60c57939f85a51b0adc5216",
  "appleIntelligenceStatus" : {"reasons":["deviceNotCapable"],"state":"unavailable"},
  "developerMode" : 1,
  "bootProgressRegister" : "0x20800004",
  "wasUnlockedSinceBoot" : 1,
  "isLocked" : 0,
  "codeSigningID" : "com.companyname.diarion.J52PP8B45R",
  "codeSigningTeamID" : "J52PP8B45R",
  "codeSigningFlags" : 570434309,
  "codeSigningValidationCategory" : 3,
  "codeSigningTrustLevel" : 6,
  "codeSigningAuxiliaryInfo" : 9007199254740992,
  "instructionByteStream" : {"beforePC":"fyMD1f17v6n9AwCR0+3\/l78DAJH9e8Go\/w9f1sADX9YQKYDSARAA1A==","atPC":"AwEAVH8jA9X9e7+p\/QMAkcjt\/5e\/AwCR\/XvBqP8PX9bAA1\/WECeA0g=="},
  "bootSessionUUID" : "B861BC50-6FE7-42D8-B74C-3044896A96AD",
  "basebandVersion" : "7.01.02",
  "exception" : {"codes":"0x0000000000000000, 0x0000000000000000","rawCodes":[0,0],"type":"EXC_CRASH","signal":"SIGABRT"},
  "termination" : {"flags":0,"code":6,"namespace":"SIGNAL","indicator":"Abort trap: 6","byProc":"Diarion","byPid":450},
  "asi" : {"libsystem_c.dylib":["abort() called"]},
  "faultingThread" : 0,
  "threads" : [{"threadState":{"x":[{"value":0},{"value":0},{"value":0},{"value":0},{"value":18446744071879403605},{"value":24},{"value":6166735152},{"value":6166732816},{"value":16678666922970973773},{"value":16678666923359266701},{"value":2},{"value":4294967293},{"value":0},{"value":0},{"value":0},{"value":0},{"value":328},{"value":8512135616,"symbolLocation":0,"symbol":"_main_thread"},{"value":0},{"value":6},{"value":259},{"value":8512135840,"symbolLocation":224,"symbol":"_main_thread"},{"value":4532600832},{"value":1},{"value":4530046848},{"value":0},{"value":0},{"value":6166740067},{"value":4530028832}],"flavor":"ARM_THREAD_STATE64","lr":{"value":8324098012},"cpsr":{"value":1073741824},"fp":{"value":6166735168},"sp":{"value":6166735136},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9662607824,"matchesCrashFrame":1},"far":{"value":0}},"id":5928,"triggered":true,"name":"tid_103","queue":"com.apple.main-thread","frames":[{"imageOffset":45520,"symbol":"__pthread_kill","symbolLocation":8,"imageIndex":2},{"imageOffset":30684,"symbol":"pthread_kill","symbolLocation":268,"imageIndex":3},{"imageOffset":486884,"symbol":"abort","symbolLocation":148,"imageIndex":4},{"imageOffset":35002444,"imageIndex":0},{"imageOffset":34446132,"imageIndex":0},{"imageOffset":16896,"symbol":"_sigtramp","symbolLocation":56,"imageIndex":5},{"imageOffset":30684,"symbol":"pthread_kill","symbolLocation":268,"imageIndex":3},{"imageOffset":486884,"symbol":"abort","symbolLocation":148,"imageIndex":4},{"imageOffset":34863892,"imageIndex":0},{"imageOffset":33684648,"imageIndex":0},{"imageOffset":34291116,"imageIndex":0},{"imageOffset":33152040,"imageIndex":0},{"imageOffset":34681968,"imageIndex":0},{"imageOffset":19484,"symbol":"start","symbolLocation":6928,"imageIndex":6}]},{"id":5936,"name":"SGen worker","threadState":{"x":[{"value":260},{"value":0},{"value":1024},{"value":0},{"value":0},{"value":161},{"value":0},{"value":0},{"value":6167293640},{"value":0},{"value":0},{"value":2},{"value":2},{"value":0},{"value":0},{"value":0},{"value":305},{"value":1073741824},{"value":0},{"value":4339585528},{"value":4339585432},{"value":6167294176},{"value":0},{"value":0},{"value":1024},{"value":1025},{"value":1280},{"value":4339585024},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":8324078408},"cpsr":{"value":1610612736},"fp":{"value":6167293760},"sp":{"value":6167293616},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9662588392},"far":{"value":0}},"frames":[{"imageOffset":26088,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":2},{"imageOffset":11080,"symbol":"_pthread_cond_wait","symbolLocation":980,"imageIndex":3},{"imageOffset":33541340,"imageIndex":0},{"imageOffset":17464,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":3},{"imageOffset":2252,"symbol":"thread_start","symbolLocation":8,"imageIndex":3}]},{"id":5940,"name":"Finalizer","threadState":{"x":[{"value":14},{"value":0},{"value":18446744073709551592},{"value":4532243240},{"value":1637770056},{"value":32},{"value":0},{"value":0},{"value":4339589120},{"value":6},{"value":2},{"value":0},{"value":2},{"value":8796093024256},{"value":6},{"value":0},{"value":18446744073709551580},{"value":0},{"value":0},{"value":0},{"value":4339592336},{"value":4339592384},{"value":4339632648},{"value":4532610048},{"value":1},{"value":4572139680},{"value":4339589120},{"value":1},{"value":4339592368}],"flavor":"ARM_THREAD_STATE64","lr":{"value":4334282652},"cpsr":{"value":2147483648},"fp":{"value":6170013456},"sp":{"value":6170013344},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9662565456},"far":{"value":0}},"frames":[{"imageOffset":3152,"symbol":"semaphore_wait_trap","symbolLocation":8,"imageIndex":2},{"imageOffset":34138012,"imageIndex":0},{"imageOffset":34007904,"imageIndex":0},{"imageOffset":17464,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":3},{"imageOffset":2252,"symbol":"thread_start","symbolLocation":8,"imageIndex":3}]},{"id":5942,"threadState":{"x":[{"value":268451845},{"value":17297326606},{"value":0},{"value":80899},{"value":0},{"value":49490908151808},{"value":16384},{"value":0},{"value":0},{"value":16384},{"value":0},{"value":0},{"value":0},{"value":11523},{"value":1},{"value":9005137670438912},{"value":18446744073709551569},{"value":8539150000},{"value":0},{"value":0},{"value":16384},{"value":49490908151808},{"value":0},{"value":80899},{"value":17297326606},{"value":6170565168},{"value":0},{"value":18446744073709550527},{"value":10992533504,"symbolLocation":0,"symbol":"_libkernel_string_functions"}],"flavor":"ARM_THREAD_STATE64","lr":{"value":9662579468},"cpsr":{"value":0},"fp":{"value":6170564832},"sp":{"value":6170564752},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9662565588},"far":{"value":0}},"queue":"com.apple.hangtracer.coreanalytics","frames":[{"imageOffset":3284,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":2},{"imageOffset":17164,"symbol":"mach_msg2_internal","symbolLocation":76,"imageIndex":2},{"imageOffset":16940,"symbol":"mach_msg_overwrite","symbolLocation":424,"imageIndex":2},{"imageOffset":16504,"symbol":"mach_msg","symbolLocation":24,"imageIndex":2},{"imageOffset":117124,"symbol":"_dispatch_mach_send_and_wait_for_reply","symbolLocation":548,"imageIndex":8},{"imageOffset":118052,"symbol":"dispatch_mach_send_with_result_and_wait_for_reply","symbolLocation":60,"imageIndex":8},{"imageOffset":73344,"symbol":"xpc_connection_send_message_with_reply_sync","symbolLocation":256,"imageIndex":9},{"imageOffset":38768,"symbol":"__HTTelemetryCheckForUpdates_block_invoke","symbolLocation":252,"imageIndex":10},{"imageOffset":111076,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":8},{"imageOffset":17840,"symbol":"_dispatch_once_callout","symbolLocation":32,"imageIndex":8},{"imageOffset":28872,"symbol":"HTTelemetryCheckForUpdates","symbolLocation":164,"imageIndex":10},{"imageOffset":27480,"symbol":"__HTCreateAnalyticsEventForAlwaysOnHang_block_invoke_2","symbolLocation":76,"imageIndex":10},{"imageOffset":61988,"symbol":"std::__1::__function::__func<AnalyticsSendEventInternal(NSString const*, NSDictionary<NSString*, NSObject*>* () block_pointer, XPCMessagePriority, EventPayloadFormat, NSDictionary<NSString*, NSObject*>*)::$_0, nlohmann::basic_json<std::__1::map, std::__1::vector, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, bool, long long, unsigned long long, double, std::__1::allocator, nlohmann::adl_serializer, std::__1::vector<unsigned char, std::__1::allocator<unsigned char>>> ()>::operator()()","symbolLocation":76,"imageIndex":11},{"imageOffset":6136,"symbol":"CoreAnalytics::Client::sendEventAlways(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, std::__1::function<nlohmann::basic_json<std::__1::map, std::__1::vector, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, bool, long long, unsigned long long, double, std::__1::allocator, nlohmann::adl_serializer, std::__1::vector<unsigned char, std::__1::allocator<unsigned char>>> ()> const&, CoreAnalytics::SendEventOptions)","symbolLocation":140,"imageIndex":11},{"imageOffset":5208,"symbol":"AnalyticsSendEventInternal(NSString const*, NSDictionary<NSString*, NSObject*>* () block_pointer, XPCMessagePriority, EventPayloadFormat, NSDictionary<NSString*, NSObject*>*)","symbolLocation":624,"imageIndex":11},{"imageOffset":27368,"symbol":"__HTCreateAnalyticsEventForAlwaysOnHang_block_invoke","symbolLocation":168,"imageIndex":10},{"imageOffset":6568,"symbol":"_dispatch_call_block_and_release","symbolLocation":32,"imageIndex":8},{"imageOffset":111076,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":8},{"imageOffset":40880,"symbol":"_dispatch_lane_serial_drain","symbolLocation":740,"imageIndex":8},{"imageOffset":43748,"symbol":"_dispatch_lane_invoke","symbolLocation":448,"imageIndex":8},{"imageOffset":85420,"symbol":"_dispatch_root_queue_drain_deferred_wlh","symbolLocation":284,"imageIndex":8},{"imageOffset":83628,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":720,"imageIndex":8},{"imageOffset":5040,"symbol":"_pthread_wqthread","symbolLocation":292,"imageIndex":3},{"imageOffset":2240,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":3}]},{"id":5945,"frames":[],"threadState":{"x":[{"value":6172307456},{"value":11779},{"value":6171770880},{"value":0},{"value":409603},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":0},"fp":{"value":0},"sp":{"value":6172307456},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":8324069560},"far":{"value":0}}},{"id":5946,"frames":[],"threadState":{"x":[{"value":6172880896},{"value":12035},{"value":6172344320},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":0},"fp":{"value":0},"sp":{"value":6172880896},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":8324069560},"far":{"value":0}}},{"id":5947,"name":"com.apple.uikit.eventfetch-thread","threadState":{"x":[{"value":268451845},{"value":21592279046},{"value":8589934592,"symbolLocation":24,"symbol":"_OBJC_METACLASS_RO_$_CLPInstSchemaCLPNLv4TaskEvaluationEnded"},{"value":90172838379520},{"value":0},{"value":90172838379520},{"value":2},{"value":4294967295},{"value":0},{"value":0},{"value":2},{"value":0},{"value":0},{"value":20995},{"value":0},{"value":0},{"value":18446744073709551569},{"value":8538996616},{"value":0},{"value":4294967295},{"value":2},{"value":90172838379520},{"value":0},{"value":90172838379520},{"value":21592279046},{"value":6173449608},{"value":8589934592,"symbolLocation":24,"symbol":"_OBJC_METACLASS_RO_$_CLPInstSchemaCLPNLv4TaskEvaluationEnded"},{"value":18446744073709550527},{"value":10992533504,"symbolLocation":0,"symbol":"_libkernel_string_functions"}],"flavor":"ARM_THREAD_STATE64","lr":{"value":9662579468},"cpsr":{"value":0},"fp":{"value":6173449456},"sp":{"value":6173449376},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9662565588},"far":{"value":0}},"frames":[{"imageOffset":3284,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":2},{"imageOffset":17164,"symbol":"mach_msg2_internal","symbolLocation":76,"imageIndex":2},{"imageOffset":16940,"symbol":"mach_msg_overwrite","symbolLocation":424,"imageIndex":2},{"imageOffset":16504,"symbol":"mach_msg","symbolLocation":24,"imageIndex":2},{"imageOffset":413348,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":160,"imageIndex":12},{"imageOffset":192404,"symbol":"__CFRunLoopRun","symbolLocation":1188,"imageIndex":12},{"imageOffset":188880,"symbol":"_CFRunLoopRunSpecificWithOptions","symbolLocation":532,"imageIndex":12},{"imageOffset":44272,"symbol":"-[NSRunLoop(NSRunLoop) runMode:beforeDate:]","symbolLocation":212,"imageIndex":13},{"imageOffset":43992,"symbol":"-[NSRunLoop(NSRunLoop) runUntilDate:]","symbolLocation":64,"imageIndex":13},{"imageOffset":944892,"symbol":"-[UIEventFetcher threadMain]","symbolLocation":420,"imageIndex":14},{"imageOffset":583684,"symbol":"__NSThread__start__","symbolLocation":732,"imageIndex":13},{"imageOffset":17464,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":3},{"imageOffset":2252,"symbol":"thread_start","symbolLocation":8,"imageIndex":3}]},{"id":5977,"name":".NET TP Worker","threadState":{"x":[{"value":260},{"value":0},{"value":0},{"value":0},{"value":0},{"value":161},{"value":19},{"value":999999000},{"value":6176171304},{"value":0},{"value":0},{"value":2},{"value":2},{"value":0},{"value":0},{"value":0},{"value":305},{"value":0},{"value":0},{"value":4568124864},{"value":6176171600},{"value":6176174304},{"value":999999000},{"value":19},{"value":0},{"value":1},{"value":256},{"value":4347147760},{"value":4339613696}],"flavor":"ARM_THREAD_STATE64","lr":{"value":8324078408},"cpsr":{"value":1610612736},"fp":{"value":6176171424},"sp":{"value":6176171280},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9662588392},"far":{"value":0}},"frames":[{"imageOffset":26088,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":2},{"imageOffset":11080,"symbol":"_pthread_cond_wait","symbolLocation":980,"imageIndex":3},{"imageOffset":33259276,"imageIndex":0},{"imageOffset":33273488,"imageIndex":0},{"imageOffset":3849712,"imageIndex":0},{"imageOffset":29902208,"imageIndex":0},{"imageOffset":29894732,"imageIndex":0},{"imageOffset":34266236,"imageIndex":0},{"imageOffset":33940952,"imageIndex":0},{"imageOffset":34007876,"imageIndex":0},{"imageOffset":17464,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":3},{"imageOffset":2252,"symbol":"thread_start","symbolLocation":8,"imageIndex":3}]},{"id":5978,"name":".NET TP Gate","threadState":{"x":[{"value":260},{"value":0},{"value":2304},{"value":0},{"value":0},{"value":160},{"value":0},{"value":500000000},{"value":2305},{"value":0},{"value":0},{"value":2},{"value":2},{"value":0},{"value":0},{"value":0},{"value":305},{"value":0},{"value":0},{"value":4567422768},{"value":4567422832},{"value":1},{"value":500000000},{"value":0},{"value":2304},{"value":2305},{"value":2560},{"value":4339449856},{"value":500}],"flavor":"ARM_THREAD_STATE64","lr":{"value":8324078452},"cpsr":{"value":2684354560},"fp":{"value":6176481920},"sp":{"value":6176481776},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9662588392},"far":{"value":0}},"frames":[{"imageOffset":26088,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":2},{"imageOffset":11124,"symbol":"_pthread_cond_wait","symbolLocation":1024,"imageIndex":3},{"imageOffset":33183544,"symbol":"SystemNative_LowLevelMonitor_TimedWait","symbolLocation":104,"imageIndex":0},{"imageOffset":5777340,"imageIndex":0},{"imageOffset":28420376,"imageIndex":0},{"imageOffset":30062688,"imageIndex":0},{"imageOffset":30052848,"imageIndex":0},{"imageOffset":30025700,"imageIndex":0},{"imageOffset":3848820,"imageIndex":0},{"imageOffset":29894732,"imageIndex":0},{"imageOffset":34266236,"imageIndex":0},{"imageOffset":33940952,"imageIndex":0},{"imageOffset":34007876,"imageIndex":0},{"imageOffset":17464,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":3},{"imageOffset":2252,"symbol":"thread_start","symbolLocation":8,"imageIndex":3}]},{"id":5979,"name":".NET TP Worker","threadState":{"x":[{"value":260},{"value":0},{"value":0},{"value":0},{"value":0},{"value":161},{"value":19},{"value":999994000},{"value":6178628904},{"value":0},{"value":0},{"value":2},{"value":2},{"value":0},{"value":0},{"value":0},{"value":305},{"value":0},{"value":0},{"value":4568124864},{"value":6178629200},{"value":6178631904},{"value":999994000},{"value":19},{"value":0},{"value":1},{"value":256},{"value":4347147760},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":8324078408},"cpsr":{"value":1610612736},"fp":{"value":6178629024},"sp":{"value":6178628880},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9662588392},"far":{"value":0}},"frames":[{"imageOffset":26088,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":2},{"imageOffset":11080,"symbol":"_pthread_cond_wait","symbolLocation":980,"imageIndex":3},{"imageOffset":33259276,"imageIndex":0},{"imageOffset":33273488,"imageIndex":0},{"imageOffset":3849712,"imageIndex":0},{"imageOffset":29902208,"imageIndex":0},{"imageOffset":29894732,"imageIndex":0},{"imageOffset":34266236,"imageIndex":0},{"imageOffset":33940952,"imageIndex":0},{"imageOffset":34007876,"imageIndex":0},{"imageOffset":17464,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":3},{"imageOffset":2252,"symbol":"thread_start","symbolLocation":8,"imageIndex":3}]},{"id":6400,"frames":[],"threadState":{"x":[{"value":6171160576},{"value":69139},{"value":6170624000},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":0},"fp":{"value":0},"sp":{"value":6171160576},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":8324069560},"far":{"value":0}}},{"id":6413,"frames":[],"threadState":{"x":[{"value":6174027776},{"value":73315},{"value":6173491200},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":0},"fp":{"value":0},"sp":{"value":6174027776},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":8324069560},"far":{"value":0}}},{"id":6415,"name":".NET Timer","threadState":{"x":[{"value":260},{"value":0},{"value":512},{"value":0},{"value":0},{"value":160},{"value":0},{"value":0},{"value":769},{"value":0},{"value":0},{"value":2},{"value":2},{"value":0},{"value":0},{"value":0},{"value":305},{"value":0},{"value":0},{"value":4760439536},{"value":4760439600},{"value":1},{"value":0},{"value":0},{"value":512},{"value":769},{"value":1024},{"value":4339449856},{"value":6180775600}],"flavor":"ARM_THREAD_STATE64","lr":{"value":8324078452},"cpsr":{"value":2684354560},"fp":{"value":6180774544},"sp":{"value":6180774400},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9662588392},"far":{"value":0}},"frames":[{"imageOffset":26088,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":2},{"imageOffset":11124,"symbol":"_pthread_cond_wait","symbolLocation":1024,"imageIndex":3},{"imageOffset":5769812,"imageIndex":0},{"imageOffset":29947472,"imageIndex":0},{"imageOffset":30062688,"imageIndex":0},{"imageOffset":30052848,"imageIndex":0},{"imageOffset":30025700,"imageIndex":0},{"imageOffset":3848820,"imageIndex":0},{"imageOffset":29894732,"imageIndex":0},{"imageOffset":34266236,"imageIndex":0},{"imageOffset":33940952,"imageIndex":0},{"imageOffset":34007876,"imageIndex":0},{"imageOffset":17464,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":3},{"imageOffset":2252,"symbol":"thread_start","symbolLocation":8,"imageIndex":3}]},{"id":6416,"frames":[],"threadState":{"x":[{"value":6181351424},{"value":74755},{"value":6180814848},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":0},"fp":{"value":0},"sp":{"value":6181351424},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":8324069560},"far":{"value":0}}},{"id":6417,"frames":[],"threadState":{"x":[{"value":6181924864},{"value":77827},{"value":6181388288},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":0},"fp":{"value":0},"sp":{"value":6181924864},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":8324069560},"far":{"value":0}}},{"id":6553,"name":"com.apple.UIKit.inProcessAnimationManager","threadState":{"x":[{"value":14},{"value":18446744073709551615},{"value":17179869187},{"value":1},{"value":17179869187},{"value":3},{"value":17179869187},{"value":3},{"value":129295},{"value":18446744073709551615},{"value":8821400136},{"value":15},{"value":1576320},{"value":0},{"value":8512059752,"symbolLocation":0,"symbol":"OBJC_CLASS_$_OS_dispatch_semaphore"},{"value":8512059752,"symbolLocation":0,"symbol":"OBJC_CLASS_$_OS_dispatch_semaphore"},{"value":18446744073709551580},{"value":8538980088},{"value":0},{"value":5224109040},{"value":5224108976},{"value":18446744073709551615},{"value":4758517760},{"value":5224108976},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":7707517968},"cpsr":{"value":1610612736},"fp":{"value":6182497360},"sp":{"value":6182497344},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9662565456},"far":{"value":0}},"frames":[{"imageOffset":3152,"symbol":"semaphore_wait_trap","symbolLocation":8,"imageIndex":2},{"imageOffset":13328,"symbol":"_dispatch_sema4_wait","symbolLocation":28,"imageIndex":8},{"imageOffset":15008,"symbol":"_dispatch_semaphore_wait_slow","symbolLocation":132,"imageIndex":8},{"imageOffset":4037912,"imageIndex":14},{"imageOffset":4037840,"imageIndex":14},{"imageOffset":263620,"imageIndex":14},{"imageOffset":583684,"symbol":"__NSThread__start__","symbolLocation":732,"imageIndex":13},{"imageOffset":17464,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":3},{"imageOffset":2252,"symbol":"thread_start","symbolLocation":8,"imageIndex":3}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4300144640,
    "size" : 36569088,
    "uuid" : "573a082f-f587-321b-83e1-81d8401420b1",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/294710C0-C08C-4597-AD87-AC20FBBF7B45\/Diarion.app\/Diarion",
    "name" : "Diarion"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4385144832,
    "size" : 49152,
    "uuid" : "e51a481b-92f5-32ba-9e8b-fcecda3b8431",
    "path" : "\/private\/preboot\/Cryptexes\/OS\/usr\/lib\/libobjc-trampolines.dylib",
    "name" : "libobjc-trampolines.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 9662562304,
    "size" : 244424,
    "uuid" : "5f4e68e1-021c-3a8f-a6f6-2c4c077d0676",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 8324067328,
    "size" : 50416,
    "uuid" : "6c9bcde9-819d-345d-9d71-b60ad47e5159",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6928130048,
    "size" : 520976,
    "uuid" : "08196a2f-b3fa-3d0b-b151-ad50a6d0a0b4",
    "path" : "\/usr\/lib\/system\/libsystem_c.dylib",
    "name" : "libsystem_c.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 11559624704,
    "size" : 33700,
    "uuid" : "56427ac9-a3b8-3c26-b7ab-941348e1faea",
    "path" : "\/usr\/lib\/system\/libsystem_platform.dylib",
    "name" : "libsystem_platform.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6677762048,
    "size" : 675520,
    "uuid" : "80dd1800-f68d-354f-8106-8cb5ea621aca",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "size" : 0,
    "source" : "A",
    "base" : 0,
    "uuid" : "00000000-0000-0000-0000-000000000000"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7707504640,
    "size" : 288256,
    "uuid" : "5fcac52f-01e9-3bf0-8aac-42c442c53560",
    "path" : "\/usr\/lib\/system\/libdispatch.dylib",
    "name" : "libdispatch.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7077892096,
    "size" : 333344,
    "uuid" : "a08d6f00-102f-31a3-92d5-e65ac7b776df",
    "path" : "\/usr\/lib\/system\/libxpc.dylib",
    "name" : "libxpc.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7924326400,
    "size" : 161472,
    "uuid" : "b02a79ba-05e9-38ab-ad5f-f5461003e1f6",
    "path" : "\/System\/Library\/PrivateFrameworks\/HangTracer.framework\/HangTracer",
    "name" : "HangTracer"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7480049664,
    "size" : 195232,
    "uuid" : "e99d00fd-f68a-3b55-91db-69b6cde50340",
    "path" : "\/System\/Library\/PrivateFrameworks\/CoreAnalytics.framework\/CoreAnalytics",
    "name" : "CoreAnalytics"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6732034048,
    "size" : 5882112,
    "uuid" : "11f13078-e01b-343b-a020-8d60bae7bbb6",
    "path" : "\/System\/Library\/Frameworks\/CoreFoundation.framework\/CoreFoundation",
    "name" : "CoreFoundation"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6684418048,
    "size" : 15238240,
    "uuid" : "66bf417c-1d00-3457-a302-196bbaec23d0",
    "path" : "\/System\/Library\/Frameworks\/Foundation.framework\/Foundation",
    "name" : "Foundation"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6828310528,
    "size" : 39056320,
    "uuid" : "32c1b300-a601-3e14-8b53-3419a2d2f234",
    "path" : "\/System\/Library\/PrivateFrameworks\/UIKitCore.framework\/UIKitCore",
    "name" : "UIKitCore"
  }
],
  "sharedCache" : {
  "base" : 6676594688,
  "size" : 5361713152,
  "uuid" : "b32b548c-acb5-3344-ba79-2121b8f006bf"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=1.8G resident=0K(0%) swapped_out_or_unallocated=1.8G(100%)\nWritable regions: Total=451.3M written=1378K(0%) resident=770K(0%) swapped_out=234.8M(52%) unallocated=215.7M(48%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nActivity Tracing                   256K        1 \nAttributeGraph Data               1024K        1 \nCG raster data                    1392K       42 \nCoreAnimation                     6656K      159 \nFoundation                          16K        1 \nImage IO                         315.5M       70 \nKernel Alloc Once                   32K        1 \nMALLOC                            80.8M       26 \nMALLOC guard page                 3536K        4 \nSTACK GUARD                        256K       16 \nStack                             14.7M       16 \nVM_ALLOCATE                       31.5M       91 \n__AUTH                            8432K      744 \n__AUTH_CONST                     107.0M     1164 \n__CTF                               824        1 \n__DATA                            45.8M     1107 \n__DATA_CONST                      37.8M     1171 \n__DATA_DIRTY                      9919K     1028 \n__FONT_DATA                        2352        1 \n__LINKEDIT                       181.6M        3 \n__OBJC_RO                         84.9M        1 \n__OBJC_RW                         3206K        1 \n__TEXT                             1.6G     1187 \n__TPRO_CONST                       128K        2 \nmapped file                      432.9M      214 \npage table in kernel               770K        1 \nshared memory                       80K        4 \n===========                     =======  ======= \nTOTAL                              2.9G     7057 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "name" : "tid_103",
    "queue" : "com.apple.main-thread"
  }
},
  "logWritingSignature" : "4d6a1a0152fd17f3c0c7c3d54894a9f65ba98680",
  "bug_type" : "309",
  "roots_installed" : 0,
  "trmStatus" : 1,
  "sandboxProfileName" : "container",
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "67fd77fe1f9da9148f70d6ed",
      "factorPackIds" : [
        "68477328a0625d2d04256ac9"
      ],
      "deploymentId" : 240000018
    },
    {
      "rolloutId" : "642da32dea3b2418c750f848",
      "factorPackIds" : [
        "66d8b2f77cd4b62688efd2cf"
      ],
      "deploymentId" : 240000011
    }
  ],
  "experiments" : [
    {
      "treatmentId" : "582596be-1d4a-408d-901b-5b311c006a4a",
      "experimentId" : "65f31ccb74b6f500a45abda4",
      "deploymentId" : 400000026
    },
    {
      "treatmentId" : "c2e2c4d1-bc93-47ec-b433-5a21317aad4b",
      "experimentId" : "67e32776f470dc0e83d9e147",
      "deploymentId" : 400000009
    }
  ]
}
}
