{"is_simulated":1,"app_name":"Preferences","timestamp":"2026-05-02 21:27:17.00 +0300","app_version":"1","slice_uuid":"1f8c1082-4aac-35c9-9386-f4af656fcb0e","build_version":"1353.3.2","platform":2,"bundleID":"com.apple.Preferences","share_with_app_devs":0,"is_first_party":1,"bug_type":"308","os_version":"iPhone OS 26.3.1 (23D771330a)","roots_installed":0,"name":"Preferences","incident_id":"594BAF82-DB80-40A9-A128-3E607B78A7FA"}
{
  "uptime" : 1500000,
  "procRole" : "Unspecified",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "iPhone12,5",
  "coalitionID" : 18476,
  "osVersion" : {
    "isEmbedded" : true,
    "train" : "iPhone OS 26.3.1",
    "releaseType" : "User",
    "build" : "23D771330a"
  },
  "captureTime" : "2026-05-02 21:27:17.2925 +0300",
  "codeSigningMonitor" : 1,
  "incident" : "594BAF82-DB80-40A9-A128-3E607B78A7FA",
  "pid" : 95362,
  "translated" : false,
  "cpuType" : "ARM-64",
  "procStartAbsTime" : 36760830378997,
  "procName" : "Preferences",
  "procPath" : "\/Applications\/Preferences.app\/Preferences",
  "bundleInfo" : {"CFBundleShortVersionString":"1","CFBundleVersion":"1353.3.2","CFBundleIdentifier":"com.apple.Preferences"},
  "storeInfo" : {"deviceIdentifierForVendor":"8434C310-5C2D-4793-B525-34726997C6B9"},
  "parentPid" : 1,
  "coalitionName" : "com.apple.Preferences",
  "crashReporterKey" : "ccbbacd523074d99e60c57939f85a51b0adc5216",
  "bootProgressRegister" : "0x20800004",
  "wasUnlockedSinceBoot" : 1,
  "isLocked" : 0,
  "codeSigningValidationCategory" : 0,
  "codeSigningTrustLevel" : 0,
  "bootSessionUUID" : "8E7A4046-2B8D-4AE6-8430-1E38C05E65F9",
  "basebandVersion" : "7.01.02",
  "isLightWeightCorpse" : 1,
  "exception" : {"codes":"0x600000000000001f, 0x0000000000000000","reason":0,"message":"namespc 31 reason_code 0x0000000000000000","subtype":"GUARD_TYPE_USER","type":"EXC_GUARD","rawCodes":[6917529027641081887,0],"namespc":31},
  "termination" : {"namespace":"WEBKIT","flags":518,"code":0},
  "faultingThread" : 0,
  "threads" : [{"id":25355437,"frames":[{"imageOffset":2962127212,"imageIndex":0},{"imageOffset":1212622952,"imageIndex":0},{"imageOffset":1213150560,"imageIndex":0},{"imageOffset":167217092,"imageIndex":0},{"imageOffset":1004955644,"imageIndex":0},{"imageOffset":1004861920,"imageIndex":0},{"imageOffset":752640,"imageIndex":0},{"imageOffset":749044,"imageIndex":0},{"imageOffset":747956,"imageIndex":0},{"imageOffset":634140,"imageIndex":0},{"imageOffset":619748,"imageIndex":0},{"imageOffset":2673756336,"imageIndex":0},{"imageOffset":2673713944,"imageIndex":0},{"imageOffset":2674036212,"imageIndex":0},{"imageOffset":2673960264,"imageIndex":0},{"imageOffset":2673733176,"imageIndex":0},{"imageOffset":2673814836,"imageIndex":0},{"imageOffset":2673926916,"imageIndex":0},{"imageOffset":2673745364,"imageIndex":0},{"imageOffset":159273948,"imageIndex":0},{"imageOffset":159275552,"imageIndex":0},{"imageOffset":159279628,"imageIndex":0},{"imageOffset":172895116,"imageIndex":0},{"imageOffset":172942924,"imageIndex":0},{"imageOffset":147653996,"imageIndex":0},{"imageOffset":147653844,"imageIndex":0},{"imageOffset":147660120,"imageIndex":0},{"imageOffset":147660540,"imageIndex":0},{"imageOffset":172936320,"imageIndex":0},{"imageOffset":172935140,"imageIndex":0},{"imageOffset":172897248,"imageIndex":0},{"imageOffset":1386618196,"imageIndex":0},{"imageOffset":172897028,"imageIndex":0},{"imageOffset":172944784,"imageIndex":0},{"imageOffset":150124416,"imageIndex":0},{"imageOffset":172936320,"imageIndex":0},{"imageOffset":172935140,"imageIndex":0},{"imageOffset":172935140,"imageIndex":0},{"imageOffset":172897248,"imageIndex":0},{"imageOffset":1386618196,"imageIndex":0},{"imageOffset":172897028,"imageIndex":0},{"imageOffset":172944784,"imageIndex":0},{"imageOffset":159472172,"imageIndex":0},{"imageOffset":172920708,"imageIndex":0},{"imageOffset":159470608,"imageIndex":0},{"imageOffset":172939992,"imageIndex":0},{"imageOffset":159467860,"imageIndex":0},{"imageOffset":159466036,"imageIndex":0},{"imageOffset":159394588,"imageIndex":0},{"imageOffset":159395232,"imageIndex":0},{"imageOffset":146855572,"imageIndex":0},{"imageOffset":160806260,"imageIndex":0},{"imageOffset":146855344,"imageIndex":0},{"imageOffset":172919872,"imageIndex":0},{"imageOffset":146854888,"imageIndex":0},{"imageOffset":168832092,"imageIndex":0},{"imageOffset":147163004,"imageIndex":0},{"imageOffset":147315908,"imageIndex":0},{"imageOffset":147326508,"imageIndex":0},{"imageOffset":146236784,"imageIndex":0},{"imageOffset":146239568,"imageIndex":0},{"imageOffset":172960348,"imageIndex":0},{"imageOffset":64584824,"imageIndex":0},{"imageOffset":64583628,"imageIndex":0},{"imageOffset":62482208,"imageIndex":0},{"imageOffset":62226408,"imageIndex":0},{"imageOffset":62406872,"imageIndex":0},{"imageOffset":62463416,"imageIndex":0},{"imageOffset":146546872,"imageIndex":0},{"imageOffset":146546668,"imageIndex":0},{"imageOffset":146603748,"imageIndex":0},{"imageOffset":146600820,"imageIndex":0},{"imageOffset":4112590176,"imageIndex":0},{"imageOffset":51953424,"imageIndex":0},{"imageOffset":51953284,"imageIndex":0},{"imageOffset":51813068,"imageIndex":0},{"imageOffset":51644120,"imageIndex":0},{"imageOffset":51640940,"imageIndex":0},{"imageOffset":2813056152,"imageIndex":0},{"imageOffset":146734584,"imageIndex":0},{"imageOffset":146378324,"imageIndex":0},{"imageOffset":199953696,"imageIndex":0},{"imageOffset":199940308,"imageIndex":0},{"imageOffset":199939008,"imageIndex":0},{"imageOffset":14796,"imageIndex":1},{"imageOffset":1158696,"imageIndex":0}],"threadState":{"x":[{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":0},"fp":{"value":0},"sp":{"value":0},"esr":{"value":0},"pc":{"value":0,"matchesCrashFrame":0},"far":{"value":0}}}],
  "usedImages" : [
  {
    "size" : 4868128916,
    "source" : "S",
    "base" : 6442450944,
    "uuid" : "71b333e2-e8c7-327b-a072-e7501ac09cb4"
  },
  {
    "size" : 2899968,
    "source" : "P",
    "base" : 4372742144,
    "uuid" : "1f8c1082-4aac-35c9-9386-f4af656fcb0e"
  }
],
  "legacyInfo" : {
  "threadTriggered" : {

  }
},
  "roots_installed" : 0,
  "bug_type" : "308",
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "67fd77fe1f9da9148f70d6ed",
      "factorPackIds" : [
        "68477328a0625d2d04256ac9"
      ],
      "deploymentId" : 240000018
    },
    {
      "rolloutId" : "654119024fac9d2df9ecb124",
      "factorPackIds" : [
        "66351d9f6f68390471b0fd35"
      ],
      "deploymentId" : 240000004
    }
  ],
  "experiments" : [
    {
      "treatmentId" : "582596be-1d4a-408d-901b-5b311c006a4a",
      "experimentId" : "65f31ccb74b6f500a45abda4",
      "deploymentId" : 400000026
    },
    {
      "treatmentId" : "cafb5ac9-9bb6-4f2d-9ff8-d808ad61033d",
      "experimentId" : "687ad2ca8f9e335c1a6d97b8",
      "deploymentId" : 400000016
    }
  ]
},
  "reportNotes" : [
  "PC register does not match crashing frame (0x0 vs 0x2308E796C)"
]
}
