{"is_simulated":1,"app_name":"SafariViewService","timestamp":"2026-05-01 20:32:06.00 +0300","app_version":"26.3","slice_uuid":"a3d8b2cd-a31a-3358-a794-642cb81f39c7","build_version":"8623.2.7.10.4","platform":2,"bundleID":"com.apple.SafariViewService","share_with_app_devs":0,"is_first_party":1,"bug_type":"308","os_version":"iPhone OS 26.3.1 (23D771330a)","roots_installed":0,"name":"SafariViewService","incident_id":"D73955BB-D188-4D15-9BA0-2D866FA698E0"}
{
  "uptime" : 1400000,
  "procRole" : "Unspecified",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "iPhone12,5",
  "coalitionID" : 18457,
  "osVersion" : {
    "isEmbedded" : true,
    "train" : "iPhone OS 26.3.1",
    "releaseType" : "User",
    "build" : "23D771330a"
  },
  "captureTime" : "2026-05-01 20:32:06.3710 +0300",
  "codeSigningMonitor" : 1,
  "incident" : "D73955BB-D188-4D15-9BA0-2D866FA698E0",
  "pid" : 92369,
  "translated" : false,
  "cpuType" : "ARM-64",
  "procStartAbsTime" : 35424301921596,
  "procName" : "SafariViewService",
  "procPath" : "\/Applications\/SafariViewService.app\/SafariViewService",
  "bundleInfo" : {"CFBundleShortVersionString":"26.3","CFBundleVersion":"8623.2.7.10.4","CFBundleIdentifier":"com.apple.SafariViewService"},
  "storeInfo" : {"deviceIdentifierForVendor":"8434C310-5C2D-4793-B525-34726997C6B9"},
  "parentPid" : 1,
  "coalitionName" : "com.apple.SafariViewService",
  "crashReporterKey" : "ccbbacd523074d99e60c57939f85a51b0adc5216",
  "bootProgressRegister" : "0x20800004",
  "wasUnlockedSinceBoot" : 1,
  "isLocked" : 0,
  "codeSigningValidationCategory" : 0,
  "codeSigningTrustLevel" : 0,
  "bootSessionUUID" : "8E7A4046-2B8D-4AE6-8430-1E38C05E65F9",
  "basebandVersion" : "7.01.02",
  "isLightWeightCorpse" : 1,
  "exception" : {"codes":"0x600000000000001f, 0x0000000000000000","reason":0,"message":"namespc 31 reason_code 0x0000000000000000","subtype":"GUARD_TYPE_USER","type":"EXC_GUARD","rawCodes":[6917529027641081887,0],"namespc":31},
  "termination" : {"namespace":"WEBKIT","flags":518,"code":0},
  "faultingThread" : 0,
  "threads" : [{"id":24375550,"frames":[{"imageOffset":2962127212,"imageIndex":0},{"imageOffset":752640,"imageIndex":0},{"imageOffset":749044,"imageIndex":0},{"imageOffset":747956,"imageIndex":0},{"imageOffset":634140,"imageIndex":0},{"imageOffset":619748,"imageIndex":0},{"imageOffset":1428104036,"imageIndex":0},{"imageOffset":1428104964,"imageIndex":0},{"imageOffset":1004849884,"imageIndex":0},{"imageOffset":1004955644,"imageIndex":0},{"imageOffset":1004885096,"imageIndex":0},{"imageOffset":1004887876,"imageIndex":0},{"imageOffset":1004930028,"imageIndex":0},{"imageOffset":1004928228,"imageIndex":0},{"imageOffset":1607046072,"imageIndex":0},{"imageOffset":1607043264,"imageIndex":0}],"threadState":{"x":[{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":0},"fp":{"value":0},"sp":{"value":0},"esr":{"value":0},"pc":{"value":0,"matchesCrashFrame":0},"far":{"value":0}}}],
  "usedImages" : [
  {
    "size" : 4868128916,
    "source" : "S",
    "base" : 6442450944,
    "uuid" : "71b333e2-e8c7-327b-a072-e7501ac09cb4"
  }
],
  "legacyInfo" : {
  "threadTriggered" : {

  }
},
  "roots_installed" : 0,
  "bug_type" : "308",
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "67fd77fe1f9da9148f70d6ed",
      "factorPackIds" : [
        "68477328a0625d2d04256ac9"
      ],
      "deploymentId" : 240000018
    },
    {
      "rolloutId" : "654119024fac9d2df9ecb124",
      "factorPackIds" : [
        "66351d9f6f68390471b0fd35"
      ],
      "deploymentId" : 240000004
    }
  ],
  "experiments" : [
    {
      "treatmentId" : "582596be-1d4a-408d-901b-5b311c006a4a",
      "experimentId" : "65f31ccb74b6f500a45abda4",
      "deploymentId" : 400000026
    },
    {
      "treatmentId" : "cafb5ac9-9bb6-4f2d-9ff8-d808ad61033d",
      "experimentId" : "687ad2ca8f9e335c1a6d97b8",
      "deploymentId" : 400000016
    }
  ]
},
  "reportNotes" : [
  "PC register does not match crashing frame (0x0 vs 0x2308E796C)"
]
}
