{"is_simulated":1,"app_name":"fangkuaipintu-mobile","timestamp":"2026-05-23 12:20:09.00 +0300","app_version":"7.0.4","slice_uuid":"aecef9a3-490b-377e-9617-57201e1ae929","adam_id":"1617391485","build_version":"7041","platform":2,"bundleID":"com.blockpuzzle.us.ios","share_with_app_devs":0,"is_first_party":0,"bug_type":"308","os_version":"iPhone OS 26.4.2 (23E261)","incident_id":"678C48A5-E71B-47D2-8B84-373F66AC76C0","name":"fangkuaipintu-mobile","roots_installed":0}
{
  "uptime" : 580000,
  "procRole" : "Unspecified",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "iPhone12,5",
  "coalitionID" : 7176,
  "osVersion" : {
    "isEmbedded" : true,
    "train" : "iPhone OS 26.4.2",
    "releaseType" : "User",
    "build" : "23E261"
  },
  "captureTime" : "2026-05-23 12:20:09.1454 +0300",
  "codeSigningMonitor" : 1,
  "incident" : "678C48A5-E71B-47D2-8B84-373F66AC76C0",
  "pid" : 44711,
  "translated" : false,
  "cpuType" : "ARM-64",
  "procStartAbsTime" : 14023866884601,
  "procName" : "fangkuaipintu-mobile",
  "procPath" : "\/private\/var\/containers\/Bundle\/Application\/5DB7D2F6-7BA1-4800-A83C-AF9B66F8104D\/fangkuaipintu-mobile.app\/fangkuaipintu-mobile",
  "bundleInfo" : {"CFBundleShortVersionString":"7.0.4","CFBundleVersion":"7041","CFBundleIdentifier":"com.blockpuzzle.us.ios","DTAppStoreToolsBuild":"17F41"},
  "storeInfo" : {"itemID":"1617391485","storeCohortMetadata":"10|date=1741782600000&sf=143492&pgtp=Genre&pgid=25134&prpg=Today_today&ctxt=Games&imptyp=lockup&kind=iosSoftware&lngid=29","distributorID":"com.apple.AppStore","deviceIdentifierForVendor":"1B296351-E43F-4C5A-8729-CC5ECE42CD58","softwareVersionExternalIdentifier":"885517304","applicationVariant":"1:iPhone12,5:18","thirdParty":true},
  "parentPid" : 1,
  "coalitionName" : "com.blockpuzzle.us.ios",
  "crashReporterKey" : "ccbbacd523074d99e60c57939f85a51b0adc5216",
  "bootProgressRegister" : "0x20800004",
  "wasUnlockedSinceBoot" : 1,
  "isLocked" : 0,
  "codeSigningValidationCategory" : 0,
  "codeSigningTrustLevel" : 0,
  "bootSessionUUID" : "37B2F18E-F26C-4A74-85EA-9D8C4577000B",
  "basebandVersion" : "7.01.02",
  "isLightWeightCorpse" : 1,
  "exception" : {"codes":"0x6000000000000007, 0x0000000000000009","reason":9,"message":"namespc 7 reason_code 0x0000000000000009","subtype":"GUARD_TYPE_USER","type":"EXC_GUARD","rawCodes":[6917529027641081863,9],"namespc":7},
  "termination" : {"flags":518,"code":9,"namespace":"LIBXPC","indicator":"XPC_EXIT_REASON_FAULT"},
  "faultingThread" : 0,
  "threads" : [{"id":9029929,"frames":[{"imageOffset":2985990524,"imageIndex":0},{"imageOffset":401316020,"imageIndex":0},{"imageOffset":401362436,"imageIndex":0},{"imageOffset":401366688,"imageIndex":0},{"imageOffset":275168696,"imageIndex":0},{"imageOffset":275167592,"imageIndex":0},{"imageOffset":459020708,"imageIndex":0},{"imageOffset":459078188,"imageIndex":0},{"imageOffset":459077688,"imageIndex":0},{"imageOffset":401374324,"imageIndex":0},{"imageOffset":401381660,"imageIndex":0},{"imageOffset":1031021100,"imageIndex":0},{"imageOffset":1031031716,"imageIndex":0},{"imageOffset":1030950424,"imageIndex":0},{"imageOffset":1031035128,"imageIndex":0},{"imageOffset":1030950424,"imageIndex":0},{"imageOffset":1030953700,"imageIndex":0},{"imageOffset":1030995372,"imageIndex":0},{"imageOffset":1030993580,"imageIndex":0},{"imageOffset":1647477680,"imageIndex":0},{"imageOffset":1647474880,"imageIndex":0}],"threadState":{"x":[{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":0},"fp":{"value":0},"sp":{"value":0},"esr":{"value":0},"pc":{"value":0,"matchesCrashFrame":0},"far":{"value":0}}}],
  "usedImages" : [
  {
    "size" : 5019383360,
    "source" : "S",
    "base" : 6442450944,
    "uuid" : "b32b548c-acb5-3344-ba79-2121b8f006bf"
  }
],
  "legacyInfo" : {
  "threadTriggered" : {

  }
},
  "bug_type" : "308",
  "roots_installed" : 0,
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "67fd77fe1f9da9148f70d6ed",
      "factorPackIds" : [
        "68477328a0625d2d04256ac9"
      ],
      "deploymentId" : 240000018
    },
    {
      "rolloutId" : "642da32dea3b2418c750f848",
      "factorPackIds" : [
        "66d8b2f77cd4b62688efd2cf"
      ],
      "deploymentId" : 240000011
    }
  ],
  "experiments" : [
    {
      "treatmentId" : "582596be-1d4a-408d-901b-5b311c006a4a",
      "experimentId" : "65f31ccb74b6f500a45abda4",
      "deploymentId" : 400000026
    },
    {
      "treatmentId" : "c2e2c4d1-bc93-47ec-b433-5a21317aad4b",
      "experimentId" : "67e32776f470dc0e83d9e147",
      "deploymentId" : 400000009
    }
  ]
},
  "reportNotes" : [
  "PC register does not match crashing frame (0x0 vs 0x231FA997C)"
]
}
