{"is_simulated":1,"app_name":"WhatsApp","timestamp":"2026-05-22 11:33:09.00 +0300","app_version":"26.17.76","slice_uuid":"4c4c44ad-5555-3144-a1f1-8e2b6cca7bed","adam_id":"310633997","build_version":"969119518","platform":2,"bundleID":"net.whatsapp.WhatsApp","share_with_app_devs":0,"is_first_party":0,"bug_type":"308","os_version":"iPhone OS 26.4.2 (23E261)","incident_id":"4CC6E3A3-8A94-4DF1-A664-DE1A2E636F03","name":"WhatsApp","roots_installed":0}
{
  "uptime" : 550000,
  "procRole" : "Unspecified",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "iPhone12,5",
  "coalitionID" : 6005,
  "osVersion" : {
    "isEmbedded" : true,
    "train" : "iPhone OS 26.4.2",
    "releaseType" : "User",
    "build" : "23E261"
  },
  "captureTime" : "2026-05-22 11:33:09.4816 +0300",
  "codeSigningMonitor" : 1,
  "incident" : "4CC6E3A3-8A94-4DF1-A664-DE1A2E636F03",
  "pid" : 38769,
  "translated" : false,
  "cpuType" : "ARM-64",
  "procStartAbsTime" : 12528134645980,
  "procName" : "WhatsApp",
  "procPath" : "\/private\/var\/containers\/Bundle\/Application\/197699AF-2494-457E-B99D-3C938282849C\/WhatsApp.app\/WhatsApp",
  "bundleInfo" : {"CFBundleShortVersionString":"26.17.76","CFBundleVersion":"969119518","CFBundleIdentifier":"net.whatsapp.WhatsApp","DTAppStoreToolsBuild":"17F41"},
  "storeInfo" : {"itemID":"310633997","storeCohortMetadata":"10|date=1748853000000&sf=143492&pgtp=Software&pgid=310633997&prpg=SearchLanding_SearchLanding&ctxt=Search&issrch=1&lngid=29","distributorID":"com.apple.AppStore","deviceIdentifierForVendor":"3C4B067B-5628-4C4E-A925-5CB15E1181D3","softwareVersionExternalIdentifier":"885405258","applicationVariant":"1:iPhone12,5:18","thirdParty":true},
  "parentPid" : 1,
  "coalitionName" : "net.whatsapp.WhatsApp",
  "crashReporterKey" : "ccbbacd523074d99e60c57939f85a51b0adc5216",
  "bootProgressRegister" : "0x20800004",
  "wasUnlockedSinceBoot" : 1,
  "isLocked" : 0,
  "codeSigningValidationCategory" : 0,
  "codeSigningTrustLevel" : 0,
  "bootSessionUUID" : "37B2F18E-F26C-4A74-85EA-9D8C4577000B",
  "basebandVersion" : "7.01.02",
  "isLightWeightCorpse" : 1,
  "exception" : {"codes":"0x6000000000000007, 0x0000000000000009","reason":9,"message":"namespc 7 reason_code 0x0000000000000009","subtype":"GUARD_TYPE_USER","type":"EXC_GUARD","rawCodes":[6917529027641081863,9],"namespc":7},
  "termination" : {"flags":518,"code":9,"namespace":"LIBXPC","indicator":"XPC_EXIT_REASON_FAULT"},
  "faultingThread" : 0,
  "threads" : [{"id":8436144,"frames":[{"imageOffset":2985990524,"imageIndex":0},{"imageOffset":401316020,"imageIndex":0},{"imageOffset":401362436,"imageIndex":0},{"imageOffset":401366688,"imageIndex":0},{"imageOffset":275168696,"imageIndex":0},{"imageOffset":275167592,"imageIndex":0},{"imageOffset":459020708,"imageIndex":0},{"imageOffset":459078188,"imageIndex":0},{"imageOffset":459077688,"imageIndex":0},{"imageOffset":401374324,"imageIndex":0},{"imageOffset":401381660,"imageIndex":0},{"imageOffset":1031021100,"imageIndex":0},{"imageOffset":1031031716,"imageIndex":0},{"imageOffset":1030950424,"imageIndex":0},{"imageOffset":1031035128,"imageIndex":0},{"imageOffset":1030950424,"imageIndex":0},{"imageOffset":1030953700,"imageIndex":0},{"imageOffset":1030995372,"imageIndex":0},{"imageOffset":1030993580,"imageIndex":0},{"imageOffset":1647477680,"imageIndex":0},{"imageOffset":1647474880,"imageIndex":0}],"threadState":{"x":[{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":0},"fp":{"value":0},"sp":{"value":0},"esr":{"value":0},"pc":{"value":0,"matchesCrashFrame":0},"far":{"value":0}}}],
  "usedImages" : [
  {
    "size" : 5019383360,
    "source" : "S",
    "base" : 6442450944,
    "uuid" : "b32b548c-acb5-3344-ba79-2121b8f006bf"
  }
],
  "legacyInfo" : {
  "threadTriggered" : {

  }
},
  "roots_installed" : 0,
  "bug_type" : "308",
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "67fd77fe1f9da9148f70d6ed",
      "factorPackIds" : [
        "68477328a0625d2d04256ac9"
      ],
      "deploymentId" : 240000018
    },
    {
      "rolloutId" : "642da32dea3b2418c750f848",
      "factorPackIds" : [
        "66d8b2f77cd4b62688efd2cf"
      ],
      "deploymentId" : 240000011
    }
  ],
  "experiments" : [
    {
      "treatmentId" : "582596be-1d4a-408d-901b-5b311c006a4a",
      "experimentId" : "65f31ccb74b6f500a45abda4",
      "deploymentId" : 400000026
    },
    {
      "treatmentId" : "c2e2c4d1-bc93-47ec-b433-5a21317aad4b",
      "experimentId" : "67e32776f470dc0e83d9e147",
      "deploymentId" : 400000009
    }
  ]
},
  "reportNotes" : [
  "PC register does not match crashing frame (0x0 vs 0x231FA997C)"
]
}
