[20:39:50.0697-GMT]{3>6} CHECKPOINT NOTICE: Image4 device: AP nonce clearable
[20:39:50.0698-GMT]{3>6} CHECKPOINT NOTICE: Pre-existing NVRAM variable: auto-boot=true
[20:39:50.0698-GMT]{3>6} CHECKPOINT NOTICE: Pre-existing NVRAM variable: boot-command=recover
[20:39:50.0698-GMT]{3>6} CHECKPOINT NOTICE: Pre-existing NVRAM variable: ota-uuid=0721BA2F-65B5-50B2-8643-81BC8ABDD279
[20:39:50.0698-GMT]{3>6} CHECKPOINT NOTICE: Pre-existing NVRAM variable: ota-outcome=retry_monitor_no_return
[20:39:50.0698-GMT]{3>6} CHECKPOINT NOTICE: Pre-existing NVRAM variable: ota-retry-enabled=true
[20:39:50.0698-GMT]{3>6} CHECKPOINT NOTICE: Pre-existing NVRAM variable: ota-reboot-retry-zone=true
[20:39:50.0698-GMT]{3>6} CHECKPOINT NOTICE: Pre-existing NVRAM variable: ota-child-failures={initial:EXIT(1)[REBOOT]}
[20:39:50.0709-GMT]{3>6} CHECKPOINT NOTICE: AP nonce consumed
[20:39:50.0709-GMT]{3>6} CHECKPOINT PROGRESS: START (unknown) -> (retry_engine_no_return)
[20:39:50.0709-GMT]{3>6} CHECKPOINT NOTICE: NVRAM access available on initial check
[20:39:50.0710-GMT]{3>6} CHECKPOINT BEGIN: MAIN:[0x0400] umask
[20:39:50.0710-GMT]{3>6} CHECKPOINT END: MAIN:[0x0400] umask
[20:39:50.0710-GMT]{3>6} CHECKPOINT BEGIN: MAIN:[0x0402] setvbuf
[20:39:50.0711-GMT]{3>6} CHECKPOINT END: MAIN:[0x0402] setvbuf
[20:39:50.0711-GMT]{3>6} CHECKPOINT BEGIN: MAIN:[0x0404] update_root_mount
[20:39:50.0711-GMT]{3>6} CHECKPOINT END: MAIN:[0x0404] update_root_mount
[20:39:50.0711-GMT]{3>6} CHECKPOINT BEGIN: MAIN:[0x0405] disable_watchdog
[20:39:50.0711-GMT]{3>6} CHECKPOINT END: MAIN:[0x0405] disable_watchdog
[20:39:50.0711-GMT]{3>6} CHECKPOINT BEGIN: MAIN:[0x0406] set_progress_0
[20:39:50.0726-GMT]{3>6} CHECKPOINT END: MAIN:[0x0406] set_progress_0
[20:39:50.0726-GMT]{3>6} CHECKPOINT BEGIN: MAIN:[0x0409] bootstrap_hoover
[20:39:50.0727-GMT]{3>6} CHECKPOINT END: MAIN:[0x0409] bootstrap_hoover
[20:39:50.0727-GMT]{3>6} CHECKPOINT BEGIN: MAIN:[0x040A] load_plugins
[20:39:50.0735-GMT]{3>6} CHECKPOINT END: MAIN:[0x040A] load_plugins
[20:39:50.0735-GMT]{3>6} CHECKPOINT BEGIN: MAIN:[0x040B] should_disable_sep_load
[20:39:50.0735-GMT]{3>6} CHECKPOINT END: MAIN:[0x040B] should_disable_sep_load
[20:39:50.0735-GMT]{3>6} CHECKPOINT BEGIN: MAIN:[0x040C] load_sep_os
[20:39:50.0735-GMT]{3>6} CHECKPOINT END: MAIN:[0x040C] load_sep_os
[20:39:50.0735-GMT]{3>6} CHECKPOINT BEGIN: MAIN:[0x040F] check_enable_NAND
[20:39:50.0735-GMT]{3>6} CHECKPOINT END: MAIN:[0x040F] check_enable_NAND
[20:39:50.0736-GMT]{3>6} CHECKPOINT BEGIN: MAIN:[0x0410] usbcretimer_dfucheck
[20:39:50.0737-GMT]{3>6} CHECKPOINT END: MAIN:[0x0410] usbcretimer_dfucheck
[20:39:50.0737-GMT]{3>6} CHECKPOINT BEGIN: MAIN:[0x0413] enable_debugger
[20:39:50.0737-GMT]{3>6} CHECKPOINT END: MAIN:[0x0413] enable_debugger
[20:39:50.0737-GMT]{3>6} CHECKPOINT BEGIN: MAIN:[0x040D] create_listen_socket
[20:39:50.0737-GMT]{3>6} CHECKPOINT END: MAIN:[0x040D] create_listen_socket
[20:39:50.0737-GMT]{3>6} CHECKPOINT BEGIN: MAIN:[0x040E] enable_usb
[20:39:50.0738-GMT]{3>6} CHECKPOINT END: MAIN:[0x040E] enable_usb
[20:39:50.0738-GMT]{3>6} CHECKPOINT BEGIN: MAIN:[0x0411] config_network_interface
[20:39:50.0738-GMT]{3>6} CHECKPOINT END: MAIN:[0x0411] config_network_interface
[20:39:50.0738-GMT]{3>6} CHECKPOINT BEGIN: PATCHD:[0x0565] start
[20:39:50.0738-GMT]{3>6} CHECKPOINT BEGIN: PATCHD:[0x0500] started
[20:39:50.0738-GMT]{3>6} CHECKPOINT END: PATCHD:[0x0500] started
[20:39:50.0738-GMT]{3>6} CHECKPOINT BEGIN: PATCHD:[0x0501] copy_ota_uuid
[20:39:50.0739-GMT]{3>6} CHECKPOINT END: PATCHD:[0x0501] copy_ota_uuid
[20:39:50.0739-GMT]{3>6} CHECKPOINT BEGIN: PATCHD:[0x0502] libpartition_callbacks
[20:39:50.0739-GMT]{3>6} CHECKPOINT END: PATCHD:[0x0502] libpartition_callbacks
[20:39:50.0739-GMT]{3>6} CHECKPOINT BEGIN: PATCHD:[0x0503] libauthinstall_callback
[20:39:50.0741-GMT]{3>6} CHECKPOINT END: PATCHD:[0x0503] libauthinstall_callback
[20:39:50.0741-GMT]{3>6} CHECKPOINT BEGIN: PATCHD:[0x0504] alloc_context
[20:39:50.0741-GMT]{3>6} CHECKPOINT END: PATCHD:[0x0504] alloc_context
[20:39:50.0741-GMT]{3>6} CHECKPOINT BEGIN: PATCHD:[0x0523] init_hw_model
[20:39:50.0741-GMT]{3>6} CHECKPOINT END: PATCHD:[0x0523] init_hw_model
[20:39:50.0741-GMT]{3>6} CHECKPOINT BEGIN: PATCHD:[0x0505] set_progress_0
[20:39:50.0742-GMT]{3>6} CHECKPOINT END: PATCHD:[0x0505] set_progress_0
[20:39:50.0742-GMT]{3>6} CHECKPOINT BEGIN: PATCHD:[0x0506] dispatch_progress
[20:39:50.0742-GMT]{3>6} CHECKPOINT END: PATCHD:[0x0506] dispatch_progress
[20:39:50.0742-GMT]{3>6} CHECKPOINT BEGIN: PATCHD:[0x0507] wait_for_internal_media
[20:39:50.0745-GMT]{3>6} CHECKPOINT END: PATCHD:[0x0507] wait_for_internal_media
[20:39:50.0745-GMT]{3>6} CHECKPOINT BEGIN: PATCHD:[0x0508] update_NAND_firmware
[20:39:56.0811-GMT]{3>6} CHECKPOINT END: PATCHD:[0x0508] update_NAND_firmware
[20:39:56.0811-GMT]{3>6} CHECKPOINT BEGIN: PATCHD:[0x0509] asp_nand_set_writable
[20:39:56.0812-GMT]{3>6} CHECKPOINT END: PATCHD:[0x0509] asp_nand_set_writable
[20:39:56.0812-GMT]{3>6} CHECKPOINT BEGIN: PATCHD:[0x054F] create_readwrite_ramdisk
[20:39:56.0871-GMT]{3>6} CHECKPOINT END: PATCHD:[0x054F] create_readwrite_ramdisk
[20:39:56.0872-GMT]{3>6} CHECKPOINT BEGIN: PATCHD:[0x050C] probe_media
[20:39:56.0873-GMT]{3>6} CHECKPOINT END: PATCHD:[0x050C] probe_media
[20:39:56.0873-GMT]{3>6} CHECKPOINT BEGIN: PATCHD:[0x050D] find_data_partition_reprobe
[20:39:56.0874-GMT]{3>6} CHECKPOINT END: PATCHD:[0x050D] find_data_partition_reprobe
[20:39:56.0874-GMT]{3>6} CHECKPOINT BEGIN: PATCHD:[0x050E] find_system_partition_reprobe
[20:39:56.0874-GMT]{3>6} CHECKPOINT END: PATCHD:[0x050E] find_system_partition_reprobe
[20:39:56.0874-GMT]{3>6} CHECKPOINT BEGIN: PATCHD:[0x050F] find_apfs_container_device
[20:39:56.0874-GMT]{3>6} CHECKPOINT END: PATCHD:[0x050F] find_apfs_container_device
[20:39:56.0874-GMT]{3>6} CHECKPOINT BEGIN: PATCHD:[0x0511] clear_remap_mode
[20:39:56.0874-GMT]{3>6} CHECKPOINT END: PATCHD:[0x0511] clear_remap_mode
[20:39:56.0874-GMT]{3>6} CHECKPOINT BEGIN: PATCHD:[0x0599] collect_apfs_stats
[20:39:57.0026-GMT]{3>6} CHECKPOINT END: PATCHD:[0x0599] collect_apfs_stats
[20:39:57.0026-GMT]{3>6} CHECKPOINT BEGIN: PATCHD:[0x0512] find_update_partition
[20:39:57.0026-GMT]{3>6} CHECKPOINT END: PATCHD:[0x0512] find_update_partition
[20:39:57.0026-GMT]{3>6} CHECKPOINT BEGIN: PATCHD:[0x0513] mount_update_partition
[20:39:57.0432-GMT]{3>6} CHECKPOINT END: PATCHD:[0x0513] mount_update_partition
[20:39:57.0465-GMT]{3>6} CHECKPOINT BEGIN: PATCHD:[0x0514] find_system_partition
[20:39:57.0481-GMT]{3>6} CHECKPOINT END: PATCHD:[0x0514] find_system_partition
[20:39:57.0510-GMT]{3>6} CHECKPOINT BEGIN: PATCHD:[0x051F] load_update_plist
[20:39:57.0691-GMT]{3>6} CHECKPOINT END: PATCHD:[0x051F] load_update_plist
[20:39:57.0882-GMT]{3>6} CHECKPOINT BEGIN: PATCHD:[0x0515] mount_system_partition
[20:39:58.0054-GMT]{3>6} CHECKPOINT END: PATCHD:[0x0515] mount_system_partition
[20:39:58.0073-GMT]{3>6} CHECKPOINT BEGIN: PATCHD:[0x058E] mount_preboot_volume
[20:39:58.0255-GMT]{3>6} CHECKPOINT END: PATCHD:[0x058E] mount_preboot_volume
[20:39:58.0299-GMT]{3>6} CHECKPOINT BEGIN: PATCHD:[0x055D] register_for_power_button_event
[20:39:58.0394-GMT]{3>6} CHECKPOINT END: PATCHD:[0x055D] register_for_power_button_event
[20:39:58.0436-GMT]{3>6} CHECKPOINT BEGIN: PATCHD:[0x0582] verify_precondition
[20:39:58.0492-GMT]{3>6} CHECKPOINT END: PATCHD:[0x0582] verify_precondition
[20:39:58.0535-GMT]{3>6} CHECKPOINT END: PATCHD:[0x0565] start
[20:39:58.0581-GMT]{3>6} CHECKPOINT BEGIN: PATCHD:[0x052B] ticket_update
[20:39:58.0686-GMT]{3>6} CHECKPOINT END: PATCHD:[0x052B] ticket_update
[20:39:58.0727-GMT]{3>6} CHECKPOINT BEGIN: PATCHD:[0x0520] update_only_process_apply_options
[20:39:58.0760-GMT]{3>6} CHECKPOINT END: PATCHD:[0x0520] update_only_process_apply_options
[20:39:58.0794-GMT]{3>6} CHECKPOINT BEGIN: PATCHD:[0x0588] update_only_mirror_update
[20:39:58.0977-GMT]{3>6} CHECKPOINT END: PATCHD:[0x0588] update_only_mirror_update
[20:39:59.0000-GMT]{3>6} CHECKPOINT BEGIN: PATCHD:[0x0517] boot_sep
[20:40:01.0525-GMT]{3>6} CHECKPOINT END: PATCHD:[0x0517] boot_sep
[20:40:01.0529-GMT]{3>6} CHECKPOINT BEGIN: PATCHD:[0x0519] baseband_debug_args
[20:40:01.0533-GMT]{3>6} CHECKPOINT END: PATCHD:[0x0519] baseband_debug_args
[20:40:01.0537-GMT]{3>6} CHECKPOINT BEGIN: PATCHD:[0x051A] find_data_partition
[20:40:01.0540-GMT]{3>6} CHECKPOINT END: PATCHD:[0x051A] find_data_partition
[20:40:01.0544-GMT]{3>6} CHECKPOINT BEGIN: PATCHD:[0x0589] mount_data_partition
[20:40:01.0547-GMT]{3>6} CHECKPOINT END: PATCHD:[0x0589] mount_data_partition
[20:40:01.0551-GMT]{3>6} CHECKPOINT BEGIN: PATCHD:[0x051B] update_required_baseband
[20:40:01.0560-GMT]{3>6} CHECKPOINT END: PATCHD:[0x051B] update_required_baseband
[20:40:01.0564-GMT]{3>6} CHECKPOINT BEGIN: PATCHD:[0x051D] enable_progress_calculation
[20:40:01.0568-GMT]{3>6} CHECKPOINT END: PATCHD:[0x051D] enable_progress_calculation
[20:40:01.0571-GMT]{3>6} CHECKPOINT BEGIN: PATCHD:[0x051F] load_update_plist
[20:40:01.0575-GMT]{3>6} CHECKPOINT END: PATCHD:[0x051F] load_update_plist
[20:40:01.0578-GMT]{3>6} CHECKPOINT BEGIN: PATCHD:[0x0520] process_apply_options
[20:40:01.0582-GMT]{3>6} CHECKPOINT END: PATCHD:[0x0520] process_apply_options
[20:40:01.0586-GMT]{3>6} CHECKPOINT BEGIN: PATCHD:[0x0588] mirror_update
[20:40:01.0589-GMT]{3>6} CHECKPOINT END: PATCHD:[0x0588] mirror_update
[20:40:01.0593-GMT]{3>6} CHECKPOINT BEGIN: PATCHD:[0x0524] copy_from_personalized
[20:40:01.0608-GMT]{3>6} CHECKPOINT END: PATCHD:[0x0524] copy_from_personalized
[20:40:01.0611-GMT]{3>6} CHECKPOINT BEGIN: PATCHD:[0x0525] copy_identity_for_variant
[20:40:01.0620-GMT]{3>6} CHECKPOINT END: PATCHD:[0x0525] copy_identity_for_variant
[20:40:01.0624-GMT]{3>6} CHECKPOINT BEGIN: PATCHD:[0x0526] calculate_update_progress
[20:40:02.0239-GMT]{3>6} CHECKPOINT END: PATCHD:[0x0526] calculate_update_progress
[20:40:02.0243-GMT]{3>6} CHECKPOINT BEGIN: PATCHD:[0x0527] verify_package_signature
[20:40:02.0247-GMT]{3>6} CHECKPOINT END: PATCHD:[0x0527] verify_package_signature
[20:40:02.0250-GMT]{3>6} CHECKPOINT BEGIN: PATCHD:[0x0528] verify_package_contents
[20:40:02.0254-GMT]{3>6} CHECKPOINT END: PATCHD:[0x0528] verify_package_contents
[20:40:02.0258-GMT]{3>6} CHECKPOINT BEGIN: PATCHD:[0x05A1] verify_splat_package_signature
[20:40:02.0261-GMT]{3>6} CHECKPOINT END: PATCHD:[0x05A1] verify_splat_package_signature
[20:40:02.0265-GMT]{3>6} CHECKPOINT BEGIN: PATCHD:[0x05A2] verify_splat_package_contents
[20:40:02.0269-GMT]{3>6} CHECKPOINT END: PATCHD:[0x05A2] verify_splat_package_contents
[20:40:02.0272-GMT]{3>6} CHECKPOINT BEGIN: PATCHD:[0x0529] load_info_plist
[20:40:02.0277-GMT]{3>6} CHECKPOINT END: PATCHD:[0x0529] load_info_plist
[20:40:02.0281-GMT]{3>6} CHECKPOINT BEGIN: PATCHD:[0x052A] get_system_update_map
[20:40:02.0285-GMT]{3>6} CHECKPOINT END: PATCHD:[0x052A] get_system_update_map
[20:40:02.0289-GMT]{3>6} CHECKPOINT BEGIN: PATCHD:[0x056B] verify_personalized_files
[20:40:02.0293-GMT]{3>6} CHECKPOINT END: PATCHD:[0x056B] verify_personalized_files
[20:40:02.0296-GMT]{3>6} CHECKPOINT BEGIN: PATCHD:[0x058A] system_rw
[20:40:02.0972-GMT]{3>6} CHECKPOINT END: PATCHD:[0x058A] system_rw
[20:40:02.0979-GMT]{3>6} CHECKPOINT BEGIN: PATCHD:[0x0579] cleanup_system_files_snapshot
[20:40:02.0984-GMT]{3>6} CHECKPOINT END: PATCHD:[0x0579] cleanup_system_files_snapshot
[20:40:02.0989-GMT]{3>6} CHECKPOINT BEGIN: PATCHD:[0x0578] patch_fixup_files_snapshot
[20:40:02.0996-GMT]{3>6} CHECKPOINT WARNING: PATCHD:[0x0578] Warnings:0xcb09b800
[20:40:02.0996-GMT]{3>6} CHECKPOINT END: PATCHD:[0x0578] patch_fixup_files_snapshot
[20:40:03.0003-GMT]{3>6} CHECKPOINT BEGIN: PATCHD:[0x0577] seal_system_volume_snapshot
[20:40:52.0936-GMT]{3>6} CHECKPOINT WARNING: PATCHD:[0x0577] Unable to sync metrics
[20:40:52.0936-GMT]{3>6} CHECKPOINT END: PATCHD:[0x0577] seal_system_volume_snapshot
[20:40:52.0941-GMT]{3>6} CHECKPOINT BEGIN: PATCHD:[0x0581] create_system_volume_snapshot
[20:40:53.0291-GMT]{3>6} CHECKPOINT END: PATCHD:[0x0581] create_system_volume_snapshot
[20:40:53.0295-GMT]{3>6} CHECKPOINT BEGIN: PATCHD:[0x059E] prepare_data_split
[20:40:54.0211-GMT]{3>6} CHECKPOINT END: PATCHD:[0x059E] prepare_data_split
[20:40:54.0215-GMT]{3>6} CHECKPOINT BEGIN: PATCHD:[0x059D] convert_eds_volumes
[20:40:54.0218-GMT]{3>6} CHECKPOINT END: PATCHD:[0x059D] convert_eds_volumes
[20:40:54.0220-GMT]{3>6} CHECKPOINT BEGIN: PATCHD:[0x059A] split_data_volume
[20:41:13.0898-GMT]{3>6} CHECKPOINT END: PATCHD:[0x059A] split_data_volume
[20:41:13.0900-GMT]{3>6} CHECKPOINT BEGIN: PATCHD:[0x052D] auto_boot_false
[20:41:13.0902-GMT]{3>6} CHECKPOINT END: PATCHD:[0x052D] auto_boot_false
[20:41:13.0903-GMT]{3>6} CHECKPOINT NOTICE: (NVRAM set) ota-retry-user-progress=6 [sync=true] (point-of-no-return)
[20:41:13.0904-GMT]{3>6} CHECKPOINT BEGIN: PATCHD:[0x059B] commit_temporary_checkpoint
[20:41:14.0152-GMT]{3>6} CHECKPOINT END: PATCHD:[0x059B] commit_temporary_checkpoint
[20:41:14.0195-GMT]{3>6} CHECKPOINT BEGIN: PATCHD:[0x051C] mount_all_filesystems
[20:41:16.0495-GMT]{3>6} CHECKPOINT END: PATCHD:[0x051C] mount_all_filesystems
[20:41:16.0513-GMT]{3>6} CHECKPOINT BEGIN: PATCHD:[0x0560] delete_system_snapshots
[20:41:16.0560-GMT]{3>6} CHECKPOINT END: PATCHD:[0x0560] delete_system_snapshots
[20:41:16.0579-GMT]{3>6} CHECKPOINT BEGIN: PATCHD:[0x055C] delete_mobilebackups
[20:41:16.0610-GMT]{3>6} CHECKPOINT END: PATCHD:[0x055C] delete_mobilebackups
[20:41:16.0639-GMT]{3>6} CHECKPOINT BEGIN: PATCHD:[0x0579] cleanup_system_files_legacy
[20:41:16.0660-GMT]{3>6} CHECKPOINT END: PATCHD:[0x0579] cleanup_system_files_legacy
[20:41:16.0699-GMT]{3>6} CHECKPOINT BEGIN: PATCHD:[0x0531] check_replacement_package
[20:41:16.0736-GMT]{3>6} CHECKPOINT BEGIN: NOT_REPLACE:[0x1040] incremental_verified
[20:41:16.0773-GMT]{3>6} CHECKPOINT END: NOT_REPLACE:[0x1040] incremental_verified
[20:41:16.0801-GMT]{3>6} CHECKPOINT BEGIN: NOT_REPLACE:[0x1041] delete_obsolete
[20:41:16.0861-GMT]{3>6} CHECKPOINT END: NOT_REPLACE:[0x1041] delete_obsolete
[20:41:16.0876-GMT]{3>6} CHECKPOINT END: PATCHD:[0x0531] check_replacement_package
[20:41:16.0881-GMT]{3>6} CHECKPOINT BEGIN: PATCHD:[0x056D] initialize_xart_partition
[20:41:16.0886-GMT]{3>6} CHECKPOINT END: PATCHD:[0x056D] initialize_xart_partition
[20:41:16.0890-GMT]{3>6} CHECKPOINT BEGIN: PATCHD:[0x0576] prepare_preboot_volume
[20:41:16.0896-GMT]{3>6} CHECKPOINT END: PATCHD:[0x0576] prepare_preboot_volume
[20:41:16.0900-GMT]{3>6} CHECKPOINT BEGIN: PATCHD:[0x055E] apfs_reserve_overprov_space
[20:41:16.0904-GMT]{3>6} CHECKPOINT END: PATCHD:[0x055E] apfs_reserve_overprov_space
[20:41:16.0907-GMT]{3>6} CHECKPOINT BEGIN: PATCHD:[0x0534] copy_patched_files
[20:41:16.0911-GMT]{3>6} CHECKPOINT END: PATCHD:[0x0534] copy_patched_files
[20:41:16.0915-GMT]{3>6} CHECKPOINT BEGIN: PATCHD:[0x0535] copy_archived_files
[20:41:16.0918-GMT]{3>6} CHECKPOINT END: PATCHD:[0x0535] copy_archived_files
[20:41:16.0922-GMT]{3>6} CHECKPOINT BEGIN: PATCHD:[0x0552] extract_staged_apps
[20:41:17.0248-GMT]{3>6} CHECKPOINT END: PATCHD:[0x0552] extract_staged_apps
[20:41:17.0252-GMT]{3>6} CHECKPOINT BEGIN: PATCHD:[0x0538] copy_prepared_files
[20:41:17.0255-GMT]{3>6} CHECKPOINT END: PATCHD:[0x0538] copy_prepared_files
[20:41:17.0259-GMT]{3>6} CHECKPOINT BEGIN: PATCHD:[0x0578] patch_fixup_files_legacy
[20:41:17.0263-GMT]{3>6} CHECKPOINT END: PATCHD:[0x0578] patch_fixup_files_legacy
[20:41:17.0266-GMT]{3>6} CHECKPOINT BEGIN: PATCHD:[0x0539] install_kernel_cache
[20:41:17.0270-GMT]{3>6} CHECKPOINT END: PATCHD:[0x0539] install_kernel_cache
[20:41:17.0274-GMT]{3>6} CHECKPOINT BEGIN: PATCHD:[0x055F] install_device_tree
[20:41:17.0277-GMT]{3>6} CHECKPOINT END: PATCHD:[0x055F] install_device_tree
[20:41:17.0281-GMT]{3>6} CHECKPOINT BEGIN: PATCHD:[0x057E] install_root_hash
[20:41:17.0285-GMT]{3>6} CHECKPOINT END: PATCHD:[0x057E] install_root_hash
[20:41:17.0288-GMT]{3>6} CHECKPOINT BEGIN: PATCHD:[0x053C] write_ap_ticket
[20:41:17.0292-GMT]{3>6} CHECKPOINT END: PATCHD:[0x053C] write_ap_ticket
[20:41:17.0296-GMT]{3>6} CHECKPOINT BEGIN: PATCHD:[0x0597] stage_splat
[20:41:17.0300-GMT]{3>6} CHECKPOINT END: PATCHD:[0x0597] stage_splat
[20:41:17.0303-GMT]{3>6} CHECKPOINT BEGIN: PATCHD:[0x0574] create_hardware_volume
[20:41:17.0451-GMT]{3>6} CHECKPOINT END: PATCHD:[0x0574] create_hardware_volume
[20:41:17.0457-GMT]{3>6} CHECKPOINT BEGIN: PATCHD:[0x057B] migrate_fdr_data
[20:41:17.0737-GMT]{3>6} CHECKPOINT END: PATCHD:[0x057B] migrate_fdr_data
[20:41:17.0741-GMT]{3>6} CHECKPOINT BEGIN: PATCHD:[0x057C] commit_fdr_data
[20:41:17.0746-GMT]{3>6} CHECKPOINT END: PATCHD:[0x057C] commit_fdr_data
[20:41:17.0750-GMT]{3>6} CHECKPOINT BEGIN: PATCHD:[0x053D] dispatch_firmware_update
[20:41:17.0754-GMT]{3>6} CHECKPOINT END: PATCHD:[0x053D] dispatch_firmware_update
[20:41:17.0757-GMT]{3>6} CHECKPOINT BEGIN: PATCHD:[0x0575] prepare_data_for_early_boot_tasks
[20:41:17.0763-GMT]{3>6} CHECKPOINT END: PATCHD:[0x0575] prepare_data_for_early_boot_tasks
[20:41:17.0767-GMT]{3>6} CHECKPOINT BEGIN: PATCHD:[0x053E] verify_postbom
[20:41:17.0770-GMT]{3>6} CHECKPOINT END: PATCHD:[0x053E] verify_postbom
[20:41:17.0774-GMT]{3>6} CHECKPOINT BEGIN: PATCHD:[0x053F] wait_firmware_update_thread
[20:41:17.0851-GMT]{3>6} CHECKPOINT BEGIN: FIRMWARE:[0x1311] update_veridian
[20:41:17.0855-GMT]{3>6} CHECKPOINT END: FIRMWARE:[0x1311] update_veridian
[20:41:17.0859-GMT]{3>6} CHECKPOINT BEGIN: FIRMWARE:[0x1320] update_manta_mcu
[20:41:17.0863-GMT]{3>6} CHECKPOINT END: FIRMWARE:[0x1320] update_manta_mcu
[20:41:17.0867-GMT]{3>6} CHECKPOINT BEGIN: FIRMWARE:[0x1300] update_iBoot
[20:41:18.0404-GMT]{3>6} CHECKPOINT END: FIRMWARE:[0x1300] update_iBoot
[20:41:18.0424-GMT]{3>6} CHECKPOINT BEGIN: FIRMWARE:[0x1312] update_ean
[20:41:18.0438-GMT]{3>6} CHECKPOINT END: FIRMWARE:[0x1312] update_ean
[20:41:18.0448-GMT]{3>6} CHECKPOINT BEGIN: FIRMWARE:[0x130A] install_fud
[20:41:18.0456-GMT]{3>6} CHECKPOINT SKIPPED: FIRMWARE:[0x130A] install_fud
[20:41:18.0463-GMT]{3>6} CHECKPOINT BEGIN: FIRMWARE:[0x1304] update_stockholm
[20:41:18.0470-GMT]{3>6} CHECKPOINT END: FIRMWARE:[0x1304] update_stockholm
[20:41:18.0479-GMT]{3>6} CHECKPOINT BEGIN: FIRMWARE:[0x1303] update_baseband_legacy
[20:41:18.0484-GMT]{3>6} CHECKPOINT END: FIRMWARE:[0x1303] update_baseband_legacy
[20:41:18.0488-GMT]{3>6} CHECKPOINT BEGIN: FIRMWARE:[0x131B] update_baseband
[20:41:18.0493-GMT]{3>6} CHECKPOINT END: FIRMWARE:[0x131B] update_baseband
[20:41:18.0497-GMT]{3>6} CHECKPOINT BEGIN: FIRMWARE:[0x1310] update_rose
[20:41:18.0502-GMT]{3>6} CHECKPOINT END: FIRMWARE:[0x1310] update_rose
[20:41:18.0506-GMT]{3>6} CHECKPOINT BEGIN: FIRMWARE:[0x1309] update_se
[20:41:18.0509-GMT]{3>6} CHECKPOINT END: FIRMWARE:[0x1309] update_se
[20:41:18.0513-GMT]{3>6} CHECKPOINT BEGIN: FIRMWARE:[0x1322] update_vinyl
[20:41:18.0516-GMT]{3>6} CHECKPOINT END: FIRMWARE:[0x1322] update_vinyl
[20:41:18.0520-GMT]{3>6} CHECKPOINT BEGIN: FIRMWARE:[0x1302] update_ir_mcu
[20:41:18.0531-GMT]{3>6} CHECKPOINT END: FIRMWARE:[0x1302] update_ir_mcu
[20:41:18.0535-GMT]{3>6} CHECKPOINT BEGIN: FIRMWARE:[0x130C] update_aht
[20:41:18.0548-GMT]{3>6} CHECKPOINT END: FIRMWARE:[0x130C] update_aht
[20:41:18.0553-GMT]{3>6} CHECKPOINT BEGIN: FIRMWARE:[0x1306] update_tcon
[20:41:18.0556-GMT]{3>6} CHECKPOINT END: FIRMWARE:[0x1306] update_tcon
[20:41:18.0560-GMT]{3>6} CHECKPOINT BEGIN: FIRMWARE:[0x1316] update_appletcon
[20:41:18.0564-GMT]{3>6} CHECKPOINT END: FIRMWARE:[0x1316] update_appletcon
[20:41:18.0568-GMT]{3>6} CHECKPOINT BEGIN: FIRMWARE:[0x1307] update_orion
[20:41:18.0572-GMT]{3>6} CHECKPOINT END: FIRMWARE:[0x1307] update_orion
[20:41:18.0575-GMT]{3>6} CHECKPOINT BEGIN: FIRMWARE:[0x1308] update_madea
[20:41:18.0579-GMT]{3>6} CHECKPOINT END: FIRMWARE:[0x1308] update_madea
[20:41:18.0582-GMT]{3>6} CHECKPOINT BEGIN: FIRMWARE:[0x130E] update_peppy
[20:41:18.0586-GMT]{3>6} CHECKPOINT END: FIRMWARE:[0x130E] update_peppy
[20:41:18.0589-GMT]{3>6} CHECKPOINT BEGIN: FIRMWARE:[0x130F] update_nitrogen
[20:41:18.0592-GMT]{3>6} CHECKPOINT END: FIRMWARE:[0x130F] update_nitrogen
[20:41:18.0594-GMT]{3>6} CHECKPOINT BEGIN: FIRMWARE:[0x130B] update_usbc
[20:41:18.0597-GMT]{3>6} CHECKPOINT END: FIRMWARE:[0x130B] update_usbc
[20:41:18.0600-GMT]{3>6} CHECKPOINT BEGIN: FIRMWARE:[0x1323] update_centauri
[20:41:18.0605-GMT]{3>6} CHECKPOINT END: FIRMWARE:[0x1323] update_centauri
[20:41:18.0612-GMT]{3>6} CHECKPOINT BEGIN: FIRMWARE:[0x131F] update_canary
[20:41:18.0616-GMT]{3>6} CHECKPOINT END: FIRMWARE:[0x131F] update_canary
[20:41:18.0620-GMT]{3>6} CHECKPOINT BEGIN: FIRMWARE:[0x130D] update_savage
[20:41:18.0646-GMT]{3>6} CHECKPOINT END: FIRMWARE:[0x130D] update_savage
[20:41:18.0650-GMT]{3>6} CHECKPOINT BEGIN: FIRMWARE:[0x1326] await_update_tcon
[20:41:18.0667-GMT]{3>6} CHECKPOINT END: FIRMWARE:[0x1326] await_update_tcon
[20:41:18.0671-GMT]{3>6} CHECKPOINT BEGIN: FIRMWARE:[0x1332] await_update_appletcon
[20:41:18.0675-GMT]{3>6} CHECKPOINT END: FIRMWARE:[0x1332] await_update_appletcon
[20:41:18.0680-GMT]{3>6} CHECKPOINT BEGIN: FIRMWARE:[0x1327] await_update_orion
[20:41:18.0684-GMT]{3>6} CHECKPOINT END: FIRMWARE:[0x1327] await_update_orion
[20:41:18.0688-GMT]{3>6} CHECKPOINT BEGIN: FIRMWARE:[0x1328] await_update_peppy
[20:41:18.0692-GMT]{3>6} CHECKPOINT END: FIRMWARE:[0x1328] await_update_peppy
[20:41:18.0698-GMT]{3>6} CHECKPOINT BEGIN: FIRMWARE:[0x1329] await_update_nitrogen
[20:41:18.0702-GMT]{3>6} CHECKPOINT END: FIRMWARE:[0x1329] await_update_nitrogen
[20:41:18.0705-GMT]{3>6} CHECKPOINT BEGIN: FIRMWARE:[0x1325] await_update_usbc
[20:41:30.0347-GMT]{3>6} CHECKPOINT END: FIRMWARE:[0x1325] await_update_usbc
[20:41:30.0351-GMT]{3>6} CHECKPOINT BEGIN: FIRMWARE:[0x131D] update_ace3
[20:41:30.0362-GMT]{3>6} CHECKPOINT END: FIRMWARE:[0x131D] update_ace3
[20:41:30.0366-GMT]{3>6} CHECKPOINT BEGIN: FIRMWARE:[0x1318] update_usbcretimer
[20:41:30.0372-GMT]{3>6} CHECKPOINT END: FIRMWARE:[0x1318] update_usbcretimer
[20:41:30.0377-GMT]{3>6} CHECKPOINT BEGIN: FIRMWARE:[0x1331] await_update_manta_mcu
[20:41:30.0381-GMT]{3>6} CHECKPOINT END: FIRMWARE:[0x1331] await_update_manta_mcu
[20:41:30.0385-GMT]{3>6} CHECKPOINT BEGIN: FIRMWARE:[0x1330] await_update_stockholm
[20:41:30.0389-GMT]{3>6} CHECKPOINT END: FIRMWARE:[0x1330] await_update_stockholm
[20:41:30.0393-GMT]{3>6} CHECKPOINT BEGIN: FIRMWARE:[0x132A] await_update_baseband_legacy
[20:41:30.0397-GMT]{3>6} CHECKPOINT END: FIRMWARE:[0x132A] await_update_baseband_legacy
[20:41:30.0401-GMT]{3>6} CHECKPOINT BEGIN: FIRMWARE:[0x132B] await_update_baseband
[20:41:30.0405-GMT]{3>6} CHECKPOINT END: FIRMWARE:[0x132B] await_update_baseband
[20:41:30.0409-GMT]{3>6} CHECKPOINT BEGIN: FIRMWARE:[0x132E] await_update_rose
[20:41:30.0413-GMT]{3>6} CHECKPOINT END: FIRMWARE:[0x132E] await_update_rose
[20:41:30.0417-GMT]{3>6} CHECKPOINT BEGIN: FIRMWARE:[0x132F] await_update_se
[20:41:33.0450-GMT]{3>6} CHECKPOINT END: FIRMWARE:[0x132F] await_update_se
[20:41:33.0470-GMT]{3>6} CHECKPOINT BEGIN: FIRMWARE:[0x132D] await_update_vinyl
[20:41:33.0482-GMT]{3>6} CHECKPOINT END: FIRMWARE:[0x132D] await_update_vinyl
[20:41:33.0492-GMT]{3>6} CHECKPOINT BEGIN: FIRMWARE:[0x132C] await_update_update_veridian
[20:42:57.0209-GMT]{3>6} CHECKPOINT ENDURED:(FAILURE:-1) FIRMWARE:[0x132C] await_update_update_veridian [0]D(_update_generic_firmware: failed to execute queryInfo on T200 updater)[1]LD(T200: Get T200 Info Failed; _getInfoSMCIF: 35)
[20:42:57.0252-GMT]{3>6} CHECKPOINT NOTICE: (NVRAM set) ota-retry-user-progress=11 [sync=true] (first failure)
[20:42:57.0255-GMT]{3>6} CHECKPOINT BEGIN: FIRMWARE:[0x1324] update_appletconnuarp
[20:42:57.0266-GMT]{3>6} CHECKPOINT END: FIRMWARE:[0x1324] update_appletconnuarp
[20:42:57.0277-GMT]{3>6} CHECKPOINT BEGIN: FIRMWARE:[0x1333] update_banyan
[20:42:57.0288-GMT]{3>6} CHECKPOINT END: FIRMWARE:[0x1333] update_banyan
[20:42:57.0297-GMT]{3>6} CHECKPOINT BEGIN: FIRMWARE_SEALING:[0x1501] update_savage_postseal
[20:42:57.0311-GMT]{3>6} CHECKPOINT END: FIRMWARE_SEALING:[0x1501] update_savage_postseal
[20:42:57.0317-GMT]{3>6} CHECKPOINT BEGIN: FIRMWARE_SEALING:[0x1500] decompress_pearl_data
[20:43:16.0961-GMT]{3>6} CHECKPOINT END: FIRMWARE_SEALING:[0x1500] decompress_pearl_data
[20:43:16.0977-GMT]{3>6} CHECKPOINT BEGIN: FIRMWARE_SEALING:[0x1503] update_rose_postseal
[20:43:16.0988-GMT]{3>6} CHECKPOINT SKIPPED: FIRMWARE_SEALING:[0x1503] update_rose_postseal
[20:43:16.0998-GMT]{3>6} CHECKPOINT BEGIN: FIRMWARE_SEALING:[0x131A] stage_fdr_ean
[20:43:17.0007-GMT]{3>6} CHECKPOINT END: FIRMWARE_SEALING:[0x131A] stage_fdr_ean
[20:43:17.0014-GMT]{3>6} CHECKPOINT BEGIN: FIRMWARE_SEALING:[0x1319] ensure_fdr_ean
[20:43:17.0022-GMT]{3>6} CHECKPOINT END: FIRMWARE_SEALING:[0x1319] ensure_fdr_ean
[20:43:17.0027-GMT]{3>6} CHECKPOINT BEGIN: FIRMWARE_SEALING:[0x1504] update_fdr_ean
[20:43:17.0033-GMT]{3>6} CHECKPOINT END: FIRMWARE_SEALING:[0x1504] update_fdr_ean
[20:43:17.0039-GMT]{3>6} CHECKPOINT BEGIN: FIRMWARE_SEALING:[0x1314] update_fillmore
[20:43:17.0044-GMT]{3>6} CHECKPOINT END: FIRMWARE_SEALING:[0x1314] update_fillmore
[20:43:17.0049-GMT]{3>6} CHECKPOINT BEGIN: FIRMWARE_SEALING:[0x1505] baseband_postseal
[20:43:17.0054-GMT]{3>6} CHECKPOINT END: FIRMWARE_SEALING:[0x1505] baseband_postseal
[20:43:17.0061-GMT]{3>6} CHECKPOINT END: PATCHD:[0x053F] wait_firmware_update_thread
[20:43:17.0065-GMT]{3>6} CHECKPOINT BEGIN: PATCHD:[0x0540] store_failure_info
[20:43:17.0068-GMT]{3>6} CHECKPOINT END: PATCHD:[0x0540] store_failure_info
[20:43:17.0072-GMT]{3>6} CHECKPOINT BEGIN: PATCHD:[0x0577] seal_system_volume_legacy
[20:43:17.0076-GMT]{3>6} CHECKPOINT END: PATCHD:[0x0577] seal_system_volume_legacy
[20:43:17.0080-GMT]{3>6} CHECKPOINT BEGIN: PATCHD:[0x0573] populate_preboot_volume
[20:43:17.0262-GMT]{3>6} CHECKPOINT END: PATCHD:[0x0573] populate_preboot_volume
[20:43:17.0266-GMT]{3>6} CHECKPOINT BEGIN: PATCHD:[0x0598] commit_splat
[20:43:17.0270-GMT]{3>6} CHECKPOINT END: PATCHD:[0x0598] commit_splat
[20:43:17.0274-GMT]{3>6} CHECKPOINT BEGIN: PATCHD:[0x05A0] migrate_user_fsevents
[20:43:17.0563-GMT]{3>6} CHECKPOINT END: PATCHD:[0x05A0] migrate_user_fsevents
[20:43:17.0567-GMT]{3>6} CHECKPOINT BEGIN: PATCHD:[0x0559] unmount_filesystems_final_fsck
[20:43:17.0957-GMT]{3>6} CHECKPOINT END: PATCHD:[0x0559] unmount_filesystems_final_fsck
[20:43:17.0960-GMT]{3>6} CHECKPOINT BEGIN: PATCHD:[0x0557] final_fsck
[20:43:48.0497-GMT]{3>6} CHECKPOINT WARNING: PATCHD:[0x0557] Unable to sync metrics
[20:43:48.0497-GMT]{3>6} CHECKPOINT END: PATCHD:[0x0557] final_fsck
[20:43:48.0499-GMT]{3>6} CHECKPOINT BEGIN: PATCHD:[0x0585] condense_apfs_system
[20:43:48.0501-GMT]{3>6} CHECKPOINT END: PATCHD:[0x0585] condense_apfs_system
[20:43:48.0502-GMT]{3>6} CHECKPOINT BEGIN: PATCHD:[0x055A] mount_filesystems_final_fsck
[20:43:51.0246-GMT]{3>6} CHECKPOINT END: PATCHD:[0x055A] mount_filesystems_final_fsck
[20:43:51.0331-GMT]{3>6} CHECKPOINT BEGIN: PATCHD:[0x05A5] sanitize_nvram_variables
[20:43:51.0338-GMT]{3>6} CHECKPOINT END: PATCHD:[0x05A5] sanitize_nvram_variables
[20:43:51.0344-GMT]{3>6} CHECKPOINT BEGIN: PATCHD:[0x0583] success
[20:44:02.0335-GMT]{3>6} CHECKPOINT END: PATCHD:[0x0583] success
[20:44:02.0370-GMT]{3>6} CHECKPOINT PROGRESS: POINT_OF_FAIL_FORWARD (retry_engine_no_return) -> (retry_engine_fail_forward)
[20:44:02.0408-GMT]{3>6} CHECKPOINT NOTICE: (NVRAM set) auto-boot=true [sync=true] (point-of-fail-forward)
[20:44:02.0408-GMT]{3>6} CHECKPOINT BEGIN: PATCHD:[0x0561] success_cleanup
[20:44:03.0635-GMT]{3>6} CHECKPOINT BEGIN: PATCHD:[0x0586] invalidate_rsep
[20:44:03.0837-GMT]{3>6} CHECKPOINT END: PATCHD:[0x0586] invalidate_rsep
[20:44:03.0845-GMT]{3>6} CHECKPOINT BEGIN: PATCHD:[0x0541] remove_scratch_path
[20:44:03.0855-GMT]{3>6} CHECKPOINT END: PATCHD:[0x0541] remove_scratch_path
[20:44:03.0861-GMT]{3>6} CHECKPOINT BEGIN: PATCHD:[0x0542] delete_update_partition
[20:44:04.0328-GMT]{3>6} CHECKPOINT END: PATCHD:[0x0542] delete_update_partition
[20:44:04.0332-GMT]{3>6} CHECKPOINT BEGIN: PATCHD:[0x0544] unlink_update_plist
[20:44:04.0336-GMT]{3>6} CHECKPOINT END: PATCHD:[0x0544] unlink_update_plist
[20:44:04.0339-GMT]{3>6} CHECKPOINT BEGIN: PATCHD:[0x0545] reenable_autoboot
[20:44:04.0343-GMT]{3>6} CHECKPOINT END: PATCHD:[0x0545] reenable_autoboot
[20:44:04.0346-GMT]{3>6} CHECKPOINT BEGIN: PATCHD:[0x0546] unlink_restore_log
[20:44:04.0350-GMT]{3>6} CHECKPOINT END: PATCHD:[0x0546] unlink_restore_log
[20:44:04.0354-GMT]{3>6} CHECKPOINT BEGIN: PATCHD:[0x0547] set_progress_100
[20:44:04.0357-GMT]{3>6} CHECKPOINT END: PATCHD:[0x0547] set_progress_100
[20:44:04.0361-GMT]{3>6} CHECKPOINT BEGIN: PATCHD:[0x0548] ota_result_success
[20:44:04.0368-GMT]{3>6} CHECKPOINT END: PATCHD:[0x0548] ota_result_success
[20:44:04.0372-GMT]{3>6} CHECKPOINT END: PATCHD:[0x0561] success_cleanup
[20:44:04.0375-GMT]{3>6} CHECKPOINT BEGIN: PATCHD:[0x054A] cleanup_nvram_display
[20:44:04.0382-GMT]{3>6} CHECKPOINT END: PATCHD:[0x054A] cleanup_nvram_display
[20:44:04.0386-GMT]{3>6} CHECKPOINT BEGIN: PATCHD:[0x0595] cleanup_revert_system_volume
[20:44:04.0389-GMT]{3>6} CHECKPOINT END: PATCHD:[0x0595] cleanup_revert_system_volume
[20:44:04.0393-GMT]{3>6} CHECKPOINT BEGIN: PATCHD:[0x054B] cleanup_reenable_autoboot
[20:44:04.0400-GMT]{3>6} CHECKPOINT END: PATCHD:[0x054B] cleanup_reenable_autoboot
[20:44:04.0403-GMT]{3>6} CHECKPOINT BEGIN: PATCHD:[0x054C] cleanup_submit_logs
[20:44:04.0407-GMT]{3>6} CHECKPOINT END: PATCHD:[0x054C] cleanup_submit_logs
[20:44:04.0411-GMT]{3>6} CHECKPOINT BEGIN: PATCHD:[0x054D] cleanup_unmount_all_filesystems
[20:44:04.0417-GMT]{3>6} CHECKPOINT END: PATCHD:[0x054D] cleanup_unmount_all_filesystems
[20:44:04.0421-GMT]{3>6} CHECKPOINT NOTICE: MAIN:[0x0104] handle_new_connections
[20:44:04.0421-GMT]{3>6} CHECKPOINT FINISHED-ENGINES:(SUCCESS)  {0x1107132C:{0:-1}}
[20:44:04.0421-GMT]{3>6} CHECKPOINT PROGRESS: SUCCESS (retry_engine_fail_forward) -> (retry_engine_success)
[20:44:04.0486-GMT]{3>6} CHECKPOINT NOTICE: (NVRAM set) auto-boot=true [sync=true] (engine process terminating)
