{"roots_installed":0,"app_name":"Signal","timestamp":"2026-05-19 03:01:53.00 +0300","app_version":"8.10","slice_uuid":"5ABE6370-96DC-3A7A-B7A3-476E0EC12011","adam_id":"874139669","build_version":"1570","bundleID":"org.whispersystems.signal","duration_ms":"105183","is_first_party":0,"share_with_app_devs":0,"bug_type":"202","os_version":"iPhone OS 26.4.2 (23E261)","distributor_id":"com.apple.AppStore","name":"Signal","incident_id":"A749215E-0E60-4587-9A01-C801B7D6E271"}
Date/Time:        2026-05-19 03:00:02.339 +0300
End time:         2026-05-19 03:01:47.522 +0300
OS Version:       iPhone OS 26.4.2 (Build 23E261)
Architecture:     arm64e
Report Version:   72
Incident Identifier: A749215E-0E60-4587-9A01-C801B7D6E271

Data Source:      Microstackshots
Shared Cache:     B32B548C-ACB5-3344-BA79-2121B8F006BF slid base address 0x1934a4000, slide 0x134a4000

Command:          Signal
Path:             /private/var/containers/Bundle/Application/0E2CF04F-990E-4018-BBF3-A35135C3E123/Signal.app/Signal
Identifier:       org.whispersystems.signal
Version:          8.10 (1570)
Adam ID:          874139669
Is First Party:   No
Beta Identifier:  6D0AB2B4-C0C3-4EBA-94A5-0907E5DDC2E2
Resource Coalition: "org.whispersystems.signal"(5186)
On Behalf Of:     7 samples UNKNOWN [30129] (7 samples originated by Signal [30492])
Architecture:     arm64
Parent:           UNKNOWN [1]
PID:              30492

Event:            cpu usage
Action taken:     none
CPU:              90 seconds cpu time over 105 seconds (86% cpu average), exceeding limit of 50% cpu over 180 seconds
CPU limit:        90s
Limit duration:   180s
CPU used:         90s
CPU duration:     105s
Duration:         105.18s
Duration Sampled: 81.61s (event starts 13.54s before samples, event ends 10.03s after samples)
Steps:            8 (10 gigacycles/step, 3 samples lost)

Hardware model:   iPhone12,5
Active cpus:      6
Memory size:      3.66 GB
HW page size:     16384
VM page size:     16384
Shared cache residency: 9.53% (565.41 MB / 5935.28 MB)

Time Since Boot:  789383s
Time Awake Since Boot: 407481s
Time Since Wake:  9711s

Total CPU Time:   75.358s
Advisory levels:  Battery -> 3, User -> 3, ThermalPressure -> 0, Combined -> 3
Free disk space:  136.59 GB/236.82 GB, low space threshold 150 MB
Vnodes Available: 65.99% (13198/20000, 10000 allocated, 10000 soft limit)
Models:           none

Preferred User Language: uk-UA, en-GB
Country Code:     UA
Keyboards:        uk_UA Ukrainian, en_GB QWERTY
OS Cryptex File Extents: 10157

Heaviest stack for the target process:
  7  ??? (libswift_Concurrency.dylib + 21380) [0x194aa8384]
  7  ??? (<5592290C-2379-3760-8999-66367BE01CDF> + 190136) [0x1076fa6b8]
  7  ??? (<5592290C-2379-3760-8999-66367BE01CDF> + 3905500) [0x107a857dc]
  7  ??? (<5592290C-2379-3760-8999-66367BE01CDF> + 3880136) [0x107a7f4c8]
  7  ??? (<5592290C-2379-3760-8999-66367BE01CDF> + 3883752) [0x107a802e8]
  7  ??? (<5592290C-2379-3760-8999-66367BE01CDF> + 181156) [0x1076f83a4]
  7  ??? (<5592290C-2379-3760-8999-66367BE01CDF> + 3228428) [0x1079e030c]
  7  ??? (<5592290C-2379-3760-8999-66367BE01CDF> + 5209064) [0x107bc3be8]
  7  ??? (<5592290C-2379-3760-8999-66367BE01CDF> + 13470616) [0x1083a4b98]
  7  ??? (<5592290C-2379-3760-8999-66367BE01CDF> + 13470768) [0x1083a4c30]
  7  ??? (<5592290C-2379-3760-8999-66367BE01CDF> + 13461128) [0x1083a2688]
  7  ??? (<5592290C-2379-3760-8999-66367BE01CDF> + 507768) [0x107747f78]
  7  ??? (<5592290C-2379-3760-8999-66367BE01CDF> + 13472932) [0x1083a54a4]
  7  ??? (<5592290C-2379-3760-8999-66367BE01CDF> + 13461684) [0x1083a28b4]
  7  ??? (<0B6F3863-B781-36CC-BD24-05A9852A9967> + 342540) [0x10404ba0c]
  7  ??? (<0B6F3863-B781-36CC-BD24-05A9852A9967> + 344264) [0x10404c0c8]
  7  ??? (<0B6F3863-B781-36CC-BD24-05A9852A9967> + 754412) [0x1040b02ec]
  7  ??? (<0B6F3863-B781-36CC-BD24-05A9852A9967> + 356068) [0x10404eee4]
  7  ??? (<0B6F3863-B781-36CC-BD24-05A9852A9967> + 356256) [0x10404efa0]
  7  ??? (<0B6F3863-B781-36CC-BD24-05A9852A9967> + 991172) [0x1040e9fc4]
  7  ??? (libswiftDispatch.dylib + 5528) [0x1a7385598]
  7  ??? (libswiftDispatch.dylib + 6796) [0x1a7385a8c]
  7  ??? (libswiftDispatch.dylib + 6256) [0x1a7385870]
  7  ??? (libswiftDispatch.dylib + 6920) [0x1a7385b08]
  7  ??? (libswiftDispatch.dylib + 7124) [0x1a7385bd4]
  7  ??? (libdispatch.dylib + 70368) [0x1d0bdc2e0]
  7  ??? (libdispatch.dylib + 111076) [0x1d0be61e4]
  7  ??? (libswiftDispatch.dylib + 7336) [0x1a7385ca8]
  7  ??? (libswiftDispatch.dylib + 6644) [0x1a73859f4]
  7  ??? (libswiftDispatch.dylib + 5728) [0x1a7385660]
  7  ??? (libswiftDispatch.dylib + 42948) [0x1a738e7c4]
  7  ??? (libswiftDispatch.dylib + 6604) [0x1a73859cc]
  7  ??? (<0B6F3863-B781-36CC-BD24-05A9852A9967> + 997244) [0x1040eb77c]
  7  ??? (<0B6F3863-B781-36CC-BD24-05A9852A9967> + 994960) [0x1040eae90]
  7  ??? (<0B6F3863-B781-36CC-BD24-05A9852A9967> + 357956) [0x10404f644]
  7  ??? (<0B6F3863-B781-36CC-BD24-05A9852A9967> + 148148) [0x10401c2b4]
  7  ??? (<0B6F3863-B781-36CC-BD24-05A9852A9967> + 152492) [0x10401d3ac]
  7  ??? (<0B6F3863-B781-36CC-BD24-05A9852A9967> + 178080) [0x1040237a0]
  7  ??? (<0B6F3863-B781-36CC-BD24-05A9852A9967> + 153972) [0x10401d974]
  7  ??? (<0B6F3863-B781-36CC-BD24-05A9852A9967> + 358028) [0x10404f68c]
  7  ??? (<5592290C-2379-3760-8999-66367BE01CDF> + 11757104) [0x108202630]
  7  ??? (<5592290C-2379-3760-8999-66367BE01CDF> + 11451384) [0x1081b7bf8]
  7  ??? (<5592290C-2379-3760-8999-66367BE01CDF> + 13475188) [0x1083a5d74]
  7  ??? (<5592290C-2379-3760-8999-66367BE01CDF> + 11457100) [0x1081b924c]
  7  ??? (<5592290C-2379-3760-8999-66367BE01CDF> + 13475164) [0x1083a5d5c]
  7  ??? (<5592290C-2379-3760-8999-66367BE01CDF> + 13461960) [0x1083a29c8]
  7  ??? (<5592290C-2379-3760-8999-66367BE01CDF> + 3295544) [0x1079f0938]
  7  ??? (<5592290C-2379-3760-8999-66367BE01CDF> + 3230668) [0x1079e0bcc]
  6  ??? (<5592290C-2379-3760-8999-66367BE01CDF> + 3246012) [0x1079e47bc]
  5  ??? (<5592290C-2379-3760-8999-66367BE01CDF> + 2956224) [0x10799dbc0]
  2  ??? (<5592290C-2379-3760-8999-66367BE01CDF> + 17459604) [0x108772994]
  2  ??? (<5592290C-2379-3760-8999-66367BE01CDF> + 17289732) [0x108749204]
  2  ??? (Foundation + 3901200) [0x193fd2710]
  2  ??? (Foundation + 1869368) [0x193de2638]
  2  ??? (Foundation + 208064) [0x193c4ccc0]
  2  ??? (Foundation + 1868332) [0x193de222c]
  2  ??? (Foundation + 134876) [0x193c3aedc]
  1  ??? (Foundation + 182004) [0x193c466f4]
  1  ??? (Foundation + 142788) [0x193c3cdc4]
  1  ??? (Foundation + 134876) [0x193c3aedc]
  1  ??? (<5592290C-2379-3760-8999-66367BE01CDF> + 14315288) [0x108472f18]
  1  ??? (<5592290C-2379-3760-8999-66367BE01CDF> + 14313828) [0x108472964]
  1  ??? (Foundation + 1764956) [0x193dc8e5c]
  1  ??? (Foundation + 129928) [0x193c39b88]
  1  ??? (Foundation + 129420) [0x193c3998c]
  1  ??? (Foundation + 126868) [0x193c38f94]
  1  ??? (Foundation + 133352) [0x193c3a8e8]
  1  ??? (CoreFoundation + 373528) [0x1969de318]


Powerstats for:   Signal [30492]
UUID:             5ABE6370-96DC-3A7A-B7A3-476E0EC12011
Path:             /private/var/containers/Bundle/Application/0E2CF04F-990E-4018-BBF3-A35135C3E123/Signal.app/Signal
Identifier:       org.whispersystems.signal
Version:          8.10 (1570)
Adam ID:          874139669
Is First Party:   No
Beta Identifier:  6D0AB2B4-C0C3-4EBA-94A5-0907E5DDC2E2
Resource Coalition: 8 samples "org.whispersystems.signal"(5186)
On Behalf Of:     7 samples UNKNOWN [30129] (7 samples originated by Signal [30492])
Architecture:     arm64
Parent:           UNKNOWN [1]
UID:              501
Footprint:        22.73 MB -> 27.44 MB (+4816 KB)
Pageins:          56 pages
Start time:       2026-05-19 03:00:15.883 +0300
End time:         2026-05-19 03:01:37.495 +0300
Num samples:      8 (100%)
Energy:           703.42 uWh
Num threads:      2
Primary state:    7 samples Non-Frontmost App, Non-Suppressed, User mode, Effective Thread QoS Background, Requested Thread QoS Background, Override Thread QoS Unspecified, e-core
User Activity:    8 samples Idle, 0 samples Active
Power Source:     0 samples on Battery, 8 samples on AC
  7  ??? (libswift_Concurrency.dylib + 21380) [0x194aa8384]
    7  ??? (<5592290C-2379-3760-8999-66367BE01CDF> + 190136) [0x1076fa6b8]
      7  ??? (<5592290C-2379-3760-8999-66367BE01CDF> + 3905500) [0x107a857dc]
        7  ??? (<5592290C-2379-3760-8999-66367BE01CDF> + 3880136) [0x107a7f4c8]
          7  ??? (<5592290C-2379-3760-8999-66367BE01CDF> + 3883752) [0x107a802e8]
            7  ??? (<5592290C-2379-3760-8999-66367BE01CDF> + 181156) [0x1076f83a4]
              7  ??? (<5592290C-2379-3760-8999-66367BE01CDF> + 3228428) [0x1079e030c]
                7  ??? (<5592290C-2379-3760-8999-66367BE01CDF> + 5209064) [0x107bc3be8]
                  7  ??? (<5592290C-2379-3760-8999-66367BE01CDF> + 13470616) [0x1083a4b98]
                    7  ??? (<5592290C-2379-3760-8999-66367BE01CDF> + 13470768) [0x1083a4c30]
                      7  ??? (<5592290C-2379-3760-8999-66367BE01CDF> + 13461128) [0x1083a2688]
                        7  ??? (<5592290C-2379-3760-8999-66367BE01CDF> + 507768) [0x107747f78]
                          7  ??? (<5592290C-2379-3760-8999-66367BE01CDF> + 13472932) [0x1083a54a4]
                            7  ??? (<5592290C-2379-3760-8999-66367BE01CDF> + 13461684) [0x1083a28b4]
                              7  ??? (<0B6F3863-B781-36CC-BD24-05A9852A9967> + 342540) [0x10404ba0c]
                                7  ??? (<0B6F3863-B781-36CC-BD24-05A9852A9967> + 344264) [0x10404c0c8]
                                  7  ??? (<0B6F3863-B781-36CC-BD24-05A9852A9967> + 754412) [0x1040b02ec]
                                    7  ??? (<0B6F3863-B781-36CC-BD24-05A9852A9967> + 356068) [0x10404eee4]
                                      7  ??? (<0B6F3863-B781-36CC-BD24-05A9852A9967> + 356256) [0x10404efa0]
                                        7  ??? (<0B6F3863-B781-36CC-BD24-05A9852A9967> + 991172) [0x1040e9fc4]
                                          7  ??? (libswiftDispatch.dylib + 5528) [0x1a7385598]
                                            7  ??? (libswiftDispatch.dylib + 6796) [0x1a7385a8c]
                                              7  ??? (libswiftDispatch.dylib + 6256) [0x1a7385870]
                                                7  ??? (libswiftDispatch.dylib + 6920) [0x1a7385b08]
                                                  7  ??? (libswiftDispatch.dylib + 7124) [0x1a7385bd4]
                                                    7  ??? (libdispatch.dylib + 70368) [0x1d0bdc2e0]
                                                      7  ??? (libdispatch.dylib + 111076) [0x1d0be61e4]
                                                        7  ??? (libswiftDispatch.dylib + 7336) [0x1a7385ca8]
                                                          7  ??? (libswiftDispatch.dylib + 6644) [0x1a73859f4]
                                                            7  ??? (libswiftDispatch.dylib + 5728) [0x1a7385660]
                                                              7  ??? (libswiftDispatch.dylib + 42948) [0x1a738e7c4]
                                                                7  ??? (libswiftDispatch.dylib + 6604) [0x1a73859cc]
                                                                  7  ??? (<0B6F3863-B781-36CC-BD24-05A9852A9967> + 997244) [0x1040eb77c]
                                                                    7  ??? (<0B6F3863-B781-36CC-BD24-05A9852A9967> + 994960) [0x1040eae90]
                                                                      7  ??? (<0B6F3863-B781-36CC-BD24-05A9852A9967> + 357956) [0x10404f644]
                                                                        7  ??? (<0B6F3863-B781-36CC-BD24-05A9852A9967> + 148148) [0x10401c2b4]
                                                                          7  ??? (<0B6F3863-B781-36CC-BD24-05A9852A9967> + 152492) [0x10401d3ac]
                                                                            7  ??? (<0B6F3863-B781-36CC-BD24-05A9852A9967> + 178080) [0x1040237a0]
                                                                              7  ??? (<0B6F3863-B781-36CC-BD24-05A9852A9967> + 153972) [0x10401d974]
                                                                                7  ??? (<0B6F3863-B781-36CC-BD24-05A9852A9967> + 358028) [0x10404f68c]
                                                                                  7  ??? (<5592290C-2379-3760-8999-66367BE01CDF> + 11757104) [0x108202630]
                                                                                    7  ??? (<5592290C-2379-3760-8999-66367BE01CDF> + 11451384) [0x1081b7bf8]
                                                                                      7  ??? (<5592290C-2379-3760-8999-66367BE01CDF> + 13475188) [0x1083a5d74]
                                                                                        7  ??? (<5592290C-2379-3760-8999-66367BE01CDF> + 11457100) [0x1081b924c]
                                                                                          7  ??? (<5592290C-2379-3760-8999-66367BE01CDF> + 13475164) [0x1083a5d5c]
                                                                                            7  ??? (<5592290C-2379-3760-8999-66367BE01CDF> + 13461960) [0x1083a29c8]
                                                                                              7  ??? (<5592290C-2379-3760-8999-66367BE01CDF> + 3295544) [0x1079f0938]
                                                                                                7  ??? (<5592290C-2379-3760-8999-66367BE01CDF> + 3230668) [0x1079e0bcc]
                                                                                                  6  ??? (<5592290C-2379-3760-8999-66367BE01CDF> + 3246012) [0x1079e47bc]
                                                                                                    5  ??? (<5592290C-2379-3760-8999-66367BE01CDF> + 2956224) [0x10799dbc0]
                                                                                                      2  ??? (<5592290C-2379-3760-8999-66367BE01CDF> + 17459604) [0x108772994]
                                                                                                        2  ??? (<5592290C-2379-3760-8999-66367BE01CDF> + 17289732) [0x108749204]
                                                                                                          2  ??? (Foundation + 3901200) [0x193fd2710]
                                                                                                            2  ??? (Foundation + 1869368) [0x193de2638]
                                                                                                              2  ??? (Foundation + 208064) [0x193c4ccc0]
                                                                                                                2  ??? (Foundation + 1868332) [0x193de222c]
                                                                                                                  2  ??? (Foundation + 134876) [0x193c3aedc]
                                                                                                                    1  ??? (Foundation + 182004) [0x193c466f4]
                                                                                                                      1  ??? (Foundation + 142788) [0x193c3cdc4]
                                                                                                                        1  ??? (Foundation + 134876) [0x193c3aedc]
                                                                                                                          1  ??? (<5592290C-2379-3760-8999-66367BE01CDF> + 14315288) [0x108472f18]
                                                                                                                            1  ??? (<5592290C-2379-3760-8999-66367BE01CDF> + 14313828) [0x108472964]
                                                                                                                              1  ??? (Foundation + 1764956) [0x193dc8e5c]
                                                                                                                                1  ??? (Foundation + 129928) [0x193c39b88]
                                                                                                                                  1  ??? (Foundation + 129420) [0x193c3998c]
                                                                                                                                    1  ??? (Foundation + 126868) [0x193c38f94]
                                                                                                                                      1  ??? (Foundation + 133352) [0x193c3a8e8]
                                                                                                                                        1  ??? (CoreFoundation + 373528) [0x1969de318]
                                                                                                                                          1  <on behalf of UNKNOWN [30129] (originated by Signal [30492])>
                                                                                                                    1  ??? (Foundation + 181980) [0x193c466dc]
                                                                                                                      1  ??? (Foundation + 142788) [0x193c3cdc4]
                                                                                                                        1  ??? (Foundation + 134876) [0x193c3aedc]
                                                                                                                          1  ??? (<5592290C-2379-3760-8999-66367BE01CDF> + 17669636) [0x1087a5e04]
                                                                                                                            1  ??? (<5592290C-2379-3760-8999-66367BE01CDF> + 17668984) [0x1087a5b78]
                                                                                                                              1  ??? (Foundation + 1278552) [0x193d52258]
                                                                                                                                1  ??? (Foundation + 129928) [0x193c39b88]
                                                                                                                                  1  ??? (Foundation + 129420) [0x193c3998c]
                                                                                                                                    1  ??? (Foundation + 126868) [0x193c38f94]
                                                                                                                                      1  ??? (Foundation + 132280) [0x193c3a4b8]
                                                                                                                                        1  ??? (Foundation + 125988) [0x193c38c24]
                                                                                                                                          1  ??? (CoreFoundation + 357820) [0x1969da5bc]
                                                                                                                                            1  ??? (CoreFoundation + 115180) [0x19699f1ec]
                                                                                                                                              1  <on behalf of UNKNOWN [30129] (originated by Signal [30492])>
                                                                                                      1  ??? (<5592290C-2379-3760-8999-66367BE01CDF> + 17441116) [0x10876e15c]
                                                                                                        1  ??? (<5592290C-2379-3760-8999-66367BE01CDF> + 17289536) [0x108749140]
                                                                                                          1  ??? (<5592290C-2379-3760-8999-66367BE01CDF> + 13477816) [0x1083a67b8]
                                                                                                            1  ??? (Foundation + 1494740) [0x193d86ed4]
                                                                                                              1  ??? (Foundation + 405888) [0x193c7d180]
                                                                                                                1  ??? (Foundation + 208616) [0x193c4cee8]
                                                                                                                  1  ??? (Foundation + 208064) [0x193c4ccc0]
                                                                                                                    1  ??? (Foundation + 129928) [0x193c39b88]
                                                                                                                      1  ??? (Foundation + 129420) [0x193c3998c]
                                                                                                                        1  ??? (Foundation + 126868) [0x193c38f94]
                                                                                                                          1  ??? (Foundation + 134876) [0x193c3aedc]
                                                                                                                            1  ??? (Foundation + 181980) [0x193c466dc]
                                                                                                                              1  ??? (Foundation + 142788) [0x193c3cdc4]
                                                                                                                                1  ??? (Foundation + 134876) [0x193c3aedc]
                                                                                                                                  1  ??? (<5592290C-2379-3760-8999-66367BE01CDF> + 17088512) [0x108718000]
                                                                                                                                    1  ??? (<5592290C-2379-3760-8999-66367BE01CDF> + 17086912) [0x1087179c0]
                                                                                                                                      1  ??? (Foundation + 461944) [0x193c8ac78]
                                                                                                                                        1  ??? (Foundation + 462324) [0x193c8adf4]
                                                                                                                                          1  ??? (Foundation + 467712) [0x193c8c300]
                                                                                                                                            1  ??? (Foundation + 467936) [0x193c8c3e0]
                                                                                                                                              1  ??? (Foundation + 466800) [0x193c8bf70]
                                                                                                                                                1  ??? (Foundation + 485608) [0x193c908e8]
                                                                                                                                                  1  ??? (Foundation + 476072) [0x193c8e3a8]
                                                                                                                                                    1  ??? (libswiftCore.dylib + 357216) [0x1936d8360]
                                                                                                                                                      1  ??? (libswiftCore.dylib + 411592) [0x1936e57c8]
                                                                                                                                                        1  ??? (libswiftCore.dylib + 442192) [0x1936ecf50]
                                                                                                                                                          1  ??? (Foundation + 503792) [0x193c94ff0]
                                                                                                                                                            1  ??? (Foundation + 503648) [0x193c94f60]
                                                                                                                                                              1  ??? (Foundation + 476072) [0x193c8e3a8]
                                                                                                                                                                1  ??? (libswiftCore.dylib + 357216) [0x1936d8360]
                                                                                                                                                                  1  ??? (<5592290C-2379-3760-8999-66367BE01CDF> + 17143456) [0x1087256a0]
                                                                                                                                                                    1  ??? (<5592290C-2379-3760-8999-66367BE01CDF> + 17172824) [0x10872c958]
                                                                                                                                                                      1  ??? (libswiftCore.dylib + 357472) [0x1936d8460]
                                                                                                                                                                        1  ??? (libswiftCore.dylib + 357992) [0x1936d8668]
                                                                                                                                                                          1  ??? (Foundation + 505148) [0x193c9553c]
                                                                                                                                                                            1  ??? (Foundation + 505212) [0x193c9557c]
                                                                                                                                                                              1  ??? (Foundation + 505656) [0x193c95738]
                                                                                                                                                                                1  ??? (Foundation + 507456) [0x193c95e40]
                                                                                                                                                                                  1  ??? (libswiftCore.dylib + 357216) [0x1936d8360]
                                                                                                                                                                                    1  ??? (<5592290C-2379-3760-8999-66367BE01CDF> + 13754916) [0x1083ea224]
                                                                                                                                                                                      1  ??? (<5592290C-2379-3760-8999-66367BE01CDF> + 13760104) [0x1083eb668]
                                                                                                                                                                                        1  ??? (libswiftCore.dylib + 824184) [0x19374a378]
                                                                                                                                                                                          1  ??? (Foundation + 950204) [0x193d01fbc]
                                                                                                                                                                                            1  ??? (Foundation + 1356792) [0x193d653f8]
                                                                                                                                                                                              1  ??? (libswiftCore.dylib + 357216) [0x1936d8360]
                                                                                                                                                                                                1  ??? (Foundation + 2283308) [0x193e4772c]
                                                                                                                                                                                                  1  ??? (Foundation + 2282864) [0x193e47570]
                                                                                                                                                                                                    1  ??? (Foundation + 98480) [0x193c320b0]
                                                                                                                                                                                                      1  ??? (libsystem_c.dylib + 25196) [0x1a248c26c]
                                                                                                                                                                                                        1  ??? (libsystem_c.dylib + 25828) [0x1a248c4e4]
                                                                                                                                                                                                          1  <on behalf of UNKNOWN [30129] (originated by Signal [30492])>
                                                                                                      1  ??? (<5592290C-2379-3760-8999-66367BE01CDF> + 17405904) [0x1087657d0]
                                                                                                        1  ??? (<5592290C-2379-3760-8999-66367BE01CDF> + 17288540) [0x108748d5c]
                                                                                                          1  ??? (Foundation + 2354356) [0x193e58cb4]
                                                                                                            1  ??? (Foundation + 515824) [0x193c97ef0]
                                                                                                              1  ??? (Foundation + 405888) [0x193c7d180]
                                                                                                                1  ??? (Foundation + 208616) [0x193c4cee8]
                                                                                                                  1  ??? (Foundation + 208064) [0x193c4ccc0]
                                                                                                                    1  ??? (Foundation + 129928) [0x193c39b88]
                                                                                                                      1  ??? (Foundation + 129420) [0x193c3998c]
                                                                                                                        1  ??? (Foundation + 126868) [0x193c38f94]
                                                                                                                          1  ??? (Foundation + 133912) [0x193c3ab18]
                                                                                                                            1  ??? (CoreFoundation + 61556) [0x196992074]
                                                                                                                              1  <on behalf of UNKNOWN [30129] (originated by Signal [30492])>
                                                                                                      1  ??? (<5592290C-2379-3760-8999-66367BE01CDF> + 17404896) [0x1087653e0]
                                                                                                        1  ??? (<5592290C-2379-3760-8999-66367BE01CDF> + 17288896) [0x108748ec0]
                                                                                                          1  ??? (Foundation + 3360320) [0x193f4e640]
                                                                                                            1  ??? (Foundation + 1706148) [0x193dba8a4]
                                                                                                              1  ??? (Foundation + 60936) [0x193c28e08]
                                                                                                                1  ??? (libswiftCore.dylib + 117496) [0x19369daf8]
                                                                                                                  1  <on behalf of UNKNOWN [30129] (originated by Signal [30492])>
                                                                                                    1  ??? (<5592290C-2379-3760-8999-66367BE01CDF> + 2956712) [0x10799dda8]
                                                                                                      1  ??? (<5592290C-2379-3760-8999-66367BE01CDF> + 2958848) [0x10799e600]
                                                                                                        1  ??? (<5592290C-2379-3760-8999-66367BE01CDF> + 3425592) [0x107a10538]
                                                                                                          1  ??? (<5592290C-2379-3760-8999-66367BE01CDF> + 3427620) [0x107a10d24]
                                                                                                            1  ??? (<5592290C-2379-3760-8999-66367BE01CDF> + 3456680) [0x107a17ea8]
                                                                                                              1  ??? (<5592290C-2379-3760-8999-66367BE01CDF> + 3472116) [0x107a1baf4]
                                                                                                                1  ??? (<5592290C-2379-3760-8999-66367BE01CDF> + 1195928) [0x1077eff98]
                                                                                                                  1  ??? (<5592290C-2379-3760-8999-66367BE01CDF> + 1192432) [0x1077ef1f0]
                                                                                                                    1  ??? (<5592290C-2379-3760-8999-66367BE01CDF> + 1188972) [0x1077ee46c]
                                                                                                                      1  ??? (<0B6F3863-B781-36CC-BD24-05A9852A9967> + 599304) [0x10408a508]
                                                                                                                        1  ??? (<0B6F3863-B781-36CC-BD24-05A9852A9967> + 531272) [0x104079b48]
                                                                                                                          1  ??? (<0B6F3863-B781-36CC-BD24-05A9852A9967> + 527972) [0x104078e64]
                                                                                                                            1  ??? (<0B6F3863-B781-36CC-BD24-05A9852A9967> + 779088) [0x1040b6350]
                                                                                                                              1  ??? (<0B6F3863-B781-36CC-BD24-05A9852A9967> + 757336) [0x1040b0e58]
                                                                                                                                1  ??? (<0B6F3863-B781-36CC-BD24-05A9852A9967> + 1160088) [0x104113398]
                                                                                                                                  1  ??? (<0B6F3863-B781-36CC-BD24-05A9852A9967> + 1167232) [0x104114f80]
                                                                                                                                    1  ??? (<0B6F3863-B781-36CC-BD24-05A9852A9967> + 1170704) [0x104115d10]
                                                                                                                                      1  ??? (<0B6F3863-B781-36CC-BD24-05A9852A9967> + 1204288) [0x10411e040]
                                                                                                                                        1  ??? (<0B6F3863-B781-36CC-BD24-05A9852A9967> + 1199976) [0x10411cf68]
                                                                                                                                          1  ??? (<0B6F3863-B781-36CC-BD24-05A9852A9967> + 1159988) [0x104113334]
                                                                                                                                            1  ??? (<0B6F3863-B781-36CC-BD24-05A9852A9967> + 40224) [0x104001d20]
                                                                                                                                              1  ??? (<0B6F3863-B781-36CC-BD24-05A9852A9967> + 39452) [0x104001a1c]
                                                                                                                                                1  ??? (<0B6F3863-B781-36CC-BD24-05A9852A9967> + 1379848) [0x104148e08]
                                                                                                                                                  1  ??? (<0B6F3863-B781-36CC-BD24-05A9852A9967> + 39640) [0x104001ad8]
                                                                                                                                                    1  ??? (<0B6F3863-B781-36CC-BD24-05A9852A9967> + 22032) [0x103ffd610]
                                                                                                                                                      1  ??? (<0B6F3863-B781-36CC-BD24-05A9852A9967> + 887192) [0x1040d0998]
                                                                                                                                                        1  ??? (<0B6F3863-B781-36CC-BD24-05A9852A9967> + 868164) [0x1040cbf44]
                                                                                                                                                          1  ??? (<0B6F3863-B781-36CC-BD24-05A9852A9967> + 1140552) [0x10410e748]
                                                                                                                                                            1  ??? (libswiftCore.dylib + 33868) [0x19368944c]
                                                                                                                                                              1  ??? (libswiftCore.dylib + 28912) [0x1936880f0]
                                                                                                                                                                1  ??? (libswiftCore.dylib + 35124) [0x193689934]
                                                                                                                                                                  1  ??? (libswiftCore.dylib + 44140) [0x19368bc6c]
                                                                                                                                                                    1  <on behalf of UNKNOWN [30129] (originated by Signal [30492])>
                                                                                                  1  ??? (<5592290C-2379-3760-8999-66367BE01CDF> + 3239800) [0x1079e2f78]
                                                                                                    1  ??? (<5592290C-2379-3760-8999-66367BE01CDF> + 2999168) [0x1079a8380]
                                                                                                      1  ??? (<5592290C-2379-3760-8999-66367BE01CDF> + 3004356) [0x1079a97c4]
                                                                                                        1  ??? (<5592290C-2379-3760-8999-66367BE01CDF> + 9333664) [0x107fb2ba0]
                                                                                                          1  ??? (<5592290C-2379-3760-8999-66367BE01CDF> + 9340324) [0x107fb45a4]
                                                                                                            1  ??? (<5592290C-2379-3760-8999-66367BE01CDF> + 9340576) [0x107fb46a0]
                                                                                                              1  ??? (<0B6F3863-B781-36CC-BD24-05A9852A9967> + 599904) [0x10408a760]
                                                                                                                1  ??? (<0B6F3863-B781-36CC-BD24-05A9852A9967> + 531404) [0x104079bcc]
                                                                                                                  1  ??? (<0B6F3863-B781-36CC-BD24-05A9852A9967> + 530096) [0x1040796b0]
                                                                                                                    1  ??? (<0B6F3863-B781-36CC-BD24-05A9852A9967> + 527572) [0x104078cd4]
                                                                                                                      1  ??? (<0B6F3863-B781-36CC-BD24-05A9852A9967> + 1261248) [0x10412bec0]
                                                                                                                        1  ??? (<0B6F3863-B781-36CC-BD24-05A9852A9967> + 1283248) [0x1041314b0]
                                                                                                                          1  ??? (libswiftCore.dylib + 20712) [0x1936860e8]
                                                                                                                            1  <on behalf of UNKNOWN [30129] (originated by Signal [30492])>
  1  ??? (libsystem_pthread.dylib + 2232) [0x1f57cb8b8]
    1  <Kernel mode>

  Binary Images:
           0x102d1c000 -                ???  org.whispersystems.signal 8.10 (1570) <5ABE6370-96DC-3A7A-B7A3-476E0EC12011>  /private/var/containers/Bundle/Application/0E2CF04F-990E-4018-BBF3-A35135C3E123/Signal.app/Signal
           0x103ff8000 -                ???  ???                                   <0B6F3863-B781-36CC-BD24-05A9852A9967>
           0x1076cc000 -                ???  ???                                   <5592290C-2379-3760-8999-66367BE01CDF>
           0x193681000 -        0x193c199bf  libswiftCore.dylib                    <7B8E8119-3BF5-300D-9FFB-B7DBEC0695CE>  /usr/lib/swift/libswiftCore.dylib
           0x193c1a000 -        0x194aa245f  Foundation                            <66BF417C-1D00-3457-A302-196BBAEC23D0>  /System/Library/Frameworks/Foundation.framework/Foundation
           0x194aa3000 -        0x194b2d925  libswift_Concurrency.dylib            <619001C3-706D-3BCD-BFF2-E7A9324C9A53>  /usr/lib/swift/libswift_Concurrency.dylib
           0x196983000 -        0x196f1f0ff  CoreFoundation                        <11F13078-E01B-343B-A020-8D60BAE7BBB6>  /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation
           0x1a2486000 -        0x1a250530f  libsystem_c.dylib                     <08196A2F-B3FA-3D0B-B151-AD50A6D0A0B4>  /usr/lib/system/libsystem_c.dylib
           0x1a7384000 -        0x1a739a6a0  libswiftDispatch.dylib                <67B43890-C919-336A-803D-718FD340F781>  /usr/lib/swift/libswiftDispatch.dylib
           0x1d0bcb000 -        0x1d0c115ff  libdispatch.dylib                     <5FCAC52F-01E9-3BF0-8AAC-42C442C53560>  /usr/lib/system/libdispatch.dylib
           0x1f57cb000 -        0x1f57d74ef  libsystem_pthread.dylib               <6C9BCDE9-819D-345D-9D71-B60AD47E5159>  /usr/lib/system/libsystem_pthread.dylib
