{"app_name":"Signal","timestamp":"2026-05-01 09:15:21.00 +0300","app_version":"8.8","slice_uuid":"3aeca17e-e76b-3086-9b8c-2dfd04441b84","adam_id":"874139669","build_version":"1549","bundleID":"org.whispersystems.signal","platform":2,"share_with_app_devs":0,"is_first_party":0,"bug_type":"309","os_version":"iPhone OS 26.3.1 (23D771330a)","roots_installed":0,"incident_id":"ED55D403-AFFD-419F-872B-BC77CC3B29EB","name":"Signal"}
{
  "uptime" : 1400000,
  "procRole" : "Foreground",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "iPhone12,5",
  "coalitionID" : 17648,
  "osVersion" : {
    "isEmbedded" : true,
    "train" : "iPhone OS 26.3.1",
    "releaseType" : "User",
    "build" : "23D771330a"
  },
  "captureTime" : "2026-05-01 09:15:19.1365 +0300",
  "codeSigningMonitor" : 1,
  "incident" : "ED55D403-AFFD-419F-872B-BC77CC3B29EB",
  "pid" : 89525,
  "translated" : false,
  "cpuType" : "ARM-64",
  "procLaunch" : "2026-05-01 09:04:45.0261 +0300",
  "procStartAbsTime" : 34741606703243,
  "procExitAbsTime" : 34756824114152,
  "procName" : "Signal",
  "procPath" : "\/private\/var\/containers\/Bundle\/Application\/F173AFFB-91FC-4167-941C-53E18336EEDB\/Signal.app\/Signal",
  "bundleInfo" : {"CFBundleShortVersionString":"8.8","CFBundleVersion":"1549","CFBundleIdentifier":"org.whispersystems.signal","DTAppStoreToolsBuild":"17E187"},
  "storeInfo" : {"itemID":"874139669","storeCohortMetadata":"10|date=1693936800000&sf=143492&pgtp=Search&pgid=ee4ae132-60d7-426e-ad69-c32e6207c427&prpg=Software_874139669&ctxt=Search&issrch=1&imptyp=card&kind=iosSoftware&lngid=29","distributorID":"com.apple.AppStore","deviceIdentifierForVendor":"6D0AB2B4-C0C3-4EBA-94A5-0907E5DDC2E2","softwareVersionExternalIdentifier":"884910107","applicationVariant":"1:iPhone12,5:18","thirdParty":true},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "org.whispersystems.signal",
  "crashReporterKey" : "ccbbacd523074d99e60c57939f85a51b0adc5216",
  "appleIntelligenceStatus" : {"state":"unavailable","reasons":["selectedLanguageDoesNotMatchSelectedSiriLanguageInfo(system: uk, siri: en)","deviceNotCapable","selectedLanguageIneligible","selectedLanguageDoesNotMatchSelectedSiriLanguage","selectedLanguageIneligibleInfo(uk)"]},
  "bootProgressRegister" : "0x20800004",
  "wasUnlockedSinceBoot" : 1,
  "isLocked" : 0,
  "codeSigningID" : "org.whispersystems.signal",
  "codeSigningTeamID" : "U68MSDN6DR",
  "codeSigningFlags" : 570450689,
  "codeSigningValidationCategory" : 4,
  "codeSigningTrustLevel" : 7,
  "codeSigningAuxiliaryInfo" : 0,
  "instructionByteStream" : {"beforePC":"fyMD1f17v6n9AwCRD+7\/l78DAJH9e8Go\/w9f1sADX9YQKYDSARAA1A==","atPC":"AwEAVH8jA9X9e7+p\/QMAkQTu\/5e\/AwCR\/XvBqP8PX9bAA1\/WECeA0g=="},
  "bootSessionUUID" : "8E7A4046-2B8D-4AE6-8430-1E38C05E65F9",
  "basebandVersion" : "7.01.02",
  "exception" : {"codes":"0x0000000000000000, 0x0000000000000000","rawCodes":[0,0],"type":"EXC_CRASH","signal":"SIGABRT"},
  "termination" : {"flags":0,"code":6,"namespace":"SIGNAL","indicator":"Abort trap: 6","byProc":"Signal","byPid":89525},
  "asi" : {"libsystem_c.dylib":["abort() called"]},
  "lastExceptionBacktrace" : [{"imageOffset":809316,"symbol":"__exceptionPreprocess","symbolLocation":164,"imageIndex":32},{"imageOffset":202772,"symbol":"objc_exception_throw","symbolLocation":88,"imageIndex":26},{"imageOffset":9464808,"symbol":"_userInfoForFileAndLine","symbolLocation":0,"imageIndex":27},{"imageOffset":13786096,"symbol":"-[UIDocumentPickerViewController initForExportingURLs:asCopy:]","symbolLocation":444,"imageIndex":28},{"imageOffset":31504,"symbol":"__68-[QLPreviewController(DocumentMenu) saveToFilesActionForItem:atURL:]_block_invoke","symbolLocation":152,"imageIndex":29},{"imageOffset":20389744,"symbol":"-[UIAction performWithSender:target:]","symbolLocation":112,"imageIndex":28},{"imageOffset":27506300,"symbol":"-[UIContextMenuInteraction contextMenuPresentation:didSelectMenuLeaf:]","symbolLocation":272,"imageIndex":28},{"imageOffset":22966360,"symbol":"-[_UIContextMenuPresentation contextMenuUIController:didSelectMenuLeaf:]","symbolLocation":60,"imageIndex":28},{"imageOffset":20712736,"symbol":"__83-[_UIClickPresentationInteraction _handleDidTransitionToPossibleFromState:context:]_block_invoke","symbolLocation":44,"imageIndex":28},{"imageOffset":9055984,"symbol":"__84-[_UIRapidClickPresentationAssistant dismissWithReason:alongsideActions:completion:]_block_invoke","symbolLocation":136,"imageIndex":28},{"imageOffset":9056660,"symbol":"-[_UIRapidClickPresentationAssistant _animateDismissalWithReason:actions:completion:]","symbolLocation":496,"imageIndex":28},{"imageOffset":9055776,"symbol":"-[_UIRapidClickPresentationAssistant dismissWithReason:alongsideActions:completion:]","symbolLocation":260,"imageIndex":28},{"imageOffset":3870396,"symbol":"stateMachineSpec_block_invoke_4","symbolLocation":784,"imageIndex":28},{"imageOffset":48268,"symbol":"handleEvent","symbolLocation":256,"imageIndex":28},{"imageOffset":20713640,"symbol":"-[_UIClickPresentationInteraction _cancelWithReason:alongsideActions:completion:]","symbolLocation":120,"imageIndex":28},{"imageOffset":27503556,"symbol":"-[UIContextMenuInteraction contextMenuPresentation:didRequestDismissalWithReason:alongsideActions:completion:]","symbolLocation":528,"imageIndex":28},{"imageOffset":22966488,"symbol":"-[_UIContextMenuPresentation contextMenuUIController:didRequestDismissalWithReason:alongsideActions:completion:]","symbolLocation":88,"imageIndex":28},{"imageOffset":24061196,"symbol":"-[_UIContextMenuUIController contextMenuView:didSelectElement:]","symbolLocation":248,"imageIndex":28},{"imageOffset":8853084,"symbol":"-[_UIContextMenuView _performActionForElement:]","symbolLocation":80,"imageIndex":28},{"imageOffset":8844972,"symbol":"-[_UIContextMenuView _handleSelectionForElement:]","symbolLocation":256,"imageIndex":28},{"imageOffset":8846200,"symbol":"-[_UIContextMenuView _handleSelectionGesture:]","symbolLocation":960,"imageIndex":28},{"imageOffset":15897512,"symbol":"-[UIGestureRecognizerTarget _sendActionWithGestureRecognizer:]","symbolLocation":128,"imageIndex":28},{"imageOffset":3048740,"symbol":"_UIGestureRecognizerSendTargetActions","symbolLocation":92,"imageIndex":28},{"imageOffset":3048164,"symbol":"_UIGestureRecognizerSendActions","symbolLocation":268,"imageIndex":28},{"imageOffset":498156,"symbol":"-[UIGestureRecognizer _updateGestureForActiveEvents]","symbolLocation":308,"imageIndex":28},{"imageOffset":15930576,"symbol":"-[UIGestureRecognizer gestureNode:didUpdatePhase:]","symbolLocation":300,"imageIndex":28},{"imageOffset":39628,"imageIndex":30},{"imageOffset":297200,"imageIndex":30},{"imageOffset":55172,"imageIndex":30},{"imageOffset":101416,"imageIndex":30},{"imageOffset":15870740,"symbol":"-[UIGestureEnvironment _updateForEvent:window:]","symbolLocation":528,"imageIndex":28},{"imageOffset":21333716,"symbol":"-[UIWindow sendEvent:]","symbolLocation":2924,"imageIndex":28},{"imageOffset":21213472,"symbol":"-[UIApplication sendEvent:]","symbolLocation":396,"imageIndex":28},{"imageOffset":449848,"symbol":"__dispatchPreprocessedEventFromEventQueue","symbolLocation":1076,"imageIndex":28},{"imageOffset":511528,"symbol":"__processEventQueue","symbolLocation":4812,"imageIndex":28},{"imageOffset":457808,"symbol":"updateCycleEntry","symbolLocation":172,"imageIndex":28},{"imageOffset":515812,"symbol":"_UIUpdateSequenceRunNext","symbolLocation":128,"imageIndex":28},{"imageOffset":512884,"symbol":"schedulerStepScheduledMainSectionContinue","symbolLocation":60,"imageIndex":28},{"imageOffset":5472,"symbol":"UC::DriverCore::continueProcessing()","symbolLocation":84,"imageIndex":31},{"imageOffset":91340,"symbol":"__CFMachPortPerform","symbolLocation":168,"imageIndex":32},{"imageOffset":286896,"symbol":"__CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE1_PERFORM_FUNCTION__","symbolLocation":60,"imageIndex":32},{"imageOffset":286680,"symbol":"__CFRunLoopDoSource1","symbolLocation":508,"imageIndex":32},{"imageOffset":121884,"symbol":"__CFRunLoopRun","symbolLocation":2168,"imageIndex":32},{"imageOffset":117356,"symbol":"_CFRunLoopRunSpecificWithOptions","symbolLocation":532,"imageIndex":32},{"imageOffset":5272,"symbol":"GSEventRunModal","symbolLocation":120,"imageIndex":33},{"imageOffset":646648,"symbol":"-[UIApplication _run]","symbolLocation":792,"imageIndex":28},{"imageOffset":290388,"symbol":"UIApplicationMain","symbolLocation":336,"imageIndex":28},{"imageOffset":1517880,"imageIndex":28},{"imageOffset":200184,"imageIndex":0},{"imageOffset":20008,"symbol":"start","symbolLocation":7116,"imageIndex":34}],
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":23895557,"threadState":{"x":[{"value":0},{"value":0},{"value":0},{"value":0},{"value":6888034115},{"value":6166076560},{"value":110},{"value":18446726482597246976},{"value":5681217379918356832},{"value":5681217371285078880},{"value":2},{"value":1099511627776},{"value":4294967293},{"value":0},{"value":0},{"value":0},{"value":328},{"value":8706777600,"symbolLocation":0,"symbol":"_main_thread"},{"value":0},{"value":6},{"value":259},{"value":8706777824,"symbolLocation":224,"symbol":"_main_thread"},{"value":8655798272,"symbolLocation":0,"symbol":"OBJC_IVAR_$_Object.isa"},{"value":8736278952},{"value":51550610176},{"value":51576907568},{"value":0},{"value":0},{"value":51589795104}],"flavor":"ARM_THREAD_STATE64","lr":{"value":8493217808},"cpsr":{"value":1073741824},"fp":{"value":6166076416},"sp":{"value":6166076384},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9848295628,"matchesCrashFrame":1},"far":{"value":0}},"queue":"com.apple.main-thread","frames":[{"imageOffset":45260,"symbol":"__pthread_kill","symbolLocation":8,"imageIndex":22},{"imageOffset":30736,"symbol":"pthread_kill","symbolLocation":268,"imageIndex":23},{"imageOffset":491364,"symbol":"abort","symbolLocation":124,"imageIndex":24},{"imageOffset":75784,"symbol":"__abort_message","symbolLocation":132,"imageIndex":25},{"imageOffset":5252,"symbol":"demangling_terminate_handler()","symbolLocation":304,"imageIndex":25},{"imageOffset":212856,"symbol":"_objc_terminate()","symbolLocation":156,"imageIndex":26},{"imageOffset":72668,"symbol":"std::__terminate(void (*)())","symbolLocation":16,"imageIndex":25},{"imageOffset":86804,"symbol":"__cxxabiv1::failed_throw(__cxxabiv1::__cxa_exception*)","symbolLocation":88,"imageIndex":25},{"imageOffset":86716,"symbol":"__cxa_throw","symbolLocation":92,"imageIndex":25},{"imageOffset":203132,"symbol":"objc_exception_throw","symbolLocation":448,"imageIndex":26},{"imageOffset":9464808,"symbol":"-[NSAssertionHandler handleFailureInMethod:object:file:lineNumber:description:]","symbolLocation":288,"imageIndex":27},{"imageOffset":13786096,"symbol":"-[UIDocumentPickerViewController initForExportingURLs:asCopy:]","symbolLocation":444,"imageIndex":28},{"imageOffset":31504,"symbol":"__68-[QLPreviewController(DocumentMenu) saveToFilesActionForItem:atURL:]_block_invoke","symbolLocation":152,"imageIndex":29},{"imageOffset":20389744,"symbol":"-[UIAction performWithSender:target:]","symbolLocation":112,"imageIndex":28},{"imageOffset":27506300,"symbol":"-[UIContextMenuInteraction contextMenuPresentation:didSelectMenuLeaf:]","symbolLocation":272,"imageIndex":28},{"imageOffset":22966360,"symbol":"-[_UIContextMenuPresentation contextMenuUIController:didSelectMenuLeaf:]","symbolLocation":60,"imageIndex":28},{"imageOffset":20712736,"symbol":"__83-[_UIClickPresentationInteraction _handleDidTransitionToPossibleFromState:context:]_block_invoke","symbolLocation":44,"imageIndex":28},{"imageOffset":9055984,"symbol":"__84-[_UIRapidClickPresentationAssistant dismissWithReason:alongsideActions:completion:]_block_invoke","symbolLocation":136,"imageIndex":28},{"imageOffset":9056660,"symbol":"-[_UIRapidClickPresentationAssistant _animateDismissalWithReason:actions:completion:]","symbolLocation":496,"imageIndex":28},{"imageOffset":9055776,"symbol":"-[_UIRapidClickPresentationAssistant dismissWithReason:alongsideActions:completion:]","symbolLocation":260,"imageIndex":28},{"imageOffset":3870396,"symbol":"stateMachineSpec_block_invoke_4","symbolLocation":784,"imageIndex":28},{"imageOffset":48268,"symbol":"handleEvent","symbolLocation":256,"imageIndex":28},{"imageOffset":20713640,"symbol":"-[_UIClickPresentationInteraction _cancelWithReason:alongsideActions:completion:]","symbolLocation":120,"imageIndex":28},{"imageOffset":27503556,"symbol":"-[UIContextMenuInteraction contextMenuPresentation:didRequestDismissalWithReason:alongsideActions:completion:]","symbolLocation":528,"imageIndex":28},{"imageOffset":22966488,"symbol":"-[_UIContextMenuPresentation contextMenuUIController:didRequestDismissalWithReason:alongsideActions:completion:]","symbolLocation":88,"imageIndex":28},{"imageOffset":24061196,"symbol":"-[_UIContextMenuUIController contextMenuView:didSelectElement:]","symbolLocation":248,"imageIndex":28},{"imageOffset":8853084,"symbol":"-[_UIContextMenuView _performActionForElement:]","symbolLocation":80,"imageIndex":28},{"imageOffset":8844972,"symbol":"-[_UIContextMenuView _handleSelectionForElement:]","symbolLocation":256,"imageIndex":28},{"imageOffset":8846200,"symbol":"-[_UIContextMenuView _handleSelectionGesture:]","symbolLocation":960,"imageIndex":28},{"imageOffset":15897512,"symbol":"-[UIGestureRecognizerTarget _sendActionWithGestureRecognizer:]","symbolLocation":128,"imageIndex":28},{"imageOffset":3048740,"symbol":"_UIGestureRecognizerSendTargetActions","symbolLocation":92,"imageIndex":28},{"imageOffset":3048164,"symbol":"_UIGestureRecognizerSendActions","symbolLocation":268,"imageIndex":28},{"imageOffset":498156,"symbol":"-[UIGestureRecognizer _updateGestureForActiveEvents]","symbolLocation":308,"imageIndex":28},{"imageOffset":15930576,"symbol":"-[UIGestureRecognizer gestureNode:didUpdatePhase:]","symbolLocation":300,"imageIndex":28},{"imageOffset":39628,"imageIndex":30},{"imageOffset":297200,"imageIndex":30},{"imageOffset":55172,"imageIndex":30},{"imageOffset":101416,"imageIndex":30},{"imageOffset":15870740,"symbol":"-[UIGestureEnvironment _updateForEvent:window:]","symbolLocation":528,"imageIndex":28},{"imageOffset":21333716,"symbol":"-[UIWindow sendEvent:]","symbolLocation":2924,"imageIndex":28},{"imageOffset":21213472,"symbol":"-[UIApplication sendEvent:]","symbolLocation":396,"imageIndex":28},{"imageOffset":449848,"symbol":"__dispatchPreprocessedEventFromEventQueue","symbolLocation":1076,"imageIndex":28},{"imageOffset":511528,"symbol":"__processEventQueue","symbolLocation":4812,"imageIndex":28},{"imageOffset":457808,"symbol":"updateCycleEntry","symbolLocation":172,"imageIndex":28},{"imageOffset":515812,"symbol":"_UIUpdateSequenceRunNext","symbolLocation":128,"imageIndex":28},{"imageOffset":512884,"symbol":"schedulerStepScheduledMainSectionContinue","symbolLocation":60,"imageIndex":28},{"imageOffset":5472,"symbol":"UC::DriverCore::continueProcessing()","symbolLocation":84,"imageIndex":31},{"imageOffset":91340,"symbol":"__CFMachPortPerform","symbolLocation":168,"imageIndex":32},{"imageOffset":286896,"symbol":"__CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE1_PERFORM_FUNCTION__","symbolLocation":60,"imageIndex":32},{"imageOffset":286680,"symbol":"__CFRunLoopDoSource1","symbolLocation":508,"imageIndex":32},{"imageOffset":121884,"symbol":"__CFRunLoopRun","symbolLocation":2168,"imageIndex":32},{"imageOffset":117356,"symbol":"_CFRunLoopRunSpecificWithOptions","symbolLocation":532,"imageIndex":32},{"imageOffset":5272,"symbol":"GSEventRunModal","symbolLocation":120,"imageIndex":33},{"imageOffset":646648,"symbol":"-[UIApplication _run]","symbolLocation":792,"imageIndex":28},{"imageOffset":290388,"symbol":"UIApplicationMain","symbolLocation":336,"imageIndex":28},{"imageOffset":1517880,"imageIndex":28},{"imageOffset":200184,"imageIndex":0},{"imageOffset":20008,"symbol":"start","symbolLocation":7116,"imageIndex":34}]},{"id":23895570,"frames":[],"threadState":{"x":[{"value":6167228416},{"value":4099},{"value":6166691840},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":0},"fp":{"value":0},"sp":{"value":6167228416},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":8493189304},"far":{"value":0}}},{"id":23895574,"name":"com.apple.uikit.eventfetch-thread","threadState":{"x":[{"value":268451845},{"value":21592279046},{"value":8589934592},{"value":61585536057344},{"value":0},{"value":61585536057344},{"value":2},{"value":4294967295},{"value":0},{"value":0},{"value":2},{"value":0},{"value":0},{"value":14339},{"value":0},{"value":0},{"value":18446744073709551569},{"value":2},{"value":0},{"value":4294967295},{"value":2},{"value":61585536057344},{"value":0},{"value":61585536057344},{"value":6169517448},{"value":8589934592},{"value":21592279046},{"value":18446744073709550527},{"value":11175231488,"symbolLocation":0,"symbol":"_libkernel_string_functions"}],"flavor":"ARM_THREAD_STATE64","lr":{"value":9848267512},"cpsr":{"value":0},"fp":{"value":6169517296},"sp":{"value":6169517216},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9848253652},"far":{"value":0}},"frames":[{"imageOffset":3284,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":22},{"imageOffset":17144,"symbol":"mach_msg2_internal","symbolLocation":76,"imageIndex":22},{"imageOffset":16916,"symbol":"mach_msg_overwrite","symbolLocation":428,"imageIndex":22},{"imageOffset":16476,"symbol":"mach_msg","symbolLocation":24,"imageIndex":22},{"imageOffset":288872,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":160,"imageIndex":32},{"imageOffset":120904,"symbol":"__CFRunLoopRun","symbolLocation":1188,"imageIndex":32},{"imageOffset":117356,"symbol":"_CFRunLoopRunSpecificWithOptions","symbolLocation":532,"imageIndex":32},{"imageOffset":10104660,"symbol":"-[NSRunLoop(NSRunLoop) runMode:beforeDate:]","symbolLocation":212,"imageIndex":27},{"imageOffset":10105132,"symbol":"-[NSRunLoop(NSRunLoop) runUntilDate:]","symbolLocation":64,"imageIndex":27},{"imageOffset":471188,"symbol":"-[UIEventFetcher threadMain]","symbolLocation":408,"imageIndex":28},{"imageOffset":401948,"symbol":"__NSThread__start__","symbolLocation":732,"imageIndex":27},{"imageOffset":17484,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":23},{"imageOffset":2252,"symbol":"thread_start","symbolLocation":8,"imageIndex":23}]},{"id":23895650,"name":"libsignal-tokio-worker","threadState":{"x":[{"value":260},{"value":0},{"value":7680},{"value":0},{"value":0},{"value":160},{"value":0},{"value":0},{"value":6173387064},{"value":0},{"value":0},{"value":2},{"value":2},{"value":0},{"value":0},{"value":0},{"value":305},{"value":7},{"value":0},{"value":51552497344},{"value":51558088896},{"value":6173389024},{"value":0},{"value":0},{"value":7680},{"value":7681},{"value":7936},{"value":1000000000},{"value":51557485088}],"flavor":"ARM_THREAD_STATE64","lr":{"value":8493198168},"cpsr":{"value":1610612736},"fp":{"value":6173387184},"sp":{"value":6173387040},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9848276436},"far":{"value":0}},"frames":[{"imageOffset":26068,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":22},{"imageOffset":11096,"symbol":"_pthread_cond_wait","symbolLocation":984,"imageIndex":23},{"imageOffset":7542472,"symbol":"_RNvMs1_NtNtNtNtCseXkly4I41sw_5tokio7runtime9scheduler12multi_thread4parkNtB5_5Inner12park_condvar","symbolLocation":356,"imageIndex":5},{"imageOffset":7476004,"symbol":"_RNvMs_NtNtNtNtCseXkly4I41sw_5tokio7runtime9scheduler12multi_thread6workerNtB4_7Context13park_internal","symbolLocation":2468,"imageIndex":5},{"imageOffset":7499120,"symbol":"_RNvMs4_NtNtNtCseXkly4I41sw_5tokio7runtime4task4coreINtB5_4CoreINtNtNtB9_8blocking4task12BlockingTaskNCNvMNtNtNtB9_9scheduler12multi_thread6workerNtB1F_6Launch6launch0ENtNtB13_8schedule16BlockingScheduleE4pollBb_","symbolLocation":3780,"imageIndex":5},{"imageOffset":7489380,"symbol":"_RINvNtNtNtCseXkly4I41sw_5tokio7runtime4task3raw4pollINtNtNtB6_8blocking4task12BlockingTaskNCNvMNtNtNtB6_9scheduler12multi_thread6workerNtB1v_6Launch6launch0ENtNtBT_8schedule16BlockingScheduleEB8_","symbolLocation":160,"imageIndex":5},{"imageOffset":7482732,"symbol":"_RINvNtNtCsi9KpOGZ6MaH_3std3sys9backtrace28___rust_begin_short_backtraceNCNvMs4_NtNtNtCseXkly4I41sw_5tokio7runtime8blocking4poolNtB1f_7Spawner12spawn_thread0uEB1l_","symbolLocation":392,"imageIndex":5},{"imageOffset":7461044,"symbol":"_RNSNvYNCINvNtNtCsi9KpOGZ6MaH_3std6thread9lifecycle15spawn_uncheckedNCNvMs4_NtNtNtCseXkly4I41sw_5tokio7runtime8blocking4poolNtB1b_7Spawner12spawn_thread0uEs_0INtNtNtCs1hIFanrAVhh_4core3ops8function6FnOnceuE9call_once6vtableB1h_","symbolLocation":96,"imageIndex":5},{"imageOffset":7426640,"symbol":"_RNvNvMs0_NtNtNtCsi9KpOGZ6MaH_3std3sys6thread4unixNtB7_6Thread3new12thread_start","symbolLocation":344,"imageIndex":5},{"imageOffset":17484,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":23},{"imageOffset":2252,"symbol":"thread_start","symbolLocation":8,"imageIndex":23}]},{"id":23895651,"name":"libsignal-tokio-worker","threadState":{"x":[{"value":260},{"value":0},{"value":1024},{"value":0},{"value":0},{"value":160},{"value":0},{"value":0},{"value":6175533368},{"value":0},{"value":0},{"value":2},{"value":2},{"value":0},{"value":0},{"value":0},{"value":305},{"value":0},{"value":0},{"value":51552497152},{"value":51558088944},{"value":6175535328},{"value":0},{"value":0},{"value":1024},{"value":1025},{"value":1280},{"value":1000000000},{"value":51557485136}],"flavor":"ARM_THREAD_STATE64","lr":{"value":8493198168},"cpsr":{"value":1610612736},"fp":{"value":6175533488},"sp":{"value":6175533344},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9848276436},"far":{"value":0}},"frames":[{"imageOffset":26068,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":22},{"imageOffset":11096,"symbol":"_pthread_cond_wait","symbolLocation":984,"imageIndex":23},{"imageOffset":7542472,"symbol":"_RNvMs1_NtNtNtNtCseXkly4I41sw_5tokio7runtime9scheduler12multi_thread4parkNtB5_5Inner12park_condvar","symbolLocation":356,"imageIndex":5},{"imageOffset":7476004,"symbol":"_RNvMs_NtNtNtNtCseXkly4I41sw_5tokio7runtime9scheduler12multi_thread6workerNtB4_7Context13park_internal","symbolLocation":2468,"imageIndex":5},{"imageOffset":7499120,"symbol":"_RNvMs4_NtNtNtCseXkly4I41sw_5tokio7runtime4task4coreINtB5_4CoreINtNtNtB9_8blocking4task12BlockingTaskNCNvMNtNtNtB9_9scheduler12multi_thread6workerNtB1F_6Launch6launch0ENtNtB13_8schedule16BlockingScheduleE4pollBb_","symbolLocation":3780,"imageIndex":5},{"imageOffset":7489380,"symbol":"_RINvNtNtNtCseXkly4I41sw_5tokio7runtime4task3raw4pollINtNtNtB6_8blocking4task12BlockingTaskNCNvMNtNtNtB6_9scheduler12multi_thread6workerNtB1v_6Launch6launch0ENtNtBT_8schedule16BlockingScheduleEB8_","symbolLocation":160,"imageIndex":5},{"imageOffset":7482732,"symbol":"_RINvNtNtCsi9KpOGZ6MaH_3std3sys9backtrace28___rust_begin_short_backtraceNCNvMs4_NtNtNtCseXkly4I41sw_5tokio7runtime8blocking4poolNtB1f_7Spawner12spawn_thread0uEB1l_","symbolLocation":392,"imageIndex":5},{"imageOffset":7461044,"symbol":"_RNSNvYNCINvNtNtCsi9KpOGZ6MaH_3std6thread9lifecycle15spawn_uncheckedNCNvMs4_NtNtNtCseXkly4I41sw_5tokio7runtime8blocking4poolNtB1b_7Spawner12spawn_thread0uEs_0INtNtNtCs1hIFanrAVhh_4core3ops8function6FnOnceuE9call_once6vtableB1h_","symbolLocation":96,"imageIndex":5},{"imageOffset":7426640,"symbol":"_RNvNvMs0_NtNtNtCsi9KpOGZ6MaH_3std3sys6thread4unixNtB7_6Thread3new12thread_start","symbolLocation":344,"imageIndex":5},{"imageOffset":17484,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":23},{"imageOffset":2252,"symbol":"thread_start","symbolLocation":8,"imageIndex":23}]},{"id":23895652,"name":"libsignal-tokio-worker","threadState":{"x":[{"value":260},{"value":0},{"value":0},{"value":0},{"value":0},{"value":160},{"value":0},{"value":0},{"value":6177679672},{"value":0},{"value":0},{"value":2},{"value":2},{"value":0},{"value":0},{"value":0},{"value":305},{"value":402700300},{"value":0},{"value":51552497536},{"value":51558088848},{"value":6177681632},{"value":0},{"value":0},{"value":0},{"value":1},{"value":256},{"value":1000000000},{"value":51557485040}],"flavor":"ARM_THREAD_STATE64","lr":{"value":8493198168},"cpsr":{"value":1610612736},"fp":{"value":6177679792},"sp":{"value":6177679648},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9848276436},"far":{"value":0}},"frames":[{"imageOffset":26068,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":22},{"imageOffset":11096,"symbol":"_pthread_cond_wait","symbolLocation":984,"imageIndex":23},{"imageOffset":7542472,"symbol":"_RNvMs1_NtNtNtNtCseXkly4I41sw_5tokio7runtime9scheduler12multi_thread4parkNtB5_5Inner12park_condvar","symbolLocation":356,"imageIndex":5},{"imageOffset":7476004,"symbol":"_RNvMs_NtNtNtNtCseXkly4I41sw_5tokio7runtime9scheduler12multi_thread6workerNtB4_7Context13park_internal","symbolLocation":2468,"imageIndex":5},{"imageOffset":7499120,"symbol":"_RNvMs4_NtNtNtCseXkly4I41sw_5tokio7runtime4task4coreINtB5_4CoreINtNtNtB9_8blocking4task12BlockingTaskNCNvMNtNtNtB9_9scheduler12multi_thread6workerNtB1F_6Launch6launch0ENtNtB13_8schedule16BlockingScheduleE4pollBb_","symbolLocation":3780,"imageIndex":5},{"imageOffset":7489380,"symbol":"_RINvNtNtNtCseXkly4I41sw_5tokio7runtime4task3raw4pollINtNtNtB6_8blocking4task12BlockingTaskNCNvMNtNtNtB6_9scheduler12multi_thread6workerNtB1v_6Launch6launch0ENtNtBT_8schedule16BlockingScheduleEB8_","symbolLocation":160,"imageIndex":5},{"imageOffset":7482732,"symbol":"_RINvNtNtCsi9KpOGZ6MaH_3std3sys9backtrace28___rust_begin_short_backtraceNCNvMs4_NtNtNtCseXkly4I41sw_5tokio7runtime8blocking4poolNtB1f_7Spawner12spawn_thread0uEB1l_","symbolLocation":392,"imageIndex":5},{"imageOffset":7461044,"symbol":"_RNSNvYNCINvNtNtCsi9KpOGZ6MaH_3std6thread9lifecycle15spawn_uncheckedNCNvMs4_NtNtNtCseXkly4I41sw_5tokio7runtime8blocking4poolNtB1b_7Spawner12spawn_thread0uEs_0INtNtNtCs1hIFanrAVhh_4core3ops8function6FnOnceuE9call_once6vtableB1h_","symbolLocation":96,"imageIndex":5},{"imageOffset":7426640,"symbol":"_RNvNvMs0_NtNtNtCsi9KpOGZ6MaH_3std3sys6thread4unixNtB7_6Thread3new12thread_start","symbolLocation":344,"imageIndex":5},{"imageOffset":17484,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":23},{"imageOffset":2252,"symbol":"thread_start","symbolLocation":8,"imageIndex":23}]},{"id":23895653,"name":"libsignal-tokio-worker","threadState":{"x":[{"value":260},{"value":0},{"value":9728},{"value":0},{"value":0},{"value":160},{"value":0},{"value":0},{"value":6179825976},{"value":0},{"value":0},{"value":2},{"value":2},{"value":0},{"value":0},{"value":0},{"value":305},{"value":0},{"value":0},{"value":51552496960},{"value":51558088992},{"value":6179827936},{"value":0},{"value":0},{"value":9728},{"value":9729},{"value":9984},{"value":1000000000},{"value":51557485184}],"flavor":"ARM_THREAD_STATE64","lr":{"value":8493198168},"cpsr":{"value":1610612736},"fp":{"value":6179826096},"sp":{"value":6179825952},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9848276436},"far":{"value":0}},"frames":[{"imageOffset":26068,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":22},{"imageOffset":11096,"symbol":"_pthread_cond_wait","symbolLocation":984,"imageIndex":23},{"imageOffset":7542472,"symbol":"_RNvMs1_NtNtNtNtCseXkly4I41sw_5tokio7runtime9scheduler12multi_thread4parkNtB5_5Inner12park_condvar","symbolLocation":356,"imageIndex":5},{"imageOffset":7476004,"symbol":"_RNvMs_NtNtNtNtCseXkly4I41sw_5tokio7runtime9scheduler12multi_thread6workerNtB4_7Context13park_internal","symbolLocation":2468,"imageIndex":5},{"imageOffset":7499120,"symbol":"_RNvMs4_NtNtNtCseXkly4I41sw_5tokio7runtime4task4coreINtB5_4CoreINtNtNtB9_8blocking4task12BlockingTaskNCNvMNtNtNtB9_9scheduler12multi_thread6workerNtB1F_6Launch6launch0ENtNtB13_8schedule16BlockingScheduleE4pollBb_","symbolLocation":3780,"imageIndex":5},{"imageOffset":7489380,"symbol":"_RINvNtNtNtCseXkly4I41sw_5tokio7runtime4task3raw4pollINtNtNtB6_8blocking4task12BlockingTaskNCNvMNtNtNtB6_9scheduler12multi_thread6workerNtB1v_6Launch6launch0ENtNtBT_8schedule16BlockingScheduleEB8_","symbolLocation":160,"imageIndex":5},{"imageOffset":7482732,"symbol":"_RINvNtNtCsi9KpOGZ6MaH_3std3sys9backtrace28___rust_begin_short_backtraceNCNvMs4_NtNtNtCseXkly4I41sw_5tokio7runtime8blocking4poolNtB1f_7Spawner12spawn_thread0uEB1l_","symbolLocation":392,"imageIndex":5},{"imageOffset":7461044,"symbol":"_RNSNvYNCINvNtNtCsi9KpOGZ6MaH_3std6thread9lifecycle15spawn_uncheckedNCNvMs4_NtNtNtCseXkly4I41sw_5tokio7runtime8blocking4poolNtB1b_7Spawner12spawn_thread0uEs_0INtNtNtCs1hIFanrAVhh_4core3ops8function6FnOnceuE9call_once6vtableB1h_","symbolLocation":96,"imageIndex":5},{"imageOffset":7426640,"symbol":"_RNvNvMs0_NtNtNtCsi9KpOGZ6MaH_3std3sys6thread4unixNtB7_6Thread3new12thread_start","symbolLocation":344,"imageIndex":5},{"imageOffset":17484,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":23},{"imageOffset":2252,"symbol":"thread_start","symbolLocation":8,"imageIndex":23}]},{"id":23895654,"name":"libsignal-tokio-worker","threadState":{"x":[{"value":260},{"value":0},{"value":768},{"value":0},{"value":0},{"value":160},{"value":0},{"value":0},{"value":6181972280},{"value":0},{"value":0},{"value":2},{"value":2},{"value":0},{"value":0},{"value":0},{"value":305},{"value":4},{"value":0},{"value":51552496768},{"value":51558089040},{"value":6181974240},{"value":0},{"value":0},{"value":768},{"value":769},{"value":1024},{"value":1000000000},{"value":51557485232}],"flavor":"ARM_THREAD_STATE64","lr":{"value":8493198168},"cpsr":{"value":1610612736},"fp":{"value":6181972400},"sp":{"value":6181972256},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9848276436},"far":{"value":0}},"frames":[{"imageOffset":26068,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":22},{"imageOffset":11096,"symbol":"_pthread_cond_wait","symbolLocation":984,"imageIndex":23},{"imageOffset":7542472,"symbol":"_RNvMs1_NtNtNtNtCseXkly4I41sw_5tokio7runtime9scheduler12multi_thread4parkNtB5_5Inner12park_condvar","symbolLocation":356,"imageIndex":5},{"imageOffset":7476004,"symbol":"_RNvMs_NtNtNtNtCseXkly4I41sw_5tokio7runtime9scheduler12multi_thread6workerNtB4_7Context13park_internal","symbolLocation":2468,"imageIndex":5},{"imageOffset":7499120,"symbol":"_RNvMs4_NtNtNtCseXkly4I41sw_5tokio7runtime4task4coreINtB5_4CoreINtNtNtB9_8blocking4task12BlockingTaskNCNvMNtNtNtB9_9scheduler12multi_thread6workerNtB1F_6Launch6launch0ENtNtB13_8schedule16BlockingScheduleE4pollBb_","symbolLocation":3780,"imageIndex":5},{"imageOffset":7489380,"symbol":"_RINvNtNtNtCseXkly4I41sw_5tokio7runtime4task3raw4pollINtNtNtB6_8blocking4task12BlockingTaskNCNvMNtNtNtB6_9scheduler12multi_thread6workerNtB1v_6Launch6launch0ENtNtBT_8schedule16BlockingScheduleEB8_","symbolLocation":160,"imageIndex":5},{"imageOffset":7482732,"symbol":"_RINvNtNtCsi9KpOGZ6MaH_3std3sys9backtrace28___rust_begin_short_backtraceNCNvMs4_NtNtNtCseXkly4I41sw_5tokio7runtime8blocking4poolNtB1f_7Spawner12spawn_thread0uEB1l_","symbolLocation":392,"imageIndex":5},{"imageOffset":7461044,"symbol":"_RNSNvYNCINvNtNtCsi9KpOGZ6MaH_3std6thread9lifecycle15spawn_uncheckedNCNvMs4_NtNtNtCseXkly4I41sw_5tokio7runtime8blocking4poolNtB1b_7Spawner12spawn_thread0uEs_0INtNtNtCs1hIFanrAVhh_4core3ops8function6FnOnceuE9call_once6vtableB1h_","symbolLocation":96,"imageIndex":5},{"imageOffset":7426640,"symbol":"_RNvNvMs0_NtNtNtCsi9KpOGZ6MaH_3std3sys6thread4unixNtB7_6Thread3new12thread_start","symbolLocation":344,"imageIndex":5},{"imageOffset":17484,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":23},{"imageOffset":2252,"symbol":"thread_start","symbolLocation":8,"imageIndex":23}]},{"id":23895655,"name":"libsignal-tokio-worker","threadState":{"x":[{"value":4},{"value":0},{"value":0},{"value":51545423872},{"value":1024},{"value":6184118600},{"value":45079976749568},{"value":0},{"value":1},{"value":6184118600},{"value":479000000},{"value":20},{"value":1},{"value":1125899907},{"value":18446744073708104049},{"value":630785},{"value":363},{"value":51566983272},{"value":0},{"value":51566983120},{"value":51552498584},{"value":479000000},{"value":20},{"value":1000000000},{"value":1447567},{"value":1000000000},{"value":651264},{"value":522521458},{"value":1}],"flavor":"ARM_THREAD_STATE64","lr":{"value":4346228536},"cpsr":{"value":536870912},"fp":{"value":6184118704},"sp":{"value":6184118576},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9848281296},"far":{"value":0}},"frames":[{"imageOffset":30928,"symbol":"kevent","symbolLocation":8,"imageIndex":22},{"imageOffset":7565112,"symbol":"_RNvMNtNtNtCseXkly4I41sw_5tokio7runtime2io6driverNtB2_6Driver4turn","symbolLocation":448,"imageIndex":5},{"imageOffset":7522088,"symbol":"_RNvMNtNtCseXkly4I41sw_5tokio7runtime4timeNtB2_6Driver13park_internal","symbolLocation":736,"imageIndex":5},{"imageOffset":7476056,"symbol":"_RNvMs_NtNtNtNtCseXkly4I41sw_5tokio7runtime9scheduler12multi_thread6workerNtB4_7Context13park_internal","symbolLocation":2520,"imageIndex":5},{"imageOffset":7499120,"symbol":"_RNvMs4_NtNtNtCseXkly4I41sw_5tokio7runtime4task4coreINtB5_4CoreINtNtNtB9_8blocking4task12BlockingTaskNCNvMNtNtNtB9_9scheduler12multi_thread6workerNtB1F_6Launch6launch0ENtNtB13_8schedule16BlockingScheduleE4pollBb_","symbolLocation":3780,"imageIndex":5},{"imageOffset":7489380,"symbol":"_RINvNtNtNtCseXkly4I41sw_5tokio7runtime4task3raw4pollINtNtNtB6_8blocking4task12BlockingTaskNCNvMNtNtNtB6_9scheduler12multi_thread6workerNtB1v_6Launch6launch0ENtNtBT_8schedule16BlockingScheduleEB8_","symbolLocation":160,"imageIndex":5},{"imageOffset":7482732,"symbol":"_RINvNtNtCsi9KpOGZ6MaH_3std3sys9backtrace28___rust_begin_short_backtraceNCNvMs4_NtNtNtCseXkly4I41sw_5tokio7runtime8blocking4poolNtB1f_7Spawner12spawn_thread0uEB1l_","symbolLocation":392,"imageIndex":5},{"imageOffset":7461044,"symbol":"_RNSNvYNCINvNtNtCsi9KpOGZ6MaH_3std6thread9lifecycle15spawn_uncheckedNCNvMs4_NtNtNtCseXkly4I41sw_5tokio7runtime8blocking4poolNtB1b_7Spawner12spawn_thread0uEs_0INtNtNtCs1hIFanrAVhh_4core3ops8function6FnOnceuE9call_once6vtableB1h_","symbolLocation":96,"imageIndex":5},{"imageOffset":7426640,"symbol":"_RNvNvMs0_NtNtNtCsi9KpOGZ6MaH_3std3sys6thread4unixNtB7_6Thread3new12thread_start","symbolLocation":344,"imageIndex":5},{"imageOffset":17484,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":23},{"imageOffset":2252,"symbol":"thread_start","symbolLocation":8,"imageIndex":23}]},{"id":23895669,"name":"network_thread 0x0xc018ea400","threadState":{"x":[{"value":4},{"value":0},{"value":18446744073709551615},{"value":4412345856},{"value":51546927232},{"value":0},{"value":18446744072631617535},{"value":18446726482597246976},{"value":8},{"value":51548324672},{"value":2},{"value":1099511627776},{"value":4294967293},{"value":0},{"value":0},{"value":0},{"value":230},{"value":2},{"value":0},{"value":1},{"value":4294967295},{"value":51548324512},{"value":18446744073709551615},{"value":18446744073709551615},{"value":51555864960},{"value":6185266584},{"value":6185266632},{"value":0},{"value":12297829382473034410}],"flavor":"ARM_THREAD_STATE64","lr":{"value":4369483380},"cpsr":{"value":1610612736},"fp":{"value":6185266720},"sp":{"value":6185266528},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9848335652},"far":{"value":0}},"frames":[{"imageOffset":85284,"symbol":"poll","symbolLocation":8,"imageIndex":22},{"imageOffset":1066612,"imageIndex":15},{"imageOffset":1066140,"imageIndex":15},{"imageOffset":1074672,"imageIndex":15},{"imageOffset":1072196,"imageIndex":15},{"imageOffset":1076528,"imageIndex":15},{"imageOffset":17484,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":23},{"imageOffset":2252,"symbol":"thread_start","symbolLocation":8,"imageIndex":23}]},{"id":23895670,"name":"worker_thread 0x0xc018ea500","threadState":{"x":[{"value":260},{"value":0},{"value":256},{"value":0},{"value":0},{"value":160},{"value":0},{"value":0},{"value":6185839880},{"value":0},{"value":0},{"value":2},{"value":2},{"value":0},{"value":0},{"value":0},{"value":305},{"value":51571805472},{"value":0},{"value":51553054288},{"value":51553054352},{"value":6185840864},{"value":0},{"value":0},{"value":256},{"value":257},{"value":512},{"value":7905747460161236407},{"value":4375902989}],"flavor":"ARM_THREAD_STATE64","lr":{"value":8493198168},"cpsr":{"value":1610612736},"fp":{"value":6185840000},"sp":{"value":6185839856},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9848276436},"far":{"value":0}},"frames":[{"imageOffset":26068,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":22},{"imageOffset":11096,"symbol":"_pthread_cond_wait","symbolLocation":984,"imageIndex":23},{"imageOffset":1094928,"imageIndex":15},{"imageOffset":1107740,"imageIndex":15},{"imageOffset":1074672,"imageIndex":15},{"imageOffset":1072196,"imageIndex":15},{"imageOffset":1076528,"imageIndex":15},{"imageOffset":17484,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":23},{"imageOffset":2252,"symbol":"thread_start","symbolLocation":8,"imageIndex":23}]},{"id":23895671,"name":"signaling_thread 0x0xc018ea600","threadState":{"x":[{"value":260},{"value":0},{"value":256},{"value":0},{"value":0},{"value":160},{"value":0},{"value":0},{"value":6186413320},{"value":0},{"value":0},{"value":2},{"value":2},{"value":0},{"value":0},{"value":0},{"value":305},{"value":51571805520},{"value":0},{"value":51553054448},{"value":51553054512},{"value":6186414304},{"value":0},{"value":0},{"value":256},{"value":257},{"value":512},{"value":7905747460161236407},{"value":4375902989}],"flavor":"ARM_THREAD_STATE64","lr":{"value":8493198168},"cpsr":{"value":1610612736},"fp":{"value":6186413440},"sp":{"value":6186413296},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9848276436},"far":{"value":0}},"frames":[{"imageOffset":26068,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":22},{"imageOffset":11096,"symbol":"_pthread_cond_wait","symbolLocation":984,"imageIndex":23},{"imageOffset":1094928,"imageIndex":15},{"imageOffset":1107740,"imageIndex":15},{"imageOffset":1074672,"imageIndex":15},{"imageOffset":1072196,"imageIndex":15},{"imageOffset":1076528,"imageIndex":15},{"imageOffset":17484,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":23},{"imageOffset":2252,"symbol":"thread_start","symbolLocation":8,"imageIndex":23}]},{"id":23895675,"name":"call-manager-worker","threadState":{"x":[{"value":14},{"value":8589934595},{"value":171798697235},{"value":268293722079747},{"value":14680198217728},{"value":268293722079232},{"value":48},{"value":0},{"value":0},{"value":1},{"value":0},{"value":2},{"value":434602},{"value":2551224189137693517},{"value":4412562792},{"value":51558236160},{"value":18446744073709551580},{"value":3590758826},{"value":0},{"value":51569544384},{"value":51569544320},{"value":18446744073709551615},{"value":51565734024},{"value":51567627264},{"value":51552999688},{"value":6},{"value":0},{"value":1000000000},{"value":6188559360}],"flavor":"ARM_THREAD_STATE64","lr":{"value":7891003664},"cpsr":{"value":1610612736},"fp":{"value":6188559120},"sp":{"value":6188559104},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9848253520},"far":{"value":0}},"frames":[{"imageOffset":3152,"symbol":"semaphore_wait_trap","symbolLocation":8,"imageIndex":22},{"imageOffset":14608,"symbol":"_dispatch_sema4_wait","symbolLocation":28,"imageIndex":36},{"imageOffset":16064,"symbol":"_dispatch_semaphore_wait_slow","symbolLocation":132,"imageIndex":36},{"imageOffset":2541348,"symbol":"std::thread::Thread::park::h915a87e2b20bd58e","symbolLocation":56,"imageIndex":13},{"imageOffset":1322460,"symbol":"std::sync::mpmc::list::Channel$LT$T$GT$::recv::_$u7b$$u7b$closure$u7d$$u7d$::h1789253709fa3b78","symbolLocation":160,"imageIndex":13},{"imageOffset":1318196,"symbol":"<deduplicated_symbol>","symbolLocation":504,"imageIndex":13},{"imageOffset":825496,"symbol":"<deduplicated_symbol>","symbolLocation":216,"imageIndex":13},{"imageOffset":785084,"symbol":"core::ops::function::FnOnce::call_once$u7b$$u7b$vtable.shim$u7d$$u7d$::hf9492982866f40aa","symbolLocation":236,"imageIndex":13},{"imageOffset":2511004,"symbol":"std::sys::thread::unix::Thread::new::thread_start::h4b7bed8c32321d73","symbolLocation":64,"imageIndex":13},{"imageOffset":17484,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":23},{"imageOffset":2252,"symbol":"thread_start","symbolLocation":8,"imageIndex":23}]},{"id":23895742,"name":"AXSpeech","threadState":{"x":[{"value":268451845},{"value":21592279046},{"value":8589934592},{"value":233796544757760},{"value":0},{"value":233796544757760},{"value":2},{"value":4294967295},{"value":0},{"value":0},{"value":2},{"value":0},{"value":0},{"value":54435},{"value":0},{"value":0},{"value":18446744073709551569},{"value":2},{"value":0},{"value":4294967295},{"value":2},{"value":233796544757760},{"value":0},{"value":233796544757760},{"value":6196288952},{"value":8589934592},{"value":21592279046},{"value":18446744073709550527},{"value":11175231488,"symbolLocation":0,"symbol":"_libkernel_string_functions"}],"flavor":"ARM_THREAD_STATE64","lr":{"value":9848267512},"cpsr":{"value":0},"fp":{"value":6196288800},"sp":{"value":6196288720},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9848253652},"far":{"value":0}},"frames":[{"imageOffset":3284,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":22},{"imageOffset":17144,"symbol":"mach_msg2_internal","symbolLocation":76,"imageIndex":22},{"imageOffset":16916,"symbol":"mach_msg_overwrite","symbolLocation":428,"imageIndex":22},{"imageOffset":16476,"symbol":"mach_msg","symbolLocation":24,"imageIndex":22},{"imageOffset":288872,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":160,"imageIndex":32},{"imageOffset":120904,"symbol":"__CFRunLoopRun","symbolLocation":1188,"imageIndex":32},{"imageOffset":117356,"symbol":"_CFRunLoopRunSpecificWithOptions","symbolLocation":532,"imageIndex":32},{"imageOffset":10104660,"symbol":"-[NSRunLoop(NSRunLoop) runMode:beforeDate:]","symbolLocation":212,"imageIndex":27},{"imageOffset":146528,"imageIndex":37},{"imageOffset":401948,"symbol":"__NSThread__start__","symbolLocation":732,"imageIndex":27},{"imageOffset":17484,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":23},{"imageOffset":2252,"symbol":"thread_start","symbolLocation":8,"imageIndex":23}]},{"id":23895743,"name":"com.apple.UIKit.inProcessAnimationManager","threadState":{"x":[{"value":268451845},{"value":21592279046},{"value":8589934592},{"value":379344396484608},{"value":0},{"value":379344396484608},{"value":2},{"value":4294967295},{"value":0},{"value":0},{"value":2},{"value":0},{"value":0},{"value":88323},{"value":0},{"value":0},{"value":18446744073709551569},{"value":2},{"value":0},{"value":4294967295},{"value":2},{"value":379344396484608},{"value":0},{"value":379344396484608},{"value":6196862232},{"value":8589934592},{"value":21592279046},{"value":18446744073709550527},{"value":11175231488,"symbolLocation":0,"symbol":"_libkernel_string_functions"}],"flavor":"ARM_THREAD_STATE64","lr":{"value":9848267512},"cpsr":{"value":0},"fp":{"value":6196862080},"sp":{"value":6196862000},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9848253652},"far":{"value":0}},"frames":[{"imageOffset":3284,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":22},{"imageOffset":17144,"symbol":"mach_msg2_internal","symbolLocation":76,"imageIndex":22},{"imageOffset":16916,"symbol":"mach_msg_overwrite","symbolLocation":428,"imageIndex":22},{"imageOffset":16476,"symbol":"mach_msg","symbolLocation":24,"imageIndex":22},{"imageOffset":288872,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":160,"imageIndex":32},{"imageOffset":120904,"symbol":"__CFRunLoopRun","symbolLocation":1188,"imageIndex":32},{"imageOffset":117356,"symbol":"_CFRunLoopRunSpecificWithOptions","symbolLocation":532,"imageIndex":32},{"imageOffset":10104660,"symbol":"-[NSRunLoop(NSRunLoop) runMode:beforeDate:]","symbolLocation":212,"imageIndex":27},{"imageOffset":38172,"symbol":"-[NSRunLoop(NSRunLoop) run]","symbolLocation":64,"imageIndex":27},{"imageOffset":8329072,"imageIndex":28},{"imageOffset":137540,"imageIndex":28},{"imageOffset":401948,"symbol":"__NSThread__start__","symbolLocation":732,"imageIndex":27},{"imageOffset":17484,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":23},{"imageOffset":2252,"symbol":"thread_start","symbolLocation":8,"imageIndex":23}]},{"id":23895754,"name":"com.apple.NSURLConnectionLoader","threadState":{"x":[{"value":268451845},{"value":21592279046},{"value":8589934592},{"value":43237435768832},{"value":0},{"value":43237435768832},{"value":2},{"value":4294967295},{"value":0},{"value":0},{"value":2},{"value":0},{"value":0},{"value":10067},{"value":1536},{"value":0},{"value":18446744073709551569},{"value":6597069768194},{"value":0},{"value":4294967295},{"value":2},{"value":43237435768832},{"value":0},{"value":43237435768832},{"value":6197435720},{"value":8589934592},{"value":21592279046},{"value":18446744073709550527},{"value":11175231488,"symbolLocation":0,"symbol":"_libkernel_string_functions"}],"flavor":"ARM_THREAD_STATE64","lr":{"value":9848267512},"cpsr":{"value":0},"fp":{"value":6197435568},"sp":{"value":6197435488},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9848253652},"far":{"value":0}},"frames":[{"imageOffset":3284,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":22},{"imageOffset":17144,"symbol":"mach_msg2_internal","symbolLocation":76,"imageIndex":22},{"imageOffset":16916,"symbol":"mach_msg_overwrite","symbolLocation":428,"imageIndex":22},{"imageOffset":16476,"symbol":"mach_msg","symbolLocation":24,"imageIndex":22},{"imageOffset":288872,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":160,"imageIndex":32},{"imageOffset":120904,"symbol":"__CFRunLoopRun","symbolLocation":1188,"imageIndex":32},{"imageOffset":117356,"symbol":"_CFRunLoopRunSpecificWithOptions","symbolLocation":532,"imageIndex":32},{"imageOffset":2395152,"symbol":"+[__CFN_CoreSchedulingSetRunnable _run:]","symbolLocation":416,"imageIndex":38},{"imageOffset":401948,"symbol":"__NSThread__start__","symbolLocation":732,"imageIndex":27},{"imageOffset":17484,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":23},{"imageOffset":2252,"symbol":"thread_start","symbolLocation":8,"imageIndex":23}]},{"id":23898654,"frames":[],"threadState":{"x":[{"value":6167801856},{"value":69155},{"value":6167265280},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":0},"fp":{"value":0},"sp":{"value":6167801856},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":8493189304},"far":{"value":0}}},{"id":23899642,"frames":[],"threadState":{"x":[{"value":6166654976},{"value":106391},{"value":6166118400},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":0},"fp":{"value":0},"sp":{"value":6166654976},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":8493189304},"far":{"value":0}}},{"id":23899793,"frames":[],"threadState":{"x":[{"value":6168375296},{"value":18327},{"value":6167838720},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":0},"fp":{"value":0},"sp":{"value":6168375296},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":8493189304},"far":{"value":0}}},{"id":23899795,"threadState":{"x":[{"value":268451845},{"value":17297326606},{"value":0},{"value":99511},{"value":0},{"value":113400021516288},{"value":16384},{"value":0},{"value":0},{"value":16384},{"value":0},{"value":0},{"value":0},{"value":26403},{"value":1049137},{"value":1},{"value":18446744073709551569},{"value":8733077392},{"value":0},{"value":0},{"value":16384},{"value":113400021516288},{"value":0},{"value":99511},{"value":6168930560},{"value":0},{"value":17297326606},{"value":18446744073709550527},{"value":11175231488,"symbolLocation":0,"symbol":"_libkernel_string_functions"}],"flavor":"ARM_THREAD_STATE64","lr":{"value":9848267512},"cpsr":{"value":0},"fp":{"value":6168930224},"sp":{"value":6168930144},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9848253652},"far":{"value":0}},"queue":"AudioConverterPrepareQueue","frames":[{"imageOffset":3284,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":22},{"imageOffset":17144,"symbol":"mach_msg2_internal","symbolLocation":76,"imageIndex":22},{"imageOffset":16916,"symbol":"mach_msg_overwrite","symbolLocation":428,"imageIndex":22},{"imageOffset":16476,"symbol":"mach_msg","symbolLocation":24,"imageIndex":22},{"imageOffset":118420,"symbol":"_dispatch_mach_send_and_wait_for_reply","symbolLocation":548,"imageIndex":36},{"imageOffset":119348,"symbol":"dispatch_mach_send_with_result_and_wait_for_reply","symbolLocation":60,"imageIndex":36},{"imageOffset":73372,"symbol":"xpc_connection_send_message_with_reply_sync","symbolLocation":256,"imageIndex":39},{"imageOffset":26968,"symbol":"swix::connection::send_and_await_reply(swix::encode_message const&)","symbolLocation":280,"imageIndex":40},{"imageOffset":3247732,"symbol":"AudioConverterXPC_Client::prepare()","symbolLocation":60,"imageIndex":41},{"imageOffset":2992436,"symbol":"pooledRenderer::AudioConverterOOP::prepare(bool)","symbolLocation":608,"imageIndex":41},{"imageOffset":213932,"symbol":"__AudioConverterPrepare_block_invoke","symbolLocation":40,"imageIndex":41},{"imageOffset":6876,"symbol":"_dispatch_call_block_and_release","symbolLocation":32,"imageIndex":36},{"imageOffset":112636,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":36},{"imageOffset":26212,"symbol":"_dispatch_continuation_pop","symbolLocation":596,"imageIndex":36},{"imageOffset":23768,"symbol":"_dispatch_async_redirect_invoke","symbolLocation":580,"imageIndex":36},{"imageOffset":81736,"symbol":"_dispatch_root_queue_drain","symbolLocation":364,"imageIndex":36},{"imageOffset":83708,"symbol":"_dispatch_worker_thread2","symbolLocation":180,"imageIndex":36},{"imageOffset":4988,"symbol":"_pthread_wqthread","symbolLocation":232,"imageIndex":23},{"imageOffset":2240,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":23}]},{"id":23899897,"frames":[],"threadState":{"x":[{"value":6170095616},{"value":50787},{"value":6169559040},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":0},"fp":{"value":0},"sp":{"value":6170095616},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":8493189304},"far":{"value":0}}},{"id":23900088,"name":"libsignal-tokio-worker","threadState":{"x":[{"value":260},{"value":0},{"value":10752},{"value":0},{"value":0},{"value":160},{"value":10},{"value":0},{"value":10753},{"value":0},{"value":0},{"value":2},{"value":2},{"value":0},{"value":0},{"value":0},{"value":305},{"value":35001541136},{"value":0},{"value":51552498368},{"value":51571863312},{"value":1},{"value":0},{"value":10},{"value":10752},{"value":10753},{"value":11008},{"value":51566860496},{"value":51566860504}],"flavor":"ARM_THREAD_STATE64","lr":{"value":8493198212},"cpsr":{"value":2684354560},"fp":{"value":6192852256},"sp":{"value":6192852112},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9848276436},"far":{"value":0}},"frames":[{"imageOffset":26068,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":22},{"imageOffset":11140,"symbol":"_pthread_cond_wait","symbolLocation":1028,"imageIndex":23},{"imageOffset":7425416,"symbol":"_RNvMNtNtNtNtCsi9KpOGZ6MaH_3std3sys4sync7condvar7pthreadNtB2_7Condvar12wait_timeout","symbolLocation":184,"imageIndex":5},{"imageOffset":7482580,"symbol":"_RINvNtNtCsi9KpOGZ6MaH_3std3sys9backtrace28___rust_begin_short_backtraceNCNvMs4_NtNtNtCseXkly4I41sw_5tokio7runtime8blocking4poolNtB1f_7Spawner12spawn_thread0uEB1l_","symbolLocation":240,"imageIndex":5},{"imageOffset":7461044,"symbol":"_RNSNvYNCINvNtNtCsi9KpOGZ6MaH_3std6thread9lifecycle15spawn_uncheckedNCNvMs4_NtNtNtCseXkly4I41sw_5tokio7runtime8blocking4poolNtB1b_7Spawner12spawn_thread0uEs_0INtNtNtCs1hIFanrAVhh_4core3ops8function6FnOnceuE9call_once6vtableB1h_","symbolLocation":96,"imageIndex":5},{"imageOffset":7426640,"symbol":"_RNvNvMs0_NtNtNtCsi9KpOGZ6MaH_3std3sys6thread4unixNtB7_6Thread3new12thread_start","symbolLocation":344,"imageIndex":5},{"imageOffset":17484,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":23},{"imageOffset":2252,"symbol":"thread_start","symbolLocation":8,"imageIndex":23}]},{"id":23900099,"frames":[],"threadState":{"x":[{"value":6184693760},{"value":119315},{"value":6184157184},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":0},"fp":{"value":0},"sp":{"value":6184693760},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":8493189304},"far":{"value":0}}},{"id":23900185,"name":"caulk::deferred_logger","threadState":{"x":[{"value":14},{"value":51558840311},{"value":0},{"value":6170669159},{"value":51558840288},{"value":22},{"value":0},{"value":0},{"value":0},{"value":4294967295},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":18446744073709551580},{"value":6170669056},{"value":0},{"value":51584928888},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":11564733500},"cpsr":{"value":2147483648},"fp":{"value":6170668928},"sp":{"value":6170668896},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9848253520},"far":{"value":0}},"frames":[{"imageOffset":3152,"symbol":"semaphore_wait_trap","symbolLocation":8,"imageIndex":22},{"imageOffset":17468,"symbol":"caulk::semaphore::timed_wait(double)","symbolLocation":224,"imageIndex":42},{"imageOffset":17544,"symbol":"caulk::concurrent::details::worker_thread::run()","symbolLocation":32,"imageIndex":42},{"imageOffset":35828,"symbol":"void* caulk::thread_proxy<std::__1::tuple<caulk::thread::attributes, void (caulk::concurrent::details::worker_thread::*)(), std::__1::tuple<caulk::concurrent::details::worker_thread*>>>(void*)","symbolLocation":96,"imageIndex":42},{"imageOffset":17484,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":23},{"imageOffset":2252,"symbol":"thread_start","symbolLocation":8,"imageIndex":23}]},{"id":23900186,"name":"caulk.messenger.shared:high","threadState":{"x":[{"value":14},{"value":32922103452},{"value":0},{"value":6171242604},{"value":32922103424},{"value":27},{"value":0},{"value":0},{"value":0},{"value":4294967295},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":18446744073709551580},{"value":6171242496},{"value":0},{"value":51584939616},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":11564733500},"cpsr":{"value":2147483648},"fp":{"value":6171242368},"sp":{"value":6171242336},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9848253520},"far":{"value":0}},"frames":[{"imageOffset":3152,"symbol":"semaphore_wait_trap","symbolLocation":8,"imageIndex":22},{"imageOffset":17468,"symbol":"caulk::semaphore::timed_wait(double)","symbolLocation":224,"imageIndex":42},{"imageOffset":17544,"symbol":"caulk::concurrent::details::worker_thread::run()","symbolLocation":32,"imageIndex":42},{"imageOffset":35828,"symbol":"void* caulk::thread_proxy<std::__1::tuple<caulk::thread::attributes, void (caulk::concurrent::details::worker_thread::*)(), std::__1::tuple<caulk::concurrent::details::worker_thread*>>>(void*)","symbolLocation":96,"imageIndex":42},{"imageOffset":17484,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":23},{"imageOffset":2252,"symbol":"thread_start","symbolLocation":8,"imageIndex":23}]},{"id":23900188,"name":"AudioSession - RootQueue","threadState":{"x":[{"value":14},{"value":4294964250868187140},{"value":999999291},{"value":68719460488},{"value":51598517312},{"value":0},{"value":0},{"value":0},{"value":999999291},{"value":3},{"value":13835058055282163714},{"value":80000000},{"value":130893043212491327},{"value":130875448878960965},{"value":6144},{"value":22},{"value":18446744073709551578},{"value":56093077829},{"value":0},{"value":34756943188020},{"value":51550825024},{"value":1000000000},{"value":51550824888},{"value":6189134048},{"value":0},{"value":0},{"value":18446744071411073023},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":7891211980},"cpsr":{"value":2147483648},"fp":{"value":6189133632},"sp":{"value":6189133600},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9848253544},"far":{"value":0}},"frames":[{"imageOffset":3176,"symbol":"semaphore_timedwait_trap","symbolLocation":8,"imageIndex":22},{"imageOffset":222924,"symbol":"_dispatch_sema4_timedwait","symbolLocation":64,"imageIndex":36},{"imageOffset":16008,"symbol":"_dispatch_semaphore_wait_slow","symbolLocation":76,"imageIndex":36},{"imageOffset":81216,"symbol":"_dispatch_worker_thread","symbolLocation":324,"imageIndex":36},{"imageOffset":17484,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":23},{"imageOffset":2252,"symbol":"thread_start","symbolLocation":8,"imageIndex":23}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4300783616,
    "size" : 13205504,
    "uuid" : "3aeca17e-e76b-3086-9b8c-2dfd04441b84",
    "path" : "\/var\/containers\/Bundle\/Application\/F173AFFB-91FC-4167-941C-53E18336EEDB\/Signal.app\/Signal",
    "name" : "Signal"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4319543296,
    "size" : 262144,
    "uuid" : "e8110ea0-983b-38c3-b825-1afb09ed5d3b",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/F173AFFB-91FC-4167-941C-53E18336EEDB\/Signal.app\/Frameworks\/BonMot.framework\/BonMot",
    "name" : "BonMot"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4319969280,
    "size" : 131072,
    "uuid" : "506326be-e8c0-3d63-b33a-ef04617348b7",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/F173AFFB-91FC-4167-941C-53E18336EEDB\/Signal.app\/Frameworks\/CocoaLumberjack.framework\/CocoaLumberjack",
    "name" : "CocoaLumberjack"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4320264192,
    "size" : 1769472,
    "uuid" : "0fb6f393-b13a-3840-9854-87a89a1eb6ca",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/F173AFFB-91FC-4167-941C-53E18336EEDB\/Signal.app\/Frameworks\/GRDB.framework\/GRDB",
    "name" : "GRDB"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4322656256,
    "size" : 9371648,
    "uuid" : "cb3b1941-9f09-3e5d-a88c-f149e216623a",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/F173AFFB-91FC-4167-941C-53E18336EEDB\/Signal.app\/Frameworks\/LibMobileCoin.framework\/LibMobileCoin",
    "name" : "LibMobileCoin"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4338663424,
    "size" : 10616832,
    "uuid" : "2a63ff66-b035-339b-b827-feaaa664a4b9",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/F173AFFB-91FC-4167-941C-53E18336EEDB\/Signal.app\/Frameworks\/LibSignalClient.framework\/LibSignalClient",
    "name" : "LibSignalClient"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4353327104,
    "size" : 65536,
    "uuid" : "0b7c0405-5b42-38ea-be59-5f98c8302862",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/F173AFFB-91FC-4167-941C-53E18336EEDB\/Signal.app\/Frameworks\/Logging.framework\/Logging",
    "name" : "Logging"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4353490944,
    "size" : 1703936,
    "uuid" : "d42981fa-92b4-395a-9e6c-a0985cdd2979",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/F173AFFB-91FC-4167-941C-53E18336EEDB\/Signal.app\/Frameworks\/Lottie.framework\/Lottie",
    "name" : "Lottie"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4355883008,
    "size" : 2179072,
    "uuid" : "1e97a231-9d98-3723-9629-b2d19938e5bf",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/F173AFFB-91FC-4167-941C-53E18336EEDB\/Signal.app\/Frameworks\/MobileCoin.framework\/MobileCoin",
    "name" : "MobileCoin"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4317577216,
    "size" : 49152,
    "uuid" : "23b5a35e-e630-3061-9bf2-f1ffa6ec3829",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/F173AFFB-91FC-4167-941C-53E18336EEDB\/Signal.app\/Frameworks\/PureLayout.framework\/PureLayout",
    "name" : "PureLayout"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4358619136,
    "size" : 360448,
    "uuid" : "8bc4cefe-25c5-3d34-82a1-e91fa4930642",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/F173AFFB-91FC-4167-941C-53E18336EEDB\/Signal.app\/Frameworks\/SDWebImage.framework\/SDWebImage",
    "name" : "SDWebImage"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4359372800,
    "size" : 49152,
    "uuid" : "aa6a7f9f-1b9b-3a54-b798-552b6849e2cc",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/F173AFFB-91FC-4167-941C-53E18336EEDB\/Signal.app\/Frameworks\/SDWebImageWebPCoder.framework\/SDWebImageWebPCoder",
    "name" : "SDWebImageWebPCoder"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4359503872,
    "size" : 1048576,
    "uuid" : "ddd60e21-1e55-32f6-a78d-3697c88ae117",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/F173AFFB-91FC-4167-941C-53E18336EEDB\/Signal.app\/Frameworks\/SQLCipher.framework\/SQLCipher",
    "name" : "SQLCipher"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4360749056,
    "size" : 4112384,
    "uuid" : "44a97d1d-0ac0-3110-b4ca-a87a908404d4",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/F173AFFB-91FC-4167-941C-53E18336EEDB\/Signal.app\/Frameworks\/SignalRingRTC.framework\/SignalRingRTC",
    "name" : "SignalRingRTC"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4366860288,
    "size" : 1081344,
    "uuid" : "5f554de3-f77f-3dc8-aa37-139947f22d97",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/F173AFFB-91FC-4167-941C-53E18336EEDB\/Signal.app\/Frameworks\/SwiftProtobuf.framework\/SwiftProtobuf",
    "name" : "SwiftProtobuf"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4368416768,
    "size" : 7864320,
    "uuid" : "4c4c4447-5555-3144-a18f-4c8a2bb795e0",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/F173AFFB-91FC-4167-941C-53E18336EEDB\/Signal.app\/Frameworks\/WebRTC.framework\/WebRTC",
    "name" : "WebRTC"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4376920064,
    "size" : 49152,
    "uuid" : "ee440363-6061-34ea-911c-382fa235c2a5",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/F173AFFB-91FC-4167-941C-53E18336EEDB\/Signal.app\/Frameworks\/blurhash.framework\/blurhash",
    "name" : "blurhash"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4377051136,
    "size" : 131072,
    "uuid" : "77b5f238-b139-3250-9961-e0abb3122469",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/F173AFFB-91FC-4167-941C-53E18336EEDB\/Signal.app\/Frameworks\/libPhoneNumber_iOS.framework\/libPhoneNumber_iOS",
    "name" : "libPhoneNumber_iOS"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4377313280,
    "size" : 360448,
    "uuid" : "6b794e10-ec3c-352f-9362-8c2f659a1735",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/F173AFFB-91FC-4167-941C-53E18336EEDB\/Signal.app\/Frameworks\/libwebp.framework\/libwebp",
    "name" : "libwebp"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4377837568,
    "size" : 21872640,
    "uuid" : "5d493622-5646-37b3-bfbc-b82caa07b040",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/F173AFFB-91FC-4167-941C-53E18336EEDB\/Signal.app\/Frameworks\/SignalServiceKit.framework\/SignalServiceKit",
    "name" : "SignalServiceKit"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4406607872,
    "size" : 3719168,
    "uuid" : "1e386db9-7c44-39e1-ae98-25af5dce4bfe",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/F173AFFB-91FC-4167-941C-53E18336EEDB\/Signal.app\/Frameworks\/SignalUI.framework\/SignalUI",
    "name" : "SignalUI"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4421632000,
    "size" : 49152,
    "uuid" : "1954b963-897d-321f-88be-880ecef5b408",
    "path" : "\/private\/preboot\/Cryptexes\/OS\/usr\/lib\/libobjc-trampolines.dylib",
    "name" : "libobjc-trampolines.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 9848250368,
    "size" : 240940,
    "uuid" : "8d830129-2cbe-32a9-b61e-ce493eecb399",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 8493187072,
    "size" : 50272,
    "uuid" : "4f94107b-94d2-3e88-8542-f5403c581b50",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7131828224,
    "size" : 525744,
    "uuid" : "61a33aa9-d668-3b35-a859-b6925c4047b9",
    "path" : "\/usr\/lib\/system\/libsystem_c.dylib",
    "name" : "libsystem_c.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6887940096,
    "size" : 108232,
    "uuid" : "754a4876-c719-3686-9d9f-2bd3aa38cd9c",
    "path" : "\/usr\/lib\/libc++abi.dylib",
    "name" : "libc++abi.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6886752256,
    "size" : 334688,
    "uuid" : "4358daf9-7758-3542-a1e1-9f185534a911",
    "path" : "\/usr\/lib\/libobjc.A.dylib",
    "name" : "libobjc.A.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6893867008,
    "size" : 14970016,
    "uuid" : "42c593bb-89fb-3ec4-8220-c746811e7a43",
    "path" : "\/System\/Library\/Frameworks\/Foundation.framework\/Foundation",
    "name" : "Foundation"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7032233984,
    "size" : 38140352,
    "uuid" : "c768f963-a0cc-3f5c-a1d3-2e06d53a2381",
    "path" : "\/System\/Library\/PrivateFrameworks\/UIKitCore.framework\/UIKitCore",
    "name" : "UIKitCore"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 10076897280,
    "size" : 1335232,
    "uuid" : "cdfe8826-abc3-3591-a1c1-9d47dc87d97c",
    "path" : "\/System\/Library\/Frameworks\/QuickLook.framework\/QuickLook",
    "name" : "QuickLook"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7129124864,
    "size" : 806409,
    "uuid" : "3953f26d-abfe-355b-886f-f8b03ba110b1",
    "path" : "\/System\/Library\/PrivateFrameworks\/Gestures.framework\/Gestures",
    "name" : "Gestures"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 10998730752,
    "size" : 8608,
    "uuid" : "bb2c03ae-d888-3a49-8653-ca0b2c92dc42",
    "path" : "\/System\/Library\/PrivateFrameworks\/UpdateCycle.framework\/UpdateCycle",
    "name" : "UpdateCycle"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6937669632,
    "size" : 5793600,
    "uuid" : "2f32d384-4637-3018-843e-4fc875b865c4",
    "path" : "\/System\/Library\/Frameworks\/CoreFoundation.framework\/CoreFoundation",
    "name" : "CoreFoundation"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 9699196928,
    "size" : 34816,
    "uuid" : "12a401ff-9664-3602-9f17-f3047446e62b",
    "path" : "\/System\/Library\/PrivateFrameworks\/GraphicsServices.framework\/GraphicsServices",
    "name" : "GraphicsServices"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6887284736,
    "size" : 652108,
    "uuid" : "8acdb580-8ab7-38c0-a586-e667adb1c11c",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "size" : 0,
    "source" : "A",
    "base" : 0,
    "uuid" : "00000000-0000-0000-0000-000000000000"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7890989056,
    "size" : 287264,
    "uuid" : "904d48a3-d99e-3962-bfa9-c3dfb66bba83",
    "path" : "\/usr\/lib\/system\/libdispatch.dylib",
    "name" : "libdispatch.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7583834112,
    "size" : 3165888,
    "uuid" : "bea6c35e-5172-3c0e-95c7-af7b451be0fc",
    "path" : "\/System\/Library\/PrivateFrameworks\/TextToSpeech.framework\/TextToSpeech",
    "name" : "TextToSpeech"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7287009280,
    "size" : 3893440,
    "uuid" : "ac6cb884-3740-3320-9994-36594af6ad73",
    "path" : "\/System\/Library\/Frameworks\/CFNetwork.framework\/CFNetwork",
    "name" : "CFNetwork"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7277228032,
    "size" : 336000,
    "uuid" : "26e3f9d7-75bb-3384-a2bf-2628f1dbb2bc",
    "path" : "\/usr\/lib\/system\/libxpc.dylib",
    "name" : "libxpc.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 8476254208,
    "size" : 157360,
    "uuid" : "254a9c3c-de68-3386-a69e-ded1fa2c1abd",
    "path" : "\/usr\/lib\/libAudioToolboxUtility.dylib",
    "name" : "libAudioToolboxUtility.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7145246720,
    "size" : 3919488,
    "uuid" : "623ccf67-18c3-30be-8433-4df6c83f145b",
    "path" : "\/System\/Library\/PrivateFrameworks\/AudioToolboxCore.framework\/AudioToolboxCore",
    "name" : "AudioToolboxCore"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 11564716032,
    "size" : 167328,
    "uuid" : "ea5be041-d156-39fd-9926-6d580aa02ee9",
    "path" : "\/System\/Library\/PrivateFrameworks\/caulk.framework\/caulk",
    "name" : "caulk"
  }
],
  "sharedCache" : {
  "base" : 6886146048,
  "size" : 5185241088,
  "uuid" : "71b333e2-e8c7-327b-a072-e7501ac09cb4"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=2.0G resident=0K(0%) swapped_out_or_unallocated=2.0G(100%)\nWritable regions: Total=116.9M written=866K(1%) resident=594K(0%) swapped_out=272K(0%) unallocated=116.0M(99%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \n.note.gnu.proper                    320        1 \nAccelerate framework               128K        1 \nActivity Tracing                   256K        1 \nAttributeGraph Data               1024K        1 \nAudio                               64K        1 \nCG raster data                    3424K       19 \nColorSync                           16K        1 \nCoreAnimation                     7584K      106 \nCoreUI image data                  512K        2 \nFoundation                          16K        1 \nImage IO                            80K        2 \nKernel Alloc Once                   32K        1 \nMALLOC                            83.8M      835 \nMALLOC guard page                 4080K        4 \nMALLOC_SMALL                      13.1M      812 \nSQLite page cache                  384K        3 \nSTACK GUARD                        416K       26 \nStack                             26.3M       27 \nVM_ALLOCATE                        928K       13 \n__AUTH                            10.1M      889 \n__AUTH_CONST                     119.3M     1298 \n__CTF                               824        1 \n__DATA                            54.4M     1274 \n__DATA_CONST                      40.5M     1327 \n__DATA_DIRTY                      11.2M     1140 \n__FONT_DATA                        2352        1 \n__INFO_FILTER                         8        1 \n__LINKEDIT                       197.1M       23 \n__OBJC_RO                         84.2M        1 \n__OBJC_RW                         3176K        1 \n__TEXT                             1.8G     1345 \n__TPRO_CONST                       128K        2 \ndyld private memory                176K        4 \nmapped file                      367.0M       49 \npage table in kernel               594K        1 \nshared memory                       80K        4 \n===========                     =======  ======= \nTOTAL                              2.8G     9218 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "queue" : "com.apple.main-thread"
  }
},
  "logWritingSignature" : "0da059d4b0f102673311b1b21744e33409d503b8",
  "bug_type" : "309",
  "roots_installed" : 0,
  "trmStatus" : 1,
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "67fd77fe1f9da9148f70d6ed",
      "factorPackIds" : [
        "68477328a0625d2d04256ac9"
      ],
      "deploymentId" : 240000018
    },
    {
      "rolloutId" : "654119024fac9d2df9ecb124",
      "factorPackIds" : [
        "66351d9f6f68390471b0fd35"
      ],
      "deploymentId" : 240000004
    }
  ],
  "experiments" : [
    {
      "treatmentId" : "582596be-1d4a-408d-901b-5b311c006a4a",
      "experimentId" : "65f31ccb74b6f500a45abda4",
      "deploymentId" : 400000026
    },
    {
      "treatmentId" : "cafb5ac9-9bb6-4f2d-9ff8-d808ad61033d",
      "experimentId" : "687ad2ca8f9e335c1a6d97b8",
      "deploymentId" : 400000016
    }
  ]
}
}
