{"app_name":"SignalNSE","timestamp":"2026-05-09 23:50:29.00 +0300","app_version":"8.9","slice_uuid":"0e6c12ca-6eb3-36de-8dcb-295c334ffc12","adam_id":"874139669","build_version":"1558","bundleID":"org.whispersystems.signal.SignalNSE","platform":2,"share_with_app_devs":0,"is_first_party":0,"bug_type":"309","os_version":"iPhone OS 26.4.2 (23E261)","roots_installed":0,"incident_id":"F2307D48-BF92-4EE4-AC30-891A39A18DEC","name":"SignalNSE"}
{
  "uptime" : 370,
  "procRole" : "Unspecified",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "iPhone12,5",
  "coalitionID" : 746,
  "osVersion" : {
    "isEmbedded" : true,
    "train" : "iPhone OS 26.4.2",
    "releaseType" : "User",
    "build" : "23E261"
  },
  "captureTime" : "2026-05-09 23:50:23.7308 +0300",
  "codeSigningMonitor" : 1,
  "incident" : "F2307D48-BF92-4EE4-AC30-891A39A18DEC",
  "pid" : 521,
  "translated" : false,
  "cpuType" : "ARM-64",
  "procLaunch" : "2026-05-09 23:50:10.7291 +0300",
  "procStartAbsTime" : 8711752832,
  "procExitAbsTime" : 9023010553,
  "procName" : "SignalNSE",
  "procPath" : "\/private\/var\/containers\/Bundle\/Application\/DD69C03B-835A-4835-AC2F-DBF94CE3DB43\/Signal.app\/PlugIns\/SignalNSE.appex\/SignalNSE",
  "bundleInfo" : {"CFBundleShortVersionString":"8.9","CFBundleVersion":"1558","CFBundleIdentifier":"org.whispersystems.signal.SignalNSE"},
  "storeInfo" : {"itemID":"874139669","storeCohortMetadata":"10|date=1693936800000&sf=143492&pgtp=Search&pgid=ee4ae132-60d7-426e-ad69-c32e6207c427&prpg=Software_874139669&ctxt=Search&issrch=1&imptyp=card&kind=iosSoftware&lngid=29","distributorID":"com.apple.AppStore","deviceIdentifierForVendor":"6D0AB2B4-C0C3-4EBA-94A5-0907E5DDC2E2","softwareVersionExternalIdentifier":"885080523","applicationVariant":"1:iPhone12,5:18","thirdParty":true},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "org.whispersystems.signal.SignalNSE",
  "crashReporterKey" : "ccbbacd523074d99e60c57939f85a51b0adc5216",
  "appleIntelligenceStatus" : {"state":"unavailable","reasons":["selectedLanguageIneligibleInfo(uk)","selectedLanguageIneligible","selectedLanguageDoesNotMatchSelectedSiriLanguage","deviceNotCapable","selectedLanguageDoesNotMatchSelectedSiriLanguageInfo(system: uk, siri: en)"]},
  "bootProgressRegister" : "0x20800004",
  "wasUnlockedSinceBoot" : 1,
  "isLocked" : 1,
  "throttleTimeout" : 10,
  "codeSigningID" : "org.whispersystems.signal.SignalNSE",
  "codeSigningTeamID" : "U68MSDN6DR",
  "codeSigningFlags" : 570450689,
  "codeSigningValidationCategory" : 4,
  "codeSigningTrustLevel" : 7,
  "codeSigningAuxiliaryInfo" : 0,
  "instructionByteStream" : {"beforePC":"ARAA1MADX9aQBYCSARAA1MADX9awBYCSARAA1MADX9bQBYCSARAA1A==","atPC":"wANf1vAFgJIBEADUwANf1hAGgJIBEADUwANf1jAGgJIBEADUwANf1g=="},
  "bootSessionUUID" : "37B2F18E-F26C-4A74-85EA-9D8C4577000B",
  "basebandVersion" : "7.01.02",
  "exception" : {"codes":"0x0000000000000000, 0x0000000000000000","rawCodes":[0,0],"type":"EXC_CRASH","signal":"SIGKILL"},
  "termination" : {"namespace":"RUNNINGBOARD","flags":6,"code":3735883980},
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":10169,"threadState":{"x":[{"value":268451845},{"value":21592279046},{"value":8589934592},{"value":43993350012928},{"value":0},{"value":43993350012928},{"value":2},{"value":4294967295},{"value":0},{"value":0},{"value":2},{"value":0},{"value":0},{"value":10243},{"value":0},{"value":0},{"value":18446744073709551569},{"value":8594505608},{"value":0},{"value":4294967295},{"value":2},{"value":43993350012928},{"value":0},{"value":43993350012928},{"value":21592279046},{"value":6104162328},{"value":8589934592},{"value":18446744073709550527},{"value":11048042496,"symbolLocation":0,"symbol":"_libkernel_string_functions"}],"flavor":"ARM_THREAD_STATE64","lr":{"value":9718088460},"cpsr":{"value":0},"fp":{"value":6104162176},"sp":{"value":6104162096},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9718074580,"matchesCrashFrame":1},"far":{"value":0}},"queue":"com.apple.main-thread","frames":[{"imageOffset":3284,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":14},{"imageOffset":17164,"symbol":"mach_msg2_internal","symbolLocation":76,"imageIndex":14},{"imageOffset":16940,"symbol":"mach_msg_overwrite","symbolLocation":424,"imageIndex":14},{"imageOffset":16504,"symbol":"mach_msg","symbolLocation":24,"imageIndex":14},{"imageOffset":413348,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":160,"imageIndex":15},{"imageOffset":192404,"symbol":"__CFRunLoopRun","symbolLocation":1188,"imageIndex":15},{"imageOffset":188880,"symbol":"_CFRunLoopRunSpecificWithOptions","symbolLocation":532,"imageIndex":15},{"imageOffset":44272,"symbol":"-[NSRunLoop(NSRunLoop) runMode:beforeDate:]","symbolLocation":212,"imageIndex":16},{"imageOffset":62204,"symbol":"-[NSRunLoop(NSRunLoop) run]","symbolLocation":64,"imageIndex":16},{"imageOffset":122900,"symbol":"_xpc_objc_main","symbolLocation":336,"imageIndex":17},{"imageOffset":132264,"symbol":"_xpc_main","symbolLocation":64,"imageIndex":17},{"imageOffset":132744,"symbol":"xpc_main","symbolLocation":64,"imageIndex":17},{"imageOffset":1086320,"symbol":"-[NSXPCListener resume]","symbolLocation":308,"imageIndex":16},{"imageOffset":85584,"imageIndex":18},{"imageOffset":85196,"imageIndex":18},{"imageOffset":84496,"imageIndex":18},{"imageOffset":83948,"imageIndex":18},{"imageOffset":225836,"symbol":"EXExtensionMain(_:_:)","symbolLocation":932,"imageIndex":19},{"imageOffset":1726884,"symbol":"NSExtensionMain","symbolLocation":200,"imageIndex":16},{"imageOffset":19484,"symbol":"start","symbolLocation":6928,"imageIndex":20}]},{"id":10356,"threadState":{"x":[{"value":4096},{"value":0},{"value":4096},{"value":94203904},{"value":55988423624},{"value":9},{"value":1},{"value":18446726482597246976},{"value":9718099272,"symbolLocation":0,"symbol":"pwrite"},{"value":4096},{"value":0},{"value":1},{"value":35775365256},{"value":142},{"value":31},{"value":55988458598},{"value":154},{"value":162},{"value":0},{"value":55988423624},{"value":55987934208},{"value":94203904},{"value":5},{"value":4096},{"value":23000},{"value":4385259520,"symbolLocation":0,"symbol":"_OBJC_METACLASS_RO_$_PodsDummy_SQLCipher"},{"value":163},{"value":4096},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":4384331316},"cpsr":{"value":1073741824},"fp":{"value":6104718528},"sp":{"value":6104718464},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9718099280},"far":{"value":0}},"queue":"GRDB Storage.writer","frames":[{"imageOffset":27984,"symbol":"pwrite","symbolLocation":8,"imageIndex":14},{"imageOffset":136756,"symbol":"seekAndWriteFd","symbolLocation":72,"imageIndex":5},{"imageOffset":129740,"symbol":"unixWrite","symbolLocation":56,"imageIndex":5},{"imageOffset":189164,"symbol":"sqlite3WalCheckpoint","symbolLocation":2464,"imageIndex":5},{"imageOffset":113860,"symbol":"sqlite3Checkpoint","symbolLocation":308,"imageIndex":5},{"imageOffset":113412,"symbol":"sqlite3_wal_checkpoint_v2","symbolLocation":244,"imageIndex":5},{"imageOffset":143036,"imageIndex":1},{"imageOffset":6064372,"imageIndex":12},{"imageOffset":6063200,"imageIndex":12},{"imageOffset":6092128,"imageIndex":12},{"imageOffset":994960,"imageIndex":1},{"imageOffset":997244,"imageIndex":1},{"imageOffset":6604,"symbol":"partial apply for thunk for @callee_guaranteed () -> (@out A, @error @owned Error)","symbolLocation":28,"imageIndex":22},{"imageOffset":42948,"symbol":"partial apply for thunk for @callee_guaranteed () -> (@out A, @error @owned Error)","symbolLocation":16,"imageIndex":22},{"imageOffset":5728,"symbol":"closure #1 in closure #1 in OS_dispatch_queue._syncHelper<A>(fn:execute:rescue:)","symbolLocation":192,"imageIndex":22},{"imageOffset":6644,"symbol":"partial apply for thunk for @callee_guaranteed () -> ()","symbolLocation":28,"imageIndex":22},{"imageOffset":7336,"symbol":"thunk for @escaping @callee_guaranteed () -> ()","symbolLocation":28,"imageIndex":22},{"imageOffset":111076,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":23},{"imageOffset":70368,"symbol":"_dispatch_lane_barrier_sync_invoke_and_complete","symbolLocation":56,"imageIndex":23},{"imageOffset":7124,"symbol":"implicit closure #2 in implicit closure #1 in OS_dispatch_queue.asyncAndWait<A>(execute:)","symbolLocation":192,"imageIndex":22},{"imageOffset":6920,"symbol":"partial apply for implicit closure #2 in implicit closure #1 in OS_dispatch_queue.sync<A>(execute:)","symbolLocation":76,"imageIndex":22},{"imageOffset":6256,"symbol":"OS_dispatch_queue._syncHelper<A>(fn:execute:rescue:)","symbolLocation":400,"imageIndex":22},{"imageOffset":6796,"symbol":"OS_dispatch_queue.asyncAndWait<A>(execute:)","symbolLocation":140,"imageIndex":22},{"imageOffset":5528,"symbol":"OS_dispatch_queue.sync<A>(execute:)","symbolLocation":64,"imageIndex":22},{"imageOffset":991172,"imageIndex":1},{"imageOffset":339096,"imageIndex":1},{"imageOffset":6061612,"imageIndex":12},{"imageOffset":6060052,"imageIndex":12},{"imageOffset":313856,"imageIndex":12},{"imageOffset":6568,"symbol":"_dispatch_call_block_and_release","symbolLocation":32,"imageIndex":23},{"imageOffset":111076,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":23},{"imageOffset":40880,"symbol":"_dispatch_lane_serial_drain","symbolLocation":740,"imageIndex":23},{"imageOffset":43692,"symbol":"_dispatch_lane_invoke","symbolLocation":392,"imageIndex":23},{"imageOffset":85420,"symbol":"_dispatch_root_queue_drain_deferred_wlh","symbolLocation":284,"imageIndex":23},{"imageOffset":83628,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":720,"imageIndex":23},{"imageOffset":5040,"symbol":"_pthread_wqthread","symbolLocation":292,"imageIndex":24},{"imageOffset":2240,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":24}]},{"id":10358,"frames":[],"threadState":{"x":[{"value":6105870336},{"value":11779},{"value":6105333760},{"value":0},{"value":409603},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":0},"fp":{"value":0},"sp":{"value":6105870336},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":8379578552},"far":{"value":0}}},{"id":10436,"name":"libsignal-tokio-worker","threadState":{"x":[{"value":260},{"value":0},{"value":1792},{"value":0},{"value":0},{"value":160},{"value":0},{"value":0},{"value":6108588344},{"value":0},{"value":0},{"value":2},{"value":2},{"value":0},{"value":0},{"value":0},{"value":305},{"value":0},{"value":0},{"value":55979582144},{"value":55978847872},{"value":6108590304},{"value":0},{"value":0},{"value":1792},{"value":1793},{"value":2048},{"value":1000000000},{"value":55978537488}],"flavor":"ARM_THREAD_STATE64","lr":{"value":8379587400},"cpsr":{"value":1610612736},"fp":{"value":6108588464},"sp":{"value":6108588320},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9718097384},"far":{"value":0}},"frames":[{"imageOffset":26088,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":14},{"imageOffset":11080,"symbol":"_pthread_cond_wait","symbolLocation":980,"imageIndex":24},{"imageOffset":7520876,"symbol":"_RNvMs1_NtNtNtNtCseXkly4I41sw_5tokio7runtime9scheduler12multi_thread4parkNtB5_5Inner12park_condvar","symbolLocation":356,"imageIndex":2},{"imageOffset":7454408,"symbol":"_RNvMs_NtNtNtNtCseXkly4I41sw_5tokio7runtime9scheduler12multi_thread6workerNtB4_7Context13park_internal","symbolLocation":2468,"imageIndex":2},{"imageOffset":7477524,"symbol":"_RNvMs4_NtNtNtCseXkly4I41sw_5tokio7runtime4task4coreINtB5_4CoreINtNtNtB9_8blocking4task12BlockingTaskNCNvMNtNtNtB9_9scheduler12multi_thread6workerNtB1F_6Launch6launch0ENtNtB13_8schedule16BlockingScheduleE4pollBb_","symbolLocation":3780,"imageIndex":2},{"imageOffset":7467784,"symbol":"_RINvNtNtNtCseXkly4I41sw_5tokio7runtime4task3raw4pollINtNtNtB6_8blocking4task12BlockingTaskNCNvMNtNtNtB6_9scheduler12multi_thread6workerNtB1v_6Launch6launch0ENtNtBT_8schedule16BlockingScheduleEB8_","symbolLocation":160,"imageIndex":2},{"imageOffset":7461136,"symbol":"_RINvNtNtCsi9KpOGZ6MaH_3std3sys9backtrace28___rust_begin_short_backtraceNCNvMs4_NtNtNtCseXkly4I41sw_5tokio7runtime8blocking4poolNtB1f_7Spawner12spawn_thread0uEB1l_","symbolLocation":392,"imageIndex":2},{"imageOffset":7439448,"symbol":"_RNSNvYNCINvNtNtCsi9KpOGZ6MaH_3std6thread9lifecycle15spawn_uncheckedNCNvMs4_NtNtNtCseXkly4I41sw_5tokio7runtime8blocking4poolNtB1b_7Spawner12spawn_thread0uEs_0INtNtNtCs1hIFanrAVhh_4core3ops8function6FnOnceuE9call_once6vtableB1h_","symbolLocation":96,"imageIndex":2},{"imageOffset":7405044,"symbol":"_RNvNvMs0_NtNtNtCsi9KpOGZ6MaH_3std3sys6thread4unixNtB7_6Thread3new12thread_start","symbolLocation":344,"imageIndex":2},{"imageOffset":17464,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":24},{"imageOffset":2252,"symbol":"thread_start","symbolLocation":8,"imageIndex":24}]},{"id":10437,"name":"libsignal-tokio-worker","threadState":{"x":[{"value":260},{"value":0},{"value":1536},{"value":0},{"value":0},{"value":160},{"value":0},{"value":0},{"value":6110734648},{"value":0},{"value":0},{"value":2},{"value":2},{"value":0},{"value":0},{"value":0},{"value":305},{"value":1},{"value":0},{"value":55979612672},{"value":55969419776},{"value":6110736608},{"value":0},{"value":0},{"value":1536},{"value":1537},{"value":1792},{"value":1000000000},{"value":55978536432}],"flavor":"ARM_THREAD_STATE64","lr":{"value":8379587400},"cpsr":{"value":1610612736},"fp":{"value":6110734768},"sp":{"value":6110734624},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9718097384},"far":{"value":0}},"frames":[{"imageOffset":26088,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":14},{"imageOffset":11080,"symbol":"_pthread_cond_wait","symbolLocation":980,"imageIndex":24},{"imageOffset":7520876,"symbol":"_RNvMs1_NtNtNtNtCseXkly4I41sw_5tokio7runtime9scheduler12multi_thread4parkNtB5_5Inner12park_condvar","symbolLocation":356,"imageIndex":2},{"imageOffset":7454408,"symbol":"_RNvMs_NtNtNtNtCseXkly4I41sw_5tokio7runtime9scheduler12multi_thread6workerNtB4_7Context13park_internal","symbolLocation":2468,"imageIndex":2},{"imageOffset":7477524,"symbol":"_RNvMs4_NtNtNtCseXkly4I41sw_5tokio7runtime4task4coreINtB5_4CoreINtNtNtB9_8blocking4task12BlockingTaskNCNvMNtNtNtB9_9scheduler12multi_thread6workerNtB1F_6Launch6launch0ENtNtB13_8schedule16BlockingScheduleE4pollBb_","symbolLocation":3780,"imageIndex":2},{"imageOffset":7467784,"symbol":"_RINvNtNtNtCseXkly4I41sw_5tokio7runtime4task3raw4pollINtNtNtB6_8blocking4task12BlockingTaskNCNvMNtNtNtB6_9scheduler12multi_thread6workerNtB1v_6Launch6launch0ENtNtBT_8schedule16BlockingScheduleEB8_","symbolLocation":160,"imageIndex":2},{"imageOffset":7461136,"symbol":"_RINvNtNtCsi9KpOGZ6MaH_3std3sys9backtrace28___rust_begin_short_backtraceNCNvMs4_NtNtNtCseXkly4I41sw_5tokio7runtime8blocking4poolNtB1f_7Spawner12spawn_thread0uEB1l_","symbolLocation":392,"imageIndex":2},{"imageOffset":7439448,"symbol":"_RNSNvYNCINvNtNtCsi9KpOGZ6MaH_3std6thread9lifecycle15spawn_uncheckedNCNvMs4_NtNtNtCseXkly4I41sw_5tokio7runtime8blocking4poolNtB1b_7Spawner12spawn_thread0uEs_0INtNtNtCs1hIFanrAVhh_4core3ops8function6FnOnceuE9call_once6vtableB1h_","symbolLocation":96,"imageIndex":2},{"imageOffset":7405044,"symbol":"_RNvNvMs0_NtNtNtCsi9KpOGZ6MaH_3std3sys6thread4unixNtB7_6Thread3new12thread_start","symbolLocation":344,"imageIndex":2},{"imageOffset":17464,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":24},{"imageOffset":2252,"symbol":"thread_start","symbolLocation":8,"imageIndex":24}]},{"id":10438,"name":"libsignal-tokio-worker","threadState":{"x":[{"value":260},{"value":0},{"value":0},{"value":0},{"value":0},{"value":160},{"value":0},{"value":0},{"value":6112880952},{"value":0},{"value":0},{"value":2},{"value":2},{"value":0},{"value":0},{"value":0},{"value":305},{"value":12215302891},{"value":0},{"value":55979577856},{"value":55978847968},{"value":6112882912},{"value":0},{"value":0},{"value":0},{"value":1},{"value":256},{"value":1000000000},{"value":55978537008}],"flavor":"ARM_THREAD_STATE64","lr":{"value":8379587400},"cpsr":{"value":1610612736},"fp":{"value":6112881072},"sp":{"value":6112880928},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9718097384},"far":{"value":0}},"frames":[{"imageOffset":26088,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":14},{"imageOffset":11080,"symbol":"_pthread_cond_wait","symbolLocation":980,"imageIndex":24},{"imageOffset":7520876,"symbol":"_RNvMs1_NtNtNtNtCseXkly4I41sw_5tokio7runtime9scheduler12multi_thread4parkNtB5_5Inner12park_condvar","symbolLocation":356,"imageIndex":2},{"imageOffset":7454408,"symbol":"_RNvMs_NtNtNtNtCseXkly4I41sw_5tokio7runtime9scheduler12multi_thread6workerNtB4_7Context13park_internal","symbolLocation":2468,"imageIndex":2},{"imageOffset":7477524,"symbol":"_RNvMs4_NtNtNtCseXkly4I41sw_5tokio7runtime4task4coreINtB5_4CoreINtNtNtB9_8blocking4task12BlockingTaskNCNvMNtNtNtB9_9scheduler12multi_thread6workerNtB1F_6Launch6launch0ENtNtB13_8schedule16BlockingScheduleE4pollBb_","symbolLocation":3780,"imageIndex":2},{"imageOffset":7467784,"symbol":"_RINvNtNtNtCseXkly4I41sw_5tokio7runtime4task3raw4pollINtNtNtB6_8blocking4task12BlockingTaskNCNvMNtNtNtB6_9scheduler12multi_thread6workerNtB1v_6Launch6launch0ENtNtBT_8schedule16BlockingScheduleEB8_","symbolLocation":160,"imageIndex":2},{"imageOffset":7461136,"symbol":"_RINvNtNtCsi9KpOGZ6MaH_3std3sys9backtrace28___rust_begin_short_backtraceNCNvMs4_NtNtNtCseXkly4I41sw_5tokio7runtime8blocking4poolNtB1f_7Spawner12spawn_thread0uEB1l_","symbolLocation":392,"imageIndex":2},{"imageOffset":7439448,"symbol":"_RNSNvYNCINvNtNtCsi9KpOGZ6MaH_3std6thread9lifecycle15spawn_uncheckedNCNvMs4_NtNtNtCseXkly4I41sw_5tokio7runtime8blocking4poolNtB1b_7Spawner12spawn_thread0uEs_0INtNtNtCs1hIFanrAVhh_4core3ops8function6FnOnceuE9call_once6vtableB1h_","symbolLocation":96,"imageIndex":2},{"imageOffset":7405044,"symbol":"_RNvNvMs0_NtNtNtCsi9KpOGZ6MaH_3std3sys6thread4unixNtB7_6Thread3new12thread_start","symbolLocation":344,"imageIndex":2},{"imageOffset":17464,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":24},{"imageOffset":2252,"symbol":"thread_start","symbolLocation":8,"imageIndex":24}]},{"id":10439,"name":"libsignal-tokio-worker","threadState":{"x":[{"value":4},{"value":0},{"value":0},{"value":55976656896},{"value":1024},{"value":0},{"value":0},{"value":0},{"value":0},{"value":6115027272},{"value":1099511628032},{"value":1099511628034},{"value":256},{"value":1099511628032},{"value":6},{"value":0},{"value":363},{"value":1},{"value":0},{"value":55989649872},{"value":55977843928},{"value":1000000000},{"value":0},{"value":1000000000},{"value":0},{"value":1000000000},{"value":0},{"value":4379758592},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":4376337116},"cpsr":{"value":1610612736},"fp":{"value":6115027376},"sp":{"value":6115027248},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9718102236},"far":{"value":0}},"frames":[{"imageOffset":30940,"symbol":"kevent","symbolLocation":8,"imageIndex":14},{"imageOffset":7543516,"symbol":"_RNvMNtNtNtCseXkly4I41sw_5tokio7runtime2io6driverNtB2_6Driver4turn","symbolLocation":448,"imageIndex":2},{"imageOffset":7500492,"symbol":"_RNvMNtNtCseXkly4I41sw_5tokio7runtime4timeNtB2_6Driver13park_internal","symbolLocation":736,"imageIndex":2},{"imageOffset":7454460,"symbol":"_RNvMs_NtNtNtNtCseXkly4I41sw_5tokio7runtime9scheduler12multi_thread6workerNtB4_7Context13park_internal","symbolLocation":2520,"imageIndex":2},{"imageOffset":7477524,"symbol":"_RNvMs4_NtNtNtCseXkly4I41sw_5tokio7runtime4task4coreINtB5_4CoreINtNtNtB9_8blocking4task12BlockingTaskNCNvMNtNtNtB9_9scheduler12multi_thread6workerNtB1F_6Launch6launch0ENtNtB13_8schedule16BlockingScheduleE4pollBb_","symbolLocation":3780,"imageIndex":2},{"imageOffset":7467784,"symbol":"_RINvNtNtNtCseXkly4I41sw_5tokio7runtime4task3raw4pollINtNtNtB6_8blocking4task12BlockingTaskNCNvMNtNtNtB6_9scheduler12multi_thread6workerNtB1v_6Launch6launch0ENtNtBT_8schedule16BlockingScheduleEB8_","symbolLocation":160,"imageIndex":2},{"imageOffset":7461136,"symbol":"_RINvNtNtCsi9KpOGZ6MaH_3std3sys9backtrace28___rust_begin_short_backtraceNCNvMs4_NtNtNtCseXkly4I41sw_5tokio7runtime8blocking4poolNtB1f_7Spawner12spawn_thread0uEB1l_","symbolLocation":392,"imageIndex":2},{"imageOffset":7439448,"symbol":"_RNSNvYNCINvNtNtCsi9KpOGZ6MaH_3std6thread9lifecycle15spawn_uncheckedNCNvMs4_NtNtNtCseXkly4I41sw_5tokio7runtime8blocking4poolNtB1b_7Spawner12spawn_thread0uEs_0INtNtNtCs1hIFanrAVhh_4core3ops8function6FnOnceuE9call_once6vtableB1h_","symbolLocation":96,"imageIndex":2},{"imageOffset":7405044,"symbol":"_RNvNvMs0_NtNtNtCsi9KpOGZ6MaH_3std3sys6thread4unixNtB7_6Thread3new12thread_start","symbolLocation":344,"imageIndex":2},{"imageOffset":17464,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":24},{"imageOffset":2252,"symbol":"thread_start","symbolLocation":8,"imageIndex":24}]},{"id":10440,"name":"libsignal-tokio-worker","threadState":{"x":[{"value":260},{"value":0},{"value":1024},{"value":0},{"value":0},{"value":160},{"value":0},{"value":0},{"value":6117173560},{"value":0},{"value":0},{"value":2},{"value":2},{"value":0},{"value":0},{"value":0},{"value":305},{"value":6},{"value":0},{"value":55979581376},{"value":55978847920},{"value":6117175520},{"value":0},{"value":0},{"value":1024},{"value":1025},{"value":1280},{"value":1000000000},{"value":55978536096}],"flavor":"ARM_THREAD_STATE64","lr":{"value":8379587400},"cpsr":{"value":1610612736},"fp":{"value":6117173680},"sp":{"value":6117173536},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9718097384},"far":{"value":0}},"frames":[{"imageOffset":26088,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":14},{"imageOffset":11080,"symbol":"_pthread_cond_wait","symbolLocation":980,"imageIndex":24},{"imageOffset":7520876,"symbol":"_RNvMs1_NtNtNtNtCseXkly4I41sw_5tokio7runtime9scheduler12multi_thread4parkNtB5_5Inner12park_condvar","symbolLocation":356,"imageIndex":2},{"imageOffset":7454408,"symbol":"_RNvMs_NtNtNtNtCseXkly4I41sw_5tokio7runtime9scheduler12multi_thread6workerNtB4_7Context13park_internal","symbolLocation":2468,"imageIndex":2},{"imageOffset":7477524,"symbol":"_RNvMs4_NtNtNtCseXkly4I41sw_5tokio7runtime4task4coreINtB5_4CoreINtNtNtB9_8blocking4task12BlockingTaskNCNvMNtNtNtB9_9scheduler12multi_thread6workerNtB1F_6Launch6launch0ENtNtB13_8schedule16BlockingScheduleE4pollBb_","symbolLocation":3780,"imageIndex":2},{"imageOffset":7467784,"symbol":"_RINvNtNtNtCseXkly4I41sw_5tokio7runtime4task3raw4pollINtNtNtB6_8blocking4task12BlockingTaskNCNvMNtNtNtB6_9scheduler12multi_thread6workerNtB1v_6Launch6launch0ENtNtBT_8schedule16BlockingScheduleEB8_","symbolLocation":160,"imageIndex":2},{"imageOffset":7461136,"symbol":"_RINvNtNtCsi9KpOGZ6MaH_3std3sys9backtrace28___rust_begin_short_backtraceNCNvMs4_NtNtNtCseXkly4I41sw_5tokio7runtime8blocking4poolNtB1f_7Spawner12spawn_thread0uEB1l_","symbolLocation":392,"imageIndex":2},{"imageOffset":7439448,"symbol":"_RNSNvYNCINvNtNtCsi9KpOGZ6MaH_3std6thread9lifecycle15spawn_uncheckedNCNvMs4_NtNtNtCseXkly4I41sw_5tokio7runtime8blocking4poolNtB1b_7Spawner12spawn_thread0uEs_0INtNtNtCs1hIFanrAVhh_4core3ops8function6FnOnceuE9call_once6vtableB1h_","symbolLocation":96,"imageIndex":2},{"imageOffset":7405044,"symbol":"_RNvNvMs0_NtNtNtCsi9KpOGZ6MaH_3std3sys6thread4unixNtB7_6Thread3new12thread_start","symbolLocation":344,"imageIndex":2},{"imageOffset":17464,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":24},{"imageOffset":2252,"symbol":"thread_start","symbolLocation":8,"imageIndex":24}]},{"id":10441,"name":"libsignal-tokio-worker","threadState":{"x":[{"value":260},{"value":0},{"value":768},{"value":0},{"value":0},{"value":160},{"value":0},{"value":0},{"value":6119319864},{"value":0},{"value":0},{"value":2},{"value":2},{"value":0},{"value":0},{"value":0},{"value":305},{"value":0},{"value":0},{"value":55979583616},{"value":55978847824},{"value":6119321824},{"value":0},{"value":0},{"value":768},{"value":769},{"value":1024},{"value":1000000000},{"value":55978535616}],"flavor":"ARM_THREAD_STATE64","lr":{"value":8379587400},"cpsr":{"value":1610612736},"fp":{"value":6119319984},"sp":{"value":6119319840},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9718097384},"far":{"value":0}},"frames":[{"imageOffset":26088,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":14},{"imageOffset":11080,"symbol":"_pthread_cond_wait","symbolLocation":980,"imageIndex":24},{"imageOffset":7520876,"symbol":"_RNvMs1_NtNtNtNtCseXkly4I41sw_5tokio7runtime9scheduler12multi_thread4parkNtB5_5Inner12park_condvar","symbolLocation":356,"imageIndex":2},{"imageOffset":7454408,"symbol":"_RNvMs_NtNtNtNtCseXkly4I41sw_5tokio7runtime9scheduler12multi_thread6workerNtB4_7Context13park_internal","symbolLocation":2468,"imageIndex":2},{"imageOffset":7477524,"symbol":"_RNvMs4_NtNtNtCseXkly4I41sw_5tokio7runtime4task4coreINtB5_4CoreINtNtNtB9_8blocking4task12BlockingTaskNCNvMNtNtNtB9_9scheduler12multi_thread6workerNtB1F_6Launch6launch0ENtNtB13_8schedule16BlockingScheduleE4pollBb_","symbolLocation":3780,"imageIndex":2},{"imageOffset":7467784,"symbol":"_RINvNtNtNtCseXkly4I41sw_5tokio7runtime4task3raw4pollINtNtNtB6_8blocking4task12BlockingTaskNCNvMNtNtNtB6_9scheduler12multi_thread6workerNtB1v_6Launch6launch0ENtNtBT_8schedule16BlockingScheduleEB8_","symbolLocation":160,"imageIndex":2},{"imageOffset":7461136,"symbol":"_RINvNtNtCsi9KpOGZ6MaH_3std3sys9backtrace28___rust_begin_short_backtraceNCNvMs4_NtNtNtCseXkly4I41sw_5tokio7runtime8blocking4poolNtB1f_7Spawner12spawn_thread0uEB1l_","symbolLocation":392,"imageIndex":2},{"imageOffset":7439448,"symbol":"_RNSNvYNCINvNtNtCsi9KpOGZ6MaH_3std6thread9lifecycle15spawn_uncheckedNCNvMs4_NtNtNtCseXkly4I41sw_5tokio7runtime8blocking4poolNtB1b_7Spawner12spawn_thread0uEs_0INtNtNtCs1hIFanrAVhh_4core3ops8function6FnOnceuE9call_once6vtableB1h_","symbolLocation":96,"imageIndex":2},{"imageOffset":7405044,"symbol":"_RNvNvMs0_NtNtNtCsi9KpOGZ6MaH_3std3sys6thread4unixNtB7_6Thread3new12thread_start","symbolLocation":344,"imageIndex":2},{"imageOffset":17464,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":24},{"imageOffset":2252,"symbol":"thread_start","symbolLocation":8,"imageIndex":24}]},{"id":10491,"frames":[],"threadState":{"x":[{"value":6120468480},{"value":22531},{"value":6119931904},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":0},"fp":{"value":0},"sp":{"value":6120468480},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":8379578552},"far":{"value":0}}},{"id":10493,"name":"libsignal-tokio-worker","threadState":{"x":[{"value":4},{"value":0},{"value":1792},{"value":0},{"value":0},{"value":160},{"value":10},{"value":0},{"value":1792},{"value":0},{"value":1280},{"value":5497558140162},{"value":5497558140162},{"value":1280},{"value":0},{"value":5497558140160},{"value":305},{"value":4529849344},{"value":0},{"value":55979581824},{"value":55969417424},{"value":1},{"value":0},{"value":10},{"value":1792},{"value":1792},{"value":2304},{"value":55973257296},{"value":55973257304}],"flavor":"ARM_THREAD_STATE64","lr":{"value":8379587444},"cpsr":{"value":2684354560},"fp":{"value":6123187488},"sp":{"value":6123187344},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9718097384},"far":{"value":0}},"frames":[{"imageOffset":26088,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":14},{"imageOffset":11124,"symbol":"_pthread_cond_wait","symbolLocation":1024,"imageIndex":24},{"imageOffset":7403820,"symbol":"_RNvMNtNtNtNtCsi9KpOGZ6MaH_3std3sys4sync7condvar7pthreadNtB2_7Condvar12wait_timeout","symbolLocation":184,"imageIndex":2},{"imageOffset":7460984,"symbol":"_RINvNtNtCsi9KpOGZ6MaH_3std3sys9backtrace28___rust_begin_short_backtraceNCNvMs4_NtNtNtCseXkly4I41sw_5tokio7runtime8blocking4poolNtB1f_7Spawner12spawn_thread0uEB1l_","symbolLocation":240,"imageIndex":2},{"imageOffset":7439448,"symbol":"_RNSNvYNCINvNtNtCsi9KpOGZ6MaH_3std6thread9lifecycle15spawn_uncheckedNCNvMs4_NtNtNtCseXkly4I41sw_5tokio7runtime8blocking4poolNtB1b_7Spawner12spawn_thread0uEs_0INtNtNtCs1hIFanrAVhh_4core3ops8function6FnOnceuE9call_once6vtableB1h_","symbolLocation":96,"imageIndex":2},{"imageOffset":7405044,"symbol":"_RNvNvMs0_NtNtNtCsi9KpOGZ6MaH_3std3sys6thread4unixNtB7_6Thread3new12thread_start","symbolLocation":344,"imageIndex":2},{"imageOffset":17464,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":24},{"imageOffset":2252,"symbol":"thread_start","symbolLocation":8,"imageIndex":24}]},{"id":10494,"name":"libsignal-tokio-worker","threadState":{"x":[{"value":4},{"value":0},{"value":1792},{"value":0},{"value":0},{"value":160},{"value":10},{"value":0},{"value":1792},{"value":0},{"value":1280},{"value":5497558140162},{"value":5497558140162},{"value":1280},{"value":0},{"value":5497558140160},{"value":305},{"value":4596958208},{"value":0},{"value":55979581824},{"value":55969417424},{"value":1},{"value":0},{"value":10},{"value":1792},{"value":1792},{"value":2560},{"value":55973257296},{"value":55973257304}],"flavor":"ARM_THREAD_STATE64","lr":{"value":8379587444},"cpsr":{"value":2684354560},"fp":{"value":6125333792},"sp":{"value":6125333648},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9718097384},"far":{"value":0}},"frames":[{"imageOffset":26088,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":14},{"imageOffset":11124,"symbol":"_pthread_cond_wait","symbolLocation":1024,"imageIndex":24},{"imageOffset":7403820,"symbol":"_RNvMNtNtNtNtCsi9KpOGZ6MaH_3std3sys4sync7condvar7pthreadNtB2_7Condvar12wait_timeout","symbolLocation":184,"imageIndex":2},{"imageOffset":7460984,"symbol":"_RINvNtNtCsi9KpOGZ6MaH_3std3sys9backtrace28___rust_begin_short_backtraceNCNvMs4_NtNtNtCseXkly4I41sw_5tokio7runtime8blocking4poolNtB1f_7Spawner12spawn_thread0uEB1l_","symbolLocation":240,"imageIndex":2},{"imageOffset":7439448,"symbol":"_RNSNvYNCINvNtNtCsi9KpOGZ6MaH_3std6thread9lifecycle15spawn_uncheckedNCNvMs4_NtNtNtCseXkly4I41sw_5tokio7runtime8blocking4poolNtB1b_7Spawner12spawn_thread0uEs_0INtNtNtCs1hIFanrAVhh_4core3ops8function6FnOnceuE9call_once6vtableB1h_","symbolLocation":96,"imageIndex":2},{"imageOffset":7405044,"symbol":"_RNvNvMs0_NtNtNtCsi9KpOGZ6MaH_3std3sys6thread4unixNtB7_6Thread3new12thread_start","symbolLocation":344,"imageIndex":2},{"imageOffset":17464,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":24},{"imageOffset":2252,"symbol":"thread_start","symbolLocation":8,"imageIndex":24}]},{"id":10526,"frames":[],"threadState":{"x":[{"value":6126481408},{"value":13587},{"value":6125944832},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":0},"fp":{"value":0},"sp":{"value":6126481408},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":8379578552},"far":{"value":0}}},{"id":10527,"frames":[],"threadState":{"x":[{"value":6127054848},{"value":0},{"value":6126518272},{"value":0},{"value":278532},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":0},"fp":{"value":0},"sp":{"value":6127054848},"esr":{"value":0},"pc":{"value":8379578552},"far":{"value":0}}},{"id":10732,"name":"libsignal-tokio-worker","threadState":{"x":[{"value":4},{"value":0},{"value":1792},{"value":0},{"value":0},{"value":160},{"value":10},{"value":0},{"value":1792},{"value":0},{"value":1280},{"value":5497558140162},{"value":5497558140162},{"value":1280},{"value":0},{"value":5497558140160},{"value":305},{"value":4614295888},{"value":0},{"value":55979581824},{"value":55969417424},{"value":1},{"value":0},{"value":10},{"value":1792},{"value":1792},{"value":2816},{"value":55973257296},{"value":55973257304}],"flavor":"ARM_THREAD_STATE64","lr":{"value":8379587444},"cpsr":{"value":2684354560},"fp":{"value":6129200416},"sp":{"value":6129200272},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9718097384},"far":{"value":0}},"frames":[{"imageOffset":26088,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":14},{"imageOffset":11124,"symbol":"_pthread_cond_wait","symbolLocation":1024,"imageIndex":24},{"imageOffset":7403820,"symbol":"_RNvMNtNtNtNtCsi9KpOGZ6MaH_3std3sys4sync7condvar7pthreadNtB2_7Condvar12wait_timeout","symbolLocation":184,"imageIndex":2},{"imageOffset":7460984,"symbol":"_RINvNtNtCsi9KpOGZ6MaH_3std3sys9backtrace28___rust_begin_short_backtraceNCNvMs4_NtNtNtCseXkly4I41sw_5tokio7runtime8blocking4poolNtB1f_7Spawner12spawn_thread0uEB1l_","symbolLocation":240,"imageIndex":2},{"imageOffset":7439448,"symbol":"_RNSNvYNCINvNtNtCsi9KpOGZ6MaH_3std6thread9lifecycle15spawn_uncheckedNCNvMs4_NtNtNtCseXkly4I41sw_5tokio7runtime8blocking4poolNtB1b_7Spawner12spawn_thread0uEs_0INtNtNtCs1hIFanrAVhh_4core3ops8function6FnOnceuE9call_once6vtableB1h_","symbolLocation":96,"imageIndex":2},{"imageOffset":7405044,"symbol":"_RNvNvMs0_NtNtNtCsi9KpOGZ6MaH_3std3sys6thread4unixNtB7_6Thread3new12thread_start","symbolLocation":344,"imageIndex":2},{"imageOffset":17464,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":24},{"imageOffset":2252,"symbol":"thread_start","symbolLocation":8,"imageIndex":24}]},{"id":10733,"name":"libsignal-tokio-worker","threadState":{"x":[{"value":260},{"value":0},{"value":1792},{"value":0},{"value":0},{"value":160},{"value":10},{"value":0},{"value":1793},{"value":0},{"value":1280},{"value":5497558140162},{"value":5497558140162},{"value":1280},{"value":0},{"value":5497558140160},{"value":305},{"value":55980678656},{"value":0},{"value":55979581824},{"value":55969417424},{"value":1},{"value":0},{"value":10},{"value":1792},{"value":1793},{"value":2048},{"value":55973257296},{"value":55973257304}],"flavor":"ARM_THREAD_STATE64","lr":{"value":8379587444},"cpsr":{"value":2684354560},"fp":{"value":6131346720},"sp":{"value":6131346576},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9718097384},"far":{"value":0}},"frames":[{"imageOffset":26088,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":14},{"imageOffset":11124,"symbol":"_pthread_cond_wait","symbolLocation":1024,"imageIndex":24},{"imageOffset":7403820,"symbol":"_RNvMNtNtNtNtCsi9KpOGZ6MaH_3std3sys4sync7condvar7pthreadNtB2_7Condvar12wait_timeout","symbolLocation":184,"imageIndex":2},{"imageOffset":7460984,"symbol":"_RINvNtNtCsi9KpOGZ6MaH_3std3sys9backtrace28___rust_begin_short_backtraceNCNvMs4_NtNtNtCseXkly4I41sw_5tokio7runtime8blocking4poolNtB1f_7Spawner12spawn_thread0uEB1l_","symbolLocation":240,"imageIndex":2},{"imageOffset":7439448,"symbol":"_RNSNvYNCINvNtNtCsi9KpOGZ6MaH_3std6thread9lifecycle15spawn_uncheckedNCNvMs4_NtNtNtCseXkly4I41sw_5tokio7runtime8blocking4poolNtB1b_7Spawner12spawn_thread0uEs_0INtNtNtCs1hIFanrAVhh_4core3ops8function6FnOnceuE9call_once6vtableB1h_","symbolLocation":96,"imageIndex":2},{"imageOffset":7405044,"symbol":"_RNvNvMs0_NtNtNtCsi9KpOGZ6MaH_3std3sys6thread4unixNtB7_6Thread3new12thread_start","symbolLocation":344,"imageIndex":2},{"imageOffset":17464,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":24},{"imageOffset":2252,"symbol":"thread_start","symbolLocation":8,"imageIndex":24}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4362715136,
    "size" : 65536,
    "uuid" : "0e6c12ca-6eb3-36de-8dcb-295c334ffc12",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/DD69C03B-835A-4835-AC2F-DBF94CE3DB43\/Signal.app\/PlugIns\/SignalNSE.appex\/SignalNSE",
    "name" : "SignalNSE"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4366417920,
    "size" : 1753088,
    "uuid" : "0b6f3863-b781-36cc-bd24-05a9852a9967",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/DD69C03B-835A-4835-AC2F-DBF94CE3DB43\/Signal.app\/Frameworks\/GRDB.framework\/GRDB",
    "name" : "GRDB"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4368793600,
    "size" : 10584064,
    "uuid" : "63aaf43f-5ef9-333c-b73e-b911b9a3b2d3",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/DD69C03B-835A-4835-AC2F-DBF94CE3DB43\/Signal.app\/Frameworks\/LibSignalClient.framework\/LibSignalClient",
    "name" : "LibSignalClient"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4383440896,
    "size" : 360448,
    "uuid" : "8bc4cefe-25c5-3d34-82a1-e91fa4930642",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/DD69C03B-835A-4835-AC2F-DBF94CE3DB43\/Signal.app\/Frameworks\/SDWebImage.framework\/SDWebImage",
    "name" : "SDWebImage"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4364468224,
    "size" : 49152,
    "uuid" : "aa6a7f9f-1b9b-3a54-b798-552b6849e2cc",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/DD69C03B-835A-4835-AC2F-DBF94CE3DB43\/Signal.app\/Frameworks\/SDWebImageWebPCoder.framework\/SDWebImageWebPCoder",
    "name" : "SDWebImageWebPCoder"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4384194560,
    "size" : 1048576,
    "uuid" : "ddd60e21-1e55-32f6-a78d-3697c88ae117",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/DD69C03B-835A-4835-AC2F-DBF94CE3DB43\/Signal.app\/Frameworks\/SQLCipher.framework\/SQLCipher",
    "name" : "SQLCipher"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4385439744,
    "size" : 4112384,
    "uuid" : "85926ea0-3c34-3916-9e48-29a37b59e3fa",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/DD69C03B-835A-4835-AC2F-DBF94CE3DB43\/Signal.app\/Frameworks\/SignalRingRTC.framework\/SignalRingRTC",
    "name" : "SignalRingRTC"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4391534592,
    "size" : 1081344,
    "uuid" : "99006840-ce85-310b-a5d2-2ddb5516acd1",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/DD69C03B-835A-4835-AC2F-DBF94CE3DB43\/Signal.app\/Frameworks\/SwiftProtobuf.framework\/SwiftProtobuf",
    "name" : "SwiftProtobuf"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4393091072,
    "size" : 7864320,
    "uuid" : "4c4c4417-5555-3144-a16d-90476ecf664c",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/DD69C03B-835A-4835-AC2F-DBF94CE3DB43\/Signal.app\/Frameworks\/WebRTC.framework\/WebRTC",
    "name" : "WebRTC"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4364599296,
    "size" : 49152,
    "uuid" : "ee440363-6061-34ea-911c-382fa235c2a5",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/DD69C03B-835A-4835-AC2F-DBF94CE3DB43\/Signal.app\/Frameworks\/blurhash.framework\/blurhash",
    "name" : "blurhash"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4364730368,
    "size" : 131072,
    "uuid" : "77b5f238-b139-3250-9961-e0abb3122469",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/DD69C03B-835A-4835-AC2F-DBF94CE3DB43\/Signal.app\/Frameworks\/libPhoneNumber_iOS.framework\/libPhoneNumber_iOS",
    "name" : "libPhoneNumber_iOS"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4401594368,
    "size" : 360448,
    "uuid" : "6b794e10-ec3c-352f-9362-8c2f659a1735",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/DD69C03B-835A-4835-AC2F-DBF94CE3DB43\/Signal.app\/Frameworks\/libwebp.framework\/libwebp",
    "name" : "libwebp"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4402118656,
    "size" : 21741568,
    "uuid" : "e74248e0-5f3b-3da2-9ee0-62023f570e1f",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/DD69C03B-835A-4835-AC2F-DBF94CE3DB43\/Signal.app\/Frameworks\/SignalServiceKit.framework\/SignalServiceKit",
    "name" : "SignalServiceKit"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4430741504,
    "size" : 131072,
    "uuid" : "506326be-e8c0-3d63-b33a-ef04617348b7",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/DD69C03B-835A-4835-AC2F-DBF94CE3DB43\/Signal.app\/Frameworks\/CocoaLumberjack.framework\/CocoaLumberjack",
    "name" : "CocoaLumberjack"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 9718071296,
    "size" : 244424,
    "uuid" : "5f4e68e1-021c-3a8f-a6f6-2c4c077d0676",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6787543040,
    "size" : 5882112,
    "uuid" : "11f13078-e01b-343b-a020-8d60bae7bbb6",
    "path" : "\/System\/Library\/Frameworks\/CoreFoundation.framework\/CoreFoundation",
    "name" : "CoreFoundation"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6739927040,
    "size" : 15238240,
    "uuid" : "66bf417c-1d00-3457-a302-196bbaec23d0",
    "path" : "\/System\/Library\/Frameworks\/Foundation.framework\/Foundation",
    "name" : "Foundation"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7133401088,
    "size" : 333344,
    "uuid" : "a08d6f00-102f-31a3-92d5-e65ac7b776df",
    "path" : "\/usr\/lib\/system\/libxpc.dylib",
    "name" : "libxpc.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7952179200,
    "size" : 245376,
    "uuid" : "27dd496a-7c8f-3550-a097-4c388b19ca64",
    "path" : "\/System\/Library\/PrivateFrameworks\/PlugInKit.framework\/PlugInKit",
    "name" : "PlugInKit"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6811713536,
    "size" : 1476224,
    "uuid" : "9cb32c94-d781-3625-bc46-bf967d22ffe2",
    "path" : "\/System\/Library\/Frameworks\/ExtensionFoundation.framework\/ExtensionFoundation",
    "name" : "ExtensionFoundation"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6733271040,
    "size" : 675520,
    "uuid" : "80dd1800-f68d-354f-8106-8cb5ea621aca",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "size" : 0,
    "source" : "A",
    "base" : 0,
    "uuid" : "00000000-0000-0000-0000-000000000000"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7066468352,
    "size" : 91809,
    "uuid" : "67b43890-c919-336a-803d-718fd340f781",
    "path" : "\/usr\/lib\/swift\/libswiftDispatch.dylib",
    "name" : "libswiftDispatch.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7763013632,
    "size" : 288256,
    "uuid" : "5fcac52f-01e9-3bf0-8aac-42c442c53560",
    "path" : "\/usr\/lib\/system\/libdispatch.dylib",
    "name" : "libdispatch.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 8379576320,
    "size" : 50416,
    "uuid" : "6c9bcde9-819d-345d-9d71-b60ad47e5159",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  }
],
  "sharedCache" : {
  "base" : 6732103680,
  "size" : 5361713152,
  "uuid" : "b32b548c-acb5-3344-ba79-2121b8f006bf"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=2.0G resident=0K(0%) swapped_out_or_unallocated=2.0G(100%)\nWritable regions: Total=64.3M written=369K(1%) resident=369K(1%) swapped_out=0K(0%) unallocated=64.0M(99%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nActivity Tracing                   256K        1 \nDispatch continuations            6144K        1 \nGuard                             19.6G        4 \nKernel Alloc Once                   32K        1 \nMALLOC                            32.8M      230 \nMALLOC guard page                 3104K        4 \nMALLOC_SMALL                      3952K      223 \nSTACK GUARD                        256K       16 \nStack                             24.0M       16 \nVM_ALLOCATE                        528K        2 \n__AUTH                            11.3M      881 \n__AUTH_CONST                     120.6M     1310 \n__CTF                               824        1 \n__DATA                            54.1M     1271 \n__DATA_CONST                      41.2M     1333 \n__DATA_DIRTY                      11.7M     1149 \n__FONT_DATA                        2352        1 \n__LINKEDIT                       192.2M       15 \n__OBJC_RO                         84.9M        1 \n__OBJC_RW                         3206K        1 \n__TEXT                             1.8G     1347 \n__TPRO_CONST                       128K        2 \ndyld private memory                192K        6 \nmapped file                       34.2M        5 \npage table in kernel               369K        1 \nshared memory                       80K        4 \n===========                     =======  ======= \nTOTAL                             22.0G     7826 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "queue" : "com.apple.main-thread"
  }
},
  "logWritingSignature" : "a856131a5d00af2d6a8da54455445e55f4966260",
  "bug_type" : "309",
  "roots_installed" : 0,
  "trmStatus" : 1,
  "sandboxProfileName" : "silent-nse",
  "lockStateDuration" : 14,
  "voucherInfos" : [{"originatorName":"apsd","proximateName":"SpringBoard","thread_id":10356}],
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "67fd77fe1f9da9148f70d6ed",
      "factorPackIds" : [
        "68477328a0625d2d04256ac9"
      ],
      "deploymentId" : 240000018
    },
    {
      "rolloutId" : "654119024fac9d2df9ecb124",
      "factorPackIds" : [
        "66351d9f6f68390471b0fd35"
      ],
      "deploymentId" : 240000004
    }
  ],
  "experiments" : [
    {
      "treatmentId" : "582596be-1d4a-408d-901b-5b311c006a4a",
      "experimentId" : "65f31ccb74b6f500a45abda4",
      "deploymentId" : 400000026
    },
    {
      "treatmentId" : "cafb5ac9-9bb6-4f2d-9ff8-d808ad61033d",
      "experimentId" : "687ad2ca8f9e335c1a6d97b8",
      "deploymentId" : 400000016
    }
  ]
}
}
