{"roots_installed":0,"app_name":"Signal","timestamp":"2026-05-26 01:59:55.00 +0300","app_version":"8.11","slice_uuid":"91A292E4-1D40-3118-BE66-28036B4E79C2","adam_id":"874139669","build_version":"1584","bundleID":"org.whispersystems.signal","duration_ms":"114663","is_first_party":0,"share_with_app_devs":0,"bug_type":"202","os_version":"iPhone OS 26.4.2 (23E261)","distributor_id":"com.apple.AppStore","name":"Signal","incident_id":"E291D84C-368B-4501-8EDC-3D0A483D42D4"}
Date/Time:        2026-05-26 01:57:53.790 +0300
End time:         2026-05-26 01:59:48.453 +0300
OS Version:       iPhone OS 26.4.2 (Build 23E261)
Architecture:     arm64e
Report Version:   72
Incident Identifier: E291D84C-368B-4501-8EDC-3D0A483D42D4

Data Source:      Microstackshots
Shared Cache:     B32B548C-ACB5-3344-BA79-2121B8F006BF slid base address 0x1934a4000, slide 0x134a4000

Command:          Signal
Path:             /private/var/containers/Bundle/Application/69A6131E-9369-40FD-8B66-DF8D5D141790/Signal.app/Signal
Identifier:       org.whispersystems.signal
Version:          8.11 (1584)
Adam ID:          874139669
Is First Party:   No
Beta Identifier:  6D0AB2B4-C0C3-4EBA-94A5-0907E5DDC2E2
Resource Coalition: "org.whispersystems.signal"(5631)
On Behalf Of:     7 samples UNKNOWN [30177] (7 samples originated by UNKNOWN [30177])
Architecture:     arm64
Parent:           UNKNOWN [1]
PID:              52919

Event:            cpu usage
Action taken:     none
CPU:              90 seconds cpu time over 115 seconds (78% cpu average), exceeding limit of 50% cpu over 180 seconds
CPU limit:        90s
Limit duration:   180s
CPU used:         90s
CPU duration:     115s
Duration:         114.66s
Duration Sampled: 75.51s (event starts 25.44s before samples, event ends 13.71s after samples)
Steps:            8 (10 gigacycles/step, 1 samples lost)

Hardware model:   iPhone12,5
Active cpus:      6
Memory size:      3.66 GB
HW page size:     16384
VM page size:     16384
Shared cache residency: 9.32% (553.28 MB / 5935.28 MB)

Time Since Boot:  1390478s
Time Awake Since Boot: 683992s
Time Since Wake:  3613s

Total CPU Time:   72.383s
Advisory levels:  Battery -> 3, User -> 3, ThermalPressure -> 0, Combined -> 3
Free disk space:  135.66 GB/237.66 GB, low space threshold 150 MB
Vnodes Available: 64.94% (12989/20000, 10000 allocated, 10000 soft limit)
Models:           none

Preferred User Language: uk-UA, en-GB
Country Code:     UA
Keyboards:        en_GB QWERTY, uk_UA Ukrainian
OS Cryptex File Extents: 10157

Heaviest stack for the target process:
  7  ??? (libswift_Concurrency.dylib + 21380) [0x194aa8384]
  7  ??? (<2AFDC2C4-FC1C-39DE-BC09-BADBDE1DF71D> + 189172) [0x1079162f4]
  7  ??? (<2AFDC2C4-FC1C-39DE-BC09-BADBDE1DF71D> + 3910808) [0x107ca2c98]
  7  ??? (<2AFDC2C4-FC1C-39DE-BC09-BADBDE1DF71D> + 3885444) [0x107c9c984]
  7  ??? (<2AFDC2C4-FC1C-39DE-BC09-BADBDE1DF71D> + 3889060) [0x107c9d7a4]
  7  ??? (<2AFDC2C4-FC1C-39DE-BC09-BADBDE1DF71D> + 180192) [0x107913fe0]
  7  ??? (<2AFDC2C4-FC1C-39DE-BC09-BADBDE1DF71D> + 3231828) [0x107bfd054]
  7  ??? (<2AFDC2C4-FC1C-39DE-BC09-BADBDE1DF71D> + 5216484) [0x107de18e4]
  7  ??? (<2AFDC2C4-FC1C-39DE-BC09-BADBDE1DF71D> + 13496640) [0x1085c7140]
  7  ??? (<2AFDC2C4-FC1C-39DE-BC09-BADBDE1DF71D> + 13496792) [0x1085c71d8]
  7  ??? (<2AFDC2C4-FC1C-39DE-BC09-BADBDE1DF71D> + 13487152) [0x1085c4c30]
  7  ??? (<2AFDC2C4-FC1C-39DE-BC09-BADBDE1DF71D> + 509284) [0x107964564]
  7  ??? (<2AFDC2C4-FC1C-39DE-BC09-BADBDE1DF71D> + 13498956) [0x1085c7a4c]
  7  ??? (<2AFDC2C4-FC1C-39DE-BC09-BADBDE1DF71D> + 13487708) [0x1085c4e5c]
  7  ??? (<0B6F3863-B781-36CC-BD24-05A9852A9967> + 342540) [0x10407fa0c]
  7  ??? (<0B6F3863-B781-36CC-BD24-05A9852A9967> + 344264) [0x1040800c8]
  7  ??? (<0B6F3863-B781-36CC-BD24-05A9852A9967> + 754412) [0x1040e42ec]
  7  ??? (<0B6F3863-B781-36CC-BD24-05A9852A9967> + 356068) [0x104082ee4]
  7  ??? (<0B6F3863-B781-36CC-BD24-05A9852A9967> + 356256) [0x104082fa0]
  7  ??? (<0B6F3863-B781-36CC-BD24-05A9852A9967> + 991172) [0x10411dfc4]
  7  ??? (libswiftDispatch.dylib + 5528) [0x1a7385598]
  7  ??? (libswiftDispatch.dylib + 6796) [0x1a7385a8c]
  7  ??? (libswiftDispatch.dylib + 6256) [0x1a7385870]
  7  ??? (libswiftDispatch.dylib + 6920) [0x1a7385b08]
  7  ??? (libswiftDispatch.dylib + 7124) [0x1a7385bd4]
  7  ??? (libdispatch.dylib + 70368) [0x1d0bdc2e0]
  7  ??? (libdispatch.dylib + 111076) [0x1d0be61e4]
  7  ??? (libswiftDispatch.dylib + 7336) [0x1a7385ca8]
  7  ??? (libswiftDispatch.dylib + 6644) [0x1a73859f4]
  7  ??? (libswiftDispatch.dylib + 5728) [0x1a7385660]
  7  ??? (libswiftDispatch.dylib + 42948) [0x1a738e7c4]
  7  ??? (libswiftDispatch.dylib + 6604) [0x1a73859cc]
  7  ??? (<0B6F3863-B781-36CC-BD24-05A9852A9967> + 997244) [0x10411f77c]
  7  ??? (<0B6F3863-B781-36CC-BD24-05A9852A9967> + 994960) [0x10411ee90]
  7  ??? (<0B6F3863-B781-36CC-BD24-05A9852A9967> + 357956) [0x104083644]
  7  ??? (<0B6F3863-B781-36CC-BD24-05A9852A9967> + 148148) [0x1040502b4]
  7  ??? (<0B6F3863-B781-36CC-BD24-05A9852A9967> + 152492) [0x1040513ac]
  7  ??? (<0B6F3863-B781-36CC-BD24-05A9852A9967> + 178080) [0x1040577a0]
  7  ??? (<0B6F3863-B781-36CC-BD24-05A9852A9967> + 153972) [0x104051974]
  7  ??? (<0B6F3863-B781-36CC-BD24-05A9852A9967> + 358028) [0x10408368c]
  7  ??? (<2AFDC2C4-FC1C-39DE-BC09-BADBDE1DF71D> + 11779668) [0x108423e54]
  7  ??? (<2AFDC2C4-FC1C-39DE-BC09-BADBDE1DF71D> + 11473748) [0x1083d9354]
  7  ??? (<2AFDC2C4-FC1C-39DE-BC09-BADBDE1DF71D> + 13501212) [0x1085c831c]
  7  ??? (<2AFDC2C4-FC1C-39DE-BC09-BADBDE1DF71D> + 11479464) [0x1083da9a8]
  7  ??? (<2AFDC2C4-FC1C-39DE-BC09-BADBDE1DF71D> + 13501188) [0x1085c8304]
  7  ??? (<2AFDC2C4-FC1C-39DE-BC09-BADBDE1DF71D> + 13487984) [0x1085c4f70]
  7  ??? (<2AFDC2C4-FC1C-39DE-BC09-BADBDE1DF71D> + 3298944) [0x107c0d680]
  7  ??? (<2AFDC2C4-FC1C-39DE-BC09-BADBDE1DF71D> + 3234068) [0x107bfd914]
  6  ??? (<2AFDC2C4-FC1C-39DE-BC09-BADBDE1DF71D> + 3249412) [0x107c01504]
  5  ??? (<2AFDC2C4-FC1C-39DE-BC09-BADBDE1DF71D> + 2960136) [0x107bbab08]
  4  ??? (<2AFDC2C4-FC1C-39DE-BC09-BADBDE1DF71D> + 2962272) [0x107bbb360]
  3  ??? (<2AFDC2C4-FC1C-39DE-BC09-BADBDE1DF71D> + 3429404) [0x107c2d41c]
  3  ??? (<2AFDC2C4-FC1C-39DE-BC09-BADBDE1DF71D> + 3431432) [0x107c2dc08]
  2  ??? (<2AFDC2C4-FC1C-39DE-BC09-BADBDE1DF71D> + 3464052) [0x107c35b74]
  1  ??? (<2AFDC2C4-FC1C-39DE-BC09-BADBDE1DF71D> + 3503352) [0x107c3f4f8]
  1  ??? (<2AFDC2C4-FC1C-39DE-BC09-BADBDE1DF71D> + 3377352) [0x107c208c8]
  1  ??? (<2AFDC2C4-FC1C-39DE-BC09-BADBDE1DF71D> + 3384052) [0x107c222f4]
  1  ??? (<0B6F3863-B781-36CC-BD24-05A9852A9967> + 105288) [0x104045b48]
  1  ??? (<0B6F3863-B781-36CC-BD24-05A9852A9967> + 1278152) [0x1041640c8]
  1  ??? (<0B6F3863-B781-36CC-BD24-05A9852A9967> + 1277336) [0x104163d98]
  1  ??? (<0B6F3863-B781-36CC-BD24-05A9852A9967> + 1283840) [0x104165700]
  1  ??? (<0B6F3863-B781-36CC-BD24-05A9852A9967> + 531784) [0x1040add48]
  1  ??? (<0B6F3863-B781-36CC-BD24-05A9852A9967> + 531748) [0x1040add24]
  1  ??? (<0B6F3863-B781-36CC-BD24-05A9852A9967> + 536504) [0x1040aefb8]
  1  ??? (<0B6F3863-B781-36CC-BD24-05A9852A9967> + 536792) [0x1040af0d8]
  1  ??? (libswiftCore.dylib + 357216) [0x1936d8360]
  1  ??? (<2AFDC2C4-FC1C-39DE-BC09-BADBDE1DF71D> + 10814904) [0x1083385b8]
  1  ??? (<2AFDC2C4-FC1C-39DE-BC09-BADBDE1DF71D> + 10806504) [0x1083364e8]
  1  ??? (libswiftCore.dylib + 359080) [0x1936d8aa8]
  1  ??? (libswiftCore.dylib + 358664) [0x1936d8908]
  1  ??? (<0B6F3863-B781-36CC-BD24-05A9852A9967> + 563836) [0x1040b5a7c]
  1  ??? (<0B6F3863-B781-36CC-BD24-05A9852A9967> + 554600) [0x1040b3668]
  1  ??? (<0B6F3863-B781-36CC-BD24-05A9852A9967> + 1435780) [0x10418a884]
  1  ??? (Foundation + 98480) [0x193c320b0]
  1  ??? (libsystem_c.dylib + 25216) [0x1a248c280]
  1  ??? (libsystem_c.dylib + 25792) [0x1a248c4c0]


Powerstats for:   Signal [52919]
UUID:             91A292E4-1D40-3118-BE66-28036B4E79C2
Path:             /private/var/containers/Bundle/Application/69A6131E-9369-40FD-8B66-DF8D5D141790/Signal.app/Signal
Identifier:       org.whispersystems.signal
Version:          8.11 (1584)
Adam ID:          874139669
Is First Party:   No
Beta Identifier:  6D0AB2B4-C0C3-4EBA-94A5-0907E5DDC2E2
Resource Coalition: 8 samples "org.whispersystems.signal"(5631)
On Behalf Of:     7 samples UNKNOWN [30177] (7 samples originated by UNKNOWN [30177])
Architecture:     arm64
Parent:           UNKNOWN [1]
UID:              501
Footprint:        81.64 MB -> 86.25 MB (+4720 KB)
Pageins:          121 pages
Start time:       2026-05-26 01:58:19.233 +0300
End time:         2026-05-26 01:59:34.741 +0300
Num samples:      8 (100%)
Energy:           715.11 uWh
Num threads:      2
Primary state:    7 samples Non-Frontmost App, Non-Suppressed, User mode, Effective Thread QoS Background, Requested Thread QoS Background, Override Thread QoS Unspecified, e-core
User Activity:    8 samples Idle, 0 samples Active
Power Source:     0 samples on Battery, 8 samples on AC
  7  ??? (libswift_Concurrency.dylib + 21380) [0x194aa8384]
    7  ??? (<2AFDC2C4-FC1C-39DE-BC09-BADBDE1DF71D> + 189172) [0x1079162f4]
      7  ??? (<2AFDC2C4-FC1C-39DE-BC09-BADBDE1DF71D> + 3910808) [0x107ca2c98]
        7  ??? (<2AFDC2C4-FC1C-39DE-BC09-BADBDE1DF71D> + 3885444) [0x107c9c984]
          7  ??? (<2AFDC2C4-FC1C-39DE-BC09-BADBDE1DF71D> + 3889060) [0x107c9d7a4]
            7  ??? (<2AFDC2C4-FC1C-39DE-BC09-BADBDE1DF71D> + 180192) [0x107913fe0]
              7  ??? (<2AFDC2C4-FC1C-39DE-BC09-BADBDE1DF71D> + 3231828) [0x107bfd054]
                7  ??? (<2AFDC2C4-FC1C-39DE-BC09-BADBDE1DF71D> + 5216484) [0x107de18e4]
                  7  ??? (<2AFDC2C4-FC1C-39DE-BC09-BADBDE1DF71D> + 13496640) [0x1085c7140]
                    7  ??? (<2AFDC2C4-FC1C-39DE-BC09-BADBDE1DF71D> + 13496792) [0x1085c71d8]
                      7  ??? (<2AFDC2C4-FC1C-39DE-BC09-BADBDE1DF71D> + 13487152) [0x1085c4c30]
                        7  ??? (<2AFDC2C4-FC1C-39DE-BC09-BADBDE1DF71D> + 509284) [0x107964564]
                          7  ??? (<2AFDC2C4-FC1C-39DE-BC09-BADBDE1DF71D> + 13498956) [0x1085c7a4c]
                            7  ??? (<2AFDC2C4-FC1C-39DE-BC09-BADBDE1DF71D> + 13487708) [0x1085c4e5c]
                              7  ??? (<0B6F3863-B781-36CC-BD24-05A9852A9967> + 342540) [0x10407fa0c]
                                7  ??? (<0B6F3863-B781-36CC-BD24-05A9852A9967> + 344264) [0x1040800c8]
                                  7  ??? (<0B6F3863-B781-36CC-BD24-05A9852A9967> + 754412) [0x1040e42ec]
                                    7  ??? (<0B6F3863-B781-36CC-BD24-05A9852A9967> + 356068) [0x104082ee4]
                                      7  ??? (<0B6F3863-B781-36CC-BD24-05A9852A9967> + 356256) [0x104082fa0]
                                        7  ??? (<0B6F3863-B781-36CC-BD24-05A9852A9967> + 991172) [0x10411dfc4]
                                          7  ??? (libswiftDispatch.dylib + 5528) [0x1a7385598]
                                            7  ??? (libswiftDispatch.dylib + 6796) [0x1a7385a8c]
                                              7  ??? (libswiftDispatch.dylib + 6256) [0x1a7385870]
                                                7  ??? (libswiftDispatch.dylib + 6920) [0x1a7385b08]
                                                  7  ??? (libswiftDispatch.dylib + 7124) [0x1a7385bd4]
                                                    7  ??? (libdispatch.dylib + 70368) [0x1d0bdc2e0]
                                                      7  ??? (libdispatch.dylib + 111076) [0x1d0be61e4]
                                                        7  ??? (libswiftDispatch.dylib + 7336) [0x1a7385ca8]
                                                          7  ??? (libswiftDispatch.dylib + 6644) [0x1a73859f4]
                                                            7  ??? (libswiftDispatch.dylib + 5728) [0x1a7385660]
                                                              7  ??? (libswiftDispatch.dylib + 42948) [0x1a738e7c4]
                                                                7  ??? (libswiftDispatch.dylib + 6604) [0x1a73859cc]
                                                                  7  ??? (<0B6F3863-B781-36CC-BD24-05A9852A9967> + 997244) [0x10411f77c]
                                                                    7  ??? (<0B6F3863-B781-36CC-BD24-05A9852A9967> + 994960) [0x10411ee90]
                                                                      7  ??? (<0B6F3863-B781-36CC-BD24-05A9852A9967> + 357956) [0x104083644]
                                                                        7  ??? (<0B6F3863-B781-36CC-BD24-05A9852A9967> + 148148) [0x1040502b4]
                                                                          7  ??? (<0B6F3863-B781-36CC-BD24-05A9852A9967> + 152492) [0x1040513ac]
                                                                            7  ??? (<0B6F3863-B781-36CC-BD24-05A9852A9967> + 178080) [0x1040577a0]
                                                                              7  ??? (<0B6F3863-B781-36CC-BD24-05A9852A9967> + 153972) [0x104051974]
                                                                                7  ??? (<0B6F3863-B781-36CC-BD24-05A9852A9967> + 358028) [0x10408368c]
                                                                                  7  ??? (<2AFDC2C4-FC1C-39DE-BC09-BADBDE1DF71D> + 11779668) [0x108423e54]
                                                                                    7  ??? (<2AFDC2C4-FC1C-39DE-BC09-BADBDE1DF71D> + 11473748) [0x1083d9354]
                                                                                      7  ??? (<2AFDC2C4-FC1C-39DE-BC09-BADBDE1DF71D> + 13501212) [0x1085c831c]
                                                                                        7  ??? (<2AFDC2C4-FC1C-39DE-BC09-BADBDE1DF71D> + 11479464) [0x1083da9a8]
                                                                                          7  ??? (<2AFDC2C4-FC1C-39DE-BC09-BADBDE1DF71D> + 13501188) [0x1085c8304]
                                                                                            7  ??? (<2AFDC2C4-FC1C-39DE-BC09-BADBDE1DF71D> + 13487984) [0x1085c4f70]
                                                                                              7  ??? (<2AFDC2C4-FC1C-39DE-BC09-BADBDE1DF71D> + 3298944) [0x107c0d680]
                                                                                                7  ??? (<2AFDC2C4-FC1C-39DE-BC09-BADBDE1DF71D> + 3234068) [0x107bfd914]
                                                                                                  6  ??? (<2AFDC2C4-FC1C-39DE-BC09-BADBDE1DF71D> + 3249412) [0x107c01504]
                                                                                                    5  ??? (<2AFDC2C4-FC1C-39DE-BC09-BADBDE1DF71D> + 2960136) [0x107bbab08]
                                                                                                      4  ??? (<2AFDC2C4-FC1C-39DE-BC09-BADBDE1DF71D> + 2962272) [0x107bbb360]
                                                                                                        3  ??? (<2AFDC2C4-FC1C-39DE-BC09-BADBDE1DF71D> + 3429404) [0x107c2d41c]
                                                                                                          3  ??? (<2AFDC2C4-FC1C-39DE-BC09-BADBDE1DF71D> + 3431432) [0x107c2dc08]
                                                                                                            2  ??? (<2AFDC2C4-FC1C-39DE-BC09-BADBDE1DF71D> + 3464052) [0x107c35b74]
                                                                                                              1  ??? (<2AFDC2C4-FC1C-39DE-BC09-BADBDE1DF71D> + 3503352) [0x107c3f4f8]
                                                                                                                1  ??? (<2AFDC2C4-FC1C-39DE-BC09-BADBDE1DF71D> + 3377352) [0x107c208c8]
                                                                                                                  1  ??? (<2AFDC2C4-FC1C-39DE-BC09-BADBDE1DF71D> + 3384052) [0x107c222f4]
                                                                                                                    1  ??? (<0B6F3863-B781-36CC-BD24-05A9852A9967> + 105288) [0x104045b48]
                                                                                                                      1  ??? (<0B6F3863-B781-36CC-BD24-05A9852A9967> + 1278152) [0x1041640c8]
                                                                                                                        1  ??? (<0B6F3863-B781-36CC-BD24-05A9852A9967> + 1277336) [0x104163d98]
                                                                                                                          1  ??? (<0B6F3863-B781-36CC-BD24-05A9852A9967> + 1283840) [0x104165700]
                                                                                                                            1  ??? (<0B6F3863-B781-36CC-BD24-05A9852A9967> + 531784) [0x1040add48]
                                                                                                                              1  ??? (<0B6F3863-B781-36CC-BD24-05A9852A9967> + 531748) [0x1040add24]
                                                                                                                                1  ??? (<0B6F3863-B781-36CC-BD24-05A9852A9967> + 536504) [0x1040aefb8]
                                                                                                                                  1  ??? (<0B6F3863-B781-36CC-BD24-05A9852A9967> + 536792) [0x1040af0d8]
                                                                                                                                    1  ??? (libswiftCore.dylib + 357216) [0x1936d8360]
                                                                                                                                      1  ??? (<2AFDC2C4-FC1C-39DE-BC09-BADBDE1DF71D> + 10814904) [0x1083385b8]
                                                                                                                                        1  ??? (<2AFDC2C4-FC1C-39DE-BC09-BADBDE1DF71D> + 10806504) [0x1083364e8]
                                                                                                                                          1  ??? (libswiftCore.dylib + 359080) [0x1936d8aa8]
                                                                                                                                            1  ??? (libswiftCore.dylib + 358664) [0x1936d8908]
                                                                                                                                              1  ??? (<0B6F3863-B781-36CC-BD24-05A9852A9967> + 563836) [0x1040b5a7c]
                                                                                                                                                1  ??? (<0B6F3863-B781-36CC-BD24-05A9852A9967> + 554600) [0x1040b3668]
                                                                                                                                                  1  ??? (<0B6F3863-B781-36CC-BD24-05A9852A9967> + 1435780) [0x10418a884]
                                                                                                                                                    1  ??? (Foundation + 98480) [0x193c320b0]
                                                                                                                                                      1  ??? (libsystem_c.dylib + 25216) [0x1a248c280]
                                                                                                                                                        1  ??? (libsystem_c.dylib + 25792) [0x1a248c4c0]
                                                                                                                                                          1  <on behalf of UNKNOWN [30177] (originated by UNKNOWN [30177])>
                                                                                                              1  ??? (<2AFDC2C4-FC1C-39DE-BC09-BADBDE1DF71D> + 3499792) [0x107c3e710]
                                                                                                                1  ??? (<2AFDC2C4-FC1C-39DE-BC09-BADBDE1DF71D> + 3495144) [0x107c3d4e8]
                                                                                                                  1  ??? (<2AFDC2C4-FC1C-39DE-BC09-BADBDE1DF71D> + 16282656) [0x10886f420]
                                                                                                                    1  ??? (libswiftCore.dylib + 62544) [0x193690450]
                                                                                                                      1  ??? (libswiftCore.dylib + 927280) [0x193763630]
                                                                                                                        1  ??? (libswiftCore.dylib + 333184) [0x1936d2580]
                                                                                                                          1  ??? (libswiftCore.dylib + 333276) [0x1936d25dc]
                                                                                                                            1  ??? (CoreFoundation + 417552) [0x1969e8f10]
                                                                                                                              1  ??? (CoreFoundation + 416408) [0x1969e8a98]
                                                                                                                                1  <on behalf of UNKNOWN [30177] (originated by UNKNOWN [30177])>
                                                                                                            1  ??? (<2AFDC2C4-FC1C-39DE-BC09-BADBDE1DF71D> + 3460492) [0x107c34d8c]
                                                                                                              1  ??? (<2AFDC2C4-FC1C-39DE-BC09-BADBDE1DF71D> + 3475928) [0x107c389d8]
                                                                                                                1  ??? (<2AFDC2C4-FC1C-39DE-BC09-BADBDE1DF71D> + 1192388) [0x107a0b1c4]
                                                                                                                  1  ??? (<2AFDC2C4-FC1C-39DE-BC09-BADBDE1DF71D> + 11664168) [0x108407b28]
                                                                                                                    1  ??? (<2AFDC2C4-FC1C-39DE-BC09-BADBDE1DF71D> + 1135440) [0x1079fd350]
                                                                                                                      1  ??? (<0B6F3863-B781-36CC-BD24-05A9852A9967> + 527152) [0x1040acb30]
                                                                                                                        1  ??? (<0B6F3863-B781-36CC-BD24-05A9852A9967> + 229260) [0x104063f8c]
                                                                                                                          1  ??? (<0B6F3863-B781-36CC-BD24-05A9852A9967> + 953400) [0x104114c38]
                                                                                                                            1  ??? (<0B6F3863-B781-36CC-BD24-05A9852A9967> + 953248) [0x104114ba0]
                                                                                                                              1  ??? (<0B6F3863-B781-36CC-BD24-05A9852A9967> + 952600) [0x104114918]
                                                                                                                                1  ??? (<0B6F3863-B781-36CC-BD24-05A9852A9967> + 287732) [0x1040723f4]
                                                                                                                                  1  ??? (libswiftCore.dylib + 43964) [0x19368bbbc]
                                                                                                                                    1  <on behalf of UNKNOWN [30177] (originated by UNKNOWN [30177])>
                                                                                                        1  ??? (<2AFDC2C4-FC1C-39DE-BC09-BADBDE1DF71D> + 3429576) [0x107c2d4c8]
                                                                                                          1  ??? (<2AFDC2C4-FC1C-39DE-BC09-BADBDE1DF71D> + 3446828) [0x107c3182c]
                                                                                                            1  ??? (<2AFDC2C4-FC1C-39DE-BC09-BADBDE1DF71D> + 5835804) [0x107e78c1c]
                                                                                                              1  ??? (<2AFDC2C4-FC1C-39DE-BC09-BADBDE1DF71D> + 5836568) [0x107e78f18]
                                                                                                                1  ??? (<2AFDC2C4-FC1C-39DE-BC09-BADBDE1DF71D> + 8156608) [0x1080af5c0]
                                                                                                                  1  ??? (<2AFDC2C4-FC1C-39DE-BC09-BADBDE1DF71D> + 17503108) [0x108999384]
                                                                                                                    1  ??? (<2AFDC2C4-FC1C-39DE-BC09-BADBDE1DF71D> + 17439880) [0x108989c88]
                                                                                                                      1  ??? (<2AFDC2C4-FC1C-39DE-BC09-BADBDE1DF71D> + 17323968) [0x10896d7c0]
                                                                                                                        1  ??? (Foundation + 3360020) [0x193f4e514]
                                                                                                                          1  ??? (Foundation + 1725312) [0x193dbf380]
                                                                                                                            1  ??? (Foundation + 208064) [0x193c4ccc0]
                                                                                                                              1  ??? (Foundation + 1868332) [0x193de222c]
                                                                                                                                1  ??? (Foundation + 133496) [0x193c3a978]
                                                                                                                                  1  ??? (CoreFoundation + 357928) [0x1969da628]
                                                                                                                                    1  ??? (CoreFoundation + 302328) [0x1969cccf8]
                                                                                                                                      1  ??? (CoreFoundation + 210484) [0x1969b6634]
                                                                                                                                        1  ??? (libsystem_c.dylib + 21248) [0x1a248b300]
                                                                                                                                          1  <on behalf of UNKNOWN [30177] (originated by UNKNOWN [30177])>
                                                                                                      1  ??? (<2AFDC2C4-FC1C-39DE-BC09-BADBDE1DF71D> + 2963540) [0x107bbb854]
                                                                                                        1  ??? (<2AFDC2C4-FC1C-39DE-BC09-BADBDE1DF71D> + 3364960) [0x107c1d860]
                                                                                                          1  ??? (<2AFDC2C4-FC1C-39DE-BC09-BADBDE1DF71D> + 3358580) [0x107c1bf74]
                                                                                                            1  ??? (<2AFDC2C4-FC1C-39DE-BC09-BADBDE1DF71D> + 16810920) [0x1088f03a8]
                                                                                                              1  ??? (<2AFDC2C4-FC1C-39DE-BC09-BADBDE1DF71D> + 16809196) [0x1088efcec]
                                                                                                                1  ??? (<2AFDC2C4-FC1C-39DE-BC09-BADBDE1DF71D> + 7781084) [0x108053adc]
                                                                                                                  1  ??? (<2AFDC2C4-FC1C-39DE-BC09-BADBDE1DF71D> + 7779520) [0x1080534c0]
                                                                                                                    1  ??? (<2AFDC2C4-FC1C-39DE-BC09-BADBDE1DF71D> + 7782632) [0x1080540e8]
                                                                                                                      1  ??? (libz.1.dylib + 5564) [0x2b61235bc]
                                                                                                                        1  ??? (libz.1.dylib + 6748) [0x2b6123a5c]
                                                                                                                          1  <on behalf of UNKNOWN [30177] (originated by UNKNOWN [30177])>
                                                                                                    1  ??? (<2AFDC2C4-FC1C-39DE-BC09-BADBDE1DF71D> + 2959648) [0x107bba920]
                                                                                                      1  ??? (<2AFDC2C4-FC1C-39DE-BC09-BADBDE1DF71D> + 17439880) [0x108989c88]
                                                                                                        1  ??? (<2AFDC2C4-FC1C-39DE-BC09-BADBDE1DF71D> + 17323968) [0x10896d7c0]
                                                                                                          1  ??? (Foundation + 3360020) [0x193f4e514]
                                                                                                            1  ??? (Foundation + 1725312) [0x193dbf380]
                                                                                                              1  ??? (Foundation + 208064) [0x193c4ccc0]
                                                                                                                1  ??? (Foundation + 1868332) [0x193de222c]
                                                                                                                  1  ??? (Foundation + 133944) [0x193c3ab38]
                                                                                                                    1  ??? (Foundation + 197956) [0x193c4a544]
                                                                                                                      1  ??? (libobjc.A.dylib + 47452) [0x19354795c]
                                                                                                                        1  ??? (libobjc.A.dylib + 45104) [0x193547030]
                                                                                                                          1  ??? (libobjc.A.dylib + 44356) [0x193546d44]
                                                                                                                            1  ??? (libsystem_platform.dylib + 4236) [0x2b657708c]
                                                                                                                              1  <on behalf of UNKNOWN [30177] (originated by UNKNOWN [30177])>
                                                                                                  1  ??? (<2AFDC2C4-FC1C-39DE-BC09-BADBDE1DF71D> + 3248312) [0x107c010b8]
                                                                                                    1  ??? (<2AFDC2C4-FC1C-39DE-BC09-BADBDE1DF71D> + 2936628) [0x107bb4f34]
                                                                                                      1  ??? (<2AFDC2C4-FC1C-39DE-BC09-BADBDE1DF71D> + 16741340) [0x1088df3dc]
                                                                                                        1  ??? (<2AFDC2C4-FC1C-39DE-BC09-BADBDE1DF71D> + 16743572) [0x1088dfc94]
                                                                                                          1  ??? (<2AFDC2C4-FC1C-39DE-BC09-BADBDE1DF71D> + 2956672) [0x107bb9d80]
                                                                                                            1  ??? (<2AFDC2C4-FC1C-39DE-BC09-BADBDE1DF71D> + 2956612) [0x107bb9d44]
                                                                                                              1  ??? (<2AFDC2C4-FC1C-39DE-BC09-BADBDE1DF71D> + 3419892) [0x107c2aef4]
                                                                                                                1  ??? (<2AFDC2C4-FC1C-39DE-BC09-BADBDE1DF71D> + 3412516) [0x107c29224]
                                                                                                                  1  ??? (<2AFDC2C4-FC1C-39DE-BC09-BADBDE1DF71D> + 3412676) [0x107c292c4]
                                                                                                                    1  ??? (<2AFDC2C4-FC1C-39DE-BC09-BADBDE1DF71D> + 2956572) [0x107bb9d1c]
                                                                                                                      1  ??? (<2AFDC2C4-FC1C-39DE-BC09-BADBDE1DF71D> + 2939892) [0x107bb5bf4]
                                                                                                                        1  ??? (<2AFDC2C4-FC1C-39DE-BC09-BADBDE1DF71D> + 2938708) [0x107bb5754]
                                                                                                                          1  ??? (<2AFDC2C4-FC1C-39DE-BC09-BADBDE1DF71D> + 2941384) [0x107bb61c8]
                                                                                                                            1  ??? (<2AFDC2C4-FC1C-39DE-BC09-BADBDE1DF71D> + 2942180) [0x107bb64e4]
                                                                                                                              1  ??? (<2AFDC2C4-FC1C-39DE-BC09-BADBDE1DF71D> + 16681556) [0x1088d0a54]
                                                                                                                                1  ??? (<2AFDC2C4-FC1C-39DE-BC09-BADBDE1DF71D> + 16690288) [0x1088d2c70]
                                                                                                                                  1  ??? (<2AFDC2C4-FC1C-39DE-BC09-BADBDE1DF71D> + 16691800) [0x1088d3258]
                                                                                                                                    1  ??? (<0B6F3863-B781-36CC-BD24-05A9852A9967> + 529972) [0x1040ad634]
                                                                                                                                      1  ??? (<0B6F3863-B781-36CC-BD24-05A9852A9967> + 779088) [0x1040ea350]
                                                                                                                                        1  ??? (<0B6F3863-B781-36CC-BD24-05A9852A9967> + 757336) [0x1040e4e58]
                                                                                                                                          1  ??? (<0B6F3863-B781-36CC-BD24-05A9852A9967> + 1160088) [0x104147398]
                                                                                                                                            1  ??? (<0B6F3863-B781-36CC-BD24-05A9852A9967> + 1167232) [0x104148f80]
                                                                                                                                              1  ??? (<0B6F3863-B781-36CC-BD24-05A9852A9967> + 1174124) [0x10414aa6c]
                                                                                                                                                1  ??? (<0B6F3863-B781-36CC-BD24-05A9852A9967> + 1179660) [0x10414c00c]
                                                                                                                                                  1  ??? (libswiftCore.dylib + 33868) [0x19368944c]
                                                                                                                                                    1  ??? (libswiftCore.dylib + 28912) [0x1936880f0]
                                                                                                                                                      1  ??? (libswiftCore.dylib + 44676) [0x19368be84]
                                                                                                                                                        1  ??? (libswiftCore.dylib + 20636) [0x19368609c]
                                                                                                                                                          1  <on behalf of UNKNOWN [30177] (originated by UNKNOWN [30177])>
  1  ??? (dyld + 19484) [0x1935c5c1c]
    1  ??? (Signal + 198324) [0x102f3c6b4]
      1  ??? (UIKitCore + 2721432) [0x19c7ec698]
        1  ??? (UIKitCore + 573784) [0x19c5e0158]
          1  ??? (UIKitCore + 1184452) [0x19c6752c4]
            1  ??? (GraphicsServices + 5272) [0x23bed3498]
              1  ??? (CoreFoundation + 188880) [0x1969b11d0]
                1  ??? (CoreFoundation + 193032) [0x1969b2208]
                  1  ??? (CoreFoundation + 449836) [0x1969f0d2c]
                    1  ??? (CoreFoundation + 451000) [0x1969f11b8]
                      1  ??? (CoreFoundation + 451776) [0x1969f14c0]
                        1  ??? (Foundation + 1484224) [0x193d845c0]
                          1  ??? (Signal + 1143532) [0x1030232ec]
                            1  ??? (Signal + 2260484) [0x103133e04]
                              1  ??? (Signal + 2282672) [0x1031394b0]
                                1  ??? (Signal + 1898500) [0x1030db804]
                                  1  ??? (<7F2B78B5-BD8F-31DC-9AAB-BEA4DD6E5A7E> + 566828) [0x1094c662c]
                                    1  ??? (<7F2B78B5-BD8F-31DC-9AAB-BEA4DD6E5A7E> + 567588) [0x1094c6924]
                                      1  ??? (<7F2B78B5-BD8F-31DC-9AAB-BEA4DD6E5A7E> + 569596) [0x1094c70fc]
                                        1  ??? (<2AFDC2C4-FC1C-39DE-BC09-BADBDE1DF71D> + 13487152) [0x1085c4c30]
                                          1  ??? (<2AFDC2C4-FC1C-39DE-BC09-BADBDE1DF71D> + 509284) [0x107964564]
                                            1  ??? (<2AFDC2C4-FC1C-39DE-BC09-BADBDE1DF71D> + 13498956) [0x1085c7a4c]
                                              1  ??? (<2AFDC2C4-FC1C-39DE-BC09-BADBDE1DF71D> + 13487708) [0x1085c4e5c]
                                                1  ??? (<0B6F3863-B781-36CC-BD24-05A9852A9967> + 342540) [0x10407fa0c]
                                                  1  ??? (<0B6F3863-B781-36CC-BD24-05A9852A9967> + 344264) [0x1040800c8]
                                                    1  ??? (<0B6F3863-B781-36CC-BD24-05A9852A9967> + 754412) [0x1040e42ec]
                                                      1  ??? (<0B6F3863-B781-36CC-BD24-05A9852A9967> + 356068) [0x104082ee4]
                                                        1  ??? (<0B6F3863-B781-36CC-BD24-05A9852A9967> + 356256) [0x104082fa0]
                                                          1  ??? (<0B6F3863-B781-36CC-BD24-05A9852A9967> + 991172) [0x10411dfc4]
                                                            1  ??? (libswiftDispatch.dylib + 5528) [0x1a7385598]
                                                              1  ??? (libswiftDispatch.dylib + 6796) [0x1a7385a8c]
                                                                1  ??? (libswiftDispatch.dylib + 6256) [0x1a7385870]
                                                                  1  ??? (libswiftDispatch.dylib + 6920) [0x1a7385b08]
                                                                    1  ??? (libswiftDispatch.dylib + 7124) [0x1a7385bd4]
                                                                      1  ??? (libdispatch.dylib + 70368) [0x1d0bdc2e0]
                                                                        1  ??? (libdispatch.dylib + 111076) [0x1d0be61e4]
                                                                          1  ??? (libswiftDispatch.dylib + 7336) [0x1a7385ca8]
                                                                            1  ??? (libswiftDispatch.dylib + 6644) [0x1a73859f4]
                                                                              1  ??? (libswiftDispatch.dylib + 5728) [0x1a7385660]
                                                                                1  ??? (libswiftDispatch.dylib + 42948) [0x1a738e7c4]
                                                                                  1  ??? (libswiftDispatch.dylib + 6604) [0x1a73859cc]
                                                                                    1  ??? (<0B6F3863-B781-36CC-BD24-05A9852A9967> + 997244) [0x10411f77c]
                                                                                      1  ??? (<0B6F3863-B781-36CC-BD24-05A9852A9967> + 994960) [0x10411ee90]
                                                                                        1  ??? (<0B6F3863-B781-36CC-BD24-05A9852A9967> + 357956) [0x104083644]
                                                                                          1  ??? (<0B6F3863-B781-36CC-BD24-05A9852A9967> + 148148) [0x1040502b4]
                                                                                            1  ??? (<0B6F3863-B781-36CC-BD24-05A9852A9967> + 152492) [0x1040513ac]
                                                                                              1  ??? (<0B6F3863-B781-36CC-BD24-05A9852A9967> + 178080) [0x1040577a0]
                                                                                                1  ??? (<0B6F3863-B781-36CC-BD24-05A9852A9967> + 153972) [0x104051974]
                                                                                                  1  ??? (<0B6F3863-B781-36CC-BD24-05A9852A9967> + 358028) [0x10408368c]
                                                                                                    1  ??? (<2AFDC2C4-FC1C-39DE-BC09-BADBDE1DF71D> + 11779668) [0x108423e54]
                                                                                                      1  ??? (<2AFDC2C4-FC1C-39DE-BC09-BADBDE1DF71D> + 11473748) [0x1083d9354]
                                                                                                        1  ??? (<2AFDC2C4-FC1C-39DE-BC09-BADBDE1DF71D> + 13501212) [0x1085c831c]
                                                                                                          1  ??? (<2AFDC2C4-FC1C-39DE-BC09-BADBDE1DF71D> + 11479464) [0x1083da9a8]
                                                                                                            1  ??? (<2AFDC2C4-FC1C-39DE-BC09-BADBDE1DF71D> + 13501188) [0x1085c8304]
                                                                                                              1  ??? (<2AFDC2C4-FC1C-39DE-BC09-BADBDE1DF71D> + 13487984) [0x1085c4f70]
                                                                                                                1  ??? (<7F2B78B5-BD8F-31DC-9AAB-BEA4DD6E5A7E> + 598872) [0x1094ce358]
                                                                                                                  1  ??? (<7F2B78B5-BD8F-31DC-9AAB-BEA4DD6E5A7E> + 597776) [0x1094cdf10]
                                                                                                                    1  ??? (<7F2B78B5-BD8F-31DC-9AAB-BEA4DD6E5A7E> + 590240) [0x1094cc1a0]
                                                                                                                      1  ??? (<2AFDC2C4-FC1C-39DE-BC09-BADBDE1DF71D> + 1555412) [0x107a63bd4]
                                                                                                                        1  ??? (<2AFDC2C4-FC1C-39DE-BC09-BADBDE1DF71D> + 1554700) [0x107a6390c]
                                                                                                                          1  ??? (<2AFDC2C4-FC1C-39DE-BC09-BADBDE1DF71D> + 1565840) [0x107a66490]
                                                                                                                            1  ??? (<2AFDC2C4-FC1C-39DE-BC09-BADBDE1DF71D> + 16954364) [0x1089133fc]
                                                                                                                              1  ??? (Foundation + 8603488) [0x19444e760]
                                                                                                                                1  ??? (Foundation + 8768320) [0x194476b40]
                                                                                                                                  1  ??? (libsystem_kernel.dylib + 26132) [0x24544e614]
                                                                                                                                    1  <Kernel mode, Effective Thread QoS Default, Requested Thread QoS User Interactive, p-core>

  Binary Images:
           0x102f0c000 -                ???  org.whispersystems.signal 8.11 (1584) <91A292E4-1D40-3118-BE66-28036B4E79C2>  /private/var/containers/Bundle/Application/69A6131E-9369-40FD-8B66-DF8D5D141790/Signal.app/Signal
           0x10402c000 -                ???  ???                                   <0B6F3863-B781-36CC-BD24-05A9852A9967>
           0x1078e8000 -                ???  ???                                   <2AFDC2C4-FC1C-39DE-BC09-BADBDE1DF71D>
           0x10943c000 -                ???  ???                                   <7F2B78B5-BD8F-31DC-9AAB-BEA4DD6E5A7E>
           0x19353c000 -        0x19358d47f  libobjc.A.dylib                       <DBE3F13E-EFC4-31C5-B762-3455CEE83E7F>  /usr/lib/libobjc.A.dylib
           0x1935c1000 -        0x193665ebf  dyld                                  <80DD1800-F68D-354F-8106-8CB5EA621ACA>  /usr/lib/dyld
           0x193681000 -        0x193c199bf  libswiftCore.dylib                    <7B8E8119-3BF5-300D-9FFB-B7DBEC0695CE>  /usr/lib/swift/libswiftCore.dylib
           0x193c1a000 -        0x194aa245f  Foundation                            <66BF417C-1D00-3457-A302-196BBAEC23D0>  /System/Library/Frameworks/Foundation.framework/Foundation
           0x194aa3000 -        0x194b2d925  libswift_Concurrency.dylib            <619001C3-706D-3BCD-BFF2-E7A9324C9A53>  /usr/lib/swift/libswift_Concurrency.dylib
           0x196983000 -        0x196f1f0ff  CoreFoundation                        <11F13078-E01B-343B-A020-8D60BAE7BBB6>  /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation
           0x19c554000 -        0x19ea933bf  UIKitCore                             <32C1B300-A601-3E14-8B53-3419A2D2F234>  /System/Library/PrivateFrameworks/UIKitCore.framework/UIKitCore
           0x1a2486000 -        0x1a250530f  libsystem_c.dylib                     <08196A2F-B3FA-3D0B-B151-AD50A6D0A0B4>  /usr/lib/system/libsystem_c.dylib
           0x1a7384000 -        0x1a739a6a0  libswiftDispatch.dylib                <67B43890-C919-336A-803D-718FD340F781>  /usr/lib/swift/libswiftDispatch.dylib
           0x1d0bcb000 -        0x1d0c115ff  libdispatch.dylib                     <5FCAC52F-01E9-3BF0-8AAC-42C442C53560>  /usr/lib/system/libdispatch.dylib
           0x23bed2000 -        0x23beda7bf  GraphicsServices                      <4E01D837-D392-3B40-ABD3-FF5755B93327>  /System/Library/PrivateFrameworks/GraphicsServices.framework/GraphicsServices
           0x245448000 -        0x245483ac7  libsystem_kernel.dylib                <5F4E68E1-021C-3A8F-A6F6-2C4C077D0676>  /usr/lib/system/libsystem_kernel.dylib
           0x2b6122000 -        0x2b6130d37  libz.1.dylib                          <871F48EE-9F01-375B-957C-2DD89F1CA935>  /usr/lib/libz.1.dylib
           0x2b6576000 -        0x2b657e3a3  libsystem_platform.dylib              <56427AC9-A3B8-3C26-B7AB-941348E1FAEA>  /usr/lib/system/libsystem_platform.dylib
