{"roots_installed":0,"app_name":"Signal","timestamp":"2026-05-11 22:45:45.00 +0300","app_version":"8.9","slice_uuid":"F579B77E-D667-321C-81C0-F57AFD0A0600","adam_id":"874139669","build_version":"1558","bundleID":"org.whispersystems.signal","duration_ms":"99601","is_first_party":0,"share_with_app_devs":0,"bug_type":"202","os_version":"iPhone OS 26.4.2 (23E261)","distributor_id":"com.apple.AppStore","name":"Signal","incident_id":"83FBE18F-31FA-4B50-A578-EFEDD214744F"}
Date/Time:        2026-05-11 22:43:59.603 +0300
End time:         2026-05-11 22:45:39.204 +0300
OS Version:       iPhone OS 26.4.2 (Build 23E261)
Architecture:     arm64e
Report Version:   72
Incident Identifier: 83FBE18F-31FA-4B50-A578-EFEDD214744F

Data Source:      Microstackshots
Shared Cache:     B32B548C-ACB5-3344-BA79-2121B8F006BF slid base address 0x19143c000, slide 0x1143c000

Command:          Signal
Path:             /private/var/containers/Bundle/Application/DD69C03B-835A-4835-AC2F-DBF94CE3DB43/Signal.app/Signal
Identifier:       org.whispersystems.signal
Version:          8.9 (1558)
Adam ID:          874139669
Is First Party:   No
Beta Identifier:  6D0AB2B4-C0C3-4EBA-94A5-0907E5DDC2E2
Resource Coalition: "org.whispersystems.signal"(955)
On Behalf Of:     7 samples UNKNOWN [85] (7 samples originated by UNKNOWN [85])
Architecture:     arm64
Parent:           UNKNOWN [1]
PID:              4028

Event:            cpu usage
Action taken:     none
CPU:              90 seconds cpu time over 100 seconds (90% cpu average), exceeding limit of 50% cpu over 180 seconds
CPU limit:        90s
Limit duration:   180s
CPU used:         90s
CPU duration:     100s
Duration:         99.60s
Duration Sampled: 72.94s (event starts 10.47s before samples, event ends 16.18s after samples)
Steps:            7 (10 gigacycles/step, 1 samples lost)

Hardware model:   iPhone12,5
Active cpus:      6
Memory size:      3.66 GB
HW page size:     16384
VM page size:     16384
Shared cache residency: 7.70% (456.73 MB / 5935.28 MB)

Time Since Boot:  169206s
Time Awake Since Boot: 77266s
Time Since Wake:  1882s

Total CPU Time:   68.682s
Advisory levels:  Battery -> 3, User -> 3, ThermalPressure -> 0, Combined -> 3
Free disk space:  134.37 GB/235.83 GB, low space threshold 150 MB
Vnodes Available: 61.41% (12281/20000, 10000 allocated, 10000 soft limit)
Models:           none

Preferred User Language: uk-UA, en-GB
Country Code:     UA
Keyboards:        uk_UA Ukrainian, en_GB QWERTY
OS Cryptex File Extents: 10157

Heaviest stack for the target process:
  7  ??? (libswift_Concurrency.dylib + 21380) [0x192a40384]
  7  ??? (<E74248E0-5F3B-3DA2-9EE0-62023F570E1F> + 190172) [0x104d666dc]
  7  ??? (<E74248E0-5F3B-3DA2-9EE0-62023F570E1F> + 3902416) [0x1050f0bd0]
  7  ??? (<E74248E0-5F3B-3DA2-9EE0-62023F570E1F> + 3877052) [0x1050ea8bc]
  7  ??? (<E74248E0-5F3B-3DA2-9EE0-62023F570E1F> + 3880668) [0x1050eb6dc]
  7  ??? (<E74248E0-5F3B-3DA2-9EE0-62023F570E1F> + 181192) [0x104d643c8]
  7  ??? (<E74248E0-5F3B-3DA2-9EE0-62023F570E1F> + 3225344) [0x10504b700]
  7  ??? (<E74248E0-5F3B-3DA2-9EE0-62023F570E1F> + 5198428) [0x10522d25c]
  7  ??? (<E74248E0-5F3B-3DA2-9EE0-62023F570E1F> + 13483472) [0x105a13dd0]
  7  ??? (<E74248E0-5F3B-3DA2-9EE0-62023F570E1F> + 13483624) [0x105a13e68]
  7  ??? (<E74248E0-5F3B-3DA2-9EE0-62023F570E1F> + 13473984) [0x105a118c0]
  7  ??? (<E74248E0-5F3B-3DA2-9EE0-62023F570E1F> + 507804) [0x104db3f9c]
  7  ??? (<E74248E0-5F3B-3DA2-9EE0-62023F570E1F> + 13485788) [0x105a146dc]
  7  ??? (<E74248E0-5F3B-3DA2-9EE0-62023F570E1F> + 13474540) [0x105a11aec]
  7  ??? (<0B6F3863-B781-36CC-BD24-05A9852A9967> + 342540) [0x101703a0c]
  7  ??? (<0B6F3863-B781-36CC-BD24-05A9852A9967> + 344264) [0x1017040c8]
  7  ??? (<0B6F3863-B781-36CC-BD24-05A9852A9967> + 754412) [0x1017682ec]
  7  ??? (<0B6F3863-B781-36CC-BD24-05A9852A9967> + 356068) [0x101706ee4]
  7  ??? (<0B6F3863-B781-36CC-BD24-05A9852A9967> + 356256) [0x101706fa0]
  7  ??? (<0B6F3863-B781-36CC-BD24-05A9852A9967> + 991172) [0x1017a1fc4]
  7  ??? (libswiftDispatch.dylib + 5528) [0x1a531d598]
  7  ??? (libswiftDispatch.dylib + 6796) [0x1a531da8c]
  7  ??? (libswiftDispatch.dylib + 6256) [0x1a531d870]
  7  ??? (libswiftDispatch.dylib + 6920) [0x1a531db08]
  7  ??? (libswiftDispatch.dylib + 7124) [0x1a531dbd4]
  7  ??? (libdispatch.dylib + 70368) [0x1ceb742e0]
  7  ??? (libdispatch.dylib + 111076) [0x1ceb7e1e4]
  7  ??? (libswiftDispatch.dylib + 7336) [0x1a531dca8]
  7  ??? (libswiftDispatch.dylib + 6644) [0x1a531d9f4]
  7  ??? (libswiftDispatch.dylib + 5728) [0x1a531d660]
  7  ??? (libswiftDispatch.dylib + 42948) [0x1a53267c4]
  7  ??? (libswiftDispatch.dylib + 6604) [0x1a531d9cc]
  7  ??? (<0B6F3863-B781-36CC-BD24-05A9852A9967> + 997244) [0x1017a377c]
  7  ??? (<0B6F3863-B781-36CC-BD24-05A9852A9967> + 994960) [0x1017a2e90]
  7  ??? (<0B6F3863-B781-36CC-BD24-05A9852A9967> + 357956) [0x101707644]
  7  ??? (<0B6F3863-B781-36CC-BD24-05A9852A9967> + 148148) [0x1016d42b4]
  7  ??? (<0B6F3863-B781-36CC-BD24-05A9852A9967> + 152492) [0x1016d53ac]
  7  ??? (<0B6F3863-B781-36CC-BD24-05A9852A9967> + 178080) [0x1016db7a0]
  7  ??? (<0B6F3863-B781-36CC-BD24-05A9852A9967> + 153972) [0x1016d5974]
  7  ??? (<0B6F3863-B781-36CC-BD24-05A9852A9967> + 358028) [0x10170768c]
  7  ??? (<E74248E0-5F3B-3DA2-9EE0-62023F570E1F> + 11770392) [0x105871a18]
  7  ??? (<E74248E0-5F3B-3DA2-9EE0-62023F570E1F> + 11464672) [0x105826fe0]
  7  ??? (<E74248E0-5F3B-3DA2-9EE0-62023F570E1F> + 13488044) [0x105a14fac]
  7  ??? (<E74248E0-5F3B-3DA2-9EE0-62023F570E1F> + 11470388) [0x105828634]
  7  ??? (<E74248E0-5F3B-3DA2-9EE0-62023F570E1F> + 13488020) [0x105a14f94]
  7  ??? (<E74248E0-5F3B-3DA2-9EE0-62023F570E1F> + 13474816) [0x105a11c00]
  7  ??? (<E74248E0-5F3B-3DA2-9EE0-62023F570E1F> + 3292460) [0x10505bd2c]
  7  ??? (<E74248E0-5F3B-3DA2-9EE0-62023F570E1F> + 3227584) [0x10504bfc0]
  6  ??? (<E74248E0-5F3B-3DA2-9EE0-62023F570E1F> + 3242928) [0x10504fbb0]
  4  ??? (<E74248E0-5F3B-3DA2-9EE0-62023F570E1F> + 2953844) [0x105009274]
  4  ??? (<E74248E0-5F3B-3DA2-9EE0-62023F570E1F> + 2955980) [0x105009acc]
  4  ??? (<E74248E0-5F3B-3DA2-9EE0-62023F570E1F> + 3422508) [0x10507b92c]
  4  ??? (<E74248E0-5F3B-3DA2-9EE0-62023F570E1F> + 3424536) [0x10507c118]
  2  ??? (<E74248E0-5F3B-3DA2-9EE0-62023F570E1F> + 3453596) [0x10508329c]
  2  ??? (<E74248E0-5F3B-3DA2-9EE0-62023F570E1F> + 3469032) [0x105086ee8]
  1  ??? (<E74248E0-5F3B-3DA2-9EE0-62023F570E1F> + 1193016) [0x104e5b438]
  1  ??? (<E74248E0-5F3B-3DA2-9EE0-62023F570E1F> + 1189520) [0x104e5a690]
  1  ??? (<E74248E0-5F3B-3DA2-9EE0-62023F570E1F> + 1186060) [0x104e5990c]
  1  ??? (<0B6F3863-B781-36CC-BD24-05A9852A9967> + 599304) [0x101742508]
  1  ??? (<0B6F3863-B781-36CC-BD24-05A9852A9967> + 531272) [0x101731b48]
  1  ??? (<0B6F3863-B781-36CC-BD24-05A9852A9967> + 527972) [0x101730e64]
  1  ??? (<0B6F3863-B781-36CC-BD24-05A9852A9967> + 779088) [0x10176e350]
  1  ??? (<0B6F3863-B781-36CC-BD24-05A9852A9967> + 757336) [0x101768e58]
  1  ??? (<0B6F3863-B781-36CC-BD24-05A9852A9967> + 1160088) [0x1017cb398]
  1  ??? (<0B6F3863-B781-36CC-BD24-05A9852A9967> + 1167272) [0x1017ccfa8]
  1  ??? (<0B6F3863-B781-36CC-BD24-05A9852A9967> + 275740) [0x1016f351c]
  1  ??? (<0B6F3863-B781-36CC-BD24-05A9852A9967> + 278816) [0x1016f4120]
  1  ??? (<0B6F3863-B781-36CC-BD24-05A9852A9967> + 1290992) [0x1017eb2f0]
  1  ??? (<DDD60E21-1E55-32F6-A78D-3697C88AE117> + 97864) [0x103bd7e48]
  1  ??? (<DDD60E21-1E55-32F6-A78D-3697C88AE117> + 309580) [0x103c0b94c]
  1  ??? (<DDD60E21-1E55-32F6-A78D-3697C88AE117> + 103384) [0x103bd93d8]
  1  ??? (<DDD60E21-1E55-32F6-A78D-3697C88AE117> + 335516) [0x103c11e9c]
  1  ??? (<DDD60E21-1E55-32F6-A78D-3697C88AE117> + 360556) [0x103c1806c]
  1  ??? (<DDD60E21-1E55-32F6-A78D-3697C88AE117> + 469120) [0x103c32880]
  1  ??? (<DDD60E21-1E55-32F6-A78D-3697C88AE117> + 439868) [0x103c2b63c]
  1  ??? (<DDD60E21-1E55-32F6-A78D-3697C88AE117> + 465052) [0x103c3189c]
  1  ??? (<DDD60E21-1E55-32F6-A78D-3697C88AE117> + 457356) [0x103c2fa8c]
  1  ??? (<DDD60E21-1E55-32F6-A78D-3697C88AE117> + 439600) [0x103c2b530]
  1  ??? (<DDD60E21-1E55-32F6-A78D-3697C88AE117> + 464356) [0x103c315e4]
  1  ??? (<DDD60E21-1E55-32F6-A78D-3697C88AE117> + 468336) [0x103c32570]
  1  ??? (<0B6F3863-B781-36CC-BD24-05A9852A9967> + 138520) [0x1016d1d18]
  1  ??? (<0B6F3863-B781-36CC-BD24-05A9852A9967> + 1296976) [0x1017eca50]
  1  ??? (<0B6F3863-B781-36CC-BD24-05A9852A9967> + 376656) [0x10170bf50]
  1  ??? (<0B6F3863-B781-36CC-BD24-05A9852A9967> + 381892) [0x10170d3c4]
  1  ??? (<0B6F3863-B781-36CC-BD24-05A9852A9967> + 231820) [0x1016e898c]
  1  ??? (<0B6F3863-B781-36CC-BD24-05A9852A9967> + 237408) [0x1016e9f60]
  1  ??? (libswiftCore.dylib + 20464) [0x19161dff0]


Powerstats for:   Signal [4028]
UUID:             F579B77E-D667-321C-81C0-F57AFD0A0600
Path:             /private/var/containers/Bundle/Application/DD69C03B-835A-4835-AC2F-DBF94CE3DB43/Signal.app/Signal
Identifier:       org.whispersystems.signal
Version:          8.9 (1558)
Adam ID:          874139669
Is First Party:   No
Beta Identifier:  6D0AB2B4-C0C3-4EBA-94A5-0907E5DDC2E2
Resource Coalition: 7 samples "org.whispersystems.signal"(955)
On Behalf Of:     7 samples UNKNOWN [85] (7 samples originated by UNKNOWN [85])
Architecture:     arm64
Parent:           UNKNOWN [1]
UID:              501
Footprint:        44.38 MB
Pageins:          63 pages
Start time:       2026-05-11 22:44:10.077 +0300
End time:         2026-05-11 22:45:23.021 +0300
Num samples:      7 (100%)
Energy:           699.72 uWh
Num threads:      1
Primary state:    7 samples Non-Frontmost App, Non-Suppressed, User mode, Effective Thread QoS Background, Requested Thread QoS Background, Override Thread QoS Unspecified, e-core
User Activity:    7 samples Idle, 0 samples Active
Power Source:     0 samples on Battery, 7 samples on AC
  7  ??? (libswift_Concurrency.dylib + 21380) [0x192a40384]
    7  ??? (<E74248E0-5F3B-3DA2-9EE0-62023F570E1F> + 190172) [0x104d666dc]
      7  ??? (<E74248E0-5F3B-3DA2-9EE0-62023F570E1F> + 3902416) [0x1050f0bd0]
        7  ??? (<E74248E0-5F3B-3DA2-9EE0-62023F570E1F> + 3877052) [0x1050ea8bc]
          7  ??? (<E74248E0-5F3B-3DA2-9EE0-62023F570E1F> + 3880668) [0x1050eb6dc]
            7  ??? (<E74248E0-5F3B-3DA2-9EE0-62023F570E1F> + 181192) [0x104d643c8]
              7  ??? (<E74248E0-5F3B-3DA2-9EE0-62023F570E1F> + 3225344) [0x10504b700]
                7  ??? (<E74248E0-5F3B-3DA2-9EE0-62023F570E1F> + 5198428) [0x10522d25c]
                  7  ??? (<E74248E0-5F3B-3DA2-9EE0-62023F570E1F> + 13483472) [0x105a13dd0]
                    7  ??? (<E74248E0-5F3B-3DA2-9EE0-62023F570E1F> + 13483624) [0x105a13e68]
                      7  ??? (<E74248E0-5F3B-3DA2-9EE0-62023F570E1F> + 13473984) [0x105a118c0]
                        7  ??? (<E74248E0-5F3B-3DA2-9EE0-62023F570E1F> + 507804) [0x104db3f9c]
                          7  ??? (<E74248E0-5F3B-3DA2-9EE0-62023F570E1F> + 13485788) [0x105a146dc]
                            7  ??? (<E74248E0-5F3B-3DA2-9EE0-62023F570E1F> + 13474540) [0x105a11aec]
                              7  ??? (<0B6F3863-B781-36CC-BD24-05A9852A9967> + 342540) [0x101703a0c]
                                7  ??? (<0B6F3863-B781-36CC-BD24-05A9852A9967> + 344264) [0x1017040c8]
                                  7  ??? (<0B6F3863-B781-36CC-BD24-05A9852A9967> + 754412) [0x1017682ec]
                                    7  ??? (<0B6F3863-B781-36CC-BD24-05A9852A9967> + 356068) [0x101706ee4]
                                      7  ??? (<0B6F3863-B781-36CC-BD24-05A9852A9967> + 356256) [0x101706fa0]
                                        7  ??? (<0B6F3863-B781-36CC-BD24-05A9852A9967> + 991172) [0x1017a1fc4]
                                          7  ??? (libswiftDispatch.dylib + 5528) [0x1a531d598]
                                            7  ??? (libswiftDispatch.dylib + 6796) [0x1a531da8c]
                                              7  ??? (libswiftDispatch.dylib + 6256) [0x1a531d870]
                                                7  ??? (libswiftDispatch.dylib + 6920) [0x1a531db08]
                                                  7  ??? (libswiftDispatch.dylib + 7124) [0x1a531dbd4]
                                                    7  ??? (libdispatch.dylib + 70368) [0x1ceb742e0]
                                                      7  ??? (libdispatch.dylib + 111076) [0x1ceb7e1e4]
                                                        7  ??? (libswiftDispatch.dylib + 7336) [0x1a531dca8]
                                                          7  ??? (libswiftDispatch.dylib + 6644) [0x1a531d9f4]
                                                            7  ??? (libswiftDispatch.dylib + 5728) [0x1a531d660]
                                                              7  ??? (libswiftDispatch.dylib + 42948) [0x1a53267c4]
                                                                7  ??? (libswiftDispatch.dylib + 6604) [0x1a531d9cc]
                                                                  7  ??? (<0B6F3863-B781-36CC-BD24-05A9852A9967> + 997244) [0x1017a377c]
                                                                    7  ??? (<0B6F3863-B781-36CC-BD24-05A9852A9967> + 994960) [0x1017a2e90]
                                                                      7  ??? (<0B6F3863-B781-36CC-BD24-05A9852A9967> + 357956) [0x101707644]
                                                                        7  ??? (<0B6F3863-B781-36CC-BD24-05A9852A9967> + 148148) [0x1016d42b4]
                                                                          7  ??? (<0B6F3863-B781-36CC-BD24-05A9852A9967> + 152492) [0x1016d53ac]
                                                                            7  ??? (<0B6F3863-B781-36CC-BD24-05A9852A9967> + 178080) [0x1016db7a0]
                                                                              7  ??? (<0B6F3863-B781-36CC-BD24-05A9852A9967> + 153972) [0x1016d5974]
                                                                                7  ??? (<0B6F3863-B781-36CC-BD24-05A9852A9967> + 358028) [0x10170768c]
                                                                                  7  ??? (<E74248E0-5F3B-3DA2-9EE0-62023F570E1F> + 11770392) [0x105871a18]
                                                                                    7  ??? (<E74248E0-5F3B-3DA2-9EE0-62023F570E1F> + 11464672) [0x105826fe0]
                                                                                      7  ??? (<E74248E0-5F3B-3DA2-9EE0-62023F570E1F> + 13488044) [0x105a14fac]
                                                                                        7  ??? (<E74248E0-5F3B-3DA2-9EE0-62023F570E1F> + 11470388) [0x105828634]
                                                                                          7  ??? (<E74248E0-5F3B-3DA2-9EE0-62023F570E1F> + 13488020) [0x105a14f94]
                                                                                            7  ??? (<E74248E0-5F3B-3DA2-9EE0-62023F570E1F> + 13474816) [0x105a11c00]
                                                                                              7  ??? (<E74248E0-5F3B-3DA2-9EE0-62023F570E1F> + 3292460) [0x10505bd2c]
                                                                                                7  ??? (<E74248E0-5F3B-3DA2-9EE0-62023F570E1F> + 3227584) [0x10504bfc0]
                                                                                                  6  ??? (<E74248E0-5F3B-3DA2-9EE0-62023F570E1F> + 3242928) [0x10504fbb0]
                                                                                                    4  ??? (<E74248E0-5F3B-3DA2-9EE0-62023F570E1F> + 2953844) [0x105009274]
                                                                                                      4  ??? (<E74248E0-5F3B-3DA2-9EE0-62023F570E1F> + 2955980) [0x105009acc]
                                                                                                        4  ??? (<E74248E0-5F3B-3DA2-9EE0-62023F570E1F> + 3422508) [0x10507b92c]
                                                                                                          4  ??? (<E74248E0-5F3B-3DA2-9EE0-62023F570E1F> + 3424536) [0x10507c118]
                                                                                                            2  ??? (<E74248E0-5F3B-3DA2-9EE0-62023F570E1F> + 3453596) [0x10508329c]
                                                                                                              2  ??? (<E74248E0-5F3B-3DA2-9EE0-62023F570E1F> + 3469032) [0x105086ee8]
                                                                                                                1  ??? (<E74248E0-5F3B-3DA2-9EE0-62023F570E1F> + 1193016) [0x104e5b438]
                                                                                                                  1  ??? (<E74248E0-5F3B-3DA2-9EE0-62023F570E1F> + 1189520) [0x104e5a690]
                                                                                                                    1  ??? (<E74248E0-5F3B-3DA2-9EE0-62023F570E1F> + 1186060) [0x104e5990c]
                                                                                                                      1  ??? (<0B6F3863-B781-36CC-BD24-05A9852A9967> + 599304) [0x101742508]
                                                                                                                        1  ??? (<0B6F3863-B781-36CC-BD24-05A9852A9967> + 531272) [0x101731b48]
                                                                                                                          1  ??? (<0B6F3863-B781-36CC-BD24-05A9852A9967> + 527972) [0x101730e64]
                                                                                                                            1  ??? (<0B6F3863-B781-36CC-BD24-05A9852A9967> + 779088) [0x10176e350]
                                                                                                                              1  ??? (<0B6F3863-B781-36CC-BD24-05A9852A9967> + 757336) [0x101768e58]
                                                                                                                                1  ??? (<0B6F3863-B781-36CC-BD24-05A9852A9967> + 1160088) [0x1017cb398]
                                                                                                                                  1  ??? (<0B6F3863-B781-36CC-BD24-05A9852A9967> + 1167272) [0x1017ccfa8]
                                                                                                                                    1  ??? (<0B6F3863-B781-36CC-BD24-05A9852A9967> + 275740) [0x1016f351c]
                                                                                                                                      1  ??? (<0B6F3863-B781-36CC-BD24-05A9852A9967> + 278816) [0x1016f4120]
                                                                                                                                        1  ??? (<0B6F3863-B781-36CC-BD24-05A9852A9967> + 1290992) [0x1017eb2f0]
                                                                                                                                          1  ??? (<DDD60E21-1E55-32F6-A78D-3697C88AE117> + 97864) [0x103bd7e48]
                                                                                                                                            1  ??? (<DDD60E21-1E55-32F6-A78D-3697C88AE117> + 309580) [0x103c0b94c]
                                                                                                                                              1  ??? (<DDD60E21-1E55-32F6-A78D-3697C88AE117> + 103384) [0x103bd93d8]
                                                                                                                                                1  ??? (<DDD60E21-1E55-32F6-A78D-3697C88AE117> + 335516) [0x103c11e9c]
                                                                                                                                                  1  ??? (<DDD60E21-1E55-32F6-A78D-3697C88AE117> + 360556) [0x103c1806c]
                                                                                                                                                    1  ??? (<DDD60E21-1E55-32F6-A78D-3697C88AE117> + 469120) [0x103c32880]
                                                                                                                                                      1  ??? (<DDD60E21-1E55-32F6-A78D-3697C88AE117> + 439868) [0x103c2b63c]
                                                                                                                                                        1  ??? (<DDD60E21-1E55-32F6-A78D-3697C88AE117> + 465052) [0x103c3189c]
                                                                                                                                                          1  ??? (<DDD60E21-1E55-32F6-A78D-3697C88AE117> + 457356) [0x103c2fa8c]
                                                                                                                                                            1  ??? (<DDD60E21-1E55-32F6-A78D-3697C88AE117> + 439600) [0x103c2b530]
                                                                                                                                                              1  ??? (<DDD60E21-1E55-32F6-A78D-3697C88AE117> + 464356) [0x103c315e4]
                                                                                                                                                                1  ??? (<DDD60E21-1E55-32F6-A78D-3697C88AE117> + 468336) [0x103c32570]
                                                                                                                                                                  1  ??? (<0B6F3863-B781-36CC-BD24-05A9852A9967> + 138520) [0x1016d1d18]
                                                                                                                                                                    1  ??? (<0B6F3863-B781-36CC-BD24-05A9852A9967> + 1296976) [0x1017eca50]
                                                                                                                                                                      1  ??? (<0B6F3863-B781-36CC-BD24-05A9852A9967> + 376656) [0x10170bf50]
                                                                                                                                                                        1  ??? (<0B6F3863-B781-36CC-BD24-05A9852A9967> + 381892) [0x10170d3c4]
                                                                                                                                                                          1  ??? (<0B6F3863-B781-36CC-BD24-05A9852A9967> + 231820) [0x1016e898c]
                                                                                                                                                                            1  ??? (<0B6F3863-B781-36CC-BD24-05A9852A9967> + 237408) [0x1016e9f60]
                                                                                                                                                                              1  ??? (libswiftCore.dylib + 20464) [0x19161dff0]
                                                                                                                                                                                1  <on behalf of UNKNOWN [85] (originated by UNKNOWN [85])>
                                                                                                                1  ??? (<E74248E0-5F3B-3DA2-9EE0-62023F570E1F> + 1191660) [0x104e5aeec]
                                                                                                                  1  ??? (<E74248E0-5F3B-3DA2-9EE0-62023F570E1F> + 11654892) [0x1058556ec]
                                                                                                                    1  ??? (<E74248E0-5F3B-3DA2-9EE0-62023F570E1F> + 1134984) [0x104e4d188]
                                                                                                                      1  ??? (<0B6F3863-B781-36CC-BD24-05A9852A9967> + 527152) [0x101730b30]
                                                                                                                        1  ??? (<0B6F3863-B781-36CC-BD24-05A9852A9967> + 229260) [0x1016e7f8c]
                                                                                                                          1  ??? (<0B6F3863-B781-36CC-BD24-05A9852A9967> + 953400) [0x101798c38]
                                                                                                                            1  ??? (<0B6F3863-B781-36CC-BD24-05A9852A9967> + 952884) [0x101798a34]
                                                                                                                              1  ??? (libswiftCore.dylib + 4592520) [0x191a7a388]
                                                                                                                                1  ??? (libswiftCore.dylib + 30568) [0x191620768]
                                                                                                                                  1  ??? (libswiftCore.dylib + 4559880) [0x191a72408]
                                                                                                                                    1  ??? (libswiftCore.dylib + 29480) [0x191620328]
                                                                                                                                      1  ??? (libswiftCore.dylib + 29268) [0x191620254]
                                                                                                                                        1  ??? (libsystem_malloc.dylib + 3424) [0x1a002ed60]
                                                                                                                                          1  <on behalf of UNKNOWN [85] (originated by UNKNOWN [85])>
                                                                                                            1  ??? (<E74248E0-5F3B-3DA2-9EE0-62023F570E1F> + 3453968) [0x105083410]
                                                                                                              1  ??? (libswiftCore.dylib + 461224) [0x1916899a8]
                                                                                                                1  ??? (libobjc.A.dylib + 56584) [0x1914e1d08]
                                                                                                                  1  ??? (libobjc.A.dylib + 45104) [0x1914df030]
                                                                                                                    1  ??? (libobjc.A.dylib + 44356) [0x1914ded44]
                                                                                                                      1  ??? (libsystem_platform.dylib + 4380) [0x2b450f11c]
                                                                                                                        1  <on behalf of UNKNOWN [85] (originated by UNKNOWN [85])>
                                                                                                            1  ??? (<E74248E0-5F3B-3DA2-9EE0-62023F570E1F> + 3453624) [0x1050832b8]
                                                                                                              1  ??? (libswiftCore.dylib + 461224) [0x1916899a8]
                                                                                                                1  ??? (libobjc.A.dylib + 56584) [0x1914e1d08]
                                                                                                                  1  ??? (libobjc.A.dylib + 45104) [0x1914df030]
                                                                                                                    1  ??? (libobjc.A.dylib + 44336) [0x1914ded30]
                                                                                                                      1  <on behalf of UNKNOWN [85] (originated by UNKNOWN [85])>
                                                                                                    2  ??? (<E74248E0-5F3B-3DA2-9EE0-62023F570E1F> + 2953356) [0x10500908c]
                                                                                                      1  ??? (<E74248E0-5F3B-3DA2-9EE0-62023F570E1F> + 17470984) [0x105de1608]
                                                                                                        1  ??? (<E74248E0-5F3B-3DA2-9EE0-62023F570E1F> + 17301112) [0x105db7e78]
                                                                                                          1  ??? (Foundation + 3901200) [0x191f6a710]
                                                                                                            1  ??? (Foundation + 1869240) [0x191d7a5b8]
                                                                                                              1  ??? (Foundation + 123728) [0x191bd0350]
                                                                                                                1  ??? (libsystem_platform.dylib + 4052) [0x2b450efd4]
                                                                                                                  1  <on behalf of UNKNOWN [85] (originated by UNKNOWN [85])>
                                                                                                      1  ??? (<E74248E0-5F3B-3DA2-9EE0-62023F570E1F> + 17447408) [0x105ddb9f0]
                                                                                                        1  ??? (<E74248E0-5F3B-3DA2-9EE0-62023F570E1F> + 17300640) [0x105db7ca0]
                                                                                                          1  ??? (Foundation + 2354356) [0x191df0cb4]
                                                                                                            1  ??? (Foundation + 515824) [0x191c2fef0]
                                                                                                              1  ??? (Foundation + 405888) [0x191c15180]
                                                                                                                1  ??? (Foundation + 208616) [0x191be4ee8]
                                                                                                                  1  ??? (Foundation + 208064) [0x191be4cc0]
                                                                                                                    1  ??? (Foundation + 129928) [0x191bd1b88]
                                                                                                                      1  ??? (Foundation + 129420) [0x191bd198c]
                                                                                                                        1  ??? (Foundation + 126868) [0x191bd0f94]
                                                                                                                          1  ??? (Foundation + 134876) [0x191bd2edc]
                                                                                                                            1  ??? (<E74248E0-5F3B-3DA2-9EE0-62023F570E1F> + 76936) [0x104d4ac88]
                                                                                                                              1  ??? (Foundation + 129684) [0x191bd1a94]
                                                                                                                                1  <on behalf of UNKNOWN [85] (originated by UNKNOWN [85])>
                                                                                                  1  ??? (<E74248E0-5F3B-3DA2-9EE0-62023F570E1F> + 3241828) [0x10504f764]
                                                                                                    1  ??? (<E74248E0-5F3B-3DA2-9EE0-62023F570E1F> + 2930436) [0x105003704]
                                                                                                      1  ??? (<E74248E0-5F3B-3DA2-9EE0-62023F570E1F> + 16717476) [0x105d296a4]
                                                                                                        1  ??? (<E74248E0-5F3B-3DA2-9EE0-62023F570E1F> + 16719720) [0x105d29f68]
                                                                                                          1  ??? (<E74248E0-5F3B-3DA2-9EE0-62023F570E1F> + 2950380) [0x1050084ec]
                                                                                                            1  ??? (<E74248E0-5F3B-3DA2-9EE0-62023F570E1F> + 2950320) [0x1050084b0]
                                                                                                              1  ??? (<E74248E0-5F3B-3DA2-9EE0-62023F570E1F> + 3412996) [0x105079404]
                                                                                                                1  ??? (<E74248E0-5F3B-3DA2-9EE0-62023F570E1F> + 3405620) [0x105077734]
                                                                                                                  1  ??? (<E74248E0-5F3B-3DA2-9EE0-62023F570E1F> + 3405780) [0x1050777d4]
                                                                                                                    1  ??? (<E74248E0-5F3B-3DA2-9EE0-62023F570E1F> + 2950280) [0x105008488]
                                                                                                                      1  ??? (<E74248E0-5F3B-3DA2-9EE0-62023F570E1F> + 2933700) [0x1050043c4]
                                                                                                                        1  ??? (<E74248E0-5F3B-3DA2-9EE0-62023F570E1F> + 2933336) [0x105004258]
                                                                                                                          1  ??? (<E74248E0-5F3B-3DA2-9EE0-62023F570E1F> + 2936228) [0x105004da4]
                                                                                                                            1  ??? (<E74248E0-5F3B-3DA2-9EE0-62023F570E1F> + 5425096) [0x1052647c8]
                                                                                                                              1  ??? (<E74248E0-5F3B-3DA2-9EE0-62023F570E1F> + 5426844) [0x105264e9c]
                                                                                                                                1  ??? (<E74248E0-5F3B-3DA2-9EE0-62023F570E1F> + 11486252) [0x10582c42c]
                                                                                                                                  1  ??? (<0B6F3863-B781-36CC-BD24-05A9852A9967> + 530096) [0x1017316b0]
                                                                                                                                    1  ??? (<0B6F3863-B781-36CC-BD24-05A9852A9967> + 527572) [0x101730cd4]
                                                                                                                                      1  ??? (<0B6F3863-B781-36CC-BD24-05A9852A9967> + 1261248) [0x1017e3ec0]
                                                                                                                                        1  ??? (<0B6F3863-B781-36CC-BD24-05A9852A9967> + 1283372) [0x1017e952c]
                                                                                                                                          1  ??? (<0B6F3863-B781-36CC-BD24-05A9852A9967> + 1294268) [0x1017ebfbc]
                                                                                                                                            1  ??? (<0B6F3863-B781-36CC-BD24-05A9852A9967> + 531784) [0x101731d48]
                                                                                                                                              1  ??? (<0B6F3863-B781-36CC-BD24-05A9852A9967> + 531748) [0x101731d24]
                                                                                                                                                1  ??? (<0B6F3863-B781-36CC-BD24-05A9852A9967> + 536504) [0x101732fb8]
                                                                                                                                                  1  ??? (<0B6F3863-B781-36CC-BD24-05A9852A9967> + 536792) [0x1017330d8]
                                                                                                                                                    1  ??? (libswiftCore.dylib + 357216) [0x191670360]
                                                                                                                                                      1  ??? (<E74248E0-5F3B-3DA2-9EE0-62023F570E1F> + 5422408) [0x105263d48]
                                                                                                                                                        1  ??? (<E74248E0-5F3B-3DA2-9EE0-62023F570E1F> + 5423884) [0x10526430c]
                                                                                                                                                          1  ??? (libswiftCore.dylib + 1232208) [0x191745d50]
                                                                                                                                                            1  ??? (libswiftCore.dylib + 1232712) [0x191745f48]
                                                                                                                                                              1  ??? (<0B6F3863-B781-36CC-BD24-05A9852A9967> + 562732) [0x10173962c]
                                                                                                                                                                1  ??? (<0B6F3863-B781-36CC-BD24-05A9852A9967> + 550852) [0x1017367c4]
                                                                                                                                                                  1  ??? (<0B6F3863-B781-36CC-BD24-05A9852A9967> + 550760) [0x101736768]
                                                                                                                                                                    1  ??? (<0B6F3863-B781-36CC-BD24-05A9852A9967> + 547888) [0x101735c30]
                                                                                                                                                                      1  ??? (<0B6F3863-B781-36CC-BD24-05A9852A9967> + 933696) [0x101793f40]
                                                                                                                                                                        1  ??? (<0B6F3863-B781-36CC-BD24-05A9852A9967> + 963264) [0x10179b2c0]
                                                                                                                                                                          1  ??? (libswiftCore.dylib + 322400) [0x191667b60]
                                                                                                                                                                            1  <on behalf of UNKNOWN [85] (originated by UNKNOWN [85])>

  Binary Images:
           0x1003e4000 -                ???  org.whispersystems.signal 8.9 (1558) <F579B77E-D667-321C-81C0-F57AFD0A0600>  /private/var/containers/Bundle/Application/DD69C03B-835A-4835-AC2F-DBF94CE3DB43/Signal.app/Signal
           0x1016b0000 -                ???  ???                                  <0B6F3863-B781-36CC-BD24-05A9852A9967>
           0x103bc0000 -                ???  ???                                  <DDD60E21-1E55-32F6-A78D-3697C88AE117>
           0x104d38000 -                ???  ???                                  <E74248E0-5F3B-3DA2-9EE0-62023F570E1F>
           0x1914d4000 -        0x19152547f  libobjc.A.dylib                      <DBE3F13E-EFC4-31C5-B762-3455CEE83E7F>  /usr/lib/libobjc.A.dylib
           0x191619000 -        0x191bb19bf  libswiftCore.dylib                   <7B8E8119-3BF5-300D-9FFB-B7DBEC0695CE>  /usr/lib/swift/libswiftCore.dylib
           0x191bb2000 -        0x192a3a45f  Foundation                           <66BF417C-1D00-3457-A302-196BBAEC23D0>  /System/Library/Frameworks/Foundation.framework/Foundation
           0x192a3b000 -        0x192ac5925  libswift_Concurrency.dylib           <619001C3-706D-3BCD-BFF2-E7A9324C9A53>  /usr/lib/swift/libswift_Concurrency.dylib
           0x1a002e000 -        0x1a0076caf  libsystem_malloc.dylib               <5457A398-0A09-3375-9F3C-A129A1969436>  /usr/lib/system/libsystem_malloc.dylib
           0x1a531c000 -        0x1a53326a0  libswiftDispatch.dylib               <67B43890-C919-336A-803D-718FD340F781>  /usr/lib/swift/libswiftDispatch.dylib
           0x1ceb63000 -        0x1ceba95ff  libdispatch.dylib                    <5FCAC52F-01E9-3BF0-8AAC-42C442C53560>  /usr/lib/system/libdispatch.dylib
           0x2b450e000 -        0x2b45163a3  libsystem_platform.dylib             <56427AC9-A3B8-3C26-B7AB-941348E1FAEA>  /usr/lib/system/libsystem_platform.dylib
