{"roots_installed":0,"app_name":"Signal","timestamp":"2026-04-29 03:02:30.00 +0300","app_version":"8.8","slice_uuid":"3AECA17E-E76B-3086-9B8C-2DFD04441B84","adam_id":"874139669","build_version":"1549","bundleID":"org.whispersystems.signal","duration_ms":"98274","is_first_party":0,"share_with_app_devs":0,"bug_type":"202","os_version":"iPhone OS 26.3.1 (23D771330a)","distributor_id":"com.apple.AppStore","name":"Signal","incident_id":"77E6EAE6-ED48-4AE4-8136-B53080C38D0D"}
Date/Time:        2026-04-29 03:00:46.322 +0300
End time:         2026-04-29 03:02:24.597 +0300
OS Version:       iPhone OS 26.3.1 (Build 23D771330a)
Architecture:     arm64e
Report Version:   67
Incident Identifier: 77E6EAE6-ED48-4AE4-8136-B53080C38D0D

Data Source:      Microstackshots
Shared Cache:     71B333E2-E8C7-327B-A072-E7501AC09CB4 slid base address 0x18f738000, slide 0xf738000

Command:          Signal
Path:             /private/var/containers/Bundle/Application/F173AFFB-91FC-4167-941C-53E18336EEDB/Signal.app/Signal
Identifier:       org.whispersystems.signal
Version:          8.8 (1549)
Adam ID:          874139669
Is First Party:   No
Beta Identifier:  6D0AB2B4-C0C3-4EBA-94A5-0907E5DDC2E2
Resource Coalition: "org.whispersystems.signal"(15426)
On Behalf Of:     5 samples UNKNOWN [74700] (5 samples originated by Signal [83348])
Architecture:     arm64
Parent:           UNKNOWN [1]
PID:              83348

Event:            cpu usage
Action taken:     none
CPU:              90 seconds cpu time over 98 seconds (92% cpu average), exceeding limit of 50% cpu over 180 seconds
CPU limit:        90s
Limit duration:   180s
CPU used:         90s
CPU duration:     98s
Duration:         98.27s
Duration Sampled: 71.21s (event starts 3.93s before samples, event ends 23.13s after samples)
Steps:            5 (10 gigacycles/step, 2 samples lost)

Hardware model:   iPhone12,5
Active cpus:      6
Memory size:      3.66 GB
HW page size:     16384
VM page size:     16384
Shared cache residency: 9.49% (544.39 MB / 5739.09 MB)

Time Since Boot:  2865130s
Time Awake Since Boot: 1328018s
Time Since Wake:  16148s

Total CPU Time:   68.535s
Advisory levels:  Battery -> 3, User -> 3, ThermalPressure -> 0, Combined -> 3
Free disk space:  140.33 GB/237.70 GB, low space threshold 150 MB
Vnodes Available: 66.21% (13242/20000, 10000 allocated, 10000 soft limit)
Models:           none

Preferred User Language: uk-UA, en-GB
Country Code:     UA
Keyboards:        en_GB QWERTY, uk_UA Ukrainian
OS Cryptex File Extents: 1839

Heaviest stack for the target process:
  5  ??? (libswift_Concurrency.dylib + 444368) [0x190d487d0]
  5  ??? (<5D493622-5646-37B3-BFBC-B82CAA07B040> + 190380) [0x108f9e7ac]
  4  ??? (<5D493622-5646-37B3-BFBC-B82CAA07B040> + 3961800) [0x1093373c8]
  4  ??? (<5D493622-5646-37B3-BFBC-B82CAA07B040> + 3936168) [0x109330fa8]
  4  ??? (<5D493622-5646-37B3-BFBC-B82CAA07B040> + 3939824) [0x109331df0]
  4  ??? (<5D493622-5646-37B3-BFBC-B82CAA07B040> + 181224) [0x108f9c3e8]
  4  ??? (<5D493622-5646-37B3-BFBC-B82CAA07B040> + 3282964) [0x109291814]
  4  ??? (<5D493622-5646-37B3-BFBC-B82CAA07B040> + 5271668) [0x109477074]
  4  ??? (<5D493622-5646-37B3-BFBC-B82CAA07B040> + 13560896) [0x109c5ec40]
  4  ??? (<5D493622-5646-37B3-BFBC-B82CAA07B040> + 13561048) [0x109c5ecd8]
  4  ??? (<5D493622-5646-37B3-BFBC-B82CAA07B040> + 13551248) [0x109c5c690]
  4  ??? (<5D493622-5646-37B3-BFBC-B82CAA07B040> + 509360) [0x108fec5b0]
  4  ??? (<5D493622-5646-37B3-BFBC-B82CAA07B040> + 13563212) [0x109c5f54c]
  4  ??? (<5D493622-5646-37B3-BFBC-B82CAA07B040> + 13551804) [0x109c5c8bc]
  4  ??? (<0FB6F393-B13A-3840-9854-87A89A1EB6CA> + 343396) [0x105abbd64]
  4  ??? (<0FB6F393-B13A-3840-9854-87A89A1EB6CA> + 345232) [0x105abc490]
  4  ??? (<0FB6F393-B13A-3840-9854-87A89A1EB6CA> + 758160) [0x105b21190]
  4  ??? (<0FB6F393-B13A-3840-9854-87A89A1EB6CA> + 357080) [0x105abf2d8]
  4  ??? (<0FB6F393-B13A-3840-9854-87A89A1EB6CA> + 357268) [0x105abf394]
  4  ??? (<0FB6F393-B13A-3840-9854-87A89A1EB6CA> + 996528) [0x105b5b4b0]
  4  ??? (libswiftDispatch.dylib + 5684) [0x1a2dbd634]
  4  ??? (libswiftDispatch.dylib + 6968) [0x1a2dbdb38]
  4  ??? (libswiftDispatch.dylib + 6420) [0x1a2dbd914]
  4  ??? (libswiftDispatch.dylib + 7092) [0x1a2dbdbb4]
  4  ??? (libswiftDispatch.dylib + 7296) [0x1a2dbdc80]
  4  ??? (libdispatch.dylib + 71872) [0x1cb5948c0]
  4  ??? (libdispatch.dylib + 112636) [0x1cb59e7fc]
  4  ??? (libswiftDispatch.dylib + 7492) [0x1a2dbdd44]
  4  ??? (libswiftDispatch.dylib + 6816) [0x1a2dbdaa0]
  4  ??? (libswiftDispatch.dylib + 5884) [0x1a2dbd6fc]
  4  ??? (libswiftDispatch.dylib + 44604) [0x1a2dc6e3c]
  4  ??? (libswiftDispatch.dylib + 6776) [0x1a2dbda78]
  4  ??? (<0FB6F393-B13A-3840-9854-87A89A1EB6CA> + 1002848) [0x105b5cd60]
  4  ??? (<0FB6F393-B13A-3840-9854-87A89A1EB6CA> + 1000544) [0x105b5c460]
  4  ??? (<0FB6F393-B13A-3840-9854-87A89A1EB6CA> + 358972) [0x105abfa3c]
  4  ??? (<0FB6F393-B13A-3840-9854-87A89A1EB6CA> + 148472) [0x105a8c3f8]
  4  ??? (<0FB6F393-B13A-3840-9854-87A89A1EB6CA> + 152820) [0x105a8d4f4]
  4  ??? (<0FB6F393-B13A-3840-9854-87A89A1EB6CA> + 178408) [0x105a938e8]
  4  ??? (<0FB6F393-B13A-3840-9854-87A89A1EB6CA> + 154300) [0x105a8dabc]
  4  ??? (<0FB6F393-B13A-3840-9854-87A89A1EB6CA> + 359044) [0x105abfa84]
  4  ??? (<5D493622-5646-37B3-BFBC-B82CAA07B040> + 11837620) [0x109aba0b4]
  4  ??? (<5D493622-5646-37B3-BFBC-B82CAA07B040> + 11531872) [0x109a6f660]
  4  ??? (<5D493622-5646-37B3-BFBC-B82CAA07B040> + 13565468) [0x109c5fe1c]
  4  ??? (<5D493622-5646-37B3-BFBC-B82CAA07B040> + 11537588) [0x109a70cb4]
  4  ??? (<5D493622-5646-37B3-BFBC-B82CAA07B040> + 13565444) [0x109c5fe04]
  4  ??? (<5D493622-5646-37B3-BFBC-B82CAA07B040> + 13552080) [0x109c5c9d0]
  4  ??? (<5D493622-5646-37B3-BFBC-B82CAA07B040> + 3350632) [0x1092a2068]
  4  ??? (<5D493622-5646-37B3-BFBC-B82CAA07B040> + 3285304) [0x109292138]
  3  ??? (<5D493622-5646-37B3-BFBC-B82CAA07B040> + 3300668) [0x109295d3c]
  3  ??? (<5D493622-5646-37B3-BFBC-B82CAA07B040> + 3009864) [0x10924ed48]
  3  ??? (<5D493622-5646-37B3-BFBC-B82CAA07B040> + 3012000) [0x10924f5a0]
  3  ??? (<5D493622-5646-37B3-BFBC-B82CAA07B040> + 3480872) [0x1092c1d28]
  2  ??? (<5D493622-5646-37B3-BFBC-B82CAA07B040> + 3482900) [0x1092c2514]
  2  ??? (<5D493622-5646-37B3-BFBC-B82CAA07B040> + 3511960) [0x1092c9698]
  2  ??? (<5D493622-5646-37B3-BFBC-B82CAA07B040> + 3527396) [0x1092cd2e4]
  1  ??? (<5D493622-5646-37B3-BFBC-B82CAA07B040> + 1197216) [0x1090944a0]
  1  ??? (<5D493622-5646-37B3-BFBC-B82CAA07B040> + 1193720) [0x1090936f8]
  1  ??? (<5D493622-5646-37B3-BFBC-B82CAA07B040> + 1190260) [0x109092974]
  1  ??? (<0FB6F393-B13A-3840-9854-87A89A1EB6CA> + 601064) [0x105afabe8]
  1  ??? (<0FB6F393-B13A-3840-9854-87A89A1EB6CA> + 532748) [0x105aea10c]
  1  ??? (<0FB6F393-B13A-3840-9854-87A89A1EB6CA> + 529408) [0x105ae9400]
  1  ??? (<0FB6F393-B13A-3840-9854-87A89A1EB6CA> + 528696) [0x105ae9138]
  1  ??? (<0FB6F393-B13A-3840-9854-87A89A1EB6CA> + 105500) [0x105a81c1c]
  1  ??? (<0FB6F393-B13A-3840-9854-87A89A1EB6CA> + 1284068) [0x105ba17e4]
  1  ??? (<0FB6F393-B13A-3840-9854-87A89A1EB6CA> + 1283252) [0x105ba14b4]
  1  ??? (<0FB6F393-B13A-3840-9854-87A89A1EB6CA> + 1289756) [0x105ba2e1c]
  1  ??? (<0FB6F393-B13A-3840-9854-87A89A1EB6CA> + 533260) [0x105aea30c]
  1  ??? (<0FB6F393-B13A-3840-9854-87A89A1EB6CA> + 533224) [0x105aea2e8]
  1  ??? (<0FB6F393-B13A-3840-9854-87A89A1EB6CA> + 537980) [0x105aeb57c]
  1  ??? (<0FB6F393-B13A-3840-9854-87A89A1EB6CA> + 538268) [0x105aeb69c]
  1  ??? (libswiftCore.dylib + 4585328) [0x18fd68770]
  1  ??? (<5D493622-5646-37B3-BFBC-B82CAA07B040> + 1063180) [0x10907390c]
  1  ??? (<5D493622-5646-37B3-BFBC-B82CAA07B040> + 1078408) [0x109077488]
  1  ??? (libswiftCore.dylib + 1367196) [0x18fa56c9c]
  1  ??? (libswiftCore.dylib + 1443028) [0x18fa694d4]
  1  ??? (<0FB6F393-B13A-3840-9854-87A89A1EB6CA> + 565248) [0x105af2000]
  1  ??? (<0FB6F393-B13A-3840-9854-87A89A1EB6CA> + 565332) [0x105af2054]
  1  ??? (libswiftCore.dylib + 1363180) [0x18fa55cec]
  1  ??? (<0FB6F393-B13A-3840-9854-87A89A1EB6CA> + 564436) [0x105af1cd4]
  1  ??? (<0FB6F393-B13A-3840-9854-87A89A1EB6CA> + 552372) [0x105aeedb4]
  1  ??? (<0FB6F393-B13A-3840-9854-87A89A1EB6CA> + 552280) [0x105aeed58]
  1  ??? (<0FB6F393-B13A-3840-9854-87A89A1EB6CA> + 549408) [0x105aee220]
  1  ??? (<0FB6F393-B13A-3840-9854-87A89A1EB6CA> + 938784) [0x105b4d320]
  1  ??? (<0FB6F393-B13A-3840-9854-87A89A1EB6CA> + 968388) [0x105b546c4]
  1  ??? (<0FB6F393-B13A-3840-9854-87A89A1EB6CA> + 288116) [0x105aae574]
  1  ??? (libswiftCore.dylib + 1333172) [0x18fa4e7b4]
  1  ??? (libswiftCore.dylib + 2290952) [0x18fb38508]


Powerstats for:   Signal [83348]
UUID:             3AECA17E-E76B-3086-9B8C-2DFD04441B84
Path:             /private/var/containers/Bundle/Application/F173AFFB-91FC-4167-941C-53E18336EEDB/Signal.app/Signal
Identifier:       org.whispersystems.signal
Version:          8.8 (1549)
Adam ID:          874139669
Is First Party:   No
Beta Identifier:  6D0AB2B4-C0C3-4EBA-94A5-0907E5DDC2E2
Resource Coalition: 5 samples "org.whispersystems.signal"(15426)
On Behalf Of:     5 samples UNKNOWN [74700] (5 samples originated by Signal [83348])
Architecture:     arm64
Parent:           UNKNOWN [1]
UID:              501
Footprint:        21.56 MB
Pageins:          57 pages
Start time:       2026-04-29 03:00:50.255 +0300
End time:         2026-04-29 03:02:01.462 +0300
Num samples:      5 (100%)
Num threads:      2
Primary state:    5 samples Non-Frontmost App, Non-Suppressed, User mode, Effective Thread QoS Background, Requested Thread QoS Background, Override Thread QoS Unspecified, e-core
User Activity:    5 samples Idle, 0 samples Active
Power Source:     0 samples on Battery, 5 samples on AC
  5  ??? (libswift_Concurrency.dylib + 444368) [0x190d487d0]
    5  ??? (<5D493622-5646-37B3-BFBC-B82CAA07B040> + 190380) [0x108f9e7ac]
      4  ??? (<5D493622-5646-37B3-BFBC-B82CAA07B040> + 3961800) [0x1093373c8]
        4  ??? (<5D493622-5646-37B3-BFBC-B82CAA07B040> + 3936168) [0x109330fa8]
          4  ??? (<5D493622-5646-37B3-BFBC-B82CAA07B040> + 3939824) [0x109331df0]
            4  ??? (<5D493622-5646-37B3-BFBC-B82CAA07B040> + 181224) [0x108f9c3e8]
              4  ??? (<5D493622-5646-37B3-BFBC-B82CAA07B040> + 3282964) [0x109291814]
                4  ??? (<5D493622-5646-37B3-BFBC-B82CAA07B040> + 5271668) [0x109477074]
                  4  ??? (<5D493622-5646-37B3-BFBC-B82CAA07B040> + 13560896) [0x109c5ec40]
                    4  ??? (<5D493622-5646-37B3-BFBC-B82CAA07B040> + 13561048) [0x109c5ecd8]
                      4  ??? (<5D493622-5646-37B3-BFBC-B82CAA07B040> + 13551248) [0x109c5c690]
                        4  ??? (<5D493622-5646-37B3-BFBC-B82CAA07B040> + 509360) [0x108fec5b0]
                          4  ??? (<5D493622-5646-37B3-BFBC-B82CAA07B040> + 13563212) [0x109c5f54c]
                            4  ??? (<5D493622-5646-37B3-BFBC-B82CAA07B040> + 13551804) [0x109c5c8bc]
                              4  ??? (<0FB6F393-B13A-3840-9854-87A89A1EB6CA> + 343396) [0x105abbd64]
                                4  ??? (<0FB6F393-B13A-3840-9854-87A89A1EB6CA> + 345232) [0x105abc490]
                                  4  ??? (<0FB6F393-B13A-3840-9854-87A89A1EB6CA> + 758160) [0x105b21190]
                                    4  ??? (<0FB6F393-B13A-3840-9854-87A89A1EB6CA> + 357080) [0x105abf2d8]
                                      4  ??? (<0FB6F393-B13A-3840-9854-87A89A1EB6CA> + 357268) [0x105abf394]
                                        4  ??? (<0FB6F393-B13A-3840-9854-87A89A1EB6CA> + 996528) [0x105b5b4b0]
                                          4  ??? (libswiftDispatch.dylib + 5684) [0x1a2dbd634]
                                            4  ??? (libswiftDispatch.dylib + 6968) [0x1a2dbdb38]
                                              4  ??? (libswiftDispatch.dylib + 6420) [0x1a2dbd914]
                                                4  ??? (libswiftDispatch.dylib + 7092) [0x1a2dbdbb4]
                                                  4  ??? (libswiftDispatch.dylib + 7296) [0x1a2dbdc80]
                                                    4  ??? (libdispatch.dylib + 71872) [0x1cb5948c0]
                                                      4  ??? (libdispatch.dylib + 112636) [0x1cb59e7fc]
                                                        4  ??? (libswiftDispatch.dylib + 7492) [0x1a2dbdd44]
                                                          4  ??? (libswiftDispatch.dylib + 6816) [0x1a2dbdaa0]
                                                            4  ??? (libswiftDispatch.dylib + 5884) [0x1a2dbd6fc]
                                                              4  ??? (libswiftDispatch.dylib + 44604) [0x1a2dc6e3c]
                                                                4  ??? (libswiftDispatch.dylib + 6776) [0x1a2dbda78]
                                                                  4  ??? (<0FB6F393-B13A-3840-9854-87A89A1EB6CA> + 1002848) [0x105b5cd60]
                                                                    4  ??? (<0FB6F393-B13A-3840-9854-87A89A1EB6CA> + 1000544) [0x105b5c460]
                                                                      4  ??? (<0FB6F393-B13A-3840-9854-87A89A1EB6CA> + 358972) [0x105abfa3c]
                                                                        4  ??? (<0FB6F393-B13A-3840-9854-87A89A1EB6CA> + 148472) [0x105a8c3f8]
                                                                          4  ??? (<0FB6F393-B13A-3840-9854-87A89A1EB6CA> + 152820) [0x105a8d4f4]
                                                                            4  ??? (<0FB6F393-B13A-3840-9854-87A89A1EB6CA> + 178408) [0x105a938e8]
                                                                              4  ??? (<0FB6F393-B13A-3840-9854-87A89A1EB6CA> + 154300) [0x105a8dabc]
                                                                                4  ??? (<0FB6F393-B13A-3840-9854-87A89A1EB6CA> + 359044) [0x105abfa84]
                                                                                  4  ??? (<5D493622-5646-37B3-BFBC-B82CAA07B040> + 11837620) [0x109aba0b4]
                                                                                    4  ??? (<5D493622-5646-37B3-BFBC-B82CAA07B040> + 11531872) [0x109a6f660]
                                                                                      4  ??? (<5D493622-5646-37B3-BFBC-B82CAA07B040> + 13565468) [0x109c5fe1c]
                                                                                        4  ??? (<5D493622-5646-37B3-BFBC-B82CAA07B040> + 11537588) [0x109a70cb4]
                                                                                          4  ??? (<5D493622-5646-37B3-BFBC-B82CAA07B040> + 13565444) [0x109c5fe04]
                                                                                            4  ??? (<5D493622-5646-37B3-BFBC-B82CAA07B040> + 13552080) [0x109c5c9d0]
                                                                                              4  ??? (<5D493622-5646-37B3-BFBC-B82CAA07B040> + 3350632) [0x1092a2068]
                                                                                                4  ??? (<5D493622-5646-37B3-BFBC-B82CAA07B040> + 3285304) [0x109292138]
                                                                                                  3  ??? (<5D493622-5646-37B3-BFBC-B82CAA07B040> + 3300668) [0x109295d3c]
                                                                                                    3  ??? (<5D493622-5646-37B3-BFBC-B82CAA07B040> + 3009864) [0x10924ed48]
                                                                                                      3  ??? (<5D493622-5646-37B3-BFBC-B82CAA07B040> + 3012000) [0x10924f5a0]
                                                                                                        3  ??? (<5D493622-5646-37B3-BFBC-B82CAA07B040> + 3480872) [0x1092c1d28]
                                                                                                          2  ??? (<5D493622-5646-37B3-BFBC-B82CAA07B040> + 3482900) [0x1092c2514]
                                                                                                            2  ??? (<5D493622-5646-37B3-BFBC-B82CAA07B040> + 3511960) [0x1092c9698]
                                                                                                              2  ??? (<5D493622-5646-37B3-BFBC-B82CAA07B040> + 3527396) [0x1092cd2e4]
                                                                                                                1  ??? (<5D493622-5646-37B3-BFBC-B82CAA07B040> + 1197216) [0x1090944a0]
                                                                                                                  1  ??? (<5D493622-5646-37B3-BFBC-B82CAA07B040> + 1193720) [0x1090936f8]
                                                                                                                    1  ??? (<5D493622-5646-37B3-BFBC-B82CAA07B040> + 1190260) [0x109092974]
                                                                                                                      1  ??? (<0FB6F393-B13A-3840-9854-87A89A1EB6CA> + 601064) [0x105afabe8]
                                                                                                                        1  ??? (<0FB6F393-B13A-3840-9854-87A89A1EB6CA> + 532748) [0x105aea10c]
                                                                                                                          1  ??? (<0FB6F393-B13A-3840-9854-87A89A1EB6CA> + 529408) [0x105ae9400]
                                                                                                                            1  ??? (<0FB6F393-B13A-3840-9854-87A89A1EB6CA> + 528696) [0x105ae9138]
                                                                                                                              1  ??? (<0FB6F393-B13A-3840-9854-87A89A1EB6CA> + 105500) [0x105a81c1c]
                                                                                                                                1  ??? (<0FB6F393-B13A-3840-9854-87A89A1EB6CA> + 1284068) [0x105ba17e4]
                                                                                                                                  1  ??? (<0FB6F393-B13A-3840-9854-87A89A1EB6CA> + 1283252) [0x105ba14b4]
                                                                                                                                    1  ??? (<0FB6F393-B13A-3840-9854-87A89A1EB6CA> + 1289756) [0x105ba2e1c]
                                                                                                                                      1  ??? (<0FB6F393-B13A-3840-9854-87A89A1EB6CA> + 533260) [0x105aea30c]
                                                                                                                                        1  ??? (<0FB6F393-B13A-3840-9854-87A89A1EB6CA> + 533224) [0x105aea2e8]
                                                                                                                                          1  ??? (<0FB6F393-B13A-3840-9854-87A89A1EB6CA> + 537980) [0x105aeb57c]
                                                                                                                                            1  ??? (<0FB6F393-B13A-3840-9854-87A89A1EB6CA> + 538268) [0x105aeb69c]
                                                                                                                                              1  ??? (libswiftCore.dylib + 4585328) [0x18fd68770]
                                                                                                                                                1  ??? (<5D493622-5646-37B3-BFBC-B82CAA07B040> + 1063180) [0x10907390c]
                                                                                                                                                  1  ??? (<5D493622-5646-37B3-BFBC-B82CAA07B040> + 1078408) [0x109077488]
                                                                                                                                                    1  ??? (libswiftCore.dylib + 1367196) [0x18fa56c9c]
                                                                                                                                                      1  ??? (libswiftCore.dylib + 1443028) [0x18fa694d4]
                                                                                                                                                        1  ??? (<0FB6F393-B13A-3840-9854-87A89A1EB6CA> + 565248) [0x105af2000]
                                                                                                                                                          1  ??? (<0FB6F393-B13A-3840-9854-87A89A1EB6CA> + 565332) [0x105af2054]
                                                                                                                                                            1  ??? (libswiftCore.dylib + 1363180) [0x18fa55cec]
                                                                                                                                                              1  ??? (<0FB6F393-B13A-3840-9854-87A89A1EB6CA> + 564436) [0x105af1cd4]
                                                                                                                                                                1  ??? (<0FB6F393-B13A-3840-9854-87A89A1EB6CA> + 552372) [0x105aeedb4]
                                                                                                                                                                  1  ??? (<0FB6F393-B13A-3840-9854-87A89A1EB6CA> + 552280) [0x105aeed58]
                                                                                                                                                                    1  ??? (<0FB6F393-B13A-3840-9854-87A89A1EB6CA> + 549408) [0x105aee220]
                                                                                                                                                                      1  ??? (<0FB6F393-B13A-3840-9854-87A89A1EB6CA> + 938784) [0x105b4d320]
                                                                                                                                                                        1  ??? (<0FB6F393-B13A-3840-9854-87A89A1EB6CA> + 968388) [0x105b546c4]
                                                                                                                                                                          1  ??? (<0FB6F393-B13A-3840-9854-87A89A1EB6CA> + 288116) [0x105aae574]
                                                                                                                                                                            1  ??? (libswiftCore.dylib + 1333172) [0x18fa4e7b4]
                                                                                                                                                                              1  ??? (libswiftCore.dylib + 2290952) [0x18fb38508]
                                                                                                                                                                                1  <on behalf of UNKNOWN [74700] (originated by Signal [83348])>
                                                                                                                1  ??? (<5D493622-5646-37B3-BFBC-B82CAA07B040> + 1195860) [0x109093f54]
                                                                                                                  1  ??? (<5D493622-5646-37B3-BFBC-B82CAA07B040> + 11722120) [0x109a9dd88]
                                                                                                                    1  ??? (<5D493622-5646-37B3-BFBC-B82CAA07B040> + 1138772) [0x109086054]
                                                                                                                      1  ??? (<0FB6F393-B13A-3840-9854-87A89A1EB6CA> + 528408) [0x105ae9018]
                                                                                                                        1  ??? (<0FB6F393-B13A-3840-9854-87A89A1EB6CA> + 229588) [0x105aa00d4]
                                                                                                                          1  ??? (<0FB6F393-B13A-3840-9854-87A89A1EB6CA> + 958524) [0x105b5203c]
                                                                                                                            1  ??? (<0FB6F393-B13A-3840-9854-87A89A1EB6CA> + 958372) [0x105b51fa4]
                                                                                                                              1  ??? (<0FB6F393-B13A-3840-9854-87A89A1EB6CA> + 957724) [0x105b51d1c]
                                                                                                                                1  ??? (libswiftCore.dylib + 1213700) [0x18fa31504]
                                                                                                                                  1  <on behalf of UNKNOWN [74700] (originated by Signal [83348])>
                                                                                                          1  ??? (<5D493622-5646-37B3-BFBC-B82CAA07B040> + 3484536) [0x1092c2b78]
                                                                                                            1  ??? (<5D493622-5646-37B3-BFBC-B82CAA07B040> + 11783932) [0x109aacefc]
                                                                                                              1  ??? (<5D493622-5646-37B3-BFBC-B82CAA07B040> + 12371724) [0x109b3c70c]
                                                                                                                1  ??? (<0FB6F393-B13A-3840-9854-87A89A1EB6CA> + 1283892) [0x105ba1734]
                                                                                                                  1  ??? (libswiftCore.dylib + 167816) [0x18f931f88]
                                                                                                                    1  <on behalf of UNKNOWN [74700] (originated by Signal [83348])>
                                                                                                  1  ??? (<5D493622-5646-37B3-BFBC-B82CAA07B040> + 3294460) [0x1092944fc]
                                                                                                    1  ??? (<5D493622-5646-37B3-BFBC-B82CAA07B040> + 3052520) [0x1092593e8]
                                                                                                      1  ??? (<5D493622-5646-37B3-BFBC-B82CAA07B040> + 3056468) [0x10925a354]
                                                                                                        1  ??? (<5D493622-5646-37B3-BFBC-B82CAA07B040> + 16150644) [0x109ed7074]
                                                                                                          1  ??? (<5D493622-5646-37B3-BFBC-B82CAA07B040> + 16166756) [0x109edaf64]
                                                                                                            1  ??? (<0FB6F393-B13A-3840-9854-87A89A1EB6CA> + 531448) [0x105ae9bf8]
                                                                                                              1  ??? (<0FB6F393-B13A-3840-9854-87A89A1EB6CA> + 782836) [0x105b271f4]
                                                                                                                1  ??? (<0FB6F393-B13A-3840-9854-87A89A1EB6CA> + 761084) [0x105b21cfc]
                                                                                                                  1  ??? (<0FB6F393-B13A-3840-9854-87A89A1EB6CA> + 1165736) [0x105b849a8]
                                                                                                                    1  ??? (<0FB6F393-B13A-3840-9854-87A89A1EB6CA> + 1172920) [0x105b865b8]
                                                                                                                      1  ??? (<0FB6F393-B13A-3840-9854-87A89A1EB6CA> + 276068) [0x105aab664]
                                                                                                                        1  ??? (<0FB6F393-B13A-3840-9854-87A89A1EB6CA> + 279144) [0x105aac268]
                                                                                                                          1  ??? (<0FB6F393-B13A-3840-9854-87A89A1EB6CA> + 1296908) [0x105ba4a0c]
                                                                                                                            1  ??? (<DDD60E21-1E55-32F6-A78D-3697C88AE117> + 97864) [0x107eebe48]
                                                                                                                              1  ??? (<DDD60E21-1E55-32F6-A78D-3697C88AE117> + 309580) [0x107f1f94c]
                                                                                                                                1  ??? (<DDD60E21-1E55-32F6-A78D-3697C88AE117> + 103384) [0x107eed3d8]
                                                                                                                                  1  ??? (<DDD60E21-1E55-32F6-A78D-3697C88AE117> + 335516) [0x107f25e9c]
                                                                                                                                    1  ??? (<DDD60E21-1E55-32F6-A78D-3697C88AE117> + 360556) [0x107f2c06c]
                                                                                                                                      1  ??? (<DDD60E21-1E55-32F6-A78D-3697C88AE117> + 469120) [0x107f46880]
                                                                                                                                        1  ??? (<DDD60E21-1E55-32F6-A78D-3697C88AE117> + 439868) [0x107f3f63c]
                                                                                                                                          1  ??? (<DDD60E21-1E55-32F6-A78D-3697C88AE117> + 465052) [0x107f4589c]
                                                                                                                                            1  ??? (<DDD60E21-1E55-32F6-A78D-3697C88AE117> + 457356) [0x107f43a8c]
                                                                                                                                              1  ??? (<DDD60E21-1E55-32F6-A78D-3697C88AE117> + 439600) [0x107f3f530]
                                                                                                                                                1  ??? (<DDD60E21-1E55-32F6-A78D-3697C88AE117> + 464356) [0x107f455e4]
                                                                                                                                                  1  ??? (<DDD60E21-1E55-32F6-A78D-3697C88AE117> + 468336) [0x107f46570]
                                                                                                                                                    1  ??? (<0FB6F393-B13A-3840-9854-87A89A1EB6CA> + 138816) [0x105a89e40]
                                                                                                                                                      1  ??? (<0FB6F393-B13A-3840-9854-87A89A1EB6CA> + 1302324) [0x105ba5f34]
                                                                                                                                                        1  ??? (<0FB6F393-B13A-3840-9854-87A89A1EB6CA> + 1418308) [0x105bc2444]
                                                                                                                                                          1  ??? (<0FB6F393-B13A-3840-9854-87A89A1EB6CA> + 318672) [0x105ab5cd0]
                                                                                                                                                            1  ??? (<0FB6F393-B13A-3840-9854-87A89A1EB6CA> + 589000) [0x105af7cc8]
                                                                                                                                                              1  ??? (libswiftCore.dylib + 150684) [0x18f92dc9c]
                                                                                                                                                                1  <on behalf of UNKNOWN [74700] (originated by Signal [83348])>
      1  ??? (<5D493622-5646-37B3-BFBC-B82CAA07B040> + 436768) [0x108fdaa20]
        1  ??? (<5D493622-5646-37B3-BFBC-B82CAA07B040> + 190380) [0x108f9e7ac]
          1  ??? (<5D493622-5646-37B3-BFBC-B82CAA07B040> + 10851644) [0x1099c953c]
            1  ??? (libswiftCore.dylib + 154356) [0x18f92eaf4]
              1  <on behalf of UNKNOWN [74700] (originated by Signal [83348])>

  Binary Images:
           0x1045c0000 -                ???  org.whispersystems.signal 8.8 (1549) <3AECA17E-E76B-3086-9B8C-2DFD04441B84>  /private/var/containers/Bundle/Application/F173AFFB-91FC-4167-941C-53E18336EEDB/Signal.app/Signal
           0x105a68000 -                ???  ???                                  <0FB6F393-B13A-3840-9854-87A89A1EB6CA>
           0x107ed4000 -                ???  ???                                  <DDD60E21-1E55-32F6-A78D-3697C88AE117>
           0x108f70000 -                ???  ???                                  <5D493622-5646-37B3-BFBC-B82CAA07B040>
           0x18f909000 -        0x18fe9487f  libswiftCore.dylib                   <B7F3C19D-F3FB-3555-A60C-5F3F7B808C4F>  /usr/lib/swift/libswiftCore.dylib
           0x190cdc000 -        0x190d64db7  libswift_Concurrency.dylib           <BD47057B-7F76-39EF-93C5-8C00B9914832>  /usr/lib/swift/libswift_Concurrency.dylib
           0x1a2dbc000 -        0x1a2dd2cd8  libswiftDispatch.dylib               <1F28F1B1-7CED-313C-B611-097E9132A688>  /usr/lib/swift/libswiftDispatch.dylib
           0x1cb583000 -        0x1cb5c921f  libdispatch.dylib                    <904D48A3-D99E-3962-BFA9-C3DFB66BBA83>  /usr/lib/system/libdispatch.dylib
