{"roots_installed":0,"app_name":"Signal","timestamp":"2026-05-28 03:02:36.00 +0300","app_version":"8.11","slice_uuid":"91A292E4-1D40-3118-BE66-28036B4E79C2","adam_id":"874139669","build_version":"1584","bundleID":"org.whispersystems.signal","duration_ms":"100193","is_first_party":0,"share_with_app_devs":0,"bug_type":"202","os_version":"iPhone OS 26.4.2 (23E261)","distributor_id":"com.apple.AppStore","name":"Signal","incident_id":"7C5E307A-A1FA-4EB5-8D3B-4B6DE26FF475"}
Date/Time:        2026-05-28 03:00:50.271 +0300
End time:         2026-05-28 03:02:30.464 +0300
OS Version:       iPhone OS 26.4.2 (Build 23E261)
Architecture:     arm64e
Report Version:   72
Incident Identifier: 7C5E307A-A1FA-4EB5-8D3B-4B6DE26FF475

Data Source:      Microstackshots
Shared Cache:     B32B548C-ACB5-3344-BA79-2121B8F006BF slid base address 0x1934a4000, slide 0x134a4000

Command:          Signal
Path:             /private/var/containers/Bundle/Application/69A6131E-9369-40FD-8B66-DF8D5D141790/Signal.app/Signal
Identifier:       org.whispersystems.signal
Version:          8.11 (1584)
Adam ID:          874139669
Is First Party:   No
Beta Identifier:  6D0AB2B4-C0C3-4EBA-94A5-0907E5DDC2E2
Resource Coalition: "org.whispersystems.signal"(5631)
On Behalf Of:     7 samples UNKNOWN [30177] (7 samples originated by UNKNOWN [30177])
Architecture:     arm64
Parent:           UNKNOWN [1]
PID:              59584

Event:            cpu usage
Action taken:     none
CPU:              90 seconds cpu time over 100 seconds (90% cpu average), exceeding limit of 50% cpu over 180 seconds
CPU limit:        90s
Limit duration:   180s
CPU used:         90s
CPU duration:     100s
Duration:         100.19s
Duration Sampled: 77.68s (event starts 9.96s before samples, event ends 12.56s after samples)
Steps:            7 (10 gigacycles/step)

Hardware model:   iPhone12,5
Active cpus:      6
Memory size:      3.66 GB
HW page size:     16384
VM page size:     16384
Shared cache residency: 9.08% (538.72 MB / 5935.28 MB)

Time Since Boot:  1567042s
Time Awake Since Boot: 772608s
Time Since Wake:  10365s

Total CPU Time:   77.517s
Advisory levels:  Battery -> 3, User -> 3, ThermalPressure -> 0, Combined -> 3
Free disk space:  135.74 GB/238.29 GB, low space threshold 150 MB
Vnodes Available: 62.65% (12529/20000, 10000 allocated, 10000 soft limit)
Models:           none

Preferred User Language: uk-UA, en-GB
Country Code:     UA
Keyboards:        en_GB QWERTY, uk_UA Ukrainian
OS Cryptex File Extents: 10157

Heaviest stack for the target process:
  7  ??? (libswift_Concurrency.dylib + 21380) [0x194aa8384]
  7  ??? (<2AFDC2C4-FC1C-39DE-BC09-BADBDE1DF71D> + 189172) [0x106e962f4]
  7  ??? (<2AFDC2C4-FC1C-39DE-BC09-BADBDE1DF71D> + 3910808) [0x107222c98]
  7  ??? (<2AFDC2C4-FC1C-39DE-BC09-BADBDE1DF71D> + 3885444) [0x10721c984]
  7  ??? (<2AFDC2C4-FC1C-39DE-BC09-BADBDE1DF71D> + 3889060) [0x10721d7a4]
  7  ??? (<2AFDC2C4-FC1C-39DE-BC09-BADBDE1DF71D> + 180192) [0x106e93fe0]
  7  ??? (<2AFDC2C4-FC1C-39DE-BC09-BADBDE1DF71D> + 3231828) [0x10717d054]
  7  ??? (<2AFDC2C4-FC1C-39DE-BC09-BADBDE1DF71D> + 5216484) [0x1073618e4]
  7  ??? (<2AFDC2C4-FC1C-39DE-BC09-BADBDE1DF71D> + 13496640) [0x107b47140]
  7  ??? (<2AFDC2C4-FC1C-39DE-BC09-BADBDE1DF71D> + 13496792) [0x107b471d8]
  7  ??? (<2AFDC2C4-FC1C-39DE-BC09-BADBDE1DF71D> + 13487152) [0x107b44c30]
  7  ??? (<2AFDC2C4-FC1C-39DE-BC09-BADBDE1DF71D> + 509284) [0x106ee4564]
  7  ??? (<2AFDC2C4-FC1C-39DE-BC09-BADBDE1DF71D> + 13498956) [0x107b47a4c]
  7  ??? (<2AFDC2C4-FC1C-39DE-BC09-BADBDE1DF71D> + 13487708) [0x107b44e5c]
  7  ??? (<0B6F3863-B781-36CC-BD24-05A9852A9967> + 342540) [0x10375fa0c]
  7  ??? (<0B6F3863-B781-36CC-BD24-05A9852A9967> + 344264) [0x1037600c8]
  7  ??? (<0B6F3863-B781-36CC-BD24-05A9852A9967> + 754412) [0x1037c42ec]
  7  ??? (<0B6F3863-B781-36CC-BD24-05A9852A9967> + 356068) [0x103762ee4]
  7  ??? (<0B6F3863-B781-36CC-BD24-05A9852A9967> + 356256) [0x103762fa0]
  7  ??? (<0B6F3863-B781-36CC-BD24-05A9852A9967> + 991172) [0x1037fdfc4]
  7  ??? (libswiftDispatch.dylib + 5528) [0x1a7385598]
  7  ??? (libswiftDispatch.dylib + 6796) [0x1a7385a8c]
  7  ??? (libswiftDispatch.dylib + 6256) [0x1a7385870]
  7  ??? (libswiftDispatch.dylib + 6920) [0x1a7385b08]
  7  ??? (libswiftDispatch.dylib + 7124) [0x1a7385bd4]
  7  ??? (libdispatch.dylib + 70368) [0x1d0bdc2e0]
  7  ??? (libdispatch.dylib + 111076) [0x1d0be61e4]
  7  ??? (libswiftDispatch.dylib + 7336) [0x1a7385ca8]
  7  ??? (libswiftDispatch.dylib + 6644) [0x1a73859f4]
  7  ??? (libswiftDispatch.dylib + 5728) [0x1a7385660]
  7  ??? (libswiftDispatch.dylib + 42948) [0x1a738e7c4]
  7  ??? (libswiftDispatch.dylib + 6604) [0x1a73859cc]
  7  ??? (<0B6F3863-B781-36CC-BD24-05A9852A9967> + 997244) [0x1037ff77c]
  7  ??? (<0B6F3863-B781-36CC-BD24-05A9852A9967> + 994960) [0x1037fee90]
  7  ??? (<0B6F3863-B781-36CC-BD24-05A9852A9967> + 357956) [0x103763644]
  7  ??? (<0B6F3863-B781-36CC-BD24-05A9852A9967> + 148148) [0x1037302b4]
  7  ??? (<0B6F3863-B781-36CC-BD24-05A9852A9967> + 152492) [0x1037313ac]
  7  ??? (<0B6F3863-B781-36CC-BD24-05A9852A9967> + 178080) [0x1037377a0]
  7  ??? (<0B6F3863-B781-36CC-BD24-05A9852A9967> + 153972) [0x103731974]
  7  ??? (<0B6F3863-B781-36CC-BD24-05A9852A9967> + 358028) [0x10376368c]
  7  ??? (<2AFDC2C4-FC1C-39DE-BC09-BADBDE1DF71D> + 11779668) [0x1079a3e54]
  7  ??? (<2AFDC2C4-FC1C-39DE-BC09-BADBDE1DF71D> + 11473748) [0x107959354]
  7  ??? (<2AFDC2C4-FC1C-39DE-BC09-BADBDE1DF71D> + 13501212) [0x107b4831c]
  7  ??? (<2AFDC2C4-FC1C-39DE-BC09-BADBDE1DF71D> + 11479464) [0x10795a9a8]
  7  ??? (<2AFDC2C4-FC1C-39DE-BC09-BADBDE1DF71D> + 13501188) [0x107b48304]
  7  ??? (<2AFDC2C4-FC1C-39DE-BC09-BADBDE1DF71D> + 13487984) [0x107b44f70]
  7  ??? (<2AFDC2C4-FC1C-39DE-BC09-BADBDE1DF71D> + 3298944) [0x10718d680]
  7  ??? (<2AFDC2C4-FC1C-39DE-BC09-BADBDE1DF71D> + 3234068) [0x10717d914]
  6  ??? (<2AFDC2C4-FC1C-39DE-BC09-BADBDE1DF71D> + 3249412) [0x107181504]
  4  ??? (<2AFDC2C4-FC1C-39DE-BC09-BADBDE1DF71D> + 2960136) [0x10713ab08]
  2  ??? (<2AFDC2C4-FC1C-39DE-BC09-BADBDE1DF71D> + 2962348) [0x10713b3ac]
  2  ??? (<2AFDC2C4-FC1C-39DE-BC09-BADBDE1DF71D> + 3593480) [0x1071d5508]
  2  ??? (<2AFDC2C4-FC1C-39DE-BC09-BADBDE1DF71D> + 3591012) [0x1071d4b64]
  2  ??? (<2AFDC2C4-FC1C-39DE-BC09-BADBDE1DF71D> + 3460492) [0x1071b4d8c]
  2  ??? (<2AFDC2C4-FC1C-39DE-BC09-BADBDE1DF71D> + 3475928) [0x1071b89d8]
  2  ??? (<2AFDC2C4-FC1C-39DE-BC09-BADBDE1DF71D> + 1193744) [0x106f8b710]
  2  ??? (<2AFDC2C4-FC1C-39DE-BC09-BADBDE1DF71D> + 1190248) [0x106f8a968]
  2  ??? (<2AFDC2C4-FC1C-39DE-BC09-BADBDE1DF71D> + 1186788) [0x106f89be4]
  2  ??? (<0B6F3863-B781-36CC-BD24-05A9852A9967> + 599304) [0x10379e508]
  2  ??? (<0B6F3863-B781-36CC-BD24-05A9852A9967> + 531272) [0x10378db48]
  1  ??? (<0B6F3863-B781-36CC-BD24-05A9852A9967> + 528136) [0x10378cf08]
  1  ??? (<0B6F3863-B781-36CC-BD24-05A9852A9967> + 527320) [0x10378cbd8]
  1  ??? (<0B6F3863-B781-36CC-BD24-05A9852A9967> + 527152) [0x10378cb30]
  1  ??? (<0B6F3863-B781-36CC-BD24-05A9852A9967> + 229260) [0x103743f8c]
  1  ??? (<0B6F3863-B781-36CC-BD24-05A9852A9967> + 953400) [0x1037f4c38]
  1  ??? (<0B6F3863-B781-36CC-BD24-05A9852A9967> + 953148) [0x1037f4b3c]
  1  ??? (<0B6F3863-B781-36CC-BD24-05A9852A9967> + 318108) [0x103759a9c]
  1  ??? (<0B6F3863-B781-36CC-BD24-05A9852A9967> + 585868) [0x10379b08c]
  1  ??? (libswiftCore.dylib + 33868) [0x19368944c]
  1  ??? (libsystem_malloc.dylib + 5076) [0x1a20973d4]


Powerstats for:   Signal [59584]
UUID:             91A292E4-1D40-3118-BE66-28036B4E79C2
Path:             /private/var/containers/Bundle/Application/69A6131E-9369-40FD-8B66-DF8D5D141790/Signal.app/Signal
Identifier:       org.whispersystems.signal
Version:          8.11 (1584)
Adam ID:          874139669
Is First Party:   No
Beta Identifier:  6D0AB2B4-C0C3-4EBA-94A5-0907E5DDC2E2
Resource Coalition: 7 samples "org.whispersystems.signal"(5631)
On Behalf Of:     7 samples UNKNOWN [30177] (7 samples originated by UNKNOWN [30177])
Architecture:     arm64
Parent:           UNKNOWN [1]
UID:              501
Footprint:        47.84 MB -> 51.56 MB (+3808 KB)
Pageins:          81 pages
Start time:       2026-05-28 03:01:00.228 +0300
End time:         2026-05-28 03:02:17.905 +0300
Num samples:      7 (100%)
Energy:           694.64 uWh
Num threads:      1
Primary state:    7 samples Non-Frontmost App, Non-Suppressed, User mode, Effective Thread QoS Background, Requested Thread QoS Background, Override Thread QoS Unspecified, e-core
User Activity:    7 samples Idle, 0 samples Active
Power Source:     0 samples on Battery, 7 samples on AC
  7  ??? (libswift_Concurrency.dylib + 21380) [0x194aa8384]
    7  ??? (<2AFDC2C4-FC1C-39DE-BC09-BADBDE1DF71D> + 189172) [0x106e962f4]
      7  ??? (<2AFDC2C4-FC1C-39DE-BC09-BADBDE1DF71D> + 3910808) [0x107222c98]
        7  ??? (<2AFDC2C4-FC1C-39DE-BC09-BADBDE1DF71D> + 3885444) [0x10721c984]
          7  ??? (<2AFDC2C4-FC1C-39DE-BC09-BADBDE1DF71D> + 3889060) [0x10721d7a4]
            7  ??? (<2AFDC2C4-FC1C-39DE-BC09-BADBDE1DF71D> + 180192) [0x106e93fe0]
              7  ??? (<2AFDC2C4-FC1C-39DE-BC09-BADBDE1DF71D> + 3231828) [0x10717d054]
                7  ??? (<2AFDC2C4-FC1C-39DE-BC09-BADBDE1DF71D> + 5216484) [0x1073618e4]
                  7  ??? (<2AFDC2C4-FC1C-39DE-BC09-BADBDE1DF71D> + 13496640) [0x107b47140]
                    7  ??? (<2AFDC2C4-FC1C-39DE-BC09-BADBDE1DF71D> + 13496792) [0x107b471d8]
                      7  ??? (<2AFDC2C4-FC1C-39DE-BC09-BADBDE1DF71D> + 13487152) [0x107b44c30]
                        7  ??? (<2AFDC2C4-FC1C-39DE-BC09-BADBDE1DF71D> + 509284) [0x106ee4564]
                          7  ??? (<2AFDC2C4-FC1C-39DE-BC09-BADBDE1DF71D> + 13498956) [0x107b47a4c]
                            7  ??? (<2AFDC2C4-FC1C-39DE-BC09-BADBDE1DF71D> + 13487708) [0x107b44e5c]
                              7  ??? (<0B6F3863-B781-36CC-BD24-05A9852A9967> + 342540) [0x10375fa0c]
                                7  ??? (<0B6F3863-B781-36CC-BD24-05A9852A9967> + 344264) [0x1037600c8]
                                  7  ??? (<0B6F3863-B781-36CC-BD24-05A9852A9967> + 754412) [0x1037c42ec]
                                    7  ??? (<0B6F3863-B781-36CC-BD24-05A9852A9967> + 356068) [0x103762ee4]
                                      7  ??? (<0B6F3863-B781-36CC-BD24-05A9852A9967> + 356256) [0x103762fa0]
                                        7  ??? (<0B6F3863-B781-36CC-BD24-05A9852A9967> + 991172) [0x1037fdfc4]
                                          7  ??? (libswiftDispatch.dylib + 5528) [0x1a7385598]
                                            7  ??? (libswiftDispatch.dylib + 6796) [0x1a7385a8c]
                                              7  ??? (libswiftDispatch.dylib + 6256) [0x1a7385870]
                                                7  ??? (libswiftDispatch.dylib + 6920) [0x1a7385b08]
                                                  7  ??? (libswiftDispatch.dylib + 7124) [0x1a7385bd4]
                                                    7  ??? (libdispatch.dylib + 70368) [0x1d0bdc2e0]
                                                      7  ??? (libdispatch.dylib + 111076) [0x1d0be61e4]
                                                        7  ??? (libswiftDispatch.dylib + 7336) [0x1a7385ca8]
                                                          7  ??? (libswiftDispatch.dylib + 6644) [0x1a73859f4]
                                                            7  ??? (libswiftDispatch.dylib + 5728) [0x1a7385660]
                                                              7  ??? (libswiftDispatch.dylib + 42948) [0x1a738e7c4]
                                                                7  ??? (libswiftDispatch.dylib + 6604) [0x1a73859cc]
                                                                  7  ??? (<0B6F3863-B781-36CC-BD24-05A9852A9967> + 997244) [0x1037ff77c]
                                                                    7  ??? (<0B6F3863-B781-36CC-BD24-05A9852A9967> + 994960) [0x1037fee90]
                                                                      7  ??? (<0B6F3863-B781-36CC-BD24-05A9852A9967> + 357956) [0x103763644]
                                                                        7  ??? (<0B6F3863-B781-36CC-BD24-05A9852A9967> + 148148) [0x1037302b4]
                                                                          7  ??? (<0B6F3863-B781-36CC-BD24-05A9852A9967> + 152492) [0x1037313ac]
                                                                            7  ??? (<0B6F3863-B781-36CC-BD24-05A9852A9967> + 178080) [0x1037377a0]
                                                                              7  ??? (<0B6F3863-B781-36CC-BD24-05A9852A9967> + 153972) [0x103731974]
                                                                                7  ??? (<0B6F3863-B781-36CC-BD24-05A9852A9967> + 358028) [0x10376368c]
                                                                                  7  ??? (<2AFDC2C4-FC1C-39DE-BC09-BADBDE1DF71D> + 11779668) [0x1079a3e54]
                                                                                    7  ??? (<2AFDC2C4-FC1C-39DE-BC09-BADBDE1DF71D> + 11473748) [0x107959354]
                                                                                      7  ??? (<2AFDC2C4-FC1C-39DE-BC09-BADBDE1DF71D> + 13501212) [0x107b4831c]
                                                                                        7  ??? (<2AFDC2C4-FC1C-39DE-BC09-BADBDE1DF71D> + 11479464) [0x10795a9a8]
                                                                                          7  ??? (<2AFDC2C4-FC1C-39DE-BC09-BADBDE1DF71D> + 13501188) [0x107b48304]
                                                                                            7  ??? (<2AFDC2C4-FC1C-39DE-BC09-BADBDE1DF71D> + 13487984) [0x107b44f70]
                                                                                              7  ??? (<2AFDC2C4-FC1C-39DE-BC09-BADBDE1DF71D> + 3298944) [0x10718d680]
                                                                                                7  ??? (<2AFDC2C4-FC1C-39DE-BC09-BADBDE1DF71D> + 3234068) [0x10717d914]
                                                                                                  6  ??? (<2AFDC2C4-FC1C-39DE-BC09-BADBDE1DF71D> + 3249412) [0x107181504]
                                                                                                    4  ??? (<2AFDC2C4-FC1C-39DE-BC09-BADBDE1DF71D> + 2960136) [0x10713ab08]
                                                                                                      2  ??? (<2AFDC2C4-FC1C-39DE-BC09-BADBDE1DF71D> + 2962348) [0x10713b3ac]
                                                                                                        2  ??? (<2AFDC2C4-FC1C-39DE-BC09-BADBDE1DF71D> + 3593480) [0x1071d5508]
                                                                                                          2  ??? (<2AFDC2C4-FC1C-39DE-BC09-BADBDE1DF71D> + 3591012) [0x1071d4b64]
                                                                                                            2  ??? (<2AFDC2C4-FC1C-39DE-BC09-BADBDE1DF71D> + 3460492) [0x1071b4d8c]
                                                                                                              2  ??? (<2AFDC2C4-FC1C-39DE-BC09-BADBDE1DF71D> + 3475928) [0x1071b89d8]
                                                                                                                2  ??? (<2AFDC2C4-FC1C-39DE-BC09-BADBDE1DF71D> + 1193744) [0x106f8b710]
                                                                                                                  2  ??? (<2AFDC2C4-FC1C-39DE-BC09-BADBDE1DF71D> + 1190248) [0x106f8a968]
                                                                                                                    2  ??? (<2AFDC2C4-FC1C-39DE-BC09-BADBDE1DF71D> + 1186788) [0x106f89be4]
                                                                                                                      2  ??? (<0B6F3863-B781-36CC-BD24-05A9852A9967> + 599304) [0x10379e508]
                                                                                                                        2  ??? (<0B6F3863-B781-36CC-BD24-05A9852A9967> + 531272) [0x10378db48]
                                                                                                                          1  ??? (<0B6F3863-B781-36CC-BD24-05A9852A9967> + 528136) [0x10378cf08]
                                                                                                                            1  ??? (<0B6F3863-B781-36CC-BD24-05A9852A9967> + 527320) [0x10378cbd8]
                                                                                                                              1  ??? (<0B6F3863-B781-36CC-BD24-05A9852A9967> + 527152) [0x10378cb30]
                                                                                                                                1  ??? (<0B6F3863-B781-36CC-BD24-05A9852A9967> + 229260) [0x103743f8c]
                                                                                                                                  1  ??? (<0B6F3863-B781-36CC-BD24-05A9852A9967> + 953400) [0x1037f4c38]
                                                                                                                                    1  ??? (<0B6F3863-B781-36CC-BD24-05A9852A9967> + 953148) [0x1037f4b3c]
                                                                                                                                      1  ??? (<0B6F3863-B781-36CC-BD24-05A9852A9967> + 318108) [0x103759a9c]
                                                                                                                                        1  ??? (<0B6F3863-B781-36CC-BD24-05A9852A9967> + 585868) [0x10379b08c]
                                                                                                                                          1  ??? (libswiftCore.dylib + 33868) [0x19368944c]
                                                                                                                                            1  ??? (libsystem_malloc.dylib + 5076) [0x1a20973d4]
                                                                                                                                              1  <on behalf of UNKNOWN [30177] (originated by UNKNOWN [30177])>
                                                                                                                          1  ??? (<0B6F3863-B781-36CC-BD24-05A9852A9967> + 527972) [0x10378ce64]
                                                                                                                            1  ??? (<0B6F3863-B781-36CC-BD24-05A9852A9967> + 779088) [0x1037ca350]
                                                                                                                              1  ??? (<0B6F3863-B781-36CC-BD24-05A9852A9967> + 757336) [0x1037c4e58]
                                                                                                                                1  ??? (<0B6F3863-B781-36CC-BD24-05A9852A9967> + 1160088) [0x103827398]
                                                                                                                                  1  ??? (<0B6F3863-B781-36CC-BD24-05A9852A9967> + 1167272) [0x103828fa8]
                                                                                                                                    1  ??? (<0B6F3863-B781-36CC-BD24-05A9852A9967> + 275740) [0x10374f51c]
                                                                                                                                      1  ??? (<0B6F3863-B781-36CC-BD24-05A9852A9967> + 278816) [0x103750120]
                                                                                                                                        1  ??? (<0B6F3863-B781-36CC-BD24-05A9852A9967> + 1290992) [0x1038472f0]
                                                                                                                                          1  ??? (<DDD60E21-1E55-32F6-A78D-3697C88AE117> + 97864) [0x105ce7e48]
                                                                                                                                            1  ??? (<DDD60E21-1E55-32F6-A78D-3697C88AE117> + 309580) [0x105d1b94c]
                                                                                                                                              1  ??? (<DDD60E21-1E55-32F6-A78D-3697C88AE117> + 103384) [0x105ce93d8]
                                                                                                                                                1  ??? (<DDD60E21-1E55-32F6-A78D-3697C88AE117> + 335516) [0x105d21e9c]
                                                                                                                                                  1  ??? (<DDD60E21-1E55-32F6-A78D-3697C88AE117> + 360556) [0x105d2806c]
                                                                                                                                                    1  ??? (<DDD60E21-1E55-32F6-A78D-3697C88AE117> + 469120) [0x105d42880]
                                                                                                                                                      1  ??? (<DDD60E21-1E55-32F6-A78D-3697C88AE117> + 439868) [0x105d3b63c]
                                                                                                                                                        1  ??? (<DDD60E21-1E55-32F6-A78D-3697C88AE117> + 465052) [0x105d4189c]
                                                                                                                                                          1  ??? (<DDD60E21-1E55-32F6-A78D-3697C88AE117> + 457356) [0x105d3fa8c]
                                                                                                                                                            1  ??? (<DDD60E21-1E55-32F6-A78D-3697C88AE117> + 439600) [0x105d3b530]
                                                                                                                                                              1  ??? (<DDD60E21-1E55-32F6-A78D-3697C88AE117> + 460836) [0x105d40824]
                                                                                                                                                                1  <on behalf of UNKNOWN [30177] (originated by UNKNOWN [30177])>
                                                                                                      2  ??? (<2AFDC2C4-FC1C-39DE-BC09-BADBDE1DF71D> + 2962272) [0x10713b360]
                                                                                                        2  ??? (<2AFDC2C4-FC1C-39DE-BC09-BADBDE1DF71D> + 3429404) [0x1071ad41c]
                                                                                                          2  ??? (<2AFDC2C4-FC1C-39DE-BC09-BADBDE1DF71D> + 3431432) [0x1071adc08]
                                                                                                            2  ??? (<2AFDC2C4-FC1C-39DE-BC09-BADBDE1DF71D> + 3460492) [0x1071b4d8c]
                                                                                                              2  ??? (<2AFDC2C4-FC1C-39DE-BC09-BADBDE1DF71D> + 3475928) [0x1071b89d8]
                                                                                                                2  ??? (<2AFDC2C4-FC1C-39DE-BC09-BADBDE1DF71D> + 1193744) [0x106f8b710]
                                                                                                                  2  ??? (<2AFDC2C4-FC1C-39DE-BC09-BADBDE1DF71D> + 1190248) [0x106f8a968]
                                                                                                                    2  ??? (<2AFDC2C4-FC1C-39DE-BC09-BADBDE1DF71D> + 1186788) [0x106f89be4]
                                                                                                                      2  ??? (<0B6F3863-B781-36CC-BD24-05A9852A9967> + 599304) [0x10379e508]
                                                                                                                        2  ??? (<0B6F3863-B781-36CC-BD24-05A9852A9967> + 531272) [0x10378db48]
                                                                                                                          1  ??? (<0B6F3863-B781-36CC-BD24-05A9852A9967> + 528136) [0x10378cf08]
                                                                                                                            1  ??? (<0B6F3863-B781-36CC-BD24-05A9852A9967> + 527440) [0x10378cc50]
                                                                                                                              1  ??? (<0B6F3863-B781-36CC-BD24-05A9852A9967> + 105288) [0x103725b48]
                                                                                                                                1  ??? (<0B6F3863-B781-36CC-BD24-05A9852A9967> + 1278152) [0x1038440c8]
                                                                                                                                  1  ??? (<0B6F3863-B781-36CC-BD24-05A9852A9967> + 1277336) [0x103843d98]
                                                                                                                                    1  ??? (<0B6F3863-B781-36CC-BD24-05A9852A9967> + 1283840) [0x103845700]
                                                                                                                                      1  ??? (<0B6F3863-B781-36CC-BD24-05A9852A9967> + 531784) [0x10378dd48]
                                                                                                                                        1  ??? (<0B6F3863-B781-36CC-BD24-05A9852A9967> + 531748) [0x10378dd24]
                                                                                                                                          1  ??? (<0B6F3863-B781-36CC-BD24-05A9852A9967> + 536504) [0x10378efb8]
                                                                                                                                            1  ??? (<0B6F3863-B781-36CC-BD24-05A9852A9967> + 536792) [0x10378f0d8]
                                                                                                                                              1  ??? (libswiftCore.dylib + 357216) [0x1936d8360]
                                                                                                                                                1  ??? (<2AFDC2C4-FC1C-39DE-BC09-BADBDE1DF71D> + 1059812) [0x106f6abe4]
                                                                                                                                                  1  ??? (<2AFDC2C4-FC1C-39DE-BC09-BADBDE1DF71D> + 1076336) [0x106f6ec70]
                                                                                                                                                    1  ??? (libswiftCore.dylib + 363032) [0x1936d9a18]
                                                                                                                                                      1  ??? (libswiftCore.dylib + 360316) [0x1936d8f7c]
                                                                                                                                                        1  ??? (<0B6F3863-B781-36CC-BD24-05A9852A9967> + 563096) [0x103795798]
                                                                                                                                                          1  ??? (libswiftCore.dylib + 363896) [0x1936d9d78]
                                                                                                                                                            1  ??? (<0B6F3863-B781-36CC-BD24-05A9852A9967> + 562280) [0x103795468]
                                                                                                                                                              1  ??? (<0B6F3863-B781-36CC-BD24-05A9852A9967> + 542036) [0x103790554]
                                                                                                                                                                1  ??? (<0B6F3863-B781-36CC-BD24-05A9852A9967> + 933660) [0x1037eff1c]
                                                                                                                                                                  1  ??? (<0B6F3863-B781-36CC-BD24-05A9852A9967> + 963264) [0x1037f72c0]
                                                                                                                                                                    1  ??? (<0B6F3863-B781-36CC-BD24-05A9852A9967> + 281792) [0x103750cc0]
                                                                                                                                                                      1  ??? (libswiftCore.dylib + 3491156) [0x1939d5554]
                                                                                                                                                                        1  <on behalf of UNKNOWN [30177] (originated by UNKNOWN [30177])>
                                                                                                                          1  ??? (<0B6F3863-B781-36CC-BD24-05A9852A9967> + 527972) [0x10378ce64]
                                                                                                                            1  ??? (<0B6F3863-B781-36CC-BD24-05A9852A9967> + 779088) [0x1037ca350]
                                                                                                                              1  ??? (<0B6F3863-B781-36CC-BD24-05A9852A9967> + 757336) [0x1037c4e58]
                                                                                                                                1  ??? (<0B6F3863-B781-36CC-BD24-05A9852A9967> + 1160088) [0x103827398]
                                                                                                                                  1  ??? (<0B6F3863-B781-36CC-BD24-05A9852A9967> + 1167272) [0x103828fa8]
                                                                                                                                    1  ??? (<0B6F3863-B781-36CC-BD24-05A9852A9967> + 275740) [0x10374f51c]
                                                                                                                                      1  ??? (<0B6F3863-B781-36CC-BD24-05A9852A9967> + 278816) [0x103750120]
                                                                                                                                        1  ??? (<0B6F3863-B781-36CC-BD24-05A9852A9967> + 1290992) [0x1038472f0]
                                                                                                                                          1  ??? (<DDD60E21-1E55-32F6-A78D-3697C88AE117> + 97864) [0x105ce7e48]
                                                                                                                                            1  ??? (<DDD60E21-1E55-32F6-A78D-3697C88AE117> + 309580) [0x105d1b94c]
                                                                                                                                              1  ??? (<DDD60E21-1E55-32F6-A78D-3697C88AE117> + 103384) [0x105ce93d8]
                                                                                                                                                1  ??? (<DDD60E21-1E55-32F6-A78D-3697C88AE117> + 335516) [0x105d21e9c]
                                                                                                                                                  1  ??? (<DDD60E21-1E55-32F6-A78D-3697C88AE117> + 360744) [0x105d28128]
                                                                                                                                                    1  ??? (<DDD60E21-1E55-32F6-A78D-3697C88AE117> + 489888) [0x105d479a0]
                                                                                                                                                      1  ??? (<DDD60E21-1E55-32F6-A78D-3697C88AE117> + 54164) [0x105cdd394]
                                                                                                                                                        1  ??? (<DDD60E21-1E55-32F6-A78D-3697C88AE117> + 216252) [0x105d04cbc]
                                                                                                                                                          1  ??? (<DDD60E21-1E55-32F6-A78D-3697C88AE117> + 128544) [0x105cef620]
                                                                                                                                                            1  ??? (<DDD60E21-1E55-32F6-A78D-3697C88AE117> + 21668) [0x105cd54a4]
                                                                                                                                                              1  ??? (<DDD60E21-1E55-32F6-A78D-3697C88AE117> + 320696) [0x105d1e4b8]
                                                                                                                                                                1  ??? (libsystem_malloc.dylib + 3464) [0x1a2096d88]
                                                                                                                                                                  1  <on behalf of UNKNOWN [30177] (originated by UNKNOWN [30177])>
                                                                                                    1  ??? (<2AFDC2C4-FC1C-39DE-BC09-BADBDE1DF71D> + 2959648) [0x10713a920]
                                                                                                      1  ??? (<2AFDC2C4-FC1C-39DE-BC09-BADBDE1DF71D> + 17471012) [0x107f11624]
                                                                                                        1  ??? (<2AFDC2C4-FC1C-39DE-BC09-BADBDE1DF71D> + 17324332) [0x107eed92c]
                                                                                                          1  ??? (Foundation + 2354356) [0x193e58cb4]
                                                                                                            1  ??? (Foundation + 515824) [0x193c97ef0]
                                                                                                              1  ??? (Foundation + 405900) [0x193c7d18c]
                                                                                                                1  ??? (Foundation + 140332) [0x193c3c42c]
                                                                                                                  1  ??? (CoreFoundation + 61764) [0x196992144]
                                                                                                                    1  <on behalf of UNKNOWN [30177] (originated by UNKNOWN [30177])>
                                                                                                    1  ??? (<2AFDC2C4-FC1C-39DE-BC09-BADBDE1DF71D> + 2959488) [0x10713a880]
                                                                                                      1  ??? (<0B6F3863-B781-36CC-BD24-05A9852A9967> + 1283192) [0x103845478]
                                                                                                        1  ??? (<DDD60E21-1E55-32F6-A78D-3697C88AE117> + 38736) [0x105cd9750]
                                                                                                          1  ??? (<DDD60E21-1E55-32F6-A78D-3697C88AE117> + 224468) [0x105d06cd4]
                                                                                                            1  ??? (<DDD60E21-1E55-32F6-A78D-3697C88AE117> + 286972) [0x105d160fc]
                                                                                                              1  ??? (<DDD60E21-1E55-32F6-A78D-3697C88AE117> + 281020) [0x105d149bc]
                                                                                                                1  ??? (<DDD60E21-1E55-32F6-A78D-3697C88AE117> + 281300) [0x105d14ad4]
                                                                                                                  1  ??? (<DDD60E21-1E55-32F6-A78D-3697C88AE117> + 153744) [0x105cf5890]
                                                                                                                    1  ??? (<DDD60E21-1E55-32F6-A78D-3697C88AE117> + 156012) [0x105cf616c]
                                                                                                                      1  ??? (<DDD60E21-1E55-32F6-A78D-3697C88AE117> + 88936) [0x105ce5b68]
                                                                                                                        1  ??? (<DDD60E21-1E55-32F6-A78D-3697C88AE117> + 325060) [0x105d1f5c4]
                                                                                                                          1  ??? (<DDD60E21-1E55-32F6-A78D-3697C88AE117> + 93916) [0x105ce6edc]
                                                                                                                            1  ??? (libcommonCrypto.dylib + 11384) [0x2b6381c78]
                                                                                                                              1  ??? (libcorecrypto.dylib + 134256) [0x1f5700c70]
                                                                                                                                1  <on behalf of UNKNOWN [30177] (originated by UNKNOWN [30177])>
                                                                                                  1  ??? (<2AFDC2C4-FC1C-39DE-BC09-BADBDE1DF71D> + 3243200) [0x10717fcc0]
                                                                                                    1  ??? (<2AFDC2C4-FC1C-39DE-BC09-BADBDE1DF71D> + 3002568) [0x1071450c8]
                                                                                                      1  ??? (<2AFDC2C4-FC1C-39DE-BC09-BADBDE1DF71D> + 3007836) [0x10714655c]
                                                                                                        1  ??? (<2AFDC2C4-FC1C-39DE-BC09-BADBDE1DF71D> + 3012704) [0x107147860]
                                                                                                          1  ??? (<2AFDC2C4-FC1C-39DE-BC09-BADBDE1DF71D> + 13031900) [0x107ad59dc]
                                                                                                            1  ??? (<2AFDC2C4-FC1C-39DE-BC09-BADBDE1DF71D> + 11536812) [0x1079689ac]
                                                                                                              1  ??? (<0B6F3863-B781-36CC-BD24-05A9852A9967> + 599904) [0x10379e760]
                                                                                                                1  ??? (<0B6F3863-B781-36CC-BD24-05A9852A9967> + 531404) [0x10378dbcc]
                                                                                                                  1  ??? (<0B6F3863-B781-36CC-BD24-05A9852A9967> + 529972) [0x10378d634]
                                                                                                                    1  ??? (<0B6F3863-B781-36CC-BD24-05A9852A9967> + 779088) [0x1037ca350]
                                                                                                                      1  ??? (<0B6F3863-B781-36CC-BD24-05A9852A9967> + 757336) [0x1037c4e58]
                                                                                                                        1  ??? (<0B6F3863-B781-36CC-BD24-05A9852A9967> + 1160088) [0x103827398]
                                                                                                                          1  ??? (<0B6F3863-B781-36CC-BD24-05A9852A9967> + 1167272) [0x103828fa8]
                                                                                                                            1  ??? (<0B6F3863-B781-36CC-BD24-05A9852A9967> + 275740) [0x10374f51c]
                                                                                                                              1  ??? (<0B6F3863-B781-36CC-BD24-05A9852A9967> + 278816) [0x103750120]
                                                                                                                                1  ??? (<0B6F3863-B781-36CC-BD24-05A9852A9967> + 1290992) [0x1038472f0]
                                                                                                                                  1  ??? (<DDD60E21-1E55-32F6-A78D-3697C88AE117> + 97864) [0x105ce7e48]
                                                                                                                                    1  ??? (<DDD60E21-1E55-32F6-A78D-3697C88AE117> + 309580) [0x105d1b94c]
                                                                                                                                      1  ??? (<DDD60E21-1E55-32F6-A78D-3697C88AE117> + 103384) [0x105ce93d8]
                                                                                                                                        1  ??? (<DDD60E21-1E55-32F6-A78D-3697C88AE117> + 335516) [0x105d21e9c]
                                                                                                                                          1  ??? (<DDD60E21-1E55-32F6-A78D-3697C88AE117> + 360556) [0x105d2806c]
                                                                                                                                            1  ??? (<DDD60E21-1E55-32F6-A78D-3697C88AE117> + 469120) [0x105d42880]
                                                                                                                                              1  ??? (<DDD60E21-1E55-32F6-A78D-3697C88AE117> + 439868) [0x105d3b63c]
                                                                                                                                                1  ??? (<DDD60E21-1E55-32F6-A78D-3697C88AE117> + 465184) [0x105d41920]
                                                                                                                                                  1  ??? (<DDD60E21-1E55-32F6-A78D-3697C88AE117> + 457072) [0x105d3f970]
                                                                                                                                                    1  ??? (<DDD60E21-1E55-32F6-A78D-3697C88AE117> + 439632) [0x105d3b550]
                                                                                                                                                      1  ??? (<DDD60E21-1E55-32F6-A78D-3697C88AE117> + 439600) [0x105d3b530]
                                                                                                                                                        1  ??? (<DDD60E21-1E55-32F6-A78D-3697C88AE117> + 464356) [0x105d415e4]
                                                                                                                                                          1  ??? (<DDD60E21-1E55-32F6-A78D-3697C88AE117> + 468336) [0x105d42570]
                                                                                                                                                            1  ??? (libswiftCore.dylib + 20588) [0x19368606c]
                                                                                                                                                              1  <on behalf of UNKNOWN [30177] (originated by UNKNOWN [30177])>

  Binary Images:
           0x10249c000 -                ???  org.whispersystems.signal 8.11 (1584) <91A292E4-1D40-3118-BE66-28036B4E79C2>  /private/var/containers/Bundle/Application/69A6131E-9369-40FD-8B66-DF8D5D141790/Signal.app/Signal
           0x10370c000 -                ???  ???                                   <0B6F3863-B781-36CC-BD24-05A9852A9967>
           0x105cd0000 -                ???  ???                                   <DDD60E21-1E55-32F6-A78D-3697C88AE117>
           0x106e68000 -                ???  ???                                   <2AFDC2C4-FC1C-39DE-BC09-BADBDE1DF71D>
           0x193681000 -        0x193c199bf  libswiftCore.dylib                    <7B8E8119-3BF5-300D-9FFB-B7DBEC0695CE>  /usr/lib/swift/libswiftCore.dylib
           0x193c1a000 -        0x194aa245f  Foundation                            <66BF417C-1D00-3457-A302-196BBAEC23D0>  /System/Library/Frameworks/Foundation.framework/Foundation
           0x194aa3000 -        0x194b2d925  libswift_Concurrency.dylib            <619001C3-706D-3BCD-BFF2-E7A9324C9A53>  /usr/lib/swift/libswift_Concurrency.dylib
           0x196983000 -        0x196f1f0ff  CoreFoundation                        <11F13078-E01B-343B-A020-8D60BAE7BBB6>  /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation
           0x1a2096000 -        0x1a20decaf  libsystem_malloc.dylib                <5457A398-0A09-3375-9F3C-A129A1969436>  /usr/lib/system/libsystem_malloc.dylib
           0x1a7384000 -        0x1a739a6a0  libswiftDispatch.dylib                <67B43890-C919-336A-803D-718FD340F781>  /usr/lib/swift/libswiftDispatch.dylib
           0x1d0bcb000 -        0x1d0c115ff  libdispatch.dylib                     <5FCAC52F-01E9-3BF0-8AAC-42C442C53560>  /usr/lib/system/libdispatch.dylib
           0x1f56e0000 -        0x1f578db9f  libcorecrypto.dylib                   <9E0A5613-F860-376D-A073-DEC5E68BCDB9>  /usr/lib/system/libcorecrypto.dylib
           0x2b637f000 -        0x2b638c357  libcommonCrypto.dylib                 <9DEAA7F3-1115-3A28-A07A-29A529F40C8D>  /usr/lib/system/libcommonCrypto.dylib
