{"app_name":"Signal","timestamp":"2026-05-14 02:09:44.00 +0300","app_version":"8.9","slice_uuid":"f579b77e-d667-321c-81c0-f57afd0a0600","adam_id":"874139669","build_version":"1558","bundleID":"org.whispersystems.signal","platform":2,"share_with_app_devs":0,"is_first_party":0,"bug_type":"309","os_version":"iPhone OS 26.4.2 (23E261)","roots_installed":0,"incident_id":"C296FA95-DA13-4F30-B4CC-493C61EE58A5","name":"Signal"}
{
  "uptime" : 170000,
  "procRole" : "unknown",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "iPhone12,5",
  "coalitionID" : 955,
  "osVersion" : {
    "isEmbedded" : true,
    "train" : "iPhone OS 26.4.2",
    "releaseType" : "User",
    "build" : "23E261"
  },
  "captureTime" : "2026-05-14 02:09:33.2500 +0300",
  "codeSigningMonitor" : 1,
  "incident" : "C296FA95-DA13-4F30-B4CC-493C61EE58A5",
  "pid" : 9184,
  "translated" : false,
  "cpuType" : "ARM-64",
  "procLaunch" : "2026-05-13 19:23:11.9360 +0300",
  "procStartAbsTime" : 3810047935870,
  "procExitAbsTime" : 4263226686424,
  "procName" : "Signal",
  "procPath" : "\/private\/var\/containers\/Bundle\/Application\/DD69C03B-835A-4835-AC2F-DBF94CE3DB43\/Signal.app\/Signal",
  "bundleInfo" : {"CFBundleShortVersionString":"8.9","CFBundleVersion":"1558","CFBundleIdentifier":"org.whispersystems.signal","DTAppStoreToolsBuild":"17E187"},
  "storeInfo" : {"itemID":"874139669","storeCohortMetadata":"10|date=1693936800000&sf=143492&pgtp=Search&pgid=ee4ae132-60d7-426e-ad69-c32e6207c427&prpg=Software_874139669&ctxt=Search&issrch=1&imptyp=card&kind=iosSoftware&lngid=29","distributorID":"com.apple.AppStore","deviceIdentifierForVendor":"6D0AB2B4-C0C3-4EBA-94A5-0907E5DDC2E2","softwareVersionExternalIdentifier":"885080523","applicationVariant":"1:iPhone12,5:18","thirdParty":true},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "org.whispersystems.signal",
  "crashReporterKey" : "ccbbacd523074d99e60c57939f85a51b0adc5216",
  "appleIntelligenceStatus" : {"state":"unavailable","reasons":["selectedLanguageDoesNotMatchSelectedSiriLanguage","selectedLanguageDoesNotMatchSelectedSiriLanguageInfo(system: uk, siri: en)","deviceNotCapable","selectedLanguageIneligibleInfo(uk)","selectedLanguageIneligible"]},
  "bootProgressRegister" : "0x20800004",
  "wasUnlockedSinceBoot" : 1,
  "isLocked" : 1,
  "codeSigningID" : "org.whispersystems.signal",
  "codeSigningTeamID" : "U68MSDN6DR",
  "codeSigningFlags" : 570450689,
  "codeSigningValidationCategory" : 4,
  "codeSigningTrustLevel" : 7,
  "codeSigningAuxiliaryInfo" : 0,
  "instructionByteStream" : {"beforePC":"QnwDG0IgQgtCBAARISBCCwENADkIEQCRKREAkR8IAHEABABRiwAAVA==","atPC":"IQFAuUH3\/zX5\/\/8XsQAANBEAgFIhAUC5IQAPCrj\/\/xcpAQyLCAELiw=="},
  "bootSessionUUID" : "37B2F18E-F26C-4A74-85EA-9D8C4577000B",
  "basebandVersion" : "7.01.02",
  "exception" : {"codes":"0x0000000000000000, 0x0000000000000000","rawCodes":[0,0],"type":"EXC_CRASH","signal":"SIGKILL"},
  "termination" : {"namespace":"RUNNINGBOARD","flags":6,"code":3735883980},
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":2133380,"threadState":{"x":[{"value":3},{"value":0},{"value":0},{"value":0},{"value":0},{"value":1},{"value":8},{"value":54638270920},{"value":19454224655},{"value":19067078456},{"value":54632104104},{"value":512},{"value":0},{"value":255},{"value":4294967295},{"value":255},{"value":7},{"value":255},{"value":0},{"value":54606062032},{"value":1},{"value":34},{"value":29},{"value":544},{"value":19067078184},{"value":19454214208},{"value":54632103944},{"value":255},{"value":8568573952,"symbolLocation":0,"symbol":"CGColorSpaceCreateROMMRGB.space"}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6802210048},"cpsr":{"value":536870912},"fp":{"value":6129641152},"sp":{"value":6129641072},"esr":{"value":2449473543,"description":"(Data Abort) byte read Translation fault"},"pc":{"value":6802217204,"matchesCrashFrame":1},"far":{"value":0}},"queue":"com.apple.main-thread","frames":[{"imageOffset":137460,"symbol":"A8_mark_constmask(BltDepth const*, BltOp const*, MODE)","symbolLocation":2128,"imageIndex":22},{"imageOffset":130304,"symbol":"A8_mark_inner(BltDepth* const*, BltOp const*)","symbolLocation":216,"imageIndex":22},{"imageOffset":125412,"symbol":"RIPLayerBltGlyph","symbolLocation":4152,"imageIndex":22},{"imageOffset":117460,"symbol":"render_glyph_list","symbolLocation":384,"imageIndex":22},{"imageOffset":113148,"symbol":"render_glyphs","symbolLocation":440,"imageIndex":22},{"imageOffset":100832,"symbol":"draw_glyph_bitmaps","symbolLocation":1132,"imageIndex":22},{"imageOffset":111228,"symbol":"ripc_DrawGlyphs","symbolLocation":1456,"imageIndex":22},{"imageOffset":87944,"symbol":"CG::DisplayList::executeEntries(std::__1::__wrap_iter<std::__1::shared_ptr<CG::DisplayListEntry const>*>, std::__1::__wrap_iter<std::__1::shared_ptr<CG::DisplayListEntry const>*>, CGContextDelegate*, CGRenderingState*, CGGStack*, CGRect const*, __CFDictionary const*, bool)","symbolLocation":1308,"imageIndex":22},{"imageOffset":85656,"symbol":"CGDisplayListDrawInContextDelegate","symbolLocation":316,"imageIndex":22},{"imageOffset":743776,"symbol":"CABackingStoreUpdate_","symbolLocation":636,"imageIndex":23},{"imageOffset":738132,"symbol":"invocation function for block in CA::Layer::display_()","symbolLocation":72,"imageIndex":23},{"imageOffset":734656,"symbol":"-[CALayer _display]","symbolLocation":1704,"imageIndex":23},{"imageOffset":720164,"symbol":"CA::Layer::layout_and_display_if_needed(CA::Transaction*)","symbolLocation":488,"imageIndex":23},{"imageOffset":450748,"symbol":"CA::Context::commit_transaction(CA::Transaction*, double, double*)","symbolLocation":560,"imageIndex":23},{"imageOffset":632224,"symbol":"CA::Transaction::commit()","symbolLocation":648,"imageIndex":23},{"imageOffset":1351360,"symbol":"-[_UIContextBinder updateBindableOrderWithTest:force:]","symbolLocation":460,"imageIndex":24},{"imageOffset":1347052,"symbol":"-[_UIContextBinder createContextsWithTest:creationAction:]","symbolLocation":80,"imageIndex":24},{"imageOffset":1729452,"symbol":"-[UIWindowScene _prepareForResume]","symbolLocation":148,"imageIndex":24},{"imageOffset":23098556,"symbol":"__130-[UIApplication _updateStateRestorationArchiveForBackgroundEvent:saveState:exitIfCouldNotRestoreState:updateSnapshot:windowScene:]_block_invoke_2","symbolLocation":72,"imageIndex":24},{"imageOffset":1103464,"symbol":"-[_UIAfterCACommitBlock run]","symbolLocation":72,"imageIndex":24},{"imageOffset":1103260,"symbol":"-[_UIAfterCACommitQueue flush]","symbolLocation":160,"imageIndex":24},{"imageOffset":6568,"symbol":"_dispatch_call_block_and_release","symbolLocation":32,"imageIndex":25},{"imageOffset":111076,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":25},{"imageOffset":232976,"symbol":"_dispatch_main_queue_drain.cold.6","symbolLocation":832,"imageIndex":25},{"imageOffset":67940,"symbol":"_dispatch_main_queue_drain","symbolLocation":176,"imageIndex":25},{"imageOffset":67748,"symbol":"_dispatch_main_queue_callback_4CF","symbolLocation":44,"imageIndex":25},{"imageOffset":662116,"symbol":"__CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__","symbolLocation":16,"imageIndex":26},{"imageOffset":193160,"symbol":"__CFRunLoopRun","symbolLocation":1944,"imageIndex":26},{"imageOffset":188880,"symbol":"_CFRunLoopRunSpecificWithOptions","symbolLocation":532,"imageIndex":26},{"imageOffset":5272,"symbol":"GSEventRunModal","symbolLocation":120,"imageIndex":27},{"imageOffset":1184452,"symbol":"-[UIApplication _run]","symbolLocation":796,"imageIndex":24},{"imageOffset":573784,"symbol":"UIApplicationMain","symbolLocation":332,"imageIndex":24},{"imageOffset":2721432,"imageIndex":24},{"imageOffset":197972,"imageIndex":0},{"imageOffset":19484,"symbol":"start","symbolLocation":6928,"imageIndex":28}]},{"id":2133391,"name":"com.apple.uikit.eventfetch-thread","threadState":{"x":[{"value":268451845},{"value":21592279046},{"value":8589934592},{"value":57187489546240},{"value":0},{"value":57187489546240},{"value":2},{"value":4294967295},{"value":0},{"value":0},{"value":2},{"value":0},{"value":0},{"value":13315},{"value":0},{"value":0},{"value":18446744073709551569},{"value":8594505608},{"value":0},{"value":4294967295},{"value":2},{"value":57187489546240},{"value":0},{"value":57187489546240},{"value":21592279046},{"value":6133652872},{"value":8589934592},{"value":18446744073709550527},{"value":11048042496,"symbolLocation":0,"symbol":"_libkernel_string_functions"}],"flavor":"ARM_THREAD_STATE64","lr":{"value":9718088460},"cpsr":{"value":0},"fp":{"value":6133652720},"sp":{"value":6133652640},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9718074580},"far":{"value":0}},"frames":[{"imageOffset":3284,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":30},{"imageOffset":17164,"symbol":"mach_msg2_internal","symbolLocation":76,"imageIndex":30},{"imageOffset":16940,"symbol":"mach_msg_overwrite","symbolLocation":424,"imageIndex":30},{"imageOffset":16504,"symbol":"mach_msg","symbolLocation":24,"imageIndex":30},{"imageOffset":413348,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":160,"imageIndex":26},{"imageOffset":192404,"symbol":"__CFRunLoopRun","symbolLocation":1188,"imageIndex":26},{"imageOffset":188880,"symbol":"_CFRunLoopRunSpecificWithOptions","symbolLocation":532,"imageIndex":26},{"imageOffset":44272,"symbol":"-[NSRunLoop(NSRunLoop) runMode:beforeDate:]","symbolLocation":212,"imageIndex":31},{"imageOffset":43992,"symbol":"-[NSRunLoop(NSRunLoop) runUntilDate:]","symbolLocation":64,"imageIndex":31},{"imageOffset":944892,"symbol":"-[UIEventFetcher threadMain]","symbolLocation":420,"imageIndex":24},{"imageOffset":583684,"symbol":"__NSThread__start__","symbolLocation":732,"imageIndex":31},{"imageOffset":17464,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":32},{"imageOffset":2252,"symbol":"thread_start","symbolLocation":8,"imageIndex":32}]},{"id":2133404,"name":"libsignal-tokio-worker","threadState":{"x":[{"value":260},{"value":0},{"value":52480},{"value":0},{"value":0},{"value":160},{"value":0},{"value":0},{"value":6135802168},{"value":0},{"value":0},{"value":2},{"value":2},{"value":0},{"value":0},{"value":0},{"value":305},{"value":60},{"value":0},{"value":54659266496},{"value":54622437216},{"value":6135804128},{"value":0},{"value":0},{"value":52480},{"value":52481},{"value":52736},{"value":1000000000},{"value":54632929376}],"flavor":"ARM_THREAD_STATE64","lr":{"value":8379587400},"cpsr":{"value":1610612736},"fp":{"value":6135802288},"sp":{"value":6135802144},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9718097384},"far":{"value":0}},"frames":[{"imageOffset":26088,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":30},{"imageOffset":11080,"symbol":"_pthread_cond_wait","symbolLocation":980,"imageIndex":32},{"imageOffset":7520876,"symbol":"_RNvMs1_NtNtNtNtCseXkly4I41sw_5tokio7runtime9scheduler12multi_thread4parkNtB5_5Inner12park_condvar","symbolLocation":356,"imageIndex":5},{"imageOffset":7454408,"symbol":"_RNvMs_NtNtNtNtCseXkly4I41sw_5tokio7runtime9scheduler12multi_thread6workerNtB4_7Context13park_internal","symbolLocation":2468,"imageIndex":5},{"imageOffset":7477524,"symbol":"_RNvMs4_NtNtNtCseXkly4I41sw_5tokio7runtime4task4coreINtB5_4CoreINtNtNtB9_8blocking4task12BlockingTaskNCNvMNtNtNtB9_9scheduler12multi_thread6workerNtB1F_6Launch6launch0ENtNtB13_8schedule16BlockingScheduleE4pollBb_","symbolLocation":3780,"imageIndex":5},{"imageOffset":7467784,"symbol":"_RINvNtNtNtCseXkly4I41sw_5tokio7runtime4task3raw4pollINtNtNtB6_8blocking4task12BlockingTaskNCNvMNtNtNtB6_9scheduler12multi_thread6workerNtB1v_6Launch6launch0ENtNtBT_8schedule16BlockingScheduleEB8_","symbolLocation":160,"imageIndex":5},{"imageOffset":7461136,"symbol":"_RINvNtNtCsi9KpOGZ6MaH_3std3sys9backtrace28___rust_begin_short_backtraceNCNvMs4_NtNtNtCseXkly4I41sw_5tokio7runtime8blocking4poolNtB1f_7Spawner12spawn_thread0uEB1l_","symbolLocation":392,"imageIndex":5},{"imageOffset":7439448,"symbol":"_RNSNvYNCINvNtNtCsi9KpOGZ6MaH_3std6thread9lifecycle15spawn_uncheckedNCNvMs4_NtNtNtCseXkly4I41sw_5tokio7runtime8blocking4poolNtB1b_7Spawner12spawn_thread0uEs_0INtNtNtCs1hIFanrAVhh_4core3ops8function6FnOnceuE9call_once6vtableB1h_","symbolLocation":96,"imageIndex":5},{"imageOffset":7405044,"symbol":"_RNvNvMs0_NtNtNtCsi9KpOGZ6MaH_3std3sys6thread4unixNtB7_6Thread3new12thread_start","symbolLocation":344,"imageIndex":5},{"imageOffset":17464,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":32},{"imageOffset":2252,"symbol":"thread_start","symbolLocation":8,"imageIndex":32}]},{"id":2133405,"name":"libsignal-tokio-worker","threadState":{"x":[{"value":260},{"value":0},{"value":512},{"value":0},{"value":0},{"value":160},{"value":0},{"value":0},{"value":6137948472},{"value":0},{"value":0},{"value":2},{"value":2},{"value":0},{"value":0},{"value":0},{"value":305},{"value":0},{"value":0},{"value":54644202816},{"value":54636018880},{"value":6137950432},{"value":0},{"value":0},{"value":512},{"value":513},{"value":768},{"value":1000000000},{"value":54632935808}],"flavor":"ARM_THREAD_STATE64","lr":{"value":8379587400},"cpsr":{"value":1610612736},"fp":{"value":6137948592},"sp":{"value":6137948448},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9718097384},"far":{"value":0}},"frames":[{"imageOffset":26088,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":30},{"imageOffset":11080,"symbol":"_pthread_cond_wait","symbolLocation":980,"imageIndex":32},{"imageOffset":7520876,"symbol":"_RNvMs1_NtNtNtNtCseXkly4I41sw_5tokio7runtime9scheduler12multi_thread4parkNtB5_5Inner12park_condvar","symbolLocation":356,"imageIndex":5},{"imageOffset":7454408,"symbol":"_RNvMs_NtNtNtNtCseXkly4I41sw_5tokio7runtime9scheduler12multi_thread6workerNtB4_7Context13park_internal","symbolLocation":2468,"imageIndex":5},{"imageOffset":7477524,"symbol":"_RNvMs4_NtNtNtCseXkly4I41sw_5tokio7runtime4task4coreINtB5_4CoreINtNtNtB9_8blocking4task12BlockingTaskNCNvMNtNtNtB9_9scheduler12multi_thread6workerNtB1F_6Launch6launch0ENtNtB13_8schedule16BlockingScheduleE4pollBb_","symbolLocation":3780,"imageIndex":5},{"imageOffset":7467784,"symbol":"_RINvNtNtNtCseXkly4I41sw_5tokio7runtime4task3raw4pollINtNtNtB6_8blocking4task12BlockingTaskNCNvMNtNtNtB6_9scheduler12multi_thread6workerNtB1v_6Launch6launch0ENtNtBT_8schedule16BlockingScheduleEB8_","symbolLocation":160,"imageIndex":5},{"imageOffset":7461136,"symbol":"_RINvNtNtCsi9KpOGZ6MaH_3std3sys9backtrace28___rust_begin_short_backtraceNCNvMs4_NtNtNtCseXkly4I41sw_5tokio7runtime8blocking4poolNtB1f_7Spawner12spawn_thread0uEB1l_","symbolLocation":392,"imageIndex":5},{"imageOffset":7439448,"symbol":"_RNSNvYNCINvNtNtCsi9KpOGZ6MaH_3std6thread9lifecycle15spawn_uncheckedNCNvMs4_NtNtNtCseXkly4I41sw_5tokio7runtime8blocking4poolNtB1b_7Spawner12spawn_thread0uEs_0INtNtNtCs1hIFanrAVhh_4core3ops8function6FnOnceuE9call_once6vtableB1h_","symbolLocation":96,"imageIndex":5},{"imageOffset":7405044,"symbol":"_RNvNvMs0_NtNtNtCsi9KpOGZ6MaH_3std3sys6thread4unixNtB7_6Thread3new12thread_start","symbolLocation":344,"imageIndex":5},{"imageOffset":17464,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":32},{"imageOffset":2252,"symbol":"thread_start","symbolLocation":8,"imageIndex":32}]},{"id":2133406,"name":"libsignal-tokio-worker","threadState":{"x":[{"value":260},{"value":0},{"value":56320},{"value":0},{"value":0},{"value":160},{"value":0},{"value":0},{"value":6140094776},{"value":0},{"value":0},{"value":2},{"value":2},{"value":0},{"value":0},{"value":0},{"value":305},{"value":60},{"value":0},{"value":54644210240},{"value":54636018640},{"value":6140096736},{"value":0},{"value":0},{"value":56320},{"value":56321},{"value":56576},{"value":1000000000},{"value":54632935616}],"flavor":"ARM_THREAD_STATE64","lr":{"value":8379587400},"cpsr":{"value":1610612736},"fp":{"value":6140094896},"sp":{"value":6140094752},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9718097384},"far":{"value":0}},"frames":[{"imageOffset":26088,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":30},{"imageOffset":11080,"symbol":"_pthread_cond_wait","symbolLocation":980,"imageIndex":32},{"imageOffset":7520876,"symbol":"_RNvMs1_NtNtNtNtCseXkly4I41sw_5tokio7runtime9scheduler12multi_thread4parkNtB5_5Inner12park_condvar","symbolLocation":356,"imageIndex":5},{"imageOffset":7454408,"symbol":"_RNvMs_NtNtNtNtCseXkly4I41sw_5tokio7runtime9scheduler12multi_thread6workerNtB4_7Context13park_internal","symbolLocation":2468,"imageIndex":5},{"imageOffset":7477524,"symbol":"_RNvMs4_NtNtNtCseXkly4I41sw_5tokio7runtime4task4coreINtB5_4CoreINtNtNtB9_8blocking4task12BlockingTaskNCNvMNtNtNtB9_9scheduler12multi_thread6workerNtB1F_6Launch6launch0ENtNtB13_8schedule16BlockingScheduleE4pollBb_","symbolLocation":3780,"imageIndex":5},{"imageOffset":7467784,"symbol":"_RINvNtNtNtCseXkly4I41sw_5tokio7runtime4task3raw4pollINtNtNtB6_8blocking4task12BlockingTaskNCNvMNtNtNtB6_9scheduler12multi_thread6workerNtB1v_6Launch6launch0ENtNtBT_8schedule16BlockingScheduleEB8_","symbolLocation":160,"imageIndex":5},{"imageOffset":7461136,"symbol":"_RINvNtNtCsi9KpOGZ6MaH_3std3sys9backtrace28___rust_begin_short_backtraceNCNvMs4_NtNtNtCseXkly4I41sw_5tokio7runtime8blocking4poolNtB1f_7Spawner12spawn_thread0uEB1l_","symbolLocation":392,"imageIndex":5},{"imageOffset":7439448,"symbol":"_RNSNvYNCINvNtNtCsi9KpOGZ6MaH_3std6thread9lifecycle15spawn_uncheckedNCNvMs4_NtNtNtCseXkly4I41sw_5tokio7runtime8blocking4poolNtB1b_7Spawner12spawn_thread0uEs_0INtNtNtCs1hIFanrAVhh_4core3ops8function6FnOnceuE9call_once6vtableB1h_","symbolLocation":96,"imageIndex":5},{"imageOffset":7405044,"symbol":"_RNvNvMs0_NtNtNtCsi9KpOGZ6MaH_3std3sys6thread4unixNtB7_6Thread3new12thread_start","symbolLocation":344,"imageIndex":5},{"imageOffset":17464,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":32},{"imageOffset":2252,"symbol":"thread_start","symbolLocation":8,"imageIndex":32}]},{"id":2133407,"name":"libsignal-tokio-worker","threadState":{"x":[{"value":260},{"value":0},{"value":62976},{"value":0},{"value":0},{"value":160},{"value":0},{"value":0},{"value":6142241080},{"value":0},{"value":0},{"value":2},{"value":2},{"value":0},{"value":0},{"value":0},{"value":305},{"value":35},{"value":0},{"value":54644200192},{"value":54636018832},{"value":6142243040},{"value":0},{"value":0},{"value":62976},{"value":62977},{"value":63232},{"value":1000000000},{"value":54632935712}],"flavor":"ARM_THREAD_STATE64","lr":{"value":8379587400},"cpsr":{"value":1610612736},"fp":{"value":6142241200},"sp":{"value":6142241056},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9718097384},"far":{"value":0}},"frames":[{"imageOffset":26088,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":30},{"imageOffset":11080,"symbol":"_pthread_cond_wait","symbolLocation":980,"imageIndex":32},{"imageOffset":7520876,"symbol":"_RNvMs1_NtNtNtNtCseXkly4I41sw_5tokio7runtime9scheduler12multi_thread4parkNtB5_5Inner12park_condvar","symbolLocation":356,"imageIndex":5},{"imageOffset":7454408,"symbol":"_RNvMs_NtNtNtNtCseXkly4I41sw_5tokio7runtime9scheduler12multi_thread6workerNtB4_7Context13park_internal","symbolLocation":2468,"imageIndex":5},{"imageOffset":7477524,"symbol":"_RNvMs4_NtNtNtCseXkly4I41sw_5tokio7runtime4task4coreINtB5_4CoreINtNtNtB9_8blocking4task12BlockingTaskNCNvMNtNtNtB9_9scheduler12multi_thread6workerNtB1F_6Launch6launch0ENtNtB13_8schedule16BlockingScheduleE4pollBb_","symbolLocation":3780,"imageIndex":5},{"imageOffset":7467784,"symbol":"_RINvNtNtNtCseXkly4I41sw_5tokio7runtime4task3raw4pollINtNtNtB6_8blocking4task12BlockingTaskNCNvMNtNtNtB6_9scheduler12multi_thread6workerNtB1v_6Launch6launch0ENtNtBT_8schedule16BlockingScheduleEB8_","symbolLocation":160,"imageIndex":5},{"imageOffset":7461136,"symbol":"_RINvNtNtCsi9KpOGZ6MaH_3std3sys9backtrace28___rust_begin_short_backtraceNCNvMs4_NtNtNtCseXkly4I41sw_5tokio7runtime8blocking4poolNtB1f_7Spawner12spawn_thread0uEB1l_","symbolLocation":392,"imageIndex":5},{"imageOffset":7439448,"symbol":"_RNSNvYNCINvNtNtCsi9KpOGZ6MaH_3std6thread9lifecycle15spawn_uncheckedNCNvMs4_NtNtNtCseXkly4I41sw_5tokio7runtime8blocking4poolNtB1b_7Spawner12spawn_thread0uEs_0INtNtNtCs1hIFanrAVhh_4core3ops8function6FnOnceuE9call_once6vtableB1h_","symbolLocation":96,"imageIndex":5},{"imageOffset":7405044,"symbol":"_RNvNvMs0_NtNtNtCsi9KpOGZ6MaH_3std3sys6thread4unixNtB7_6Thread3new12thread_start","symbolLocation":344,"imageIndex":5},{"imageOffset":17464,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":32},{"imageOffset":2252,"symbol":"thread_start","symbolLocation":8,"imageIndex":32}]},{"id":2133408,"name":"libsignal-tokio-worker","threadState":{"x":[{"value":260},{"value":0},{"value":29952},{"value":0},{"value":0},{"value":160},{"value":0},{"value":0},{"value":6144387384},{"value":0},{"value":0},{"value":2},{"value":2},{"value":0},{"value":0},{"value":0},{"value":305},{"value":47},{"value":0},{"value":54644209152},{"value":54636018784},{"value":6144389344},{"value":0},{"value":0},{"value":29952},{"value":29953},{"value":30208},{"value":1000000000},{"value":54632935664}],"flavor":"ARM_THREAD_STATE64","lr":{"value":8379587400},"cpsr":{"value":1610612736},"fp":{"value":6144387504},"sp":{"value":6144387360},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9718097384},"far":{"value":0}},"frames":[{"imageOffset":26088,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":30},{"imageOffset":11080,"symbol":"_pthread_cond_wait","symbolLocation":980,"imageIndex":32},{"imageOffset":7520876,"symbol":"_RNvMs1_NtNtNtNtCseXkly4I41sw_5tokio7runtime9scheduler12multi_thread4parkNtB5_5Inner12park_condvar","symbolLocation":356,"imageIndex":5},{"imageOffset":7454408,"symbol":"_RNvMs_NtNtNtNtCseXkly4I41sw_5tokio7runtime9scheduler12multi_thread6workerNtB4_7Context13park_internal","symbolLocation":2468,"imageIndex":5},{"imageOffset":7477524,"symbol":"_RNvMs4_NtNtNtCseXkly4I41sw_5tokio7runtime4task4coreINtB5_4CoreINtNtNtB9_8blocking4task12BlockingTaskNCNvMNtNtNtB9_9scheduler12multi_thread6workerNtB1F_6Launch6launch0ENtNtB13_8schedule16BlockingScheduleE4pollBb_","symbolLocation":3780,"imageIndex":5},{"imageOffset":7467784,"symbol":"_RINvNtNtNtCseXkly4I41sw_5tokio7runtime4task3raw4pollINtNtNtB6_8blocking4task12BlockingTaskNCNvMNtNtNtB6_9scheduler12multi_thread6workerNtB1v_6Launch6launch0ENtNtBT_8schedule16BlockingScheduleEB8_","symbolLocation":160,"imageIndex":5},{"imageOffset":7461136,"symbol":"_RINvNtNtCsi9KpOGZ6MaH_3std3sys9backtrace28___rust_begin_short_backtraceNCNvMs4_NtNtNtCseXkly4I41sw_5tokio7runtime8blocking4poolNtB1f_7Spawner12spawn_thread0uEB1l_","symbolLocation":392,"imageIndex":5},{"imageOffset":7439448,"symbol":"_RNSNvYNCINvNtNtCsi9KpOGZ6MaH_3std6thread9lifecycle15spawn_uncheckedNCNvMs4_NtNtNtCseXkly4I41sw_5tokio7runtime8blocking4poolNtB1b_7Spawner12spawn_thread0uEs_0INtNtNtCs1hIFanrAVhh_4core3ops8function6FnOnceuE9call_once6vtableB1h_","symbolLocation":96,"imageIndex":5},{"imageOffset":7405044,"symbol":"_RNvNvMs0_NtNtNtCsi9KpOGZ6MaH_3std3sys6thread4unixNtB7_6Thread3new12thread_start","symbolLocation":344,"imageIndex":5},{"imageOffset":17464,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":32},{"imageOffset":2252,"symbol":"thread_start","symbolLocation":8,"imageIndex":32}]},{"id":2133409,"name":"libsignal-tokio-worker","threadState":{"x":[{"value":4},{"value":0},{"value":0},{"value":54627827712},{"value":1024},{"value":0},{"value":0},{"value":0},{"value":0},{"value":6146533704},{"value":12094627908352},{"value":12094627908354},{"value":2816},{"value":12094627908352},{"value":18446744073709392864},{"value":18881776},{"value":363},{"value":54637544040},{"value":0},{"value":54637543888},{"value":54644692824},{"value":1000000000},{"value":0},{"value":1000000000},{"value":0},{"value":1000000000},{"value":0},{"value":4386607104},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":4383185628},"cpsr":{"value":1610612736},"fp":{"value":6146533808},"sp":{"value":6146533680},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9718102236},"far":{"value":0}},"frames":[{"imageOffset":30940,"symbol":"kevent","symbolLocation":8,"imageIndex":30},{"imageOffset":7543516,"symbol":"_RNvMNtNtNtCseXkly4I41sw_5tokio7runtime2io6driverNtB2_6Driver4turn","symbolLocation":448,"imageIndex":5},{"imageOffset":7500492,"symbol":"_RNvMNtNtCseXkly4I41sw_5tokio7runtime4timeNtB2_6Driver13park_internal","symbolLocation":736,"imageIndex":5},{"imageOffset":7454460,"symbol":"_RNvMs_NtNtNtNtCseXkly4I41sw_5tokio7runtime9scheduler12multi_thread6workerNtB4_7Context13park_internal","symbolLocation":2520,"imageIndex":5},{"imageOffset":7477524,"symbol":"_RNvMs4_NtNtNtCseXkly4I41sw_5tokio7runtime4task4coreINtB5_4CoreINtNtNtB9_8blocking4task12BlockingTaskNCNvMNtNtNtB9_9scheduler12multi_thread6workerNtB1F_6Launch6launch0ENtNtB13_8schedule16BlockingScheduleE4pollBb_","symbolLocation":3780,"imageIndex":5},{"imageOffset":7467784,"symbol":"_RINvNtNtNtCseXkly4I41sw_5tokio7runtime4task3raw4pollINtNtNtB6_8blocking4task12BlockingTaskNCNvMNtNtNtB6_9scheduler12multi_thread6workerNtB1v_6Launch6launch0ENtNtBT_8schedule16BlockingScheduleEB8_","symbolLocation":160,"imageIndex":5},{"imageOffset":7461136,"symbol":"_RINvNtNtCsi9KpOGZ6MaH_3std3sys9backtrace28___rust_begin_short_backtraceNCNvMs4_NtNtNtCseXkly4I41sw_5tokio7runtime8blocking4poolNtB1f_7Spawner12spawn_thread0uEB1l_","symbolLocation":392,"imageIndex":5},{"imageOffset":7439448,"symbol":"_RNSNvYNCINvNtNtCsi9KpOGZ6MaH_3std6thread9lifecycle15spawn_uncheckedNCNvMs4_NtNtNtCseXkly4I41sw_5tokio7runtime8blocking4poolNtB1b_7Spawner12spawn_thread0uEs_0INtNtNtCs1hIFanrAVhh_4core3ops8function6FnOnceuE9call_once6vtableB1h_","symbolLocation":96,"imageIndex":5},{"imageOffset":7405044,"symbol":"_RNvNvMs0_NtNtNtCsi9KpOGZ6MaH_3std3sys6thread4unixNtB7_6Thread3new12thread_start","symbolLocation":344,"imageIndex":5},{"imageOffset":17464,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":32},{"imageOffset":2252,"symbol":"thread_start","symbolLocation":8,"imageIndex":32}]},{"id":2133416,"name":"network_thread 0x0xcb942b600","threadState":{"x":[{"value":4},{"value":0},{"value":18446744073709551615},{"value":4450422304},{"value":54663244928},{"value":0},{"value":18446744072631617535},{"value":18446726482597246976},{"value":8},{"value":0},{"value":2},{"value":4294967293},{"value":0},{"value":0},{"value":0},{"value":0},{"value":230},{"value":33340395793},{"value":0},{"value":1},{"value":4294967295},{"value":54651543200},{"value":18446744073709551615},{"value":18446744073709551615},{"value":54636697504},{"value":6147681688},{"value":6147681736},{"value":0},{"value":12297829382473034410}],"flavor":"ARM_THREAD_STATE64","lr":{"value":4406085252},"cpsr":{"value":1610612736},"fp":{"value":6147681824},"sp":{"value":6147681632},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9718156676},"far":{"value":0}},"frames":[{"imageOffset":85380,"symbol":"poll","symbolLocation":8,"imageIndex":30},{"imageOffset":1066628,"imageIndex":15},{"imageOffset":1066156,"imageIndex":15},{"imageOffset":1074688,"imageIndex":15},{"imageOffset":1072212,"imageIndex":15},{"imageOffset":1076544,"imageIndex":15},{"imageOffset":17464,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":32},{"imageOffset":2252,"symbol":"thread_start","symbolLocation":8,"imageIndex":32}]},{"id":2133417,"name":"worker_thread 0x0xcb942b700","threadState":{"x":[{"value":260},{"value":0},{"value":17876736},{"value":0},{"value":0},{"value":160},{"value":0},{"value":0},{"value":6148254984},{"value":0},{"value":60928},{"value":261683767471618},{"value":261683767471618},{"value":60928},{"value":0},{"value":261683767471616},{"value":305},{"value":54636028496},{"value":0},{"value":54630846064},{"value":54630846128},{"value":6148255968},{"value":0},{"value":0},{"value":17876736},{"value":17879041},{"value":17879296},{"value":7905747460161236407},{"value":4412504845}],"flavor":"ARM_THREAD_STATE64","lr":{"value":8379587400},"cpsr":{"value":1610612736},"fp":{"value":6148255104},"sp":{"value":6148254960},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9718097384},"far":{"value":0}},"frames":[{"imageOffset":26088,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":30},{"imageOffset":11080,"symbol":"_pthread_cond_wait","symbolLocation":980,"imageIndex":32},{"imageOffset":1094944,"imageIndex":15},{"imageOffset":1107756,"imageIndex":15},{"imageOffset":1074688,"imageIndex":15},{"imageOffset":1072212,"imageIndex":15},{"imageOffset":1076544,"imageIndex":15},{"imageOffset":17464,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":32},{"imageOffset":2252,"symbol":"thread_start","symbolLocation":8,"imageIndex":32}]},{"id":2133418,"name":"signaling_thread 0x0xcb942b800","threadState":{"x":[{"value":260},{"value":0},{"value":169984},{"value":0},{"value":0},{"value":160},{"value":0},{"value":0},{"value":6148828424},{"value":0},{"value":512},{"value":2199023256066},{"value":2199023256066},{"value":512},{"value":0},{"value":2199023256064},{"value":305},{"value":54636028544},{"value":0},{"value":54630846224},{"value":54630846288},{"value":6148829408},{"value":0},{"value":0},{"value":169984},{"value":169985},{"value":170240},{"value":7905747460161236407},{"value":4412504845}],"flavor":"ARM_THREAD_STATE64","lr":{"value":8379587400},"cpsr":{"value":1610612736},"fp":{"value":6148828544},"sp":{"value":6148828400},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9718097384},"far":{"value":0}},"frames":[{"imageOffset":26088,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":30},{"imageOffset":11080,"symbol":"_pthread_cond_wait","symbolLocation":980,"imageIndex":32},{"imageOffset":1094944,"imageIndex":15},{"imageOffset":1107756,"imageIndex":15},{"imageOffset":1074688,"imageIndex":15},{"imageOffset":1072212,"imageIndex":15},{"imageOffset":1076544,"imageIndex":15},{"imageOffset":17464,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":32},{"imageOffset":2252,"symbol":"thread_start","symbolLocation":8,"imageIndex":32}]},{"id":2133419,"name":"call-manager-worker","threadState":{"x":[{"value":14},{"value":18446744073709551615},{"value":54635765056},{"value":18446726483666796544},{"value":54676313216},{"value":0},{"value":0},{"value":0},{"value":42019},{"value":18446744073709551615},{"value":0},{"value":2},{"value":0},{"value":0},{"value":55296},{"value":4450402304},{"value":18446744073709551580},{"value":54636080640},{"value":0},{"value":54647330816},{"value":54647330752},{"value":18446744073709551615},{"value":54636080776},{"value":54648167424},{"value":54635765080},{"value":6},{"value":0},{"value":1000000000},{"value":6150974464}],"flavor":"ARM_THREAD_STATE64","lr":{"value":7763026960},"cpsr":{"value":1610612736},"fp":{"value":6150974224},"sp":{"value":6150974208},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9718074448},"far":{"value":0}},"frames":[{"imageOffset":3152,"symbol":"semaphore_wait_trap","symbolLocation":8,"imageIndex":30},{"imageOffset":13328,"symbol":"_dispatch_sema4_wait","symbolLocation":28,"imageIndex":25},{"imageOffset":15008,"symbol":"_dispatch_semaphore_wait_slow","symbolLocation":132,"imageIndex":25},{"imageOffset":2542156,"symbol":"std::thread::Thread::park::h915a87e2b20bd58e","symbolLocation":56,"imageIndex":13},{"imageOffset":936196,"symbol":"std::sync::mpmc::list::Channel$LT$T$GT$::recv::_$u7b$$u7b$closure$u7d$$u7d$::h59085e8d1eaaa9c4","symbolLocation":160,"imageIndex":13},{"imageOffset":934644,"symbol":"<deduplicated_symbol>","symbolLocation":504,"imageIndex":13},{"imageOffset":1170744,"symbol":"<deduplicated_symbol>","symbolLocation":216,"imageIndex":13},{"imageOffset":662972,"symbol":"core::ops::function::FnOnce::call_once$u7b$$u7b$vtable.shim$u7d$$u7d$::h400e787d95dd229c","symbolLocation":236,"imageIndex":13},{"imageOffset":2511812,"symbol":"std::sys::thread::unix::Thread::new::thread_start::h4b7bed8c32321d73","symbolLocation":64,"imageIndex":13},{"imageOffset":17464,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":32},{"imageOffset":2252,"symbol":"thread_start","symbolLocation":8,"imageIndex":32}]},{"id":2133672,"name":"com.apple.NSURLConnectionLoader","threadState":{"x":[{"value":268451845},{"value":21592279046},{"value":8589934592},{"value":370548303462400},{"value":0},{"value":370548303462400},{"value":2},{"value":4294967295},{"value":0},{"value":0},{"value":2},{"value":0},{"value":0},{"value":86275},{"value":1536},{"value":6597069768192},{"value":18446744073709551569},{"value":8594505608},{"value":0},{"value":4294967295},{"value":2},{"value":370548303462400},{"value":0},{"value":370548303462400},{"value":21592279046},{"value":6179888456},{"value":8589934592},{"value":18446744073709550527},{"value":11048042496,"symbolLocation":0,"symbol":"_libkernel_string_functions"}],"flavor":"ARM_THREAD_STATE64","lr":{"value":9718088460},"cpsr":{"value":0},"fp":{"value":6179888304},"sp":{"value":6179888224},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9718074580},"far":{"value":0}},"frames":[{"imageOffset":3284,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":30},{"imageOffset":17164,"symbol":"mach_msg2_internal","symbolLocation":76,"imageIndex":30},{"imageOffset":16940,"symbol":"mach_msg_overwrite","symbolLocation":424,"imageIndex":30},{"imageOffset":16504,"symbol":"mach_msg","symbolLocation":24,"imageIndex":30},{"imageOffset":413348,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":160,"imageIndex":26},{"imageOffset":192404,"symbol":"__CFRunLoopRun","symbolLocation":1188,"imageIndex":26},{"imageOffset":188880,"symbol":"_CFRunLoopRunSpecificWithOptions","symbolLocation":532,"imageIndex":26},{"imageOffset":596456,"symbol":"+[__CFN_CoreSchedulingSetRunnable _run:]","symbolLocation":416,"imageIndex":33},{"imageOffset":583684,"symbol":"__NSThread__start__","symbolLocation":732,"imageIndex":31},{"imageOffset":17464,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":32},{"imageOffset":2252,"symbol":"thread_start","symbolLocation":8,"imageIndex":32}]},{"id":2135318,"name":"AXSpeech","threadState":{"x":[{"value":268451845},{"value":21592279046},{"value":8589934592},{"value":352268922650624},{"value":0},{"value":352268922650624},{"value":2},{"value":4294967295},{"value":0},{"value":0},{"value":2},{"value":0},{"value":0},{"value":82019},{"value":0},{"value":0},{"value":18446744073709551569},{"value":8594505608},{"value":0},{"value":4294967295},{"value":2},{"value":352268922650624},{"value":0},{"value":352268922650624},{"value":21592279046},{"value":6154411448},{"value":8589934592},{"value":18446744073709550527},{"value":11048042496,"symbolLocation":0,"symbol":"_libkernel_string_functions"}],"flavor":"ARM_THREAD_STATE64","lr":{"value":9718088460},"cpsr":{"value":0},"fp":{"value":6154411296},"sp":{"value":6154411216},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9718074580},"far":{"value":0}},"frames":[{"imageOffset":3284,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":30},{"imageOffset":17164,"symbol":"mach_msg2_internal","symbolLocation":76,"imageIndex":30},{"imageOffset":16940,"symbol":"mach_msg_overwrite","symbolLocation":424,"imageIndex":30},{"imageOffset":16504,"symbol":"mach_msg","symbolLocation":24,"imageIndex":30},{"imageOffset":413348,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":160,"imageIndex":26},{"imageOffset":192404,"symbol":"__CFRunLoopRun","symbolLocation":1188,"imageIndex":26},{"imageOffset":188880,"symbol":"_CFRunLoopRunSpecificWithOptions","symbolLocation":532,"imageIndex":26},{"imageOffset":44272,"symbol":"-[NSRunLoop(NSRunLoop) runMode:beforeDate:]","symbolLocation":212,"imageIndex":31},{"imageOffset":147728,"imageIndex":34},{"imageOffset":583684,"symbol":"__NSThread__start__","symbolLocation":732,"imageIndex":31},{"imageOffset":17464,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":32},{"imageOffset":2252,"symbol":"thread_start","symbolLocation":8,"imageIndex":32}]},{"id":2135319,"name":"com.apple.UIKit.inProcessAnimationManager","threadState":{"x":[{"value":14},{"value":18446744073709551615},{"value":17179869187},{"value":1},{"value":17179869187},{"value":3},{"value":17179869187},{"value":3},{"value":125955},{"value":18446744073709551615},{"value":8876909128},{"value":15},{"value":1576320},{"value":0},{"value":8567568744,"symbolLocation":0,"symbol":"OBJC_CLASS_$_OS_dispatch_semaphore"},{"value":8567568744,"symbolLocation":0,"symbol":"OBJC_CLASS_$_OS_dispatch_semaphore"},{"value":18446744073709551580},{"value":8594489080},{"value":0},{"value":54668662864},{"value":54668662800},{"value":18446744073709551615},{"value":54631097088},{"value":54668662800},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":7763026960},"cpsr":{"value":1610612736},"fp":{"value":6154988624},"sp":{"value":6154988608},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9718074448},"far":{"value":0}},"frames":[{"imageOffset":3152,"symbol":"semaphore_wait_trap","symbolLocation":8,"imageIndex":30},{"imageOffset":13328,"symbol":"_dispatch_sema4_wait","symbolLocation":28,"imageIndex":25},{"imageOffset":15008,"symbol":"_dispatch_semaphore_wait_slow","symbolLocation":132,"imageIndex":25},{"imageOffset":4037912,"imageIndex":24},{"imageOffset":4037840,"imageIndex":24},{"imageOffset":263620,"imageIndex":24},{"imageOffset":583684,"symbol":"__NSThread__start__","symbolLocation":732,"imageIndex":31},{"imageOffset":17464,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":32},{"imageOffset":2252,"symbol":"thread_start","symbolLocation":8,"imageIndex":32}]},{"id":2135353,"name":"caulk::deferred_logger","threadState":{"x":[{"value":14},{"value":1152851136131088384},{"value":0},{"value":1},{"value":0},{"value":1},{"value":0},{"value":0},{"value":0},{"value":4294967295},{"value":0},{"value":0},{"value":19453132824},{"value":18446744073709551615},{"value":268419072},{"value":6160707304},{"value":18446744073709551580},{"value":18},{"value":0},{"value":54628152504},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":11506416748},"cpsr":{"value":2147483648},"fp":{"value":6160707456},"sp":{"value":6160707424},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9718074448},"far":{"value":0}},"frames":[{"imageOffset":3152,"symbol":"semaphore_wait_trap","symbolLocation":8,"imageIndex":30},{"imageOffset":15468,"symbol":"caulk::semaphore::timed_wait(double)","symbolLocation":224,"imageIndex":35},{"imageOffset":15544,"symbol":"caulk::concurrent::details::worker_thread::run()","symbolLocation":32,"imageIndex":35},{"imageOffset":32596,"symbol":"void* caulk::thread_proxy<std::__1::tuple<caulk::thread::attributes, void (caulk::concurrent::details::worker_thread::*)(), std::__1::tuple<caulk::concurrent::details::worker_thread*>>>(void*)","symbolLocation":96,"imageIndex":35},{"imageOffset":17464,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":32},{"imageOffset":2252,"symbol":"thread_start","symbolLocation":8,"imageIndex":32}]},{"id":2135354,"name":"caulk.messenger.shared:high","threadState":{"x":[{"value":14},{"value":119811},{"value":119811},{"value":15},{"value":4294967295},{"value":0},{"value":0},{"value":0},{"value":0},{"value":4294967295},{"value":1},{"value":54625761832},{"value":0},{"value":0},{"value":0},{"value":0},{"value":18446744073709551580},{"value":11820135016},{"value":0},{"value":54631042592},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":11506416748},"cpsr":{"value":2147483648},"fp":{"value":6161280896},"sp":{"value":6161280864},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9718074448},"far":{"value":0}},"frames":[{"imageOffset":3152,"symbol":"semaphore_wait_trap","symbolLocation":8,"imageIndex":30},{"imageOffset":15468,"symbol":"caulk::semaphore::timed_wait(double)","symbolLocation":224,"imageIndex":35},{"imageOffset":15544,"symbol":"caulk::concurrent::details::worker_thread::run()","symbolLocation":32,"imageIndex":35},{"imageOffset":32596,"symbol":"void* caulk::thread_proxy<std::__1::tuple<caulk::thread::attributes, void (caulk::concurrent::details::worker_thread::*)(), std::__1::tuple<caulk::concurrent::details::worker_thread*>>>(void*)","symbolLocation":96,"imageIndex":35},{"imageOffset":17464,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":32},{"imageOffset":2252,"symbol":"thread_start","symbolLocation":8,"imageIndex":32}]},{"id":2135583,"name":"caulk.messenger.shared:21","threadState":{"x":[{"value":14},{"value":19107351514},{"value":0},{"value":6178173034},{"value":19107351488},{"value":25},{"value":0},{"value":0},{"value":0},{"value":4294967295},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":18446744073709551580},{"value":6178172928},{"value":0},{"value":54631109024},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":11506416748},"cpsr":{"value":2147483648},"fp":{"value":6178172800},"sp":{"value":6178172768},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9718074448},"far":{"value":0}},"frames":[{"imageOffset":3152,"symbol":"semaphore_wait_trap","symbolLocation":8,"imageIndex":30},{"imageOffset":15468,"symbol":"caulk::semaphore::timed_wait(double)","symbolLocation":224,"imageIndex":35},{"imageOffset":15544,"symbol":"caulk::concurrent::details::worker_thread::run()","symbolLocation":32,"imageIndex":35},{"imageOffset":32596,"symbol":"void* caulk::thread_proxy<std::__1::tuple<caulk::thread::attributes, void (caulk::concurrent::details::worker_thread::*)(), std::__1::tuple<caulk::concurrent::details::worker_thread*>>>(void*)","symbolLocation":96,"imageIndex":35},{"imageOffset":17464,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":32},{"imageOffset":2252,"symbol":"thread_start","symbolLocation":8,"imageIndex":32}]},{"id":2169982,"frames":[{"imageOffset":26088,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":30},{"imageOffset":11080,"symbol":"_pthread_cond_wait","symbolLocation":980,"imageIndex":32},{"imageOffset":8687820,"symbol":"_RINvMNtCs4gUSEOyvEg9_10rayon_core5sleepNtB3_5Sleep5sleepNCNvMs8_NtB5_8registryNtB10_12WorkerThread15wait_until_cold0EB5_","symbolLocation":532,"imageIndex":5},{"imageOffset":8685128,"symbol":"_RNvMs8_NtCs4gUSEOyvEg9_10rayon_core8registryNtB5_12WorkerThread15wait_until_cold","symbolLocation":292,"imageIndex":5},{"imageOffset":6931340,"symbol":"_RINvNtNtCsi9KpOGZ6MaH_3std3sys9backtrace28___rust_begin_short_backtraceNCNvXs0_NtCs4gUSEOyvEg9_10rayon_core8registryNtB1f_12DefaultSpawnNtB1f_11ThreadSpawn5spawn0uEB1h_","symbolLocation":304,"imageIndex":5},{"imageOffset":6932776,"symbol":"_RNSNvYNCINvNtNtCsi9KpOGZ6MaH_3std6thread9lifecycle15spawn_uncheckedNCNvXs0_NtCs4gUSEOyvEg9_10rayon_core8registryNtB1b_12DefaultSpawnNtB1b_11ThreadSpawn5spawn0uEs_0INtNtNtCs1hIFanrAVhh_4core3ops8function6FnOnceuE9call_once6vtableB1d_","symbolLocation":204,"imageIndex":5},{"imageOffset":7405044,"symbol":"_RNvNvMs0_NtNtNtCsi9KpOGZ6MaH_3std3sys6thread4unixNtB7_6Thread3new12thread_start","symbolLocation":344,"imageIndex":5},{"imageOffset":17464,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":32},{"imageOffset":2252,"symbol":"thread_start","symbolLocation":8,"imageIndex":32}],"threadState":{"x":[{"value":260},{"value":0},{"value":256},{"value":0},{"value":0},{"value":160},{"value":0},{"value":0},{"value":6167865736},{"value":0},{"value":0},{"value":2},{"value":2},{"value":0},{"value":0},{"value":0},{"value":305},{"value":54686374464},{"value":0},{"value":54681388288},{"value":54622437808},{"value":6167867616},{"value":0},{"value":0},{"value":256},{"value":257},{"value":512},{"value":0},{"value":1}],"flavor":"ARM_THREAD_STATE64","lr":{"value":8379587400},"cpsr":{"value":1610612736},"fp":{"value":6167865856},"sp":{"value":6167865712},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9718097384},"far":{"value":0}}},{"id":2169983,"frames":[{"imageOffset":26088,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":30},{"imageOffset":11080,"symbol":"_pthread_cond_wait","symbolLocation":980,"imageIndex":32},{"imageOffset":8687820,"symbol":"_RINvMNtCs4gUSEOyvEg9_10rayon_core5sleepNtB3_5Sleep5sleepNCNvMs8_NtB5_8registryNtB10_12WorkerThread15wait_until_cold0EB5_","symbolLocation":532,"imageIndex":5},{"imageOffset":8685128,"symbol":"_RNvMs8_NtCs4gUSEOyvEg9_10rayon_core8registryNtB5_12WorkerThread15wait_until_cold","symbolLocation":292,"imageIndex":5},{"imageOffset":6931340,"symbol":"_RINvNtNtCsi9KpOGZ6MaH_3std3sys9backtrace28___rust_begin_short_backtraceNCNvXs0_NtCs4gUSEOyvEg9_10rayon_core8registryNtB1f_12DefaultSpawnNtB1f_11ThreadSpawn5spawn0uEB1h_","symbolLocation":304,"imageIndex":5},{"imageOffset":6932776,"symbol":"_RNSNvYNCINvNtNtCsi9KpOGZ6MaH_3std6thread9lifecycle15spawn_uncheckedNCNvXs0_NtCs4gUSEOyvEg9_10rayon_core8registryNtB1b_12DefaultSpawnNtB1b_11ThreadSpawn5spawn0uEs_0INtNtNtCs1hIFanrAVhh_4core3ops8function6FnOnceuE9call_once6vtableB1d_","symbolLocation":204,"imageIndex":5},{"imageOffset":7405044,"symbol":"_RNvNvMs0_NtNtNtCsi9KpOGZ6MaH_3std3sys6thread4unixNtB7_6Thread3new12thread_start","symbolLocation":344,"imageIndex":5},{"imageOffset":17464,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":32},{"imageOffset":2252,"symbol":"thread_start","symbolLocation":8,"imageIndex":32}],"threadState":{"x":[{"value":260},{"value":0},{"value":256},{"value":0},{"value":0},{"value":160},{"value":0},{"value":0},{"value":6170012040},{"value":0},{"value":0},{"value":2},{"value":2},{"value":0},{"value":0},{"value":0},{"value":305},{"value":54686373824},{"value":0},{"value":54681387456},{"value":54608936272},{"value":6170013920},{"value":0},{"value":0},{"value":256},{"value":257},{"value":512},{"value":0},{"value":3}],"flavor":"ARM_THREAD_STATE64","lr":{"value":8379587400},"cpsr":{"value":1610612736},"fp":{"value":6170012160},"sp":{"value":6170012016},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9718097384},"far":{"value":0}}},{"id":2169984,"frames":[{"imageOffset":26088,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":30},{"imageOffset":11080,"symbol":"_pthread_cond_wait","symbolLocation":980,"imageIndex":32},{"imageOffset":8687820,"symbol":"_RINvMNtCs4gUSEOyvEg9_10rayon_core5sleepNtB3_5Sleep5sleepNCNvMs8_NtB5_8registryNtB10_12WorkerThread15wait_until_cold0EB5_","symbolLocation":532,"imageIndex":5},{"imageOffset":8685128,"symbol":"_RNvMs8_NtCs4gUSEOyvEg9_10rayon_core8registryNtB5_12WorkerThread15wait_until_cold","symbolLocation":292,"imageIndex":5},{"imageOffset":6931340,"symbol":"_RINvNtNtCsi9KpOGZ6MaH_3std3sys9backtrace28___rust_begin_short_backtraceNCNvXs0_NtCs4gUSEOyvEg9_10rayon_core8registryNtB1f_12DefaultSpawnNtB1f_11ThreadSpawn5spawn0uEB1h_","symbolLocation":304,"imageIndex":5},{"imageOffset":6932776,"symbol":"_RNSNvYNCINvNtNtCsi9KpOGZ6MaH_3std6thread9lifecycle15spawn_uncheckedNCNvXs0_NtCs4gUSEOyvEg9_10rayon_core8registryNtB1b_12DefaultSpawnNtB1b_11ThreadSpawn5spawn0uEs_0INtNtNtCs1hIFanrAVhh_4core3ops8function6FnOnceuE9call_once6vtableB1d_","symbolLocation":204,"imageIndex":5},{"imageOffset":7405044,"symbol":"_RNvNvMs0_NtNtNtCsi9KpOGZ6MaH_3std3sys6thread4unixNtB7_6Thread3new12thread_start","symbolLocation":344,"imageIndex":5},{"imageOffset":17464,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":32},{"imageOffset":2252,"symbol":"thread_start","symbolLocation":8,"imageIndex":32}],"threadState":{"x":[{"value":260},{"value":0},{"value":512},{"value":0},{"value":0},{"value":160},{"value":0},{"value":0},{"value":6172158344},{"value":0},{"value":0},{"value":2},{"value":2},{"value":0},{"value":0},{"value":0},{"value":305},{"value":54686375104},{"value":0},{"value":54681387776},{"value":54622446832},{"value":6172160224},{"value":0},{"value":0},{"value":512},{"value":513},{"value":768},{"value":0},{"value":3}],"flavor":"ARM_THREAD_STATE64","lr":{"value":8379587400},"cpsr":{"value":1610612736},"fp":{"value":6172158464},"sp":{"value":6172158320},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9718097384},"far":{"value":0}}},{"id":2169985,"frames":[{"imageOffset":26088,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":30},{"imageOffset":11080,"symbol":"_pthread_cond_wait","symbolLocation":980,"imageIndex":32},{"imageOffset":8687820,"symbol":"_RINvMNtCs4gUSEOyvEg9_10rayon_core5sleepNtB3_5Sleep5sleepNCNvMs8_NtB5_8registryNtB10_12WorkerThread15wait_until_cold0EB5_","symbolLocation":532,"imageIndex":5},{"imageOffset":8685128,"symbol":"_RNvMs8_NtCs4gUSEOyvEg9_10rayon_core8registryNtB5_12WorkerThread15wait_until_cold","symbolLocation":292,"imageIndex":5},{"imageOffset":6931340,"symbol":"_RINvNtNtCsi9KpOGZ6MaH_3std3sys9backtrace28___rust_begin_short_backtraceNCNvXs0_NtCs4gUSEOyvEg9_10rayon_core8registryNtB1f_12DefaultSpawnNtB1f_11ThreadSpawn5spawn0uEB1h_","symbolLocation":304,"imageIndex":5},{"imageOffset":6932776,"symbol":"_RNSNvYNCINvNtNtCsi9KpOGZ6MaH_3std6thread9lifecycle15spawn_uncheckedNCNvXs0_NtCs4gUSEOyvEg9_10rayon_core8registryNtB1b_12DefaultSpawnNtB1b_11ThreadSpawn5spawn0uEs_0INtNtNtCs1hIFanrAVhh_4core3ops8function6FnOnceuE9call_once6vtableB1d_","symbolLocation":204,"imageIndex":5},{"imageOffset":7405044,"symbol":"_RNvNvMs0_NtNtNtCsi9KpOGZ6MaH_3std3sys6thread4unixNtB7_6Thread3new12thread_start","symbolLocation":344,"imageIndex":5},{"imageOffset":17464,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":32},{"imageOffset":2252,"symbol":"thread_start","symbolLocation":8,"imageIndex":32}],"threadState":{"x":[{"value":260},{"value":0},{"value":256},{"value":0},{"value":0},{"value":160},{"value":0},{"value":0},{"value":6174304648},{"value":0},{"value":0},{"value":2},{"value":2},{"value":0},{"value":0},{"value":0},{"value":305},{"value":54686375424},{"value":0},{"value":54681388224},{"value":54622453600},{"value":6174306528},{"value":0},{"value":0},{"value":256},{"value":257},{"value":512},{"value":0},{"value":1}],"flavor":"ARM_THREAD_STATE64","lr":{"value":8379587400},"cpsr":{"value":1610612736},"fp":{"value":6174304768},"sp":{"value":6174304624},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9718097384},"far":{"value":0}}},{"id":2169986,"frames":[{"imageOffset":26088,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":30},{"imageOffset":11080,"symbol":"_pthread_cond_wait","symbolLocation":980,"imageIndex":32},{"imageOffset":8687820,"symbol":"_RINvMNtCs4gUSEOyvEg9_10rayon_core5sleepNtB3_5Sleep5sleepNCNvMs8_NtB5_8registryNtB10_12WorkerThread15wait_until_cold0EB5_","symbolLocation":532,"imageIndex":5},{"imageOffset":8685128,"symbol":"_RNvMs8_NtCs4gUSEOyvEg9_10rayon_core8registryNtB5_12WorkerThread15wait_until_cold","symbolLocation":292,"imageIndex":5},{"imageOffset":6931340,"symbol":"_RINvNtNtCsi9KpOGZ6MaH_3std3sys9backtrace28___rust_begin_short_backtraceNCNvXs0_NtCs4gUSEOyvEg9_10rayon_core8registryNtB1f_12DefaultSpawnNtB1f_11ThreadSpawn5spawn0uEB1h_","symbolLocation":304,"imageIndex":5},{"imageOffset":6932776,"symbol":"_RNSNvYNCINvNtNtCsi9KpOGZ6MaH_3std6thread9lifecycle15spawn_uncheckedNCNvXs0_NtCs4gUSEOyvEg9_10rayon_core8registryNtB1b_12DefaultSpawnNtB1b_11ThreadSpawn5spawn0uEs_0INtNtNtCs1hIFanrAVhh_4core3ops8function6FnOnceuE9call_once6vtableB1d_","symbolLocation":204,"imageIndex":5},{"imageOffset":7405044,"symbol":"_RNvNvMs0_NtNtNtCsi9KpOGZ6MaH_3std3sys6thread4unixNtB7_6Thread3new12thread_start","symbolLocation":344,"imageIndex":5},{"imageOffset":17464,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":32},{"imageOffset":2252,"symbol":"thread_start","symbolLocation":8,"imageIndex":32}],"threadState":{"x":[{"value":260},{"value":0},{"value":256},{"value":0},{"value":0},{"value":160},{"value":0},{"value":0},{"value":6176450952},{"value":0},{"value":0},{"value":2},{"value":2},{"value":0},{"value":0},{"value":0},{"value":305},{"value":54686375744},{"value":0},{"value":54681388160},{"value":54608936224},{"value":6176452832},{"value":0},{"value":0},{"value":256},{"value":257},{"value":512},{"value":0},{"value":2}],"flavor":"ARM_THREAD_STATE64","lr":{"value":8379587400},"cpsr":{"value":1610612736},"fp":{"value":6176451072},"sp":{"value":6176450928},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9718097384},"far":{"value":0}}},{"id":2169987,"frames":[{"imageOffset":26088,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":30},{"imageOffset":11080,"symbol":"_pthread_cond_wait","symbolLocation":980,"imageIndex":32},{"imageOffset":8687820,"symbol":"_RINvMNtCs4gUSEOyvEg9_10rayon_core5sleepNtB3_5Sleep5sleepNCNvMs8_NtB5_8registryNtB10_12WorkerThread15wait_until_cold0EB5_","symbolLocation":532,"imageIndex":5},{"imageOffset":8685128,"symbol":"_RNvMs8_NtCs4gUSEOyvEg9_10rayon_core8registryNtB5_12WorkerThread15wait_until_cold","symbolLocation":292,"imageIndex":5},{"imageOffset":6931340,"symbol":"_RINvNtNtCsi9KpOGZ6MaH_3std3sys9backtrace28___rust_begin_short_backtraceNCNvXs0_NtCs4gUSEOyvEg9_10rayon_core8registryNtB1f_12DefaultSpawnNtB1f_11ThreadSpawn5spawn0uEB1h_","symbolLocation":304,"imageIndex":5},{"imageOffset":6932776,"symbol":"_RNSNvYNCINvNtNtCsi9KpOGZ6MaH_3std6thread9lifecycle15spawn_uncheckedNCNvXs0_NtCs4gUSEOyvEg9_10rayon_core8registryNtB1b_12DefaultSpawnNtB1b_11ThreadSpawn5spawn0uEs_0INtNtNtCs1hIFanrAVhh_4core3ops8function6FnOnceuE9call_once6vtableB1d_","symbolLocation":204,"imageIndex":5},{"imageOffset":7405044,"symbol":"_RNvNvMs0_NtNtNtCsi9KpOGZ6MaH_3std3sys6thread4unixNtB7_6Thread3new12thread_start","symbolLocation":344,"imageIndex":5},{"imageOffset":17464,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":32},{"imageOffset":2252,"symbol":"thread_start","symbolLocation":8,"imageIndex":32}],"threadState":{"x":[{"value":260},{"value":0},{"value":256},{"value":0},{"value":0},{"value":160},{"value":0},{"value":0},{"value":6182037896},{"value":0},{"value":0},{"value":2},{"value":2},{"value":0},{"value":0},{"value":0},{"value":305},{"value":54686376064},{"value":0},{"value":54681387840},{"value":54608936320},{"value":6182039776},{"value":0},{"value":0},{"value":256},{"value":257},{"value":512},{"value":0},{"value":3}],"flavor":"ARM_THREAD_STATE64","lr":{"value":8379587400},"cpsr":{"value":1610612736},"fp":{"value":6182038016},"sp":{"value":6182037872},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9718097384},"far":{"value":0}}},{"id":2188311,"frames":[],"threadState":{"x":[{"value":6133084160},{"value":103939},{"value":6132547584},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":0},"fp":{"value":0},"sp":{"value":6133084160},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":8379578552},"far":{"value":0}}},{"id":2188342,"threadState":{"x":[{"value":2},{"value":0},{"value":54608791552},{"value":32},{"value":0},{"value":24},{"value":18446744072631617535},{"value":18446726482597246976},{"value":0},{"value":0},{"value":1024},{"value":64},{"value":4975012},{"value":15663141806363670893},{"value":4450953784},{"value":54608789504},{"value":470},{"value":8614816000},{"value":0},{"value":54608791296},{"value":54608791552},{"value":4294967294},{"value":54608791400},{"value":0},{"value":54649262080},{"value":6177019968},{"value":0},{"value":0},{"value":6177020784}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6983749116},"cpsr":{"value":1610612736},"fp":{"value":6177019712},"sp":{"value":6177019520},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9718097252},"far":{"value":0}},"queue":"GRDB Storage.writer","frames":[{"imageOffset":25956,"symbol":"fstatat","symbolLocation":8,"imageIndex":30},{"imageOffset":110076,"symbol":"fts_stat2","symbolLocation":328,"imageIndex":36},{"imageOffset":108860,"symbol":"__fts_open","symbolLocation":308,"imageIndex":36},{"imageOffset":3808,"symbol":"__removefile_tree_walker","symbolLocation":92,"imageIndex":37},{"imageOffset":2084,"symbol":"removefile","symbolLocation":332,"imageIndex":37},{"imageOffset":926752,"symbol":"specialized static _FileOperations._removeFile(_:_:state:)","symbolLocation":80,"imageIndex":31},{"imageOffset":926348,"symbol":"specialized static _FileOperations._removeFile(_:_:with:)","symbolLocation":444,"imageIndex":31},{"imageOffset":973180,"symbol":"_NSFileManagerBridge.removeItem(at:)","symbolLocation":904,"imageIndex":31},{"imageOffset":972184,"symbol":"@objc _NSFileManagerBridge.removeItem(at:)","symbolLocation":80,"imageIndex":31},{"imageOffset":10311696,"imageIndex":19},{"imageOffset":9620456,"imageIndex":19},{"imageOffset":9618616,"imageIndex":19},{"imageOffset":9616544,"imageIndex":19},{"imageOffset":9609632,"imageIndex":19},{"imageOffset":9621284,"imageIndex":19},{"imageOffset":13478184,"imageIndex":19},{"imageOffset":13488184,"imageIndex":19},{"imageOffset":13475192,"imageIndex":19},{"imageOffset":6059484,"imageIndex":19},{"imageOffset":6092156,"imageIndex":19},{"imageOffset":144992,"imageIndex":3},{"imageOffset":6087284,"imageIndex":19},{"imageOffset":994960,"imageIndex":3},{"imageOffset":997244,"imageIndex":3},{"imageOffset":6604,"symbol":"partial apply for thunk for @callee_guaranteed () -> (@out A, @error @owned Error)","symbolLocation":28,"imageIndex":38},{"imageOffset":42948,"symbol":"partial apply for thunk for @callee_guaranteed () -> (@out A, @error @owned Error)","symbolLocation":16,"imageIndex":38},{"imageOffset":5728,"symbol":"closure #1 in closure #1 in OS_dispatch_queue._syncHelper<A>(fn:execute:rescue:)","symbolLocation":192,"imageIndex":38},{"imageOffset":6644,"symbol":"partial apply for thunk for @callee_guaranteed () -> ()","symbolLocation":28,"imageIndex":38},{"imageOffset":7336,"symbol":"thunk for @escaping @callee_guaranteed () -> ()","symbolLocation":28,"imageIndex":38},{"imageOffset":111076,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":25},{"imageOffset":70368,"symbol":"_dispatch_lane_barrier_sync_invoke_and_complete","symbolLocation":56,"imageIndex":25},{"imageOffset":7124,"symbol":"implicit closure #2 in implicit closure #1 in OS_dispatch_queue.asyncAndWait<A>(execute:)","symbolLocation":192,"imageIndex":38},{"imageOffset":6920,"symbol":"partial apply for implicit closure #2 in implicit closure #1 in OS_dispatch_queue.sync<A>(execute:)","symbolLocation":76,"imageIndex":38},{"imageOffset":6256,"symbol":"OS_dispatch_queue._syncHelper<A>(fn:execute:rescue:)","symbolLocation":400,"imageIndex":38},{"imageOffset":6796,"symbol":"OS_dispatch_queue.asyncAndWait<A>(execute:)","symbolLocation":140,"imageIndex":38},{"imageOffset":5528,"symbol":"OS_dispatch_queue.sync<A>(execute:)","symbolLocation":64,"imageIndex":38},{"imageOffset":991172,"imageIndex":3},{"imageOffset":339096,"imageIndex":3},{"imageOffset":6059040,"imageIndex":19},{"imageOffset":13477552,"imageIndex":19},{"imageOffset":13488132,"imageIndex":19},{"imageOffset":507804,"imageIndex":19},{"imageOffset":13476768,"imageIndex":19},{"imageOffset":13481764,"imageIndex":19},{"imageOffset":181193,"imageIndex":19},{"imageOffset":4753705,"imageIndex":19},{"imageOffset":190173,"imageIndex":19},{"imageOffset":13390457,"imageIndex":19},{"imageOffset":4750925,"imageIndex":19},{"imageOffset":4747929,"imageIndex":19},{"imageOffset":13481393,"imageIndex":19},{"imageOffset":13483109,"imageIndex":19},{"imageOffset":4753705,"imageIndex":19},{"imageOffset":9607965,"imageIndex":19},{"imageOffset":9608157,"imageIndex":19},{"imageOffset":9608157,"imageIndex":19},{"imageOffset":9608157,"imageIndex":19},{"imageOffset":9608157,"imageIndex":19},{"imageOffset":435433,"imageIndex":19},{"imageOffset":190173,"imageIndex":19},{"imageOffset":6457453,"imageIndex":19},{"imageOffset":9605845,"imageIndex":19},{"imageOffset":9617701,"imageIndex":19},{"imageOffset":190173,"imageIndex":19},{"imageOffset":190173,"imageIndex":19},{"imageOffset":190173,"imageIndex":19},{"imageOffset":181193,"imageIndex":19},{"imageOffset":190173,"imageIndex":19},{"imageOffset":21381,"symbol":"completeTaskWithClosure(swift::AsyncContext*, swift::SwiftError*)","symbolLocation":1,"imageIndex":39}]},{"id":2284983,"frames":[],"threadState":{"x":[{"value":6152122368},{"value":123411},{"value":6151585792},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":0},"fp":{"value":0},"sp":{"value":6152122368},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":8379578552},"far":{"value":0}}},{"id":2285675,"frames":[],"threadState":{"x":[{"value":6130216960},{"value":91155},{"value":6129680384},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":0},"fp":{"value":0},"sp":{"value":6130216960},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":8379578552},"far":{"value":0}}},{"id":2285722,"frames":[],"threadState":{"x":[{"value":6147108864},{"value":54135},{"value":6146572288},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":0},"fp":{"value":0},"sp":{"value":6147108864},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":8379578552},"far":{"value":0}}},{"id":2357469,"frames":[],"threadState":{"x":[{"value":6151548928},{"value":58915},{"value":6151012352},{"value":0},{"value":409603},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":0},"fp":{"value":0},"sp":{"value":6151548928},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":8379578552},"far":{"value":0}}},{"id":2357474,"frames":[],"threadState":{"x":[{"value":6152695808},{"value":117019},{"value":6152159232},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":0},"fp":{"value":0},"sp":{"value":6152695808},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":8379578552},"far":{"value":0}}},{"id":2357478,"frames":[],"threadState":{"x":[{"value":6153269248},{"value":84107},{"value":6152732672},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":0},"fp":{"value":0},"sp":{"value":6153269248},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":8379578552},"far":{"value":0}}},{"id":2357484,"frames":[],"threadState":{"x":[{"value":6153842688},{"value":39011},{"value":6153306112},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":0},"fp":{"value":0},"sp":{"value":6153842688},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":8379578552},"far":{"value":0}}},{"id":2357491,"frames":[],"threadState":{"x":[{"value":6159855616},{"value":124663},{"value":6159319040},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":0},"fp":{"value":0},"sp":{"value":6159855616},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":8379578552},"far":{"value":0}}},{"id":2357492,"frames":[],"threadState":{"x":[{"value":6161854464},{"value":65375},{"value":6161317888},{"value":0},{"value":409603},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":0},"fp":{"value":0},"sp":{"value":6161854464},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":8379578552},"far":{"value":0}}},{"id":2357494,"frames":[],"threadState":{"x":[{"value":6162427904},{"value":115031},{"value":6161891328},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":0},"fp":{"value":0},"sp":{"value":6162427904},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":8379578552},"far":{"value":0}}},{"id":2357495,"frames":[],"threadState":{"x":[{"value":6163001344},{"value":139051},{"value":6162464768},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":0},"fp":{"value":0},"sp":{"value":6163001344},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":8379578552},"far":{"value":0}}},{"id":2357496,"frames":[],"threadState":{"x":[{"value":6163574784},{"value":66875},{"value":6163038208},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":0},"fp":{"value":0},"sp":{"value":6163574784},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":8379578552},"far":{"value":0}}},{"id":2357497,"frames":[],"threadState":{"x":[{"value":6164148224},{"value":70051},{"value":6163611648},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":0},"fp":{"value":0},"sp":{"value":6164148224},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":8379578552},"far":{"value":0}}},{"id":2357498,"frames":[],"threadState":{"x":[{"value":6164721664},{"value":56119},{"value":6164185088},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":0},"fp":{"value":0},"sp":{"value":6164721664},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":8379578552},"far":{"value":0}}},{"id":2357499,"frames":[],"threadState":{"x":[{"value":6165295104},{"value":140119},{"value":6164758528},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":0},"fp":{"value":0},"sp":{"value":6165295104},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":8379578552},"far":{"value":0}}},{"id":2357506,"name":"libsignal-tokio-worker","threadState":{"x":[{"value":4},{"value":0},{"value":100352},{"value":0},{"value":0},{"value":160},{"value":10},{"value":0},{"value":100352},{"value":0},{"value":9728},{"value":41781441865218},{"value":41781441865218},{"value":9728},{"value":0},{"value":41781441865216},{"value":305},{"value":12987132656},{"value":0},{"value":54644208000},{"value":54622443568},{"value":1},{"value":0},{"value":10},{"value":100352},{"value":100352},{"value":100864},{"value":54648028432},{"value":54648028440}],"flavor":"ARM_THREAD_STATE64","lr":{"value":8379587444},"cpsr":{"value":2684354560},"fp":{"value":6157135136},"sp":{"value":6157134992},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9718097384},"far":{"value":0}},"frames":[{"imageOffset":26088,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":30},{"imageOffset":11124,"symbol":"_pthread_cond_wait","symbolLocation":1024,"imageIndex":32},{"imageOffset":7403820,"symbol":"_RNvMNtNtNtNtCsi9KpOGZ6MaH_3std3sys4sync7condvar7pthreadNtB2_7Condvar12wait_timeout","symbolLocation":184,"imageIndex":5},{"imageOffset":7460984,"symbol":"_RINvNtNtCsi9KpOGZ6MaH_3std3sys9backtrace28___rust_begin_short_backtraceNCNvMs4_NtNtNtCseXkly4I41sw_5tokio7runtime8blocking4poolNtB1f_7Spawner12spawn_thread0uEB1l_","symbolLocation":240,"imageIndex":5},{"imageOffset":7439448,"symbol":"_RNSNvYNCINvNtNtCsi9KpOGZ6MaH_3std6thread9lifecycle15spawn_uncheckedNCNvMs4_NtNtNtCseXkly4I41sw_5tokio7runtime8blocking4poolNtB1b_7Spawner12spawn_thread0uEs_0INtNtNtCs1hIFanrAVhh_4core3ops8function6FnOnceuE9call_once6vtableB1h_","symbolLocation":96,"imageIndex":5},{"imageOffset":7405044,"symbol":"_RNvNvMs0_NtNtNtCsi9KpOGZ6MaH_3std3sys6thread4unixNtB7_6Thread3new12thread_start","symbolLocation":344,"imageIndex":5},{"imageOffset":17464,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":32},{"imageOffset":2252,"symbol":"thread_start","symbolLocation":8,"imageIndex":32}]},{"id":2357507,"name":"libsignal-tokio-worker","threadState":{"x":[{"value":260},{"value":0},{"value":100096},{"value":0},{"value":0},{"value":160},{"value":10},{"value":0},{"value":100096},{"value":0},{"value":9728},{"value":41781441865218},{"value":41781441865218},{"value":9728},{"value":0},{"value":41781441865216},{"value":305},{"value":240793046539264},{"value":0},{"value":54644208000},{"value":54622443568},{"value":1},{"value":0},{"value":10},{"value":100096},{"value":100096},{"value":100608},{"value":54648028432},{"value":54648028440}],"flavor":"ARM_THREAD_STATE64","lr":{"value":8379587444},"cpsr":{"value":2684354560},"fp":{"value":6159281440},"sp":{"value":6159281296},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9718097384},"far":{"value":0}},"frames":[{"imageOffset":26088,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":30},{"imageOffset":11124,"symbol":"_pthread_cond_wait","symbolLocation":1024,"imageIndex":32},{"imageOffset":7403820,"symbol":"_RNvMNtNtNtNtCsi9KpOGZ6MaH_3std3sys4sync7condvar7pthreadNtB2_7Condvar12wait_timeout","symbolLocation":184,"imageIndex":5},{"imageOffset":7460984,"symbol":"_RINvNtNtCsi9KpOGZ6MaH_3std3sys9backtrace28___rust_begin_short_backtraceNCNvMs4_NtNtNtCseXkly4I41sw_5tokio7runtime8blocking4poolNtB1f_7Spawner12spawn_thread0uEB1l_","symbolLocation":240,"imageIndex":5},{"imageOffset":7439448,"symbol":"_RNSNvYNCINvNtNtCsi9KpOGZ6MaH_3std6thread9lifecycle15spawn_uncheckedNCNvMs4_NtNtNtCseXkly4I41sw_5tokio7runtime8blocking4poolNtB1b_7Spawner12spawn_thread0uEs_0INtNtNtCs1hIFanrAVhh_4core3ops8function6FnOnceuE9call_once6vtableB1h_","symbolLocation":96,"imageIndex":5},{"imageOffset":7405044,"symbol":"_RNvNvMs0_NtNtNtCsi9KpOGZ6MaH_3std3sys6thread4unixNtB7_6Thread3new12thread_start","symbolLocation":344,"imageIndex":5},{"imageOffset":17464,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":32},{"imageOffset":2252,"symbol":"thread_start","symbolLocation":8,"imageIndex":32}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4337221632,
    "size" : 13058048,
    "uuid" : "f579b77e-d667-321c-81c0-f57afd0a0600",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/DD69C03B-835A-4835-AC2F-DBF94CE3DB43\/Signal.app\/Signal",
    "name" : "Signal"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4354408448,
    "size" : 262144,
    "uuid" : "e8110ea0-983b-38c3-b825-1afb09ed5d3b",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/DD69C03B-835A-4835-AC2F-DBF94CE3DB43\/Signal.app\/Frameworks\/BonMot.framework\/BonMot",
    "name" : "BonMot"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4354834432,
    "size" : 131072,
    "uuid" : "506326be-e8c0-3d63-b33a-ef04617348b7",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/DD69C03B-835A-4835-AC2F-DBF94CE3DB43\/Signal.app\/Frameworks\/CocoaLumberjack.framework\/CocoaLumberjack",
    "name" : "CocoaLumberjack"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4357259264,
    "size" : 1753088,
    "uuid" : "0b6f3863-b781-36cc-bd24-05a9852a9967",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/DD69C03B-835A-4835-AC2F-DBF94CE3DB43\/Signal.app\/Frameworks\/GRDB.framework\/GRDB",
    "name" : "GRDB"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4359634944,
    "size" : 9371648,
    "uuid" : "5a91f97a-daf1-3c6f-a8f4-373003727f6a",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/DD69C03B-835A-4835-AC2F-DBF94CE3DB43\/Signal.app\/Frameworks\/LibMobileCoin.framework\/LibMobileCoin",
    "name" : "LibMobileCoin"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4375642112,
    "size" : 10584064,
    "uuid" : "63aaf43f-5ef9-333c-b73e-b911b9a3b2d3",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/DD69C03B-835A-4835-AC2F-DBF94CE3DB43\/Signal.app\/Frameworks\/LibSignalClient.framework\/LibSignalClient",
    "name" : "LibSignalClient"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4355129344,
    "size" : 65536,
    "uuid" : "92ec2c45-40c4-36ef-8901-a83887df6023",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/DD69C03B-835A-4835-AC2F-DBF94CE3DB43\/Signal.app\/Frameworks\/Logging.framework\/Logging",
    "name" : "Logging"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4390289408,
    "size" : 1671168,
    "uuid" : "316a5f2a-7bc8-3f9e-aae6-fa66f552326c",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/DD69C03B-835A-4835-AC2F-DBF94CE3DB43\/Signal.app\/Frameworks\/Lottie.framework\/Lottie",
    "name" : "Lottie"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4392648704,
    "size" : 2162688,
    "uuid" : "b08b39aa-df3e-3434-861c-71047254b26c",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/DD69C03B-835A-4835-AC2F-DBF94CE3DB43\/Signal.app\/Frameworks\/MobileCoin.framework\/MobileCoin",
    "name" : "MobileCoin"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4355293184,
    "size" : 49152,
    "uuid" : "23b5a35e-e630-3061-9bf2-f1ffa6ec3829",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/DD69C03B-835A-4835-AC2F-DBF94CE3DB43\/Signal.app\/Frameworks\/PureLayout.framework\/PureLayout",
    "name" : "PureLayout"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4395368448,
    "size" : 360448,
    "uuid" : "8bc4cefe-25c5-3d34-82a1-e91fa4930642",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/DD69C03B-835A-4835-AC2F-DBF94CE3DB43\/Signal.app\/Frameworks\/SDWebImage.framework\/SDWebImage",
    "name" : "SDWebImage"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4355424256,
    "size" : 49152,
    "uuid" : "aa6a7f9f-1b9b-3a54-b798-552b6849e2cc",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/DD69C03B-835A-4835-AC2F-DBF94CE3DB43\/Signal.app\/Frameworks\/SDWebImageWebPCoder.framework\/SDWebImageWebPCoder",
    "name" : "SDWebImageWebPCoder"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4396122112,
    "size" : 1048576,
    "uuid" : "ddd60e21-1e55-32f6-a78d-3697c88ae117",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/DD69C03B-835A-4835-AC2F-DBF94CE3DB43\/Signal.app\/Frameworks\/SQLCipher.framework\/SQLCipher",
    "name" : "SQLCipher"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4397367296,
    "size" : 4112384,
    "uuid" : "85926ea0-3c34-3916-9e48-29a37b59e3fa",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/DD69C03B-835A-4835-AC2F-DBF94CE3DB43\/Signal.app\/Frameworks\/SignalRingRTC.framework\/SignalRingRTC",
    "name" : "SignalRingRTC"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4403462144,
    "size" : 1081344,
    "uuid" : "99006840-ce85-310b-a5d2-2ddb5516acd1",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/DD69C03B-835A-4835-AC2F-DBF94CE3DB43\/Signal.app\/Frameworks\/SwiftProtobuf.framework\/SwiftProtobuf",
    "name" : "SwiftProtobuf"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4405018624,
    "size" : 7864320,
    "uuid" : "4c4c4417-5555-3144-a16d-90476ecf664c",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/DD69C03B-835A-4835-AC2F-DBF94CE3DB43\/Signal.app\/Frameworks\/WebRTC.framework\/WebRTC",
    "name" : "WebRTC"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4355555328,
    "size" : 49152,
    "uuid" : "ee440363-6061-34ea-911c-382fa235c2a5",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/DD69C03B-835A-4835-AC2F-DBF94CE3DB43\/Signal.app\/Frameworks\/blurhash.framework\/blurhash",
    "name" : "blurhash"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4413521920,
    "size" : 131072,
    "uuid" : "77b5f238-b139-3250-9961-e0abb3122469",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/DD69C03B-835A-4835-AC2F-DBF94CE3DB43\/Signal.app\/Frameworks\/libPhoneNumber_iOS.framework\/libPhoneNumber_iOS",
    "name" : "libPhoneNumber_iOS"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4413784064,
    "size" : 360448,
    "uuid" : "6b794e10-ec3c-352f-9362-8c2f659a1735",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/DD69C03B-835A-4835-AC2F-DBF94CE3DB43\/Signal.app\/Frameworks\/libwebp.framework\/libwebp",
    "name" : "libwebp"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4414308352,
    "size" : 21741568,
    "uuid" : "e74248e0-5f3b-3da2-9ee0-62023f570e1f",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/DD69C03B-835A-4835-AC2F-DBF94CE3DB43\/Signal.app\/Frameworks\/SignalServiceKit.framework\/SignalServiceKit",
    "name" : "SignalServiceKit"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4442931200,
    "size" : 3686400,
    "uuid" : "d166d7cd-cdc8-3b54-a938-c514a1a73389",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/DD69C03B-835A-4835-AC2F-DBF94CE3DB43\/Signal.app\/Frameworks\/SignalUI.framework\/SignalUI",
    "name" : "SignalUI"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4456906752,
    "size" : 49152,
    "uuid" : "e51a481b-92f5-32ba-9e8b-fcecda3b8431",
    "path" : "\/private\/preboot\/Cryptexes\/OS\/usr\/lib\/libobjc-trampolines.dylib",
    "name" : "libobjc-trampolines.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6802079744,
    "size" : 7533024,
    "uuid" : "8d1e863f-38f1-3554-8ab2-d1d70d9ba4eb",
    "path" : "\/System\/Library\/Frameworks\/CoreGraphics.framework\/CoreGraphics",
    "name" : "CoreGraphics"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6797946880,
    "size" : 4129856,
    "uuid" : "30c55b7e-f895-3bf6-aed1-290fc86e220d",
    "path" : "\/System\/Library\/Frameworks\/QuartzCore.framework\/QuartzCore",
    "name" : "QuartzCore"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6883819520,
    "size" : 39056320,
    "uuid" : "32c1b300-a601-3e14-8b53-3419a2d2f234",
    "path" : "\/System\/Library\/PrivateFrameworks\/UIKitCore.framework\/UIKitCore",
    "name" : "UIKitCore"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7763013632,
    "size" : 288256,
    "uuid" : "5fcac52f-01e9-3bf0-8aac-42c442c53560",
    "path" : "\/usr\/lib\/system\/libdispatch.dylib",
    "name" : "libdispatch.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6787543040,
    "size" : 5882112,
    "uuid" : "11f13078-e01b-343b-a020-8d60bae7bbb6",
    "path" : "\/System\/Library\/Frameworks\/CoreFoundation.framework\/CoreFoundation",
    "name" : "CoreFoundation"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 9561350144,
    "size" : 34752,
    "uuid" : "4e01d837-d392-3b40-abd3-ff5755b93327",
    "path" : "\/System\/Library\/PrivateFrameworks\/GraphicsServices.framework\/GraphicsServices",
    "name" : "GraphicsServices"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6733271040,
    "size" : 675520,
    "uuid" : "80dd1800-f68d-354f-8106-8cb5ea621aca",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "size" : 0,
    "source" : "A",
    "base" : 0,
    "uuid" : "00000000-0000-0000-0000-000000000000"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 9718071296,
    "size" : 244424,
    "uuid" : "5f4e68e1-021c-3a8f-a6f6-2c4c077d0676",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6739927040,
    "size" : 15238240,
    "uuid" : "66bf417c-1d00-3457-a302-196bbaec23d0",
    "path" : "\/System\/Library\/Frameworks\/Foundation.framework\/Foundation",
    "name" : "Foundation"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 8379576320,
    "size" : 50416,
    "uuid" : "6c9bcde9-819d-345d-9d71-b60ad47e5159",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7143964672,
    "size" : 3868224,
    "uuid" : "81defe11-08d1-377b-92d1-434c9f74fb3d",
    "path" : "\/System\/Library\/Frameworks\/CFNetwork.framework\/CFNetwork",
    "name" : "CFNetwork"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7446700032,
    "size" : 3166912,
    "uuid" : "412941a7-a8b9-3733-9c7f-3dac788d416b",
    "path" : "\/System\/Library\/PrivateFrameworks\/TextToSpeech.framework\/TextToSpeech",
    "name" : "TextToSpeech"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 11506401280,
    "size" : 167936,
    "uuid" : "1004e37c-61f1-3420-b07e-0121e65e6e09",
    "path" : "\/System\/Library\/PrivateFrameworks\/caulk.framework\/caulk",
    "name" : "caulk"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6983639040,
    "size" : 520976,
    "uuid" : "08196a2f-b3fa-3d0b-b151-ad50a6d0a0b4",
    "path" : "\/usr\/lib\/system\/libsystem_c.dylib",
    "name" : "libsystem_c.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 11614621696,
    "size" : 11168,
    "uuid" : "28ebeeb9-eb83-3127-9eab-50f2a10a27ec",
    "path" : "\/usr\/lib\/system\/libremovefile.dylib",
    "name" : "libremovefile.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7066468352,
    "size" : 91809,
    "uuid" : "67b43890-c919-336a-803d-718fd340f781",
    "path" : "\/usr\/lib\/swift\/libswiftDispatch.dylib",
    "name" : "libswiftDispatch.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6755168256,
    "size" : 567590,
    "uuid" : "619001c3-706d-3bcd-bff2-e7a9324c9a53",
    "path" : "\/usr\/lib\/swift\/libswift_Concurrency.dylib",
    "name" : "libswift_Concurrency.dylib"
  }
],
  "sharedCache" : {
  "base" : 6732103680,
  "size" : 5361713152,
  "uuid" : "b32b548c-acb5-3344-ba79-2121b8f006bf"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=2.1G resident=0K(0%) swapped_out_or_unallocated=2.1G(100%)\nWritable regions: Total=157.0M written=850K(1%) resident=610K(0%) swapped_out=912K(1%) unallocated=155.5M(99%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nAccelerate framework               128K        1 \nActivity Tracing                   256K        1 \nAttributeGraph Data               1024K        1 \nAudio                               64K        1 \nCG raster data                     944K        9 \nColorSync                           48K        3 \nCoreAnimation                     4096K       74 \nFoundation                          16K        1 \nGuard                             19.6G        3 \nImage IO                          3168K       66 \nKernel Alloc Once                   32K        1 \nMALLOC                           100.5M      877 \nMALLOC guard page                 3184K        4 \nMALLOC_SMALL                      14.5M      846 \nSQLite page cache                  256K        2 \nSTACK GUARD                        688K       43 \nStack                             45.8M       44 \nVM_ALLOCATE                        992K       17 \n__AUTH                            11.3M      896 \n__AUTH_CONST                     121.9M     1329 \n__CTF                               824        1 \n__DATA                            56.4M     1302 \n__DATA_CONST                      42.6M     1359 \n__DATA_DIRTY                      11.7M     1167 \n__FONT_DATA                        2352        1 \n__LINKEDIT                       201.9M       23 \n__OBJC_RO                         84.9M        1 \n__OBJC_RW                         3206K        1 \n__TEXT                             1.9G     1375 \n__TPRO_CONST                       128K        2 \ndyld private memory                192K        6 \nmapped file                      365.7M       74 \npage table in kernel               610K        1 \nshared memory                       80K        4 \n===========                     =======  ======= \nTOTAL                             22.5G     9536 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "queue" : "com.apple.main-thread"
  }
},
  "logWritingSignature" : "f8bdea0e5eef11e61d05589637e3fef60c07d1e5",
  "bug_type" : "309",
  "roots_installed" : 0,
  "trmStatus" : 1,
  "sandboxProfileName" : "container",
  "lockStateDuration" : 6195,
  "voucherInfos" : [{"proximateName":"SpringBoard","thread_id":2188342}],
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "67fd77fe1f9da9148f70d6ed",
      "factorPackIds" : [
        "68477328a0625d2d04256ac9"
      ],
      "deploymentId" : 240000018
    },
    {
      "rolloutId" : "642da32dea3b2418c750f848",
      "factorPackIds" : [
        "66d8b2f77cd4b62688efd2cf"
      ],
      "deploymentId" : 240000011
    }
  ],
  "experiments" : [
    {
      "treatmentId" : "c2e2c4d1-bc93-47ec-b433-5a21317aad4b",
      "experimentId" : "67e32776f470dc0e83d9e147",
      "deploymentId" : 400000009
    },
    {
      "treatmentId" : "cafb5ac9-9bb6-4f2d-9ff8-d808ad61033d",
      "experimentId" : "687ad2ca8f9e335c1a6d97b8",
      "deploymentId" : 400000016
    }
  ]
}
}
