{"roots_installed":0,"app_name":"Signal","timestamp":"2026-05-16 11:31:06.00 +0300","app_version":"8.10","slice_uuid":"5ABE6370-96DC-3A7A-B7A3-476E0EC12011","adam_id":"874139669","build_version":"1570","bundleID":"org.whispersystems.signal","duration_ms":"167939","is_first_party":0,"share_with_app_devs":0,"bug_type":"202","os_version":"iPhone OS 26.4.2 (23E261)","distributor_id":"com.apple.AppStore","name":"Signal","incident_id":"AF41D544-BC59-4AF6-8851-A598A51BEE6E"}
Date/Time:        2026-05-16 11:28:12.701 +0300
End time:         2026-05-16 11:31:00.639 +0300
OS Version:       iPhone OS 26.4.2 (Build 23E261)
Architecture:     arm64e
Report Version:   72
Incident Identifier: AF41D544-BC59-4AF6-8851-A598A51BEE6E

Data Source:      Microstackshots
Shared Cache:     B32B548C-ACB5-3344-BA79-2121B8F006BF slid base address 0x19143c000, slide 0x1143c000

Command:          Signal
Path:             /private/var/containers/Bundle/Application/0E2CF04F-990E-4018-BBF3-A35135C3E123/Signal.app/Signal
Identifier:       org.whispersystems.signal
Version:          8.10 (1570)
Adam ID:          874139669
Is First Party:   No
Beta Identifier:  6D0AB2B4-C0C3-4EBA-94A5-0907E5DDC2E2
Resource Coalition: "org.whispersystems.signal"(955)
On Behalf Of:     9 samples UNKNOWN [37] (9 samples originated by Signal [19855])
Architecture:     arm64
Parent:           UNKNOWN [1]
PID:              19855

Event:            cpu usage
Action taken:     none
CPU:              90 seconds cpu time over 168 seconds (54% cpu average), exceeding limit of 50% cpu over 180 seconds
CPU limit:        90s
Limit duration:   180s
CPU used:         90s
CPU duration:     168s
Duration:         167.94s
Duration Sampled: 88.60s (event starts 63.82s before samples, event ends 15.52s after samples)
Steps:            11 (10 gigacycles/step, 12 samples lost)

Hardware model:   iPhone12,5
Active cpus:      6
Memory size:      3.66 GB
HW page size:     16384
VM page size:     16384
Shared cache residency: 7.37% (437.61 MB / 5935.28 MB)

Time Since Boot:  560720s
Time Awake Since Boot: 293797s
Time Since Wake:  2918s

Total CPU Time:   65.213s
Advisory levels:  Battery -> 3, User -> 3, ThermalPressure -> 10, Combined -> 1
Free disk space:  135.38 GB/238.29 GB, low space threshold 150 MB
Vnodes Available: 65.67% (13134/20000, 10000 allocated, 10000 soft limit)
Models:           none

Preferred User Language: uk-UA, en-GB
Country Code:     UA
Keyboards:        en_GB QWERTY, uk_UA Ukrainian
OS Cryptex File Extents: 10157

Heaviest stack for the target process:
  9  ??? (libswift_Concurrency.dylib + 21380) [0x192a40384]
  9  ??? (<5592290C-2379-3760-8999-66367BE01CDF> + 190136) [0x10740e6b8]
  7  ??? (<5592290C-2379-3760-8999-66367BE01CDF> + 3905500) [0x1077997dc]
  7  ??? (<5592290C-2379-3760-8999-66367BE01CDF> + 3880136) [0x1077934c8]
  7  ??? (<5592290C-2379-3760-8999-66367BE01CDF> + 3883752) [0x1077942e8]
  7  ??? (<5592290C-2379-3760-8999-66367BE01CDF> + 181156) [0x10740c3a4]
  7  ??? (<5592290C-2379-3760-8999-66367BE01CDF> + 3228428) [0x1076f430c]
  7  ??? (<5592290C-2379-3760-8999-66367BE01CDF> + 5209064) [0x1078d7be8]
  7  ??? (<5592290C-2379-3760-8999-66367BE01CDF> + 13470616) [0x1080b8b98]
  7  ??? (<5592290C-2379-3760-8999-66367BE01CDF> + 13470768) [0x1080b8c30]
  7  ??? (<5592290C-2379-3760-8999-66367BE01CDF> + 13461128) [0x1080b6688]
  7  ??? (<5592290C-2379-3760-8999-66367BE01CDF> + 507768) [0x10745bf78]
  7  ??? (<5592290C-2379-3760-8999-66367BE01CDF> + 13472932) [0x1080b94a4]
  7  ??? (<5592290C-2379-3760-8999-66367BE01CDF> + 13461684) [0x1080b68b4]
  7  ??? (<0B6F3863-B781-36CC-BD24-05A9852A9967> + 342540) [0x103d3fa0c]
  7  ??? (<0B6F3863-B781-36CC-BD24-05A9852A9967> + 344264) [0x103d400c8]
  7  ??? (<0B6F3863-B781-36CC-BD24-05A9852A9967> + 754412) [0x103da42ec]
  7  ??? (<0B6F3863-B781-36CC-BD24-05A9852A9967> + 356068) [0x103d42ee4]
  7  ??? (<0B6F3863-B781-36CC-BD24-05A9852A9967> + 356256) [0x103d42fa0]
  7  ??? (<0B6F3863-B781-36CC-BD24-05A9852A9967> + 991172) [0x103dddfc4]
  7  ??? (libswiftDispatch.dylib + 5528) [0x1a531d598]
  7  ??? (libswiftDispatch.dylib + 6796) [0x1a531da8c]
  7  ??? (libswiftDispatch.dylib + 6256) [0x1a531d870]
  7  ??? (libswiftDispatch.dylib + 6920) [0x1a531db08]
  7  ??? (libswiftDispatch.dylib + 7124) [0x1a531dbd4]
  7  ??? (libdispatch.dylib + 70368) [0x1ceb742e0]
  7  ??? (libdispatch.dylib + 111076) [0x1ceb7e1e4]
  7  ??? (libswiftDispatch.dylib + 7336) [0x1a531dca8]
  7  ??? (libswiftDispatch.dylib + 6644) [0x1a531d9f4]
  7  ??? (libswiftDispatch.dylib + 5728) [0x1a531d660]
  7  ??? (libswiftDispatch.dylib + 42948) [0x1a53267c4]
  7  ??? (libswiftDispatch.dylib + 6604) [0x1a531d9cc]
  7  ??? (<0B6F3863-B781-36CC-BD24-05A9852A9967> + 997244) [0x103ddf77c]
  7  ??? (<0B6F3863-B781-36CC-BD24-05A9852A9967> + 994960) [0x103ddee90]
  7  ??? (<0B6F3863-B781-36CC-BD24-05A9852A9967> + 357956) [0x103d43644]
  7  ??? (<0B6F3863-B781-36CC-BD24-05A9852A9967> + 148148) [0x103d102b4]
  7  ??? (<0B6F3863-B781-36CC-BD24-05A9852A9967> + 152492) [0x103d113ac]
  7  ??? (<0B6F3863-B781-36CC-BD24-05A9852A9967> + 178080) [0x103d177a0]
  7  ??? (<0B6F3863-B781-36CC-BD24-05A9852A9967> + 153972) [0x103d11974]
  7  ??? (<0B6F3863-B781-36CC-BD24-05A9852A9967> + 358028) [0x103d4368c]
  7  ??? (<5592290C-2379-3760-8999-66367BE01CDF> + 11757104) [0x107f16630]
  7  ??? (<5592290C-2379-3760-8999-66367BE01CDF> + 11451384) [0x107ecbbf8]
  7  ??? (<5592290C-2379-3760-8999-66367BE01CDF> + 13475188) [0x1080b9d74]
  7  ??? (<5592290C-2379-3760-8999-66367BE01CDF> + 11457100) [0x107ecd24c]
  7  ??? (<5592290C-2379-3760-8999-66367BE01CDF> + 13475164) [0x1080b9d5c]
  7  ??? (<5592290C-2379-3760-8999-66367BE01CDF> + 13461960) [0x1080b69c8]
  7  ??? (<5592290C-2379-3760-8999-66367BE01CDF> + 3295544) [0x107704938]
  7  ??? (<5592290C-2379-3760-8999-66367BE01CDF> + 3230668) [0x1076f4bcc]
  7  ??? (<5592290C-2379-3760-8999-66367BE01CDF> + 3246012) [0x1076f87bc]
  4  ??? (<5592290C-2379-3760-8999-66367BE01CDF> + 2956712) [0x1076b1da8]
  2  ??? (<5592290C-2379-3760-8999-66367BE01CDF> + 2958848) [0x1076b2600]
  2  ??? (<5592290C-2379-3760-8999-66367BE01CDF> + 3425592) [0x107724538]
  2  ??? (<5592290C-2379-3760-8999-66367BE01CDF> + 3427620) [0x107724d24]
  2  ??? (<5592290C-2379-3760-8999-66367BE01CDF> + 3456680) [0x10772bea8]
  2  ??? (<5592290C-2379-3760-8999-66367BE01CDF> + 3472116) [0x10772faf4]
  2  ??? (<5592290C-2379-3760-8999-66367BE01CDF> + 1195928) [0x107503f98]
  2  ??? (<5592290C-2379-3760-8999-66367BE01CDF> + 1192432) [0x1075031f0]
  2  ??? (<5592290C-2379-3760-8999-66367BE01CDF> + 1188972) [0x10750246c]
  2  ??? (<0B6F3863-B781-36CC-BD24-05A9852A9967> + 599304) [0x103d7e508]
  2  ??? (<0B6F3863-B781-36CC-BD24-05A9852A9967> + 531272) [0x103d6db48]
  2  ??? (<0B6F3863-B781-36CC-BD24-05A9852A9967> + 527972) [0x103d6ce64]
  2  ??? (<0B6F3863-B781-36CC-BD24-05A9852A9967> + 779088) [0x103daa350]
  2  ??? (<0B6F3863-B781-36CC-BD24-05A9852A9967> + 757336) [0x103da4e58]
  2  ??? (<0B6F3863-B781-36CC-BD24-05A9852A9967> + 1160088) [0x103e07398]
  1  ??? (<0B6F3863-B781-36CC-BD24-05A9852A9967> + 1167456) [0x103e09060]
  1  ??? (<0B6F3863-B781-36CC-BD24-05A9852A9967> + 1181988) [0x103e0c924]
  1  ??? (<0B6F3863-B781-36CC-BD24-05A9852A9967> + 1084832) [0x103df4da0]
  1  ??? (<0B6F3863-B781-36CC-BD24-05A9852A9967> + 1101596) [0x103df8f1c]
  1  ??? (libswiftCore.dylib + 43636) [0x191623a74]
  1  ??? (libswiftCore.dylib + 29268) [0x191620254]
  1  ??? (libsystem_malloc.dylib + 6860) [0x1a002facc]


Powerstats for:   Signal [19855]
UUID:             5ABE6370-96DC-3A7A-B7A3-476E0EC12011
Path:             /private/var/containers/Bundle/Application/0E2CF04F-990E-4018-BBF3-A35135C3E123/Signal.app/Signal
Identifier:       org.whispersystems.signal
Version:          8.10 (1570)
Adam ID:          874139669
Is First Party:   No
Beta Identifier:  6D0AB2B4-C0C3-4EBA-94A5-0907E5DDC2E2
Resource Coalition: 11 samples "org.whispersystems.signal"(955)
On Behalf Of:     9 samples UNKNOWN [37] (9 samples originated by Signal [19855])
Architecture:     arm64
Parent:           UNKNOWN [1]
UID:              501
Footprint:        35.03 MB -> 44.58 MB (+9776 KB)
Pageins:          319 pages
Start time:       2026-05-16 11:29:16.526 +0300
End time:         2026-05-16 11:30:45.123 +0300
Num samples:      11 (100%)
Energy:           2120.32 uWh
Num threads:      4
Primary state:    8 samples Non-Frontmost App, Non-Suppressed, User mode, Effective Thread QoS Background, Requested Thread QoS Background, Override Thread QoS Unspecified, e-core
User Activity:    11 samples Idle, 0 samples Active
Power Source:     0 samples on Battery, 11 samples on AC
  9   ??? (libswift_Concurrency.dylib + 21380) [0x192a40384]
    9   ??? (<5592290C-2379-3760-8999-66367BE01CDF> + 190136) [0x10740e6b8]
      7   ??? (<5592290C-2379-3760-8999-66367BE01CDF> + 3905500) [0x1077997dc]
        7   ??? (<5592290C-2379-3760-8999-66367BE01CDF> + 3880136) [0x1077934c8]
          7   ??? (<5592290C-2379-3760-8999-66367BE01CDF> + 3883752) [0x1077942e8]
            7   ??? (<5592290C-2379-3760-8999-66367BE01CDF> + 181156) [0x10740c3a4]
              7   ??? (<5592290C-2379-3760-8999-66367BE01CDF> + 3228428) [0x1076f430c]
                7   ??? (<5592290C-2379-3760-8999-66367BE01CDF> + 5209064) [0x1078d7be8]
                  7   ??? (<5592290C-2379-3760-8999-66367BE01CDF> + 13470616) [0x1080b8b98]
                    7   ??? (<5592290C-2379-3760-8999-66367BE01CDF> + 13470768) [0x1080b8c30]
                      7   ??? (<5592290C-2379-3760-8999-66367BE01CDF> + 13461128) [0x1080b6688]
                        7   ??? (<5592290C-2379-3760-8999-66367BE01CDF> + 507768) [0x10745bf78]
                          7   ??? (<5592290C-2379-3760-8999-66367BE01CDF> + 13472932) [0x1080b94a4]
                            7   ??? (<5592290C-2379-3760-8999-66367BE01CDF> + 13461684) [0x1080b68b4]
                              7   ??? (<0B6F3863-B781-36CC-BD24-05A9852A9967> + 342540) [0x103d3fa0c]
                                7   ??? (<0B6F3863-B781-36CC-BD24-05A9852A9967> + 344264) [0x103d400c8]
                                  7   ??? (<0B6F3863-B781-36CC-BD24-05A9852A9967> + 754412) [0x103da42ec]
                                    7   ??? (<0B6F3863-B781-36CC-BD24-05A9852A9967> + 356068) [0x103d42ee4]
                                      7   ??? (<0B6F3863-B781-36CC-BD24-05A9852A9967> + 356256) [0x103d42fa0]
                                        7   ??? (<0B6F3863-B781-36CC-BD24-05A9852A9967> + 991172) [0x103dddfc4]
                                          7   ??? (libswiftDispatch.dylib + 5528) [0x1a531d598]
                                            7   ??? (libswiftDispatch.dylib + 6796) [0x1a531da8c]
                                              7   ??? (libswiftDispatch.dylib + 6256) [0x1a531d870]
                                                7   ??? (libswiftDispatch.dylib + 6920) [0x1a531db08]
                                                  7   ??? (libswiftDispatch.dylib + 7124) [0x1a531dbd4]
                                                    7   ??? (libdispatch.dylib + 70368) [0x1ceb742e0]
                                                      7   ??? (libdispatch.dylib + 111076) [0x1ceb7e1e4]
                                                        7   ??? (libswiftDispatch.dylib + 7336) [0x1a531dca8]
                                                          7   ??? (libswiftDispatch.dylib + 6644) [0x1a531d9f4]
                                                            7   ??? (libswiftDispatch.dylib + 5728) [0x1a531d660]
                                                              7   ??? (libswiftDispatch.dylib + 42948) [0x1a53267c4]
                                                                7   ??? (libswiftDispatch.dylib + 6604) [0x1a531d9cc]
                                                                  7   ??? (<0B6F3863-B781-36CC-BD24-05A9852A9967> + 997244) [0x103ddf77c]
                                                                    7   ??? (<0B6F3863-B781-36CC-BD24-05A9852A9967> + 994960) [0x103ddee90]
                                                                      7   ??? (<0B6F3863-B781-36CC-BD24-05A9852A9967> + 357956) [0x103d43644]
                                                                        7   ??? (<0B6F3863-B781-36CC-BD24-05A9852A9967> + 148148) [0x103d102b4]
                                                                          7   ??? (<0B6F3863-B781-36CC-BD24-05A9852A9967> + 152492) [0x103d113ac]
                                                                            7   ??? (<0B6F3863-B781-36CC-BD24-05A9852A9967> + 178080) [0x103d177a0]
                                                                              7   ??? (<0B6F3863-B781-36CC-BD24-05A9852A9967> + 153972) [0x103d11974]
                                                                                7   ??? (<0B6F3863-B781-36CC-BD24-05A9852A9967> + 358028) [0x103d4368c]
                                                                                  7   ??? (<5592290C-2379-3760-8999-66367BE01CDF> + 11757104) [0x107f16630]
                                                                                    7   ??? (<5592290C-2379-3760-8999-66367BE01CDF> + 11451384) [0x107ecbbf8]
                                                                                      7   ??? (<5592290C-2379-3760-8999-66367BE01CDF> + 13475188) [0x1080b9d74]
                                                                                        7   ??? (<5592290C-2379-3760-8999-66367BE01CDF> + 11457100) [0x107ecd24c]
                                                                                          7   ??? (<5592290C-2379-3760-8999-66367BE01CDF> + 13475164) [0x1080b9d5c]
                                                                                            7   ??? (<5592290C-2379-3760-8999-66367BE01CDF> + 13461960) [0x1080b69c8]
                                                                                              7   ??? (<5592290C-2379-3760-8999-66367BE01CDF> + 3295544) [0x107704938]
                                                                                                7   ??? (<5592290C-2379-3760-8999-66367BE01CDF> + 3230668) [0x1076f4bcc]
                                                                                                  7   ??? (<5592290C-2379-3760-8999-66367BE01CDF> + 3246012) [0x1076f87bc]
                                                                                                    4   ??? (<5592290C-2379-3760-8999-66367BE01CDF> + 2956712) [0x1076b1da8]
                                                                                                      2   ??? (<5592290C-2379-3760-8999-66367BE01CDF> + 2958848) [0x1076b2600]
                                                                                                        2   ??? (<5592290C-2379-3760-8999-66367BE01CDF> + 3425592) [0x107724538]
                                                                                                          2   ??? (<5592290C-2379-3760-8999-66367BE01CDF> + 3427620) [0x107724d24]
                                                                                                            2   ??? (<5592290C-2379-3760-8999-66367BE01CDF> + 3456680) [0x10772bea8]
                                                                                                              2   ??? (<5592290C-2379-3760-8999-66367BE01CDF> + 3472116) [0x10772faf4]
                                                                                                                2   ??? (<5592290C-2379-3760-8999-66367BE01CDF> + 1195928) [0x107503f98]
                                                                                                                  2   ??? (<5592290C-2379-3760-8999-66367BE01CDF> + 1192432) [0x1075031f0]
                                                                                                                    2   ??? (<5592290C-2379-3760-8999-66367BE01CDF> + 1188972) [0x10750246c]
                                                                                                                      2   ??? (<0B6F3863-B781-36CC-BD24-05A9852A9967> + 599304) [0x103d7e508]
                                                                                                                        2   ??? (<0B6F3863-B781-36CC-BD24-05A9852A9967> + 531272) [0x103d6db48]
                                                                                                                          2   ??? (<0B6F3863-B781-36CC-BD24-05A9852A9967> + 527972) [0x103d6ce64]
                                                                                                                            2   ??? (<0B6F3863-B781-36CC-BD24-05A9852A9967> + 779088) [0x103daa350]
                                                                                                                              2   ??? (<0B6F3863-B781-36CC-BD24-05A9852A9967> + 757336) [0x103da4e58]
                                                                                                                                2   ??? (<0B6F3863-B781-36CC-BD24-05A9852A9967> + 1160088) [0x103e07398]
                                                                                                                                  1   ??? (<0B6F3863-B781-36CC-BD24-05A9852A9967> + 1167456) [0x103e09060]
                                                                                                                                    1   ??? (<0B6F3863-B781-36CC-BD24-05A9852A9967> + 1181988) [0x103e0c924]
                                                                                                                                      1   ??? (<0B6F3863-B781-36CC-BD24-05A9852A9967> + 1084832) [0x103df4da0]
                                                                                                                                        1   ??? (<0B6F3863-B781-36CC-BD24-05A9852A9967> + 1101596) [0x103df8f1c]
                                                                                                                                          1   ??? (libswiftCore.dylib + 43636) [0x191623a74]
                                                                                                                                            1   ??? (libswiftCore.dylib + 29268) [0x191620254]
                                                                                                                                              1   ??? (libsystem_malloc.dylib + 6860) [0x1a002facc]
                                                                                                                                                1   <on behalf of UNKNOWN [37] (originated by Signal [19855])>
                                                                                                                                  1   ??? (<0B6F3863-B781-36CC-BD24-05A9852A9967> + 1167272) [0x103e08fa8]
                                                                                                                                    1   ??? (<0B6F3863-B781-36CC-BD24-05A9852A9967> + 275740) [0x103d2f51c]
                                                                                                                                      1   ??? (<0B6F3863-B781-36CC-BD24-05A9852A9967> + 278816) [0x103d30120]
                                                                                                                                        1   ??? (<0B6F3863-B781-36CC-BD24-05A9852A9967> + 1290992) [0x103e272f0]
                                                                                                                                          1   ??? (<DDD60E21-1E55-32F6-A78D-3697C88AE117> + 97864) [0x10627fe48]
                                                                                                                                            1   ??? (<DDD60E21-1E55-32F6-A78D-3697C88AE117> + 309580) [0x1062b394c]
                                                                                                                                              1   ??? (<DDD60E21-1E55-32F6-A78D-3697C88AE117> + 103192) [0x106281318]
                                                                                                                                                1   <on behalf of UNKNOWN [37] (originated by Signal [19855])>
                                                                                                      1   ??? (<5592290C-2379-3760-8999-66367BE01CDF> + 2959000) [0x1076b2698]
                                                                                                        1   ??? (<5592290C-2379-3760-8999-66367BE01CDF> + 3195476) [0x1076ec254]
                                                                                                          1   ??? (<5592290C-2379-3760-8999-66367BE01CDF> + 4568856) [0x10783b718]
                                                                                                            1   ??? (<5592290C-2379-3760-8999-66367BE01CDF> + 4570684) [0x10783be3c]
                                                                                                              1   ??? (<5592290C-2379-3760-8999-66367BE01CDF> + 4570392) [0x10783bd18]
                                                                                                                1   ??? (<0B6F3863-B781-36CC-BD24-05A9852A9967> + 527972) [0x103d6ce64]
                                                                                                                  1   ??? (<0B6F3863-B781-36CC-BD24-05A9852A9967> + 1244756) [0x103e1be54]
                                                                                                                    1   ??? (<0B6F3863-B781-36CC-BD24-05A9852A9967> + 1244444) [0x103e1bd1c]
                                                                                                                      1   ??? (<0B6F3863-B781-36CC-BD24-05A9852A9967> + 275740) [0x103d2f51c]
                                                                                                                        1   ??? (<0B6F3863-B781-36CC-BD24-05A9852A9967> + 278816) [0x103d30120]
                                                                                                                          1   ??? (<0B6F3863-B781-36CC-BD24-05A9852A9967> + 1290992) [0x103e272f0]
                                                                                                                            1   ??? (<DDD60E21-1E55-32F6-A78D-3697C88AE117> + 97864) [0x10627fe48]
                                                                                                                              1   ??? (<DDD60E21-1E55-32F6-A78D-3697C88AE117> + 309580) [0x1062b394c]
                                                                                                                                1   ??? (<DDD60E21-1E55-32F6-A78D-3697C88AE117> + 103384) [0x1062813d8]
                                                                                                                                  1   ??? (<DDD60E21-1E55-32F6-A78D-3697C88AE117> + 335516) [0x1062b9e9c]
                                                                                                                                    1   ??? (<DDD60E21-1E55-32F6-A78D-3697C88AE117> + 360744) [0x1062c0128]
                                                                                                                                      1   ??? (<DDD60E21-1E55-32F6-A78D-3697C88AE117> + 489340) [0x1062df77c]
                                                                                                                                        1   ??? (<DDD60E21-1E55-32F6-A78D-3697C88AE117> + 321336) [0x1062b6738]
                                                                                                                                          1   ??? (<DDD60E21-1E55-32F6-A78D-3697C88AE117> + 128544) [0x106287620]
                                                                                                                                            1   ??? (<DDD60E21-1E55-32F6-A78D-3697C88AE117> + 21668) [0x10626d4a4]
                                                                                                                                              1   ??? (<DDD60E21-1E55-32F6-A78D-3697C88AE117> + 320696) [0x1062b64b8]
                                                                                                                                                1   ??? (<DDD60E21-1E55-32F6-A78D-3697C88AE117> + 706788) [0x1063148e4]
                                                                                                                                                  1   ??? (libsystem_malloc.dylib + 12636) [0x1a003115c]
                                                                                                                                                    1   <on behalf of UNKNOWN [37] (originated by Signal [19855]), Kernel mode>
                                                                                                      1   ??? (<5592290C-2379-3760-8999-66367BE01CDF> + 2958924) [0x1076b264c]
                                                                                                        1   ??? (<5592290C-2379-3760-8999-66367BE01CDF> + 3589668) [0x10774c624]
                                                                                                          1   ??? (<5592290C-2379-3760-8999-66367BE01CDF> + 3587200) [0x10774bc80]
                                                                                                            1   ??? (<5592290C-2379-3760-8999-66367BE01CDF> + 3460240) [0x10772cc90]
                                                                                                              1   ??? (<5592290C-2379-3760-8999-66367BE01CDF> + 3499540) [0x107736614]
                                                                                                                1   ??? (<5592290C-2379-3760-8999-66367BE01CDF> + 3373540) [0x1077179e4]
                                                                                                                  1   ??? (<5592290C-2379-3760-8999-66367BE01CDF> + 3380240) [0x107719410]
                                                                                                                    1   ??? (<0B6F3863-B781-36CC-BD24-05A9852A9967> + 105288) [0x103d05b48]
                                                                                                                      1   ??? (<0B6F3863-B781-36CC-BD24-05A9852A9967> + 1278152) [0x103e240c8]
                                                                                                                        1   ??? (<0B6F3863-B781-36CC-BD24-05A9852A9967> + 1277296) [0x103e23d70]
                                                                                                                          1   ??? (<DDD60E21-1E55-32F6-A78D-3697C88AE117> + 38736) [0x106271750]
                                                                                                                            1   ??? (<DDD60E21-1E55-32F6-A78D-3697C88AE117> + 224208) [0x10629ebd0]
                                                                                                                              1   ??? (<DDD60E21-1E55-32F6-A78D-3697C88AE117> + 263720) [0x1062a8628]
                                                                                                                                1   <on behalf of UNKNOWN [37] (originated by Signal [19855])>
                                                                                                    3   ??? (<5592290C-2379-3760-8999-66367BE01CDF> + 2956224) [0x1076b1bc0]
                                                                                                      2   ??? (<5592290C-2379-3760-8999-66367BE01CDF> + 17459604) [0x108486994]
                                                                                                        2   ??? (<5592290C-2379-3760-8999-66367BE01CDF> + 17289732) [0x10845d204]
                                                                                                          2   ??? (Foundation + 3901200) [0x191f6a710]
                                                                                                            2   ??? (Foundation + 1869368) [0x191d7a638]
                                                                                                              2   ??? (Foundation + 208064) [0x191be4cc0]
                                                                                                                2   ??? (Foundation + 1868332) [0x191d7a22c]
                                                                                                                  2   ??? (Foundation + 134876) [0x191bd2edc]
                                                                                                                    2   ??? (Foundation + 182004) [0x191bde6f4]
                                                                                                                      2   ??? (Foundation + 142788) [0x191bd4dc4]
                                                                                                                        2   ??? (Foundation + 134876) [0x191bd2edc]
                                                                                                                          2   ??? (<5592290C-2379-3760-8999-66367BE01CDF> + 14315288) [0x108186f18]
                                                                                                                            1   ??? (<5592290C-2379-3760-8999-66367BE01CDF> + 14314600) [0x108186c68]
                                                                                                                              1   ??? (Foundation + 1278528) [0x191cea240]
                                                                                                                                1   ??? (CoreFoundation + 321868) [0x19496994c]
                                                                                                                                  1   <on behalf of UNKNOWN [37] (originated by Signal [19855])>
                                                                                                                            1   ??? (<5592290C-2379-3760-8999-66367BE01CDF> + 14313828) [0x108186964]
                                                                                                                              1   ??? (Foundation + 1764956) [0x191d60e5c]
                                                                                                                                1   ??? (libobjc.A.dylib + 13352) [0x1914d7428]
                                                                                                                                  1   <on behalf of UNKNOWN [37] (originated by Signal [19855])>
                                                                                                      1   ??? (<5592290C-2379-3760-8999-66367BE01CDF> + 17436028) [0x108480d7c]
                                                                                                        1   ??? (<5592290C-2379-3760-8999-66367BE01CDF> + 17289260) [0x10845d02c]
                                                                                                          1   ??? (Foundation + 2354356) [0x191df0cb4]
                                                                                                            1   ??? (Foundation + 515824) [0x191c2fef0]
                                                                                                              1   ??? (Foundation + 405888) [0x191c15180]
                                                                                                                1   ??? (Foundation + 208616) [0x191be4ee8]
                                                                                                                  1   ??? (Foundation + 208064) [0x191be4cc0]
                                                                                                                    1   ??? (Foundation + 129928) [0x191bd1b88]
                                                                                                                      1   ??? (Foundation + 129420) [0x191bd198c]
                                                                                                                        1   ??? (Foundation + 126868) [0x191bd0f94]
                                                                                                                          1   ??? (Foundation + 133944) [0x191bd2b38]
                                                                                                                            1   ??? (Foundation + 197956) [0x191be2544]
                                                                                                                              1   ??? (libobjc.A.dylib + 47452) [0x1914df95c]
                                                                                                                                1   ??? (libobjc.A.dylib + 44924) [0x1914def7c]
                                                                                                                                  1   <on behalf of UNKNOWN [37] (originated by Signal [19855])>
      2   ??? (<5592290C-2379-3760-8999-66367BE01CDF> + 435396) [0x10744a4c4]
        2   ??? (<5592290C-2379-3760-8999-66367BE01CDF> + 190136) [0x10740e6b8]
          2   ??? (<5592290C-2379-3760-8999-66367BE01CDF> + 10769200) [0x107e25330]
            2   ??? (<5592290C-2379-3760-8999-66367BE01CDF> + 10760860) [0x107e2329c]
              2   ??? (<5592290C-2379-3760-8999-66367BE01CDF> + 602220) [0x10747306c]
                1   ??? (<5592290C-2379-3760-8999-66367BE01CDF> + 576624) [0x10746cc70]
                  1   ??? (libswift_Concurrency.dylib + 12604) [0x192a3e13c]
                    1   ??? (libswift_Concurrency.dylib + 14096) [0x192a3e710]
                      1   ??? (libswift_Concurrency.dylib + 16048) [0x192a3eeb0]
                        1   ??? (libswift_Concurrency.dylib + 16524) [0x192a3f08c]
                          1   ??? (libdispatch.dylib + 62884) [0x1ceb725a4]
                            1   ??? (libsystem_kernel.dylib + 2688) [0x2433e0a80]
                              1   <on behalf of UNKNOWN [37] (originated by Signal [19855]), Kernel mode>
                1   ??? (<5592290C-2379-3760-8999-66367BE01CDF> + 576144) [0x10746ca90]
                  1   ??? (<5592290C-2379-3760-8999-66367BE01CDF> + 118220) [0x1073fcdcc]
                    1   <on behalf of UNKNOWN [37] (originated by Signal [19855])>
  2   ??? (libsystem_pthread.dylib + 2240) [0x1f37638c0]
    1   ??? (libsystem_pthread.dylib + 4800) [0x1f37642c0]
    1   ??? (libsystem_pthread.dylib + 4980) [0x1f3764374]
      1   ??? (libdispatch.dylib + 82072) [0x1ceb77098]
        1   ??? (libdispatch.dylib + 80128) [0x1ceb76900]
          1   ??? (libswift_Concurrency.dylib + 15356) [0x192a3ebfc]
            1   ??? (libswift_Concurrency.dylib + 20320) [0x192a3ff60]
              1   ??? (libswift_Concurrency.dylib + 36712) [0x192a43f68]
                1   ??? (libswift_Concurrency.dylib + 33408) [0x192a43280]
                  1   ??? (libdispatch.dylib + 159396) [0x1ceb89ea4]
                    1   ??? (libdispatch.dylib + 21304) [0x1ceb68338]
                      1   ??? (libsystem_kernel.dylib + 23460) [0x2433e5ba4]
                        1   <Kernel mode>

  Binary Images:
           0x102a40000 -                ???  org.whispersystems.signal 8.10 (1570) <5ABE6370-96DC-3A7A-B7A3-476E0EC12011>  /private/var/containers/Bundle/Application/0E2CF04F-990E-4018-BBF3-A35135C3E123/Signal.app/Signal
           0x103cec000 -                ???  ???                                   <0B6F3863-B781-36CC-BD24-05A9852A9967>
           0x106268000 -                ???  ???                                   <DDD60E21-1E55-32F6-A78D-3697C88AE117>
           0x1073e0000 -                ???  ???                                   <5592290C-2379-3760-8999-66367BE01CDF>
           0x1914d4000 -        0x19152547f  libobjc.A.dylib                       <DBE3F13E-EFC4-31C5-B762-3455CEE83E7F>  /usr/lib/libobjc.A.dylib
           0x191619000 -        0x191bb19bf  libswiftCore.dylib                    <7B8E8119-3BF5-300D-9FFB-B7DBEC0695CE>  /usr/lib/swift/libswiftCore.dylib
           0x191bb2000 -        0x192a3a45f  Foundation                            <66BF417C-1D00-3457-A302-196BBAEC23D0>  /System/Library/Frameworks/Foundation.framework/Foundation
           0x192a3b000 -        0x192ac5925  libswift_Concurrency.dylib            <619001C3-706D-3BCD-BFF2-E7A9324C9A53>  /usr/lib/swift/libswift_Concurrency.dylib
           0x19491b000 -        0x194eb70ff  CoreFoundation                        <11F13078-E01B-343B-A020-8D60BAE7BBB6>  /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation
           0x1a002e000 -        0x1a0076caf  libsystem_malloc.dylib                <5457A398-0A09-3375-9F3C-A129A1969436>  /usr/lib/system/libsystem_malloc.dylib
           0x1a531c000 -        0x1a53326a0  libswiftDispatch.dylib                <67B43890-C919-336A-803D-718FD340F781>  /usr/lib/swift/libswiftDispatch.dylib
           0x1ceb63000 -        0x1ceba95ff  libdispatch.dylib                     <5FCAC52F-01E9-3BF0-8AAC-42C442C53560>  /usr/lib/system/libdispatch.dylib
           0x1f3763000 -        0x1f376f4ef  libsystem_pthread.dylib               <6C9BCDE9-819D-345D-9D71-B60AD47E5159>  /usr/lib/system/libsystem_pthread.dylib
           0x2433e0000 -        0x24341bac7  libsystem_kernel.dylib                <5F4E68E1-021C-3A8F-A6F6-2C4C077D0676>  /usr/lib/system/libsystem_kernel.dylib
