{"roots_installed":0,"app_name":"Signal","timestamp":"2026-05-10 03:18:49.00 +0300","app_version":"8.9","slice_uuid":"F579B77E-D667-321C-81C0-F57AFD0A0600","adam_id":"874139669","build_version":"1558","bundleID":"org.whispersystems.signal","duration_ms":"98081","is_first_party":0,"share_with_app_devs":0,"bug_type":"202","os_version":"iPhone OS 26.4.2 (23E261)","distributor_id":"com.apple.AppStore","name":"Signal","incident_id":"990D1CD7-BE67-4303-BD19-D26DED590E5C"}
Date/Time:        2026-05-10 03:17:05.686 +0300
End time:         2026-05-10 03:18:43.767 +0300
OS Version:       iPhone OS 26.4.2 (Build 23E261)
Architecture:     arm64e
Report Version:   72
Incident Identifier: 990D1CD7-BE67-4303-BD19-D26DED590E5C

Data Source:      Microstackshots
Shared Cache:     B32B548C-ACB5-3344-BA79-2121B8F006BF slid base address 0x19143c000, slide 0x1143c000

Command:          Signal
Path:             /private/var/containers/Bundle/Application/DD69C03B-835A-4835-AC2F-DBF94CE3DB43/Signal.app/Signal
Identifier:       org.whispersystems.signal
Version:          8.9 (1558)
Adam ID:          874139669
Is First Party:   No
Beta Identifier:  6D0AB2B4-C0C3-4EBA-94A5-0907E5DDC2E2
Resource Coalition: "org.whispersystems.signal"(955)
On Behalf Of:     5 samples UNKNOWN [85] (5 samples originated by UNKNOWN [85])
Architecture:     arm64
Parent:           UNKNOWN [1]
PID:              965

Event:            cpu usage
Action taken:     none
CPU:              90 seconds cpu time over 98 seconds (92% cpu average), exceeding limit of 50% cpu over 180 seconds
CPU limit:        90s
Limit duration:   180s
CPU used:         90s
CPU duration:     98s
Duration:         98.08s
Duration Sampled: 67.05s (event starts 16.43s before samples, event ends 14.60s after samples)
Steps:            5 (10 gigacycles/step, 2 samples lost)

Hardware model:   iPhone12,5
Active cpus:      6
Memory size:      3.66 GB
HW page size:     16384
VM page size:     16384
Shared cache residency: 10.49% (622.73 MB / 5935.28 MB)

Time Since Boot:  12795s
Time Awake Since Boot: 12061s
Time Since Wake:  4359s

Total CPU Time:   28.489s
Advisory levels:  Battery -> 3, User -> 3, ThermalPressure -> 0, Combined -> 3
Free disk space:  133.24 GB/235.97 GB, low space threshold 150 MB
Vnodes Available: 63.85% (12771/20000, 10000 allocated, 10000 soft limit)
Models:           none

Preferred User Language: uk-UA, en-GB
Country Code:     UA
Keyboards:        uk_UA Ukrainian, en_GB QWERTY
OS Cryptex File Extents: 10157

Heaviest stack for the target process:
  5  ??? (libswift_Concurrency.dylib + 21380) [0x192a40384]
  4  ??? (<E74248E0-5F3B-3DA2-9EE0-62023F570E1F> + 190172) [0x106d8a6dc]
  3  ??? (<E74248E0-5F3B-3DA2-9EE0-62023F570E1F> + 3902416) [0x107114bd0]
  3  ??? (<E74248E0-5F3B-3DA2-9EE0-62023F570E1F> + 3877052) [0x10710e8bc]
  3  ??? (<E74248E0-5F3B-3DA2-9EE0-62023F570E1F> + 3880668) [0x10710f6dc]
  3  ??? (<E74248E0-5F3B-3DA2-9EE0-62023F570E1F> + 181192) [0x106d883c8]
  3  ??? (<E74248E0-5F3B-3DA2-9EE0-62023F570E1F> + 3225344) [0x10706f700]
  3  ??? (<E74248E0-5F3B-3DA2-9EE0-62023F570E1F> + 5198428) [0x10725125c]
  3  ??? (<E74248E0-5F3B-3DA2-9EE0-62023F570E1F> + 13483472) [0x107a37dd0]
  3  ??? (<E74248E0-5F3B-3DA2-9EE0-62023F570E1F> + 13483624) [0x107a37e68]
  3  ??? (<E74248E0-5F3B-3DA2-9EE0-62023F570E1F> + 13473984) [0x107a358c0]
  3  ??? (<E74248E0-5F3B-3DA2-9EE0-62023F570E1F> + 507804) [0x106dd7f9c]
  3  ??? (<E74248E0-5F3B-3DA2-9EE0-62023F570E1F> + 13485788) [0x107a386dc]
  3  ??? (<E74248E0-5F3B-3DA2-9EE0-62023F570E1F> + 13474540) [0x107a35aec]
  3  ??? (<0B6F3863-B781-36CC-BD24-05A9852A9967> + 342540) [0x103787a0c]
  3  ??? (<0B6F3863-B781-36CC-BD24-05A9852A9967> + 344264) [0x1037880c8]
  3  ??? (<0B6F3863-B781-36CC-BD24-05A9852A9967> + 754412) [0x1037ec2ec]
  3  ??? (<0B6F3863-B781-36CC-BD24-05A9852A9967> + 356068) [0x10378aee4]
  3  ??? (<0B6F3863-B781-36CC-BD24-05A9852A9967> + 356256) [0x10378afa0]
  3  ??? (<0B6F3863-B781-36CC-BD24-05A9852A9967> + 991172) [0x103825fc4]
  3  ??? (libswiftDispatch.dylib + 5528) [0x1a531d598]
  3  ??? (libswiftDispatch.dylib + 6796) [0x1a531da8c]
  3  ??? (libswiftDispatch.dylib + 6256) [0x1a531d870]
  3  ??? (libswiftDispatch.dylib + 6920) [0x1a531db08]
  3  ??? (libswiftDispatch.dylib + 7124) [0x1a531dbd4]
  3  ??? (libdispatch.dylib + 70368) [0x1ceb742e0]
  3  ??? (libdispatch.dylib + 111076) [0x1ceb7e1e4]
  3  ??? (libswiftDispatch.dylib + 7336) [0x1a531dca8]
  3  ??? (libswiftDispatch.dylib + 6644) [0x1a531d9f4]
  3  ??? (libswiftDispatch.dylib + 5728) [0x1a531d660]
  3  ??? (libswiftDispatch.dylib + 42948) [0x1a53267c4]
  3  ??? (libswiftDispatch.dylib + 6604) [0x1a531d9cc]
  3  ??? (<0B6F3863-B781-36CC-BD24-05A9852A9967> + 997244) [0x10382777c]
  3  ??? (<0B6F3863-B781-36CC-BD24-05A9852A9967> + 994960) [0x103826e90]
  3  ??? (<0B6F3863-B781-36CC-BD24-05A9852A9967> + 357956) [0x10378b644]
  3  ??? (<0B6F3863-B781-36CC-BD24-05A9852A9967> + 148148) [0x1037582b4]
  3  ??? (<0B6F3863-B781-36CC-BD24-05A9852A9967> + 152492) [0x1037593ac]
  3  ??? (<0B6F3863-B781-36CC-BD24-05A9852A9967> + 178080) [0x10375f7a0]
  3  ??? (<0B6F3863-B781-36CC-BD24-05A9852A9967> + 153972) [0x103759974]
  3  ??? (<0B6F3863-B781-36CC-BD24-05A9852A9967> + 358028) [0x10378b68c]
  3  ??? (<E74248E0-5F3B-3DA2-9EE0-62023F570E1F> + 11770392) [0x107895a18]
  3  ??? (<E74248E0-5F3B-3DA2-9EE0-62023F570E1F> + 11464672) [0x10784afe0]
  3  ??? (<E74248E0-5F3B-3DA2-9EE0-62023F570E1F> + 13488044) [0x107a38fac]
  3  ??? (<E74248E0-5F3B-3DA2-9EE0-62023F570E1F> + 11470388) [0x10784c634]
  3  ??? (<E74248E0-5F3B-3DA2-9EE0-62023F570E1F> + 13488020) [0x107a38f94]
  3  ??? (<E74248E0-5F3B-3DA2-9EE0-62023F570E1F> + 13474816) [0x107a35c00]
  3  ??? (<E74248E0-5F3B-3DA2-9EE0-62023F570E1F> + 3292460) [0x10707fd2c]
  3  ??? (<E74248E0-5F3B-3DA2-9EE0-62023F570E1F> + 3227584) [0x10706ffc0]
  3  ??? (<E74248E0-5F3B-3DA2-9EE0-62023F570E1F> + 3242928) [0x107073bb0]
  2  ??? (<E74248E0-5F3B-3DA2-9EE0-62023F570E1F> + 2953844) [0x10702d274]
  2  ??? (<E74248E0-5F3B-3DA2-9EE0-62023F570E1F> + 2957248) [0x10702dfc0]
  1  ??? (<E74248E0-5F3B-3DA2-9EE0-62023F570E1F> + 3358064) [0x10708fd70]
  1  ??? (<E74248E0-5F3B-3DA2-9EE0-62023F570E1F> + 3351684) [0x10708e484]
  1  ??? (<E74248E0-5F3B-3DA2-9EE0-62023F570E1F> + 16787212) [0x107d5e70c]
  1  ??? (<E74248E0-5F3B-3DA2-9EE0-62023F570E1F> + 16785488) [0x107d5e050]
  1  ??? (<E74248E0-5F3B-3DA2-9EE0-62023F570E1F> + 7767540) [0x1074c45f4]
  1  ??? (<E74248E0-5F3B-3DA2-9EE0-62023F570E1F> + 7765976) [0x1074c3fd8]
  1  ??? (<E74248E0-5F3B-3DA2-9EE0-62023F570E1F> + 7769088) [0x1074c4c00]
  1  ??? (libz.1.dylib + 7144) [0x2b40bbbe8]


Powerstats for:   Signal [965]
UUID:             F579B77E-D667-321C-81C0-F57AFD0A0600
Path:             /private/var/containers/Bundle/Application/DD69C03B-835A-4835-AC2F-DBF94CE3DB43/Signal.app/Signal
Identifier:       org.whispersystems.signal
Version:          8.9 (1558)
Adam ID:          874139669
Is First Party:   No
Beta Identifier:  6D0AB2B4-C0C3-4EBA-94A5-0907E5DDC2E2
Resource Coalition: 5 samples "org.whispersystems.signal"(955)
On Behalf Of:     5 samples UNKNOWN [85] (5 samples originated by UNKNOWN [85])
Architecture:     arm64
Parent:           UNKNOWN [1]
UID:              501
Footprint:        46.22 MB
Start time:       2026-05-10 03:17:22.115 +0300
End time:         2026-05-10 03:18:29.169 +0300
Num samples:      5 (100%)
Energy:           617.34 uWh
Num threads:      3
Primary state:    5 samples Non-Frontmost App, Non-Suppressed, User mode, Effective Thread QoS Background, Requested Thread QoS Background, Override Thread QoS Unspecified, e-core
User Activity:    5 samples Idle, 0 samples Active
Power Source:     0 samples on Battery, 5 samples on AC
  5  ??? (libswift_Concurrency.dylib + 21380) [0x192a40384]
    4  ??? (<E74248E0-5F3B-3DA2-9EE0-62023F570E1F> + 190172) [0x106d8a6dc]
      3  ??? (<E74248E0-5F3B-3DA2-9EE0-62023F570E1F> + 3902416) [0x107114bd0]
        3  ??? (<E74248E0-5F3B-3DA2-9EE0-62023F570E1F> + 3877052) [0x10710e8bc]
          3  ??? (<E74248E0-5F3B-3DA2-9EE0-62023F570E1F> + 3880668) [0x10710f6dc]
            3  ??? (<E74248E0-5F3B-3DA2-9EE0-62023F570E1F> + 181192) [0x106d883c8]
              3  ??? (<E74248E0-5F3B-3DA2-9EE0-62023F570E1F> + 3225344) [0x10706f700]
                3  ??? (<E74248E0-5F3B-3DA2-9EE0-62023F570E1F> + 5198428) [0x10725125c]
                  3  ??? (<E74248E0-5F3B-3DA2-9EE0-62023F570E1F> + 13483472) [0x107a37dd0]
                    3  ??? (<E74248E0-5F3B-3DA2-9EE0-62023F570E1F> + 13483624) [0x107a37e68]
                      3  ??? (<E74248E0-5F3B-3DA2-9EE0-62023F570E1F> + 13473984) [0x107a358c0]
                        3  ??? (<E74248E0-5F3B-3DA2-9EE0-62023F570E1F> + 507804) [0x106dd7f9c]
                          3  ??? (<E74248E0-5F3B-3DA2-9EE0-62023F570E1F> + 13485788) [0x107a386dc]
                            3  ??? (<E74248E0-5F3B-3DA2-9EE0-62023F570E1F> + 13474540) [0x107a35aec]
                              3  ??? (<0B6F3863-B781-36CC-BD24-05A9852A9967> + 342540) [0x103787a0c]
                                3  ??? (<0B6F3863-B781-36CC-BD24-05A9852A9967> + 344264) [0x1037880c8]
                                  3  ??? (<0B6F3863-B781-36CC-BD24-05A9852A9967> + 754412) [0x1037ec2ec]
                                    3  ??? (<0B6F3863-B781-36CC-BD24-05A9852A9967> + 356068) [0x10378aee4]
                                      3  ??? (<0B6F3863-B781-36CC-BD24-05A9852A9967> + 356256) [0x10378afa0]
                                        3  ??? (<0B6F3863-B781-36CC-BD24-05A9852A9967> + 991172) [0x103825fc4]
                                          3  ??? (libswiftDispatch.dylib + 5528) [0x1a531d598]
                                            3  ??? (libswiftDispatch.dylib + 6796) [0x1a531da8c]
                                              3  ??? (libswiftDispatch.dylib + 6256) [0x1a531d870]
                                                3  ??? (libswiftDispatch.dylib + 6920) [0x1a531db08]
                                                  3  ??? (libswiftDispatch.dylib + 7124) [0x1a531dbd4]
                                                    3  ??? (libdispatch.dylib + 70368) [0x1ceb742e0]
                                                      3  ??? (libdispatch.dylib + 111076) [0x1ceb7e1e4]
                                                        3  ??? (libswiftDispatch.dylib + 7336) [0x1a531dca8]
                                                          3  ??? (libswiftDispatch.dylib + 6644) [0x1a531d9f4]
                                                            3  ??? (libswiftDispatch.dylib + 5728) [0x1a531d660]
                                                              3  ??? (libswiftDispatch.dylib + 42948) [0x1a53267c4]
                                                                3  ??? (libswiftDispatch.dylib + 6604) [0x1a531d9cc]
                                                                  3  ??? (<0B6F3863-B781-36CC-BD24-05A9852A9967> + 997244) [0x10382777c]
                                                                    3  ??? (<0B6F3863-B781-36CC-BD24-05A9852A9967> + 994960) [0x103826e90]
                                                                      3  ??? (<0B6F3863-B781-36CC-BD24-05A9852A9967> + 357956) [0x10378b644]
                                                                        3  ??? (<0B6F3863-B781-36CC-BD24-05A9852A9967> + 148148) [0x1037582b4]
                                                                          3  ??? (<0B6F3863-B781-36CC-BD24-05A9852A9967> + 152492) [0x1037593ac]
                                                                            3  ??? (<0B6F3863-B781-36CC-BD24-05A9852A9967> + 178080) [0x10375f7a0]
                                                                              3  ??? (<0B6F3863-B781-36CC-BD24-05A9852A9967> + 153972) [0x103759974]
                                                                                3  ??? (<0B6F3863-B781-36CC-BD24-05A9852A9967> + 358028) [0x10378b68c]
                                                                                  3  ??? (<E74248E0-5F3B-3DA2-9EE0-62023F570E1F> + 11770392) [0x107895a18]
                                                                                    3  ??? (<E74248E0-5F3B-3DA2-9EE0-62023F570E1F> + 11464672) [0x10784afe0]
                                                                                      3  ??? (<E74248E0-5F3B-3DA2-9EE0-62023F570E1F> + 13488044) [0x107a38fac]
                                                                                        3  ??? (<E74248E0-5F3B-3DA2-9EE0-62023F570E1F> + 11470388) [0x10784c634]
                                                                                          3  ??? (<E74248E0-5F3B-3DA2-9EE0-62023F570E1F> + 13488020) [0x107a38f94]
                                                                                            3  ??? (<E74248E0-5F3B-3DA2-9EE0-62023F570E1F> + 13474816) [0x107a35c00]
                                                                                              3  ??? (<E74248E0-5F3B-3DA2-9EE0-62023F570E1F> + 3292460) [0x10707fd2c]
                                                                                                3  ??? (<E74248E0-5F3B-3DA2-9EE0-62023F570E1F> + 3227584) [0x10706ffc0]
                                                                                                  3  ??? (<E74248E0-5F3B-3DA2-9EE0-62023F570E1F> + 3242928) [0x107073bb0]
                                                                                                    2  ??? (<E74248E0-5F3B-3DA2-9EE0-62023F570E1F> + 2953844) [0x10702d274]
                                                                                                      2  ??? (<E74248E0-5F3B-3DA2-9EE0-62023F570E1F> + 2957248) [0x10702dfc0]
                                                                                                        1  ??? (<E74248E0-5F3B-3DA2-9EE0-62023F570E1F> + 3358064) [0x10708fd70]
                                                                                                          1  ??? (<E74248E0-5F3B-3DA2-9EE0-62023F570E1F> + 3351684) [0x10708e484]
                                                                                                            1  ??? (<E74248E0-5F3B-3DA2-9EE0-62023F570E1F> + 16787212) [0x107d5e70c]
                                                                                                              1  ??? (<E74248E0-5F3B-3DA2-9EE0-62023F570E1F> + 16785488) [0x107d5e050]
                                                                                                                1  ??? (<E74248E0-5F3B-3DA2-9EE0-62023F570E1F> + 7767540) [0x1074c45f4]
                                                                                                                  1  ??? (<E74248E0-5F3B-3DA2-9EE0-62023F570E1F> + 7765976) [0x1074c3fd8]
                                                                                                                    1  ??? (<E74248E0-5F3B-3DA2-9EE0-62023F570E1F> + 7769088) [0x1074c4c00]
                                                                                                                      1  ??? (libz.1.dylib + 7144) [0x2b40bbbe8]
                                                                                                                        1  <on behalf of UNKNOWN [85] (originated by UNKNOWN [85])>
                                                                                                        1  ??? (<E74248E0-5F3B-3DA2-9EE0-62023F570E1F> + 3358052) [0x10708fd64]
                                                                                                          1  ??? (<E74248E0-5F3B-3DA2-9EE0-62023F570E1F> + 2596904) [0x106fd6028]
                                                                                                            1  ??? (<E74248E0-5F3B-3DA2-9EE0-62023F570E1F> + 2607340) [0x106fd88ec]
                                                                                                              1  ??? (<E74248E0-5F3B-3DA2-9EE0-62023F570E1F> + 120240) [0x106d795b0]
                                                                                                                1  ??? (libswiftCore.dylib + 33648) [0x191621370]
                                                                                                                  1  ??? (libswiftCore.dylib + 20752) [0x19161e110]
                                                                                                                    1  <on behalf of UNKNOWN [85] (originated by UNKNOWN [85])>
                                                                                                    1  ??? (<E74248E0-5F3B-3DA2-9EE0-62023F570E1F> + 2953356) [0x10702d08c]
                                                                                                      1  ??? (<E74248E0-5F3B-3DA2-9EE0-62023F570E1F> + 17470984) [0x107e05608]
                                                                                                        1  ??? (<E74248E0-5F3B-3DA2-9EE0-62023F570E1F> + 17301112) [0x107ddbe78]
                                                                                                          1  ??? (Foundation + 3901200) [0x191f6a710]
                                                                                                            1  ??? (Foundation + 1869368) [0x191d7a638]
                                                                                                              1  ??? (Foundation + 208064) [0x191be4cc0]
                                                                                                                1  ??? (Foundation + 1868332) [0x191d7a22c]
                                                                                                                  1  ??? (Foundation + 134876) [0x191bd2edc]
                                                                                                                    1  ??? (Foundation + 182004) [0x191bde6f4]
                                                                                                                      1  ??? (Foundation + 142788) [0x191bd4dc4]
                                                                                                                        1  ??? (Foundation + 134876) [0x191bd2edc]
                                                                                                                          1  ??? (<E74248E0-5F3B-3DA2-9EE0-62023F570E1F> + 14328132) [0x107b06144]
                                                                                                                            1  ??? (<E74248E0-5F3B-3DA2-9EE0-62023F570E1F> + 14326672) [0x107b05b90]
                                                                                                                              1  ??? (Foundation + 1764956) [0x191d60e5c]
                                                                                                                                1  ??? (Foundation + 1760824) [0x191d5fe38]
                                                                                                                                  1  ??? (CoreFoundation + 22192) [0x1949206b0]
                                                                                                                                    1  ??? (CoreFoundation + 20960) [0x1949201e0]
                                                                                                                                      1  ??? (libswiftCore.dylib + 175008) [0x191643ba0]
                                                                                                                                        1  ??? (libswiftCore.dylib + 176812) [0x1916442ac]
                                                                                                                                          1  ??? (libswiftCore.dylib + 175592) [0x191643de8]
                                                                                                                                            1  ??? (libswiftCore.dylib + 18684) [0x19161d8fc]
                                                                                                                                              1  ??? (libswiftCore.dylib + 17708) [0x19161d52c]
                                                                                                                                                1  ??? (libswiftCore.dylib + 14964) [0x19161ca74]
                                                                                                                                                  1  ??? (libswiftCore.dylib + 12872) [0x19161c248]
                                                                                                                                                    1  ??? (libsystem_platform.dylib + 4028) [0x2b450efbc]
                                                                                                                                                      1  <on behalf of UNKNOWN [85] (originated by UNKNOWN [85])>
      1  ??? (<E74248E0-5F3B-3DA2-9EE0-62023F570E1F> + 604316) [0x106def89c]
        1  ??? (<E74248E0-5F3B-3DA2-9EE0-62023F570E1F> + 181192) [0x106d883c8]
          1  ??? (<E74248E0-5F3B-3DA2-9EE0-62023F570E1F> + 10777624) [0x1077a3418]
            1  ??? (libswift_Concurrency.dylib + 68528) [0x192a4bbb0]
              1  ??? (libswift_Concurrency.dylib + 69148) [0x192a4be1c]
                1  ??? (libswiftCore.dylib + 940400) [0x1916fe970]
                  1  ??? (libswiftCore.dylib + 157356) [0x19163f6ac]
                    1  <on behalf of UNKNOWN [85] (originated by UNKNOWN [85])>
    1  ??? (libswiftCore.dylib + 20668) [0x19161e0bc]
      1  <on behalf of UNKNOWN [85] (originated by UNKNOWN [85])>

  Binary Images:
           0x1022f0000 -                ???  org.whispersystems.signal 8.9 (1558) <F579B77E-D667-321C-81C0-F57AFD0A0600>  /private/var/containers/Bundle/Application/DD69C03B-835A-4835-AC2F-DBF94CE3DB43/Signal.app/Signal
           0x103734000 -                ???  ???                                  <0B6F3863-B781-36CC-BD24-05A9852A9967>
           0x106d5c000 -                ???  ???                                  <E74248E0-5F3B-3DA2-9EE0-62023F570E1F>
           0x191619000 -        0x191bb19bf  libswiftCore.dylib                   <7B8E8119-3BF5-300D-9FFB-B7DBEC0695CE>  /usr/lib/swift/libswiftCore.dylib
           0x191bb2000 -        0x192a3a45f  Foundation                           <66BF417C-1D00-3457-A302-196BBAEC23D0>  /System/Library/Frameworks/Foundation.framework/Foundation
           0x192a3b000 -        0x192ac5925  libswift_Concurrency.dylib           <619001C3-706D-3BCD-BFF2-E7A9324C9A53>  /usr/lib/swift/libswift_Concurrency.dylib
           0x19491b000 -        0x194eb70ff  CoreFoundation                       <11F13078-E01B-343B-A020-8D60BAE7BBB6>  /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation
           0x1a531c000 -        0x1a53326a0  libswiftDispatch.dylib               <67B43890-C919-336A-803D-718FD340F781>  /usr/lib/swift/libswiftDispatch.dylib
           0x1ceb63000 -        0x1ceba95ff  libdispatch.dylib                    <5FCAC52F-01E9-3BF0-8AAC-42C442C53560>  /usr/lib/system/libdispatch.dylib
           0x2b40ba000 -        0x2b40c8d37  libz.1.dylib                         <871F48EE-9F01-375B-957C-2DD89F1CA935>  /usr/lib/libz.1.dylib
           0x2b450e000 -        0x2b45163a3  libsystem_platform.dylib             <56427AC9-A3B8-3C26-B7AB-941348E1FAEA>  /usr/lib/system/libsystem_platform.dylib
