{"app_name":"Signal","timestamp":"2026-05-21 02:39:13.00 +0300","app_version":"8.10","slice_uuid":"5abe6370-96dc-3a7a-b7a3-476e0ec12011","adam_id":"874139669","build_version":"1570","bundleID":"org.whispersystems.signal","platform":2,"share_with_app_devs":0,"is_first_party":0,"bug_type":"309","os_version":"iPhone OS 26.4.2 (23E261)","roots_installed":0,"incident_id":"5949F339-B294-4DF2-9911-EF1C993962B8","name":"Signal"}
{
  "uptime" : 500000,
  "procRole" : "unknown",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "iPhone12,5",
  "coalitionID" : 5631,
  "osVersion" : {
    "isEmbedded" : true,
    "train" : "iPhone OS 26.4.2",
    "releaseType" : "User",
    "build" : "23E261"
  },
  "captureTime" : "2026-05-21 02:37:11.2256 +0300",
  "codeSigningMonitor" : 1,
  "incident" : "5949F339-B294-4DF2-9911-EF1C993962B8",
  "pid" : 36436,
  "translated" : false,
  "cpuType" : "ARM-64",
  "procLaunch" : "2026-05-20 19:26:15.9709 +0300",
  "procStartAbsTime" : 11761387744982,
  "procExitAbsTime" : 12023248550113,
  "procName" : "Signal",
  "procPath" : "\/private\/var\/containers\/Bundle\/Application\/0E2CF04F-990E-4018-BBF3-A35135C3E123\/Signal.app\/Signal",
  "bundleInfo" : {"CFBundleShortVersionString":"8.10","CFBundleVersion":"1570","CFBundleIdentifier":"org.whispersystems.signal","DTAppStoreToolsBuild":"17F41"},
  "storeInfo" : {"itemID":"874139669","storeCohortMetadata":"10|date=1693936800000&sf=143492&pgtp=Search&pgid=ee4ae132-60d7-426e-ad69-c32e6207c427&prpg=Software_874139669&ctxt=Search&issrch=1&imptyp=card&kind=iosSoftware&lngid=29","distributorID":"com.apple.AppStore","deviceIdentifierForVendor":"6D0AB2B4-C0C3-4EBA-94A5-0907E5DDC2E2","softwareVersionExternalIdentifier":"885301162","applicationVariant":"1:iPhone12,5:18","thirdParty":true},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "org.whispersystems.signal",
  "crashReporterKey" : "ccbbacd523074d99e60c57939f85a51b0adc5216",
  "appleIntelligenceStatus" : {"reasons":["deviceNotCapable","selectedLanguageDoesNotMatchSelectedSiriLanguage","selectedLanguageIneligible","selectedLanguageIneligibleInfo(uk)","selectedLanguageDoesNotMatchSelectedSiriLanguageInfo(system: uk, siri: en)"],"state":"unavailable"},
  "bootProgressRegister" : "0x20800004",
  "wasUnlockedSinceBoot" : 1,
  "isLocked" : 1,
  "codeSigningID" : "org.whispersystems.signal",
  "codeSigningTeamID" : "U68MSDN6DR",
  "codeSigningFlags" : 570450689,
  "codeSigningValidationCategory" : 4,
  "codeSigningTrustLevel" : 7,
  "codeSigningAuxiliaryInfo" : 0,
  "instructionByteStream" : {"beforePC":"ARAA1MADX9aQBYCSARAA1MADX9awBYCSARAA1MADX9bQBYCSARAA1A==","atPC":"wANf1vAFgJIBEADUwANf1hAGgJIBEADUwANf1jAGgJIBEADUwANf1g=="},
  "bootSessionUUID" : "37B2F18E-F26C-4A74-85EA-9D8C4577000B",
  "basebandVersion" : "7.01.02",
  "exception" : {"codes":"0x0000000000000000, 0x0000000000000000","rawCodes":[0,0],"type":"EXC_CRASH","signal":"SIGKILL"},
  "termination" : {"namespace":"RUNNINGBOARD","flags":6,"code":3735883980},
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":7403652,"threadState":{"x":[{"value":268451845},{"value":21592279046},{"value":8589934592,"symbolLocation":342944,"symbol":"getMPModelLibraryStartCollaborationChangeRequestClass.softClass"},{"value":22003117457408},{"value":0},{"value":22003117457408},{"value":2},{"value":4294967295},{"value":0},{"value":0},{"value":2},{"value":0},{"value":0},{"value":5123},{"value":291840},{"value":1253443255956480},{"value":18446744073709551569},{"value":8628486024},{"value":0},{"value":4294967295},{"value":2},{"value":22003117457408},{"value":0},{"value":22003117457408},{"value":21592279046},{"value":6091006744},{"value":8589934592,"symbolLocation":342944,"symbol":"getMPModelLibraryStartCollaborationChangeRequestClass.softClass"},{"value":18446744073709550527},{"value":11082022912,"symbolLocation":0,"symbol":"_libkernel_string_functions"}],"flavor":"ARM_THREAD_STATE64","lr":{"value":9752068876},"cpsr":{"value":0},"fp":{"value":6091006592},"sp":{"value":6091006512},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9752054996,"matchesCrashFrame":1},"far":{"value":0}},"queue":"com.apple.main-thread","frames":[{"imageOffset":3284,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":22},{"imageOffset":17164,"symbol":"mach_msg2_internal","symbolLocation":76,"imageIndex":22},{"imageOffset":16940,"symbol":"mach_msg_overwrite","symbolLocation":424,"imageIndex":22},{"imageOffset":16504,"symbol":"mach_msg","symbolLocation":24,"imageIndex":22},{"imageOffset":413348,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":160,"imageIndex":23},{"imageOffset":192404,"symbol":"__CFRunLoopRun","symbolLocation":1188,"imageIndex":23},{"imageOffset":188880,"symbol":"_CFRunLoopRunSpecificWithOptions","symbolLocation":532,"imageIndex":23},{"imageOffset":5272,"symbol":"GSEventRunModal","symbolLocation":120,"imageIndex":24},{"imageOffset":1184452,"symbol":"-[UIApplication _run]","symbolLocation":796,"imageIndex":25},{"imageOffset":573784,"symbol":"UIApplicationMain","symbolLocation":332,"imageIndex":25},{"imageOffset":2721432,"imageIndex":25},{"imageOffset":197968,"imageIndex":0},{"imageOffset":19484,"symbol":"start","symbolLocation":6928,"imageIndex":26}]},{"id":7403746,"name":"com.apple.uikit.eventfetch-thread","threadState":{"x":[{"value":268451845},{"value":21592279046},{"value":8589934592,"symbolLocation":342944,"symbol":"getMPModelLibraryStartCollaborationChangeRequestClass.softClass"},{"value":53888954662912},{"value":0},{"value":53888954662912},{"value":2},{"value":4294967295},{"value":0},{"value":0},{"value":2},{"value":0},{"value":0},{"value":12547},{"value":0},{"value":0},{"value":18446744073709551569},{"value":8628486024},{"value":0},{"value":4294967295},{"value":2},{"value":53888954662912},{"value":0},{"value":53888954662912},{"value":21592279046},{"value":6095576456},{"value":8589934592,"symbolLocation":342944,"symbol":"getMPModelLibraryStartCollaborationChangeRequestClass.softClass"},{"value":18446744073709550527},{"value":11082022912,"symbolLocation":0,"symbol":"_libkernel_string_functions"}],"flavor":"ARM_THREAD_STATE64","lr":{"value":9752068876},"cpsr":{"value":0},"fp":{"value":6095576304},"sp":{"value":6095576224},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9752054996},"far":{"value":0}},"frames":[{"imageOffset":3284,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":22},{"imageOffset":17164,"symbol":"mach_msg2_internal","symbolLocation":76,"imageIndex":22},{"imageOffset":16940,"symbol":"mach_msg_overwrite","symbolLocation":424,"imageIndex":22},{"imageOffset":16504,"symbol":"mach_msg","symbolLocation":24,"imageIndex":22},{"imageOffset":413348,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":160,"imageIndex":23},{"imageOffset":192404,"symbol":"__CFRunLoopRun","symbolLocation":1188,"imageIndex":23},{"imageOffset":188880,"symbol":"_CFRunLoopRunSpecificWithOptions","symbolLocation":532,"imageIndex":23},{"imageOffset":44272,"symbol":"-[NSRunLoop(NSRunLoop) runMode:beforeDate:]","symbolLocation":212,"imageIndex":28},{"imageOffset":43992,"symbol":"-[NSRunLoop(NSRunLoop) runUntilDate:]","symbolLocation":64,"imageIndex":28},{"imageOffset":944892,"symbol":"-[UIEventFetcher threadMain]","symbolLocation":420,"imageIndex":25},{"imageOffset":583684,"symbol":"__NSThread__start__","symbolLocation":732,"imageIndex":28},{"imageOffset":17464,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":29},{"imageOffset":2252,"symbol":"thread_start","symbolLocation":8,"imageIndex":29}]},{"id":7403831,"name":"libsignal-tokio-worker","threadState":{"x":[{"value":260},{"value":0},{"value":57344},{"value":0},{"value":0},{"value":160},{"value":0},{"value":0},{"value":6097725752},{"value":0},{"value":0},{"value":2},{"value":2},{"value":0},{"value":0},{"value":0},{"value":305},{"value":134},{"value":0},{"value":38969651392},{"value":38970132208},{"value":6097727712},{"value":0},{"value":0},{"value":57344},{"value":57345},{"value":57600},{"value":1000000000},{"value":38970398720}],"flavor":"ARM_THREAD_STATE64","lr":{"value":8413567816},"cpsr":{"value":1610612736},"fp":{"value":6097725872},"sp":{"value":6097725728},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9752077800},"far":{"value":0}},"frames":[{"imageOffset":26088,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":22},{"imageOffset":11080,"symbol":"_pthread_cond_wait","symbolLocation":980,"imageIndex":29},{"imageOffset":7698176,"symbol":"_RNvMs1_NtNtNtNtCseXkly4I41sw_5tokio7runtime9scheduler12multi_thread4parkNtB5_5Inner12park_condvar","symbolLocation":356,"imageIndex":5},{"imageOffset":7631708,"symbol":"_RNvMs_NtNtNtNtCseXkly4I41sw_5tokio7runtime9scheduler12multi_thread6workerNtB4_7Context13park_internal","symbolLocation":2468,"imageIndex":5},{"imageOffset":7654824,"symbol":"_RNvMs4_NtNtNtCseXkly4I41sw_5tokio7runtime4task4coreINtB5_4CoreINtNtNtB9_8blocking4task12BlockingTaskNCNvMNtNtNtB9_9scheduler12multi_thread6workerNtB1F_6Launch6launch0ENtNtB13_8schedule16BlockingScheduleE4pollBb_","symbolLocation":3780,"imageIndex":5},{"imageOffset":7645084,"symbol":"_RINvNtNtNtCseXkly4I41sw_5tokio7runtime4task3raw4pollINtNtNtB6_8blocking4task12BlockingTaskNCNvMNtNtNtB6_9scheduler12multi_thread6workerNtB1v_6Launch6launch0ENtNtBT_8schedule16BlockingScheduleEB8_","symbolLocation":160,"imageIndex":5},{"imageOffset":7638436,"symbol":"_RINvNtNtCsi9KpOGZ6MaH_3std3sys9backtrace28___rust_begin_short_backtraceNCNvMs4_NtNtNtCseXkly4I41sw_5tokio7runtime8blocking4poolNtB1f_7Spawner12spawn_thread0uEB1l_","symbolLocation":392,"imageIndex":5},{"imageOffset":7616748,"symbol":"_RNSNvYNCINvNtNtCsi9KpOGZ6MaH_3std6thread9lifecycle15spawn_uncheckedNCNvMs4_NtNtNtCseXkly4I41sw_5tokio7runtime8blocking4poolNtB1b_7Spawner12spawn_thread0uEs_0INtNtNtCs1hIFanrAVhh_4core3ops8function6FnOnceuE9call_once6vtableB1h_","symbolLocation":96,"imageIndex":5},{"imageOffset":7582344,"symbol":"_RNvNvMs0_NtNtNtCsi9KpOGZ6MaH_3std3sys6thread4unixNtB7_6Thread3new12thread_start","symbolLocation":344,"imageIndex":5},{"imageOffset":17464,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":29},{"imageOffset":2252,"symbol":"thread_start","symbolLocation":8,"imageIndex":29}]},{"id":7403832,"name":"libsignal-tokio-worker","threadState":{"x":[{"value":4},{"value":0},{"value":0},{"value":38977257472},{"value":1024},{"value":0},{"value":0},{"value":0},{"value":0},{"value":6099872072},{"value":18691697676544},{"value":18691697676546},{"value":4352},{"value":18691697676544},{"value":18446744073709061558},{"value":10907799},{"value":363},{"value":4492039080},{"value":0},{"value":4492038928},{"value":38974384216},{"value":1000000000},{"value":0},{"value":1000000000},{"value":0},{"value":1000000000},{"value":0},{"value":4424994816},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":4421537648},"cpsr":{"value":1610612736},"fp":{"value":6099872176},"sp":{"value":6099872048},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9752082652},"far":{"value":0}},"frames":[{"imageOffset":30940,"symbol":"kevent","symbolLocation":8,"imageIndex":22},{"imageOffset":7720816,"symbol":"_RNvMNtNtNtCseXkly4I41sw_5tokio7runtime2io6driverNtB2_6Driver4turn","symbolLocation":448,"imageIndex":5},{"imageOffset":7677792,"symbol":"_RNvMNtNtCseXkly4I41sw_5tokio7runtime4timeNtB2_6Driver13park_internal","symbolLocation":736,"imageIndex":5},{"imageOffset":7631760,"symbol":"_RNvMs_NtNtNtNtCseXkly4I41sw_5tokio7runtime9scheduler12multi_thread6workerNtB4_7Context13park_internal","symbolLocation":2520,"imageIndex":5},{"imageOffset":7654824,"symbol":"_RNvMs4_NtNtNtCseXkly4I41sw_5tokio7runtime4task4coreINtB5_4CoreINtNtNtB9_8blocking4task12BlockingTaskNCNvMNtNtNtB9_9scheduler12multi_thread6workerNtB1F_6Launch6launch0ENtNtB13_8schedule16BlockingScheduleE4pollBb_","symbolLocation":3780,"imageIndex":5},{"imageOffset":7645084,"symbol":"_RINvNtNtNtCseXkly4I41sw_5tokio7runtime4task3raw4pollINtNtNtB6_8blocking4task12BlockingTaskNCNvMNtNtNtB6_9scheduler12multi_thread6workerNtB1v_6Launch6launch0ENtNtBT_8schedule16BlockingScheduleEB8_","symbolLocation":160,"imageIndex":5},{"imageOffset":7638436,"symbol":"_RINvNtNtCsi9KpOGZ6MaH_3std3sys9backtrace28___rust_begin_short_backtraceNCNvMs4_NtNtNtCseXkly4I41sw_5tokio7runtime8blocking4poolNtB1f_7Spawner12spawn_thread0uEB1l_","symbolLocation":392,"imageIndex":5},{"imageOffset":7616748,"symbol":"_RNSNvYNCINvNtNtCsi9KpOGZ6MaH_3std6thread9lifecycle15spawn_uncheckedNCNvMs4_NtNtNtCseXkly4I41sw_5tokio7runtime8blocking4poolNtB1b_7Spawner12spawn_thread0uEs_0INtNtNtCs1hIFanrAVhh_4core3ops8function6FnOnceuE9call_once6vtableB1h_","symbolLocation":96,"imageIndex":5},{"imageOffset":7582344,"symbol":"_RNvNvMs0_NtNtNtCsi9KpOGZ6MaH_3std3sys6thread4unixNtB7_6Thread3new12thread_start","symbolLocation":344,"imageIndex":5},{"imageOffset":17464,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":29},{"imageOffset":2252,"symbol":"thread_start","symbolLocation":8,"imageIndex":29}]},{"id":7403833,"name":"libsignal-tokio-worker","threadState":{"x":[{"value":260},{"value":0},{"value":512},{"value":0},{"value":0},{"value":160},{"value":0},{"value":0},{"value":6102018360},{"value":0},{"value":0},{"value":2},{"value":2},{"value":0},{"value":0},{"value":0},{"value":305},{"value":0},{"value":0},{"value":38969651520},{"value":38970132160},{"value":6102020320},{"value":0},{"value":0},{"value":512},{"value":513},{"value":768},{"value":1000000000},{"value":38970398672}],"flavor":"ARM_THREAD_STATE64","lr":{"value":8413567816},"cpsr":{"value":1610612736},"fp":{"value":6102018480},"sp":{"value":6102018336},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9752077800},"far":{"value":0}},"frames":[{"imageOffset":26088,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":22},{"imageOffset":11080,"symbol":"_pthread_cond_wait","symbolLocation":980,"imageIndex":29},{"imageOffset":7698176,"symbol":"_RNvMs1_NtNtNtNtCseXkly4I41sw_5tokio7runtime9scheduler12multi_thread4parkNtB5_5Inner12park_condvar","symbolLocation":356,"imageIndex":5},{"imageOffset":7631708,"symbol":"_RNvMs_NtNtNtNtCseXkly4I41sw_5tokio7runtime9scheduler12multi_thread6workerNtB4_7Context13park_internal","symbolLocation":2468,"imageIndex":5},{"imageOffset":7654824,"symbol":"_RNvMs4_NtNtNtCseXkly4I41sw_5tokio7runtime4task4coreINtB5_4CoreINtNtNtB9_8blocking4task12BlockingTaskNCNvMNtNtNtB9_9scheduler12multi_thread6workerNtB1F_6Launch6launch0ENtNtB13_8schedule16BlockingScheduleE4pollBb_","symbolLocation":3780,"imageIndex":5},{"imageOffset":7645084,"symbol":"_RINvNtNtNtCseXkly4I41sw_5tokio7runtime4task3raw4pollINtNtNtB6_8blocking4task12BlockingTaskNCNvMNtNtNtB6_9scheduler12multi_thread6workerNtB1v_6Launch6launch0ENtNtBT_8schedule16BlockingScheduleEB8_","symbolLocation":160,"imageIndex":5},{"imageOffset":7638436,"symbol":"_RINvNtNtCsi9KpOGZ6MaH_3std3sys9backtrace28___rust_begin_short_backtraceNCNvMs4_NtNtNtCseXkly4I41sw_5tokio7runtime8blocking4poolNtB1f_7Spawner12spawn_thread0uEB1l_","symbolLocation":392,"imageIndex":5},{"imageOffset":7616748,"symbol":"_RNSNvYNCINvNtNtCsi9KpOGZ6MaH_3std6thread9lifecycle15spawn_uncheckedNCNvMs4_NtNtNtCseXkly4I41sw_5tokio7runtime8blocking4poolNtB1b_7Spawner12spawn_thread0uEs_0INtNtNtCs1hIFanrAVhh_4core3ops8function6FnOnceuE9call_once6vtableB1h_","symbolLocation":96,"imageIndex":5},{"imageOffset":7582344,"symbol":"_RNvNvMs0_NtNtNtCsi9KpOGZ6MaH_3std3sys6thread4unixNtB7_6Thread3new12thread_start","symbolLocation":344,"imageIndex":5},{"imageOffset":17464,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":29},{"imageOffset":2252,"symbol":"thread_start","symbolLocation":8,"imageIndex":29}]},{"id":7403834,"name":"libsignal-tokio-worker","threadState":{"x":[{"value":260},{"value":0},{"value":19968},{"value":0},{"value":0},{"value":160},{"value":0},{"value":0},{"value":6104164664},{"value":0},{"value":0},{"value":2},{"value":2},{"value":0},{"value":0},{"value":0},{"value":305},{"value":1},{"value":0},{"value":38969651712},{"value":38970132064},{"value":6104166624},{"value":0},{"value":0},{"value":19968},{"value":19969},{"value":20224},{"value":1000000000},{"value":38970398624}],"flavor":"ARM_THREAD_STATE64","lr":{"value":8413567816},"cpsr":{"value":1610612736},"fp":{"value":6104164784},"sp":{"value":6104164640},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9752077800},"far":{"value":0}},"frames":[{"imageOffset":26088,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":22},{"imageOffset":11080,"symbol":"_pthread_cond_wait","symbolLocation":980,"imageIndex":29},{"imageOffset":7698176,"symbol":"_RNvMs1_NtNtNtNtCseXkly4I41sw_5tokio7runtime9scheduler12multi_thread4parkNtB5_5Inner12park_condvar","symbolLocation":356,"imageIndex":5},{"imageOffset":7631708,"symbol":"_RNvMs_NtNtNtNtCseXkly4I41sw_5tokio7runtime9scheduler12multi_thread6workerNtB4_7Context13park_internal","symbolLocation":2468,"imageIndex":5},{"imageOffset":7654824,"symbol":"_RNvMs4_NtNtNtCseXkly4I41sw_5tokio7runtime4task4coreINtB5_4CoreINtNtNtB9_8blocking4task12BlockingTaskNCNvMNtNtNtB9_9scheduler12multi_thread6workerNtB1F_6Launch6launch0ENtNtB13_8schedule16BlockingScheduleE4pollBb_","symbolLocation":3780,"imageIndex":5},{"imageOffset":7645084,"symbol":"_RINvNtNtNtCseXkly4I41sw_5tokio7runtime4task3raw4pollINtNtNtB6_8blocking4task12BlockingTaskNCNvMNtNtNtB6_9scheduler12multi_thread6workerNtB1v_6Launch6launch0ENtNtBT_8schedule16BlockingScheduleEB8_","symbolLocation":160,"imageIndex":5},{"imageOffset":7638436,"symbol":"_RINvNtNtCsi9KpOGZ6MaH_3std3sys9backtrace28___rust_begin_short_backtraceNCNvMs4_NtNtNtCseXkly4I41sw_5tokio7runtime8blocking4poolNtB1f_7Spawner12spawn_thread0uEB1l_","symbolLocation":392,"imageIndex":5},{"imageOffset":7616748,"symbol":"_RNSNvYNCINvNtNtCsi9KpOGZ6MaH_3std6thread9lifecycle15spawn_uncheckedNCNvMs4_NtNtNtCseXkly4I41sw_5tokio7runtime8blocking4poolNtB1b_7Spawner12spawn_thread0uEs_0INtNtNtCs1hIFanrAVhh_4core3ops8function6FnOnceuE9call_once6vtableB1h_","symbolLocation":96,"imageIndex":5},{"imageOffset":7582344,"symbol":"_RNvNvMs0_NtNtNtCsi9KpOGZ6MaH_3std3sys6thread4unixNtB7_6Thread3new12thread_start","symbolLocation":344,"imageIndex":5},{"imageOffset":17464,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":29},{"imageOffset":2252,"symbol":"thread_start","symbolLocation":8,"imageIndex":29}]},{"id":7403835,"name":"libsignal-tokio-worker","threadState":{"x":[{"value":260},{"value":0},{"value":63744},{"value":0},{"value":0},{"value":160},{"value":0},{"value":0},{"value":6106310968},{"value":0},{"value":0},{"value":2},{"value":2},{"value":0},{"value":0},{"value":0},{"value":305},{"value":124},{"value":0},{"value":38969651904},{"value":38970132016},{"value":6106312928},{"value":0},{"value":0},{"value":63744},{"value":63745},{"value":64000},{"value":1000000000},{"value":38970398528}],"flavor":"ARM_THREAD_STATE64","lr":{"value":8413567816},"cpsr":{"value":1610612736},"fp":{"value":6106311088},"sp":{"value":6106310944},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9752077800},"far":{"value":0}},"frames":[{"imageOffset":26088,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":22},{"imageOffset":11080,"symbol":"_pthread_cond_wait","symbolLocation":980,"imageIndex":29},{"imageOffset":7698176,"symbol":"_RNvMs1_NtNtNtNtCseXkly4I41sw_5tokio7runtime9scheduler12multi_thread4parkNtB5_5Inner12park_condvar","symbolLocation":356,"imageIndex":5},{"imageOffset":7631708,"symbol":"_RNvMs_NtNtNtNtCseXkly4I41sw_5tokio7runtime9scheduler12multi_thread6workerNtB4_7Context13park_internal","symbolLocation":2468,"imageIndex":5},{"imageOffset":7654824,"symbol":"_RNvMs4_NtNtNtCseXkly4I41sw_5tokio7runtime4task4coreINtB5_4CoreINtNtNtB9_8blocking4task12BlockingTaskNCNvMNtNtNtB9_9scheduler12multi_thread6workerNtB1F_6Launch6launch0ENtNtB13_8schedule16BlockingScheduleE4pollBb_","symbolLocation":3780,"imageIndex":5},{"imageOffset":7645084,"symbol":"_RINvNtNtNtCseXkly4I41sw_5tokio7runtime4task3raw4pollINtNtNtB6_8blocking4task12BlockingTaskNCNvMNtNtNtB6_9scheduler12multi_thread6workerNtB1v_6Launch6launch0ENtNtBT_8schedule16BlockingScheduleEB8_","symbolLocation":160,"imageIndex":5},{"imageOffset":7638436,"symbol":"_RINvNtNtCsi9KpOGZ6MaH_3std3sys9backtrace28___rust_begin_short_backtraceNCNvMs4_NtNtNtCseXkly4I41sw_5tokio7runtime8blocking4poolNtB1f_7Spawner12spawn_thread0uEB1l_","symbolLocation":392,"imageIndex":5},{"imageOffset":7616748,"symbol":"_RNSNvYNCINvNtNtCsi9KpOGZ6MaH_3std6thread9lifecycle15spawn_uncheckedNCNvMs4_NtNtNtCseXkly4I41sw_5tokio7runtime8blocking4poolNtB1b_7Spawner12spawn_thread0uEs_0INtNtNtCs1hIFanrAVhh_4core3ops8function6FnOnceuE9call_once6vtableB1h_","symbolLocation":96,"imageIndex":5},{"imageOffset":7582344,"symbol":"_RNvNvMs0_NtNtNtCsi9KpOGZ6MaH_3std3sys6thread4unixNtB7_6Thread3new12thread_start","symbolLocation":344,"imageIndex":5},{"imageOffset":17464,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":29},{"imageOffset":2252,"symbol":"thread_start","symbolLocation":8,"imageIndex":29}]},{"id":7403836,"name":"libsignal-tokio-worker","threadState":{"x":[{"value":260},{"value":0},{"value":81152},{"value":0},{"value":0},{"value":160},{"value":0},{"value":0},{"value":6108457272},{"value":0},{"value":0},{"value":2},{"value":2},{"value":0},{"value":0},{"value":0},{"value":305},{"value":77},{"value":0},{"value":38962361920},{"value":38970150224},{"value":6108459232},{"value":0},{"value":0},{"value":81152},{"value":81153},{"value":81408},{"value":1000000000},{"value":38970398480}],"flavor":"ARM_THREAD_STATE64","lr":{"value":8413567816},"cpsr":{"value":1610612736},"fp":{"value":6108457392},"sp":{"value":6108457248},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9752077800},"far":{"value":0}},"frames":[{"imageOffset":26088,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":22},{"imageOffset":11080,"symbol":"_pthread_cond_wait","symbolLocation":980,"imageIndex":29},{"imageOffset":7698176,"symbol":"_RNvMs1_NtNtNtNtCseXkly4I41sw_5tokio7runtime9scheduler12multi_thread4parkNtB5_5Inner12park_condvar","symbolLocation":356,"imageIndex":5},{"imageOffset":7631708,"symbol":"_RNvMs_NtNtNtNtCseXkly4I41sw_5tokio7runtime9scheduler12multi_thread6workerNtB4_7Context13park_internal","symbolLocation":2468,"imageIndex":5},{"imageOffset":7654824,"symbol":"_RNvMs4_NtNtNtCseXkly4I41sw_5tokio7runtime4task4coreINtB5_4CoreINtNtNtB9_8blocking4task12BlockingTaskNCNvMNtNtNtB9_9scheduler12multi_thread6workerNtB1F_6Launch6launch0ENtNtB13_8schedule16BlockingScheduleE4pollBb_","symbolLocation":3780,"imageIndex":5},{"imageOffset":7645084,"symbol":"_RINvNtNtNtCseXkly4I41sw_5tokio7runtime4task3raw4pollINtNtNtB6_8blocking4task12BlockingTaskNCNvMNtNtNtB6_9scheduler12multi_thread6workerNtB1v_6Launch6launch0ENtNtBT_8schedule16BlockingScheduleEB8_","symbolLocation":160,"imageIndex":5},{"imageOffset":7638436,"symbol":"_RINvNtNtCsi9KpOGZ6MaH_3std3sys9backtrace28___rust_begin_short_backtraceNCNvMs4_NtNtNtCseXkly4I41sw_5tokio7runtime8blocking4poolNtB1f_7Spawner12spawn_thread0uEB1l_","symbolLocation":392,"imageIndex":5},{"imageOffset":7616748,"symbol":"_RNSNvYNCINvNtNtCsi9KpOGZ6MaH_3std6thread9lifecycle15spawn_uncheckedNCNvMs4_NtNtNtCseXkly4I41sw_5tokio7runtime8blocking4poolNtB1b_7Spawner12spawn_thread0uEs_0INtNtNtCs1hIFanrAVhh_4core3ops8function6FnOnceuE9call_once6vtableB1h_","symbolLocation":96,"imageIndex":5},{"imageOffset":7582344,"symbol":"_RNvNvMs0_NtNtNtCsi9KpOGZ6MaH_3std3sys6thread4unixNtB7_6Thread3new12thread_start","symbolLocation":344,"imageIndex":5},{"imageOffset":17464,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":29},{"imageOffset":2252,"symbol":"thread_start","symbolLocation":8,"imageIndex":29}]},{"id":7403854,"name":"network_thread 0x0x912df9600","threadState":{"x":[{"value":4},{"value":0},{"value":18446744073709551615},{"value":4487958080},{"value":38988927120},{"value":0},{"value":18446744072631617535},{"value":18446726482597246976},{"value":8},{"value":0},{"value":2},{"value":4294967293},{"value":0},{"value":0},{"value":0},{"value":0},{"value":230},{"value":48374616292},{"value":0},{"value":1},{"value":4294967295},{"value":38982421344},{"value":18446744073709551615},{"value":18446744073709551615},{"value":38970208400},{"value":6109605272},{"value":6109605320},{"value":0},{"value":12297829382473034410}],"flavor":"ARM_THREAD_STATE64","lr":{"value":4444702340},"cpsr":{"value":1610612736},"fp":{"value":6109605408},"sp":{"value":6109605216},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9752137092},"far":{"value":0}},"frames":[{"imageOffset":85380,"symbol":"poll","symbolLocation":8,"imageIndex":22},{"imageOffset":1066628,"imageIndex":15},{"imageOffset":1066156,"imageIndex":15},{"imageOffset":1074688,"imageIndex":15},{"imageOffset":1072212,"imageIndex":15},{"imageOffset":1076544,"imageIndex":15},{"imageOffset":17464,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":29},{"imageOffset":2252,"symbol":"thread_start","symbolLocation":8,"imageIndex":29}]},{"id":7403855,"name":"worker_thread 0x0x912dfa900","threadState":{"x":[{"value":260},{"value":0},{"value":20983040},{"value":0},{"value":0},{"value":160},{"value":0},{"value":0},{"value":6110178568},{"value":0},{"value":39680},{"value":170424302344962},{"value":170424302344962},{"value":39680},{"value":0},{"value":170424302344960},{"value":305},{"value":38974785696},{"value":0},{"value":38974873104},{"value":38974873168},{"value":6110179552},{"value":0},{"value":0},{"value":20983040},{"value":20985345},{"value":20985600},{"value":7905747460161236407},{"value":4451121933}],"flavor":"ARM_THREAD_STATE64","lr":{"value":8413567816},"cpsr":{"value":1610612736},"fp":{"value":6110178688},"sp":{"value":6110178544},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9752077800},"far":{"value":0}},"frames":[{"imageOffset":26088,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":22},{"imageOffset":11080,"symbol":"_pthread_cond_wait","symbolLocation":980,"imageIndex":29},{"imageOffset":1094944,"imageIndex":15},{"imageOffset":1107756,"imageIndex":15},{"imageOffset":1074688,"imageIndex":15},{"imageOffset":1072212,"imageIndex":15},{"imageOffset":1076544,"imageIndex":15},{"imageOffset":17464,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":29},{"imageOffset":2252,"symbol":"thread_start","symbolLocation":8,"imageIndex":29}]},{"id":7403856,"name":"signaling_thread 0x0x912df8500","threadState":{"x":[{"value":260},{"value":0},{"value":189952},{"value":0},{"value":0},{"value":160},{"value":0},{"value":0},{"value":6110752008},{"value":0},{"value":768},{"value":3298534884098},{"value":3298534884098},{"value":768},{"value":0},{"value":3298534884096},{"value":305},{"value":38974786992},{"value":0},{"value":38974873264},{"value":38974873328},{"value":6110752992},{"value":0},{"value":0},{"value":189952},{"value":189953},{"value":190208},{"value":7905747460161236407},{"value":4451121933}],"flavor":"ARM_THREAD_STATE64","lr":{"value":8413567816},"cpsr":{"value":1610612736},"fp":{"value":6110752128},"sp":{"value":6110751984},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9752077800},"far":{"value":0}},"frames":[{"imageOffset":26088,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":22},{"imageOffset":11080,"symbol":"_pthread_cond_wait","symbolLocation":980,"imageIndex":29},{"imageOffset":1094944,"imageIndex":15},{"imageOffset":1107756,"imageIndex":15},{"imageOffset":1074688,"imageIndex":15},{"imageOffset":1072212,"imageIndex":15},{"imageOffset":1076544,"imageIndex":15},{"imageOffset":17464,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":29},{"imageOffset":2252,"symbol":"thread_start","symbolLocation":8,"imageIndex":29}]},{"id":7403857,"name":"call-manager-worker","threadState":{"x":[{"value":14},{"value":18446744073709551615},{"value":38970136336},{"value":18446726483666796544},{"value":38993397568},{"value":0},{"value":18446744072631617535},{"value":18446726482597246976},{"value":35331},{"value":18446744073709551615},{"value":0},{"value":2},{"value":0},{"value":0},{"value":77824},{"value":4487938048},{"value":18446744073709551580},{"value":38983184896},{"value":0},{"value":38968645872},{"value":38968645808},{"value":18446744073709551615},{"value":38983185032},{"value":38985862656},{"value":38970136360},{"value":6},{"value":0},{"value":1000000000},{"value":6112898048}],"flavor":"ARM_THREAD_STATE64","lr":{"value":7797007376},"cpsr":{"value":1610612736},"fp":{"value":6112897808},"sp":{"value":6112897792},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9752054864},"far":{"value":0}},"frames":[{"imageOffset":3152,"symbol":"semaphore_wait_trap","symbolLocation":8,"imageIndex":22},{"imageOffset":13328,"symbol":"_dispatch_sema4_wait","symbolLocation":28,"imageIndex":30},{"imageOffset":15008,"symbol":"_dispatch_semaphore_wait_slow","symbolLocation":132,"imageIndex":30},{"imageOffset":2542156,"symbol":"std::thread::Thread::park::h915a87e2b20bd58e","symbolLocation":56,"imageIndex":13},{"imageOffset":936196,"symbol":"std::sync::mpmc::list::Channel$LT$T$GT$::recv::_$u7b$$u7b$closure$u7d$$u7d$::h59085e8d1eaaa9c4","symbolLocation":160,"imageIndex":13},{"imageOffset":934644,"symbol":"<deduplicated_symbol>","symbolLocation":504,"imageIndex":13},{"imageOffset":1170744,"symbol":"<deduplicated_symbol>","symbolLocation":216,"imageIndex":13},{"imageOffset":662972,"symbol":"core::ops::function::FnOnce::call_once$u7b$$u7b$vtable.shim$u7d$$u7d$::h400e787d95dd229c","symbolLocation":236,"imageIndex":13},{"imageOffset":2511812,"symbol":"std::sys::thread::unix::Thread::new::thread_start::h4b7bed8c32321d73","symbolLocation":64,"imageIndex":13},{"imageOffset":17464,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":29},{"imageOffset":2252,"symbol":"thread_start","symbolLocation":8,"imageIndex":29}]},{"id":7404037,"name":"com.apple.NSURLConnectionLoader","threadState":{"x":[{"value":268451845},{"value":21592279046},{"value":8589934592,"symbolLocation":342944,"symbol":"getMPModelLibraryStartCollaborationChangeRequestClass.softClass"},{"value":157277407412224},{"value":0},{"value":157277407412224},{"value":2},{"value":4294967295},{"value":0},{"value":0},{"value":2},{"value":0},{"value":0},{"value":36619},{"value":1024},{"value":4398046512128},{"value":18446744073709551569},{"value":8628486024},{"value":0},{"value":4294967295},{"value":2},{"value":157277407412224},{"value":0},{"value":157277407412224},{"value":21592279046},{"value":6118907208},{"value":8589934592,"symbolLocation":342944,"symbol":"getMPModelLibraryStartCollaborationChangeRequestClass.softClass"},{"value":18446744073709550527},{"value":11082022912,"symbolLocation":0,"symbol":"_libkernel_string_functions"}],"flavor":"ARM_THREAD_STATE64","lr":{"value":9752068876},"cpsr":{"value":0},"fp":{"value":6118907056},"sp":{"value":6118906976},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9752054996},"far":{"value":0}},"frames":[{"imageOffset":3284,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":22},{"imageOffset":17164,"symbol":"mach_msg2_internal","symbolLocation":76,"imageIndex":22},{"imageOffset":16940,"symbol":"mach_msg_overwrite","symbolLocation":424,"imageIndex":22},{"imageOffset":16504,"symbol":"mach_msg","symbolLocation":24,"imageIndex":22},{"imageOffset":413348,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":160,"imageIndex":23},{"imageOffset":192404,"symbol":"__CFRunLoopRun","symbolLocation":1188,"imageIndex":23},{"imageOffset":188880,"symbol":"_CFRunLoopRunSpecificWithOptions","symbolLocation":532,"imageIndex":23},{"imageOffset":596456,"symbol":"+[__CFN_CoreSchedulingSetRunnable _run:]","symbolLocation":416,"imageIndex":31},{"imageOffset":583684,"symbol":"__NSThread__start__","symbolLocation":732,"imageIndex":28},{"imageOffset":17464,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":29},{"imageOffset":2252,"symbol":"thread_start","symbolLocation":8,"imageIndex":29}]},{"id":7409973,"name":"AXSpeech","threadState":{"x":[{"value":268451845},{"value":21592279046},{"value":8589934592,"symbolLocation":342944,"symbol":"getMPModelLibraryStartCollaborationChangeRequestClass.softClass"},{"value":376045861601280},{"value":0},{"value":376045861601280},{"value":2},{"value":4294967295},{"value":0},{"value":0},{"value":2},{"value":0},{"value":0},{"value":87555},{"value":7168},{"value":30786325584896},{"value":18446744073709551569},{"value":8628486024},{"value":0},{"value":4294967295},{"value":2},{"value":376045861601280},{"value":0},{"value":376045861601280},{"value":21592279046},{"value":6116908472},{"value":8589934592,"symbolLocation":342944,"symbol":"getMPModelLibraryStartCollaborationChangeRequestClass.softClass"},{"value":18446744073709550527},{"value":11082022912,"symbolLocation":0,"symbol":"_libkernel_string_functions"}],"flavor":"ARM_THREAD_STATE64","lr":{"value":9752068876},"cpsr":{"value":0},"fp":{"value":6116908320},"sp":{"value":6116908240},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9752054996},"far":{"value":0}},"frames":[{"imageOffset":3284,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":22},{"imageOffset":17164,"symbol":"mach_msg2_internal","symbolLocation":76,"imageIndex":22},{"imageOffset":16940,"symbol":"mach_msg_overwrite","symbolLocation":424,"imageIndex":22},{"imageOffset":16504,"symbol":"mach_msg","symbolLocation":24,"imageIndex":22},{"imageOffset":413348,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":160,"imageIndex":23},{"imageOffset":192404,"symbol":"__CFRunLoopRun","symbolLocation":1188,"imageIndex":23},{"imageOffset":188880,"symbol":"_CFRunLoopRunSpecificWithOptions","symbolLocation":532,"imageIndex":23},{"imageOffset":44272,"symbol":"-[NSRunLoop(NSRunLoop) runMode:beforeDate:]","symbolLocation":212,"imageIndex":28},{"imageOffset":147728,"imageIndex":32},{"imageOffset":583684,"symbol":"__NSThread__start__","symbolLocation":732,"imageIndex":28},{"imageOffset":17464,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":29},{"imageOffset":2252,"symbol":"thread_start","symbolLocation":8,"imageIndex":29}]},{"id":7409974,"frames":[{"imageOffset":26088,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":22},{"imageOffset":11080,"symbol":"_pthread_cond_wait","symbolLocation":980,"imageIndex":29},{"imageOffset":8863328,"symbol":"_RINvMNtCs4gUSEOyvEg9_10rayon_core5sleepNtB3_5Sleep5sleepNCNvMs8_NtB5_8registryNtB10_12WorkerThread15wait_until_cold0EB5_","symbolLocation":532,"imageIndex":5},{"imageOffset":8860636,"symbol":"_RNvMs8_NtCs4gUSEOyvEg9_10rayon_core8registryNtB5_12WorkerThread15wait_until_cold","symbolLocation":292,"imageIndex":5},{"imageOffset":7106552,"symbol":"_RINvNtNtCsi9KpOGZ6MaH_3std3sys9backtrace28___rust_begin_short_backtraceNCNvXs0_NtCs4gUSEOyvEg9_10rayon_core8registryNtB1f_12DefaultSpawnNtB1f_11ThreadSpawn5spawn0uEB1h_","symbolLocation":304,"imageIndex":5},{"imageOffset":7108696,"symbol":"_RNSNvYNCINvNtNtCsi9KpOGZ6MaH_3std6thread9lifecycle15spawn_uncheckedNCNvXs0_NtCs4gUSEOyvEg9_10rayon_core8registryNtB1b_12DefaultSpawnNtB1b_11ThreadSpawn5spawn0uEs_0INtNtNtCs1hIFanrAVhh_4core3ops8function6FnOnceuE9call_once6vtableB1d_","symbolLocation":204,"imageIndex":5},{"imageOffset":7582344,"symbol":"_RNvNvMs0_NtNtNtCsi9KpOGZ6MaH_3std3sys6thread4unixNtB7_6Thread3new12thread_start","symbolLocation":344,"imageIndex":5},{"imageOffset":17464,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":29},{"imageOffset":2252,"symbol":"thread_start","symbolLocation":8,"imageIndex":29}],"threadState":{"x":[{"value":260},{"value":0},{"value":7936},{"value":0},{"value":0},{"value":160},{"value":0},{"value":0},{"value":6129641864},{"value":0},{"value":512},{"value":2199023256066},{"value":2199023256066},{"value":512},{"value":0},{"value":2199023256064},{"value":305},{"value":38952289216},{"value":0},{"value":38962399488},{"value":38950624096},{"value":6129643744},{"value":0},{"value":0},{"value":7936},{"value":7937},{"value":8192},{"value":0},{"value":5}],"flavor":"ARM_THREAD_STATE64","lr":{"value":8413567816},"cpsr":{"value":1610612736},"fp":{"value":6129641984},"sp":{"value":6129641840},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9752077800},"far":{"value":0}}},{"id":7409975,"frames":[{"imageOffset":26088,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":22},{"imageOffset":11080,"symbol":"_pthread_cond_wait","symbolLocation":980,"imageIndex":29},{"imageOffset":8863328,"symbol":"_RINvMNtCs4gUSEOyvEg9_10rayon_core5sleepNtB3_5Sleep5sleepNCNvMs8_NtB5_8registryNtB10_12WorkerThread15wait_until_cold0EB5_","symbolLocation":532,"imageIndex":5},{"imageOffset":8860636,"symbol":"_RNvMs8_NtCs4gUSEOyvEg9_10rayon_core8registryNtB5_12WorkerThread15wait_until_cold","symbolLocation":292,"imageIndex":5},{"imageOffset":7106552,"symbol":"_RINvNtNtCsi9KpOGZ6MaH_3std3sys9backtrace28___rust_begin_short_backtraceNCNvXs0_NtCs4gUSEOyvEg9_10rayon_core8registryNtB1f_12DefaultSpawnNtB1f_11ThreadSpawn5spawn0uEB1h_","symbolLocation":304,"imageIndex":5},{"imageOffset":7108696,"symbol":"_RNSNvYNCINvNtNtCsi9KpOGZ6MaH_3std6thread9lifecycle15spawn_uncheckedNCNvXs0_NtCs4gUSEOyvEg9_10rayon_core8registryNtB1b_12DefaultSpawnNtB1b_11ThreadSpawn5spawn0uEs_0INtNtNtCs1hIFanrAVhh_4core3ops8function6FnOnceuE9call_once6vtableB1d_","symbolLocation":204,"imageIndex":5},{"imageOffset":7582344,"symbol":"_RNvNvMs0_NtNtNtCsi9KpOGZ6MaH_3std3sys6thread4unixNtB7_6Thread3new12thread_start","symbolLocation":344,"imageIndex":5},{"imageOffset":17464,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":29},{"imageOffset":2252,"symbol":"thread_start","symbolLocation":8,"imageIndex":29}],"threadState":{"x":[{"value":260},{"value":0},{"value":6656},{"value":0},{"value":0},{"value":160},{"value":0},{"value":0},{"value":6131788168},{"value":0},{"value":0},{"value":2},{"value":2},{"value":0},{"value":0},{"value":0},{"value":305},{"value":38952294976},{"value":0},{"value":38962404544},{"value":38950624048},{"value":6131790048},{"value":0},{"value":0},{"value":6656},{"value":6657},{"value":6912},{"value":0},{"value":2}],"flavor":"ARM_THREAD_STATE64","lr":{"value":8413567816},"cpsr":{"value":1610612736},"fp":{"value":6131788288},"sp":{"value":6131788144},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9752077800},"far":{"value":0}}},{"id":7409976,"frames":[{"imageOffset":26088,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":22},{"imageOffset":11080,"symbol":"_pthread_cond_wait","symbolLocation":980,"imageIndex":29},{"imageOffset":8863328,"symbol":"_RINvMNtCs4gUSEOyvEg9_10rayon_core5sleepNtB3_5Sleep5sleepNCNvMs8_NtB5_8registryNtB10_12WorkerThread15wait_until_cold0EB5_","symbolLocation":532,"imageIndex":5},{"imageOffset":8860636,"symbol":"_RNvMs8_NtCs4gUSEOyvEg9_10rayon_core8registryNtB5_12WorkerThread15wait_until_cold","symbolLocation":292,"imageIndex":5},{"imageOffset":7106552,"symbol":"_RINvNtNtCsi9KpOGZ6MaH_3std3sys9backtrace28___rust_begin_short_backtraceNCNvXs0_NtCs4gUSEOyvEg9_10rayon_core8registryNtB1f_12DefaultSpawnNtB1f_11ThreadSpawn5spawn0uEB1h_","symbolLocation":304,"imageIndex":5},{"imageOffset":7108696,"symbol":"_RNSNvYNCINvNtNtCsi9KpOGZ6MaH_3std6thread9lifecycle15spawn_uncheckedNCNvXs0_NtCs4gUSEOyvEg9_10rayon_core8registryNtB1b_12DefaultSpawnNtB1b_11ThreadSpawn5spawn0uEs_0INtNtNtCs1hIFanrAVhh_4core3ops8function6FnOnceuE9call_once6vtableB1d_","symbolLocation":204,"imageIndex":5},{"imageOffset":7582344,"symbol":"_RNvNvMs0_NtNtNtCsi9KpOGZ6MaH_3std3sys6thread4unixNtB7_6Thread3new12thread_start","symbolLocation":344,"imageIndex":5},{"imageOffset":17464,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":29},{"imageOffset":2252,"symbol":"thread_start","symbolLocation":8,"imageIndex":29}],"threadState":{"x":[{"value":260},{"value":0},{"value":7168},{"value":0},{"value":0},{"value":160},{"value":0},{"value":0},{"value":6133934472},{"value":0},{"value":0},{"value":2},{"value":2},{"value":0},{"value":0},{"value":0},{"value":305},{"value":38952298496},{"value":0},{"value":38962409600},{"value":38950623904},{"value":6133936352},{"value":0},{"value":0},{"value":7168},{"value":7169},{"value":7424},{"value":0},{"value":5}],"flavor":"ARM_THREAD_STATE64","lr":{"value":8413567816},"cpsr":{"value":1610612736},"fp":{"value":6133934592},"sp":{"value":6133934448},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9752077800},"far":{"value":0}}},{"id":7409977,"frames":[{"imageOffset":26088,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":22},{"imageOffset":11080,"symbol":"_pthread_cond_wait","symbolLocation":980,"imageIndex":29},{"imageOffset":8863328,"symbol":"_RINvMNtCs4gUSEOyvEg9_10rayon_core5sleepNtB3_5Sleep5sleepNCNvMs8_NtB5_8registryNtB10_12WorkerThread15wait_until_cold0EB5_","symbolLocation":532,"imageIndex":5},{"imageOffset":8860636,"symbol":"_RNvMs8_NtCs4gUSEOyvEg9_10rayon_core8registryNtB5_12WorkerThread15wait_until_cold","symbolLocation":292,"imageIndex":5},{"imageOffset":7106552,"symbol":"_RINvNtNtCsi9KpOGZ6MaH_3std3sys9backtrace28___rust_begin_short_backtraceNCNvXs0_NtCs4gUSEOyvEg9_10rayon_core8registryNtB1f_12DefaultSpawnNtB1f_11ThreadSpawn5spawn0uEB1h_","symbolLocation":304,"imageIndex":5},{"imageOffset":7108696,"symbol":"_RNSNvYNCINvNtNtCsi9KpOGZ6MaH_3std6thread9lifecycle15spawn_uncheckedNCNvXs0_NtCs4gUSEOyvEg9_10rayon_core8registryNtB1b_12DefaultSpawnNtB1b_11ThreadSpawn5spawn0uEs_0INtNtNtCs1hIFanrAVhh_4core3ops8function6FnOnceuE9call_once6vtableB1d_","symbolLocation":204,"imageIndex":5},{"imageOffset":7582344,"symbol":"_RNvNvMs0_NtNtNtCsi9KpOGZ6MaH_3std3sys6thread4unixNtB7_6Thread3new12thread_start","symbolLocation":344,"imageIndex":5},{"imageOffset":17464,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":29},{"imageOffset":2252,"symbol":"thread_start","symbolLocation":8,"imageIndex":29}],"threadState":{"x":[{"value":260},{"value":0},{"value":5888},{"value":0},{"value":0},{"value":160},{"value":0},{"value":0},{"value":6136080776},{"value":0},{"value":0},{"value":2},{"value":2},{"value":0},{"value":0},{"value":0},{"value":305},{"value":38952298816},{"value":0},{"value":38962376064},{"value":38950623712},{"value":6136082656},{"value":0},{"value":0},{"value":5888},{"value":5889},{"value":6144},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":8413567816},"cpsr":{"value":1610612736},"fp":{"value":6136080896},"sp":{"value":6136080752},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9752077800},"far":{"value":0}}},{"id":7409978,"frames":[{"imageOffset":26088,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":22},{"imageOffset":11080,"symbol":"_pthread_cond_wait","symbolLocation":980,"imageIndex":29},{"imageOffset":8863328,"symbol":"_RINvMNtCs4gUSEOyvEg9_10rayon_core5sleepNtB3_5Sleep5sleepNCNvMs8_NtB5_8registryNtB10_12WorkerThread15wait_until_cold0EB5_","symbolLocation":532,"imageIndex":5},{"imageOffset":8860636,"symbol":"_RNvMs8_NtCs4gUSEOyvEg9_10rayon_core8registryNtB5_12WorkerThread15wait_until_cold","symbolLocation":292,"imageIndex":5},{"imageOffset":7106552,"symbol":"_RINvNtNtCsi9KpOGZ6MaH_3std3sys9backtrace28___rust_begin_short_backtraceNCNvXs0_NtCs4gUSEOyvEg9_10rayon_core8registryNtB1f_12DefaultSpawnNtB1f_11ThreadSpawn5spawn0uEB1h_","symbolLocation":304,"imageIndex":5},{"imageOffset":7108696,"symbol":"_RNSNvYNCINvNtNtCsi9KpOGZ6MaH_3std6thread9lifecycle15spawn_uncheckedNCNvXs0_NtCs4gUSEOyvEg9_10rayon_core8registryNtB1b_12DefaultSpawnNtB1b_11ThreadSpawn5spawn0uEs_0INtNtNtCs1hIFanrAVhh_4core3ops8function6FnOnceuE9call_once6vtableB1d_","symbolLocation":204,"imageIndex":5},{"imageOffset":7582344,"symbol":"_RNvNvMs0_NtNtNtCsi9KpOGZ6MaH_3std3sys6thread4unixNtB7_6Thread3new12thread_start","symbolLocation":344,"imageIndex":5},{"imageOffset":17464,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":29},{"imageOffset":2252,"symbol":"thread_start","symbolLocation":8,"imageIndex":29}],"threadState":{"x":[{"value":260},{"value":0},{"value":5120},{"value":0},{"value":0},{"value":160},{"value":0},{"value":0},{"value":6138227080},{"value":0},{"value":256},{"value":1099511628034},{"value":1099511628034},{"value":256},{"value":0},{"value":1099511628032},{"value":305},{"value":38952290496},{"value":0},{"value":38962380288},{"value":38950623952},{"value":6138228960},{"value":0},{"value":0},{"value":5120},{"value":5121},{"value":5376},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":8413567816},"cpsr":{"value":1610612736},"fp":{"value":6138227200},"sp":{"value":6138227056},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9752077800},"far":{"value":0}}},{"id":7409979,"frames":[{"imageOffset":26088,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":22},{"imageOffset":11080,"symbol":"_pthread_cond_wait","symbolLocation":980,"imageIndex":29},{"imageOffset":8863328,"symbol":"_RINvMNtCs4gUSEOyvEg9_10rayon_core5sleepNtB3_5Sleep5sleepNCNvMs8_NtB5_8registryNtB10_12WorkerThread15wait_until_cold0EB5_","symbolLocation":532,"imageIndex":5},{"imageOffset":8860636,"symbol":"_RNvMs8_NtCs4gUSEOyvEg9_10rayon_core8registryNtB5_12WorkerThread15wait_until_cold","symbolLocation":292,"imageIndex":5},{"imageOffset":7106552,"symbol":"_RINvNtNtCsi9KpOGZ6MaH_3std3sys9backtrace28___rust_begin_short_backtraceNCNvXs0_NtCs4gUSEOyvEg9_10rayon_core8registryNtB1f_12DefaultSpawnNtB1f_11ThreadSpawn5spawn0uEB1h_","symbolLocation":304,"imageIndex":5},{"imageOffset":7108696,"symbol":"_RNSNvYNCINvNtNtCsi9KpOGZ6MaH_3std6thread9lifecycle15spawn_uncheckedNCNvXs0_NtCs4gUSEOyvEg9_10rayon_core8registryNtB1b_12DefaultSpawnNtB1b_11ThreadSpawn5spawn0uEs_0INtNtNtCs1hIFanrAVhh_4core3ops8function6FnOnceuE9call_once6vtableB1d_","symbolLocation":204,"imageIndex":5},{"imageOffset":7582344,"symbol":"_RNvNvMs0_NtNtNtCsi9KpOGZ6MaH_3std3sys6thread4unixNtB7_6Thread3new12thread_start","symbolLocation":344,"imageIndex":5},{"imageOffset":17464,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":29},{"imageOffset":2252,"symbol":"thread_start","symbolLocation":8,"imageIndex":29}],"threadState":{"x":[{"value":260},{"value":0},{"value":6144},{"value":0},{"value":0},{"value":160},{"value":0},{"value":0},{"value":6140373384},{"value":0},{"value":1024},{"value":4398046512130},{"value":4398046512130},{"value":1024},{"value":0},{"value":4398046512128},{"value":305},{"value":38952291456},{"value":0},{"value":38962403200},{"value":38950624000},{"value":6140375264},{"value":0},{"value":0},{"value":6144},{"value":6145},{"value":6400},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":8413567816},"cpsr":{"value":1610612736},"fp":{"value":6140373504},"sp":{"value":6140373360},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9752077800},"far":{"value":0}}},{"id":7409981,"name":"com.apple.UIKit.inProcessAnimationManager","threadState":{"x":[{"value":14},{"value":18446744073709551615},{"value":17179869187},{"value":1},{"value":17179869187},{"value":3},{"value":17179869187},{"value":3},{"value":129027},{"value":18446744073709551615},{"value":8910889544},{"value":15},{"value":1576320},{"value":0},{"value":8601549160,"symbolLocation":0,"symbol":"OBJC_CLASS_$_OS_dispatch_semaphore"},{"value":8601549160,"symbolLocation":0,"symbol":"OBJC_CLASS_$_OS_dispatch_semaphore"},{"value":18446744073709551580},{"value":8628469496},{"value":0},{"value":38942228864},{"value":38942228800},{"value":18446744073709551615},{"value":38997375872},{"value":38942228800},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":7797007376},"cpsr":{"value":1610612736},"fp":{"value":6117764176},"sp":{"value":6117764160},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9752054864},"far":{"value":0}},"frames":[{"imageOffset":3152,"symbol":"semaphore_wait_trap","symbolLocation":8,"imageIndex":22},{"imageOffset":13328,"symbol":"_dispatch_sema4_wait","symbolLocation":28,"imageIndex":30},{"imageOffset":15008,"symbol":"_dispatch_semaphore_wait_slow","symbolLocation":132,"imageIndex":30},{"imageOffset":4037912,"imageIndex":25},{"imageOffset":4037840,"imageIndex":25},{"imageOffset":263620,"imageIndex":25},{"imageOffset":583684,"symbol":"__NSThread__start__","symbolLocation":732,"imageIndex":28},{"imageOffset":17464,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":29},{"imageOffset":2252,"symbol":"thread_start","symbolLocation":8,"imageIndex":29}]},{"id":7410417,"name":"caulk::deferred_logger","threadState":{"x":[{"value":14},{"value":70364449226751},{"value":0},{"value":1},{"value":0},{"value":1},{"value":0},{"value":0},{"value":0},{"value":4294967295},{"value":0},{"value":0},{"value":46929264664},{"value":18446744073709551615},{"value":16383},{"value":6093860584},{"value":18446744073709551580},{"value":32},{"value":0},{"value":39008219448},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":11540397164},"cpsr":{"value":2147483648},"fp":{"value":6093860736},"sp":{"value":6093860704},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9752054864},"far":{"value":0}},"frames":[{"imageOffset":3152,"symbol":"semaphore_wait_trap","symbolLocation":8,"imageIndex":22},{"imageOffset":15468,"symbol":"caulk::semaphore::timed_wait(double)","symbolLocation":224,"imageIndex":33},{"imageOffset":15544,"symbol":"caulk::concurrent::details::worker_thread::run()","symbolLocation":32,"imageIndex":33},{"imageOffset":32596,"symbol":"void* caulk::thread_proxy<std::__1::tuple<caulk::thread::attributes, void (caulk::concurrent::details::worker_thread::*)(), std::__1::tuple<caulk::concurrent::details::worker_thread*>>>(void*)","symbolLocation":96,"imageIndex":33},{"imageOffset":17464,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":29},{"imageOffset":2252,"symbol":"thread_start","symbolLocation":8,"imageIndex":29}]},{"id":7410418,"name":"caulk.messenger.shared:high","threadState":{"x":[{"value":14},{"value":85011},{"value":85011},{"value":15},{"value":4294967295},{"value":0},{"value":0},{"value":0},{"value":0},{"value":4294967295},{"value":1},{"value":38932684200},{"value":0},{"value":0},{"value":0},{"value":0},{"value":18446744073709551580},{"value":11854115432},{"value":0},{"value":39012900768},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":11540397164},"cpsr":{"value":2147483648},"fp":{"value":6109032320},"sp":{"value":6109032288},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9752054864},"far":{"value":0}},"frames":[{"imageOffset":3152,"symbol":"semaphore_wait_trap","symbolLocation":8,"imageIndex":22},{"imageOffset":15468,"symbol":"caulk::semaphore::timed_wait(double)","symbolLocation":224,"imageIndex":33},{"imageOffset":15544,"symbol":"caulk::concurrent::details::worker_thread::run()","symbolLocation":32,"imageIndex":33},{"imageOffset":32596,"symbol":"void* caulk::thread_proxy<std::__1::tuple<caulk::thread::attributes, void (caulk::concurrent::details::worker_thread::*)(), std::__1::tuple<caulk::concurrent::details::worker_thread*>>>(void*)","symbolLocation":96,"imageIndex":33},{"imageOffset":17464,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":29},{"imageOffset":2252,"symbol":"thread_start","symbolLocation":8,"imageIndex":29}]},{"id":7438435,"name":"caulk.messenger.shared:21","threadState":{"x":[{"value":14},{"value":46554687962},{"value":0},{"value":6091567210},{"value":46554687936},{"value":25},{"value":0},{"value":0},{"value":0},{"value":4294967295},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":18446744073709551580},{"value":6091567104},{"value":0},{"value":39020392288},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":11540397164},"cpsr":{"value":2147483648},"fp":{"value":6091566976},"sp":{"value":6091566944},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9752054864},"far":{"value":0}},"frames":[{"imageOffset":3152,"symbol":"semaphore_wait_trap","symbolLocation":8,"imageIndex":22},{"imageOffset":15468,"symbol":"caulk::semaphore::timed_wait(double)","symbolLocation":224,"imageIndex":33},{"imageOffset":15544,"symbol":"caulk::concurrent::details::worker_thread::run()","symbolLocation":32,"imageIndex":33},{"imageOffset":32596,"symbol":"void* caulk::thread_proxy<std::__1::tuple<caulk::thread::attributes, void (caulk::concurrent::details::worker_thread::*)(), std::__1::tuple<caulk::concurrent::details::worker_thread*>>>(void*)","symbolLocation":96,"imageIndex":33},{"imageOffset":17464,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":29},{"imageOffset":2252,"symbol":"thread_start","symbolLocation":8,"imageIndex":29}]},{"id":7480894,"frames":[],"threadState":{"x":[{"value":6122778624},{"value":135043},{"value":6122242048},{"value":0},{"value":409603},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":0},"fp":{"value":0},"sp":{"value":6122778624},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":8413558968},"far":{"value":0}}},{"id":7502181,"frames":[],"threadState":{"x":[{"value":6094434304},{"value":205443},{"value":6093897728},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":0},"fp":{"value":0},"sp":{"value":6094434304},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":8413558968},"far":{"value":0}}},{"id":7532783,"frames":[],"threadState":{"x":[{"value":6093287424},{"value":261163},{"value":6092750848},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":0},"fp":{"value":0},"sp":{"value":6093287424},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":8413558968},"far":{"value":0}}},{"id":7572358,"frames":[],"threadState":{"x":[{"value":6092140544},{"value":246907},{"value":6091603968},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":0},"fp":{"value":0},"sp":{"value":6092140544},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":8413558968},"far":{"value":0}}},{"id":7572364,"frames":[],"threadState":{"x":[{"value":6092713984},{"value":168747},{"value":6092177408},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":0},"fp":{"value":0},"sp":{"value":6092713984},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":8413558968},"far":{"value":0}}},{"id":7572365,"frames":[],"threadState":{"x":[{"value":6095007744},{"value":91751},{"value":6094471168},{"value":6095006592},{"value":5193733},{"value":1},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":0},"fp":{"value":0},"sp":{"value":6095006080},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":8413558968},"far":{"value":0}}},{"id":7572366,"frames":[],"threadState":{"x":[{"value":6115618816},{"value":234147},{"value":6115082240},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":0},"fp":{"value":0},"sp":{"value":6115618816},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":8413558968},"far":{"value":0}}},{"id":7572367,"frames":[],"threadState":{"x":[{"value":6116192256},{"value":81107},{"value":6115655680},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":0},"fp":{"value":0},"sp":{"value":6116192256},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":8413558968},"far":{"value":0}}},{"id":7572368,"frames":[],"threadState":{"x":[{"value":6122205184},{"value":253695},{"value":6121668608},{"value":0},{"value":409603},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":0},"fp":{"value":0},"sp":{"value":6122205184},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":8413558968},"far":{"value":0}}},{"id":7572370,"frames":[],"threadState":{"x":[{"value":6125498368},{"value":253791},{"value":6124961792},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":0},"fp":{"value":0},"sp":{"value":6125498368},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":8413558968},"far":{"value":0}}},{"id":7572374,"frames":[],"threadState":{"x":[{"value":6126071808},{"value":79515},{"value":6125535232},{"value":0},{"value":409603},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":0},"fp":{"value":0},"sp":{"value":6126071808},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":8413558968},"far":{"value":0}}},{"recursionInfoArray":[{"hottestElided":56,"coldestElided":152,"depth":103,"keyFrame":{"imageOffset":9609225,"imageIndex":19}}],"id":7572376,"originalLength":167,"threadState":{"x":[{"value":0},{"value":0},{"value":0},{"value":38966690829},{"value":18446744073678996456},{"value":32},{"value":0},{"value":18446726482597246976},{"value":0},{"value":8},{"value":256},{"value":0},{"value":73535515911000524},{"value":73526494332193288},{"value":4096},{"value":4487938048},{"value":10},{"value":11854152352},{"value":0},{"value":39006179584},{"value":39034760048},{"value":38966690688},{"value":0},{"value":38997245952},{"value":0},{"value":0},{"value":0},{"value":12552},{"value":1}],"flavor":"ARM_THREAD_STATE64","lr":{"value":9752077456},"cpsr":{"value":0},"fp":{"value":6126639008},"sp":{"value":6126639008},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9752077492},"far":{"value":0}},"queue":"GRDB Storage.writer","frames":[{"imageOffset":25780,"symbol":"__unlink","symbolLocation":8,"imageIndex":22},{"imageOffset":25744,"symbol":"unlink","symbolLocation":16,"imageIndex":22},{"imageOffset":4332,"symbol":"__removefile_tree_walker","symbolLocation":616,"imageIndex":34},{"imageOffset":2084,"symbol":"removefile","symbolLocation":332,"imageIndex":34},{"imageOffset":926752,"symbol":"specialized static _FileOperations._removeFile(_:_:state:)","symbolLocation":80,"imageIndex":28},{"imageOffset":926348,"symbol":"specialized static _FileOperations._removeFile(_:_:with:)","symbolLocation":444,"imageIndex":28},{"imageOffset":973180,"symbol":"_NSFileManagerBridge.removeItem(at:)","symbolLocation":904,"imageIndex":28},{"imageOffset":972184,"symbol":"@objc _NSFileManagerBridge.removeItem(at:)","symbolLocation":80,"imageIndex":28},{"imageOffset":10311528,"imageIndex":19},{"imageOffset":9621524,"imageIndex":19},{"imageOffset":9619684,"imageIndex":19},{"imageOffset":9617104,"imageIndex":19},{"imageOffset":9610700,"imageIndex":19},{"imageOffset":9622352,"imageIndex":19},{"imageOffset":13465328,"imageIndex":19},{"imageOffset":13475328,"imageIndex":19},{"imageOffset":13462336,"imageIndex":19},{"imageOffset":6050384,"imageIndex":19},{"imageOffset":6083056,"imageIndex":19},{"imageOffset":144992,"imageIndex":3},{"imageOffset":6078184,"imageIndex":19},{"imageOffset":994960,"imageIndex":3},{"imageOffset":997244,"imageIndex":3},{"imageOffset":6604,"symbol":"partial apply for thunk for @callee_guaranteed () -> (@out A, @error @owned Error)","symbolLocation":28,"imageIndex":35},{"imageOffset":42948,"symbol":"partial apply for thunk for @callee_guaranteed () -> (@out A, @error @owned Error)","symbolLocation":16,"imageIndex":35},{"imageOffset":5728,"symbol":"closure #1 in closure #1 in OS_dispatch_queue._syncHelper<A>(fn:execute:rescue:)","symbolLocation":192,"imageIndex":35},{"imageOffset":6644,"symbol":"partial apply for thunk for @callee_guaranteed () -> ()","symbolLocation":28,"imageIndex":35},{"imageOffset":7336,"symbol":"thunk for @escaping @callee_guaranteed () -> ()","symbolLocation":28,"imageIndex":35},{"imageOffset":111076,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":30},{"imageOffset":70368,"symbol":"_dispatch_lane_barrier_sync_invoke_and_complete","symbolLocation":56,"imageIndex":30},{"imageOffset":7124,"symbol":"implicit closure #2 in implicit closure #1 in OS_dispatch_queue.asyncAndWait<A>(execute:)","symbolLocation":192,"imageIndex":35},{"imageOffset":6920,"symbol":"partial apply for implicit closure #2 in implicit closure #1 in OS_dispatch_queue.sync<A>(execute:)","symbolLocation":76,"imageIndex":35},{"imageOffset":6256,"symbol":"OS_dispatch_queue._syncHelper<A>(fn:execute:rescue:)","symbolLocation":400,"imageIndex":35},{"imageOffset":6796,"symbol":"OS_dispatch_queue.asyncAndWait<A>(execute:)","symbolLocation":140,"imageIndex":35},{"imageOffset":5528,"symbol":"OS_dispatch_queue.sync<A>(execute:)","symbolLocation":64,"imageIndex":35},{"imageOffset":991172,"imageIndex":3},{"imageOffset":339096,"imageIndex":3},{"imageOffset":6049940,"imageIndex":19},{"imageOffset":13464696,"imageIndex":19},{"imageOffset":13475276,"imageIndex":19},{"imageOffset":507768,"imageIndex":19},{"imageOffset":13463912,"imageIndex":19},{"imageOffset":13468908,"imageIndex":19},{"imageOffset":181157,"imageIndex":19},{"imageOffset":4764717,"imageIndex":19},{"imageOffset":190137,"imageIndex":19},{"imageOffset":13377601,"imageIndex":19},{"imageOffset":4761937,"imageIndex":19},{"imageOffset":4758941,"imageIndex":19},{"imageOffset":13468537,"imageIndex":19},{"imageOffset":13470253,"imageIndex":19},{"imageOffset":4764717,"imageIndex":19},{"imageOffset":9609033,"imageIndex":19},{"imageOffset":9609225,"imageIndex":19},{"imageOffset":9609225,"imageIndex":19},{"imageOffset":9609225,"imageIndex":19},{"imageOffset":9609225,"imageIndex":19},{"imageOffset":9609225,"imageIndex":19},{"imageOffset":9609225,"imageIndex":19},{"imageOffset":435397,"imageIndex":19},{"imageOffset":190137,"imageIndex":19},{"imageOffset":6448353,"imageIndex":19},{"imageOffset":9606913,"imageIndex":19},{"imageOffset":9618769,"imageIndex":19},{"imageOffset":190137,"imageIndex":19},{"imageOffset":190137,"imageIndex":19},{"imageOffset":190137,"imageIndex":19},{"imageOffset":181157,"imageIndex":19},{"imageOffset":190137,"imageIndex":19},{"imageOffset":21381,"symbol":"completeTaskWithClosure(swift::AsyncContext*, swift::SwiftError*)","symbolLocation":1,"imageIndex":36}]},{"id":7572377,"frames":[],"threadState":{"x":[{"value":6127218688},{"value":200811},{"value":6126682112},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":0},"fp":{"value":0},"sp":{"value":6127218688},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":8413558968},"far":{"value":0}}},{"id":7572392,"name":"com.apple.coremedia.sharedRootQueue.47","threadState":{"x":[{"value":14},{"value":4294965148516352004},{"value":999999500},{"value":68719460488},{"value":38962455104},{"value":4},{"value":39026244912},{"value":3},{"value":999999500},{"value":3},{"value":13835058055282163714},{"value":80000000},{"value":38940354104},{"value":1275809126328324472},{"value":22528},{"value":4487938048},{"value":18446744073709551578},{"value":6121631744},{"value":0},{"value":12023273671118},{"value":38941304448},{"value":1000000000},{"value":38941304312},{"value":6121631968},{"value":0},{"value":0},{"value":18446744071411073023},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":7797217240},"cpsr":{"value":2147483648},"fp":{"value":6121631552},"sp":{"value":6121631520},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9752054888},"far":{"value":0}},"frames":[{"imageOffset":3176,"symbol":"semaphore_timedwait_trap","symbolLocation":8,"imageIndex":22},{"imageOffset":223192,"symbol":"_dispatch_sema4_timedwait","symbolLocation":64,"imageIndex":30},{"imageOffset":14952,"symbol":"_dispatch_semaphore_wait_slow","symbolLocation":76,"imageIndex":30},{"imageOffset":79612,"symbol":"_dispatch_worker_thread","symbolLocation":324,"imageIndex":30},{"imageOffset":17464,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":29},{"imageOffset":2252,"symbol":"thread_start","symbolLocation":8,"imageIndex":29}]},{"id":7572393,"name":"com.apple.coremedia.sharedRootQueue.47","threadState":{"x":[{"value":14},{"value":4294966578740461572},{"value":999999833},{"value":68719460488},{"value":16},{"value":0},{"value":0},{"value":35},{"value":999999833},{"value":3},{"value":13835058055282163714},{"value":80000000},{"value":38940353208},{"value":0},{"value":274877906945},{"value":27022216239523385},{"value":18446744073709551578},{"value":6140948480},{"value":0},{"value":12023272788119},{"value":38941304448},{"value":1000000000},{"value":38941304312},{"value":6140948704},{"value":0},{"value":0},{"value":18446744071411073023},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":7797217240},"cpsr":{"value":2147483648},"fp":{"value":6140948288},"sp":{"value":6140948256},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9752054888},"far":{"value":0}},"frames":[{"imageOffset":3176,"symbol":"semaphore_timedwait_trap","symbolLocation":8,"imageIndex":22},{"imageOffset":223192,"symbol":"_dispatch_sema4_timedwait","symbolLocation":64,"imageIndex":30},{"imageOffset":14952,"symbol":"_dispatch_semaphore_wait_slow","symbolLocation":76,"imageIndex":30},{"imageOffset":79612,"symbol":"_dispatch_worker_thread","symbolLocation":324,"imageIndex":30},{"imageOffset":17464,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":29},{"imageOffset":2252,"symbol":"thread_start","symbolLocation":8,"imageIndex":29}]},{"id":7572394,"name":"AudioSession - RootQueue","threadState":{"x":[{"value":14},{"value":4294949398871277572},{"value":999995833},{"value":68719460488},{"value":38906823744},{"value":0},{"value":0},{"value":0},{"value":999995833},{"value":3},{"value":13835058055282163714},{"value":80000000},{"value":221028816024299580},{"value":221011217395802287},{"value":59392},{"value":4487938048},{"value":18446744073709551578},{"value":4614291631},{"value":0},{"value":12023275345925},{"value":38971136512},{"value":1000000000},{"value":38971136376},{"value":6113472736},{"value":0},{"value":0},{"value":18446744071411073023},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":7797217240},"cpsr":{"value":2147483648},"fp":{"value":6113472320},"sp":{"value":6113472288},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9752054888},"far":{"value":0}},"frames":[{"imageOffset":3176,"symbol":"semaphore_timedwait_trap","symbolLocation":8,"imageIndex":22},{"imageOffset":223192,"symbol":"_dispatch_sema4_timedwait","symbolLocation":64,"imageIndex":30},{"imageOffset":14952,"symbol":"_dispatch_semaphore_wait_slow","symbolLocation":76,"imageIndex":30},{"imageOffset":79612,"symbol":"_dispatch_worker_thread","symbolLocation":324,"imageIndex":30},{"imageOffset":17464,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":29},{"imageOffset":2252,"symbol":"thread_start","symbolLocation":8,"imageIndex":29}]},{"id":7572395,"name":"AudioSession - RootQueue","threadState":{"x":[{"value":14},{"value":4294962464161792004},{"value":999998875},{"value":68719460488},{"value":38906827904},{"value":46554680877},{"value":101},{"value":18446726482597246976},{"value":999998875},{"value":3},{"value":13835058055282163714},{"value":80000000},{"value":221292731027224896},{"value":221275136693695309},{"value":63488},{"value":4487938048},{"value":18446744073709551578},{"value":4865985357},{"value":0},{"value":12023275959503},{"value":38971136512},{"value":1000000000},{"value":38971136376},{"value":6114046176},{"value":0},{"value":0},{"value":18446744071411073023},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":7797217240},"cpsr":{"value":2147483648},"fp":{"value":6114045760},"sp":{"value":6114045728},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9752054888},"far":{"value":0}},"frames":[{"imageOffset":3176,"symbol":"semaphore_timedwait_trap","symbolLocation":8,"imageIndex":22},{"imageOffset":223192,"symbol":"_dispatch_sema4_timedwait","symbolLocation":64,"imageIndex":30},{"imageOffset":14952,"symbol":"_dispatch_semaphore_wait_slow","symbolLocation":76,"imageIndex":30},{"imageOffset":79612,"symbol":"_dispatch_worker_thread","symbolLocation":324,"imageIndex":30},{"imageOffset":17464,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":29},{"imageOffset":2252,"symbol":"thread_start","symbolLocation":8,"imageIndex":29}]},{"id":7572430,"name":"libsignal-tokio-worker","threadState":{"x":[{"value":4},{"value":0},{"value":145920},{"value":0},{"value":0},{"value":160},{"value":10},{"value":0},{"value":145920},{"value":0},{"value":10496},{"value":45079976749314},{"value":45079976749314},{"value":10496},{"value":0},{"value":45079976749312},{"value":305},{"value":38952165504},{"value":0},{"value":38969652288},{"value":38970150032},{"value":1},{"value":0},{"value":10},{"value":145920},{"value":145920},{"value":146432},{"value":38973182928},{"value":38973182936}],"flavor":"ARM_THREAD_STATE64","lr":{"value":8413567860},"cpsr":{"value":2684354560},"fp":{"value":6121057568},"sp":{"value":6121057424},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9752077800},"far":{"value":0}},"frames":[{"imageOffset":26088,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":22},{"imageOffset":11124,"symbol":"_pthread_cond_wait","symbolLocation":1024,"imageIndex":29},{"imageOffset":7581120,"symbol":"_RNvMNtNtNtNtCsi9KpOGZ6MaH_3std3sys4sync7condvar7pthreadNtB2_7Condvar12wait_timeout","symbolLocation":184,"imageIndex":5},{"imageOffset":7638284,"symbol":"_RINvNtNtCsi9KpOGZ6MaH_3std3sys9backtrace28___rust_begin_short_backtraceNCNvMs4_NtNtNtCseXkly4I41sw_5tokio7runtime8blocking4poolNtB1f_7Spawner12spawn_thread0uEB1l_","symbolLocation":240,"imageIndex":5},{"imageOffset":7616748,"symbol":"_RNSNvYNCINvNtNtCsi9KpOGZ6MaH_3std6thread9lifecycle15spawn_uncheckedNCNvMs4_NtNtNtCseXkly4I41sw_5tokio7runtime8blocking4poolNtB1b_7Spawner12spawn_thread0uEs_0INtNtNtCs1hIFanrAVhh_4core3ops8function6FnOnceuE9call_once6vtableB1h_","symbolLocation":96,"imageIndex":5},{"imageOffset":7582344,"symbol":"_RNvNvMs0_NtNtNtCsi9KpOGZ6MaH_3std3sys6thread4unixNtB7_6Thread3new12thread_start","symbolLocation":344,"imageIndex":5},{"imageOffset":17464,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":29},{"imageOffset":2252,"symbol":"thread_start","symbolLocation":8,"imageIndex":29}]},{"id":7572431,"name":"libsignal-tokio-worker","threadState":{"x":[{"value":260},{"value":0},{"value":146176},{"value":0},{"value":0},{"value":160},{"value":10},{"value":0},{"value":146176},{"value":0},{"value":10496},{"value":45079976749314},{"value":45079976749314},{"value":10496},{"value":0},{"value":45079976749312},{"value":305},{"value":38952172544},{"value":0},{"value":38969652288},{"value":38970150032},{"value":1},{"value":0},{"value":10},{"value":146176},{"value":146176},{"value":146688},{"value":38973182928},{"value":38973182936}],"flavor":"ARM_THREAD_STATE64","lr":{"value":8413567860},"cpsr":{"value":2684354560},"fp":{"value":6143094048},"sp":{"value":6143093904},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9752077800},"far":{"value":0}},"frames":[{"imageOffset":26088,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":22},{"imageOffset":11124,"symbol":"_pthread_cond_wait","symbolLocation":1024,"imageIndex":29},{"imageOffset":7581120,"symbol":"_RNvMNtNtNtNtCsi9KpOGZ6MaH_3std3sys4sync7condvar7pthreadNtB2_7Condvar12wait_timeout","symbolLocation":184,"imageIndex":5},{"imageOffset":7638284,"symbol":"_RINvNtNtCsi9KpOGZ6MaH_3std3sys9backtrace28___rust_begin_short_backtraceNCNvMs4_NtNtNtCseXkly4I41sw_5tokio7runtime8blocking4poolNtB1f_7Spawner12spawn_thread0uEB1l_","symbolLocation":240,"imageIndex":5},{"imageOffset":7616748,"symbol":"_RNSNvYNCINvNtNtCsi9KpOGZ6MaH_3std6thread9lifecycle15spawn_uncheckedNCNvMs4_NtNtNtCseXkly4I41sw_5tokio7runtime8blocking4poolNtB1b_7Spawner12spawn_thread0uEs_0INtNtNtCs1hIFanrAVhh_4core3ops8function6FnOnceuE9call_once6vtableB1h_","symbolLocation":96,"imageIndex":5},{"imageOffset":7582344,"symbol":"_RNvNvMs0_NtNtNtCsi9KpOGZ6MaH_3std3sys6thread4unixNtB7_6Thread3new12thread_start","symbolLocation":344,"imageIndex":5},{"imageOffset":17464,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":29},{"imageOffset":2252,"symbol":"thread_start","symbolLocation":8,"imageIndex":29}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4375871488,
    "size" : 13058048,
    "uuid" : "5abe6370-96dc-3a7a-b7a3-476e0ec12011",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/0E2CF04F-990E-4018-BBF3-A35135C3E123\/Signal.app\/Signal",
    "name" : "Signal"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4393058304,
    "size" : 262144,
    "uuid" : "e8110ea0-983b-38c3-b825-1afb09ed5d3b",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/0E2CF04F-990E-4018-BBF3-A35135C3E123\/Signal.app\/Frameworks\/BonMot.framework\/BonMot",
    "name" : "BonMot"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4393484288,
    "size" : 131072,
    "uuid" : "506326be-e8c0-3d63-b33a-ef04617348b7",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/0E2CF04F-990E-4018-BBF3-A35135C3E123\/Signal.app\/Frameworks\/CocoaLumberjack.framework\/CocoaLumberjack",
    "name" : "CocoaLumberjack"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4393779200,
    "size" : 1753088,
    "uuid" : "0b6f3863-b781-36cc-bd24-05a9852a9967",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/0E2CF04F-990E-4018-BBF3-A35135C3E123\/Signal.app\/Frameworks\/GRDB.framework\/GRDB",
    "name" : "GRDB"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4397809664,
    "size" : 9371648,
    "uuid" : "cb3b1941-9f09-3e5d-a88c-f149e216623a",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/0E2CF04F-990E-4018-BBF3-A35135C3E123\/Signal.app\/Frameworks\/LibMobileCoin.framework\/LibMobileCoin",
    "name" : "LibMobileCoin"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4413816832,
    "size" : 10797056,
    "uuid" : "54af1298-ffef-3976-af3c-6c9124f6165f",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/0E2CF04F-990E-4018-BBF3-A35135C3E123\/Signal.app\/Frameworks\/LibSignalClient.framework\/LibSignalClient",
    "name" : "LibSignalClient"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4396154880,
    "size" : 65536,
    "uuid" : "92ec2c45-40c4-36ef-8901-a83887df6023",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/0E2CF04F-990E-4018-BBF3-A35135C3E123\/Signal.app\/Frameworks\/Logging.framework\/Logging",
    "name" : "Logging"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4428775424,
    "size" : 1671168,
    "uuid" : "316a5f2a-7bc8-3f9e-aae6-fa66f552326c",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/0E2CF04F-990E-4018-BBF3-A35135C3E123\/Signal.app\/Frameworks\/Lottie.framework\/Lottie",
    "name" : "Lottie"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4431134720,
    "size" : 2162688,
    "uuid" : "b08b39aa-df3e-3434-861c-71047254b26c",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/0E2CF04F-990E-4018-BBF3-A35135C3E123\/Signal.app\/Frameworks\/MobileCoin.framework\/MobileCoin",
    "name" : "MobileCoin"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4396318720,
    "size" : 49152,
    "uuid" : "23b5a35e-e630-3061-9bf2-f1ffa6ec3829",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/0E2CF04F-990E-4018-BBF3-A35135C3E123\/Signal.app\/Frameworks\/PureLayout.framework\/PureLayout",
    "name" : "PureLayout"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4433854464,
    "size" : 360448,
    "uuid" : "8bc4cefe-25c5-3d34-82a1-e91fa4930642",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/0E2CF04F-990E-4018-BBF3-A35135C3E123\/Signal.app\/Frameworks\/SDWebImage.framework\/SDWebImage",
    "name" : "SDWebImage"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4434608128,
    "size" : 49152,
    "uuid" : "aa6a7f9f-1b9b-3a54-b798-552b6849e2cc",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/0E2CF04F-990E-4018-BBF3-A35135C3E123\/Signal.app\/Frameworks\/SDWebImageWebPCoder.framework\/SDWebImageWebPCoder",
    "name" : "SDWebImageWebPCoder"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4434739200,
    "size" : 1048576,
    "uuid" : "ddd60e21-1e55-32f6-a78d-3697c88ae117",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/0E2CF04F-990E-4018-BBF3-A35135C3E123\/Signal.app\/Frameworks\/SQLCipher.framework\/SQLCipher",
    "name" : "SQLCipher"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4435984384,
    "size" : 4112384,
    "uuid" : "85926ea0-3c34-3916-9e48-29a37b59e3fa",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/0E2CF04F-990E-4018-BBF3-A35135C3E123\/Signal.app\/Frameworks\/SignalRingRTC.framework\/SignalRingRTC",
    "name" : "SignalRingRTC"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4442079232,
    "size" : 1081344,
    "uuid" : "99006840-ce85-310b-a5d2-2ddb5516acd1",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/0E2CF04F-990E-4018-BBF3-A35135C3E123\/Signal.app\/Frameworks\/SwiftProtobuf.framework\/SwiftProtobuf",
    "name" : "SwiftProtobuf"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4443635712,
    "size" : 7864320,
    "uuid" : "4c4c4417-5555-3144-a16d-90476ecf664c",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/0E2CF04F-990E-4018-BBF3-A35135C3E123\/Signal.app\/Frameworks\/WebRTC.framework\/WebRTC",
    "name" : "WebRTC"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4452139008,
    "size" : 49152,
    "uuid" : "ee440363-6061-34ea-911c-382fa235c2a5",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/0E2CF04F-990E-4018-BBF3-A35135C3E123\/Signal.app\/Frameworks\/blurhash.framework\/blurhash",
    "name" : "blurhash"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4452270080,
    "size" : 131072,
    "uuid" : "77b5f238-b139-3250-9961-e0abb3122469",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/0E2CF04F-990E-4018-BBF3-A35135C3E123\/Signal.app\/Frameworks\/libPhoneNumber_iOS.framework\/libPhoneNumber_iOS",
    "name" : "libPhoneNumber_iOS"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4452532224,
    "size" : 360448,
    "uuid" : "6b794e10-ec3c-352f-9362-8c2f659a1735",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/0E2CF04F-990E-4018-BBF3-A35135C3E123\/Signal.app\/Frameworks\/libwebp.framework\/libwebp",
    "name" : "libwebp"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4453056512,
    "size" : 21725184,
    "uuid" : "5592290c-2379-3760-8999-66367be01cdf",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/0E2CF04F-990E-4018-BBF3-A35135C3E123\/Signal.app\/Frameworks\/SignalServiceKit.framework\/SignalServiceKit",
    "name" : "SignalServiceKit"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4481662976,
    "size" : 3686400,
    "uuid" : "b2a5bc70-b266-3948-9654-600f51152bd2",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/0E2CF04F-990E-4018-BBF3-A35135C3E123\/Signal.app\/Frameworks\/SignalUI.framework\/SignalUI",
    "name" : "SignalUI"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4496277504,
    "size" : 49152,
    "uuid" : "e51a481b-92f5-32ba-9e8b-fcecda3b8431",
    "path" : "\/private\/preboot\/Cryptexes\/OS\/usr\/lib\/libobjc-trampolines.dylib",
    "name" : "libobjc-trampolines.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 9752051712,
    "size" : 244424,
    "uuid" : "5f4e68e1-021c-3a8f-a6f6-2c4c077d0676",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6821523456,
    "size" : 5882112,
    "uuid" : "11f13078-e01b-343b-a020-8d60bae7bbb6",
    "path" : "\/System\/Library\/Frameworks\/CoreFoundation.framework\/CoreFoundation",
    "name" : "CoreFoundation"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 9595330560,
    "size" : 34752,
    "uuid" : "4e01d837-d392-3b40-abd3-ff5755b93327",
    "path" : "\/System\/Library\/PrivateFrameworks\/GraphicsServices.framework\/GraphicsServices",
    "name" : "GraphicsServices"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6917799936,
    "size" : 39056320,
    "uuid" : "32c1b300-a601-3e14-8b53-3419a2d2f234",
    "path" : "\/System\/Library\/PrivateFrameworks\/UIKitCore.framework\/UIKitCore",
    "name" : "UIKitCore"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6767251456,
    "size" : 675520,
    "uuid" : "80dd1800-f68d-354f-8106-8cb5ea621aca",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "size" : 0,
    "source" : "A",
    "base" : 0,
    "uuid" : "00000000-0000-0000-0000-000000000000"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6773907456,
    "size" : 15238240,
    "uuid" : "66bf417c-1d00-3457-a302-196bbaec23d0",
    "path" : "\/System\/Library\/Frameworks\/Foundation.framework\/Foundation",
    "name" : "Foundation"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 8413556736,
    "size" : 50416,
    "uuid" : "6c9bcde9-819d-345d-9d71-b60ad47e5159",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7796994048,
    "size" : 288256,
    "uuid" : "5fcac52f-01e9-3bf0-8aac-42c442c53560",
    "path" : "\/usr\/lib\/system\/libdispatch.dylib",
    "name" : "libdispatch.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7177945088,
    "size" : 3868224,
    "uuid" : "81defe11-08d1-377b-92d1-434c9f74fb3d",
    "path" : "\/System\/Library\/Frameworks\/CFNetwork.framework\/CFNetwork",
    "name" : "CFNetwork"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7480680448,
    "size" : 3166912,
    "uuid" : "412941a7-a8b9-3733-9c7f-3dac788d416b",
    "path" : "\/System\/Library\/PrivateFrameworks\/TextToSpeech.framework\/TextToSpeech",
    "name" : "TextToSpeech"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 11540381696,
    "size" : 167936,
    "uuid" : "1004e37c-61f1-3420-b07e-0121e65e6e09",
    "path" : "\/System\/Library\/PrivateFrameworks\/caulk.framework\/caulk",
    "name" : "caulk"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 11648602112,
    "size" : 11168,
    "uuid" : "28ebeeb9-eb83-3127-9eab-50f2a10a27ec",
    "path" : "\/usr\/lib\/system\/libremovefile.dylib",
    "name" : "libremovefile.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7100448768,
    "size" : 91809,
    "uuid" : "67b43890-c919-336a-803d-718fd340f781",
    "path" : "\/usr\/lib\/swift\/libswiftDispatch.dylib",
    "name" : "libswiftDispatch.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6789148672,
    "size" : 567590,
    "uuid" : "619001c3-706d-3bcd-bff2-e7a9324c9a53",
    "path" : "\/usr\/lib\/swift\/libswift_Concurrency.dylib",
    "name" : "libswift_Concurrency.dylib"
  }
],
  "sharedCache" : {
  "base" : 6766084096,
  "size" : 5361713152,
  "uuid" : "b32b548c-acb5-3344-ba79-2121b8f006bf"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=2.1G resident=0K(0%) swapped_out_or_unallocated=2.1G(100%)\nWritable regions: Total=224.2M written=1170K(1%) resident=802K(0%) swapped_out=3920K(2%) unallocated=219.5M(98%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nAccelerate framework               128K        1 \nActivity Tracing                   256K        1 \nAttributeGraph Data               1024K        1 \nAudio                               64K        1 \nCG raster data                    1664K       32 \nColorSync                           48K        3 \nCoreAnimation                      9.9M      155 \nCoreUI image data                  224K        1 \nFoundation                          16K        1 \nGuard                             19.6G        4 \nImage IO                          6784K      144 \nKernel Alloc Once                   32K        1 \nMALLOC                           158.7M     1461 \nMALLOC guard page                 3728K        4 \nMALLOC_SMALL                      24.8M     1423 \nSQLite page cache                  384K        3 \nSTACK GUARD                        688K       43 \nStack                             45.8M       44 \nVM_ALLOCATE                       1104K       18 \n__AUTH                            11.4M      904 \n__AUTH_CONST                     122.5M     1339 \n__CTF                               824        1 \n__DATA                            56.5M     1310 \n__DATA_CONST                      42.7M     1369 \n__DATA_DIRTY                      11.7M     1175 \n__FONT_DATA                        2352        1 \n__LINKEDIT                       202.0M       23 \n__OBJC_RO                         84.9M        1 \n__OBJC_RW                         3206K        1 \n__TEXT                             1.9G     1386 \n__TPRO_CONST                       128K        2 \ndyld private memory                192K        6 \nmapped file                      533.0M      295 \npage table in kernel               802K        1 \nshared memory                       80K        4 \n===========                     =======  ======= \nTOTAL                             22.8G    11159 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "queue" : "com.apple.main-thread"
  }
},
  "logWritingSignature" : "91df2413c4d984b6fb21937fb128ba4b3a741654",
  "roots_installed" : 0,
  "bug_type" : "309",
  "trmStatus" : 1,
  "sandboxProfileName" : "container",
  "lockStateDuration" : 11966,
  "voucherInfos" : [{"proximateName":"SpringBoard","thread_id":7572376}],
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "67fd77fe1f9da9148f70d6ed",
      "factorPackIds" : [
        "68477328a0625d2d04256ac9"
      ],
      "deploymentId" : 240000018
    },
    {
      "rolloutId" : "642da32dea3b2418c750f848",
      "factorPackIds" : [
        "66d8b2f77cd4b62688efd2cf"
      ],
      "deploymentId" : 240000011
    }
  ],
  "experiments" : [
    {
      "treatmentId" : "582596be-1d4a-408d-901b-5b311c006a4a",
      "experimentId" : "65f31ccb74b6f500a45abda4",
      "deploymentId" : 400000026
    },
    {
      "treatmentId" : "c2e2c4d1-bc93-47ec-b433-5a21317aad4b",
      "experimentId" : "67e32776f470dc0e83d9e147",
      "deploymentId" : 400000009
    }
  ]
}
}
