{"app_name":"Signal","timestamp":"2026-05-07 08:47:51.00 +0300","app_version":"8.9","slice_uuid":"f579b77e-d667-321c-81c0-f57afd0a0600","adam_id":"874139669","build_version":"1558","bundleID":"org.whispersystems.signal","platform":2,"share_with_app_devs":0,"is_first_party":0,"bug_type":"309","os_version":"iPhone OS 26.3.1 (23D771330a)","roots_installed":0,"incident_id":"05C97146-CBEA-4A14-88A1-60016C70B2D6","name":"Signal"}
{
  "uptime" : 1700000,
  "procRole" : "Foreground",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "iPhone12,5",
  "coalitionID" : 17648,
  "osVersion" : {
    "isEmbedded" : true,
    "train" : "iPhone OS 26.3.1",
    "releaseType" : "User",
    "build" : "23D771330a"
  },
  "captureTime" : "2026-05-07 08:47:48.9492 +0300",
  "codeSigningMonitor" : 1,
  "incident" : "05C97146-CBEA-4A14-88A1-60016C70B2D6",
  "pid" : 7469,
  "translated" : false,
  "cpuType" : "ARM-64",
  "procLaunch" : "2026-05-07 07:30:29.2613 +0300",
  "procStartAbsTime" : 42196478360506,
  "procExitAbsTime" : 42261784295501,
  "procName" : "Signal",
  "procPath" : "\/private\/var\/containers\/Bundle\/Application\/DD69C03B-835A-4835-AC2F-DBF94CE3DB43\/Signal.app\/Signal",
  "bundleInfo" : {"CFBundleShortVersionString":"8.9","CFBundleVersion":"1558","CFBundleIdentifier":"org.whispersystems.signal","DTAppStoreToolsBuild":"17E187"},
  "storeInfo" : {"itemID":"874139669","storeCohortMetadata":"10|date=1693936800000&sf=143492&pgtp=Search&pgid=ee4ae132-60d7-426e-ad69-c32e6207c427&prpg=Software_874139669&ctxt=Search&issrch=1&imptyp=card&kind=iosSoftware&lngid=29","distributorID":"com.apple.AppStore","deviceIdentifierForVendor":"6D0AB2B4-C0C3-4EBA-94A5-0907E5DDC2E2","softwareVersionExternalIdentifier":"885080523","applicationVariant":"1:iPhone12,5:18","thirdParty":true},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "org.whispersystems.signal",
  "crashReporterKey" : "ccbbacd523074d99e60c57939f85a51b0adc5216",
  "appleIntelligenceStatus" : {"reasons":["selectedLanguageIneligibleInfo(uk)","selectedLanguageDoesNotMatchSelectedSiriLanguage","deviceNotCapable","selectedLanguageIneligible","selectedLanguageDoesNotMatchSelectedSiriLanguageInfo(system: uk, siri: en)"],"state":"unavailable"},
  "bootProgressRegister" : "0x20800004",
  "wasUnlockedSinceBoot" : 1,
  "isLocked" : 0,
  "codeSigningID" : "org.whispersystems.signal",
  "codeSigningTeamID" : "U68MSDN6DR",
  "codeSigningFlags" : 570450689,
  "codeSigningValidationCategory" : 4,
  "codeSigningTrustLevel" : 7,
  "codeSigningAuxiliaryInfo" : 0,
  "instructionByteStream" : {"beforePC":"fyMD1f17v6n9AwCRD+7\/l78DAJH9e8Go\/w9f1sADX9YQKYDSARAA1A==","atPC":"AwEAVH8jA9X9e7+p\/QMAkQTu\/5e\/AwCR\/XvBqP8PX9bAA1\/WECeA0g=="},
  "bootSessionUUID" : "8E7A4046-2B8D-4AE6-8430-1E38C05E65F9",
  "basebandVersion" : "7.01.02",
  "exception" : {"codes":"0x0000000000000000, 0x0000000000000000","rawCodes":[0,0],"type":"EXC_CRASH","signal":"SIGABRT"},
  "termination" : {"flags":0,"code":6,"namespace":"SIGNAL","indicator":"Abort trap: 6","byProc":"Signal","byPid":7469},
  "asi" : {"libsystem_c.dylib":["abort() called"]},
  "lastExceptionBacktrace" : [{"imageOffset":809316,"symbol":"__exceptionPreprocess","symbolLocation":164,"imageIndex":32},{"imageOffset":202772,"symbol":"objc_exception_throw","symbolLocation":88,"imageIndex":26},{"imageOffset":9464808,"symbol":"_userInfoForFileAndLine","symbolLocation":0,"imageIndex":27},{"imageOffset":13786096,"symbol":"-[UIDocumentPickerViewController initForExportingURLs:asCopy:]","symbolLocation":444,"imageIndex":28},{"imageOffset":31504,"symbol":"__68-[QLPreviewController(DocumentMenu) saveToFilesActionForItem:atURL:]_block_invoke","symbolLocation":152,"imageIndex":29},{"imageOffset":20389744,"symbol":"-[UIAction performWithSender:target:]","symbolLocation":112,"imageIndex":28},{"imageOffset":27506300,"symbol":"-[UIContextMenuInteraction contextMenuPresentation:didSelectMenuLeaf:]","symbolLocation":272,"imageIndex":28},{"imageOffset":22966360,"symbol":"-[_UIContextMenuPresentation contextMenuUIController:didSelectMenuLeaf:]","symbolLocation":60,"imageIndex":28},{"imageOffset":20712736,"symbol":"__83-[_UIClickPresentationInteraction _handleDidTransitionToPossibleFromState:context:]_block_invoke","symbolLocation":44,"imageIndex":28},{"imageOffset":9055984,"symbol":"__84-[_UIRapidClickPresentationAssistant dismissWithReason:alongsideActions:completion:]_block_invoke","symbolLocation":136,"imageIndex":28},{"imageOffset":9056660,"symbol":"-[_UIRapidClickPresentationAssistant _animateDismissalWithReason:actions:completion:]","symbolLocation":496,"imageIndex":28},{"imageOffset":9055776,"symbol":"-[_UIRapidClickPresentationAssistant dismissWithReason:alongsideActions:completion:]","symbolLocation":260,"imageIndex":28},{"imageOffset":3870396,"symbol":"stateMachineSpec_block_invoke_4","symbolLocation":784,"imageIndex":28},{"imageOffset":48268,"symbol":"handleEvent","symbolLocation":256,"imageIndex":28},{"imageOffset":20713640,"symbol":"-[_UIClickPresentationInteraction _cancelWithReason:alongsideActions:completion:]","symbolLocation":120,"imageIndex":28},{"imageOffset":27503556,"symbol":"-[UIContextMenuInteraction contextMenuPresentation:didRequestDismissalWithReason:alongsideActions:completion:]","symbolLocation":528,"imageIndex":28},{"imageOffset":22966488,"symbol":"-[_UIContextMenuPresentation contextMenuUIController:didRequestDismissalWithReason:alongsideActions:completion:]","symbolLocation":88,"imageIndex":28},{"imageOffset":24061196,"symbol":"-[_UIContextMenuUIController contextMenuView:didSelectElement:]","symbolLocation":248,"imageIndex":28},{"imageOffset":8853084,"symbol":"-[_UIContextMenuView _performActionForElement:]","symbolLocation":80,"imageIndex":28},{"imageOffset":8844972,"symbol":"-[_UIContextMenuView _handleSelectionForElement:]","symbolLocation":256,"imageIndex":28},{"imageOffset":8846200,"symbol":"-[_UIContextMenuView _handleSelectionGesture:]","symbolLocation":960,"imageIndex":28},{"imageOffset":15897512,"symbol":"-[UIGestureRecognizerTarget _sendActionWithGestureRecognizer:]","symbolLocation":128,"imageIndex":28},{"imageOffset":3048740,"symbol":"_UIGestureRecognizerSendTargetActions","symbolLocation":92,"imageIndex":28},{"imageOffset":3048164,"symbol":"_UIGestureRecognizerSendActions","symbolLocation":268,"imageIndex":28},{"imageOffset":498156,"symbol":"-[UIGestureRecognizer _updateGestureForActiveEvents]","symbolLocation":308,"imageIndex":28},{"imageOffset":15930576,"symbol":"-[UIGestureRecognizer gestureNode:didUpdatePhase:]","symbolLocation":300,"imageIndex":28},{"imageOffset":39628,"imageIndex":30},{"imageOffset":297200,"imageIndex":30},{"imageOffset":55172,"imageIndex":30},{"imageOffset":101416,"imageIndex":30},{"imageOffset":15870740,"symbol":"-[UIGestureEnvironment _updateForEvent:window:]","symbolLocation":528,"imageIndex":28},{"imageOffset":21333716,"symbol":"-[UIWindow sendEvent:]","symbolLocation":2924,"imageIndex":28},{"imageOffset":21213472,"symbol":"-[UIApplication sendEvent:]","symbolLocation":396,"imageIndex":28},{"imageOffset":449848,"symbol":"__dispatchPreprocessedEventFromEventQueue","symbolLocation":1076,"imageIndex":28},{"imageOffset":511528,"symbol":"__processEventQueue","symbolLocation":4812,"imageIndex":28},{"imageOffset":457808,"symbol":"updateCycleEntry","symbolLocation":172,"imageIndex":28},{"imageOffset":515812,"symbol":"_UIUpdateSequenceRunNext","symbolLocation":128,"imageIndex":28},{"imageOffset":512884,"symbol":"schedulerStepScheduledMainSectionContinue","symbolLocation":60,"imageIndex":28},{"imageOffset":5472,"symbol":"UC::DriverCore::continueProcessing()","symbolLocation":84,"imageIndex":31},{"imageOffset":91340,"symbol":"__CFMachPortPerform","symbolLocation":168,"imageIndex":32},{"imageOffset":286896,"symbol":"__CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE1_PERFORM_FUNCTION__","symbolLocation":60,"imageIndex":32},{"imageOffset":286680,"symbol":"__CFRunLoopDoSource1","symbolLocation":508,"imageIndex":32},{"imageOffset":121884,"symbol":"__CFRunLoopRun","symbolLocation":2168,"imageIndex":32},{"imageOffset":117356,"symbol":"_CFRunLoopRunSpecificWithOptions","symbolLocation":532,"imageIndex":32},{"imageOffset":5272,"symbol":"GSEventRunModal","symbolLocation":120,"imageIndex":33},{"imageOffset":646648,"symbol":"-[UIApplication _run]","symbolLocation":792,"imageIndex":28},{"imageOffset":290388,"symbol":"UIApplicationMain","symbolLocation":336,"imageIndex":28},{"imageOffset":1517880,"imageIndex":28},{"imageOffset":197972,"imageIndex":0},{"imageOffset":20008,"symbol":"start","symbolLocation":7116,"imageIndex":34}],
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":29241791,"threadState":{"x":[{"value":0},{"value":0},{"value":0},{"value":0},{"value":6888034115},{"value":6160325792},{"value":110},{"value":18446726482597246976},{"value":14766996327934276343},{"value":14766996319259316471},{"value":2},{"value":1099511627776},{"value":4294967293},{"value":0},{"value":0},{"value":0},{"value":328},{"value":8706777600,"symbolLocation":0,"symbol":"_main_thread"},{"value":0},{"value":6},{"value":259},{"value":8706777824,"symbolLocation":224,"symbol":"_main_thread"},{"value":8655798272,"symbolLocation":0,"symbol":"OBJC_IVAR_$_Object.isa"},{"value":8736278952},{"value":29667386112},{"value":29631514160},{"value":0},{"value":0},{"value":29680846912}],"flavor":"ARM_THREAD_STATE64","lr":{"value":8493217808},"cpsr":{"value":1073741824},"fp":{"value":6160325648},"sp":{"value":6160325616},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9848295628,"matchesCrashFrame":1},"far":{"value":0}},"queue":"com.apple.main-thread","frames":[{"imageOffset":45260,"symbol":"__pthread_kill","symbolLocation":8,"imageIndex":22},{"imageOffset":30736,"symbol":"pthread_kill","symbolLocation":268,"imageIndex":23},{"imageOffset":491364,"symbol":"abort","symbolLocation":124,"imageIndex":24},{"imageOffset":75784,"symbol":"__abort_message","symbolLocation":132,"imageIndex":25},{"imageOffset":5252,"symbol":"demangling_terminate_handler()","symbolLocation":304,"imageIndex":25},{"imageOffset":212856,"symbol":"_objc_terminate()","symbolLocation":156,"imageIndex":26},{"imageOffset":72668,"symbol":"std::__terminate(void (*)())","symbolLocation":16,"imageIndex":25},{"imageOffset":86804,"symbol":"__cxxabiv1::failed_throw(__cxxabiv1::__cxa_exception*)","symbolLocation":88,"imageIndex":25},{"imageOffset":86716,"symbol":"__cxa_throw","symbolLocation":92,"imageIndex":25},{"imageOffset":203132,"symbol":"objc_exception_throw","symbolLocation":448,"imageIndex":26},{"imageOffset":9464808,"symbol":"-[NSAssertionHandler handleFailureInMethod:object:file:lineNumber:description:]","symbolLocation":288,"imageIndex":27},{"imageOffset":13786096,"symbol":"-[UIDocumentPickerViewController initForExportingURLs:asCopy:]","symbolLocation":444,"imageIndex":28},{"imageOffset":31504,"symbol":"__68-[QLPreviewController(DocumentMenu) saveToFilesActionForItem:atURL:]_block_invoke","symbolLocation":152,"imageIndex":29},{"imageOffset":20389744,"symbol":"-[UIAction performWithSender:target:]","symbolLocation":112,"imageIndex":28},{"imageOffset":27506300,"symbol":"-[UIContextMenuInteraction contextMenuPresentation:didSelectMenuLeaf:]","symbolLocation":272,"imageIndex":28},{"imageOffset":22966360,"symbol":"-[_UIContextMenuPresentation contextMenuUIController:didSelectMenuLeaf:]","symbolLocation":60,"imageIndex":28},{"imageOffset":20712736,"symbol":"__83-[_UIClickPresentationInteraction _handleDidTransitionToPossibleFromState:context:]_block_invoke","symbolLocation":44,"imageIndex":28},{"imageOffset":9055984,"symbol":"__84-[_UIRapidClickPresentationAssistant dismissWithReason:alongsideActions:completion:]_block_invoke","symbolLocation":136,"imageIndex":28},{"imageOffset":9056660,"symbol":"-[_UIRapidClickPresentationAssistant _animateDismissalWithReason:actions:completion:]","symbolLocation":496,"imageIndex":28},{"imageOffset":9055776,"symbol":"-[_UIRapidClickPresentationAssistant dismissWithReason:alongsideActions:completion:]","symbolLocation":260,"imageIndex":28},{"imageOffset":3870396,"symbol":"stateMachineSpec_block_invoke_4","symbolLocation":784,"imageIndex":28},{"imageOffset":48268,"symbol":"handleEvent","symbolLocation":256,"imageIndex":28},{"imageOffset":20713640,"symbol":"-[_UIClickPresentationInteraction _cancelWithReason:alongsideActions:completion:]","symbolLocation":120,"imageIndex":28},{"imageOffset":27503556,"symbol":"-[UIContextMenuInteraction contextMenuPresentation:didRequestDismissalWithReason:alongsideActions:completion:]","symbolLocation":528,"imageIndex":28},{"imageOffset":22966488,"symbol":"-[_UIContextMenuPresentation contextMenuUIController:didRequestDismissalWithReason:alongsideActions:completion:]","symbolLocation":88,"imageIndex":28},{"imageOffset":24061196,"symbol":"-[_UIContextMenuUIController contextMenuView:didSelectElement:]","symbolLocation":248,"imageIndex":28},{"imageOffset":8853084,"symbol":"-[_UIContextMenuView _performActionForElement:]","symbolLocation":80,"imageIndex":28},{"imageOffset":8844972,"symbol":"-[_UIContextMenuView _handleSelectionForElement:]","symbolLocation":256,"imageIndex":28},{"imageOffset":8846200,"symbol":"-[_UIContextMenuView _handleSelectionGesture:]","symbolLocation":960,"imageIndex":28},{"imageOffset":15897512,"symbol":"-[UIGestureRecognizerTarget _sendActionWithGestureRecognizer:]","symbolLocation":128,"imageIndex":28},{"imageOffset":3048740,"symbol":"_UIGestureRecognizerSendTargetActions","symbolLocation":92,"imageIndex":28},{"imageOffset":3048164,"symbol":"_UIGestureRecognizerSendActions","symbolLocation":268,"imageIndex":28},{"imageOffset":498156,"symbol":"-[UIGestureRecognizer _updateGestureForActiveEvents]","symbolLocation":308,"imageIndex":28},{"imageOffset":15930576,"symbol":"-[UIGestureRecognizer gestureNode:didUpdatePhase:]","symbolLocation":300,"imageIndex":28},{"imageOffset":39628,"imageIndex":30},{"imageOffset":297200,"imageIndex":30},{"imageOffset":55172,"imageIndex":30},{"imageOffset":101416,"imageIndex":30},{"imageOffset":15870740,"symbol":"-[UIGestureEnvironment _updateForEvent:window:]","symbolLocation":528,"imageIndex":28},{"imageOffset":21333716,"symbol":"-[UIWindow sendEvent:]","symbolLocation":2924,"imageIndex":28},{"imageOffset":21213472,"symbol":"-[UIApplication sendEvent:]","symbolLocation":396,"imageIndex":28},{"imageOffset":449848,"symbol":"__dispatchPreprocessedEventFromEventQueue","symbolLocation":1076,"imageIndex":28},{"imageOffset":511528,"symbol":"__processEventQueue","symbolLocation":4812,"imageIndex":28},{"imageOffset":457808,"symbol":"updateCycleEntry","symbolLocation":172,"imageIndex":28},{"imageOffset":515812,"symbol":"_UIUpdateSequenceRunNext","symbolLocation":128,"imageIndex":28},{"imageOffset":512884,"symbol":"schedulerStepScheduledMainSectionContinue","symbolLocation":60,"imageIndex":28},{"imageOffset":5472,"symbol":"UC::DriverCore::continueProcessing()","symbolLocation":84,"imageIndex":31},{"imageOffset":91340,"symbol":"__CFMachPortPerform","symbolLocation":168,"imageIndex":32},{"imageOffset":286896,"symbol":"__CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE1_PERFORM_FUNCTION__","symbolLocation":60,"imageIndex":32},{"imageOffset":286680,"symbol":"__CFRunLoopDoSource1","symbolLocation":508,"imageIndex":32},{"imageOffset":121884,"symbol":"__CFRunLoopRun","symbolLocation":2168,"imageIndex":32},{"imageOffset":117356,"symbol":"_CFRunLoopRunSpecificWithOptions","symbolLocation":532,"imageIndex":32},{"imageOffset":5272,"symbol":"GSEventRunModal","symbolLocation":120,"imageIndex":33},{"imageOffset":646648,"symbol":"-[UIApplication _run]","symbolLocation":792,"imageIndex":28},{"imageOffset":290388,"symbol":"UIApplicationMain","symbolLocation":336,"imageIndex":28},{"imageOffset":1517880,"imageIndex":28},{"imageOffset":197972,"imageIndex":0},{"imageOffset":20008,"symbol":"start","symbolLocation":7116,"imageIndex":34}]},{"id":29241800,"name":"com.apple.uikit.eventfetch-thread","threadState":{"x":[{"value":268451845},{"value":21592279046},{"value":8589934592},{"value":53888954662912},{"value":0},{"value":53888954662912},{"value":2},{"value":4294967295},{"value":0},{"value":0},{"value":2},{"value":0},{"value":0},{"value":12547},{"value":0},{"value":0},{"value":18446744073709551569},{"value":2},{"value":0},{"value":4294967295},{"value":2},{"value":53888954662912},{"value":0},{"value":53888954662912},{"value":6164913544},{"value":8589934592},{"value":21592279046},{"value":18446744073709550527},{"value":11175231488,"symbolLocation":0,"symbol":"_libkernel_string_functions"}],"flavor":"ARM_THREAD_STATE64","lr":{"value":9848267512},"cpsr":{"value":0},"fp":{"value":6164913392},"sp":{"value":6164913312},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9848253652},"far":{"value":0}},"frames":[{"imageOffset":3284,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":22},{"imageOffset":17144,"symbol":"mach_msg2_internal","symbolLocation":76,"imageIndex":22},{"imageOffset":16916,"symbol":"mach_msg_overwrite","symbolLocation":428,"imageIndex":22},{"imageOffset":16476,"symbol":"mach_msg","symbolLocation":24,"imageIndex":22},{"imageOffset":288872,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":160,"imageIndex":32},{"imageOffset":120904,"symbol":"__CFRunLoopRun","symbolLocation":1188,"imageIndex":32},{"imageOffset":117356,"symbol":"_CFRunLoopRunSpecificWithOptions","symbolLocation":532,"imageIndex":32},{"imageOffset":10104660,"symbol":"-[NSRunLoop(NSRunLoop) runMode:beforeDate:]","symbolLocation":212,"imageIndex":27},{"imageOffset":10105132,"symbol":"-[NSRunLoop(NSRunLoop) runUntilDate:]","symbolLocation":64,"imageIndex":27},{"imageOffset":471188,"symbol":"-[UIEventFetcher threadMain]","symbolLocation":408,"imageIndex":28},{"imageOffset":401948,"symbol":"__NSThread__start__","symbolLocation":732,"imageIndex":27},{"imageOffset":17484,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":23},{"imageOffset":2252,"symbol":"thread_start","symbolLocation":8,"imageIndex":23}]},{"id":29241857,"name":"libsignal-tokio-worker","threadState":{"x":[{"value":260},{"value":0},{"value":15104},{"value":0},{"value":0},{"value":160},{"value":0},{"value":0},{"value":6168783160},{"value":0},{"value":0},{"value":2},{"value":2},{"value":0},{"value":0},{"value":0},{"value":305},{"value":16},{"value":0},{"value":29680103424},{"value":29680268752},{"value":6168785120},{"value":0},{"value":0},{"value":15104},{"value":15105},{"value":15360},{"value":1000000000},{"value":29680264144}],"flavor":"ARM_THREAD_STATE64","lr":{"value":8493198168},"cpsr":{"value":1610612736},"fp":{"value":6168783280},"sp":{"value":6168783136},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9848276436},"far":{"value":0}},"frames":[{"imageOffset":26068,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":22},{"imageOffset":11096,"symbol":"_pthread_cond_wait","symbolLocation":984,"imageIndex":23},{"imageOffset":7520876,"symbol":"_RNvMs1_NtNtNtNtCseXkly4I41sw_5tokio7runtime9scheduler12multi_thread4parkNtB5_5Inner12park_condvar","symbolLocation":356,"imageIndex":5},{"imageOffset":7454408,"symbol":"_RNvMs_NtNtNtNtCseXkly4I41sw_5tokio7runtime9scheduler12multi_thread6workerNtB4_7Context13park_internal","symbolLocation":2468,"imageIndex":5},{"imageOffset":7477524,"symbol":"_RNvMs4_NtNtNtCseXkly4I41sw_5tokio7runtime4task4coreINtB5_4CoreINtNtNtB9_8blocking4task12BlockingTaskNCNvMNtNtNtB9_9scheduler12multi_thread6workerNtB1F_6Launch6launch0ENtNtB13_8schedule16BlockingScheduleE4pollBb_","symbolLocation":3780,"imageIndex":5},{"imageOffset":7467784,"symbol":"_RINvNtNtNtCseXkly4I41sw_5tokio7runtime4task3raw4pollINtNtNtB6_8blocking4task12BlockingTaskNCNvMNtNtNtB6_9scheduler12multi_thread6workerNtB1v_6Launch6launch0ENtNtBT_8schedule16BlockingScheduleEB8_","symbolLocation":160,"imageIndex":5},{"imageOffset":7461136,"symbol":"_RINvNtNtCsi9KpOGZ6MaH_3std3sys9backtrace28___rust_begin_short_backtraceNCNvMs4_NtNtNtCseXkly4I41sw_5tokio7runtime8blocking4poolNtB1f_7Spawner12spawn_thread0uEB1l_","symbolLocation":392,"imageIndex":5},{"imageOffset":7439448,"symbol":"_RNSNvYNCINvNtNtCsi9KpOGZ6MaH_3std6thread9lifecycle15spawn_uncheckedNCNvMs4_NtNtNtCseXkly4I41sw_5tokio7runtime8blocking4poolNtB1b_7Spawner12spawn_thread0uEs_0INtNtNtCs1hIFanrAVhh_4core3ops8function6FnOnceuE9call_once6vtableB1h_","symbolLocation":96,"imageIndex":5},{"imageOffset":7405044,"symbol":"_RNvNvMs0_NtNtNtCsi9KpOGZ6MaH_3std3sys6thread4unixNtB7_6Thread3new12thread_start","symbolLocation":344,"imageIndex":5},{"imageOffset":17484,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":23},{"imageOffset":2252,"symbol":"thread_start","symbolLocation":8,"imageIndex":23}]},{"id":29241858,"name":"libsignal-tokio-worker","threadState":{"x":[{"value":260},{"value":0},{"value":13056},{"value":0},{"value":0},{"value":160},{"value":0},{"value":0},{"value":6170929464},{"value":0},{"value":0},{"value":2},{"value":2},{"value":0},{"value":0},{"value":0},{"value":305},{"value":19},{"value":0},{"value":29680103552},{"value":29680264000},{"value":6170931424},{"value":0},{"value":0},{"value":13056},{"value":13057},{"value":13312},{"value":1000000000},{"value":29680264240}],"flavor":"ARM_THREAD_STATE64","lr":{"value":8493198168},"cpsr":{"value":1610612736},"fp":{"value":6170929584},"sp":{"value":6170929440},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9848276436},"far":{"value":0}},"frames":[{"imageOffset":26068,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":22},{"imageOffset":11096,"symbol":"_pthread_cond_wait","symbolLocation":984,"imageIndex":23},{"imageOffset":7520876,"symbol":"_RNvMs1_NtNtNtNtCseXkly4I41sw_5tokio7runtime9scheduler12multi_thread4parkNtB5_5Inner12park_condvar","symbolLocation":356,"imageIndex":5},{"imageOffset":7454408,"symbol":"_RNvMs_NtNtNtNtCseXkly4I41sw_5tokio7runtime9scheduler12multi_thread6workerNtB4_7Context13park_internal","symbolLocation":2468,"imageIndex":5},{"imageOffset":7477524,"symbol":"_RNvMs4_NtNtNtCseXkly4I41sw_5tokio7runtime4task4coreINtB5_4CoreINtNtNtB9_8blocking4task12BlockingTaskNCNvMNtNtNtB9_9scheduler12multi_thread6workerNtB1F_6Launch6launch0ENtNtB13_8schedule16BlockingScheduleE4pollBb_","symbolLocation":3780,"imageIndex":5},{"imageOffset":7467784,"symbol":"_RINvNtNtNtCseXkly4I41sw_5tokio7runtime4task3raw4pollINtNtNtB6_8blocking4task12BlockingTaskNCNvMNtNtNtB6_9scheduler12multi_thread6workerNtB1v_6Launch6launch0ENtNtBT_8schedule16BlockingScheduleEB8_","symbolLocation":160,"imageIndex":5},{"imageOffset":7461136,"symbol":"_RINvNtNtCsi9KpOGZ6MaH_3std3sys9backtrace28___rust_begin_short_backtraceNCNvMs4_NtNtNtCseXkly4I41sw_5tokio7runtime8blocking4poolNtB1f_7Spawner12spawn_thread0uEB1l_","symbolLocation":392,"imageIndex":5},{"imageOffset":7439448,"symbol":"_RNSNvYNCINvNtNtCsi9KpOGZ6MaH_3std6thread9lifecycle15spawn_uncheckedNCNvMs4_NtNtNtCseXkly4I41sw_5tokio7runtime8blocking4poolNtB1b_7Spawner12spawn_thread0uEs_0INtNtNtCs1hIFanrAVhh_4core3ops8function6FnOnceuE9call_once6vtableB1h_","symbolLocation":96,"imageIndex":5},{"imageOffset":7405044,"symbol":"_RNvNvMs0_NtNtNtCsi9KpOGZ6MaH_3std3sys6thread4unixNtB7_6Thread3new12thread_start","symbolLocation":344,"imageIndex":5},{"imageOffset":17484,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":23},{"imageOffset":2252,"symbol":"thread_start","symbolLocation":8,"imageIndex":23}]},{"id":29241859,"name":"libsignal-tokio-worker","threadState":{"x":[{"value":260},{"value":0},{"value":10752},{"value":0},{"value":0},{"value":160},{"value":0},{"value":0},{"value":6173075768},{"value":0},{"value":0},{"value":2},{"value":2},{"value":0},{"value":0},{"value":0},{"value":305},{"value":36},{"value":0},{"value":29680103040},{"value":29680268944},{"value":6173077728},{"value":0},{"value":0},{"value":10752},{"value":10753},{"value":11008},{"value":1000000000},{"value":29680264480}],"flavor":"ARM_THREAD_STATE64","lr":{"value":8493198168},"cpsr":{"value":1610612736},"fp":{"value":6173075888},"sp":{"value":6173075744},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9848276436},"far":{"value":0}},"frames":[{"imageOffset":26068,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":22},{"imageOffset":11096,"symbol":"_pthread_cond_wait","symbolLocation":984,"imageIndex":23},{"imageOffset":7520876,"symbol":"_RNvMs1_NtNtNtNtCseXkly4I41sw_5tokio7runtime9scheduler12multi_thread4parkNtB5_5Inner12park_condvar","symbolLocation":356,"imageIndex":5},{"imageOffset":7454408,"symbol":"_RNvMs_NtNtNtNtCseXkly4I41sw_5tokio7runtime9scheduler12multi_thread6workerNtB4_7Context13park_internal","symbolLocation":2468,"imageIndex":5},{"imageOffset":7477524,"symbol":"_RNvMs4_NtNtNtCseXkly4I41sw_5tokio7runtime4task4coreINtB5_4CoreINtNtNtB9_8blocking4task12BlockingTaskNCNvMNtNtNtB9_9scheduler12multi_thread6workerNtB1F_6Launch6launch0ENtNtB13_8schedule16BlockingScheduleE4pollBb_","symbolLocation":3780,"imageIndex":5},{"imageOffset":7467784,"symbol":"_RINvNtNtNtCseXkly4I41sw_5tokio7runtime4task3raw4pollINtNtNtB6_8blocking4task12BlockingTaskNCNvMNtNtNtB6_9scheduler12multi_thread6workerNtB1v_6Launch6launch0ENtNtBT_8schedule16BlockingScheduleEB8_","symbolLocation":160,"imageIndex":5},{"imageOffset":7461136,"symbol":"_RINvNtNtCsi9KpOGZ6MaH_3std3sys9backtrace28___rust_begin_short_backtraceNCNvMs4_NtNtNtCseXkly4I41sw_5tokio7runtime8blocking4poolNtB1f_7Spawner12spawn_thread0uEB1l_","symbolLocation":392,"imageIndex":5},{"imageOffset":7439448,"symbol":"_RNSNvYNCINvNtNtCsi9KpOGZ6MaH_3std6thread9lifecycle15spawn_uncheckedNCNvMs4_NtNtNtCseXkly4I41sw_5tokio7runtime8blocking4poolNtB1b_7Spawner12spawn_thread0uEs_0INtNtNtCs1hIFanrAVhh_4core3ops8function6FnOnceuE9call_once6vtableB1h_","symbolLocation":96,"imageIndex":5},{"imageOffset":7405044,"symbol":"_RNvNvMs0_NtNtNtCsi9KpOGZ6MaH_3std3sys6thread4unixNtB7_6Thread3new12thread_start","symbolLocation":344,"imageIndex":5},{"imageOffset":17484,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":23},{"imageOffset":2252,"symbol":"thread_start","symbolLocation":8,"imageIndex":23}]},{"id":29241860,"name":"libsignal-tokio-worker","threadState":{"x":[{"value":260},{"value":0},{"value":0},{"value":0},{"value":0},{"value":160},{"value":0},{"value":0},{"value":6175222072},{"value":0},{"value":0},{"value":2},{"value":2},{"value":0},{"value":0},{"value":0},{"value":305},{"value":24380268829},{"value":0},{"value":29690243136},{"value":29693022816},{"value":6175224032},{"value":0},{"value":0},{"value":0},{"value":1},{"value":256},{"value":1000000000},{"value":29680264288}],"flavor":"ARM_THREAD_STATE64","lr":{"value":8493198168},"cpsr":{"value":1610612736},"fp":{"value":6175222192},"sp":{"value":6175222048},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9848276436},"far":{"value":0}},"frames":[{"imageOffset":26068,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":22},{"imageOffset":11096,"symbol":"_pthread_cond_wait","symbolLocation":984,"imageIndex":23},{"imageOffset":7520876,"symbol":"_RNvMs1_NtNtNtNtCseXkly4I41sw_5tokio7runtime9scheduler12multi_thread4parkNtB5_5Inner12park_condvar","symbolLocation":356,"imageIndex":5},{"imageOffset":7454408,"symbol":"_RNvMs_NtNtNtNtCseXkly4I41sw_5tokio7runtime9scheduler12multi_thread6workerNtB4_7Context13park_internal","symbolLocation":2468,"imageIndex":5},{"imageOffset":7477524,"symbol":"_RNvMs4_NtNtNtCseXkly4I41sw_5tokio7runtime4task4coreINtB5_4CoreINtNtNtB9_8blocking4task12BlockingTaskNCNvMNtNtNtB9_9scheduler12multi_thread6workerNtB1F_6Launch6launch0ENtNtB13_8schedule16BlockingScheduleE4pollBb_","symbolLocation":3780,"imageIndex":5},{"imageOffset":7467784,"symbol":"_RINvNtNtNtCseXkly4I41sw_5tokio7runtime4task3raw4pollINtNtNtB6_8blocking4task12BlockingTaskNCNvMNtNtNtB6_9scheduler12multi_thread6workerNtB1v_6Launch6launch0ENtNtBT_8schedule16BlockingScheduleEB8_","symbolLocation":160,"imageIndex":5},{"imageOffset":7461136,"symbol":"_RINvNtNtCsi9KpOGZ6MaH_3std3sys9backtrace28___rust_begin_short_backtraceNCNvMs4_NtNtNtCseXkly4I41sw_5tokio7runtime8blocking4poolNtB1f_7Spawner12spawn_thread0uEB1l_","symbolLocation":392,"imageIndex":5},{"imageOffset":7439448,"symbol":"_RNSNvYNCINvNtNtCsi9KpOGZ6MaH_3std6thread9lifecycle15spawn_uncheckedNCNvMs4_NtNtNtCseXkly4I41sw_5tokio7runtime8blocking4poolNtB1b_7Spawner12spawn_thread0uEs_0INtNtNtCs1hIFanrAVhh_4core3ops8function6FnOnceuE9call_once6vtableB1h_","symbolLocation":96,"imageIndex":5},{"imageOffset":7405044,"symbol":"_RNvNvMs0_NtNtNtCsi9KpOGZ6MaH_3std3sys6thread4unixNtB7_6Thread3new12thread_start","symbolLocation":344,"imageIndex":5},{"imageOffset":17484,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":23},{"imageOffset":2252,"symbol":"thread_start","symbolLocation":8,"imageIndex":23}]},{"id":29241861,"name":"libsignal-tokio-worker","threadState":{"x":[{"value":4},{"value":0},{"value":0},{"value":29674733568},{"value":1024},{"value":6177368392},{"value":123145302340096},{"value":0},{"value":1},{"value":6177368392},{"value":94000000},{"value":28},{"value":1},{"value":1125899907},{"value":18446744073707793429},{"value":3},{"value":363},{"value":19},{"value":0},{"value":29667655120},{"value":29679471640},{"value":94000000},{"value":28},{"value":1000000000},{"value":1758187},{"value":1000000000},{"value":2736128},{"value":362273291},{"value":1}],"flavor":"ARM_THREAD_STATE64","lr":{"value":4351744732},"cpsr":{"value":536870912},"fp":{"value":6177368496},"sp":{"value":6177368368},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9848281296},"far":{"value":0}},"frames":[{"imageOffset":30928,"symbol":"kevent","symbolLocation":8,"imageIndex":22},{"imageOffset":7543516,"symbol":"_RNvMNtNtNtCseXkly4I41sw_5tokio7runtime2io6driverNtB2_6Driver4turn","symbolLocation":448,"imageIndex":5},{"imageOffset":7500492,"symbol":"_RNvMNtNtCseXkly4I41sw_5tokio7runtime4timeNtB2_6Driver13park_internal","symbolLocation":736,"imageIndex":5},{"imageOffset":7454460,"symbol":"_RNvMs_NtNtNtNtCseXkly4I41sw_5tokio7runtime9scheduler12multi_thread6workerNtB4_7Context13park_internal","symbolLocation":2520,"imageIndex":5},{"imageOffset":7477524,"symbol":"_RNvMs4_NtNtNtCseXkly4I41sw_5tokio7runtime4task4coreINtB5_4CoreINtNtNtB9_8blocking4task12BlockingTaskNCNvMNtNtNtB9_9scheduler12multi_thread6workerNtB1F_6Launch6launch0ENtNtB13_8schedule16BlockingScheduleE4pollBb_","symbolLocation":3780,"imageIndex":5},{"imageOffset":7467784,"symbol":"_RINvNtNtNtCseXkly4I41sw_5tokio7runtime4task3raw4pollINtNtNtB6_8blocking4task12BlockingTaskNCNvMNtNtNtB6_9scheduler12multi_thread6workerNtB1v_6Launch6launch0ENtNtBT_8schedule16BlockingScheduleEB8_","symbolLocation":160,"imageIndex":5},{"imageOffset":7461136,"symbol":"_RINvNtNtCsi9KpOGZ6MaH_3std3sys9backtrace28___rust_begin_short_backtraceNCNvMs4_NtNtNtCseXkly4I41sw_5tokio7runtime8blocking4poolNtB1f_7Spawner12spawn_thread0uEB1l_","symbolLocation":392,"imageIndex":5},{"imageOffset":7439448,"symbol":"_RNSNvYNCINvNtNtCsi9KpOGZ6MaH_3std6thread9lifecycle15spawn_uncheckedNCNvMs4_NtNtNtCseXkly4I41sw_5tokio7runtime8blocking4poolNtB1b_7Spawner12spawn_thread0uEs_0INtNtNtCs1hIFanrAVhh_4core3ops8function6FnOnceuE9call_once6vtableB1h_","symbolLocation":96,"imageIndex":5},{"imageOffset":7405044,"symbol":"_RNvNvMs0_NtNtNtCsi9KpOGZ6MaH_3std3sys6thread4unixNtB7_6Thread3new12thread_start","symbolLocation":344,"imageIndex":5},{"imageOffset":17484,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":23},{"imageOffset":2252,"symbol":"thread_start","symbolLocation":8,"imageIndex":23}]},{"id":29241862,"name":"libsignal-tokio-worker","threadState":{"x":[{"value":260},{"value":0},{"value":12800},{"value":0},{"value":0},{"value":160},{"value":0},{"value":0},{"value":6179514680},{"value":0},{"value":0},{"value":2},{"value":2},{"value":0},{"value":0},{"value":0},{"value":305},{"value":16},{"value":0},{"value":29680103296},{"value":29680268800},{"value":6179516640},{"value":0},{"value":0},{"value":12800},{"value":12801},{"value":13056},{"value":1000000000},{"value":29680264336}],"flavor":"ARM_THREAD_STATE64","lr":{"value":8493198168},"cpsr":{"value":1610612736},"fp":{"value":6179514800},"sp":{"value":6179514656},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9848276436},"far":{"value":0}},"frames":[{"imageOffset":26068,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":22},{"imageOffset":11096,"symbol":"_pthread_cond_wait","symbolLocation":984,"imageIndex":23},{"imageOffset":7520876,"symbol":"_RNvMs1_NtNtNtNtCseXkly4I41sw_5tokio7runtime9scheduler12multi_thread4parkNtB5_5Inner12park_condvar","symbolLocation":356,"imageIndex":5},{"imageOffset":7454408,"symbol":"_RNvMs_NtNtNtNtCseXkly4I41sw_5tokio7runtime9scheduler12multi_thread6workerNtB4_7Context13park_internal","symbolLocation":2468,"imageIndex":5},{"imageOffset":7477524,"symbol":"_RNvMs4_NtNtNtCseXkly4I41sw_5tokio7runtime4task4coreINtB5_4CoreINtNtNtB9_8blocking4task12BlockingTaskNCNvMNtNtNtB9_9scheduler12multi_thread6workerNtB1F_6Launch6launch0ENtNtB13_8schedule16BlockingScheduleE4pollBb_","symbolLocation":3780,"imageIndex":5},{"imageOffset":7467784,"symbol":"_RINvNtNtNtCseXkly4I41sw_5tokio7runtime4task3raw4pollINtNtNtB6_8blocking4task12BlockingTaskNCNvMNtNtNtB6_9scheduler12multi_thread6workerNtB1v_6Launch6launch0ENtNtBT_8schedule16BlockingScheduleEB8_","symbolLocation":160,"imageIndex":5},{"imageOffset":7461136,"symbol":"_RINvNtNtCsi9KpOGZ6MaH_3std3sys9backtrace28___rust_begin_short_backtraceNCNvMs4_NtNtNtCseXkly4I41sw_5tokio7runtime8blocking4poolNtB1f_7Spawner12spawn_thread0uEB1l_","symbolLocation":392,"imageIndex":5},{"imageOffset":7439448,"symbol":"_RNSNvYNCINvNtNtCsi9KpOGZ6MaH_3std6thread9lifecycle15spawn_uncheckedNCNvMs4_NtNtNtCseXkly4I41sw_5tokio7runtime8blocking4poolNtB1b_7Spawner12spawn_thread0uEs_0INtNtNtCs1hIFanrAVhh_4core3ops8function6FnOnceuE9call_once6vtableB1h_","symbolLocation":96,"imageIndex":5},{"imageOffset":7405044,"symbol":"_RNvNvMs0_NtNtNtCsi9KpOGZ6MaH_3std3sys6thread4unixNtB7_6Thread3new12thread_start","symbolLocation":344,"imageIndex":5},{"imageOffset":17484,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":23},{"imageOffset":2252,"symbol":"thread_start","symbolLocation":8,"imageIndex":23}]},{"id":29241868,"name":"network_thread 0x0x6e9155100","threadState":{"x":[{"value":4},{"value":0},{"value":18446744073709551615},{"value":4418096640},{"value":29684578528},{"value":0},{"value":18446744072631617535},{"value":18446726482597246976},{"value":8},{"value":29683421952},{"value":2},{"value":1099511627776},{"value":4294967293},{"value":0},{"value":0},{"value":0},{"value":230},{"value":2},{"value":0},{"value":1},{"value":4294967295},{"value":29683421792},{"value":18446744073709551615},{"value":18446744073709551615},{"value":29679203568},{"value":6180662680},{"value":6180662728},{"value":0},{"value":12297829382473034410}],"flavor":"ARM_THREAD_STATE64","lr":{"value":4375070340},"cpsr":{"value":1610612736},"fp":{"value":6180662816},"sp":{"value":6180662624},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9848335652},"far":{"value":0}},"frames":[{"imageOffset":85284,"symbol":"poll","symbolLocation":8,"imageIndex":22},{"imageOffset":1066628,"imageIndex":15},{"imageOffset":1066156,"imageIndex":15},{"imageOffset":1074688,"imageIndex":15},{"imageOffset":1072212,"imageIndex":15},{"imageOffset":1076544,"imageIndex":15},{"imageOffset":17484,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":23},{"imageOffset":2252,"symbol":"thread_start","symbolLocation":8,"imageIndex":23}]},{"id":29241869,"name":"worker_thread 0x0x6e9156d00","threadState":{"x":[{"value":260},{"value":0},{"value":256},{"value":0},{"value":0},{"value":160},{"value":0},{"value":0},{"value":6181235976},{"value":0},{"value":0},{"value":2},{"value":2},{"value":0},{"value":0},{"value":0},{"value":305},{"value":29680272800},{"value":0},{"value":29675132240},{"value":29675132304},{"value":6181236960},{"value":0},{"value":0},{"value":256},{"value":257},{"value":512},{"value":7905747460161236407},{"value":4381489933}],"flavor":"ARM_THREAD_STATE64","lr":{"value":8493198168},"cpsr":{"value":1610612736},"fp":{"value":6181236096},"sp":{"value":6181235952},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9848276436},"far":{"value":0}},"frames":[{"imageOffset":26068,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":22},{"imageOffset":11096,"symbol":"_pthread_cond_wait","symbolLocation":984,"imageIndex":23},{"imageOffset":1094944,"imageIndex":15},{"imageOffset":1107756,"imageIndex":15},{"imageOffset":1074688,"imageIndex":15},{"imageOffset":1072212,"imageIndex":15},{"imageOffset":1076544,"imageIndex":15},{"imageOffset":17484,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":23},{"imageOffset":2252,"symbol":"thread_start","symbolLocation":8,"imageIndex":23}]},{"id":29241870,"name":"signaling_thread 0x0x6e9154800","threadState":{"x":[{"value":260},{"value":0},{"value":256},{"value":0},{"value":0},{"value":160},{"value":0},{"value":0},{"value":6181809416},{"value":0},{"value":0},{"value":2},{"value":2},{"value":0},{"value":0},{"value":0},{"value":305},{"value":29680272848},{"value":0},{"value":29675142480},{"value":29675142544},{"value":6181810400},{"value":0},{"value":0},{"value":256},{"value":257},{"value":512},{"value":7905747460161236407},{"value":4381489933}],"flavor":"ARM_THREAD_STATE64","lr":{"value":8493198168},"cpsr":{"value":1610612736},"fp":{"value":6181809536},"sp":{"value":6181809392},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9848276436},"far":{"value":0}},"frames":[{"imageOffset":26068,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":22},{"imageOffset":11096,"symbol":"_pthread_cond_wait","symbolLocation":984,"imageIndex":23},{"imageOffset":1094944,"imageIndex":15},{"imageOffset":1107756,"imageIndex":15},{"imageOffset":1074688,"imageIndex":15},{"imageOffset":1072212,"imageIndex":15},{"imageOffset":1076544,"imageIndex":15},{"imageOffset":17484,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":23},{"imageOffset":2252,"symbol":"thread_start","symbolLocation":8,"imageIndex":23}]},{"id":29241871,"name":"call-manager-worker","threadState":{"x":[{"value":14},{"value":8589934595},{"value":171798697235},{"value":272691768590851},{"value":14680198217728},{"value":272691768590336},{"value":48},{"value":0},{"value":0},{"value":1},{"value":0},{"value":2},{"value":481814},{"value":6807683395166743138},{"value":4418309064},{"value":29675012096},{"value":18446744073709551580},{"value":4027013654},{"value":0},{"value":29689924080},{"value":29689924016},{"value":18446744073709551615},{"value":29678387336},{"value":29678353408},{"value":29679975160},{"value":6},{"value":0},{"value":1000000000},{"value":6183955456}],"flavor":"ARM_THREAD_STATE64","lr":{"value":7891003664},"cpsr":{"value":1610612736},"fp":{"value":6183955216},"sp":{"value":6183955200},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9848253520},"far":{"value":0}},"frames":[{"imageOffset":3152,"symbol":"semaphore_wait_trap","symbolLocation":8,"imageIndex":22},{"imageOffset":14608,"symbol":"_dispatch_sema4_wait","symbolLocation":28,"imageIndex":36},{"imageOffset":16064,"symbol":"_dispatch_semaphore_wait_slow","symbolLocation":132,"imageIndex":36},{"imageOffset":2542156,"symbol":"std::thread::Thread::park::h915a87e2b20bd58e","symbolLocation":56,"imageIndex":13},{"imageOffset":936196,"symbol":"std::sync::mpmc::list::Channel$LT$T$GT$::recv::_$u7b$$u7b$closure$u7d$$u7d$::h59085e8d1eaaa9c4","symbolLocation":160,"imageIndex":13},{"imageOffset":934644,"symbol":"<deduplicated_symbol>","symbolLocation":504,"imageIndex":13},{"imageOffset":1170744,"symbol":"<deduplicated_symbol>","symbolLocation":216,"imageIndex":13},{"imageOffset":662972,"symbol":"core::ops::function::FnOnce::call_once$u7b$$u7b$vtable.shim$u7d$$u7d$::h400e787d95dd229c","symbolLocation":236,"imageIndex":13},{"imageOffset":2511812,"symbol":"std::sys::thread::unix::Thread::new::thread_start::h4b7bed8c32321d73","symbolLocation":64,"imageIndex":13},{"imageOffset":17484,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":23},{"imageOffset":2252,"symbol":"thread_start","symbolLocation":8,"imageIndex":23}]},{"id":29241943,"name":"com.apple.UIKit.inProcessAnimationManager","threadState":{"x":[{"value":14},{"value":18446744073709551615},{"value":1},{"value":1},{"value":17179869187},{"value":7},{"value":17179869187},{"value":7},{"value":56067},{"value":18446744073709551615},{"value":0},{"value":0},{"value":8589934595},{"value":7},{"value":8706687336,"symbolLocation":0,"symbol":"OBJC_CLASS_$_OS_dispatch_semaphore"},{"value":8706687336,"symbolLocation":0,"symbol":"OBJC_CLASS_$_OS_dispatch_semaphore"},{"value":18446744073709551580},{"value":8732912432},{"value":0},{"value":29705011344},{"value":29705011280},{"value":18446744073709551615},{"value":29668143808},{"value":8943435776,"objc-selector":"dentifier"},{"value":8929050624,"objc-selector":"emoveProfileManagerObserver:"},{"value":29705011280},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":7891003664},"cpsr":{"value":1610612736},"fp":{"value":6190541888},"sp":{"value":6190541872},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9848253520},"far":{"value":0}},"frames":[{"imageOffset":3152,"symbol":"semaphore_wait_trap","symbolLocation":8,"imageIndex":22},{"imageOffset":14608,"symbol":"_dispatch_sema4_wait","symbolLocation":28,"imageIndex":36},{"imageOffset":16064,"symbol":"_dispatch_semaphore_wait_slow","symbolLocation":132,"imageIndex":36},{"imageOffset":539500,"imageIndex":28},{"imageOffset":8329124,"imageIndex":28},{"imageOffset":137540,"imageIndex":28},{"imageOffset":401948,"symbol":"__NSThread__start__","symbolLocation":732,"imageIndex":27},{"imageOffset":17484,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":23},{"imageOffset":2252,"symbol":"thread_start","symbolLocation":8,"imageIndex":23}]},{"id":29241974,"name":"caulk::deferred_logger","threadState":{"x":[{"value":14},{"value":29706830615},{"value":0},{"value":6191116391},{"value":29706830592},{"value":22},{"value":0},{"value":0},{"value":0},{"value":4294967295},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":18446744073709551580},{"value":6191116288},{"value":0},{"value":29697649432},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":11564733500},"cpsr":{"value":2147483648},"fp":{"value":6191116160},"sp":{"value":6191116128},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9848253520},"far":{"value":0}},"frames":[{"imageOffset":3152,"symbol":"semaphore_wait_trap","symbolLocation":8,"imageIndex":22},{"imageOffset":17468,"symbol":"caulk::semaphore::timed_wait(double)","symbolLocation":224,"imageIndex":37},{"imageOffset":17544,"symbol":"caulk::concurrent::details::worker_thread::run()","symbolLocation":32,"imageIndex":37},{"imageOffset":35828,"symbol":"void* caulk::thread_proxy<std::__1::tuple<caulk::thread::attributes, void (caulk::concurrent::details::worker_thread::*)(), std::__1::tuple<caulk::concurrent::details::worker_thread*>>>(void*)","symbolLocation":96,"imageIndex":37},{"imageOffset":17484,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":23},{"imageOffset":2252,"symbol":"thread_start","symbolLocation":8,"imageIndex":23}]},{"id":29241975,"name":"caulk.messenger.shared:high","threadState":{"x":[{"value":14},{"value":37854140156},{"value":0},{"value":6191689836},{"value":37854140128},{"value":27},{"value":0},{"value":0},{"value":0},{"value":4294967295},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":18446744073709551580},{"value":6191689728},{"value":0},{"value":29683473888},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":11564733500},"cpsr":{"value":2147483648},"fp":{"value":6191689600},"sp":{"value":6191689568},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9848253520},"far":{"value":0}},"frames":[{"imageOffset":3152,"symbol":"semaphore_wait_trap","symbolLocation":8,"imageIndex":22},{"imageOffset":17468,"symbol":"caulk::semaphore::timed_wait(double)","symbolLocation":224,"imageIndex":37},{"imageOffset":17544,"symbol":"caulk::concurrent::details::worker_thread::run()","symbolLocation":32,"imageIndex":37},{"imageOffset":35828,"symbol":"void* caulk::thread_proxy<std::__1::tuple<caulk::thread::attributes, void (caulk::concurrent::details::worker_thread::*)(), std::__1::tuple<caulk::concurrent::details::worker_thread*>>>(void*)","symbolLocation":96,"imageIndex":37},{"imageOffset":17484,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":23},{"imageOffset":2252,"symbol":"thread_start","symbolLocation":8,"imageIndex":23}]},{"id":29241991,"name":"AXSpeech","threadState":{"x":[{"value":268451845},{"value":21592279046},{"value":8589934592},{"value":400286657019904},{"value":0},{"value":400286657019904},{"value":2},{"value":4294967295},{"value":0},{"value":0},{"value":2},{"value":0},{"value":0},{"value":93199},{"value":256},{"value":0},{"value":18446744073709551569},{"value":1099511628034},{"value":0},{"value":4294967295},{"value":2},{"value":400286657019904},{"value":0},{"value":400286657019904},{"value":6192258488},{"value":8589934592},{"value":21592279046},{"value":18446744073709550527},{"value":11175231488,"symbolLocation":0,"symbol":"_libkernel_string_functions"}],"flavor":"ARM_THREAD_STATE64","lr":{"value":9848267512},"cpsr":{"value":0},"fp":{"value":6192258336},"sp":{"value":6192258256},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9848253652},"far":{"value":0}},"frames":[{"imageOffset":3284,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":22},{"imageOffset":17144,"symbol":"mach_msg2_internal","symbolLocation":76,"imageIndex":22},{"imageOffset":16916,"symbol":"mach_msg_overwrite","symbolLocation":428,"imageIndex":22},{"imageOffset":16476,"symbol":"mach_msg","symbolLocation":24,"imageIndex":22},{"imageOffset":288872,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":160,"imageIndex":32},{"imageOffset":120904,"symbol":"__CFRunLoopRun","symbolLocation":1188,"imageIndex":32},{"imageOffset":117356,"symbol":"_CFRunLoopRunSpecificWithOptions","symbolLocation":532,"imageIndex":32},{"imageOffset":10104660,"symbol":"-[NSRunLoop(NSRunLoop) runMode:beforeDate:]","symbolLocation":212,"imageIndex":27},{"imageOffset":146528,"imageIndex":38},{"imageOffset":401948,"symbol":"__NSThread__start__","symbolLocation":732,"imageIndex":27},{"imageOffset":17484,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":23},{"imageOffset":2252,"symbol":"thread_start","symbolLocation":8,"imageIndex":23}]},{"id":29241996,"frames":[{"imageOffset":26068,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":22},{"imageOffset":11096,"symbol":"_pthread_cond_wait","symbolLocation":984,"imageIndex":23},{"imageOffset":8687820,"symbol":"_RINvMNtCs4gUSEOyvEg9_10rayon_core5sleepNtB3_5Sleep5sleepNCNvMs8_NtB5_8registryNtB10_12WorkerThread15wait_until_cold0EB5_","symbolLocation":532,"imageIndex":5},{"imageOffset":8685128,"symbol":"_RNvMs8_NtCs4gUSEOyvEg9_10rayon_core8registryNtB5_12WorkerThread15wait_until_cold","symbolLocation":292,"imageIndex":5},{"imageOffset":6931340,"symbol":"_RINvNtNtCsi9KpOGZ6MaH_3std3sys9backtrace28___rust_begin_short_backtraceNCNvXs0_NtCs4gUSEOyvEg9_10rayon_core8registryNtB1f_12DefaultSpawnNtB1f_11ThreadSpawn5spawn0uEB1h_","symbolLocation":304,"imageIndex":5},{"imageOffset":6932776,"symbol":"_RNSNvYNCINvNtNtCsi9KpOGZ6MaH_3std6thread9lifecycle15spawn_uncheckedNCNvXs0_NtCs4gUSEOyvEg9_10rayon_core8registryNtB1b_12DefaultSpawnNtB1b_11ThreadSpawn5spawn0uEs_0INtNtNtCs1hIFanrAVhh_4core3ops8function6FnOnceuE9call_once6vtableB1d_","symbolLocation":204,"imageIndex":5},{"imageOffset":7405044,"symbol":"_RNvNvMs0_NtNtNtCsi9KpOGZ6MaH_3std3sys6thread4unixNtB7_6Thread3new12thread_start","symbolLocation":344,"imageIndex":5},{"imageOffset":17484,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":23},{"imageOffset":2252,"symbol":"thread_start","symbolLocation":8,"imageIndex":23}],"threadState":{"x":[{"value":260},{"value":0},{"value":256},{"value":0},{"value":0},{"value":160},{"value":0},{"value":0},{"value":6194407816},{"value":0},{"value":0},{"value":2},{"value":2},{"value":0},{"value":0},{"value":0},{"value":305},{"value":29685076672},{"value":0},{"value":29696739904},{"value":29710333248},{"value":6194409696},{"value":0},{"value":0},{"value":256},{"value":257},{"value":512},{"value":0},{"value":4}],"flavor":"ARM_THREAD_STATE64","lr":{"value":8493198168},"cpsr":{"value":1610612736},"fp":{"value":6194407936},"sp":{"value":6194407792},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9848276436},"far":{"value":0}}},{"id":29241997,"frames":[{"imageOffset":26068,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":22},{"imageOffset":11096,"symbol":"_pthread_cond_wait","symbolLocation":984,"imageIndex":23},{"imageOffset":8687820,"symbol":"_RINvMNtCs4gUSEOyvEg9_10rayon_core5sleepNtB3_5Sleep5sleepNCNvMs8_NtB5_8registryNtB10_12WorkerThread15wait_until_cold0EB5_","symbolLocation":532,"imageIndex":5},{"imageOffset":8685128,"symbol":"_RNvMs8_NtCs4gUSEOyvEg9_10rayon_core8registryNtB5_12WorkerThread15wait_until_cold","symbolLocation":292,"imageIndex":5},{"imageOffset":6931340,"symbol":"_RINvNtNtCsi9KpOGZ6MaH_3std3sys9backtrace28___rust_begin_short_backtraceNCNvXs0_NtCs4gUSEOyvEg9_10rayon_core8registryNtB1f_12DefaultSpawnNtB1f_11ThreadSpawn5spawn0uEB1h_","symbolLocation":304,"imageIndex":5},{"imageOffset":6932776,"symbol":"_RNSNvYNCINvNtNtCsi9KpOGZ6MaH_3std6thread9lifecycle15spawn_uncheckedNCNvXs0_NtCs4gUSEOyvEg9_10rayon_core8registryNtB1b_12DefaultSpawnNtB1b_11ThreadSpawn5spawn0uEs_0INtNtNtCs1hIFanrAVhh_4core3ops8function6FnOnceuE9call_once6vtableB1d_","symbolLocation":204,"imageIndex":5},{"imageOffset":7405044,"symbol":"_RNvNvMs0_NtNtNtCsi9KpOGZ6MaH_3std3sys6thread4unixNtB7_6Thread3new12thread_start","symbolLocation":344,"imageIndex":5},{"imageOffset":17484,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":23},{"imageOffset":2252,"symbol":"thread_start","symbolLocation":8,"imageIndex":23}],"threadState":{"x":[{"value":260},{"value":0},{"value":0},{"value":0},{"value":0},{"value":160},{"value":0},{"value":0},{"value":6196554120},{"value":0},{"value":0},{"value":2},{"value":2},{"value":0},{"value":0},{"value":0},{"value":305},{"value":36696249289},{"value":0},{"value":29696742848},{"value":29710335456},{"value":6196556000},{"value":0},{"value":0},{"value":0},{"value":1},{"value":256},{"value":0},{"value":3}],"flavor":"ARM_THREAD_STATE64","lr":{"value":8493198168},"cpsr":{"value":1610612736},"fp":{"value":6196554240},"sp":{"value":6196554096},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9848276436},"far":{"value":0}}},{"id":29241998,"frames":[{"imageOffset":26068,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":22},{"imageOffset":11096,"symbol":"_pthread_cond_wait","symbolLocation":984,"imageIndex":23},{"imageOffset":8687820,"symbol":"_RINvMNtCs4gUSEOyvEg9_10rayon_core5sleepNtB3_5Sleep5sleepNCNvMs8_NtB5_8registryNtB10_12WorkerThread15wait_until_cold0EB5_","symbolLocation":532,"imageIndex":5},{"imageOffset":8685128,"symbol":"_RNvMs8_NtCs4gUSEOyvEg9_10rayon_core8registryNtB5_12WorkerThread15wait_until_cold","symbolLocation":292,"imageIndex":5},{"imageOffset":6931340,"symbol":"_RINvNtNtCsi9KpOGZ6MaH_3std3sys9backtrace28___rust_begin_short_backtraceNCNvXs0_NtCs4gUSEOyvEg9_10rayon_core8registryNtB1f_12DefaultSpawnNtB1f_11ThreadSpawn5spawn0uEB1h_","symbolLocation":304,"imageIndex":5},{"imageOffset":6932776,"symbol":"_RNSNvYNCINvNtNtCsi9KpOGZ6MaH_3std6thread9lifecycle15spawn_uncheckedNCNvXs0_NtCs4gUSEOyvEg9_10rayon_core8registryNtB1b_12DefaultSpawnNtB1b_11ThreadSpawn5spawn0uEs_0INtNtNtCs1hIFanrAVhh_4core3ops8function6FnOnceuE9call_once6vtableB1d_","symbolLocation":204,"imageIndex":5},{"imageOffset":7405044,"symbol":"_RNvNvMs0_NtNtNtCsi9KpOGZ6MaH_3std3sys6thread4unixNtB7_6Thread3new12thread_start","symbolLocation":344,"imageIndex":5},{"imageOffset":17484,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":23},{"imageOffset":2252,"symbol":"thread_start","symbolLocation":8,"imageIndex":23}],"threadState":{"x":[{"value":260},{"value":0},{"value":256},{"value":0},{"value":0},{"value":160},{"value":0},{"value":0},{"value":6198700424},{"value":0},{"value":0},{"value":2},{"value":2},{"value":0},{"value":0},{"value":0},{"value":305},{"value":29685084352},{"value":0},{"value":29696740544},{"value":29710334928},{"value":6198702304},{"value":0},{"value":0},{"value":256},{"value":257},{"value":512},{"value":0},{"value":2}],"flavor":"ARM_THREAD_STATE64","lr":{"value":8493198168},"cpsr":{"value":1610612736},"fp":{"value":6198700544},"sp":{"value":6198700400},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9848276436},"far":{"value":0}}},{"id":29241999,"frames":[{"imageOffset":26068,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":22},{"imageOffset":11096,"symbol":"_pthread_cond_wait","symbolLocation":984,"imageIndex":23},{"imageOffset":8687820,"symbol":"_RINvMNtCs4gUSEOyvEg9_10rayon_core5sleepNtB3_5Sleep5sleepNCNvMs8_NtB5_8registryNtB10_12WorkerThread15wait_until_cold0EB5_","symbolLocation":532,"imageIndex":5},{"imageOffset":8685128,"symbol":"_RNvMs8_NtCs4gUSEOyvEg9_10rayon_core8registryNtB5_12WorkerThread15wait_until_cold","symbolLocation":292,"imageIndex":5},{"imageOffset":6931340,"symbol":"_RINvNtNtCsi9KpOGZ6MaH_3std3sys9backtrace28___rust_begin_short_backtraceNCNvXs0_NtCs4gUSEOyvEg9_10rayon_core8registryNtB1f_12DefaultSpawnNtB1f_11ThreadSpawn5spawn0uEB1h_","symbolLocation":304,"imageIndex":5},{"imageOffset":6932776,"symbol":"_RNSNvYNCINvNtNtCsi9KpOGZ6MaH_3std6thread9lifecycle15spawn_uncheckedNCNvXs0_NtCs4gUSEOyvEg9_10rayon_core8registryNtB1b_12DefaultSpawnNtB1b_11ThreadSpawn5spawn0uEs_0INtNtNtCs1hIFanrAVhh_4core3ops8function6FnOnceuE9call_once6vtableB1d_","symbolLocation":204,"imageIndex":5},{"imageOffset":7405044,"symbol":"_RNvNvMs0_NtNtNtCsi9KpOGZ6MaH_3std3sys6thread4unixNtB7_6Thread3new12thread_start","symbolLocation":344,"imageIndex":5},{"imageOffset":17484,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":23},{"imageOffset":2252,"symbol":"thread_start","symbolLocation":8,"imageIndex":23}],"threadState":{"x":[{"value":260},{"value":0},{"value":256},{"value":0},{"value":0},{"value":160},{"value":0},{"value":0},{"value":6200846728},{"value":0},{"value":0},{"value":2},{"value":2},{"value":0},{"value":0},{"value":0},{"value":305},{"value":29685087872},{"value":0},{"value":29696739072},{"value":29710334256},{"value":6200848608},{"value":0},{"value":0},{"value":256},{"value":257},{"value":512},{"value":0},{"value":5}],"flavor":"ARM_THREAD_STATE64","lr":{"value":8493198168},"cpsr":{"value":1610612736},"fp":{"value":6200846848},"sp":{"value":6200846704},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9848276436},"far":{"value":0}}},{"id":29242000,"frames":[{"imageOffset":26068,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":22},{"imageOffset":11096,"symbol":"_pthread_cond_wait","symbolLocation":984,"imageIndex":23},{"imageOffset":8687820,"symbol":"_RINvMNtCs4gUSEOyvEg9_10rayon_core5sleepNtB3_5Sleep5sleepNCNvMs8_NtB5_8registryNtB10_12WorkerThread15wait_until_cold0EB5_","symbolLocation":532,"imageIndex":5},{"imageOffset":8685128,"symbol":"_RNvMs8_NtCs4gUSEOyvEg9_10rayon_core8registryNtB5_12WorkerThread15wait_until_cold","symbolLocation":292,"imageIndex":5},{"imageOffset":6931340,"symbol":"_RINvNtNtCsi9KpOGZ6MaH_3std3sys9backtrace28___rust_begin_short_backtraceNCNvXs0_NtCs4gUSEOyvEg9_10rayon_core8registryNtB1f_12DefaultSpawnNtB1f_11ThreadSpawn5spawn0uEB1h_","symbolLocation":304,"imageIndex":5},{"imageOffset":6932776,"symbol":"_RNSNvYNCINvNtNtCsi9KpOGZ6MaH_3std6thread9lifecycle15spawn_uncheckedNCNvXs0_NtCs4gUSEOyvEg9_10rayon_core8registryNtB1b_12DefaultSpawnNtB1b_11ThreadSpawn5spawn0uEs_0INtNtNtCs1hIFanrAVhh_4core3ops8function6FnOnceuE9call_once6vtableB1d_","symbolLocation":204,"imageIndex":5},{"imageOffset":7405044,"symbol":"_RNvNvMs0_NtNtNtCsi9KpOGZ6MaH_3std3sys6thread4unixNtB7_6Thread3new12thread_start","symbolLocation":344,"imageIndex":5},{"imageOffset":17484,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":23},{"imageOffset":2252,"symbol":"thread_start","symbolLocation":8,"imageIndex":23}],"threadState":{"x":[{"value":260},{"value":0},{"value":256},{"value":0},{"value":0},{"value":160},{"value":0},{"value":0},{"value":6202993032},{"value":0},{"value":0},{"value":2},{"value":2},{"value":0},{"value":0},{"value":0},{"value":305},{"value":29685083712},{"value":0},{"value":29696737856},{"value":29710334448},{"value":6202994912},{"value":0},{"value":0},{"value":256},{"value":257},{"value":512},{"value":0},{"value":3}],"flavor":"ARM_THREAD_STATE64","lr":{"value":8493198168},"cpsr":{"value":1610612736},"fp":{"value":6202993152},"sp":{"value":6202993008},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9848276436},"far":{"value":0}}},{"id":29242001,"frames":[{"imageOffset":26068,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":22},{"imageOffset":11096,"symbol":"_pthread_cond_wait","symbolLocation":984,"imageIndex":23},{"imageOffset":8687820,"symbol":"_RINvMNtCs4gUSEOyvEg9_10rayon_core5sleepNtB3_5Sleep5sleepNCNvMs8_NtB5_8registryNtB10_12WorkerThread15wait_until_cold0EB5_","symbolLocation":532,"imageIndex":5},{"imageOffset":8685128,"symbol":"_RNvMs8_NtCs4gUSEOyvEg9_10rayon_core8registryNtB5_12WorkerThread15wait_until_cold","symbolLocation":292,"imageIndex":5},{"imageOffset":6931340,"symbol":"_RINvNtNtCsi9KpOGZ6MaH_3std3sys9backtrace28___rust_begin_short_backtraceNCNvXs0_NtCs4gUSEOyvEg9_10rayon_core8registryNtB1f_12DefaultSpawnNtB1f_11ThreadSpawn5spawn0uEB1h_","symbolLocation":304,"imageIndex":5},{"imageOffset":6932776,"symbol":"_RNSNvYNCINvNtNtCsi9KpOGZ6MaH_3std6thread9lifecycle15spawn_uncheckedNCNvXs0_NtCs4gUSEOyvEg9_10rayon_core8registryNtB1b_12DefaultSpawnNtB1b_11ThreadSpawn5spawn0uEs_0INtNtNtCs1hIFanrAVhh_4core3ops8function6FnOnceuE9call_once6vtableB1d_","symbolLocation":204,"imageIndex":5},{"imageOffset":7405044,"symbol":"_RNvNvMs0_NtNtNtCsi9KpOGZ6MaH_3std3sys6thread4unixNtB7_6Thread3new12thread_start","symbolLocation":344,"imageIndex":5},{"imageOffset":17484,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":23},{"imageOffset":2252,"symbol":"thread_start","symbolLocation":8,"imageIndex":23}],"threadState":{"x":[{"value":260},{"value":0},{"value":0},{"value":0},{"value":0},{"value":160},{"value":0},{"value":0},{"value":6205139336},{"value":0},{"value":0},{"value":2},{"value":2},{"value":0},{"value":0},{"value":0},{"value":305},{"value":36713028574},{"value":0},{"value":29696739776},{"value":29710328112},{"value":6205141216},{"value":0},{"value":0},{"value":0},{"value":1},{"value":256},{"value":0},{"value":5}],"flavor":"ARM_THREAD_STATE64","lr":{"value":8493198168},"cpsr":{"value":1610612736},"fp":{"value":6205139456},"sp":{"value":6205139312},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9848276436},"far":{"value":0}}},{"id":29242002,"name":"com.apple.NSURLConnectionLoader","threadState":{"x":[{"value":268451845},{"value":21592279046},{"value":8589934592},{"value":510289359405056},{"value":0},{"value":510289359405056},{"value":2},{"value":4294967295},{"value":0},{"value":0},{"value":2},{"value":0},{"value":0},{"value":118811},{"value":1024},{"value":0},{"value":18446744073709551569},{"value":4398046512130},{"value":0},{"value":4294967295},{"value":2},{"value":510289359405056},{"value":0},{"value":510289359405056},{"value":6205709640},{"value":8589934592},{"value":21592279046},{"value":18446744073709550527},{"value":11175231488,"symbolLocation":0,"symbol":"_libkernel_string_functions"}],"flavor":"ARM_THREAD_STATE64","lr":{"value":9848267512},"cpsr":{"value":0},"fp":{"value":6205709488},"sp":{"value":6205709408},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9848253652},"far":{"value":0}},"frames":[{"imageOffset":3284,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":22},{"imageOffset":17144,"symbol":"mach_msg2_internal","symbolLocation":76,"imageIndex":22},{"imageOffset":16916,"symbol":"mach_msg_overwrite","symbolLocation":428,"imageIndex":22},{"imageOffset":16476,"symbol":"mach_msg","symbolLocation":24,"imageIndex":22},{"imageOffset":288872,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":160,"imageIndex":32},{"imageOffset":120904,"symbol":"__CFRunLoopRun","symbolLocation":1188,"imageIndex":32},{"imageOffset":117356,"symbol":"_CFRunLoopRunSpecificWithOptions","symbolLocation":532,"imageIndex":32},{"imageOffset":2395152,"symbol":"+[__CFN_CoreSchedulingSetRunnable _run:]","symbolLocation":416,"imageIndex":39},{"imageOffset":401948,"symbol":"__NSThread__start__","symbolLocation":732,"imageIndex":27},{"imageOffset":17484,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":23},{"imageOffset":2252,"symbol":"thread_start","symbolLocation":8,"imageIndex":23}]},{"id":29273635,"frames":[],"threadState":{"x":[{"value":6161477632},{"value":124999},{"value":6160941056},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":0},"fp":{"value":0},"sp":{"value":6161477632},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":8493189304},"far":{"value":0}}},{"id":29275102,"frames":[],"threadState":{"x":[{"value":6163050496},{"value":69707},{"value":6162513920},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":0},"fp":{"value":0},"sp":{"value":6163050496},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":8493189304},"far":{"value":0}}},{"id":29275118,"frames":[],"threadState":{"x":[{"value":6163623936},{"value":163955},{"value":6163087360},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":0},"fp":{"value":0},"sp":{"value":6163623936},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":8493189304},"far":{"value":0}}},{"id":29275119,"frames":[],"threadState":{"x":[{"value":6164197376},{"value":113019},{"value":6163660800},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":0},"fp":{"value":0},"sp":{"value":6164197376},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":8493189304},"far":{"value":0}}},{"id":29275124,"frames":[],"threadState":{"x":[{"value":6166065152},{"value":161155},{"value":6165528576},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":0},"fp":{"value":0},"sp":{"value":6166065152},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":8493189304},"far":{"value":0}}},{"id":29275126,"frames":[],"threadState":{"x":[{"value":6180089856},{"value":128639},{"value":6179553280},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":0},"fp":{"value":0},"sp":{"value":6180089856},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":8493189304},"far":{"value":0}}},{"id":29275243,"frames":[],"threadState":{"x":[{"value":6160904192},{"value":0},{"value":6160367616},{"value":0},{"value":278532},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":0},"fp":{"value":0},"sp":{"value":6160904192},"esr":{"value":0},"pc":{"value":8493189304},"far":{"value":0}}}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4306534400,
    "size" : 13058048,
    "uuid" : "f579b77e-d667-321c-81c0-f57afd0a0600",
    "path" : "\/var\/containers\/Bundle\/Application\/DD69C03B-835A-4835-AC2F-DBF94CE3DB43\/Signal.app\/Signal",
    "name" : "Signal"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4323721216,
    "size" : 262144,
    "uuid" : "e8110ea0-983b-38c3-b825-1afb09ed5d3b",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/DD69C03B-835A-4835-AC2F-DBF94CE3DB43\/Signal.app\/Frameworks\/BonMot.framework\/BonMot",
    "name" : "BonMot"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4324147200,
    "size" : 131072,
    "uuid" : "506326be-e8c0-3d63-b33a-ef04617348b7",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/DD69C03B-835A-4835-AC2F-DBF94CE3DB43\/Signal.app\/Frameworks\/CocoaLumberjack.framework\/CocoaLumberjack",
    "name" : "CocoaLumberjack"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4325818368,
    "size" : 1753088,
    "uuid" : "0b6f3863-b781-36cc-bd24-05a9852a9967",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/DD69C03B-835A-4835-AC2F-DBF94CE3DB43\/Signal.app\/Frameworks\/GRDB.framework\/GRDB",
    "name" : "GRDB"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4328194048,
    "size" : 9371648,
    "uuid" : "5a91f97a-daf1-3c6f-a8f4-373003727f6a",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/DD69C03B-835A-4835-AC2F-DBF94CE3DB43\/Signal.app\/Frameworks\/LibMobileCoin.framework\/LibMobileCoin",
    "name" : "LibMobileCoin"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4344201216,
    "size" : 10584064,
    "uuid" : "63aaf43f-5ef9-333c-b73e-b911b9a3b2d3",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/DD69C03B-835A-4835-AC2F-DBF94CE3DB43\/Signal.app\/Frameworks\/LibSignalClient.framework\/LibSignalClient",
    "name" : "LibSignalClient"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4358848512,
    "size" : 65536,
    "uuid" : "92ec2c45-40c4-36ef-8901-a83887df6023",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/DD69C03B-835A-4835-AC2F-DBF94CE3DB43\/Signal.app\/Frameworks\/Logging.framework\/Logging",
    "name" : "Logging"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4359012352,
    "size" : 1671168,
    "uuid" : "316a5f2a-7bc8-3f9e-aae6-fa66f552326c",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/DD69C03B-835A-4835-AC2F-DBF94CE3DB43\/Signal.app\/Frameworks\/Lottie.framework\/Lottie",
    "name" : "Lottie"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4361371648,
    "size" : 2162688,
    "uuid" : "b08b39aa-df3e-3434-861c-71047254b26c",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/DD69C03B-835A-4835-AC2F-DBF94CE3DB43\/Signal.app\/Frameworks\/MobileCoin.framework\/MobileCoin",
    "name" : "MobileCoin"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4364091392,
    "size" : 49152,
    "uuid" : "23b5a35e-e630-3061-9bf2-f1ffa6ec3829",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/DD69C03B-835A-4835-AC2F-DBF94CE3DB43\/Signal.app\/Frameworks\/PureLayout.framework\/PureLayout",
    "name" : "PureLayout"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4364222464,
    "size" : 360448,
    "uuid" : "8bc4cefe-25c5-3d34-82a1-e91fa4930642",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/DD69C03B-835A-4835-AC2F-DBF94CE3DB43\/Signal.app\/Frameworks\/SDWebImage.framework\/SDWebImage",
    "name" : "SDWebImage"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4364976128,
    "size" : 49152,
    "uuid" : "aa6a7f9f-1b9b-3a54-b798-552b6849e2cc",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/DD69C03B-835A-4835-AC2F-DBF94CE3DB43\/Signal.app\/Frameworks\/SDWebImageWebPCoder.framework\/SDWebImageWebPCoder",
    "name" : "SDWebImageWebPCoder"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4365107200,
    "size" : 1048576,
    "uuid" : "ddd60e21-1e55-32f6-a78d-3697c88ae117",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/DD69C03B-835A-4835-AC2F-DBF94CE3DB43\/Signal.app\/Frameworks\/SQLCipher.framework\/SQLCipher",
    "name" : "SQLCipher"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4366352384,
    "size" : 4112384,
    "uuid" : "85926ea0-3c34-3916-9e48-29a37b59e3fa",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/DD69C03B-835A-4835-AC2F-DBF94CE3DB43\/Signal.app\/Frameworks\/SignalRingRTC.framework\/SignalRingRTC",
    "name" : "SignalRingRTC"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4372447232,
    "size" : 1081344,
    "uuid" : "99006840-ce85-310b-a5d2-2ddb5516acd1",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/DD69C03B-835A-4835-AC2F-DBF94CE3DB43\/Signal.app\/Frameworks\/SwiftProtobuf.framework\/SwiftProtobuf",
    "name" : "SwiftProtobuf"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4374003712,
    "size" : 7864320,
    "uuid" : "4c4c4417-5555-3144-a16d-90476ecf664c",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/DD69C03B-835A-4835-AC2F-DBF94CE3DB43\/Signal.app\/Frameworks\/WebRTC.framework\/WebRTC",
    "name" : "WebRTC"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4382507008,
    "size" : 49152,
    "uuid" : "ee440363-6061-34ea-911c-382fa235c2a5",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/DD69C03B-835A-4835-AC2F-DBF94CE3DB43\/Signal.app\/Frameworks\/blurhash.framework\/blurhash",
    "name" : "blurhash"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4382638080,
    "size" : 131072,
    "uuid" : "77b5f238-b139-3250-9961-e0abb3122469",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/DD69C03B-835A-4835-AC2F-DBF94CE3DB43\/Signal.app\/Frameworks\/libPhoneNumber_iOS.framework\/libPhoneNumber_iOS",
    "name" : "libPhoneNumber_iOS"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4382900224,
    "size" : 360448,
    "uuid" : "6b794e10-ec3c-352f-9362-8c2f659a1735",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/DD69C03B-835A-4835-AC2F-DBF94CE3DB43\/Signal.app\/Frameworks\/libwebp.framework\/libwebp",
    "name" : "libwebp"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4383424512,
    "size" : 21741568,
    "uuid" : "e74248e0-5f3b-3da2-9ee0-62023f570e1f",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/DD69C03B-835A-4835-AC2F-DBF94CE3DB43\/Signal.app\/Frameworks\/SignalServiceKit.framework\/SignalServiceKit",
    "name" : "SignalServiceKit"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4412047360,
    "size" : 3686400,
    "uuid" : "d166d7cd-cdc8-3b54-a938-c514a1a73389",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/DD69C03B-835A-4835-AC2F-DBF94CE3DB43\/Signal.app\/Frameworks\/SignalUI.framework\/SignalUI",
    "name" : "SignalUI"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4426416128,
    "size" : 49152,
    "uuid" : "1954b963-897d-321f-88be-880ecef5b408",
    "path" : "\/private\/preboot\/Cryptexes\/OS\/usr\/lib\/libobjc-trampolines.dylib",
    "name" : "libobjc-trampolines.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 9848250368,
    "size" : 240940,
    "uuid" : "8d830129-2cbe-32a9-b61e-ce493eecb399",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 8493187072,
    "size" : 50272,
    "uuid" : "4f94107b-94d2-3e88-8542-f5403c581b50",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7131828224,
    "size" : 525744,
    "uuid" : "61a33aa9-d668-3b35-a859-b6925c4047b9",
    "path" : "\/usr\/lib\/system\/libsystem_c.dylib",
    "name" : "libsystem_c.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6887940096,
    "size" : 108232,
    "uuid" : "754a4876-c719-3686-9d9f-2bd3aa38cd9c",
    "path" : "\/usr\/lib\/libc++abi.dylib",
    "name" : "libc++abi.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6886752256,
    "size" : 334688,
    "uuid" : "4358daf9-7758-3542-a1e1-9f185534a911",
    "path" : "\/usr\/lib\/libobjc.A.dylib",
    "name" : "libobjc.A.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6893867008,
    "size" : 14970016,
    "uuid" : "42c593bb-89fb-3ec4-8220-c746811e7a43",
    "path" : "\/System\/Library\/Frameworks\/Foundation.framework\/Foundation",
    "name" : "Foundation"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7032233984,
    "size" : 38140352,
    "uuid" : "c768f963-a0cc-3f5c-a1d3-2e06d53a2381",
    "path" : "\/System\/Library\/PrivateFrameworks\/UIKitCore.framework\/UIKitCore",
    "name" : "UIKitCore"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 10076897280,
    "size" : 1335232,
    "uuid" : "cdfe8826-abc3-3591-a1c1-9d47dc87d97c",
    "path" : "\/System\/Library\/Frameworks\/QuickLook.framework\/QuickLook",
    "name" : "QuickLook"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7129124864,
    "size" : 806409,
    "uuid" : "3953f26d-abfe-355b-886f-f8b03ba110b1",
    "path" : "\/System\/Library\/PrivateFrameworks\/Gestures.framework\/Gestures",
    "name" : "Gestures"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 10998730752,
    "size" : 8608,
    "uuid" : "bb2c03ae-d888-3a49-8653-ca0b2c92dc42",
    "path" : "\/System\/Library\/PrivateFrameworks\/UpdateCycle.framework\/UpdateCycle",
    "name" : "UpdateCycle"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6937669632,
    "size" : 5793600,
    "uuid" : "2f32d384-4637-3018-843e-4fc875b865c4",
    "path" : "\/System\/Library\/Frameworks\/CoreFoundation.framework\/CoreFoundation",
    "name" : "CoreFoundation"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 9699196928,
    "size" : 34816,
    "uuid" : "12a401ff-9664-3602-9f17-f3047446e62b",
    "path" : "\/System\/Library\/PrivateFrameworks\/GraphicsServices.framework\/GraphicsServices",
    "name" : "GraphicsServices"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6887284736,
    "size" : 652108,
    "uuid" : "8acdb580-8ab7-38c0-a586-e667adb1c11c",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "size" : 0,
    "source" : "A",
    "base" : 0,
    "uuid" : "00000000-0000-0000-0000-000000000000"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7890989056,
    "size" : 287264,
    "uuid" : "904d48a3-d99e-3962-bfa9-c3dfb66bba83",
    "path" : "\/usr\/lib\/system\/libdispatch.dylib",
    "name" : "libdispatch.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 11564716032,
    "size" : 167328,
    "uuid" : "ea5be041-d156-39fd-9926-6d580aa02ee9",
    "path" : "\/System\/Library\/PrivateFrameworks\/caulk.framework\/caulk",
    "name" : "caulk"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7583834112,
    "size" : 3165888,
    "uuid" : "bea6c35e-5172-3c0e-95c7-af7b451be0fc",
    "path" : "\/System\/Library\/PrivateFrameworks\/TextToSpeech.framework\/TextToSpeech",
    "name" : "TextToSpeech"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7287009280,
    "size" : 3893440,
    "uuid" : "ac6cb884-3740-3320-9994-36594af6ad73",
    "path" : "\/System\/Library\/Frameworks\/CFNetwork.framework\/CFNetwork",
    "name" : "CFNetwork"
  }
],
  "sharedCache" : {
  "base" : 6886146048,
  "size" : 5185241088,
  "uuid" : "71b333e2-e8c7-327b-a072-e7501ac09cb4"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=2.0G resident=0K(0%) swapped_out_or_unallocated=2.0G(100%)\nWritable regions: Total=159.3M written=978K(1%) resident=690K(0%) swapped_out=3552K(2%) unallocated=155.1M(97%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \n.note.gnu.proper                    320        1 \nAccelerate framework               128K        1 \nActivity Tracing                   256K        1 \nAttributeGraph Data               1024K        1 \nAudio                               64K        1 \nCG raster data                    3680K       22 \nColorSync                           32K        2 \nCoreAnimation                     8352K      156 \nCoreUI image data                  736K        3 \nFoundation                          16K        1 \nImage IO                          6896K      124 \nKernel Alloc Once                   32K        1 \nMALLOC                           105.6M      977 \nMALLOC guard page                 3488K        4 \nMALLOC_SMALL                      15.4M      949 \nSQLite page cache                  384K        3 \nSTACK GUARD                        480K       30 \nStack                             35.9M       31 \nVM_ALLOCATE                       1040K       14 \n__AUTH                            10.2M      896 \n__AUTH_CONST                     119.8M     1306 \n__CTF                               824        1 \n__DATA                            54.6M     1281 \n__DATA_CONST                      40.6M     1335 \n__DATA_DIRTY                      11.2M     1147 \n__FONT_DATA                        2352        1 \n__INFO_FILTER                         8        1 \n__LINKEDIT                       197.1M       23 \n__OBJC_RO                         84.2M        1 \n__OBJC_RW                         3176K        1 \n__TEXT                             1.8G     1354 \n__TPRO_CONST                       128K        2 \ndyld private memory                176K        4 \nmapped file                      416.1M      127 \nmapped file (graphics)            1664K       45 \npage table in kernel               690K        1 \nshared memory                       80K        4 \n===========                     =======  ======= \nTOTAL                              2.9G     9852 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "queue" : "com.apple.main-thread"
  }
},
  "logWritingSignature" : "95b803f5d69ec1360f86bd7c2545a1976cf01e04",
  "roots_installed" : 0,
  "bug_type" : "309",
  "trmStatus" : 1,
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "67fd77fe1f9da9148f70d6ed",
      "factorPackIds" : [
        "68477328a0625d2d04256ac9"
      ],
      "deploymentId" : 240000018
    },
    {
      "rolloutId" : "654119024fac9d2df9ecb124",
      "factorPackIds" : [
        "66351d9f6f68390471b0fd35"
      ],
      "deploymentId" : 240000004
    }
  ],
  "experiments" : [
    {
      "treatmentId" : "582596be-1d4a-408d-901b-5b311c006a4a",
      "experimentId" : "65f31ccb74b6f500a45abda4",
      "deploymentId" : 400000026
    },
    {
      "treatmentId" : "cafb5ac9-9bb6-4f2d-9ff8-d808ad61033d",
      "experimentId" : "687ad2ca8f9e335c1a6d97b8",
      "deploymentId" : 400000016
    }
  ]
}
}
