{"app_name":"Signal","timestamp":"2026-05-23 11:31:08.00 +0300","app_version":"8.11","slice_uuid":"91a292e4-1d40-3118-be66-28036b4e79c2","adam_id":"874139669","build_version":"1584","bundleID":"org.whispersystems.signal","platform":2,"share_with_app_devs":0,"is_first_party":0,"bug_type":"309","os_version":"iPhone OS 26.4.2 (23E261)","roots_installed":0,"incident_id":"D246484E-F0AE-42A1-8A26-8991337DAEBE","name":"Signal"}
{
  "uptime" : 580000,
  "procRole" : "unknown",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "iPhone12,5",
  "coalitionID" : 5631,
  "osVersion" : {
    "isEmbedded" : true,
    "train" : "iPhone OS 26.4.2",
    "releaseType" : "User",
    "build" : "23E261"
  },
  "captureTime" : "2026-05-23 11:30:46.2432 +0300",
  "codeSigningMonitor" : 1,
  "incident" : "D246484E-F0AE-42A1-8A26-8991337DAEBE",
  "pid" : 44193,
  "translated" : false,
  "cpuType" : "ARM-64",
  "procLaunch" : "2026-05-23 08:29:14.3238 +0300",
  "procStartAbsTime" : 13951018249733,
  "procExitAbsTime" : 14020779288805,
  "procName" : "Signal",
  "procPath" : "\/private\/var\/containers\/Bundle\/Application\/69A6131E-9369-40FD-8B66-DF8D5D141790\/Signal.app\/Signal",
  "bundleInfo" : {"CFBundleShortVersionString":"8.11","CFBundleVersion":"1584","CFBundleIdentifier":"org.whispersystems.signal","DTAppStoreToolsBuild":"17F41"},
  "storeInfo" : {"itemID":"874139669","storeCohortMetadata":"10|date=1693936800000&sf=143492&pgtp=Search&pgid=ee4ae132-60d7-426e-ad69-c32e6207c427&prpg=Software_874139669&ctxt=Search&issrch=1&imptyp=card&kind=iosSoftware&lngid=29","distributorID":"com.apple.AppStore","deviceIdentifierForVendor":"6D0AB2B4-C0C3-4EBA-94A5-0907E5DDC2E2","softwareVersionExternalIdentifier":"885637880","applicationVariant":"1:iPhone12,5:18","thirdParty":true},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "org.whispersystems.signal",
  "crashReporterKey" : "ccbbacd523074d99e60c57939f85a51b0adc5216",
  "appleIntelligenceStatus" : {"state":"unavailable","reasons":["selectedLanguageIneligibleInfo(uk)","selectedLanguageIneligible","deviceNotCapable","selectedLanguageDoesNotMatchSelectedSiriLanguageInfo(system: uk, siri: en)","selectedLanguageDoesNotMatchSelectedSiriLanguage"]},
  "bootProgressRegister" : "0x20800004",
  "wasUnlockedSinceBoot" : 1,
  "isLocked" : 1,
  "codeSigningID" : "org.whispersystems.signal",
  "codeSigningTeamID" : "U68MSDN6DR",
  "codeSigningFlags" : 570450689,
  "codeSigningValidationCategory" : 4,
  "codeSigningTrustLevel" : 7,
  "codeSigningAuxiliaryInfo" : 0,
  "instructionByteStream" : {"beforePC":"ARAA1MADX9aQBYCSARAA1MADX9awBYCSARAA1MADX9bQBYCSARAA1A==","atPC":"wANf1vAFgJIBEADUwANf1hAGgJIBEADUwANf1jAGgJIBEADUwANf1g=="},
  "bootSessionUUID" : "37B2F18E-F26C-4A74-85EA-9D8C4577000B",
  "basebandVersion" : "7.01.02",
  "exception" : {"codes":"0x0000000000000000, 0x0000000000000000","rawCodes":[0,0],"type":"EXC_CRASH","signal":"SIGKILL"},
  "termination" : {"namespace":"RUNNINGBOARD","flags":6,"code":3735883980},
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":8981254,"threadState":{"x":[{"value":268451845},{"value":21592279046},{"value":8589934592,"symbolLocation":342944,"symbol":"getMPModelLibraryStartCollaborationChangeRequestClass.softClass"},{"value":19804094201856},{"value":0},{"value":19804094201856},{"value":2},{"value":4294967295},{"value":0},{"value":0},{"value":2},{"value":0},{"value":0},{"value":4611},{"value":3072},{"value":13194139536384},{"value":18446744073709551569},{"value":8628486024},{"value":0},{"value":4294967295},{"value":2},{"value":19804094201856},{"value":0},{"value":19804094201856},{"value":21592279046},{"value":6126707480},{"value":8589934592,"symbolLocation":342944,"symbol":"getMPModelLibraryStartCollaborationChangeRequestClass.softClass"},{"value":18446744073709550527},{"value":11082022912,"symbolLocation":0,"symbol":"_libkernel_string_functions"}],"flavor":"ARM_THREAD_STATE64","lr":{"value":9752068876},"cpsr":{"value":0},"fp":{"value":6126707328},"sp":{"value":6126707248},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9752054996,"matchesCrashFrame":1},"far":{"value":0}},"queue":"com.apple.main-thread","frames":[{"imageOffset":3284,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":22},{"imageOffset":17164,"symbol":"mach_msg2_internal","symbolLocation":76,"imageIndex":22},{"imageOffset":16940,"symbol":"mach_msg_overwrite","symbolLocation":424,"imageIndex":22},{"imageOffset":16504,"symbol":"mach_msg","symbolLocation":24,"imageIndex":22},{"imageOffset":413348,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":160,"imageIndex":23},{"imageOffset":192404,"symbol":"__CFRunLoopRun","symbolLocation":1188,"imageIndex":23},{"imageOffset":188880,"symbol":"_CFRunLoopRunSpecificWithOptions","symbolLocation":532,"imageIndex":23},{"imageOffset":5272,"symbol":"GSEventRunModal","symbolLocation":120,"imageIndex":24},{"imageOffset":1184452,"symbol":"-[UIApplication _run]","symbolLocation":796,"imageIndex":25},{"imageOffset":573784,"symbol":"UIApplicationMain","symbolLocation":332,"imageIndex":25},{"imageOffset":2721432,"imageIndex":25},{"imageOffset":198324,"imageIndex":0},{"imageOffset":19484,"symbol":"start","symbolLocation":6928,"imageIndex":26}]},{"id":8981312,"name":"com.apple.uikit.eventfetch-thread","threadState":{"x":[{"value":268451845},{"value":21592279046},{"value":8589934592,"symbolLocation":342944,"symbol":"getMPModelLibraryStartCollaborationChangeRequestClass.softClass"},{"value":56087977918464},{"value":0},{"value":56087977918464},{"value":2},{"value":4294967295},{"value":0},{"value":0},{"value":2},{"value":0},{"value":0},{"value":13059},{"value":0},{"value":0},{"value":18446744073709551569},{"value":8628486024},{"value":0},{"value":4294967295},{"value":2},{"value":56087977918464},{"value":0},{"value":56087977918464},{"value":21592279046},{"value":6130703752},{"value":8589934592,"symbolLocation":342944,"symbol":"getMPModelLibraryStartCollaborationChangeRequestClass.softClass"},{"value":18446744073709550527},{"value":11082022912,"symbolLocation":0,"symbol":"_libkernel_string_functions"}],"flavor":"ARM_THREAD_STATE64","lr":{"value":9752068876},"cpsr":{"value":0},"fp":{"value":6130703600},"sp":{"value":6130703520},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9752054996},"far":{"value":0}},"frames":[{"imageOffset":3284,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":22},{"imageOffset":17164,"symbol":"mach_msg2_internal","symbolLocation":76,"imageIndex":22},{"imageOffset":16940,"symbol":"mach_msg_overwrite","symbolLocation":424,"imageIndex":22},{"imageOffset":16504,"symbol":"mach_msg","symbolLocation":24,"imageIndex":22},{"imageOffset":413348,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":160,"imageIndex":23},{"imageOffset":192404,"symbol":"__CFRunLoopRun","symbolLocation":1188,"imageIndex":23},{"imageOffset":188880,"symbol":"_CFRunLoopRunSpecificWithOptions","symbolLocation":532,"imageIndex":23},{"imageOffset":44272,"symbol":"-[NSRunLoop(NSRunLoop) runMode:beforeDate:]","symbolLocation":212,"imageIndex":28},{"imageOffset":43992,"symbol":"-[NSRunLoop(NSRunLoop) runUntilDate:]","symbolLocation":64,"imageIndex":28},{"imageOffset":944892,"symbol":"-[UIEventFetcher threadMain]","symbolLocation":420,"imageIndex":25},{"imageOffset":583684,"symbol":"__NSThread__start__","symbolLocation":732,"imageIndex":28},{"imageOffset":17464,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":29},{"imageOffset":2252,"symbol":"thread_start","symbolLocation":8,"imageIndex":29}]},{"id":8981330,"name":"libsignal-tokio-worker","threadState":{"x":[{"value":260},{"value":0},{"value":4352},{"value":0},{"value":0},{"value":160},{"value":0},{"value":0},{"value":6132853048},{"value":0},{"value":0},{"value":2},{"value":2},{"value":0},{"value":0},{"value":0},{"value":305},{"value":16},{"value":0},{"value":31286646528},{"value":31305344816},{"value":6132855008},{"value":0},{"value":0},{"value":4352},{"value":4353},{"value":4608},{"value":1000000000},{"value":31294313008}],"flavor":"ARM_THREAD_STATE64","lr":{"value":8413567816},"cpsr":{"value":1610612736},"fp":{"value":6132853168},"sp":{"value":6132853024},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9752077800},"far":{"value":0}},"frames":[{"imageOffset":26088,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":22},{"imageOffset":11080,"symbol":"_pthread_cond_wait","symbolLocation":980,"imageIndex":29},{"imageOffset":7698176,"symbol":"_RNvMs1_NtNtNtNtCseXkly4I41sw_5tokio7runtime9scheduler12multi_thread4parkNtB5_5Inner12park_condvar","symbolLocation":356,"imageIndex":5},{"imageOffset":7631708,"symbol":"_RNvMs_NtNtNtNtCseXkly4I41sw_5tokio7runtime9scheduler12multi_thread6workerNtB4_7Context13park_internal","symbolLocation":2468,"imageIndex":5},{"imageOffset":7654824,"symbol":"_RNvMs4_NtNtNtCseXkly4I41sw_5tokio7runtime4task4coreINtB5_4CoreINtNtNtB9_8blocking4task12BlockingTaskNCNvMNtNtNtB9_9scheduler12multi_thread6workerNtB1F_6Launch6launch0ENtNtB13_8schedule16BlockingScheduleE4pollBb_","symbolLocation":3780,"imageIndex":5},{"imageOffset":7645084,"symbol":"_RINvNtNtNtCseXkly4I41sw_5tokio7runtime4task3raw4pollINtNtNtB6_8blocking4task12BlockingTaskNCNvMNtNtNtB6_9scheduler12multi_thread6workerNtB1v_6Launch6launch0ENtNtBT_8schedule16BlockingScheduleEB8_","symbolLocation":160,"imageIndex":5},{"imageOffset":7638436,"symbol":"_RINvNtNtCsi9KpOGZ6MaH_3std3sys9backtrace28___rust_begin_short_backtraceNCNvMs4_NtNtNtCseXkly4I41sw_5tokio7runtime8blocking4poolNtB1f_7Spawner12spawn_thread0uEB1l_","symbolLocation":392,"imageIndex":5},{"imageOffset":7616748,"symbol":"_RNSNvYNCINvNtNtCsi9KpOGZ6MaH_3std6thread9lifecycle15spawn_uncheckedNCNvMs4_NtNtNtCseXkly4I41sw_5tokio7runtime8blocking4poolNtB1b_7Spawner12spawn_thread0uEs_0INtNtNtCs1hIFanrAVhh_4core3ops8function6FnOnceuE9call_once6vtableB1h_","symbolLocation":96,"imageIndex":5},{"imageOffset":7582344,"symbol":"_RNvNvMs0_NtNtNtCsi9KpOGZ6MaH_3std3sys6thread4unixNtB7_6Thread3new12thread_start","symbolLocation":344,"imageIndex":5},{"imageOffset":17464,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":29},{"imageOffset":2252,"symbol":"thread_start","symbolLocation":8,"imageIndex":29}]},{"id":8981331,"name":"libsignal-tokio-worker","threadState":{"x":[{"value":260},{"value":0},{"value":512},{"value":0},{"value":0},{"value":160},{"value":0},{"value":0},{"value":6134999352},{"value":0},{"value":0},{"value":2},{"value":2},{"value":0},{"value":0},{"value":0},{"value":305},{"value":0},{"value":0},{"value":31286592000},{"value":31294318672},{"value":6135001312},{"value":0},{"value":0},{"value":512},{"value":513},{"value":768},{"value":1000000000},{"value":31294318432}],"flavor":"ARM_THREAD_STATE64","lr":{"value":8413567816},"cpsr":{"value":1610612736},"fp":{"value":6134999472},"sp":{"value":6134999328},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9752077800},"far":{"value":0}},"frames":[{"imageOffset":26088,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":22},{"imageOffset":11080,"symbol":"_pthread_cond_wait","symbolLocation":980,"imageIndex":29},{"imageOffset":7698176,"symbol":"_RNvMs1_NtNtNtNtCseXkly4I41sw_5tokio7runtime9scheduler12multi_thread4parkNtB5_5Inner12park_condvar","symbolLocation":356,"imageIndex":5},{"imageOffset":7631708,"symbol":"_RNvMs_NtNtNtNtCseXkly4I41sw_5tokio7runtime9scheduler12multi_thread6workerNtB4_7Context13park_internal","symbolLocation":2468,"imageIndex":5},{"imageOffset":7654824,"symbol":"_RNvMs4_NtNtNtCseXkly4I41sw_5tokio7runtime4task4coreINtB5_4CoreINtNtNtB9_8blocking4task12BlockingTaskNCNvMNtNtNtB9_9scheduler12multi_thread6workerNtB1F_6Launch6launch0ENtNtB13_8schedule16BlockingScheduleE4pollBb_","symbolLocation":3780,"imageIndex":5},{"imageOffset":7645084,"symbol":"_RINvNtNtNtCseXkly4I41sw_5tokio7runtime4task3raw4pollINtNtNtB6_8blocking4task12BlockingTaskNCNvMNtNtNtB6_9scheduler12multi_thread6workerNtB1v_6Launch6launch0ENtNtBT_8schedule16BlockingScheduleEB8_","symbolLocation":160,"imageIndex":5},{"imageOffset":7638436,"symbol":"_RINvNtNtCsi9KpOGZ6MaH_3std3sys9backtrace28___rust_begin_short_backtraceNCNvMs4_NtNtNtCseXkly4I41sw_5tokio7runtime8blocking4poolNtB1f_7Spawner12spawn_thread0uEB1l_","symbolLocation":392,"imageIndex":5},{"imageOffset":7616748,"symbol":"_RNSNvYNCINvNtNtCsi9KpOGZ6MaH_3std6thread9lifecycle15spawn_uncheckedNCNvMs4_NtNtNtCseXkly4I41sw_5tokio7runtime8blocking4poolNtB1b_7Spawner12spawn_thread0uEs_0INtNtNtCs1hIFanrAVhh_4core3ops8function6FnOnceuE9call_once6vtableB1h_","symbolLocation":96,"imageIndex":5},{"imageOffset":7582344,"symbol":"_RNvNvMs0_NtNtNtCsi9KpOGZ6MaH_3std3sys6thread4unixNtB7_6Thread3new12thread_start","symbolLocation":344,"imageIndex":5},{"imageOffset":17464,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":29},{"imageOffset":2252,"symbol":"thread_start","symbolLocation":8,"imageIndex":29}]},{"id":8981332,"name":"libsignal-tokio-worker","threadState":{"x":[{"value":260},{"value":0},{"value":7936},{"value":0},{"value":0},{"value":160},{"value":0},{"value":0},{"value":6137145656},{"value":0},{"value":0},{"value":2},{"value":2},{"value":0},{"value":0},{"value":0},{"value":305},{"value":11},{"value":0},{"value":31286591616},{"value":31294318528},{"value":6137147616},{"value":0},{"value":0},{"value":7936},{"value":7937},{"value":8192},{"value":1000000000},{"value":31294318288}],"flavor":"ARM_THREAD_STATE64","lr":{"value":8413567816},"cpsr":{"value":1610612736},"fp":{"value":6137145776},"sp":{"value":6137145632},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9752077800},"far":{"value":0}},"frames":[{"imageOffset":26088,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":22},{"imageOffset":11080,"symbol":"_pthread_cond_wait","symbolLocation":980,"imageIndex":29},{"imageOffset":7698176,"symbol":"_RNvMs1_NtNtNtNtCseXkly4I41sw_5tokio7runtime9scheduler12multi_thread4parkNtB5_5Inner12park_condvar","symbolLocation":356,"imageIndex":5},{"imageOffset":7631708,"symbol":"_RNvMs_NtNtNtNtCseXkly4I41sw_5tokio7runtime9scheduler12multi_thread6workerNtB4_7Context13park_internal","symbolLocation":2468,"imageIndex":5},{"imageOffset":7654824,"symbol":"_RNvMs4_NtNtNtCseXkly4I41sw_5tokio7runtime4task4coreINtB5_4CoreINtNtNtB9_8blocking4task12BlockingTaskNCNvMNtNtNtB9_9scheduler12multi_thread6workerNtB1F_6Launch6launch0ENtNtB13_8schedule16BlockingScheduleE4pollBb_","symbolLocation":3780,"imageIndex":5},{"imageOffset":7645084,"symbol":"_RINvNtNtNtCseXkly4I41sw_5tokio7runtime4task3raw4pollINtNtNtB6_8blocking4task12BlockingTaskNCNvMNtNtNtB6_9scheduler12multi_thread6workerNtB1v_6Launch6launch0ENtNtBT_8schedule16BlockingScheduleEB8_","symbolLocation":160,"imageIndex":5},{"imageOffset":7638436,"symbol":"_RINvNtNtCsi9KpOGZ6MaH_3std3sys9backtrace28___rust_begin_short_backtraceNCNvMs4_NtNtNtCseXkly4I41sw_5tokio7runtime8blocking4poolNtB1f_7Spawner12spawn_thread0uEB1l_","symbolLocation":392,"imageIndex":5},{"imageOffset":7616748,"symbol":"_RNSNvYNCINvNtNtCsi9KpOGZ6MaH_3std6thread9lifecycle15spawn_uncheckedNCNvMs4_NtNtNtCseXkly4I41sw_5tokio7runtime8blocking4poolNtB1b_7Spawner12spawn_thread0uEs_0INtNtNtCs1hIFanrAVhh_4core3ops8function6FnOnceuE9call_once6vtableB1h_","symbolLocation":96,"imageIndex":5},{"imageOffset":7582344,"symbol":"_RNvNvMs0_NtNtNtCsi9KpOGZ6MaH_3std3sys6thread4unixNtB7_6Thread3new12thread_start","symbolLocation":344,"imageIndex":5},{"imageOffset":17464,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":29},{"imageOffset":2252,"symbol":"thread_start","symbolLocation":8,"imageIndex":29}]},{"id":8981333,"name":"libsignal-tokio-worker","threadState":{"x":[{"value":260},{"value":0},{"value":1536},{"value":0},{"value":0},{"value":160},{"value":0},{"value":0},{"value":6139291960},{"value":0},{"value":0},{"value":2},{"value":2},{"value":0},{"value":0},{"value":0},{"value":305},{"value":1},{"value":0},{"value":31286591744},{"value":31294318576},{"value":6139293920},{"value":0},{"value":0},{"value":1536},{"value":1537},{"value":1792},{"value":1000000000},{"value":31294318336}],"flavor":"ARM_THREAD_STATE64","lr":{"value":8413567816},"cpsr":{"value":1610612736},"fp":{"value":6139292080},"sp":{"value":6139291936},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9752077800},"far":{"value":0}},"frames":[{"imageOffset":26088,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":22},{"imageOffset":11080,"symbol":"_pthread_cond_wait","symbolLocation":980,"imageIndex":29},{"imageOffset":7698176,"symbol":"_RNvMs1_NtNtNtNtCseXkly4I41sw_5tokio7runtime9scheduler12multi_thread4parkNtB5_5Inner12park_condvar","symbolLocation":356,"imageIndex":5},{"imageOffset":7631708,"symbol":"_RNvMs_NtNtNtNtCseXkly4I41sw_5tokio7runtime9scheduler12multi_thread6workerNtB4_7Context13park_internal","symbolLocation":2468,"imageIndex":5},{"imageOffset":7654824,"symbol":"_RNvMs4_NtNtNtCseXkly4I41sw_5tokio7runtime4task4coreINtB5_4CoreINtNtNtB9_8blocking4task12BlockingTaskNCNvMNtNtNtB9_9scheduler12multi_thread6workerNtB1F_6Launch6launch0ENtNtB13_8schedule16BlockingScheduleE4pollBb_","symbolLocation":3780,"imageIndex":5},{"imageOffset":7645084,"symbol":"_RINvNtNtNtCseXkly4I41sw_5tokio7runtime4task3raw4pollINtNtNtB6_8blocking4task12BlockingTaskNCNvMNtNtNtB6_9scheduler12multi_thread6workerNtB1v_6Launch6launch0ENtNtBT_8schedule16BlockingScheduleEB8_","symbolLocation":160,"imageIndex":5},{"imageOffset":7638436,"symbol":"_RINvNtNtCsi9KpOGZ6MaH_3std3sys9backtrace28___rust_begin_short_backtraceNCNvMs4_NtNtNtCseXkly4I41sw_5tokio7runtime8blocking4poolNtB1f_7Spawner12spawn_thread0uEB1l_","symbolLocation":392,"imageIndex":5},{"imageOffset":7616748,"symbol":"_RNSNvYNCINvNtNtCsi9KpOGZ6MaH_3std6thread9lifecycle15spawn_uncheckedNCNvMs4_NtNtNtCseXkly4I41sw_5tokio7runtime8blocking4poolNtB1b_7Spawner12spawn_thread0uEs_0INtNtNtCs1hIFanrAVhh_4core3ops8function6FnOnceuE9call_once6vtableB1h_","symbolLocation":96,"imageIndex":5},{"imageOffset":7582344,"symbol":"_RNvNvMs0_NtNtNtCsi9KpOGZ6MaH_3std3sys6thread4unixNtB7_6Thread3new12thread_start","symbolLocation":344,"imageIndex":5},{"imageOffset":17464,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":29},{"imageOffset":2252,"symbol":"thread_start","symbolLocation":8,"imageIndex":29}]},{"id":8981334,"name":"libsignal-tokio-worker","threadState":{"x":[{"value":4},{"value":0},{"value":0},{"value":31301386240},{"value":1024},{"value":0},{"value":6960901454050015849},{"value":0},{"value":0},{"value":6141438280},{"value":0},{"value":2},{"value":222190042037469864},{"value":222172447703939896},{"value":376832},{"value":4454760448},{"value":363},{"value":5721727800},{"value":0},{"value":31295686608},{"value":31285900824},{"value":1000000000},{"value":0},{"value":0},{"value":31296766720},{"value":4390096896},{"value":31268481672},{"value":31268481672},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":4386639728},"cpsr":{"value":1610612736},"fp":{"value":6141438384},"sp":{"value":6141438256},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9752082652},"far":{"value":0}},"frames":[{"imageOffset":30940,"symbol":"kevent","symbolLocation":8,"imageIndex":22},{"imageOffset":7720816,"symbol":"_RNvMNtNtNtCseXkly4I41sw_5tokio7runtime2io6driverNtB2_6Driver4turn","symbolLocation":448,"imageIndex":5},{"imageOffset":7677792,"symbol":"_RNvMNtNtCseXkly4I41sw_5tokio7runtime4timeNtB2_6Driver13park_internal","symbolLocation":736,"imageIndex":5},{"imageOffset":7631760,"symbol":"_RNvMs_NtNtNtNtCseXkly4I41sw_5tokio7runtime9scheduler12multi_thread6workerNtB4_7Context13park_internal","symbolLocation":2520,"imageIndex":5},{"imageOffset":7654824,"symbol":"_RNvMs4_NtNtNtCseXkly4I41sw_5tokio7runtime4task4coreINtB5_4CoreINtNtNtB9_8blocking4task12BlockingTaskNCNvMNtNtNtB9_9scheduler12multi_thread6workerNtB1F_6Launch6launch0ENtNtB13_8schedule16BlockingScheduleE4pollBb_","symbolLocation":3780,"imageIndex":5},{"imageOffset":7645084,"symbol":"_RINvNtNtNtCseXkly4I41sw_5tokio7runtime4task3raw4pollINtNtNtB6_8blocking4task12BlockingTaskNCNvMNtNtNtB6_9scheduler12multi_thread6workerNtB1v_6Launch6launch0ENtNtBT_8schedule16BlockingScheduleEB8_","symbolLocation":160,"imageIndex":5},{"imageOffset":7638436,"symbol":"_RINvNtNtCsi9KpOGZ6MaH_3std3sys9backtrace28___rust_begin_short_backtraceNCNvMs4_NtNtNtCseXkly4I41sw_5tokio7runtime8blocking4poolNtB1f_7Spawner12spawn_thread0uEB1l_","symbolLocation":392,"imageIndex":5},{"imageOffset":7616748,"symbol":"_RNSNvYNCINvNtNtCsi9KpOGZ6MaH_3std6thread9lifecycle15spawn_uncheckedNCNvMs4_NtNtNtCseXkly4I41sw_5tokio7runtime8blocking4poolNtB1b_7Spawner12spawn_thread0uEs_0INtNtNtCs1hIFanrAVhh_4core3ops8function6FnOnceuE9call_once6vtableB1h_","symbolLocation":96,"imageIndex":5},{"imageOffset":7582344,"symbol":"_RNvNvMs0_NtNtNtCsi9KpOGZ6MaH_3std3sys6thread4unixNtB7_6Thread3new12thread_start","symbolLocation":344,"imageIndex":5},{"imageOffset":17464,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":29},{"imageOffset":2252,"symbol":"thread_start","symbolLocation":8,"imageIndex":29}]},{"id":8981335,"name":"libsignal-tokio-worker","threadState":{"x":[{"value":260},{"value":0},{"value":6656},{"value":0},{"value":0},{"value":160},{"value":0},{"value":0},{"value":6143584568},{"value":0},{"value":0},{"value":2},{"value":2},{"value":0},{"value":0},{"value":0},{"value":305},{"value":3},{"value":0},{"value":31286591872},{"value":31294318624},{"value":6143586528},{"value":0},{"value":0},{"value":6656},{"value":6657},{"value":6912},{"value":1000000000},{"value":31294318384}],"flavor":"ARM_THREAD_STATE64","lr":{"value":8413567816},"cpsr":{"value":1610612736},"fp":{"value":6143584688},"sp":{"value":6143584544},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9752077800},"far":{"value":0}},"frames":[{"imageOffset":26088,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":22},{"imageOffset":11080,"symbol":"_pthread_cond_wait","symbolLocation":980,"imageIndex":29},{"imageOffset":7698176,"symbol":"_RNvMs1_NtNtNtNtCseXkly4I41sw_5tokio7runtime9scheduler12multi_thread4parkNtB5_5Inner12park_condvar","symbolLocation":356,"imageIndex":5},{"imageOffset":7631708,"symbol":"_RNvMs_NtNtNtNtCseXkly4I41sw_5tokio7runtime9scheduler12multi_thread6workerNtB4_7Context13park_internal","symbolLocation":2468,"imageIndex":5},{"imageOffset":7654824,"symbol":"_RNvMs4_NtNtNtCseXkly4I41sw_5tokio7runtime4task4coreINtB5_4CoreINtNtNtB9_8blocking4task12BlockingTaskNCNvMNtNtNtB9_9scheduler12multi_thread6workerNtB1F_6Launch6launch0ENtNtB13_8schedule16BlockingScheduleE4pollBb_","symbolLocation":3780,"imageIndex":5},{"imageOffset":7645084,"symbol":"_RINvNtNtNtCseXkly4I41sw_5tokio7runtime4task3raw4pollINtNtNtB6_8blocking4task12BlockingTaskNCNvMNtNtNtB6_9scheduler12multi_thread6workerNtB1v_6Launch6launch0ENtNtBT_8schedule16BlockingScheduleEB8_","symbolLocation":160,"imageIndex":5},{"imageOffset":7638436,"symbol":"_RINvNtNtCsi9KpOGZ6MaH_3std3sys9backtrace28___rust_begin_short_backtraceNCNvMs4_NtNtNtCseXkly4I41sw_5tokio7runtime8blocking4poolNtB1f_7Spawner12spawn_thread0uEB1l_","symbolLocation":392,"imageIndex":5},{"imageOffset":7616748,"symbol":"_RNSNvYNCINvNtNtCsi9KpOGZ6MaH_3std6thread9lifecycle15spawn_uncheckedNCNvMs4_NtNtNtCseXkly4I41sw_5tokio7runtime8blocking4poolNtB1b_7Spawner12spawn_thread0uEs_0INtNtNtCs1hIFanrAVhh_4core3ops8function6FnOnceuE9call_once6vtableB1h_","symbolLocation":96,"imageIndex":5},{"imageOffset":7582344,"symbol":"_RNvNvMs0_NtNtNtCsi9KpOGZ6MaH_3std3sys6thread4unixNtB7_6Thread3new12thread_start","symbolLocation":344,"imageIndex":5},{"imageOffset":17464,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":29},{"imageOffset":2252,"symbol":"thread_start","symbolLocation":8,"imageIndex":29}]},{"id":8981340,"name":"network_thread 0x0x7496dc800","threadState":{"x":[{"value":4},{"value":0},{"value":18446744073709551615},{"value":4454780480},{"value":31297697840},{"value":0},{"value":18446744072631617535},{"value":18446726482597246976},{"value":8},{"value":0},{"value":2},{"value":4294967293},{"value":0},{"value":0},{"value":0},{"value":0},{"value":230},{"value":25252506485},{"value":0},{"value":1},{"value":4294967295},{"value":31283271584},{"value":18446744073709551615},{"value":18446744073709551615},{"value":31286961568},{"value":6144732568},{"value":6144732616},{"value":0},{"value":12297829382473034410}],"flavor":"ARM_THREAD_STATE64","lr":{"value":4409069916},"cpsr":{"value":1610612736},"fp":{"value":6144732704},"sp":{"value":6144732512},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9752137092},"far":{"value":0}},"frames":[{"imageOffset":85380,"symbol":"poll","symbolLocation":8,"imageIndex":22},{"imageOffset":1069404,"imageIndex":15},{"imageOffset":1068932,"imageIndex":15},{"imageOffset":1077464,"imageIndex":15},{"imageOffset":1074988,"imageIndex":15},{"imageOffset":1079320,"imageIndex":15},{"imageOffset":17464,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":29},{"imageOffset":2252,"symbol":"thread_start","symbolLocation":8,"imageIndex":29}]},{"id":8981341,"name":"worker_thread 0x0x7496de000","threadState":{"x":[{"value":260},{"value":0},{"value":256},{"value":0},{"value":0},{"value":160},{"value":0},{"value":0},{"value":6145305864},{"value":0},{"value":0},{"value":2},{"value":2},{"value":0},{"value":0},{"value":0},{"value":305},{"value":31294545888},{"value":0},{"value":31281835760},{"value":31281835824},{"value":6145306848},{"value":0},{"value":0},{"value":256},{"value":257},{"value":512},{"value":7905747460161236407},{"value":4415577383}],"flavor":"ARM_THREAD_STATE64","lr":{"value":8413567816},"cpsr":{"value":1610612736},"fp":{"value":6145305984},"sp":{"value":6145305840},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9752077800},"far":{"value":0}},"frames":[{"imageOffset":26088,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":22},{"imageOffset":11080,"symbol":"_pthread_cond_wait","symbolLocation":980,"imageIndex":29},{"imageOffset":1097720,"imageIndex":15},{"imageOffset":1110532,"imageIndex":15},{"imageOffset":1077464,"imageIndex":15},{"imageOffset":1074988,"imageIndex":15},{"imageOffset":1079320,"imageIndex":15},{"imageOffset":17464,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":29},{"imageOffset":2252,"symbol":"thread_start","symbolLocation":8,"imageIndex":29}]},{"id":8981342,"name":"signaling_thread 0x0x7496de100","threadState":{"x":[{"value":260},{"value":0},{"value":256},{"value":0},{"value":0},{"value":160},{"value":0},{"value":0},{"value":6145879304},{"value":0},{"value":0},{"value":2},{"value":2},{"value":0},{"value":0},{"value":0},{"value":305},{"value":31294545936},{"value":0},{"value":31281835920},{"value":31281835984},{"value":6145880288},{"value":0},{"value":0},{"value":256},{"value":257},{"value":512},{"value":7905747460161236407},{"value":4415577383}],"flavor":"ARM_THREAD_STATE64","lr":{"value":8413567816},"cpsr":{"value":1610612736},"fp":{"value":6145879424},"sp":{"value":6145879280},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9752077800},"far":{"value":0}},"frames":[{"imageOffset":26088,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":22},{"imageOffset":11080,"symbol":"_pthread_cond_wait","symbolLocation":980,"imageIndex":29},{"imageOffset":1097720,"imageIndex":15},{"imageOffset":1110532,"imageIndex":15},{"imageOffset":1077464,"imageIndex":15},{"imageOffset":1074988,"imageIndex":15},{"imageOffset":1079320,"imageIndex":15},{"imageOffset":17464,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":29},{"imageOffset":2252,"symbol":"thread_start","symbolLocation":8,"imageIndex":29}]},{"id":8981343,"name":"call-manager-worker","threadState":{"x":[{"value":14},{"value":8589934595,"symbolLocation":342947,"symbol":"getMPModelLibraryStartCollaborationChangeRequestClass.softClass"},{"value":171798697235},{"value":157243047674371},{"value":14680198217728},{"value":157243047673856},{"value":48},{"value":0},{"value":0},{"value":1},{"value":0},{"value":2},{"value":227556},{"value":14891716444554324980},{"value":4455064096},{"value":31300435968},{"value":18446744073709551580},{"value":2231597284},{"value":0},{"value":31295855072},{"value":31295855008},{"value":18446744073709551615},{"value":31295607688},{"value":31282230784},{"value":31294546440},{"value":6},{"value":0},{"value":1000000000},{"value":6148025344}],"flavor":"ARM_THREAD_STATE64","lr":{"value":7797007376},"cpsr":{"value":1610612736},"fp":{"value":6148025104},"sp":{"value":6148025088},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9752054864},"far":{"value":0}},"frames":[{"imageOffset":3152,"symbol":"semaphore_wait_trap","symbolLocation":8,"imageIndex":22},{"imageOffset":13328,"symbol":"_dispatch_sema4_wait","symbolLocation":28,"imageIndex":30},{"imageOffset":15008,"symbol":"_dispatch_semaphore_wait_slow","symbolLocation":132,"imageIndex":30},{"imageOffset":2551456,"symbol":"std::thread::Thread::park::h915a87e2b20bd58e","symbolLocation":56,"imageIndex":13},{"imageOffset":1183124,"symbol":"std::sync::mpmc::list::Channel$LT$T$GT$::recv::_$u7b$$u7b$closure$u7d$$u7d$::h397ba3d88d42c9f5","symbolLocation":160,"imageIndex":13},{"imageOffset":1178860,"symbol":"<deduplicated_symbol>","symbolLocation":504,"imageIndex":13},{"imageOffset":471280,"symbol":"<deduplicated_symbol>","symbolLocation":216,"imageIndex":13},{"imageOffset":709124,"symbol":"core::ops::function::FnOnce::call_once$u7b$$u7b$vtable.shim$u7d$$u7d$::hcda0fce2c1322e02","symbolLocation":236,"imageIndex":13},{"imageOffset":2521112,"symbol":"std::sys::thread::unix::Thread::new::thread_start::h4b7bed8c32321d73","symbolLocation":64,"imageIndex":13},{"imageOffset":17464,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":29},{"imageOffset":2252,"symbol":"thread_start","symbolLocation":8,"imageIndex":29}]},{"id":8988790,"frames":[],"threadState":{"x":[{"value":6144159744},{"value":34839},{"value":6143623168},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":0},"fp":{"value":0},"sp":{"value":6144159744},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":8413558968},"far":{"value":0}}},{"id":8988816,"frames":[],"threadState":{"x":[{"value":6152466432},{"value":48391},{"value":6151929856},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":0},"fp":{"value":0},"sp":{"value":6152466432},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":8413558968},"far":{"value":0}}},{"id":8988883,"name":"com.apple.UIKit.inProcessAnimationManager","threadState":{"x":[{"value":14},{"value":18446744073709551615},{"value":17179869187},{"value":1},{"value":17179869187},{"value":3},{"value":17179869187},{"value":3},{"value":50947},{"value":18446744073709551615},{"value":8910889544},{"value":15},{"value":1576320},{"value":0},{"value":8601549160,"symbolLocation":0,"symbol":"OBJC_CLASS_$_OS_dispatch_semaphore"},{"value":8601549160,"symbolLocation":0,"symbol":"OBJC_CLASS_$_OS_dispatch_semaphore"},{"value":18446744073709551580},{"value":8628469496},{"value":0},{"value":31315084608},{"value":31315084544},{"value":18446744073709551615},{"value":31261101120},{"value":31315084544},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":7797007376},"cpsr":{"value":1610612736},"fp":{"value":6156758096},"sp":{"value":6156758080},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9752054864},"far":{"value":0}},"frames":[{"imageOffset":3152,"symbol":"semaphore_wait_trap","symbolLocation":8,"imageIndex":22},{"imageOffset":13328,"symbol":"_dispatch_sema4_wait","symbolLocation":28,"imageIndex":30},{"imageOffset":15008,"symbol":"_dispatch_semaphore_wait_slow","symbolLocation":132,"imageIndex":30},{"imageOffset":4037912,"imageIndex":25},{"imageOffset":4037840,"imageIndex":25},{"imageOffset":263620,"imageIndex":25},{"imageOffset":583684,"symbol":"__NSThread__start__","symbolLocation":732,"imageIndex":28},{"imageOffset":17464,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":29},{"imageOffset":2252,"symbol":"thread_start","symbolLocation":8,"imageIndex":29}]},{"id":8988920,"name":"AXSpeech","threadState":{"x":[{"value":268451845},{"value":21592279046},{"value":8589934592,"symbolLocation":342944,"symbol":"getMPModelLibraryStartCollaborationChangeRequestClass.softClass"},{"value":393638047645696},{"value":0},{"value":393638047645696},{"value":2},{"value":4294967295},{"value":0},{"value":0},{"value":2},{"value":0},{"value":0},{"value":91651},{"value":256},{"value":1099511628032},{"value":18446744073709551569},{"value":8628486024},{"value":0},{"value":4294967295},{"value":2},{"value":393638047645696},{"value":0},{"value":393638047645696},{"value":21592279046},{"value":6157327800},{"value":8589934592,"symbolLocation":342944,"symbol":"getMPModelLibraryStartCollaborationChangeRequestClass.softClass"},{"value":18446744073709550527},{"value":11082022912,"symbolLocation":0,"symbol":"_libkernel_string_functions"}],"flavor":"ARM_THREAD_STATE64","lr":{"value":9752068876},"cpsr":{"value":0},"fp":{"value":6157327648},"sp":{"value":6157327568},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9752054996},"far":{"value":0}},"frames":[{"imageOffset":3284,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":22},{"imageOffset":17164,"symbol":"mach_msg2_internal","symbolLocation":76,"imageIndex":22},{"imageOffset":16940,"symbol":"mach_msg_overwrite","symbolLocation":424,"imageIndex":22},{"imageOffset":16504,"symbol":"mach_msg","symbolLocation":24,"imageIndex":22},{"imageOffset":413348,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":160,"imageIndex":23},{"imageOffset":192404,"symbol":"__CFRunLoopRun","symbolLocation":1188,"imageIndex":23},{"imageOffset":188880,"symbol":"_CFRunLoopRunSpecificWithOptions","symbolLocation":532,"imageIndex":23},{"imageOffset":44272,"symbol":"-[NSRunLoop(NSRunLoop) runMode:beforeDate:]","symbolLocation":212,"imageIndex":28},{"imageOffset":147728,"imageIndex":31},{"imageOffset":583684,"symbol":"__NSThread__start__","symbolLocation":732,"imageIndex":28},{"imageOffset":17464,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":29},{"imageOffset":2252,"symbol":"thread_start","symbolLocation":8,"imageIndex":29}]},{"id":8989068,"frames":[{"imageOffset":26088,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":22},{"imageOffset":11080,"symbol":"_pthread_cond_wait","symbolLocation":980,"imageIndex":29},{"imageOffset":8863328,"symbol":"_RINvMNtCs4gUSEOyvEg9_10rayon_core5sleepNtB3_5Sleep5sleepNCNvMs8_NtB5_8registryNtB10_12WorkerThread15wait_until_cold0EB5_","symbolLocation":532,"imageIndex":5},{"imageOffset":8860636,"symbol":"_RNvMs8_NtCs4gUSEOyvEg9_10rayon_core8registryNtB5_12WorkerThread15wait_until_cold","symbolLocation":292,"imageIndex":5},{"imageOffset":7106552,"symbol":"_RINvNtNtCsi9KpOGZ6MaH_3std3sys9backtrace28___rust_begin_short_backtraceNCNvXs0_NtCs4gUSEOyvEg9_10rayon_core8registryNtB1f_12DefaultSpawnNtB1f_11ThreadSpawn5spawn0uEB1h_","symbolLocation":304,"imageIndex":5},{"imageOffset":7108696,"symbol":"_RNSNvYNCINvNtNtCsi9KpOGZ6MaH_3std6thread9lifecycle15spawn_uncheckedNCNvXs0_NtCs4gUSEOyvEg9_10rayon_core8registryNtB1b_12DefaultSpawnNtB1b_11ThreadSpawn5spawn0uEs_0INtNtNtCs1hIFanrAVhh_4core3ops8function6FnOnceuE9call_once6vtableB1d_","symbolLocation":204,"imageIndex":5},{"imageOffset":7582344,"symbol":"_RNvNvMs0_NtNtNtCsi9KpOGZ6MaH_3std3sys6thread4unixNtB7_6Thread3new12thread_start","symbolLocation":344,"imageIndex":5},{"imageOffset":17464,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":29},{"imageOffset":2252,"symbol":"thread_start","symbolLocation":8,"imageIndex":29}],"threadState":{"x":[{"value":260},{"value":0},{"value":0},{"value":0},{"value":0},{"value":160},{"value":0},{"value":0},{"value":6151891336},{"value":0},{"value":0},{"value":2},{"value":2},{"value":0},{"value":0},{"value":0},{"value":305},{"value":57083054608},{"value":0},{"value":31258122048},{"value":31302066000},{"value":6151893216},{"value":0},{"value":0},{"value":0},{"value":1},{"value":256},{"value":0},{"value":3}],"flavor":"ARM_THREAD_STATE64","lr":{"value":8413567816},"cpsr":{"value":1610612736},"fp":{"value":6151891456},"sp":{"value":6151891312},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9752077800},"far":{"value":0}}},{"id":8989069,"frames":[{"imageOffset":26088,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":22},{"imageOffset":11080,"symbol":"_pthread_cond_wait","symbolLocation":980,"imageIndex":29},{"imageOffset":8863328,"symbol":"_RINvMNtCs4gUSEOyvEg9_10rayon_core5sleepNtB3_5Sleep5sleepNCNvMs8_NtB5_8registryNtB10_12WorkerThread15wait_until_cold0EB5_","symbolLocation":532,"imageIndex":5},{"imageOffset":8860636,"symbol":"_RNvMs8_NtCs4gUSEOyvEg9_10rayon_core8registryNtB5_12WorkerThread15wait_until_cold","symbolLocation":292,"imageIndex":5},{"imageOffset":7106552,"symbol":"_RINvNtNtCsi9KpOGZ6MaH_3std3sys9backtrace28___rust_begin_short_backtraceNCNvXs0_NtCs4gUSEOyvEg9_10rayon_core8registryNtB1f_12DefaultSpawnNtB1f_11ThreadSpawn5spawn0uEB1h_","symbolLocation":304,"imageIndex":5},{"imageOffset":7108696,"symbol":"_RNSNvYNCINvNtNtCsi9KpOGZ6MaH_3std6thread9lifecycle15spawn_uncheckedNCNvXs0_NtCs4gUSEOyvEg9_10rayon_core8registryNtB1b_12DefaultSpawnNtB1b_11ThreadSpawn5spawn0uEs_0INtNtNtCs1hIFanrAVhh_4core3ops8function6FnOnceuE9call_once6vtableB1d_","symbolLocation":204,"imageIndex":5},{"imageOffset":7582344,"symbol":"_RNvNvMs0_NtNtNtCsi9KpOGZ6MaH_3std3sys6thread4unixNtB7_6Thread3new12thread_start","symbolLocation":344,"imageIndex":5},{"imageOffset":17464,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":29},{"imageOffset":2252,"symbol":"thread_start","symbolLocation":8,"imageIndex":29}],"threadState":{"x":[{"value":260},{"value":0},{"value":0},{"value":0},{"value":0},{"value":160},{"value":0},{"value":0},{"value":6155184520},{"value":0},{"value":0},{"value":2},{"value":2},{"value":0},{"value":0},{"value":0},{"value":305},{"value":67301626813},{"value":0},{"value":31258118272},{"value":31315159312},{"value":6155186400},{"value":0},{"value":0},{"value":0},{"value":1},{"value":256},{"value":0},{"value":1}],"flavor":"ARM_THREAD_STATE64","lr":{"value":8413567816},"cpsr":{"value":1610612736},"fp":{"value":6155184640},"sp":{"value":6155184496},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9752077800},"far":{"value":0}}},{"id":8989070,"frames":[{"imageOffset":26088,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":22},{"imageOffset":11080,"symbol":"_pthread_cond_wait","symbolLocation":980,"imageIndex":29},{"imageOffset":8863328,"symbol":"_RINvMNtCs4gUSEOyvEg9_10rayon_core5sleepNtB3_5Sleep5sleepNCNvMs8_NtB5_8registryNtB10_12WorkerThread15wait_until_cold0EB5_","symbolLocation":532,"imageIndex":5},{"imageOffset":8860636,"symbol":"_RNvMs8_NtCs4gUSEOyvEg9_10rayon_core8registryNtB5_12WorkerThread15wait_until_cold","symbolLocation":292,"imageIndex":5},{"imageOffset":7106552,"symbol":"_RINvNtNtCsi9KpOGZ6MaH_3std3sys9backtrace28___rust_begin_short_backtraceNCNvXs0_NtCs4gUSEOyvEg9_10rayon_core8registryNtB1f_12DefaultSpawnNtB1f_11ThreadSpawn5spawn0uEB1h_","symbolLocation":304,"imageIndex":5},{"imageOffset":7108696,"symbol":"_RNSNvYNCINvNtNtCsi9KpOGZ6MaH_3std6thread9lifecycle15spawn_uncheckedNCNvXs0_NtCs4gUSEOyvEg9_10rayon_core8registryNtB1b_12DefaultSpawnNtB1b_11ThreadSpawn5spawn0uEs_0INtNtNtCs1hIFanrAVhh_4core3ops8function6FnOnceuE9call_once6vtableB1d_","symbolLocation":204,"imageIndex":5},{"imageOffset":7582344,"symbol":"_RNvNvMs0_NtNtNtCsi9KpOGZ6MaH_3std3sys6thread4unixNtB7_6Thread3new12thread_start","symbolLocation":344,"imageIndex":5},{"imageOffset":17464,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":29},{"imageOffset":2252,"symbol":"thread_start","symbolLocation":8,"imageIndex":29}],"threadState":{"x":[{"value":260},{"value":0},{"value":0},{"value":0},{"value":0},{"value":160},{"value":0},{"value":0},{"value":6159477128},{"value":0},{"value":0},{"value":2},{"value":2},{"value":0},{"value":0},{"value":0},{"value":305},{"value":57116613112},{"value":0},{"value":31258121984},{"value":31302061824},{"value":6159479008},{"value":0},{"value":0},{"value":0},{"value":1},{"value":256},{"value":0},{"value":5}],"flavor":"ARM_THREAD_STATE64","lr":{"value":8413567816},"cpsr":{"value":1610612736},"fp":{"value":6159477248},"sp":{"value":6159477104},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9752077800},"far":{"value":0}}},{"id":8989071,"frames":[{"imageOffset":26088,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":22},{"imageOffset":11080,"symbol":"_pthread_cond_wait","symbolLocation":980,"imageIndex":29},{"imageOffset":8863328,"symbol":"_RINvMNtCs4gUSEOyvEg9_10rayon_core5sleepNtB3_5Sleep5sleepNCNvMs8_NtB5_8registryNtB10_12WorkerThread15wait_until_cold0EB5_","symbolLocation":532,"imageIndex":5},{"imageOffset":8860636,"symbol":"_RNvMs8_NtCs4gUSEOyvEg9_10rayon_core8registryNtB5_12WorkerThread15wait_until_cold","symbolLocation":292,"imageIndex":5},{"imageOffset":7106552,"symbol":"_RINvNtNtCsi9KpOGZ6MaH_3std3sys9backtrace28___rust_begin_short_backtraceNCNvXs0_NtCs4gUSEOyvEg9_10rayon_core8registryNtB1f_12DefaultSpawnNtB1f_11ThreadSpawn5spawn0uEB1h_","symbolLocation":304,"imageIndex":5},{"imageOffset":7108696,"symbol":"_RNSNvYNCINvNtNtCsi9KpOGZ6MaH_3std6thread9lifecycle15spawn_uncheckedNCNvXs0_NtCs4gUSEOyvEg9_10rayon_core8registryNtB1b_12DefaultSpawnNtB1b_11ThreadSpawn5spawn0uEs_0INtNtNtCs1hIFanrAVhh_4core3ops8function6FnOnceuE9call_once6vtableB1d_","symbolLocation":204,"imageIndex":5},{"imageOffset":7582344,"symbol":"_RNvNvMs0_NtNtNtCsi9KpOGZ6MaH_3std3sys6thread4unixNtB7_6Thread3new12thread_start","symbolLocation":344,"imageIndex":5},{"imageOffset":17464,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":29},{"imageOffset":2252,"symbol":"thread_start","symbolLocation":8,"imageIndex":29}],"threadState":{"x":[{"value":260},{"value":0},{"value":0},{"value":0},{"value":0},{"value":160},{"value":0},{"value":0},{"value":6161623432},{"value":0},{"value":0},{"value":2},{"value":2},{"value":0},{"value":0},{"value":0},{"value":305},{"value":57099833845},{"value":0},{"value":31258116160},{"value":31302066048},{"value":6161625312},{"value":0},{"value":0},{"value":0},{"value":1},{"value":256},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":8413567816},"cpsr":{"value":1610612736},"fp":{"value":6161623552},"sp":{"value":6161623408},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9752077800},"far":{"value":0}}},{"id":8989072,"frames":[{"imageOffset":26088,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":22},{"imageOffset":11080,"symbol":"_pthread_cond_wait","symbolLocation":980,"imageIndex":29},{"imageOffset":8863328,"symbol":"_RINvMNtCs4gUSEOyvEg9_10rayon_core5sleepNtB3_5Sleep5sleepNCNvMs8_NtB5_8registryNtB10_12WorkerThread15wait_until_cold0EB5_","symbolLocation":532,"imageIndex":5},{"imageOffset":8860636,"symbol":"_RNvMs8_NtCs4gUSEOyvEg9_10rayon_core8registryNtB5_12WorkerThread15wait_until_cold","symbolLocation":292,"imageIndex":5},{"imageOffset":7106552,"symbol":"_RINvNtNtCsi9KpOGZ6MaH_3std3sys9backtrace28___rust_begin_short_backtraceNCNvXs0_NtCs4gUSEOyvEg9_10rayon_core8registryNtB1f_12DefaultSpawnNtB1f_11ThreadSpawn5spawn0uEB1h_","symbolLocation":304,"imageIndex":5},{"imageOffset":7108696,"symbol":"_RNSNvYNCINvNtNtCsi9KpOGZ6MaH_3std6thread9lifecycle15spawn_uncheckedNCNvXs0_NtCs4gUSEOyvEg9_10rayon_core8registryNtB1b_12DefaultSpawnNtB1b_11ThreadSpawn5spawn0uEs_0INtNtNtCs1hIFanrAVhh_4core3ops8function6FnOnceuE9call_once6vtableB1d_","symbolLocation":204,"imageIndex":5},{"imageOffset":7582344,"symbol":"_RNvNvMs0_NtNtNtCsi9KpOGZ6MaH_3std3sys6thread4unixNtB7_6Thread3new12thread_start","symbolLocation":344,"imageIndex":5},{"imageOffset":17464,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":29},{"imageOffset":2252,"symbol":"thread_start","symbolLocation":8,"imageIndex":29}],"threadState":{"x":[{"value":260},{"value":0},{"value":0},{"value":0},{"value":0},{"value":160},{"value":0},{"value":0},{"value":6163769736},{"value":0},{"value":0},{"value":2},{"value":2},{"value":0},{"value":0},{"value":0},{"value":305},{"value":56898481130},{"value":0},{"value":31258116480},{"value":31302073008},{"value":6163771616},{"value":0},{"value":0},{"value":0},{"value":1},{"value":256},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":8413567816},"cpsr":{"value":1610612736},"fp":{"value":6163769856},"sp":{"value":6163769712},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9752077800},"far":{"value":0}}},{"id":8989073,"frames":[{"imageOffset":26088,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":22},{"imageOffset":11080,"symbol":"_pthread_cond_wait","symbolLocation":980,"imageIndex":29},{"imageOffset":8863328,"symbol":"_RINvMNtCs4gUSEOyvEg9_10rayon_core5sleepNtB3_5Sleep5sleepNCNvMs8_NtB5_8registryNtB10_12WorkerThread15wait_until_cold0EB5_","symbolLocation":532,"imageIndex":5},{"imageOffset":8860636,"symbol":"_RNvMs8_NtCs4gUSEOyvEg9_10rayon_core8registryNtB5_12WorkerThread15wait_until_cold","symbolLocation":292,"imageIndex":5},{"imageOffset":7106552,"symbol":"_RINvNtNtCsi9KpOGZ6MaH_3std3sys9backtrace28___rust_begin_short_backtraceNCNvXs0_NtCs4gUSEOyvEg9_10rayon_core8registryNtB1f_12DefaultSpawnNtB1f_11ThreadSpawn5spawn0uEB1h_","symbolLocation":304,"imageIndex":5},{"imageOffset":7108696,"symbol":"_RNSNvYNCINvNtNtCsi9KpOGZ6MaH_3std6thread9lifecycle15spawn_uncheckedNCNvXs0_NtCs4gUSEOyvEg9_10rayon_core8registryNtB1b_12DefaultSpawnNtB1b_11ThreadSpawn5spawn0uEs_0INtNtNtCs1hIFanrAVhh_4core3ops8function6FnOnceuE9call_once6vtableB1d_","symbolLocation":204,"imageIndex":5},{"imageOffset":7582344,"symbol":"_RNvNvMs0_NtNtNtCsi9KpOGZ6MaH_3std3sys6thread4unixNtB7_6Thread3new12thread_start","symbolLocation":344,"imageIndex":5},{"imageOffset":17464,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":29},{"imageOffset":2252,"symbol":"thread_start","symbolLocation":8,"imageIndex":29}],"threadState":{"x":[{"value":260},{"value":0},{"value":0},{"value":0},{"value":0},{"value":160},{"value":0},{"value":0},{"value":6165916040},{"value":0},{"value":0},{"value":2},{"value":2},{"value":0},{"value":0},{"value":0},{"value":305},{"value":56864907765},{"value":0},{"value":31258116288},{"value":31302074016},{"value":6165917920},{"value":0},{"value":0},{"value":0},{"value":1},{"value":256},{"value":0},{"value":4}],"flavor":"ARM_THREAD_STATE64","lr":{"value":8413567816},"cpsr":{"value":1610612736},"fp":{"value":6165916160},"sp":{"value":6165916016},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9752077800},"far":{"value":0}}},{"id":8989328,"threadState":{"x":[{"value":31308946848},{"value":7017532140},{"value":5},{"value":1536},{"value":6127826128},{"value":0},{"value":0},{"value":0},{"value":16329810272761807057},{"value":8601645056,"symbolLocation":0,"symbol":"OBJC_CLASS_$_NSDate"},{"value":0},{"value":0},{"value":4294967295},{"value":4294967295},{"value":72057602639574113,"symbolLocation":72057594037927937,"symbol":"OBJC_CLASS_$___NSCFString"},{"value":8601646176,"symbolLocation":0,"symbol":"OBJC_CLASS_$___NSCFString"},{"value":11738493956},{"value":8601646176,"symbolLocation":0,"symbol":"OBJC_CLASS_$___NSCFString"},{"value":0},{"value":7017532140},{"value":5},{"value":31308946848},{"value":0},{"value":8},{"value":31308946848},{"value":4},{"value":6127828384},{"value":6127828376},{"value":6127827280}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6821578876},"cpsr":{"value":1610612736},"fp":{"value":6127825648},"sp":{"value":6127824512},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":6821561812},"far":{"value":0}},"queue":"com.apple.uikit.backgroundTaskAssertionQueue","frames":[{"imageOffset":38356,"symbol":"__CFStringAppendBytes","symbolLocation":168,"imageIndex":23},{"imageOffset":55420,"symbol":"__CFStringAppendFormatCore","symbolLocation":7980,"imageIndex":23},{"imageOffset":103724,"symbol":"_CFStringCreateWithFormatAndArgumentsReturningMetadata","symbolLocation":184,"imageIndex":23},{"imageOffset":103904,"symbol":"_CFStringCreateWithFormatAndArgumentsAux2","symbolLocation":44,"imageIndex":23},{"imageOffset":25904,"symbol":"-[NSString initWithFormat:]","symbolLocation":52,"imageIndex":28},{"imageOffset":105260,"symbol":"-[RBSAssertionDescriptor description]","symbolLocation":120,"imageIndex":32},{"imageOffset":12164,"symbol":"_NS_os_log_callback","symbolLocation":280,"imageIndex":28},{"imageOffset":18724,"symbol":"_os_log_fmt_flatten_NSCF","symbolLocation":64,"imageIndex":33},{"imageOffset":17040,"symbol":"_os_log_fmt_flatten_object_impl","symbolLocation":184,"imageIndex":33},{"imageOffset":8412,"symbol":"_os_log_impl_flatten_and_send","symbolLocation":2420,"imageIndex":33},{"imageOffset":18564,"symbol":"_os_log","symbolLocation":160,"imageIndex":33},{"imageOffset":16848,"symbol":"_os_log_impl","symbolLocation":28,"imageIndex":33},{"imageOffset":104656,"symbol":"-[RBSConnection acquireAssertion:error:]","symbolLocation":172,"imageIndex":32},{"imageOffset":103508,"symbol":"-[RBSAssertion acquireWithError:]","symbolLocation":180,"imageIndex":32},{"imageOffset":10704,"symbol":"-[BKSAssertion acquire]","symbolLocation":152,"imageIndex":34},{"imageOffset":10356,"symbol":"-[BKSProcessAssertion acquire]","symbolLocation":604,"imageIndex":34},{"imageOffset":949584,"symbol":"___doAddBackgroundTask_block_invoke","symbolLocation":812,"imageIndex":25},{"imageOffset":111076,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":30},{"imageOffset":70368,"symbol":"_dispatch_lane_barrier_sync_invoke_and_complete","symbolLocation":56,"imageIndex":30},{"imageOffset":947812,"symbol":"_doAddBackgroundTask","symbolLocation":280,"imageIndex":25},{"imageOffset":1780052,"symbol":"_UIApplicationBeginBackgroundTaskWithExpirationHandler","symbolLocation":476,"imageIndex":25},{"imageOffset":6721112,"imageIndex":0},{"imageOffset":9961876,"imageIndex":19},{"imageOffset":9960952,"imageIndex":19},{"imageOffset":9960120,"imageIndex":19},{"imageOffset":9957316,"imageIndex":19},{"imageOffset":9951016,"imageIndex":19},{"imageOffset":9965336,"imageIndex":19},{"imageOffset":5932732,"imageIndex":19},{"imageOffset":180193,"imageIndex":19},{"imageOffset":180193,"imageIndex":19},{"imageOffset":436913,"imageIndex":19},{"imageOffset":189173,"imageIndex":19},{"imageOffset":21381,"symbol":"completeTaskWithClosure(swift::AsyncContext*, swift::SwiftError*)","symbolLocation":1,"imageIndex":35}]},{"id":9019430,"frames":[],"threadState":{"x":[{"value":6127267840},{"value":57607},{"value":6126731264},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":0},"fp":{"value":0},"sp":{"value":6127267840},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":8413558968},"far":{"value":0}}},{"id":9019434,"frames":[],"threadState":{"x":[{"value":6128414720},{"value":9523},{"value":6127878144},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":0},"fp":{"value":0},"sp":{"value":6128414720},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":8413558968},"far":{"value":0}}},{"id":9019435,"frames":[],"threadState":{"x":[{"value":6128988160},{"value":29467},{"value":6128451584},{"value":0},{"value":409602},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":0},"fp":{"value":0},"sp":{"value":6128988160},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":8413558968},"far":{"value":0}}},{"id":9019436,"frames":[],"threadState":{"x":[{"value":6129561600},{"value":56123},{"value":6129025024},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":0},"fp":{"value":0},"sp":{"value":6129561600},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":8413558968},"far":{"value":0}}},{"id":9019437,"frames":[],"threadState":{"x":[{"value":6130135040},{"value":57079},{"value":6129598464},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":0},"fp":{"value":0},"sp":{"value":6130135040},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":8413558968},"far":{"value":0}}},{"id":9019438,"frames":[],"threadState":{"x":[{"value":6148599808},{"value":61851},{"value":6148063232},{"value":0},{"value":409603},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":0},"fp":{"value":0},"sp":{"value":6148599808},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":8413558968},"far":{"value":0}}},{"recursionInfoArray":[{"hottestElided":48,"coldestElided":86,"depth":45,"keyFrame":{"imageOffset":9622701,"imageIndex":19}}],"id":9019439,"originalLength":101,"threadState":{"x":[{"value":17293822569102704688},{"value":31314174016},{"value":8616627480,"symbolLocation":0,"symbol":"_swiftEmptySetSingleton"},{"value":31314174096},{"value":31314174016},{"value":0},{"value":7306934682651555177},{"value":18446726482597246976},{"value":3458764316252045312},{"value":17179869184},{"value":3},{"value":4303700},{"value":4303700},{"value":14891716444568831572},{"value":4455199088},{"value":31314165760},{"value":11617225600},{"value":8628473432},{"value":0},{"value":8616627480,"symbolLocation":0,"symbol":"_swiftEmptySetSingleton"},{"value":31314174016},{"value":0},{"value":6149167584},{"value":31273486768},{"value":5188146764422578175},{"value":17293822569102704688},{"value":31314174016},{"value":2},{"value":8616627480,"symbolLocation":0,"symbol":"_swiftEmptySetSingleton"}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6774867728},"cpsr":{"value":1610612736},"fp":{"value":6149167568},"sp":{"value":6149167360},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":6782668288},"far":{"value":0}},"queue":"GRDB Storage.writer","frames":[{"imageOffset":8760832,"symbol":"specialized static RFC3986Parser.percentEncode<A>(pathComponent:including:)","symbolLocation":92,"imageIndex":28},{"imageOffset":960272,"symbol":"specialized _SwiftURL.appending<A>(path:directoryHint:encodingSlashes:compatibility:)","symbolLocation":644,"imageIndex":28},{"imageOffset":742092,"symbol":"URL.appendingPathComponent(_:)","symbolLocation":96,"imageIndex":28},{"imageOffset":9631008,"imageIndex":19},{"imageOffset":9624176,"imageIndex":19},{"imageOffset":9635828,"imageIndex":19},{"imageOffset":13491352,"imageIndex":19},{"imageOffset":13501352,"imageIndex":19},{"imageOffset":13488360,"imageIndex":19},{"imageOffset":6060808,"imageIndex":19},{"imageOffset":6093480,"imageIndex":19},{"imageOffset":144992,"imageIndex":3},{"imageOffset":6088608,"imageIndex":19},{"imageOffset":994960,"imageIndex":3},{"imageOffset":997244,"imageIndex":3},{"imageOffset":6604,"symbol":"partial apply for thunk for @callee_guaranteed () -> (@out A, @error @owned Error)","symbolLocation":28,"imageIndex":36},{"imageOffset":42948,"symbol":"partial apply for thunk for @callee_guaranteed () -> (@out A, @error @owned Error)","symbolLocation":16,"imageIndex":36},{"imageOffset":5728,"symbol":"closure #1 in closure #1 in OS_dispatch_queue._syncHelper<A>(fn:execute:rescue:)","symbolLocation":192,"imageIndex":36},{"imageOffset":6644,"symbol":"partial apply for thunk for @callee_guaranteed () -> ()","symbolLocation":28,"imageIndex":36},{"imageOffset":7336,"symbol":"thunk for @escaping @callee_guaranteed () -> ()","symbolLocation":28,"imageIndex":36},{"imageOffset":111076,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":30},{"imageOffset":70368,"symbol":"_dispatch_lane_barrier_sync_invoke_and_complete","symbolLocation":56,"imageIndex":30},{"imageOffset":7124,"symbol":"implicit closure #2 in implicit closure #1 in OS_dispatch_queue.asyncAndWait<A>(execute:)","symbolLocation":192,"imageIndex":36},{"imageOffset":6920,"symbol":"partial apply for implicit closure #2 in implicit closure #1 in OS_dispatch_queue.sync<A>(execute:)","symbolLocation":76,"imageIndex":36},{"imageOffset":6256,"symbol":"OS_dispatch_queue._syncHelper<A>(fn:execute:rescue:)","symbolLocation":400,"imageIndex":36},{"imageOffset":6796,"symbol":"OS_dispatch_queue.asyncAndWait<A>(execute:)","symbolLocation":140,"imageIndex":36},{"imageOffset":5528,"symbol":"OS_dispatch_queue.sync<A>(execute:)","symbolLocation":64,"imageIndex":36},{"imageOffset":991172,"imageIndex":3},{"imageOffset":339096,"imageIndex":3},{"imageOffset":6060364,"imageIndex":19},{"imageOffset":13490720,"imageIndex":19},{"imageOffset":13501300,"imageIndex":19},{"imageOffset":509284,"imageIndex":19},{"imageOffset":13489936,"imageIndex":19},{"imageOffset":13494932,"imageIndex":19},{"imageOffset":180193,"imageIndex":19},{"imageOffset":4771105,"imageIndex":19},{"imageOffset":189173,"imageIndex":19},{"imageOffset":13403625,"imageIndex":19},{"imageOffset":4768325,"imageIndex":19},{"imageOffset":4765329,"imageIndex":19},{"imageOffset":13494561,"imageIndex":19},{"imageOffset":13496277,"imageIndex":19},{"imageOffset":4771105,"imageIndex":19},{"imageOffset":9622509,"imageIndex":19},{"imageOffset":9622701,"imageIndex":19},{"imageOffset":9622701,"imageIndex":19},{"imageOffset":9622701,"imageIndex":19},{"imageOffset":9622701,"imageIndex":19},{"imageOffset":9622701,"imageIndex":19},{"imageOffset":9622701,"imageIndex":19},{"imageOffset":436913,"imageIndex":19},{"imageOffset":189173,"imageIndex":19},{"imageOffset":6459281,"imageIndex":19},{"imageOffset":9620389,"imageIndex":19},{"imageOffset":9632245,"imageIndex":19},{"imageOffset":189173,"imageIndex":19},{"imageOffset":189173,"imageIndex":19},{"imageOffset":189173,"imageIndex":19},{"imageOffset":180193,"imageIndex":19},{"imageOffset":189173,"imageIndex":19},{"imageOffset":21381,"symbol":"completeTaskWithClosure(swift::AsyncContext*, swift::SwiftError*)","symbolLocation":1,"imageIndex":35}]},{"id":9019440,"threadState":{"x":[{"value":31281826304},{"value":261},{"value":18446744073709551608},{"value":47727149688},{"value":47727149184},{"value":31305393792},{"value":18446744072631617535},{"value":18446726482597246976},{"value":1},{"value":2248},{"value":25},{"value":55296},{"value":0},{"value":47728561200},{"value":8601677608,"symbolLocation":0,"symbol":"OBJC_CLASS_$__TtCs15__StringStorage"},{"value":8601677608,"symbolLocation":0,"symbol":"OBJC_CLASS_$__TtCs15__StringStorage"},{"value":7132782596,"symbolLocation":964,"symbol":"icu::RegexMatcher::MatchAt(long long, signed char, UErrorCode&)"},{"value":7132781908,"symbolLocation":276,"symbol":"icu::RegexMatcher::MatchAt(long long, signed char, UErrorCode&)"},{"value":0},{"value":31295511680},{"value":6149743384},{"value":11},{"value":47727150448},{"value":7},{"value":47727149752},{"value":67},{"value":279},{"value":47727150448},{"value":47688105984}],"flavor":"ARM_THREAD_STATE64","lr":{"value":7132781772},"cpsr":{"value":2147483648},"fp":{"value":6149743232},"sp":{"value":6149743056},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":7132791392},"far":{"value":0}},"queue":"cocoa.lumberjack.fileLogger","frames":[{"imageOffset":103008,"symbol":"icu::RegexMatcher::MatchAt(long long, signed char, UErrorCode&)","symbolLocation":9760,"imageIndex":37},{"imageOffset":93388,"symbol":"icu::RegexMatcher::MatchAt(long long, signed char, UErrorCode&)","symbolLocation":140,"imageIndex":37},{"imageOffset":90220,"symbol":"icu::RegexMatcher::find(UErrorCode&)","symbolLocation":1512,"imageIndex":37},{"imageOffset":390512,"symbol":"-[NSRegularExpression(NSMatching) enumerateMatchesInString:options:range:usingBlock:]","symbolLocation":692,"imageIndex":28},{"imageOffset":2672560,"symbol":"-[NSRegularExpression(NSMatching) matchesInString:options:range:]","symbolLocation":180,"imageIndex":28},{"imageOffset":3249912,"symbol":"-[NSRegularExpression(NSReplacement) stringByReplacingMatchesInString:options:range:withTemplate:]","symbolLocation":140,"imageIndex":28},{"imageOffset":13450284,"imageIndex":19},{"imageOffset":13449856,"imageIndex":19},{"imageOffset":43144,"symbol":"-[DDFileLogger(Internal) lt_dataForMessage:]","symbolLocation":88,"imageIndex":2},{"imageOffset":41076,"symbol":"-[DDFileLogger logMessage:]","symbolLocation":20,"imageIndex":2},{"imageOffset":57124,"symbol":"__16-[DDLog lt_log:]_block_invoke","symbolLocation":36,"imageIndex":2},{"imageOffset":6568,"symbol":"_dispatch_call_block_and_release","symbolLocation":32,"imageIndex":30},{"imageOffset":111076,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":30},{"imageOffset":41084,"symbol":"_dispatch_lane_serial_drain","symbolLocation":944,"imageIndex":30},{"imageOffset":43692,"symbol":"_dispatch_lane_invoke","symbolLocation":392,"imageIndex":30},{"imageOffset":85420,"symbol":"_dispatch_root_queue_drain_deferred_wlh","symbolLocation":284,"imageIndex":30},{"imageOffset":83628,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":720,"imageIndex":30},{"imageOffset":5040,"symbol":"_pthread_wqthread","symbolLocation":292,"imageIndex":29},{"imageOffset":2240,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":29}]},{"id":9019441,"threadState":{"x":[{"value":18446744073709551612},{"value":0},{"value":336},{"value":0},{"value":16},{"value":0},{"value":0},{"value":1027},{"value":9223372036854775808},{"value":1447403978748},{"value":1447403978748},{"value":1447403978749},{"value":31295784720},{"value":65519},{"value":144115196677498289,"symbolLocation":144115188075855873,"symbol":"OBJC_CLASS_$___NSArrayM"},{"value":8601642416,"symbolLocation":0,"symbol":"OBJC_CLASS_$___NSArrayM"},{"value":515},{"value":2},{"value":0},{"value":336},{"value":1},{"value":0},{"value":31295784724},{"value":31287421184},{"value":1},{"value":4294967298},{"value":11847713200,"symbolLocation":0,"symbol":"_NSConcreteStackBlock"},{"value":4357889792,"symbolLocation":0,"symbol":"__16-[DDLog lt_log:]_block_invoke"},{"value":4357965528,"symbolLocation":0,"symbol":"__block_descriptor_48_e8_32s40s_e5_v8\u0001?0l"}],"flavor":"ARM_THREAD_STATE64","lr":{"value":7797008460},"cpsr":{"value":1073741824},"fp":{"value":6153037312},"sp":{"value":6153037280},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9752080672},"far":{"value":0}},"queue":"cocoa.lumberjack","frames":[{"imageOffset":28960,"symbol":"__ulock_wait","symbolLocation":8,"imageIndex":22},{"imageOffset":14412,"symbol":"_dlock_wait","symbolLocation":56,"imageIndex":30},{"imageOffset":15288,"symbol":"_dispatch_group_wait_slow","symbolLocation":56,"imageIndex":30},{"imageOffset":56768,"symbol":"-[DDLog lt_log:]","symbolLocation":360,"imageIndex":2},{"imageOffset":51304,"symbol":"__40-[DDLog queueLogMessage:asynchronously:]_block_invoke","symbolLocation":32,"imageIndex":2},{"imageOffset":6568,"symbol":"_dispatch_call_block_and_release","symbolLocation":32,"imageIndex":30},{"imageOffset":111076,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":30},{"imageOffset":40880,"symbol":"_dispatch_lane_serial_drain","symbolLocation":740,"imageIndex":30},{"imageOffset":43692,"symbol":"_dispatch_lane_invoke","symbolLocation":392,"imageIndex":30},{"imageOffset":85420,"symbol":"_dispatch_root_queue_drain_deferred_wlh","symbolLocation":284,"imageIndex":30},{"imageOffset":83628,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":720,"imageIndex":30},{"imageOffset":5040,"symbol":"_pthread_wqthread","symbolLocation":292,"imageIndex":29},{"imageOffset":2240,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":29}]},{"id":9019442,"frames":[],"threadState":{"x":[{"value":6155759616},{"value":0},{"value":6155223040},{"value":0},{"value":278531},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":0},"fp":{"value":0},"sp":{"value":6155759616},"esr":{"value":0},"pc":{"value":8413558968},"far":{"value":0}}},{"id":9019443,"name":"AudioSession - RootQueue","threadState":{"x":[{"value":14},{"value":4294966398351835140},{"value":999999791},{"value":68719460488},{"value":31295887616},{"value":47685603853},{"value":101},{"value":18446726482597246976},{"value":999999791},{"value":3},{"value":13835058055282163714},{"value":80000000},{"value":33605174895417739},{"value":33587580561887607},{"value":104448},{"value":4454760448},{"value":18446744073709551578},{"value":8628430824},{"value":0},{"value":14020834981843},{"value":31288284736},{"value":1000000000},{"value":31288284600},{"value":6166491360},{"value":0},{"value":0},{"value":18446744071411073023},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":7797217240},"cpsr":{"value":2147483648},"fp":{"value":6166490944},"sp":{"value":6166490912},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9752054888},"far":{"value":0}},"frames":[{"imageOffset":3176,"symbol":"semaphore_timedwait_trap","symbolLocation":8,"imageIndex":22},{"imageOffset":223192,"symbol":"_dispatch_sema4_timedwait","symbolLocation":64,"imageIndex":30},{"imageOffset":14952,"symbol":"_dispatch_semaphore_wait_slow","symbolLocation":76,"imageIndex":30},{"imageOffset":79612,"symbol":"_dispatch_worker_thread","symbolLocation":324,"imageIndex":30},{"imageOffset":17464,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":29},{"imageOffset":2252,"symbol":"thread_start","symbolLocation":8,"imageIndex":29}]},{"id":9019446,"name":"libsignal-tokio-worker","threadState":{"x":[{"value":4},{"value":0},{"value":10240},{"value":0},{"value":0},{"value":160},{"value":10},{"value":0},{"value":10240},{"value":0},{"value":1792},{"value":7696581396226},{"value":7696581396226},{"value":1792},{"value":0},{"value":7696581396224},{"value":305},{"value":31282071744},{"value":0},{"value":31286554816},{"value":31305347600},{"value":1},{"value":0},{"value":10},{"value":10240},{"value":10240},{"value":10752},{"value":31297886736},{"value":31297886744}],"flavor":"ARM_THREAD_STATE64","lr":{"value":8413567860},"cpsr":{"value":2684354560},"fp":{"value":6168636704},"sp":{"value":6168636560},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9752077800},"far":{"value":0}},"frames":[{"imageOffset":26088,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":22},{"imageOffset":11124,"symbol":"_pthread_cond_wait","symbolLocation":1024,"imageIndex":29},{"imageOffset":7581120,"symbol":"_RNvMNtNtNtNtCsi9KpOGZ6MaH_3std3sys4sync7condvar7pthreadNtB2_7Condvar12wait_timeout","symbolLocation":184,"imageIndex":5},{"imageOffset":7638284,"symbol":"_RINvNtNtCsi9KpOGZ6MaH_3std3sys9backtrace28___rust_begin_short_backtraceNCNvMs4_NtNtNtCseXkly4I41sw_5tokio7runtime8blocking4poolNtB1f_7Spawner12spawn_thread0uEB1l_","symbolLocation":240,"imageIndex":5},{"imageOffset":7616748,"symbol":"_RNSNvYNCINvNtNtCsi9KpOGZ6MaH_3std6thread9lifecycle15spawn_uncheckedNCNvMs4_NtNtNtCseXkly4I41sw_5tokio7runtime8blocking4poolNtB1b_7Spawner12spawn_thread0uEs_0INtNtNtCs1hIFanrAVhh_4core3ops8function6FnOnceuE9call_once6vtableB1h_","symbolLocation":96,"imageIndex":5},{"imageOffset":7582344,"symbol":"_RNvNvMs0_NtNtNtCsi9KpOGZ6MaH_3std3sys6thread4unixNtB7_6Thread3new12thread_start","symbolLocation":344,"imageIndex":5},{"imageOffset":17464,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":29},{"imageOffset":2252,"symbol":"thread_start","symbolLocation":8,"imageIndex":29}]},{"id":9019447,"name":"libsignal-tokio-worker","threadState":{"x":[{"value":4},{"value":0},{"value":10240},{"value":0},{"value":0},{"value":160},{"value":10},{"value":0},{"value":10241},{"value":0},{"value":1792},{"value":7696581396226},{"value":7696581396226},{"value":1792},{"value":0},{"value":7696581396224},{"value":305},{"value":32985348841216},{"value":0},{"value":31286554816},{"value":31305347600},{"value":1},{"value":0},{"value":10},{"value":10240},{"value":10241},{"value":10496},{"value":31297886736},{"value":31297886744}],"flavor":"ARM_THREAD_STATE64","lr":{"value":8413567860},"cpsr":{"value":2684354560},"fp":{"value":6170783008},"sp":{"value":6170782864},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9752077800},"far":{"value":0}},"frames":[{"imageOffset":26088,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":22},{"imageOffset":11124,"symbol":"_pthread_cond_wait","symbolLocation":1024,"imageIndex":29},{"imageOffset":7581120,"symbol":"_RNvMNtNtNtNtCsi9KpOGZ6MaH_3std3sys4sync7condvar7pthreadNtB2_7Condvar12wait_timeout","symbolLocation":184,"imageIndex":5},{"imageOffset":7638284,"symbol":"_RINvNtNtCsi9KpOGZ6MaH_3std3sys9backtrace28___rust_begin_short_backtraceNCNvMs4_NtNtNtCseXkly4I41sw_5tokio7runtime8blocking4poolNtB1f_7Spawner12spawn_thread0uEB1l_","symbolLocation":240,"imageIndex":5},{"imageOffset":7616748,"symbol":"_RNSNvYNCINvNtNtCsi9KpOGZ6MaH_3std6thread9lifecycle15spawn_uncheckedNCNvMs4_NtNtNtCseXkly4I41sw_5tokio7runtime8blocking4poolNtB1b_7Spawner12spawn_thread0uEs_0INtNtNtCs1hIFanrAVhh_4core3ops8function6FnOnceuE9call_once6vtableB1h_","symbolLocation":96,"imageIndex":5},{"imageOffset":7582344,"symbol":"_RNvNvMs0_NtNtNtCsi9KpOGZ6MaH_3std3sys6thread4unixNtB7_6Thread3new12thread_start","symbolLocation":344,"imageIndex":5},{"imageOffset":17464,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":29},{"imageOffset":2252,"symbol":"thread_start","symbolLocation":8,"imageIndex":29}]},{"id":9019450,"name":"libsignal-tokio-worker","threadState":{"x":[{"value":4},{"value":0},{"value":10240},{"value":0},{"value":0},{"value":160},{"value":10},{"value":0},{"value":10240},{"value":0},{"value":1792},{"value":7696581396226},{"value":7696581396226},{"value":1792},{"value":0},{"value":7696581396224},{"value":305},{"value":31282062080},{"value":0},{"value":31286554816},{"value":31305347600},{"value":1},{"value":0},{"value":10},{"value":10240},{"value":10240},{"value":11008},{"value":31297886736},{"value":31297886744}],"flavor":"ARM_THREAD_STATE64","lr":{"value":8413567860},"cpsr":{"value":2684354560},"fp":{"value":6174502176},"sp":{"value":6174502032},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9752077800},"far":{"value":0}},"frames":[{"imageOffset":26088,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":22},{"imageOffset":11124,"symbol":"_pthread_cond_wait","symbolLocation":1024,"imageIndex":29},{"imageOffset":7581120,"symbol":"_RNvMNtNtNtNtCsi9KpOGZ6MaH_3std3sys4sync7condvar7pthreadNtB2_7Condvar12wait_timeout","symbolLocation":184,"imageIndex":5},{"imageOffset":7638284,"symbol":"_RINvNtNtCsi9KpOGZ6MaH_3std3sys9backtrace28___rust_begin_short_backtraceNCNvMs4_NtNtNtCseXkly4I41sw_5tokio7runtime8blocking4poolNtB1f_7Spawner12spawn_thread0uEB1l_","symbolLocation":240,"imageIndex":5},{"imageOffset":7616748,"symbol":"_RNSNvYNCINvNtNtCsi9KpOGZ6MaH_3std6thread9lifecycle15spawn_uncheckedNCNvMs4_NtNtNtCseXkly4I41sw_5tokio7runtime8blocking4poolNtB1b_7Spawner12spawn_thread0uEs_0INtNtNtCs1hIFanrAVhh_4core3ops8function6FnOnceuE9call_once6vtableB1h_","symbolLocation":96,"imageIndex":5},{"imageOffset":7582344,"symbol":"_RNvNvMs0_NtNtNtCsi9KpOGZ6MaH_3std3sys6thread4unixNtB7_6Thread3new12thread_start","symbolLocation":344,"imageIndex":5},{"imageOffset":17464,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":29},{"imageOffset":2252,"symbol":"thread_start","symbolLocation":8,"imageIndex":29}]},{"id":9019451,"name":"libsignal-tokio-worker","threadState":{"x":[{"value":260},{"value":0},{"value":10240},{"value":0},{"value":0},{"value":160},{"value":10},{"value":0},{"value":10240},{"value":0},{"value":1792},{"value":7696581396226},{"value":7696581396226},{"value":1792},{"value":0},{"value":7696581396224},{"value":305},{"value":31282054080},{"value":0},{"value":31286554816},{"value":31305347600},{"value":1},{"value":0},{"value":10},{"value":10240},{"value":10240},{"value":11264},{"value":31297886736},{"value":31297886744}],"flavor":"ARM_THREAD_STATE64","lr":{"value":8413567860},"cpsr":{"value":2684354560},"fp":{"value":6176648480},"sp":{"value":6176648336},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9752077800},"far":{"value":0}},"frames":[{"imageOffset":26088,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":22},{"imageOffset":11124,"symbol":"_pthread_cond_wait","symbolLocation":1024,"imageIndex":29},{"imageOffset":7581120,"symbol":"_RNvMNtNtNtNtCsi9KpOGZ6MaH_3std3sys4sync7condvar7pthreadNtB2_7Condvar12wait_timeout","symbolLocation":184,"imageIndex":5},{"imageOffset":7638284,"symbol":"_RINvNtNtCsi9KpOGZ6MaH_3std3sys9backtrace28___rust_begin_short_backtraceNCNvMs4_NtNtNtCseXkly4I41sw_5tokio7runtime8blocking4poolNtB1f_7Spawner12spawn_thread0uEB1l_","symbolLocation":240,"imageIndex":5},{"imageOffset":7616748,"symbol":"_RNSNvYNCINvNtNtCsi9KpOGZ6MaH_3std6thread9lifecycle15spawn_uncheckedNCNvMs4_NtNtNtCseXkly4I41sw_5tokio7runtime8blocking4poolNtB1b_7Spawner12spawn_thread0uEs_0INtNtNtCs1hIFanrAVhh_4core3ops8function6FnOnceuE9call_once6vtableB1h_","symbolLocation":96,"imageIndex":5},{"imageOffset":7582344,"symbol":"_RNvNvMs0_NtNtNtCsi9KpOGZ6MaH_3std3sys6thread4unixNtB7_6Thread3new12thread_start","symbolLocation":344,"imageIndex":5},{"imageOffset":17464,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":29},{"imageOffset":2252,"symbol":"thread_start","symbolLocation":8,"imageIndex":29}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4340170752,
    "size" : 13107200,
    "uuid" : "91a292e4-1d40-3118-be66-28036b4e79c2",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/69A6131E-9369-40FD-8B66-DF8D5D141790\/Signal.app\/Signal",
    "name" : "Signal"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4357406720,
    "size" : 262144,
    "uuid" : "e8110ea0-983b-38c3-b825-1afb09ed5d3b",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/69A6131E-9369-40FD-8B66-DF8D5D141790\/Signal.app\/Frameworks\/BonMot.framework\/BonMot",
    "name" : "BonMot"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4357832704,
    "size" : 131072,
    "uuid" : "506326be-e8c0-3d63-b33a-ef04617348b7",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/69A6131E-9369-40FD-8B66-DF8D5D141790\/Signal.app\/Frameworks\/CocoaLumberjack.framework\/CocoaLumberjack",
    "name" : "CocoaLumberjack"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4360536064,
    "size" : 1753088,
    "uuid" : "0b6f3863-b781-36cc-bd24-05a9852a9967",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/69A6131E-9369-40FD-8B66-DF8D5D141790\/Signal.app\/Frameworks\/GRDB.framework\/GRDB",
    "name" : "GRDB"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4362911744,
    "size" : 9371648,
    "uuid" : "5a91f97a-daf1-3c6f-a8f4-373003727f6a",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/69A6131E-9369-40FD-8B66-DF8D5D141790\/Signal.app\/Frameworks\/LibMobileCoin.framework\/LibMobileCoin",
    "name" : "LibMobileCoin"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4378918912,
    "size" : 10797056,
    "uuid" : "54af1298-ffef-3976-af3c-6c9124f6165f",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/69A6131E-9369-40FD-8B66-DF8D5D141790\/Signal.app\/Frameworks\/LibSignalClient.framework\/LibSignalClient",
    "name" : "LibSignalClient"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4358127616,
    "size" : 65536,
    "uuid" : "92ec2c45-40c4-36ef-8901-a83887df6023",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/69A6131E-9369-40FD-8B66-DF8D5D141790\/Signal.app\/Frameworks\/Logging.framework\/Logging",
    "name" : "Logging"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4393877504,
    "size" : 1671168,
    "uuid" : "316a5f2a-7bc8-3f9e-aae6-fa66f552326c",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/69A6131E-9369-40FD-8B66-DF8D5D141790\/Signal.app\/Frameworks\/Lottie.framework\/Lottie",
    "name" : "Lottie"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4396236800,
    "size" : 2162688,
    "uuid" : "b08b39aa-df3e-3434-861c-71047254b26c",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/69A6131E-9369-40FD-8B66-DF8D5D141790\/Signal.app\/Frameworks\/MobileCoin.framework\/MobileCoin",
    "name" : "MobileCoin"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4358291456,
    "size" : 49152,
    "uuid" : "23b5a35e-e630-3061-9bf2-f1ffa6ec3829",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/69A6131E-9369-40FD-8B66-DF8D5D141790\/Signal.app\/Frameworks\/PureLayout.framework\/PureLayout",
    "name" : "PureLayout"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4358422528,
    "size" : 360448,
    "uuid" : "8bc4cefe-25c5-3d34-82a1-e91fa4930642",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/69A6131E-9369-40FD-8B66-DF8D5D141790\/Signal.app\/Frameworks\/SDWebImage.framework\/SDWebImage",
    "name" : "SDWebImage"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4398956544,
    "size" : 49152,
    "uuid" : "aa6a7f9f-1b9b-3a54-b798-552b6849e2cc",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/69A6131E-9369-40FD-8B66-DF8D5D141790\/Signal.app\/Frameworks\/SDWebImageWebPCoder.framework\/SDWebImageWebPCoder",
    "name" : "SDWebImageWebPCoder"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4399087616,
    "size" : 1048576,
    "uuid" : "ddd60e21-1e55-32f6-a78d-3697c88ae117",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/69A6131E-9369-40FD-8B66-DF8D5D141790\/Signal.app\/Frameworks\/SQLCipher.framework\/SQLCipher",
    "name" : "SQLCipher"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4400332800,
    "size" : 4128768,
    "uuid" : "aae985b1-2b33-34ac-b608-95d4367f1e46",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/69A6131E-9369-40FD-8B66-DF8D5D141790\/Signal.app\/Frameworks\/SignalRingRTC.framework\/SignalRingRTC",
    "name" : "SignalRingRTC"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4406444032,
    "size" : 1081344,
    "uuid" : "99006840-ce85-310b-a5d2-2ddb5516acd1",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/69A6131E-9369-40FD-8B66-DF8D5D141790\/Signal.app\/Frameworks\/SwiftProtobuf.framework\/SwiftProtobuf",
    "name" : "SwiftProtobuf"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4408000512,
    "size" : 7979008,
    "uuid" : "4c4c4468-5555-3144-a150-c36504dc417b",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/69A6131E-9369-40FD-8B66-DF8D5D141790\/Signal.app\/Frameworks\/WebRTC.framework\/WebRTC",
    "name" : "WebRTC"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4416618496,
    "size" : 49152,
    "uuid" : "ee440363-6061-34ea-911c-382fa235c2a5",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/69A6131E-9369-40FD-8B66-DF8D5D141790\/Signal.app\/Frameworks\/blurhash.framework\/blurhash",
    "name" : "blurhash"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4416749568,
    "size" : 131072,
    "uuid" : "77b5f238-b139-3250-9961-e0abb3122469",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/69A6131E-9369-40FD-8B66-DF8D5D141790\/Signal.app\/Frameworks\/libPhoneNumber_iOS.framework\/libPhoneNumber_iOS",
    "name" : "libPhoneNumber_iOS"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4417011712,
    "size" : 360448,
    "uuid" : "6b794e10-ec3c-352f-9362-8c2f659a1735",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/69A6131E-9369-40FD-8B66-DF8D5D141790\/Signal.app\/Frameworks\/libwebp.framework\/libwebp",
    "name" : "libwebp"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4417536000,
    "size" : 21774336,
    "uuid" : "2afdc2c4-fc1c-39de-bc09-badbde1df71d",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/69A6131E-9369-40FD-8B66-DF8D5D141790\/Signal.app\/Frameworks\/SignalServiceKit.framework\/SignalServiceKit",
    "name" : "SignalServiceKit"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4446191616,
    "size" : 3702784,
    "uuid" : "7f2b78b5-bd8f-31dc-9aab-bea4dd6e5a7e",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/69A6131E-9369-40FD-8B66-DF8D5D141790\/Signal.app\/Frameworks\/SignalUI.framework\/SignalUI",
    "name" : "SignalUI"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4460347392,
    "size" : 49152,
    "uuid" : "e51a481b-92f5-32ba-9e8b-fcecda3b8431",
    "path" : "\/private\/preboot\/Cryptexes\/OS\/usr\/lib\/libobjc-trampolines.dylib",
    "name" : "libobjc-trampolines.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 9752051712,
    "size" : 244424,
    "uuid" : "5f4e68e1-021c-3a8f-a6f6-2c4c077d0676",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6821523456,
    "size" : 5882112,
    "uuid" : "11f13078-e01b-343b-a020-8d60bae7bbb6",
    "path" : "\/System\/Library\/Frameworks\/CoreFoundation.framework\/CoreFoundation",
    "name" : "CoreFoundation"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 9595330560,
    "size" : 34752,
    "uuid" : "4e01d837-d392-3b40-abd3-ff5755b93327",
    "path" : "\/System\/Library\/PrivateFrameworks\/GraphicsServices.framework\/GraphicsServices",
    "name" : "GraphicsServices"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6917799936,
    "size" : 39056320,
    "uuid" : "32c1b300-a601-3e14-8b53-3419a2d2f234",
    "path" : "\/System\/Library\/PrivateFrameworks\/UIKitCore.framework\/UIKitCore",
    "name" : "UIKitCore"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6767251456,
    "size" : 675520,
    "uuid" : "80dd1800-f68d-354f-8106-8cb5ea621aca",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "size" : 0,
    "source" : "A",
    "base" : 0,
    "uuid" : "00000000-0000-0000-0000-000000000000"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6773907456,
    "size" : 15238240,
    "uuid" : "66bf417c-1d00-3457-a302-196bbaec23d0",
    "path" : "\/System\/Library\/Frameworks\/Foundation.framework\/Foundation",
    "name" : "Foundation"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 8413556736,
    "size" : 50416,
    "uuid" : "6c9bcde9-819d-345d-9d71-b60ad47e5159",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7796994048,
    "size" : 288256,
    "uuid" : "5fcac52f-01e9-3bf0-8aac-42c442c53560",
    "path" : "\/usr\/lib\/system\/libdispatch.dylib",
    "name" : "libdispatch.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7480680448,
    "size" : 3166912,
    "uuid" : "412941a7-a8b9-3733-9c7f-3dac788d416b",
    "path" : "\/System\/Library\/PrivateFrameworks\/TextToSpeech.framework\/TextToSpeech",
    "name" : "TextToSpeech"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7017205760,
    "size" : 410240,
    "uuid" : "81139a9e-98ba-3fac-a0a3-27593435ac74",
    "path" : "\/System\/Library\/PrivateFrameworks\/RunningBoardServices.framework\/RunningBoardServices",
    "name" : "RunningBoardServices"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7451602944,
    "size" : 131840,
    "uuid" : "dcc51915-c6d6-394e-b57d-d3a63543bf67",
    "path" : "\/usr\/lib\/system\/libsystem_trace.dylib",
    "name" : "libsystem_trace.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 9787629568,
    "size" : 55424,
    "uuid" : "7874c739-3772-36f9-a8e9-a273c49f492f",
    "path" : "\/System\/Library\/PrivateFrameworks\/AssertionServices.framework\/AssertionServices",
    "name" : "AssertionServices"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6789148672,
    "size" : 567590,
    "uuid" : "619001c3-706d-3bcd-bff2-e7a9324c9a53",
    "path" : "\/usr\/lib\/swift\/libswift_Concurrency.dylib",
    "name" : "libswift_Concurrency.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7100448768,
    "size" : 91809,
    "uuid" : "67b43890-c919-336a-803d-718fd340f781",
    "path" : "\/usr\/lib\/swift\/libswiftDispatch.dylib",
    "name" : "libswiftDispatch.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7132688384,
    "size" : 2995376,
    "uuid" : "f8a15a7d-dc63-3666-bb3b-48c16477fad7",
    "path" : "\/usr\/lib\/libicucore.A.dylib",
    "name" : "libicucore.A.dylib"
  }
],
  "sharedCache" : {
  "base" : 6766084096,
  "size" : 5361713152,
  "uuid" : "b32b548c-acb5-3344-ba79-2121b8f006bf"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=2.0G resident=0K(0%) swapped_out_or_unallocated=2.0G(100%)\nWritable regions: Total=137.6M written=802K(1%) resident=594K(0%) swapped_out=560K(0%) unallocated=136.5M(99%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nAccelerate framework               128K        1 \nActivity Tracing                   256K        1 \nAttributeGraph Data               1024K        1 \nAudio                               64K        1 \nCG raster data                     944K        9 \nColorSync                           32K        2 \nCoreAnimation                     3168K       51 \nFoundation                          16K        1 \nGuard                             19.6G        3 \nImage IO                          1616K       38 \nKernel Alloc Once                   32K        1 \nMALLOC                            83.4M      818 \nMALLOC guard page                 3264K        4 \nMALLOC_SMALL                      13.5M      797 \nSQLite page cache                  128K        1 \nSTACK GUARD                        608K       38 \nStack                             46.2M       39 \nVM_ALLOCATE                        688K        4 \n__AUTH                            11.3M      889 \n__AUTH_CONST                     121.3M     1320 \n__CTF                               824        1 \n__DATA                            56.3M     1292 \n__DATA_CONST                      42.4M     1350 \n__DATA_DIRTY                      11.7M     1158 \n__FONT_DATA                        2352        1 \n__LINKEDIT                       202.0M       23 \n__OBJC_RO                         84.9M        1 \n__OBJC_RW                         3206K        1 \n__TEXT                             1.8G     1366 \n__TPRO_CONST                       128K        2 \ndyld private memory                192K        6 \nmapped file                      362.5M       72 \npage table in kernel               594K        1 \nshared memory                       80K        4 \n===========                     =======  ======= \nTOTAL                             22.5G     9297 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "queue" : "com.apple.main-thread"
  }
},
  "logWritingSignature" : "4da209561e2b11fdacd58e19f99a1127f9b28d43",
  "bug_type" : "309",
  "roots_installed" : 0,
  "trmStatus" : 1,
  "sandboxProfileName" : "container",
  "lockStateDuration" : 6427,
  "voucherInfos" : [{"proximateName":"SpringBoard","thread_id":8989328},{"proximateName":"SpringBoard","thread_id":9019439},{"proximateName":"SpringBoard","thread_id":9019440},{"proximateName":"SpringBoard","thread_id":9019441}],
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "67fd77fe1f9da9148f70d6ed",
      "factorPackIds" : [
        "68477328a0625d2d04256ac9"
      ],
      "deploymentId" : 240000018
    },
    {
      "rolloutId" : "642da32dea3b2418c750f848",
      "factorPackIds" : [
        "66d8b2f77cd4b62688efd2cf"
      ],
      "deploymentId" : 240000011
    }
  ],
  "experiments" : [
    {
      "treatmentId" : "582596be-1d4a-408d-901b-5b311c006a4a",
      "experimentId" : "65f31ccb74b6f500a45abda4",
      "deploymentId" : 400000026
    },
    {
      "treatmentId" : "c2e2c4d1-bc93-47ec-b433-5a21317aad4b",
      "experimentId" : "67e32776f470dc0e83d9e147",
      "deploymentId" : 400000009
    }
  ]
}
}
