{"duration_ms":"129342","share_with_app_devs":0,"roots_installed":0,"bug_type":"202","os_version":"iPhone OS 26.4.2 (23E261)","slice_uuid":"9A75DA5A-8B53-38C4-8C3B-8721C95362A5","is_first_party":0,"incident_id":"2A49E97D-37C9-4EF9-957C-FEB20F1546D1","timestamp":"2026-05-20 19:10:08.00 +0300","app_name":"spotlightknowledged","name":"spotlightknowledged"}
Date/Time:        2026-05-20 19:07:53.094 +0300
End time:         2026-05-20 19:10:02.436 +0300
OS Version:       iPhone OS 26.4.2 (Build 23E261)
Architecture:     arm64e
Report Version:   72
Incident Identifier: 2A49E97D-37C9-4EF9-957C-FEB20F1546D1

Data Source:      Microstackshots
Shared Cache:     B32B548C-ACB5-3344-BA79-2121B8F006BF slid base address 0x1934a4000, slide 0x134a4000

Command:          spotlightknowledged
Path:             /System/Library/Frameworks/CoreSpotlight.framework/spotlightknowledged
Resource Coalition: "com.apple.spotlightknowledged"(5003)
On Behalf Of:     6 samples UNKNOWN [30365] (6 samples originated by spotlightknowledged [36349])
Architecture:     arm64e
Parent:           UNKNOWN [1]
PID:              36349

Event:            cpu usage
Action taken:     none
CPU:              90 seconds cpu time over 129 seconds (70% cpu average), exceeding limit of 50% cpu over 180 seconds
CPU limit:        90s
Limit duration:   180s
CPU used:         90s
CPU duration:     129s
Duration:         129.34s
Duration Sampled: 117.13s (event starts 11.09s before samples, event ends 1.12s after samples)
Steps:            8 (10 gigacycles/step)

Hardware model:   iPhone12,5
Active cpus:      6
Memory size:      3.66 GB
HW page size:     16384
VM page size:     16384
Shared cache residency: 7.36% (437.02 MB / 5935.28 MB)

Time Since Boot:  933854s
Time Awake Since Boot: 488966s
Time Since Wake:  753s

Total CPU Time:   81.678s
Advisory levels:  Battery -> 3, User -> 3, ThermalPressure -> 10, Combined -> 1
Free disk space:  135.95 GB/236.83 GB, low space threshold 150 MB
Vnodes Available: 64.47% (12895/20000, 10000 allocated, 10000 soft limit)
Models:           none

Preferred User Language: uk-UA, en-GB
Country Code:     UA
Keyboards:        uk_UA Ukrainian, en_GB QWERTY
OS Cryptex File Extents: 10157

Heaviest stack for the target process:
  6  ??? (libsystem_pthread.dylib + 2240) [0x1f57cb8c0]
  6  ??? (libsystem_pthread.dylib + 4980) [0x1f57cc374]
  6  ??? (libdispatch.dylib + 82072) [0x1d0bdf098]
  6  ??? (libdispatch.dylib + 80128) [0x1d0bde900]
  6  ??? (libdispatch.dylib + 22468) [0x1d0bd07c4]
  6  ??? (libdispatch.dylib + 24516) [0x1d0bd0fc4]
  6  ??? (libdispatch.dylib + 43748) [0x1d0bd5ae4]
  6  ??? (libdispatch.dylib + 40880) [0x1d0bd4fb0]
  6  ??? (libdispatch.dylib + 111076) [0x1d0be61e4]
  6  ??? (libdispatch.dylib + 69252) [0x1d0bdbe84]
  6  ??? (CoreSpotlight + 62444) [0x1ab9673ec]
  6  ??? (CoreSpotlight + 166468) [0x1ab980a44]
  6  ??? (CoreSpotlight + 177184) [0x1ab983420]
  6  ??? (CoreSpotlight + 179112) [0x1ab983ba8]
  6  ??? (SpotlightKnowledgeDaemon + 686704) [0x24a58da70]
  6  ??? (SpotlightKnowledgeDaemon + 853816) [0x24a5b6738]
  6  ??? (SpotlightKnowledgeDaemon + 855092) [0x24a5b6c34]
  6  ??? (SpotlightKnowledgeDaemon + 883480) [0x24a5bdb18]
  6  ??? (SpotlightKnowledgeDaemon + 689828) [0x24a58e6a4]
  6  ??? (SpotlightKnowledgeDaemon + 945616) [0x24a5ccdd0]
  6  ??? (SpotlightKnowledgeDaemon + 917560) [0x24a5c6038]
  6  ??? (SpotlightKnowledgeDaemon + 380788) [0x24a542f74]
  4  ??? (SpotlightKnowledgeDaemon + 314276) [0x24a532ba4]
  2  ??? (SpotlightKnowledgeDaemon + 355392) [0x24a53cc40]
  2  ??? (KnowledgeGraphKit + 410684) [0x2706de43c]
  2  ??? (KnowledgeGraphKit + 329304) [0x2706ca658]
  2  ??? (KnowledgeGraphKit + 989708) [0x27076ba0c]
  2  ??? (KnowledgeGraphKit + 387940) [0x2706d8b64]
  1  ??? (KnowledgeGraphKit + 389516) [0x2706d918c]
  1  ??? (KnowledgeGraphKit + 390696) [0x2706d9628]
  1  ??? (KnowledgeGraphKit + 571904) [0x270705a00]
  1  ??? (KnowledgeGraphKit + 581336) [0x270707ed8]
  1  ??? (KnowledgeGraphKit + 767724) [0x2707356ec]
  1  ??? (KnowledgeGraphKit + 766784) [0x270735340]
  1  ??? (KnowledgeGraphKit + 715924) [0x270728c94]
  1  ??? (libsqlite3.dylib + 191556) [0x194dc8c44]
  1  ??? (libsqlite3.dylib + 196268) [0x194dc9eac]
  1  ??? (libsqlite3.dylib + 682496) [0x194e40a00]
  1  ??? (libsqlite3.dylib + 686568) [0x194e419e8]
  1  ??? (libsystem_platform.dylib + 3308) [0x2b6576cec]


Powerstats for:   spotlightknowledged [36349]
UUID:             9A75DA5A-8B53-38C4-8C3B-8721C95362A5
Path:             /System/Library/Frameworks/CoreSpotlight.framework/spotlightknowledged
Resource Coalition: 6 samples "com.apple.spotlightknowledged"(5003)
On Behalf Of:     6 samples UNKNOWN [30365] (6 samples originated by spotlightknowledged [36349])
Architecture:     arm64e
Parent:           UNKNOWN [1]
UID:              501
Sudden Term:      Tracked (allows idle exit)
Footprint:        8704 KB
Pageins:          24 pages
Start time:       2026-05-20 19:08:06.275 +0300
End time:         2026-05-20 19:10:01.318 +0300
Num samples:      6 (75%)
Energy:           696.64 uWh
Num threads:      1
Primary state:    3 samples Non-Frontmost App, Non-Suppressed, User mode, Effective Thread QoS Background, Requested Thread QoS Background, Override Thread QoS Unspecified, e-core
User Activity:    6 samples Idle, 0 samples Active
Power Source:     0 samples on Battery, 6 samples on AC
  6  ??? (libsystem_pthread.dylib + 2240) [0x1f57cb8c0]
    6  ??? (libsystem_pthread.dylib + 4980) [0x1f57cc374]
      6  ??? (libdispatch.dylib + 82072) [0x1d0bdf098]
        6  ??? (libdispatch.dylib + 80128) [0x1d0bde900]
          6  ??? (libdispatch.dylib + 22468) [0x1d0bd07c4]
            6  ??? (libdispatch.dylib + 24516) [0x1d0bd0fc4]
              6  ??? (libdispatch.dylib + 43748) [0x1d0bd5ae4]
                6  ??? (libdispatch.dylib + 40880) [0x1d0bd4fb0]
                  6  ??? (libdispatch.dylib + 111076) [0x1d0be61e4]
                    6  ??? (libdispatch.dylib + 69252) [0x1d0bdbe84]
                      6  ??? (CoreSpotlight + 62444) [0x1ab9673ec]
                        6  ??? (CoreSpotlight + 166468) [0x1ab980a44]
                          6  ??? (CoreSpotlight + 177184) [0x1ab983420]
                            6  ??? (CoreSpotlight + 179112) [0x1ab983ba8]
                              6  ??? (SpotlightKnowledgeDaemon + 686704) [0x24a58da70]
                                6  ??? (SpotlightKnowledgeDaemon + 853816) [0x24a5b6738]
                                  6  ??? (SpotlightKnowledgeDaemon + 855092) [0x24a5b6c34]
                                    6  ??? (SpotlightKnowledgeDaemon + 883480) [0x24a5bdb18]
                                      6  ??? (SpotlightKnowledgeDaemon + 689828) [0x24a58e6a4]
                                        6  ??? (SpotlightKnowledgeDaemon + 945616) [0x24a5ccdd0]
                                          6  ??? (SpotlightKnowledgeDaemon + 917560) [0x24a5c6038]
                                            6  ??? (SpotlightKnowledgeDaemon + 380788) [0x24a542f74]
                                              4  ??? (SpotlightKnowledgeDaemon + 314276) [0x24a532ba4]
                                                2  ??? (SpotlightKnowledgeDaemon + 355392) [0x24a53cc40]
                                                  2  ??? (KnowledgeGraphKit + 410684) [0x2706de43c]
                                                    2  ??? (KnowledgeGraphKit + 329304) [0x2706ca658]
                                                      2  ??? (KnowledgeGraphKit + 989708) [0x27076ba0c]
                                                        2  ??? (KnowledgeGraphKit + 387940) [0x2706d8b64]
                                                          1  ??? (KnowledgeGraphKit + 389516) [0x2706d918c]
                                                            1  ??? (KnowledgeGraphKit + 390696) [0x2706d9628]
                                                              1  ??? (KnowledgeGraphKit + 571904) [0x270705a00]
                                                                1  ??? (KnowledgeGraphKit + 581336) [0x270707ed8]
                                                                  1  ??? (KnowledgeGraphKit + 767724) [0x2707356ec]
                                                                    1  ??? (KnowledgeGraphKit + 766784) [0x270735340]
                                                                      1  ??? (KnowledgeGraphKit + 715924) [0x270728c94]
                                                                        1  ??? (libsqlite3.dylib + 191556) [0x194dc8c44]
                                                                          1  ??? (libsqlite3.dylib + 196268) [0x194dc9eac]
                                                                            1  ??? (libsqlite3.dylib + 682496) [0x194e40a00]
                                                                              1  ??? (libsqlite3.dylib + 686568) [0x194e419e8]
                                                                                1  ??? (libsystem_platform.dylib + 3308) [0x2b6576cec]
                                                                                  1  <on behalf of UNKNOWN [30365] (originated by spotlightknowledged [36349]), Kernel mode>
                                                          1  ??? (KnowledgeGraphKit + 389360) [0x2706d90f0]
                                                            1  ??? (KnowledgeGraphKit + 391540) [0x2706d9974]
                                                              1  ??? (KnowledgeGraphKit + 568992) [0x270704ea0]
                                                                1  ??? (KnowledgeGraphKit + 569320) [0x270704fe8]
                                                                  1  ??? (KnowledgeGraphKit + 884500) [0x270751f14]
                                                                    1  ??? (KnowledgeGraphKit + 882936) [0x2707518f8]
                                                                      1  ??? (KnowledgeGraphKit + 716988) [0x2707290bc]
                                                                        1  ??? (KnowledgeGraphKit + 945160) [0x270760c08]
                                                                          1  ??? (KnowledgeGraphKit + 752060) [0x2707319bc]
                                                                            1  <on behalf of UNKNOWN [30365] (originated by spotlightknowledged [36349])>
                                                2  ??? (SpotlightKnowledgeDaemon + 355252) [0x24a53cbb4]
                                                  2  ??? (SpotlightKnowledgeDaemon + 328056) [0x24a536178]
                                                    2  ??? (SpotlightKnowledgeDaemon + 342684) [0x24a539a9c]
                                                      2  ??? (KnowledgeGraphKit + 344144) [0x2706ce050]
                                                        2  ??? (KnowledgeGraphKit + 991944) [0x27076c2c8]
                                                          2  ??? (KnowledgeGraphKit + 391780) [0x2706d9a64]
                                                            2  ??? (KnowledgeGraphKit + 392412) [0x2706d9cdc]
                                                              2  ??? (KnowledgeGraphKit + 393816) [0x2706da258]
                                                                2  ??? (KnowledgeGraphKit + 580720) [0x270707c70]
                                                                  2  ??? (KnowledgeGraphKit + 581336) [0x270707ed8]
                                                                    2  ??? (KnowledgeGraphKit + 767724) [0x2707356ec]
                                                                      2  ??? (KnowledgeGraphKit + 766784) [0x270735340]
                                                                        2  ??? (KnowledgeGraphKit + 715924) [0x270728c94]
                                                                          2  ??? (libsqlite3.dylib + 191556) [0x194dc8c44]
                                                                            1  ??? (libsqlite3.dylib + 238440) [0x194dd4368]
                                                                              1  <on behalf of UNKNOWN [30365] (originated by spotlightknowledged [36349])>
                                                                            1  ??? (libsqlite3.dylib + 228636) [0x194dd1d1c]
                                                                              1  ??? (libsqlite3.dylib + 726444) [0x194e4b5ac]
                                                                                1  ??? (libsqlite3.dylib + 732412) [0x194e4ccfc]
                                                                                  1  <on behalf of UNKNOWN [30365] (originated by spotlightknowledged [36349])>
                                              1  ??? (SpotlightKnowledgeDaemon + 314384) [0x24a532c10]
                                                1  ??? (SpotlightKnowledgeDaemon + 317004) [0x24a53364c]
                                                  1  ??? (KnowledgeGraphKit + 344144) [0x2706ce050]
                                                    1  ??? (KnowledgeGraphKit + 991944) [0x27076c2c8]
                                                      1  ??? (KnowledgeGraphKit + 391780) [0x2706d9a64]
                                                        1  ??? (KnowledgeGraphKit + 392412) [0x2706d9cdc]
                                                          1  ??? (KnowledgeGraphKit + 393816) [0x2706da258]
                                                            1  ??? (KnowledgeGraphKit + 580720) [0x270707c70]
                                                              1  ??? (KnowledgeGraphKit + 581336) [0x270707ed8]
                                                                1  ??? (KnowledgeGraphKit + 767724) [0x2707356ec]
                                                                  1  ??? (KnowledgeGraphKit + 766784) [0x270735340]
                                                                    1  ??? (KnowledgeGraphKit + 715924) [0x270728c94]
                                                                      1  ??? (libsqlite3.dylib + 191556) [0x194dc8c44]
                                                                        1  ??? (libsqlite3.dylib + 196268) [0x194dc9eac]
                                                                          1  ??? (libsqlite3.dylib + 682496) [0x194e40a00]
                                                                            1  ??? (libsqlite3.dylib + 686568) [0x194e419e8]
                                                                              1  ??? (libsqlite3.dylib + 111224) [0x194db5278]
                                                                                1  ??? (libsystem_kernel.dylib + 18376) [0x24544c7c8]
                                                                                  1  ??? (libsystem_kernel.dylib + 2864) [0x245448b30]
                                                                                    1  <on behalf of UNKNOWN [30365] (originated by spotlightknowledged [36349]), Kernel mode>
                                              1  ??? (SpotlightKnowledgeDaemon + 314336) [0x24a532be0]
                                                1  ??? (SpotlightKnowledgeDaemon + 317004) [0x24a53364c]
                                                  1  ??? (KnowledgeGraphKit + 344144) [0x2706ce050]
                                                    1  ??? (KnowledgeGraphKit + 991944) [0x27076c2c8]
                                                      1  ??? (KnowledgeGraphKit + 391780) [0x2706d9a64]
                                                        1  ??? (KnowledgeGraphKit + 392412) [0x2706d9cdc]
                                                          1  ??? (KnowledgeGraphKit + 393816) [0x2706da258]
                                                            1  ??? (KnowledgeGraphKit + 580720) [0x270707c70]
                                                              1  ??? (KnowledgeGraphKit + 581336) [0x270707ed8]
                                                                1  ??? (KnowledgeGraphKit + 767724) [0x2707356ec]
                                                                  1  ??? (KnowledgeGraphKit + 766784) [0x270735340]
                                                                    1  ??? (KnowledgeGraphKit + 715924) [0x270728c94]
                                                                      1  ??? (libsqlite3.dylib + 191556) [0x194dc8c44]
                                                                        1  ??? (libsqlite3.dylib + 228636) [0x194dd1d1c]
                                                                          1  ??? (libsqlite3.dylib + 726444) [0x194e4b5ac]
                                                                            1  ??? (libsqlite3.dylib + 732572) [0x194e4cd9c]
                                                                              1  ??? (libsqlite3.dylib + 238172) [0x194dd425c]
                                                                                1  ??? (libsqlite3.dylib + 749828) [0x194e51104]
                                                                                  1  ??? (libsqlite3.dylib + 687028) [0x194e41bb4]
                                                                                    1  ??? (libsqlite3.dylib + 113944) [0x194db5d18]
                                                                                      1  ??? (libsqlite3.dylib + 26624) [0x194da0800]
                                                                                        1  ??? (libsystem_kernel.dylib + 4576) [0x2454491e0]
                                                                                          1  <on behalf of UNKNOWN [30365] (originated by spotlightknowledged [36349]), Kernel mode>

  Binary Images:
           0x102bc8000 -                ???  spotlightknowledged      <9A75DA5A-8B53-38C4-8C3B-8721C95362A5>  /System/Library/Frameworks/CoreSpotlight.framework/spotlightknowledged
           0x194d9a000 -        0x194f43853  libsqlite3.dylib         <AFBB4016-E509-3F02-9C36-DFE15D54C8D0>  /usr/lib/libsqlite3.dylib
           0x1ab958000 -        0x1abaac99f  CoreSpotlight            <9BBFF33B-8A16-3282-ADBE-855231BC6F2E>  /System/Library/Frameworks/CoreSpotlight.framework/CoreSpotlight
           0x1d0bcb000 -        0x1d0c115ff  libdispatch.dylib        <5FCAC52F-01E9-3BF0-8AAC-42C442C53560>  /usr/lib/system/libdispatch.dylib
           0x1f57cb000 -        0x1f57d74ef  libsystem_pthread.dylib  <6C9BCDE9-819D-345D-9D71-B60AD47E5159>  /usr/lib/system/libsystem_pthread.dylib
           0x245448000 -        0x245483ac7  libsystem_kernel.dylib   <5F4E68E1-021C-3A8F-A6F6-2C4C077D0676>  /usr/lib/system/libsystem_kernel.dylib
           0x24a4e6000 -        0x24a80dedf  SpotlightKnowledgeDaemon <C0D27B6E-772C-3432-8950-FB8E0C77AF89>  /System/Library/PrivateFrameworks/SpotlightKnowledgeDaemon.framework/SpotlightKnowledgeDaemon
           0x27067a000 -        0x2707ad81f  KnowledgeGraphKit        <723E97EC-BBF1-3F42-8286-0A392CA88459>  /System/Library/PrivateFrameworks/KnowledgeGraphKit.framework/KnowledgeGraphKit
           0x2b6576000 -        0x2b657e3a3  libsystem_platform.dylib <56427AC9-A3B8-3C26-B7AB-941348E1FAEA>  /usr/lib/system/libsystem_platform.dylib


Powerstats for:   dasd
UUID:             4020DCFB-450E-326E-9B20-728AEB3A93F0
Path:             /usr/libexec/dasd
Resource Coalition: 1 sample "com.apple.dasd"(4668)
On Behalf Of:     1 sample UNKNOWN [30126] (1 sample originated by UNKNOWN [30132])
Architecture:     arm64e
Start time:       2026-05-20 19:09:20.848 +0300
End time:         2026-05-20 19:09:20.848 +0300
Num samples:      1 (12%)
Primary state:    1 samples Non-Frontmost App, Non-Suppressed, User mode, Effective Thread QoS Utility, Requested Thread QoS Utility, Override Thread QoS Unspecified, e-core
User Activity:    1 samples Idle, 0 samples Active
Power Source:     0 samples on Battery, 1 samples on AC
  1  ??? (libsystem_pthread.dylib + 2240) [0x1f57cb8c0]
    1  ??? (libsystem_pthread.dylib + 5040) [0x1f57cc3b0]
      1  ??? (libdispatch.dylib + 83628) [0x1d0bdf6ac]
        1  ??? (libdispatch.dylib + 85420) [0x1d0bdfdac]
          1  ??? (libdispatch.dylib + 43748) [0x1d0bd5ae4]
            1  ??? (libdispatch.dylib + 40880) [0x1d0bd4fb0]
              1  ??? (libdispatch.dylib + 111076) [0x1d0be61e4]
                1  ??? (libdispatch.dylib + 6568) [0x1d0bcc9a8]
                  1  ??? (dasd + 1080172) [0x100213b6c]
                    1  ??? (dasd + 189460) [0x10013a414]
                      1  ??? (dasd + 222308) [0x100142464]
                        1  ??? (dasd + 223364) [0x100142884]
                          1  ??? (dasd + 1232188) [0x100238d3c]
                            1  ??? (dasd + 1231140) [0x100238924]
                              1  ??? (dasd + 173108) [0x100136434]
                                1  ??? (dasd + 172580) [0x100136224]
                                  1  ??? (PerfPowerServicesReader + 34416) [0x27ab87670]
                                    1  ??? (PerfPowerServicesReader + 11928) [0x27ab81e98]
                                      1  ??? (PerfPowerServicesReader + 15540) [0x27ab82cb4]
                                        1  ??? (libdispatch.dylib + 70368) [0x1d0bdc2e0]
                                          1  ??? (libdispatch.dylib + 111076) [0x1d0be61e4]
                                            1  ??? (PerfPowerServicesReader + 1225932) [0x27acaa4cc]
                                              1  ??? (PerfPowerServicesReader + 22756) [0x27ab848e4]
                                                1  ??? (PerfPowerServicesReader + 45944) [0x27ab8a378]
                                                  1  ??? (PerfPowerServicesReader + 6580) [0x27ab809b4]
                                                    1  ??? (PerfPowerServicesReader + 6856) [0x27ab80ac8]
                                                      1  ??? (PerfPowerServicesReader + 7040) [0x27ab80b80]
                                                        1  ??? (libdispatch.dylib + 70368) [0x1d0bdc2e0]
                                                          1  ??? (libdispatch.dylib + 111076) [0x1d0be61e4]
                                                            1  ??? (PerfPowerServicesReader + 7224) [0x27ab80c38]
                                                              1  ??? (PerfPowerServicesReader + 8636) [0x27ab811bc]
                                                                1  ??? (PerfPowerServicesReader + 1228840) [0x27acab028]
                                                                  1  ??? (PerfPowerServicesReader + 1229300) [0x27acab1f4]
                                                                    1  ??? (Foundation + 18180) [0x193c1e704]
                                                                      1  ??? (CoreFoundation + 103904) [0x19699c5e0]
                                                                        1  ??? (CoreFoundation + 103796) [0x19699c574]
                                                                          1  ??? (CoreFoundation + 28540) [0x196989f7c]
                                                                            1  ??? (CoreFoundation + 82484) [0x196997234]
                                                                              1  ??? (CoreFoundation + 81652) [0x196996ef4]
                                                                                1  <on behalf of UNKNOWN [30126] (originated by UNKNOWN [30132])>

  Binary Images:
           0x10010c000 -                ???  dasd                    <4020DCFB-450E-326E-9B20-728AEB3A93F0>  /usr/libexec/dasd
           0x193c1a000 -        0x194aa245f  Foundation              <66BF417C-1D00-3457-A302-196BBAEC23D0>  /System/Library/Frameworks/Foundation.framework/Foundation
           0x196983000 -        0x196f1f0ff  CoreFoundation          <11F13078-E01B-343B-A020-8D60BAE7BBB6>  /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation
           0x1d0bcb000 -        0x1d0c115ff  libdispatch.dylib       <5FCAC52F-01E9-3BF0-8AAC-42C442C53560>  /usr/lib/system/libdispatch.dylib
           0x1f57cb000 -        0x1f57d74ef  libsystem_pthread.dylib <6C9BCDE9-819D-345D-9D71-B60AD47E5159>  /usr/lib/system/libsystem_pthread.dylib
           0x27ab7f000 -        0x27ad15dff  PerfPowerServicesReader <FED525E9-F384-322A-B48F-779F4A24863C>  /System/Library/PrivateFrameworks/PerfPowerServicesReader.framework/PerfPowerServicesReader


Powerstats for:   PerfPowerServices
UUID:             DB63106C-61F6-31A7-A67C-0EB9B3C45E71
Path:             /usr/libexec/PerfPowerServices
Resource Coalition: 1 sample "com.apple.PerfPowerServices"(4678)
Architecture:     arm64e
Start time:       2026-05-20 19:08:04.187 +0300
End time:         2026-05-20 19:08:04.187 +0300
Num samples:      1 (12%)
Primary state:    1 samples Non-Frontmost App, Non-Suppressed, Kernel mode, Effective Thread QoS Background, Requested Thread QoS Background, Override Thread QoS Unspecified, e-core
User Activity:    1 samples Idle, 0 samples Active
Power Source:     0 samples on Battery, 1 samples on AC
  1  ??? (libsystem_pthread.dylib + 2240) [0x1f57cb8c0]
    1  ??? (libsystem_pthread.dylib + 5040) [0x1f57cc3b0]
      1  ??? (libdispatch.dylib + 83628) [0x1d0bdf6ac]
        1  ??? (libdispatch.dylib + 85420) [0x1d0bdfdac]
          1  ??? (libdispatch.dylib + 43748) [0x1d0bd5ae4]
            1  ??? (libdispatch.dylib + 40880) [0x1d0bd4fb0]
              1  ??? (libdispatch.dylib + 111076) [0x1d0be61e4]
                1  ??? (libdispatch.dylib + 6568) [0x1d0bcc9a8]
                  1  ??? (PowerlogCore + 13740) [0x1ee5ed5ac]
                    1  ??? (PowerlogLiteOperators + 227328) [0x231e5d800]
                      1  ??? (PowerlogLiteOperators + 1945460) [0x232000f74]
                        1  ??? (libsystem_kernel.dylib + 7316) [0x245449c94]
                          1  ??? (libsystem_kernel.dylib + 3284) [0x245448cd4]

  Binary Images:
           0x102cac000 -                ???  PerfPowerServices       <DB63106C-61F6-31A7-A67C-0EB9B3C45E71>  /usr/libexec/PerfPowerServices
           0x1d0bcb000 -        0x1d0c115ff  libdispatch.dylib       <5FCAC52F-01E9-3BF0-8AAC-42C442C53560>  /usr/lib/system/libdispatch.dylib
           0x1ee5ea000 -        0x1ee74d0bf  PowerlogCore            <D388A922-B87B-30F1-A7F9-CA211975212B>  /System/Library/PrivateFrameworks/PowerlogCore.framework/PowerlogCore
           0x1f57cb000 -        0x1f57d74ef  libsystem_pthread.dylib <6C9BCDE9-819D-345D-9D71-B60AD47E5159>  /usr/lib/system/libsystem_pthread.dylib
           0x231e26000 -        0x23252e37f  PowerlogLiteOperators   <9F3B404B-B696-3CD3-A388-47679B2E5B12>  /System/Library/PrivateFrameworks/PowerlogLiteOperators.framework/PowerlogLiteOperators
           0x245448000 -        0x245483ac7  libsystem_kernel.dylib  <5F4E68E1-021C-3A8F-A6F6-2C4C077D0676>  /usr/lib/system/libsystem_kernel.dylib
