{"duration_ms":"178106","share_with_app_devs":0,"roots_installed":0,"bug_type":"202","os_version":"iPhone OS 26.4.2 (23E261)","slice_uuid":"9A75DA5A-8B53-38C4-8C3B-8721C95362A5","is_first_party":0,"incident_id":"C714B616-0C2D-4312-A14C-B7F9A9CBD4D1","timestamp":"2026-05-21 19:11:18.00 +0300","app_name":"spotlightknowledged","name":"spotlightknowledged"}
Date/Time:        2026-05-21 19:08:14.345 +0300
End time:         2026-05-21 19:11:12.451 +0300
OS Version:       iPhone OS 26.4.2 (Build 23E261)
Architecture:     arm64e
Report Version:   72
Incident Identifier: C714B616-0C2D-4312-A14C-B7F9A9CBD4D1

Data Source:      Microstackshots
Shared Cache:     B32B548C-ACB5-3344-BA79-2121B8F006BF slid base address 0x1934a4000, slide 0x134a4000

Command:          spotlightknowledged
Path:             /System/Library/Frameworks/CoreSpotlight.framework/spotlightknowledged
Resource Coalition: "com.apple.spotlightknowledged"(5003)
On Behalf Of:     13 samples UNKNOWN [30365] (13 samples originated by spotlightknowledged [39502])
Architecture:     arm64e
Parent:           UNKNOWN [1]
PID:              39502

Event:            cpu usage
Action taken:     none
CPU:              90 seconds cpu time over 178 seconds (51% cpu average), exceeding limit of 50% cpu over 180 seconds
CPU limit:        90s
Limit duration:   180s
CPU used:         90s
CPU duration:     178s
Duration:         178.11s
Duration Sampled: 157.66s (event starts 13.86s before samples, event ends 6.59s after samples)
Steps:            17 (10 gigacycles/step)

Hardware model:   iPhone12,5
Active cpus:      6
Memory size:      3.66 GB
HW page size:     16384
VM page size:     16384
Shared cache residency: 9.33% (554.05 MB / 5935.28 MB)

Time Since Boot:  1020280s
Time Awake Since Boot: 530642s
Time Since Wake:  4892s

Total CPU Time:   363.459s
Advisory levels:  Battery -> 3, User -> 3, ThermalPressure -> 0, Combined -> 3
Free disk space:  136.50 GB/237.81 GB, low space threshold 150 MB
Vnodes Available: 58.72% (11744/20000, 10000 allocated, 10000 soft limit)
Models:           none

Preferred User Language: uk-UA, en-GB
Country Code:     UA
Keyboards:        en_GB QWERTY, uk_UA Ukrainian
OS Cryptex File Extents: 10157

Heaviest stack for the target process:
  13  ??? (libsystem_pthread.dylib + 2240) [0x1f57cb8c0]
  13  ??? (libsystem_pthread.dylib + 4980) [0x1f57cc374]
  13  ??? (libdispatch.dylib + 82072) [0x1d0bdf098]
  13  ??? (libdispatch.dylib + 80128) [0x1d0bde900]
  13  ??? (libdispatch.dylib + 22468) [0x1d0bd07c4]
  13  ??? (libdispatch.dylib + 24516) [0x1d0bd0fc4]
  13  ??? (libdispatch.dylib + 43748) [0x1d0bd5ae4]
  13  ??? (libdispatch.dylib + 40880) [0x1d0bd4fb0]
  13  ??? (libdispatch.dylib + 111076) [0x1d0be61e4]
  13  ??? (libdispatch.dylib + 69252) [0x1d0bdbe84]
  13  ??? (CoreSpotlight + 62444) [0x1ab9673ec]
  13  ??? (CoreSpotlight + 166468) [0x1ab980a44]
  13  ??? (CoreSpotlight + 177184) [0x1ab983420]
  13  ??? (CoreSpotlight + 179112) [0x1ab983ba8]
  13  ??? (SpotlightKnowledgeDaemon + 686704) [0x24a58da70]
  13  ??? (SpotlightKnowledgeDaemon + 853816) [0x24a5b6738]
  13  ??? (SpotlightKnowledgeDaemon + 855092) [0x24a5b6c34]
  12  ??? (SpotlightKnowledgeDaemon + 883480) [0x24a5bdb18]
  12  ??? (SpotlightKnowledgeDaemon + 689828) [0x24a58e6a4]
  12  ??? (SpotlightKnowledgeDaemon + 945616) [0x24a5ccdd0]
  12  ??? (SpotlightKnowledgeDaemon + 917560) [0x24a5c6038]
  12  ??? (SpotlightKnowledgeDaemon + 380788) [0x24a542f74]
  7   ??? (SpotlightKnowledgeDaemon + 314276) [0x24a532ba4]
  3   ??? (SpotlightKnowledgeDaemon + 355196) [0x24a53cb7c]
  3   ??? (SpotlightKnowledgeDaemon + 328056) [0x24a536178]
  3   ??? (SpotlightKnowledgeDaemon + 342684) [0x24a539a9c]
  3   ??? (KnowledgeGraphKit + 344144) [0x2706ce050]
  3   ??? (KnowledgeGraphKit + 991944) [0x27076c2c8]
  3   ??? (KnowledgeGraphKit + 391780) [0x2706d9a64]
  3   ??? (KnowledgeGraphKit + 392412) [0x2706d9cdc]
  3   ??? (KnowledgeGraphKit + 393816) [0x2706da258]
  2   ??? (KnowledgeGraphKit + 580720) [0x270707c70]
  2   ??? (KnowledgeGraphKit + 581336) [0x270707ed8]
  2   ??? (KnowledgeGraphKit + 767724) [0x2707356ec]
  2   ??? (KnowledgeGraphKit + 766784) [0x270735340]
  2   ??? (KnowledgeGraphKit + 715924) [0x270728c94]
  2   ??? (libsqlite3.dylib + 191556) [0x194dc8c44]
  1   ??? (libsqlite3.dylib + 234208) [0x194dd32e0]
  1   ??? (libsqlite3.dylib + 91688) [0x194db0628]
  1   ??? (libsqlite3.dylib + 713144) [0x194e481b8]
  1   ??? (libsqlite3.dylib + 353144) [0x194df0378]
  1   ??? (libsqlite3.dylib + 354656) [0x194df0960]
  1   ??? (libsqlite3.dylib + 329632) [0x194dea7a0]
  1   ??? (libsqlite3.dylib + 690780) [0x194e42a5c]
  1   ??? (libsqlite3.dylib + 26400) [0x194da0720]
  1   ??? (libsystem_malloc.dylib + 14828) [0x1a20999ec]
  1   ??? (libsystem_malloc.dylib + 17328) [0x1a209a3b0]


Powerstats for:   spotlightknowledged [39502]
UUID:             9A75DA5A-8B53-38C4-8C3B-8721C95362A5
Path:             /System/Library/Frameworks/CoreSpotlight.framework/spotlightknowledged
Resource Coalition: 13 samples "com.apple.spotlightknowledged"(5003)
On Behalf Of:     13 samples UNKNOWN [30365] (13 samples originated by spotlightknowledged [39502])
Architecture:     arm64e
Parent:           UNKNOWN [1]
UID:              501
Sudden Term:      Tracked (allows idle exit)
Footprint:        9904 KB -> 10.61 MB (+960 KB) (max 11.34 MB )
Pageins:          25 pages
Start time:       2026-05-21 19:08:28.207 +0300
End time:         2026-05-21 19:11:04.182 +0300
Num samples:      13 (76%)
Energy:           1561.64 uWh
Num threads:      3
Primary state:    8 samples Non-Frontmost App, Non-Suppressed, User mode, Effective Thread QoS Background, Requested Thread QoS Background, Override Thread QoS Unspecified, e-core
User Activity:    13 samples Idle, 0 samples Active
Power Source:     0 samples on Battery, 13 samples on AC
  13  ??? (libsystem_pthread.dylib + 2240) [0x1f57cb8c0]
    13  ??? (libsystem_pthread.dylib + 4980) [0x1f57cc374]
      13  ??? (libdispatch.dylib + 82072) [0x1d0bdf098]
        13  ??? (libdispatch.dylib + 80128) [0x1d0bde900]
          13  ??? (libdispatch.dylib + 22468) [0x1d0bd07c4]
            13  ??? (libdispatch.dylib + 24516) [0x1d0bd0fc4]
              13  ??? (libdispatch.dylib + 43748) [0x1d0bd5ae4]
                13  ??? (libdispatch.dylib + 40880) [0x1d0bd4fb0]
                  13  ??? (libdispatch.dylib + 111076) [0x1d0be61e4]
                    13  ??? (libdispatch.dylib + 69252) [0x1d0bdbe84]
                      13  ??? (CoreSpotlight + 62444) [0x1ab9673ec]
                        13  ??? (CoreSpotlight + 166468) [0x1ab980a44]
                          13  ??? (CoreSpotlight + 177184) [0x1ab983420]
                            13  ??? (CoreSpotlight + 179112) [0x1ab983ba8]
                              13  ??? (SpotlightKnowledgeDaemon + 686704) [0x24a58da70]
                                13  ??? (SpotlightKnowledgeDaemon + 853816) [0x24a5b6738]
                                  13  ??? (SpotlightKnowledgeDaemon + 855092) [0x24a5b6c34]
                                    12  ??? (SpotlightKnowledgeDaemon + 883480) [0x24a5bdb18]
                                      12  ??? (SpotlightKnowledgeDaemon + 689828) [0x24a58e6a4]
                                        12  ??? (SpotlightKnowledgeDaemon + 945616) [0x24a5ccdd0]
                                          12  ??? (SpotlightKnowledgeDaemon + 917560) [0x24a5c6038]
                                            12  ??? (SpotlightKnowledgeDaemon + 380788) [0x24a542f74]
                                              7   ??? (SpotlightKnowledgeDaemon + 314276) [0x24a532ba4]
                                                3   ??? (SpotlightKnowledgeDaemon + 355196) [0x24a53cb7c]
                                                  3   ??? (SpotlightKnowledgeDaemon + 328056) [0x24a536178]
                                                    3   ??? (SpotlightKnowledgeDaemon + 342684) [0x24a539a9c]
                                                      3   ??? (KnowledgeGraphKit + 344144) [0x2706ce050]
                                                        3   ??? (KnowledgeGraphKit + 991944) [0x27076c2c8]
                                                          3   ??? (KnowledgeGraphKit + 391780) [0x2706d9a64]
                                                            3   ??? (KnowledgeGraphKit + 392412) [0x2706d9cdc]
                                                              3   ??? (KnowledgeGraphKit + 393816) [0x2706da258]
                                                                2   ??? (KnowledgeGraphKit + 580720) [0x270707c70]
                                                                  2   ??? (KnowledgeGraphKit + 581336) [0x270707ed8]
                                                                    2   ??? (KnowledgeGraphKit + 767724) [0x2707356ec]
                                                                      2   ??? (KnowledgeGraphKit + 766784) [0x270735340]
                                                                        2   ??? (KnowledgeGraphKit + 715924) [0x270728c94]
                                                                          2   ??? (libsqlite3.dylib + 191556) [0x194dc8c44]
                                                                            1   ??? (libsqlite3.dylib + 234208) [0x194dd32e0]
                                                                              1   ??? (libsqlite3.dylib + 91688) [0x194db0628]
                                                                                1   ??? (libsqlite3.dylib + 713144) [0x194e481b8]
                                                                                  1   ??? (libsqlite3.dylib + 353144) [0x194df0378]
                                                                                    1   ??? (libsqlite3.dylib + 354656) [0x194df0960]
                                                                                      1   ??? (libsqlite3.dylib + 329632) [0x194dea7a0]
                                                                                        1   ??? (libsqlite3.dylib + 690780) [0x194e42a5c]
                                                                                          1   ??? (libsqlite3.dylib + 26400) [0x194da0720]
                                                                                            1   ??? (libsystem_malloc.dylib + 14828) [0x1a20999ec]
                                                                                              1   ??? (libsystem_malloc.dylib + 17328) [0x1a209a3b0]
                                                                                                1   <on behalf of UNKNOWN [30365] (originated by spotlightknowledged [39502])>
                                                                            1   ??? (libsqlite3.dylib + 196732) [0x194dca07c]
                                                                              1   ??? (libsqlite3.dylib + 733792) [0x194e4d260]
                                                                                1   ??? (libsqlite3.dylib + 749828) [0x194e51104]
                                                                                  1   ??? (libsqlite3.dylib + 686804) [0x194e41ad4]
                                                                                    1   ??? (libsystem_platform.dylib + 3308) [0x2b6576cec]
                                                                                      1   <on behalf of UNKNOWN [30365] (originated by spotlightknowledged [39502]), Kernel mode>
                                                                1   ??? (libobjc.A.dylib + 13312) [0x19353f400]
                                                                  1   <on behalf of UNKNOWN [30365] (originated by spotlightknowledged [39502])>
                                                3   ??? (SpotlightKnowledgeDaemon + 355252) [0x24a53cbb4]
                                                  2   ??? (SpotlightKnowledgeDaemon + 328056) [0x24a536178]
                                                    2   ??? (SpotlightKnowledgeDaemon + 342684) [0x24a539a9c]
                                                      2   ??? (KnowledgeGraphKit + 344144) [0x2706ce050]
                                                        2   ??? (KnowledgeGraphKit + 991944) [0x27076c2c8]
                                                          2   ??? (KnowledgeGraphKit + 391780) [0x2706d9a64]
                                                            2   ??? (KnowledgeGraphKit + 392412) [0x2706d9cdc]
                                                              2   ??? (KnowledgeGraphKit + 393816) [0x2706da258]
                                                                2   ??? (KnowledgeGraphKit + 580720) [0x270707c70]
                                                                  2   ??? (KnowledgeGraphKit + 581336) [0x270707ed8]
                                                                    2   ??? (KnowledgeGraphKit + 767724) [0x2707356ec]
                                                                      2   ??? (KnowledgeGraphKit + 766784) [0x270735340]
                                                                        2   ??? (KnowledgeGraphKit + 715924) [0x270728c94]
                                                                          2   ??? (libsqlite3.dylib + 191556) [0x194dc8c44]
                                                                            1   ??? (libsqlite3.dylib + 228636) [0x194dd1d1c]
                                                                              1   ??? (libsqlite3.dylib + 726444) [0x194e4b5ac]
                                                                                1   ??? (libsqlite3.dylib + 732572) [0x194e4cd9c]
                                                                                  1   ??? (libsqlite3.dylib + 238172) [0x194dd425c]
                                                                                    1   ??? (libsqlite3.dylib + 749828) [0x194e51104]
                                                                                      1   ??? (libsqlite3.dylib + 687028) [0x194e41bb4]
                                                                                        1   ??? (libsqlite3.dylib + 113944) [0x194db5d18]
                                                                                          1   ??? (libsqlite3.dylib + 26624) [0x194da0800]
                                                                                            1   ??? (libsystem_kernel.dylib + 4576) [0x2454491e0]
                                                                                              1   <on behalf of UNKNOWN [30365] (originated by spotlightknowledged [39502]), Kernel mode>
                                                                            1   ??? (libsqlite3.dylib + 196732) [0x194dca07c]
                                                                              1   ??? (libsqlite3.dylib + 733068) [0x194e4cf8c]
                                                                                1   ??? (libsqlite3.dylib + 237012) [0x194dd3dd4]
                                                                                  1   ??? (libsqlite3.dylib + 249440) [0x194dd6e60]
                                                                                    1   <on behalf of UNKNOWN [30365] (originated by spotlightknowledged [39502])>
                                                  1   ??? (SpotlightKnowledgeDaemon + 327840) [0x24a5360a0]
                                                    1   ??? (SpotlightKnowledgeDaemon + 339084) [0x24a538c8c]
                                                      1   ??? (KnowledgeGraphKit + 344144) [0x2706ce050]
                                                        1   ??? (KnowledgeGraphKit + 991944) [0x27076c2c8]
                                                          1   ??? (KnowledgeGraphKit + 391780) [0x2706d9a64]
                                                            1   ??? (KnowledgeGraphKit + 392412) [0x2706d9cdc]
                                                              1   ??? (KnowledgeGraphKit + 393816) [0x2706da258]
                                                                1   ??? (KnowledgeGraphKit + 580720) [0x270707c70]
                                                                  1   ??? (KnowledgeGraphKit + 581336) [0x270707ed8]
                                                                    1   ??? (KnowledgeGraphKit + 767724) [0x2707356ec]
                                                                      1   ??? (KnowledgeGraphKit + 766784) [0x270735340]
                                                                        1   ??? (KnowledgeGraphKit + 715924) [0x270728c94]
                                                                          1   ??? (libsqlite3.dylib + 191556) [0x194dc8c44]
                                                                            1   ??? (libsqlite3.dylib + 196732) [0x194dca07c]
                                                                              1   ??? (libsqlite3.dylib + 733792) [0x194e4d260]
                                                                                1   ??? (libsqlite3.dylib + 749828) [0x194e51104]
                                                                                  1   ??? (libsqlite3.dylib + 686568) [0x194e419e8]
                                                                                    1   ??? (libsqlite3.dylib + 110700) [0x194db506c]
                                                                                      1   ??? (libsqlite3.dylib + 1165120) [0x194eb6740]
                                                                                        1   <on behalf of UNKNOWN [30365] (originated by spotlightknowledged [39502])>
                                                1   ??? (SpotlightKnowledgeDaemon + 355392) [0x24a53cc40]
                                                  1   ??? (KnowledgeGraphKit + 410684) [0x2706de43c]
                                                    1   ??? (KnowledgeGraphKit + 329304) [0x2706ca658]
                                                      1   ??? (KnowledgeGraphKit + 989708) [0x27076ba0c]
                                                        1   ??? (KnowledgeGraphKit + 387760) [0x2706d8ab0]
                                                          1   ??? (KnowledgeGraphKit + 565648) [0x270704190]
                                                            1   ??? (KnowledgeGraphKit + 927612) [0x27075c77c]
                                                              1   ??? (KnowledgeGraphKit + 844632) [0x270748358]
                                                                1   <on behalf of UNKNOWN [30365] (originated by spotlightknowledged [39502])>
                                              2   ??? (SpotlightKnowledgeDaemon + 314384) [0x24a532c10]
                                                2   ??? (SpotlightKnowledgeDaemon + 317004) [0x24a53364c]
                                                  2   ??? (KnowledgeGraphKit + 344144) [0x2706ce050]
                                                    2   ??? (KnowledgeGraphKit + 991944) [0x27076c2c8]
                                                      2   ??? (KnowledgeGraphKit + 391780) [0x2706d9a64]
                                                        2   ??? (KnowledgeGraphKit + 392412) [0x2706d9cdc]
                                                          2   ??? (KnowledgeGraphKit + 393816) [0x2706da258]
                                                            2   ??? (KnowledgeGraphKit + 580720) [0x270707c70]
                                                              2   ??? (KnowledgeGraphKit + 581336) [0x270707ed8]
                                                                2   ??? (KnowledgeGraphKit + 767724) [0x2707356ec]
                                                                  2   ??? (KnowledgeGraphKit + 766784) [0x270735340]
                                                                    2   ??? (KnowledgeGraphKit + 715924) [0x270728c94]
                                                                      2   ??? (libsqlite3.dylib + 191556) [0x194dc8c44]
                                                                        1   ??? (libsqlite3.dylib + 238664) [0x194dd4448]
                                                                          1   <on behalf of UNKNOWN [30365] (originated by spotlightknowledged [39502])>
                                                                        1   ??? (libsqlite3.dylib + 228636) [0x194dd1d1c]
                                                                          1   ??? (libsqlite3.dylib + 726444) [0x194e4b5ac]
                                                                            1   ??? (libsqlite3.dylib + 732572) [0x194e4cd9c]
                                                                              1   ??? (libsqlite3.dylib + 238172) [0x194dd425c]
                                                                                1   ??? (libsqlite3.dylib + 749828) [0x194e51104]
                                                                                  1   ??? (libsqlite3.dylib + 687028) [0x194e41bb4]
                                                                                    1   ??? (libsqlite3.dylib + 113944) [0x194db5d18]
                                                                                      1   ??? (libsqlite3.dylib + 26624) [0x194da0800]
                                                                                        1   ??? (libsystem_kernel.dylib + 4576) [0x2454491e0]
                                                                                          1   <on behalf of UNKNOWN [30365] (originated by spotlightknowledged [39502]), Kernel mode>
                                              2   ??? (SpotlightKnowledgeDaemon + 314336) [0x24a532be0]
                                                2   ??? (SpotlightKnowledgeDaemon + 317004) [0x24a53364c]
                                                  2   ??? (KnowledgeGraphKit + 344144) [0x2706ce050]
                                                    2   ??? (KnowledgeGraphKit + 991944) [0x27076c2c8]
                                                      2   ??? (KnowledgeGraphKit + 391780) [0x2706d9a64]
                                                        2   ??? (KnowledgeGraphKit + 392412) [0x2706d9cdc]
                                                          2   ??? (KnowledgeGraphKit + 393816) [0x2706da258]
                                                            2   ??? (KnowledgeGraphKit + 580720) [0x270707c70]
                                                              2   ??? (KnowledgeGraphKit + 581336) [0x270707ed8]
                                                                2   ??? (KnowledgeGraphKit + 767724) [0x2707356ec]
                                                                  2   ??? (KnowledgeGraphKit + 766784) [0x270735340]
                                                                    2   ??? (KnowledgeGraphKit + 715924) [0x270728c94]
                                                                      2   ??? (libsqlite3.dylib + 191556) [0x194dc8c44]
                                                                        1   ??? (libsqlite3.dylib + 228636) [0x194dd1d1c]
                                                                          1   ??? (libsqlite3.dylib + 726444) [0x194e4b5ac]
                                                                            1   ??? (libsqlite3.dylib + 732572) [0x194e4cd9c]
                                                                              1   ??? (libsqlite3.dylib + 238172) [0x194dd425c]
                                                                                1   ??? (libsqlite3.dylib + 749828) [0x194e51104]
                                                                                  1   ??? (libsqlite3.dylib + 687028) [0x194e41bb4]
                                                                                    1   ??? (libsqlite3.dylib + 113944) [0x194db5d18]
                                                                                      1   ??? (libsqlite3.dylib + 26624) [0x194da0800]
                                                                                        1   ??? (libsystem_kernel.dylib + 4576) [0x2454491e0]
                                                                                          1   <on behalf of UNKNOWN [30365] (originated by spotlightknowledged [39502]), Kernel mode>
                                                                        1   ??? (libsqlite3.dylib + 210420) [0x194dcd5f4]
                                                                          1   ??? (libsqlite3.dylib + 325492) [0x194de9774]
                                                                            1   <on behalf of UNKNOWN [30365] (originated by spotlightknowledged [39502])>
                                              1   ??? (SpotlightKnowledgeDaemon + 313768) [0x24a5329a8]
                                                1   ??? (SpotlightKnowledgeDaemon + 327840) [0x24a5360a0]
                                                  1   ??? (SpotlightKnowledgeDaemon + 339084) [0x24a538c8c]
                                                    1   ??? (KnowledgeGraphKit + 344144) [0x2706ce050]
                                                      1   ??? (KnowledgeGraphKit + 991944) [0x27076c2c8]
                                                        1   ??? (KnowledgeGraphKit + 391780) [0x2706d9a64]
                                                          1   ??? (KnowledgeGraphKit + 392412) [0x2706d9cdc]
                                                            1   ??? (KnowledgeGraphKit + 393816) [0x2706da258]
                                                              1   ??? (KnowledgeGraphKit + 580720) [0x270707c70]
                                                                1   ??? (KnowledgeGraphKit + 581336) [0x270707ed8]
                                                                  1   ??? (KnowledgeGraphKit + 767724) [0x2707356ec]
                                                                    1   ??? (KnowledgeGraphKit + 766784) [0x270735340]
                                                                      1   ??? (KnowledgeGraphKit + 715924) [0x270728c94]
                                                                        1   ??? (libsqlite3.dylib + 191556) [0x194dc8c44]
                                                                          1   ??? (libsqlite3.dylib + 196732) [0x194dca07c]
                                                                            1   ??? (libsqlite3.dylib + 733792) [0x194e4d260]
                                                                              1   ??? (libsqlite3.dylib + 749828) [0x194e51104]
                                                                                1   ??? (libsqlite3.dylib + 687028) [0x194e41bb4]
                                                                                  1   ??? (libsqlite3.dylib + 113944) [0x194db5d18]
                                                                                    1   ??? (libsqlite3.dylib + 26624) [0x194da0800]
                                                                                      1   ??? (libsystem_kernel.dylib + 4576) [0x2454491e0]
                                                                                        1   <on behalf of UNKNOWN [30365] (originated by spotlightknowledged [39502]), Kernel mode>
                                    1   ??? (SpotlightKnowledgeDaemon + 884396) [0x24a5bdeac]
                                      1   ??? (SpotlightKnowledgeDaemon + 876560) [0x24a5bc010]
                                        1   ??? (SpotlightKnowledgeDaemon + 871808) [0x24a5bad80]
                                          1   ??? (SpotlightKnowledgeDaemon + 877220) [0x24a5bc2a4]
                                            1   ??? (SpotlightKnowledgeDaemon + 878672) [0x24a5bc850]
                                              1   ??? (SpotlightKnowledgeDaemon + 880316) [0x24a5bcebc]
                                                1   ??? (DataDetectorsCore + 72656) [0x1d2727bd0]
                                                  1   ??? (DataDetectorsCore + 17904) [0x1d271a5f0]
                                                    1   ??? [0x1d27ede70]
                                                      1   <on behalf of UNKNOWN [30365] (originated by spotlightknowledged [39502])>

  Binary Images:
           0x102b28000 -        0x102b2ffff  spotlightknowledged      <9A75DA5A-8B53-38C4-8C3B-8721C95362A5>  /System/Library/Frameworks/CoreSpotlight.framework/spotlightknowledged
           0x19353c000 -        0x19358d47f  libobjc.A.dylib          <DBE3F13E-EFC4-31C5-B762-3455CEE83E7F>  /usr/lib/libobjc.A.dylib
           0x194d9a000 -        0x194f43853  libsqlite3.dylib         <AFBB4016-E509-3F02-9C36-DFE15D54C8D0>  /usr/lib/libsqlite3.dylib
           0x1a2096000 -        0x1a20decaf  libsystem_malloc.dylib   <5457A398-0A09-3375-9F3C-A129A1969436>  /usr/lib/system/libsystem_malloc.dylib
           0x1ab958000 -        0x1abaac99f  CoreSpotlight            <9BBFF33B-8A16-3282-ADBE-855231BC6F2E>  /System/Library/Frameworks/CoreSpotlight.framework/CoreSpotlight
           0x1d0bcb000 -        0x1d0c115ff  libdispatch.dylib        <5FCAC52F-01E9-3BF0-8AAC-42C442C53560>  /usr/lib/system/libdispatch.dylib
           0x1d2716000 -        0x1d275f03f  DataDetectorsCore        <62DF66F3-9802-38D1-A6AD-F927DB15F1B6>  /System/Library/PrivateFrameworks/DataDetectorsCore.framework/DataDetectorsCore
           0x1f57cb000 -        0x1f57d74ef  libsystem_pthread.dylib  <6C9BCDE9-819D-345D-9D71-B60AD47E5159>  /usr/lib/system/libsystem_pthread.dylib
           0x245448000 -        0x245483ac7  libsystem_kernel.dylib   <5F4E68E1-021C-3A8F-A6F6-2C4C077D0676>  /usr/lib/system/libsystem_kernel.dylib
           0x24a4e6000 -        0x24a80dedf  SpotlightKnowledgeDaemon <C0D27B6E-772C-3432-8950-FB8E0C77AF89>  /System/Library/PrivateFrameworks/SpotlightKnowledgeDaemon.framework/SpotlightKnowledgeDaemon
           0x27067a000 -        0x2707ad81f  KnowledgeGraphKit        <723E97EC-BBF1-3F42-8286-0A392CA88459>  /System/Library/PrivateFrameworks/KnowledgeGraphKit.framework/KnowledgeGraphKit
           0x2b6576000 -        0x2b657e3a3  libsystem_platform.dylib <56427AC9-A3B8-3C26-B7AB-941348E1FAEA>  /usr/lib/system/libsystem_platform.dylib


Powerstats for:   CollectionsPoster
UUID:             26D00293-F1B4-32B9-8E10-6EF32CF28F65
Path:             /System/Library/ExtensionKit/Extensions/CollectionsPoster.appex/CollectionsPoster
Identifier:       com.apple.WallpaperKit.CollectionsPoster
Version:          2135.4.1 (2135.4.1)
Resource Coalition: 1 sample "com.apple.WallpaperKit.CollectionsPoster"(4992)
Architecture:     arm64e
Start time:       2026-05-21 19:08:32.787 +0300
End time:         2026-05-21 19:08:32.787 +0300
Num samples:      1 (6%)
Primary state:    1 samples Non-Frontmost App, Non-Suppressed, User mode, Effective Thread QoS User Interactive, Requested Thread QoS User Interactive, Override Thread QoS Unspecified, e-core
User Activity:    1 samples Idle, 0 samples Active
Power Source:     0 samples on Battery, 1 samples on AC
  1  ??? (libsystem_pthread.dylib + 2240) [0x1f57cb8c0]
    1  ??? (libsystem_pthread.dylib + 5096) [0x1f57cc3e8]
      1  ??? (libdispatch.dylib + 82604) [0x1d0bdf2ac]
        1  ??? (libdispatch.dylib + 139020) [0x1d0becf0c]
          1  ??? (libdispatch.dylib + 140128) [0x1d0bed360]

  Binary Images:
           0x104c24000 -                ???  com.apple.WallpaperKit.CollectionsPoster 2135.4.1 (2135.4.1) <26D00293-F1B4-32B9-8E10-6EF32CF28F65>  /System/Library/ExtensionKit/Extensions/CollectionsPoster.appex/CollectionsPoster
           0x1d0bcb000 -        0x1d0c115ff  libdispatch.dylib                                            <5FCAC52F-01E9-3BF0-8AAC-42C442C53560>  /usr/lib/system/libdispatch.dylib
           0x1f57cb000 -        0x1f57d74ef  libsystem_pthread.dylib                                      <6C9BCDE9-819D-345D-9D71-B60AD47E5159>  /usr/lib/system/libsystem_pthread.dylib


Powerstats for:   kernel_task
UUID:             0ED6FD52-3888-36CC-BE89-7C18EBF97198
Version:          Darwin Kernel Version 25.4.0: Fri Mar  6 00:01:55 PST 2026; root:xnu-12377.102.10~3/RELEASE_ARM64_T8030
Resource Coalition: 1 sample 1
Architecture:     arm64
Start time:       2026-05-21 19:10:00.051 +0300
End time:         2026-05-21 19:10:00.051 +0300
Num samples:      1 (6%)
Primary state:    1 samples Non-Frontmost App, Non-Suppressed, Kernel mode, Effective Thread QoS Unspecified, Requested Thread QoS Unspecified, Override Thread QoS Unspecified, e-core
User Activity:    1 samples Idle, 0 samples Active
Power Source:     0 samples on Battery, 1 samples on AC
 *1  ??? (<0ED6FD52-3888-36CC-BE89-7C18EBF97198> + 7594140) [0xfffffff00a48e09c]
   *1  ??? (<0ED6FD52-3888-36CC-BE89-7C18EBF97198> + 530800) [0xfffffff009dd1970]

  Binary Images:
   *0xfffffff009d50000 - 0xfffffff00a593fff  ??? (25.4.0) <0ED6FD52-3888-36CC-BE89-7C18EBF97198>__TEXT_EXEC


Powerstats for:   PerfPowerServices
UUID:             DB63106C-61F6-31A7-A67C-0EB9B3C45E71
Path:             /usr/libexec/PerfPowerServices
Resource Coalition: 1 sample "com.apple.PerfPowerServices"(4678)
Architecture:     arm64e
Start time:       2026-05-21 19:11:05.865 +0300
End time:         2026-05-21 19:11:05.865 +0300
Num samples:      1 (6%)
Primary state:    1 samples Non-Frontmost App, Non-Suppressed, User mode, Effective Thread QoS Background, Requested Thread QoS Background, Override Thread QoS Unspecified, e-core
User Activity:    1 samples Idle, 0 samples Active
Power Source:     0 samples on Battery, 1 samples on AC
  1  ??? (libsystem_pthread.dylib + 2240) [0x1f57cb8c0]
    1  ??? (libsystem_pthread.dylib + 5040) [0x1f57cc3b0]
      1  ??? (libdispatch.dylib + 83628) [0x1d0bdf6ac]
        1  ??? (libdispatch.dylib + 85420) [0x1d0bdfdac]
          1  ??? (libdispatch.dylib + 43748) [0x1d0bd5ae4]
            1  ??? (libdispatch.dylib + 40880) [0x1d0bd4fb0]
              1  ??? (libdispatch.dylib + 111076) [0x1d0be61e4]
                1  ??? (libdispatch.dylib + 6568) [0x1d0bcc9a8]
                  1  ??? (PowerlogCore + 13740) [0x1ee5ed5ac]
                    1  ??? (PowerlogLiteOperators + 204140) [0x231e57d6c]
                      1  ??? (PowerlogLiteOperators + 204944) [0x231e58090]
                        1  ??? (PowerlogLiteOperators + 205468) [0x231e5829c]
                          1  ??? (PowerlogCore + 156116) [0x1ee6101d4]
                            1  ??? (PowerlogCore + 141036) [0x1ee60c6ec]
                              1  ??? (PowerlogCore + 139156) [0x1ee60bf94]
                                1  ??? (PowerlogCore + 143576) [0x1ee60d0d8]
                                  1  ??? (PowerlogCore + 139692) [0x1ee60c1ac]
                                    1  ??? (PowerlogCore + 128720) [0x1ee6096d0]
                                      1  ??? (CoreFoundation + 38132) [0x19698c4f4]
                                        1  ??? (CoreFoundation + 61352) [0x196991fa8]
                                          1  ??? (CoreFoundation + 57364) [0x196991014]
                                            1  ??? (CoreFoundation + 133100) [0x1969a37ec]
                                              1  ??? (CoreFoundation + 463476) [0x1969f4274]
                                                1  ??? (libobjc.A.dylib + 35892) [0x193544c34]
                                                  1  ??? (dyld + 21908) [0x1935c6594]

  Binary Images:
           0x1044f8000 -                ???  PerfPowerServices       <DB63106C-61F6-31A7-A67C-0EB9B3C45E71>  /usr/libexec/PerfPowerServices
           0x19353c000 -        0x19358d47f  libobjc.A.dylib         <DBE3F13E-EFC4-31C5-B762-3455CEE83E7F>  /usr/lib/libobjc.A.dylib
           0x1935c1000 -        0x193665ebf  dyld                    <80DD1800-F68D-354F-8106-8CB5EA621ACA>  /usr/lib/dyld
           0x196983000 -        0x196f1f0ff  CoreFoundation          <11F13078-E01B-343B-A020-8D60BAE7BBB6>  /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation
           0x1d0bcb000 -        0x1d0c115ff  libdispatch.dylib       <5FCAC52F-01E9-3BF0-8AAC-42C442C53560>  /usr/lib/system/libdispatch.dylib
           0x1ee5ea000 -        0x1ee74d0bf  PowerlogCore            <D388A922-B87B-30F1-A7F9-CA211975212B>  /System/Library/PrivateFrameworks/PowerlogCore.framework/PowerlogCore
           0x1f57cb000 -        0x1f57d74ef  libsystem_pthread.dylib <6C9BCDE9-819D-345D-9D71-B60AD47E5159>  /usr/lib/system/libsystem_pthread.dylib
           0x231e26000 -        0x23252e37f  PowerlogLiteOperators   <9F3B404B-B696-3CD3-A388-47679B2E5B12>  /System/Library/PrivateFrameworks/PowerlogLiteOperators.framework/PowerlogLiteOperators


Powerstats for:   SpringBoard
UUID:             A4D4E2E5-D667-3CE2-99B4-57FF56757CFA
Path:             /System/Library/CoreServices/SpringBoard.app/SpringBoard
Identifier:       com.apple.springboard
Version:          1.0 (50)
Is First Party:   Yes
Beta Identifier:  8434C310-5C2D-4793-B525-34726997C6B9
Resource Coalition: 1 sample "com.apple.springboard"(4570)
Architecture:     arm64e
Start time:       2026-05-21 19:08:37.143 +0300
End time:         2026-05-21 19:08:37.143 +0300
Num samples:      1 (6%)
Primary state:    1 samples Frontmost App, Non-Suppressed, User mode, Effective Thread QoS User Interactive, Requested Thread QoS User Interactive, Override Thread QoS Unspecified, p-core
User Activity:    1 samples Idle, 0 samples Active
Power Source:     0 samples on Battery, 1 samples on AC
  1  ??? (dyld + 19484) [0x1935c5c1c]
    1  ??? (SpringBoard + 2316524) [0x236dd68ec]
      1  ??? (UIKitCore + 573784) [0x19c5e0158]
        1  ??? (UIKitCore + 1184452) [0x19c6752c4]
          1  ??? (GraphicsServices + 5272) [0x23bed3498]
            1  ??? (CoreFoundation + 188880) [0x1969b11d0]
              1  ??? (CoreFoundation + 193160) [0x1969b2288]
                1  ??? (CoreFoundation + 662116) [0x196a24a64]
                  1  ??? (libdispatch.dylib + 67748) [0x1d0bdb8a4]
                    1  ??? (libdispatch.dylib + 67940) [0x1d0bdb964]
                      1  ??? (libdispatch.dylib + 232976) [0x1d0c03e10]
                        1  ??? (libdispatch.dylib + 111076) [0x1d0be61e4]
                          1  ??? (libdispatch.dylib + 6568) [0x1d0bcc9a8]
                            1  ??? (BacklightServicesHost + 116680) [0x237c1a7c8]
                              1  ??? (BacklightServicesHost + 374388) [0x237c59674]
                                1  ??? (BaseBoard + 20640) [0x1a3ae70a0]
                                  1  ??? (BacklightServicesHost + 67792) [0x237c0e8d0]
                                    1  ??? (BacklightServicesHost + 75672) [0x237c10798]
                                      1  ??? (BacklightServicesHost + 76120) [0x237c10958]
                                        1  ??? (BaseBoard + 20640) [0x1a3ae70a0]
                                          1  ??? (BacklightServicesHost + 76712) [0x237c10ba8]
                                            1  ??? (BacklightServicesHost + 77700) [0x237c10f84]
                                              1  ??? (BacklightServicesHost + 78072) [0x237c110f8]
                                                1  ??? (BacklightServicesHost + 78684) [0x237c1135c]
                                                  1  ??? (BacklightServicesHost + 79668) [0x237c11734]
                                                    1  ??? (BacklightServicesHost + 80756) [0x237c11b74]
                                                      1  ??? (BacklightServicesHost + 82132) [0x237c120d4]
                                                        1  ??? (BacklightServicesHost + 84296) [0x237c12948]
                                                          1  ??? (BacklightServicesHost + 87496) [0x237c135c8]
                                                            1  ??? (FrontBoard + 167592) [0x1bd490ea8]
                                                              1  ??? (FrontBoard + 170388) [0x1bd491994]
                                                                1  ??? (FrontBoard + 45488) [0x1bd4731b0]
                                                                  1  ??? (FrontBoard + 52436) [0x1bd474cd4]
                                                                    1  ??? (FrontBoard + 80092) [0x1bd47b8dc]
                                                                      1  ??? (BaseBoard + 167140) [0x1a3b0ace4]
                                                                        1  ??? (BaseBoard + 6624) [0x1a3ae39e0]
                                                                          1  ??? (BaseBoard + 7056) [0x1a3ae3b90]
                                                                            1  ??? (FrontBoard + 80896) [0x1bd47bc00]
                                                                              1  ??? (FrontBoard + 164788) [0x1bd4903b4]
                                                                                1  ??? (FrontBoard + 392596) [0x1bd4c7d94]
                                                                                  1  ??? (FrontBoardServices + 132328) [0x1b74a04e8]
                                                                                    1  ??? (FrontBoardServices + 133292) [0x1b74a08ac]
                                                                                      1  ??? (FrontBoardServices + 133888) [0x1b74a0b00]
                                                                                        1  ??? (UIKitCore + 1674212) [0x19c6ecbe4]
                                                                                          1  ??? (UIKitCore + 1674608) [0x19c6ecd70]
                                                                                            1  ??? (UIKitCore + 1676368) [0x19c6ed450]
                                                                                              1  ??? (BacklightServices + 7900) [0x237d15edc]
                                                                                                1  ??? (UIKitCore + 1647052) [0x19c6e61cc]
                                                                                                  1  ??? (UIKitCore + 1676876) [0x19c6ed64c]
                                                                                                    1  ??? (UIKitCore + 1677668) [0x19c6ed964]
                                                                                                      1  ??? (BacklightServices + 8460) [0x237d1610c]
                                                                                                        1  ??? (BacklightServices + 39616) [0x237d1dac0]
                                                                                                          1  ??? (UIKitCore + 7410388) [0x19cc652d4]
                                                                                                            1  ??? (UIKitCore + 7405868) [0x19cc6412c]
                                                                                                              1  ??? (QuartzCore + 632224) [0x1974095a0]
                                                                                                                1  ??? (QuartzCore + 450748) [0x1973dd0bc]
                                                                                                                  1  ??? (QuartzCore + 719856) [0x19741ebf0]
                                                                                                                    1  ??? (QuartzCore + 2871360) [0x19762c040]
                                                                                                                      1  ??? (QuartzCore + 2872384) [0x19762c440]
                                                                                                                        1  ??? (UIKitCore + 284828) [0x19c59989c]
                                                                                                                          1  ??? (UIKitCore + 493424) [0x19c5cc770]
                                                                                                                            1  ??? (UIKitCore + 493808) [0x19c5cc8f0]
                                                                                                                              1  ??? (UIKitCore + 442932) [0x19c5c0234]
                                                                                                                                1  ??? (UIKitCore + 442764) [0x19c5c018c]
                                                                                                                                  1  ??? (UIKitCore + 442932) [0x19c5c0234]
                                                                                                                                    1  ??? (UIKitCore + 442932) [0x19c5c0234]
                                                                                                                                      1  ??? (UIKitCore + 442764) [0x19c5c018c]
                                                                                                                                        1  ??? (UIKitCore + 442764) [0x19c5c018c]
                                                                                                                                          1  ??? (UIKitCore + 442764) [0x19c5c018c]
                                                                                                                                            1  ??? (UIKitCore + 442764) [0x19c5c018c]
                                                                                                                                              1  ??? (UIKitCore + 442764) [0x19c5c018c]
                                                                                                                                                1  ??? (UIKitCore + 442932) [0x19c5c0234]
                                                                                                                                                  1  ??? (UIKitCore + 442764) [0x19c5c018c]
                                                                                                                                                    1  ??? (UIKitCore + 442932) [0x19c5c0234]
                                                                                                                                                      1  ??? (UIKitCore + 442764) [0x19c5c018c]
                                                                                                                                                        1  ??? (UIKitCore + 442932) [0x19c5c0234]
                                                                                                                                                          1  ??? (UIKitCore + 442932) [0x19c5c0234]
                                                                                                                                                            1  ??? (UIKitCore + 442932) [0x19c5c0234]
                                                                                                                                                              1  ??? (UIKitCore + 442932) [0x19c5c0234]
                                                                                                                                                                1  ??? (UIKitCore + 442764) [0x19c5c018c]
                                                                                                                                                                  1  ??? (UIKitCore + 442012) [0x19c5bfe9c]
                                                                                                                                                                    1  ??? (UIKitCore + 99564) [0x19c56c4ec]
                                                                                                                                                                      1  ??? (UIKitCore + 100012) [0x19c56c6ac]

  Binary Images:
           0x1026c8000 -                ???  com.apple.springboard 1.0 (50) <A4D4E2E5-D667-3CE2-99B4-57FF56757CFA>  /System/Library/CoreServices/SpringBoard.app/SpringBoard
           0x1935c1000 -        0x193665ebf  dyld                           <80DD1800-F68D-354F-8106-8CB5EA621ACA>  /usr/lib/dyld
           0x196983000 -        0x196f1f0ff  CoreFoundation                 <11F13078-E01B-343B-A020-8D60BAE7BBB6>  /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation
           0x19736f000 -        0x19775f43f  QuartzCore                     <30C55B7E-F895-3BF6-AED1-290FC86E220D>  /System/Library/Frameworks/QuartzCore.framework/QuartzCore
           0x19c554000 -        0x19ea933bf  UIKitCore                      <32C1B300-A601-3E14-8B53-3419A2D2F234>  /System/Library/PrivateFrameworks/UIKitCore.framework/UIKitCore
           0x1a3ae2000 -        0x1a3bca77f  BaseBoard                      <C4269005-FFBA-390D-A472-1879EF95B0D9>  /System/Library/PrivateFrameworks/BaseBoard.framework/BaseBoard
           0x1b7480000 -        0x1b756307f  FrontBoardServices             <838A60BA-9058-3420-99D0-90432A103EC7>  /System/Library/PrivateFrameworks/FrontBoardServices.framework/FrontBoardServices
           0x1bd468000 -        0x1bd52e95f  FrontBoard                     <19ED681B-523D-3F49-9DC7-BA1C67F8D25C>  /System/Library/PrivateFrameworks/FrontBoard.framework/FrontBoard
           0x1d0bcb000 -        0x1d0c115ff  libdispatch.dylib              <5FCAC52F-01E9-3BF0-8AAC-42C442C53560>  /usr/lib/system/libdispatch.dylib
           0x236ba1000 -        0x237bfd97f  SpringBoard                    <7354B62A-C2E7-32E9-88E7-B3468C96C336>  /System/Library/PrivateFrameworks/SpringBoard.framework/SpringBoard
           0x237bfe000 -        0x237cceaff  BacklightServicesHost          <D5BCB883-B8A6-3B22-A064-ECF33B717DBD>  /System/Library/PrivateFrameworks/BacklightServicesHost.framework/BacklightServicesHost
           0x237d14000 -        0x237d53eff  BacklightServices              <CBC8A303-A681-3DCC-A7CD-3FD04478AF0A>  /System/Library/PrivateFrameworks/BacklightServices.framework/BacklightServices
           0x23bed2000 -        0x23beda7bf  GraphicsServices               <4E01D837-D392-3B40-ABD3-FF5755B93327>  /System/Library/PrivateFrameworks/GraphicsServices.framework/GraphicsServices
