# Diarion

./: .clinerules  AGENTS.md  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Diarion.csproj  Diarion.sln  GEMINI.md  MauiProgram.cs  REFACTORING_PLAN.md  WORK_PLAN.md  build_errors.txt  build_errors2.txt  build_log.txt  diarion-product-manager.skill  download_font.ps1  fix_detail.ps1  fix_select.ps1  window_dump_verify.xml
Diarion.Core/: Diarion.Core.csproj
Diarion.Core/Diagnostics/: StartupTrace.cs
Diarion.Core/Helpers/: AsyncDebouncer.cs
Diarion.Core/Models/: CalendarDay.cs  ChartItems.cs  CycleDayInfo.cs  DiaryEntry.cs  Emotion.cs  FinanceTransaction.cs  GoodDeed.cs  HabitDefinition.cs  HabitItem.cs  HappyMoment.cs  HarmfulHabitTracker.cs  Messages.cs  QuickMenuItem.cs  ReadingTrackerBook.cs  StatisticsDTOs.cs  StatisticsSummary.cs  TodoItem.cs  UserProfile.cs  WishlistEntry.cs
Diarion.Core/Services/: AuxiliaryService.cs  BackupService.cs  CalendarService.cs  DiaryHabitSyncService.cs  DiaryService.cs  FinanceService.cs  HabitService.cs  IAuxiliaryService.cs  IBackupService.cs  ICalendarService.cs  IDialogService.cs  IDiaryService.cs  IFinanceService.cs  IHabitService.cs  IHealthDataService.cs  IMenstrualCycleService.cs  IMenuConfigurationService.cs  INavigationService.cs  INotificationService.cs  IProfileService.cs  IStatisticsService.cs  ITodoService.cs  IWishlistService.cs  MenstrualCycleService.cs  MenuConfigurationService.cs  ProfileService.cs  StatisticsService.cs  TodoService.cs  WishlistService.cs
Diarion.Core/ViewModels/: BaseViewModel.cs  CalendarDay.cs  CalendarSectionViewModel.cs  ChartItems.cs  CycleStatusViewModel.cs  DiaryDetailViewModel.cs  DiaryEntryViewModel.cs  FinanceViewModel.cs  GoodDeedsViewModel.cs  HabitItemViewModel.cs  HabitTrackerViewModel.cs  HabitsSectionViewModel.cs  HappyMomentsViewModel.cs  MainViewModel.cs  PlannerSectionViewModel.cs  ProfileViewModel.cs  QuickMenuItem.cs  QuickMenuViewModel.cs  ReadingTrackerViewModel.cs  (+4 more)
Diarion.Tests/: AsyncDebouncerTests.cs  CalendarServiceTests.cs  Diarion.Tests.csproj  DiaryDetailViewModelTests.cs  DiaryEntryViewModelTests.cs  DiaryServiceTests.cs  FinanceViewModelTests.cs  GoodDeedsViewModelTests.cs  HabitTrackerViewModelTests.cs  HabitsSectionViewModelTests.cs  HappyMomentsViewModelTests.cs  MainViewModelTests.cs  MenstrualCycleServiceTests.cs  ReadingTrackerViewModelTests.cs  StatisticsServiceTests.cs  TodoDetailViewModelTests.cs  UnitTest1.cs  WishlistViewModelTests.cs
(+206 files in other folders)
