D:\WORK\SOURCE_CODE\Diarion\obj\Debug\net10.0-android\resizetizer\r\drawable-xxxhdpi\app_logo.png
D:\WORK\SOURCE_CODE\Diarion\obj\Debug\net10.0-android\resizetizer\r\drawable-xxhdpi\app_logo.png
D:\WORK\SOURCE_CODE\Diarion\obj\Debug\net10.0-android\resizetizer\r\drawable-xhdpi\app_logo.png
D:\WORK\SOURCE_CODE\Diarion\obj\Debug\net10.0-android\resizetizer\r\drawable-hdpi\app_logo.png
D:\WORK\SOURCE_CODE\Diarion\obj\Debug\net10.0-android\resizetizer\r\drawable-mdpi\app_logo.png
D:\WORK\SOURCE_CODE\Diarion\obj\Debug\net10.0-android\resizetizer\r\drawable-xxxhdpi\dotnet_bot.png
D:\WORK\SOURCE_CODE\Diarion\obj\Debug\net10.0-android\resizetizer\r\drawable-xxhdpi\dotnet_bot.png
D:\WORK\SOURCE_CODE\Diarion\obj\Debug\net10.0-android\resizetizer\r\drawable-xhdpi\dotnet_bot.png
D:\WORK\SOURCE_CODE\Diarion\obj\Debug\net10.0-android\resizetizer\r\drawable-hdpi\dotnet_bot.png
D:\WORK\SOURCE_CODE\Diarion\obj\Debug\net10.0-android\resizetizer\r\drawable-mdpi\dotnet_bot.png
D:\WORK\SOURCE_CODE\Diarion\obj\Debug\net10.0-android\resizetizer\r\drawable-xxxhdpi\good_deeds.png
D:\WORK\SOURCE_CODE\Diarion\obj\Debug\net10.0-android\resizetizer\r\drawable-xxhdpi\good_deeds.png
D:\WORK\SOURCE_CODE\Diarion\obj\Debug\net10.0-android\resizetizer\r\drawable-xhdpi\good_deeds.png
D:\WORK\SOURCE_CODE\Diarion\obj\Debug\net10.0-android\resizetizer\r\drawable-hdpi\good_deeds.png
D:\WORK\SOURCE_CODE\Diarion\obj\Debug\net10.0-android\resizetizer\r\drawable-mdpi\good_deeds.png
D:\WORK\SOURCE_CODE\Diarion\obj\Debug\net10.0-android\resizetizer\r\drawable-xxxhdpi\pacifier.png
D:\WORK\SOURCE_CODE\Diarion\obj\Debug\net10.0-android\resizetizer\r\drawable-xxhdpi\pacifier.png
D:\WORK\SOURCE_CODE\Diarion\obj\Debug\net10.0-android\resizetizer\r\drawable-xhdpi\pacifier.png
D:\WORK\SOURCE_CODE\Diarion\obj\Debug\net10.0-android\resizetizer\r\drawable-hdpi\pacifier.png
D:\WORK\SOURCE_CODE\Diarion\obj\Debug\net10.0-android\resizetizer\r\drawable-mdpi\pacifier.png
D:\WORK\SOURCE_CODE\Diarion\obj\Debug\net10.0-android\resizetizer\r\drawable-xxxhdpi\habit_tracker.png
D:\WORK\SOURCE_CODE\Diarion\obj\Debug\net10.0-android\resizetizer\r\drawable-xxhdpi\habit_tracker.png
D:\WORK\SOURCE_CODE\Diarion\obj\Debug\net10.0-android\resizetizer\r\drawable-xhdpi\habit_tracker.png
D:\WORK\SOURCE_CODE\Diarion\obj\Debug\net10.0-android\resizetizer\r\drawable-hdpi\habit_tracker.png
D:\WORK\SOURCE_CODE\Diarion\obj\Debug\net10.0-android\resizetizer\r\drawable-mdpi\habit_tracker.png
D:\WORK\SOURCE_CODE\Diarion\obj\Debug\net10.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_round.png
D:\WORK\SOURCE_CODE\Diarion\obj\Debug\net10.0-android\resizetizer\r\mipmap-xxhdpi\appicon_round.png
D:\WORK\SOURCE_CODE\Diarion\obj\Debug\net10.0-android\resizetizer\r\mipmap-xhdpi\appicon_round.png
D:\WORK\SOURCE_CODE\Diarion\obj\Debug\net10.0-android\resizetizer\r\mipmap-hdpi\appicon_round.png
D:\WORK\SOURCE_CODE\Diarion\obj\Debug\net10.0-android\resizetizer\r\mipmap-mdpi\appicon_round.png
D:\WORK\SOURCE_CODE\Diarion\obj\Debug\net10.0-android\resizetizer\r\mipmap-xxxhdpi\appicon.png
D:\WORK\SOURCE_CODE\Diarion\obj\Debug\net10.0-android\resizetizer\r\mipmap-xxhdpi\appicon.png
D:\WORK\SOURCE_CODE\Diarion\obj\Debug\net10.0-android\resizetizer\r\mipmap-xhdpi\appicon.png
D:\WORK\SOURCE_CODE\Diarion\obj\Debug\net10.0-android\resizetizer\r\mipmap-hdpi\appicon.png
D:\WORK\SOURCE_CODE\Diarion\obj\Debug\net10.0-android\resizetizer\r\mipmap-mdpi\appicon.png
D:\WORK\SOURCE_CODE\Diarion\obj\Debug\net10.0-android\resizetizer\r\mipmap-anydpi-v26\appicon_round.xml
D:\WORK\SOURCE_CODE\Diarion\obj\Debug\net10.0-android\resizetizer\r\mipmap-anydpi-v26\appicon.xml
D:\WORK\SOURCE_CODE\Diarion\obj\Debug\net10.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_foreground.png
D:\WORK\SOURCE_CODE\Diarion\obj\Debug\net10.0-android\resizetizer\r\mipmap-xxhdpi\appicon_foreground.png
D:\WORK\SOURCE_CODE\Diarion\obj\Debug\net10.0-android\resizetizer\r\mipmap-xhdpi\appicon_foreground.png
D:\WORK\SOURCE_CODE\Diarion\obj\Debug\net10.0-android\resizetizer\r\mipmap-hdpi\appicon_foreground.png
D:\WORK\SOURCE_CODE\Diarion\obj\Debug\net10.0-android\resizetizer\r\mipmap-mdpi\appicon_foreground.png
D:\WORK\SOURCE_CODE\Diarion\obj\Debug\net10.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_background.png
D:\WORK\SOURCE_CODE\Diarion\obj\Debug\net10.0-android\resizetizer\r\mipmap-xxhdpi\appicon_background.png
D:\WORK\SOURCE_CODE\Diarion\obj\Debug\net10.0-android\resizetizer\r\mipmap-xhdpi\appicon_background.png
D:\WORK\SOURCE_CODE\Diarion\obj\Debug\net10.0-android\resizetizer\r\mipmap-hdpi\appicon_background.png
D:\WORK\SOURCE_CODE\Diarion\obj\Debug\net10.0-android\resizetizer\r\mipmap-mdpi\appicon_background.png
D:\WORK\SOURCE_CODE\Diarion\obj\Debug\net10.0-android\resizetizer\r\drawable-xxxhdpi\reading_tracker.png
D:\WORK\SOURCE_CODE\Diarion\obj\Debug\net10.0-android\resizetizer\r\drawable-xxhdpi\reading_tracker.png
D:\WORK\SOURCE_CODE\Diarion\obj\Debug\net10.0-android\resizetizer\r\drawable-xhdpi\reading_tracker.png
D:\WORK\SOURCE_CODE\Diarion\obj\Debug\net10.0-android\resizetizer\r\drawable-hdpi\reading_tracker.png
D:\WORK\SOURCE_CODE\Diarion\obj\Debug\net10.0-android\resizetizer\r\drawable-mdpi\reading_tracker.png
D:\WORK\SOURCE_CODE\Diarion\obj\Debug\net10.0-android\resizetizer\r\drawable-xxxhdpi\happy_moments.png
D:\WORK\SOURCE_CODE\Diarion\obj\Debug\net10.0-android\resizetizer\r\drawable-xxhdpi\happy_moments.png
D:\WORK\SOURCE_CODE\Diarion\obj\Debug\net10.0-android\resizetizer\r\drawable-xhdpi\happy_moments.png
D:\WORK\SOURCE_CODE\Diarion\obj\Debug\net10.0-android\resizetizer\r\drawable-hdpi\happy_moments.png
D:\WORK\SOURCE_CODE\Diarion\obj\Debug\net10.0-android\resizetizer\r\drawable-mdpi\happy_moments.png
